<html>
<head>
	<title>Chordify</title>
	
	<link rel="stylesheet" media="screen" href="style.css">
	
	<script src="buffer-loader.js" type="text/javascript"></script>
	<script src="../shared/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="../shared/linq.min.js" type="text/javascript"></script>
	<script src="chordInfo.js" type="text/javascript"></script>
	<script src="chordPractice.js" type="text/javascript"></script>
</head>

<body>
	<br>
	<div class="Frame">
		<div class="SettingsBox">
			BPM: <input type="text" class="Numeric" value="90" id="bpm"/>
		</div>
		<div class="SettingsBox">
			New chord every <input type="text" class="Numeric" value="2" id="barsPerChordChange"/> bars
		</div>
		<div class="SettingsBox">
			Starting chord:
			<select id="startingChordRoot">
				<option value="A">A</option>
				<option value="Bb">A#/Bb</option>
				<option value="B">B</option>
				<option value="C" selected="selected">C</option>
				<option value="Db">C#/Db</option>
				<option value="D">D</option>
				<option value="Eb">D#/Eb</option>
				<option value="E">E</option>
				<option value="F">F</option>
				<option value="Gb">F#/Gb</option>
				<option value="G">G</option>
				<option value="Ab">G#/Ab</option>
			</select>
			
			<select id="startingChordQuality">
			</select>
		</div>
		
		<div class="SettingsBox">
			Method:
			<select id="method">
				<option value="Circle of fifths">Circle of fifths</option>
				<option value="Circle of fourths">Circle of fourths</option>
				<option value="Random">Random</option>
			</select>
		</div>
		
		<br><br>
		<span id="StartButton" class="Button" onClick="StartPractice();">Start</span>
		
		<span id="ChordContainer">
		</span>
	</div>
</body>

</html>