<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_b">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../structt__stack__splat.html#a0d1cfa6f4e0df1480c5c958290f754e4" target="basefrm">b</a>
  <span class="SRScope">t_stack_splat</span>
 </div>
</div>
<div class="SRResult" id="SR_b_5f1oversr">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../structt__buffer.html#adbd53a32c0dec6053bc570779bb3b794" target="basefrm">b_1oversr</a>
  <span class="SRScope">t_buffer</span>
 </div>
</div>
<div class="SRResult" id="SR_b_5fdspchain">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../structt__buffer.html#a7e49d1b985c70b8e991021e34c07085a" target="basefrm">b_dspchain</a>
  <span class="SRScope">t_buffer</span>
 </div>
</div>
<div class="SRResult" id="SR_b_5ffilename">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../structt__buffer.html#a4f2761b3209fd7c8a3dc6ce728e2976b" target="basefrm">b_filename</a>
  <span class="SRScope">t_buffer</span>
 </div>
</div>
<div class="SRResult" id="SR_b_5fformat">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../structt__buffer.html#a75e91b559ff55ea445027831e4db7e67" target="basefrm">b_format</a>
  <span class="SRScope">t_buffer</span>
 </div>
</div>
<div class="SRResult" id="SR_b_5fframes">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../structt__buffer.html#aca877f0da232ca017487eac34c952c34" target="basefrm">b_frames</a>
  <span class="SRScope">t_buffer</span>
 </div>
</div>
<div class="SRResult" id="SR_b_5finuse">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../structt__buffer.html#a8b73229209b37b22a3baeadb57619699" target="basefrm">b_inuse</a>
  <span class="SRScope">t_buffer</span>
 </div>
</div>
<div class="SRResult" id="SR_b_5fmemory">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../structt__buffer.html#a580c0c31c6e42a1ca383a5483c1c0642" target="basefrm">b_memory</a>
  <span class="SRScope">t_buffer</span>
 </div>
</div>
<div class="SRResult" id="SR_b_5fmodtime">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../structt__buffer.html#af7153171460f3fc031af7435eb51faef" target="basefrm">b_modtime</a>
  <span class="SRScope">t_buffer</span>
 </div>
</div>
<div class="SRResult" id="SR_b_5fmsr">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../structt__buffer.html#ab12d4c279979f7b9b49a997c9a277455" target="basefrm">b_msr</a>
  <span class="SRScope">t_buffer</span>
 </div>
</div>
<div class="SRResult" id="SR_b_5fname">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../structt__buffer.html#a0c5c9c5f21573db201bdb2502439cf72" target="basefrm">b_name</a>
  <span class="SRScope">t_buffer</span>
 </div>
</div>
<div class="SRResult" id="SR_b_5fnchans">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../structt__buffer.html#a38aa1caa16c7dc52d8680c4d7d69c807" target="basefrm">b_nchans</a>
  <span class="SRScope">t_buffer</span>
 </div>
</div>
<div class="SRResult" id="SR_b_5fobj">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../structt__buffer.html#a5f5c5da40aa47c35198cac506996b9fb" target="basefrm">b_obj</a>
  <span class="SRScope">t_buffer</span>
 </div>
</div>
<div class="SRResult" id="SR_b_5foldnchans">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../structt__buffer.html#ab39f2827a6e6b984d3a00a694877c280" target="basefrm">b_oldnchans</a>
  <span class="SRScope">t_buffer</span>
 </div>
</div>
<div class="SRResult" id="SR_b_5foutputbytes">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../structt__buffer.html#ab5518aa23b30d50e4dd3c093aeed7315" target="basefrm">b_outputbytes</a>
  <span class="SRScope">t_buffer</span>
 </div>
</div>
<div class="SRResult" id="SR_b_5foutputfmt">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../structt__buffer.html#a99862e5daf5af41ec7295ae82f1cc90d" target="basefrm">b_outputfmt</a>
  <span class="SRScope">t_buffer</span>
 </div>
</div>
<div class="SRResult" id="SR_b_5fowner">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../structt__buffer.html#af21398b09f90ab2dc395f032f4a6a6be" target="basefrm">b_owner</a>
  <span class="SRScope">t_buffer</span>
 </div>
</div>
<div class="SRResult" id="SR_b_5fpeer">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../structt__buffer.html#af548887b07ecbe56ec0cb1bb1b6ec178" target="basefrm">b_peer</a>
  <span class="SRScope">t_buffer</span>
 </div>
</div>
<div class="SRResult" id="SR_b_5frelloopend">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../structt__buffer.html#a3b42440e19f989c3d7832fdc346bbb88" target="basefrm">b_relloopend</a>
  <span class="SRScope">t_buffer</span>
 </div>
</div>
<div class="SRResult" id="SR_b_5frelloopstart">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../structt__buffer.html#a622f16db4d88d0afa5ebc31d713ab962" target="basefrm">b_relloopstart</a>
  <span class="SRScope">t_buffer</span>
 </div>
</div>
<div class="SRResult" id="SR_b_5fsamples">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../structt__buffer.html#ac1134bb20031735cac91d0e539411154" target="basefrm">b_samples</a>
  <span class="SRScope">t_buffer</span>
 </div>
</div>
<div class="SRResult" id="SR_b_5fsize">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../structt__buffer.html#a64148c3117c0e9248bde52405cb56b2b" target="basefrm">b_size</a>
  <span class="SRScope">t_buffer</span>
 </div>
</div>
<div class="SRResult" id="SR_b_5fsr">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../structt__buffer.html#ab92b893f03893fc84dd76b2f2c22714a" target="basefrm">b_sr</a>
  <span class="SRScope">t_buffer</span>
 </div>
</div>
<div class="SRResult" id="SR_b_5fsusloopend">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../structt__buffer.html#a09ac5cec8c1b28ca5824e28deb8cbcc1" target="basefrm">b_susloopend</a>
  <span class="SRScope">t_buffer</span>
 </div>
</div>
<div class="SRResult" id="SR_b_5fsusloopstart">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../structt__buffer.html#a328838c04c62453255265176b8cb0947" target="basefrm">b_susloopstart</a>
  <span class="SRScope">t_buffer</span>
 </div>
</div>
<div class="SRResult" id="SR_b_5fvalid">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../structt__buffer.html#a68304a36f9a9da0d58c56117d6fece1a" target="basefrm">b_valid</a>
  <span class="SRScope">t_buffer</span>
 </div>
</div>
<div class="SRResult" id="SR_blue">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../structt__jrgb.html#a67f8352f8ce662eab024c3fa62b0138f" target="basefrm">blue</a>
  <span class="SRScope">t_jrgb</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
