<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>Build started: Project: dummy, Configuration: Release|Win32</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "C:\Users\Jake\AppData\Local\Temp\RSP00000432085316.rsp" with contents
[
/Ox /Ob2 /Oi /Ot /Oy /GL /I &quot;..\..\c74support\max-includes&quot; /I &quot;..\..\c74support\msp-includes&quot; /D &quot;WIN_VERSION&quot; /D &quot;WIN32&quot; /D &quot;NDEBUG&quot; /D &quot;_WINDOWS&quot; /D &quot;_USRDLL&quot; /D &quot;WIN_EXT_VERSION&quot; /D &quot;_CRT_NOFORCE_MANIFEST&quot; /D &quot;_VC80_UPGRADE=0x0700&quot; /D &quot;_WINDLL&quot; /D &quot;_MBCS&quot; /GF /FD /MD /Zp2 /GS- /Fp&quot;..\ext_win_release\dummy.pch&quot; /Fo&quot;..\ext_win_release\\&quot; /Fd&quot;..\ext_win_release\dummy.pdb&quot; /W3 /c /Zi /TC &quot;..\..\c74support\max-includes\common\dllmain_win.c&quot;
&quot;.\dummy.c&quot;
]
Creating command line "cl.exe @C:\Users\Jake\AppData\Local\Temp\RSP00000432085316.rsp /nologo /errorReport:prompt"
Creating temporary file "C:\Users\Jake\AppData\Local\Temp\RSP00000532085316.rsp" with contents
[
/OUT:&quot;.\..\..\sdk-build\dummy.mxe&quot; /INCREMENTAL:NO /LIBPATH:&quot;.\..\..\c74support\max-includes&quot; /LIBPATH:&quot;.\..\..\c74support\msp-includes&quot; /DLL /MANIFEST:NO /NODEFAULTLIB:&quot;MSVCRT.lib&quot; /DEF:&quot;.\dummy.def&quot; /DEBUG /PDB:&quot;..\ext_win_release\dummy.pdb&quot; /SUBSYSTEM:WINDOWS /OPT:REF /OPT:ICF /LTCG /DYNAMICBASE:NO /IMPLIB:&quot;..\ext_win_release\/dummy.lib&quot; /MACHINE:X86 /MACHINE:I386 MaxAPI.lib maxcrt.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib
&quot;..\ext_win_release\dllmain_win.obj&quot;
&quot;..\ext_win_release\dummy.obj&quot;
]
Creating command line "link.exe @C:\Users\Jake\AppData\Local\Temp\RSP00000532085316.rsp /NOLOGO /ERRORREPORT:PROMPT"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
dllmain_win.c
dummy.c
Linking...
   Creating library ..\ext_win_release\/dummy.lib and object ..\ext_win_release\/dummy.exp
Generating code
Finished generating code
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Build log was saved at "file://c:\Users\Jake\Desktop\projects\CubeControl\MaxSDK-5.1.7\examples\ext_win_release\BuildLog.htm"
dummy - 0 error(s), 0 warning(s)
</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>