<html>
<head>
	<title>Options for Steemit Blocker</title>
	<script type="text/javascript" src="options.js"></script>
</head>
<body>
	<p>
	<label>
	  Users to block (separate with commas):
	  <input id="usersToBlock">
	</label>

	<p>
	<label>
	  <input type="checkbox" id="hideNegative">
	  Remove comments with a negative score
	</label>
	
	<p>
	<button id="save">Save</button>
	
	<div id="status">&nbsp;</div>
</body>
</html>