<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title id='title'>Text Adventure Maker</title>

	<!-- ** CSS ** -->
	<link rel="stylesheet" type="text/css" href="css/widgets.css" />
	
	<link rel="stylesheet" type="text/css" href="css/layout.css" />

	<!-- ** Javascript ** -->
	<script type="text/javascript" src="../shared/jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="../shared/jquery-ui-1.8.6.custom.min.js"></script>
	<script type="text/javascript" src="js/jquery.clickoutside.js"></script>
	
	<script type="text/javascript" src="js/fsm.js"></script>
	<script type="text/javascript" src="js/database.js"></script>
	<script type="text/javascript" src="js/editableText.js"></script>
	<script type="text/javascript" src="js/rooms.js"></script>
	<script type="text/javascript" src="js/ui.js"></script>
	<script type="text/javascript" src="js/console.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	
</head>

<body>
	
	<div id="topButtonPanel">
		<div class="Button" onClick="addRoom()">New Room</div>
		<div class="Button" onClick="startAddDoor()">Add Door</div>
		<div class="Button" onClick="playConsole.toggle();">Play</div>
	</div>
	
	<!-- This is where the user adds rooms -->
	<div id="roomsArea">
	</div>
	
	<!-- This is where the game is played -->
	<div id="console">
		Text Adventure Maker<br>
	</div>
	
	<!-- For communicating with the user -->
	<div id="message">
	</div>
	
</body> <!-- end body -->

</html>