<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Max5 API Reference</title>
		<link href="c74-doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<div id="c74header">
			<img src="max5.png" />
			<p>Max 5 API Reference</p>
		</div>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Data Structures</h1>Here are the data structures with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="structEx__ex.html">Ex_ex</a></td><td class="indexvalue"><a class="el" href="structEx__ex.html" title="ex_ex.">Ex_ex</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structt__atom.html">t_atom</a></td><td class="indexvalue">An atom is a typed datum </td></tr>
  <tr><td class="indexkey"><a class="el" href="structt__atomarray.html">t_atomarray</a></td><td class="indexvalue">The atomarray object </td></tr>
  <tr><td class="indexkey"><a class="el" href="structt__atombuf.html">t_atombuf</a></td><td class="indexvalue">The atombuf struct provides a way to pass a collection of atoms </td></tr>
  <tr><td class="indexkey"><a class="el" href="structt__attr.html">t_attr</a></td><td class="indexvalue">Common attr struct </td></tr>
  <tr><td class="indexkey"><a class="el" href="structt__buffer.html">t_buffer</a></td><td class="indexvalue">Data structure for the buffer~ object </td></tr>
  <tr><td class="indexkey"><a class="el" href="structt__celldesc.html">t_celldesc</a></td><td class="indexvalue">A dataview cell description </td></tr>
  <tr><td class="indexkey"><a class="el" href="structt__charset__converter.html">t_charset_converter</a></td><td class="indexvalue">The charset_converter object </td></tr>
  <tr><td class="indexkey"><a class="el" href="structt__class.html">t_class</a></td><td class="indexvalue">The data structure for a Max class </td></tr>
  <tr><td class="indexkey"><a class="el" href="structt__datetime.html">t_datetime</a></td><td class="indexvalue">The Systime data structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structt__dictionary.html">t_dictionary</a></td><td class="indexvalue">The dictionary object </td></tr>
  <tr><td class="indexkey"><a class="el" href="structt__dictionary__entry.html">t_dictionary_entry</a></td><td class="indexvalue">A dictionary entry </td></tr>
  <tr><td class="indexkey"><a class="el" href="structt__expr.html">t_expr</a></td><td class="indexvalue">Struct for an instance of expr </td></tr>
  <tr><td class="indexkey"><a class="el" href="structt__fileinfo.html">t_fileinfo</a></td><td class="indexvalue">Information about a file </td></tr>
  <tr><td class="indexkey"><a class="el" href="structt__funbuff.html">t_funbuff</a></td><td class="indexvalue">The structure of a funbuff object </td></tr>
  <tr><td class="indexkey"><a class="el" href="structt__hashtab.html">t_hashtab</a></td><td class="indexvalue">The hashtab object </td></tr>
  <tr><td class="indexkey"><a class="el" href="structt__hashtab__entry.html">t_hashtab_entry</a></td><td class="indexvalue">A hashtab entry </td></tr>
  <tr><td class="indexkey"><a class="el" href="structt__indexmap.html">t_indexmap</a></td><td class="indexvalue">An indexmap object </td></tr>
  <tr><td class="indexkey"><a class="el" href="structt__indexmap__entry.html">t_indexmap_entry</a></td><td class="indexvalue">An indexmap element </td></tr>
  <tr><td class="indexkey"><a class="el" href="structt__jbox.html">t_jbox</a></td><td class="indexvalue">The <a class="el" href="structt__jbox.html" title="The t_jbox struct provides the header for a Max user-interface object.">t_jbox</a> struct provides the header for a Max user-interface object </td></tr>
  <tr><td class="indexkey"><a class="el" href="structt__jboxdrawparams.html">t_jboxdrawparams</a></td><td class="indexvalue">The <a class="el" href="structt__jboxdrawparams.html" title="The t_jboxdrawparams structure.">t_jboxdrawparams</a> structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structt__jcolumn.html">t_jcolumn</a></td><td class="indexvalue">A dataview column </td></tr>
  <tr><td class="indexkey"><a class="el" href="structt__jdataview.html">t_jdataview</a></td><td class="indexvalue">The dataview object </td></tr>
  <tr><td class="indexkey"><a class="el" href="structt__jgraphics__font__extents.html">t_jgraphics_font_extents</a></td><td class="indexvalue">A structure for holding information related to how much space the rendering of a given font will use </td></tr>
  <tr><td class="indexkey"><a class="el" href="structt__jit__attr.html">t_jit_attr</a></td><td class="indexvalue">Common attribute struct </td></tr>
  <tr><td class="indexkey"><a class="el" href="structt__jit__attr__filter__clip.html">t_jit_attr_filter_clip</a></td><td class="indexvalue">T_jit_attr_filter_clip object struct </td></tr>
  <tr><td class="indexkey"><a class="el" href="structt__jit__attr__filter__proc.html">t_jit_attr_filter_proc</a></td><td class="indexvalue">T_jit_attr_filter_proc object struct </td></tr>
  <tr><td class="indexkey"><a class="el" href="structt__jit__attr__offset.html">t_jit_attr_offset</a></td><td class="indexvalue">T_jit_attr_offset object struct </td></tr>
  <tr><td class="indexkey"><a class="el" href="structt__jit__attr__offset__array.html">t_jit_attr_offset_array</a></td><td class="indexvalue">T_jit_attr_offset_array object struct </td></tr>
  <tr><td class="indexkey"><a class="el" href="structt__jit__attribute.html">t_jit_attribute</a></td><td class="indexvalue">T_jit_attribute object struct </td></tr>
  <tr><td class="indexkey"><a class="el" href="structt__jit__gl__drawinfo.html">t_jit_gl_drawinfo</a></td><td class="indexvalue">T_jit_gl_drawinfo struct used for tasks such as multi texture unit binding </td></tr>
  <tr><td class="indexkey"><a class="el" href="structt__jit__glchunk.html">t_jit_glchunk</a></td><td class="indexvalue">T_jit_glchunk is a public structure to store one gl-command's-worth of data, in a format which can be passed easily to glDrawRangeElements, and matrixoutput </td></tr>
  <tr><td class="indexkey"><a class="el" href="structt__jit__matrix__info.html">t_jit_matrix_info</a></td><td class="indexvalue">Matrix information struct </td></tr>
  <tr><td class="indexkey"><a class="el" href="structt__jit__mop.html">t_jit_mop</a></td><td class="indexvalue">T_jit_mop object struct </td></tr>
  <tr><td class="indexkey"><a class="el" href="structt__jit__mop__io.html">t_jit_mop_io</a></td><td class="indexvalue">T_jit_mop_io object struct </td></tr>
  <tr><td class="indexkey"><a class="el" href="structt__jit__op__info.html">t_jit_op_info</a></td><td class="indexvalue">Provides base pointer and stride for vector operator functions </td></tr>
  <tr><td class="indexkey"><a class="el" href="structt__jmatrix.html">t_jmatrix</a></td><td class="indexvalue">An affine transformation (such as scale, shear, etc) </td></tr>
  <tr><td class="indexkey"><a class="el" href="structt__jrgb.html">t_jrgb</a></td><td class="indexvalue">A color composed of red, green, and blue components </td></tr>
  <tr><td class="indexkey"><a class="el" href="structt__jrgba.html">t_jrgba</a></td><td class="indexvalue">A color composed of red, green, blue, and alpha components </td></tr>
  <tr><td class="indexkey"><a class="el" href="structt__line__3d.html">t_line_3d</a></td><td class="indexvalue">Line or line segment in 3D space (GLfloat) </td></tr>
  <tr><td class="indexkey"><a class="el" href="structt__linklist.html">t_linklist</a></td><td class="indexvalue">The linklist object </td></tr>
  <tr><td class="indexkey"><a class="el" href="structt__llelem.html">t_llelem</a></td><td class="indexvalue">A linklist element </td></tr>
  <tr><td class="indexkey"><a class="el" href="structt__matrix__conv__info.html">t_matrix_conv_info</a></td><td class="indexvalue">Matrix conversion struct </td></tr>
  <tr><td class="indexkey"><a class="el" href="structt__messlist.html">t_messlist</a></td><td class="indexvalue">A list of symbols and their corresponding methods, complete with typechecking information </td></tr>
  <tr><td class="indexkey"><a class="el" href="structt__object.html">t_object</a></td><td class="indexvalue">The structure for the head of any object which wants to have inlets or outlets, or support attributes </td></tr>
  <tr><td class="indexkey"><a class="el" href="structt__path.html">t_path</a></td><td class="indexvalue">The path data structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structt__pathlink.html">t_pathlink</a></td><td class="indexvalue">The pathlink data structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structt__pfftpub.html">t_pfftpub</a></td><td class="indexvalue">Public FFT Patcher struct </td></tr>
  <tr><td class="indexkey"><a class="el" href="structt__privatesortrec.html">t_privatesortrec</a></td><td class="indexvalue">Used to pass data to a client sort function </td></tr>
  <tr><td class="indexkey"><a class="el" href="structt__pt.html">t_pt</a></td><td class="indexvalue">Coordinates for specifying a point </td></tr>
  <tr><td class="indexkey"><a class="el" href="structt__pxjbox.html">t_pxjbox</a></td><td class="indexvalue">Header for any ui signal processing object </td></tr>
  <tr><td class="indexkey"><a class="el" href="structt__pxobject.html">t_pxobject</a></td><td class="indexvalue">Header for any non-ui signal processing object </td></tr>
  <tr><td class="indexkey"><a class="el" href="structt__quickmap.html">t_quickmap</a></td><td class="indexvalue">The quickmap object </td></tr>
  <tr><td class="indexkey"><a class="el" href="structt__rect.html">t_rect</a></td><td class="indexvalue">Coordinates for specifying a rectangular region </td></tr>
  <tr><td class="indexkey"><a class="el" href="structt__signal.html">t_signal</a></td><td class="indexvalue">The signal data structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structt__size.html">t_size</a></td><td class="indexvalue">Coordinates for specifying the size of a region </td></tr>
  <tr><td class="indexkey"><a class="el" href="structt__stack__splat.html">t_stack_splat</a></td><td class="indexvalue">For passing on the stack in method calls (no need for struct packing here, since flat array) </td></tr>
  <tr><td class="indexkey"><a class="el" href="structt__string.html">t_string</a></td><td class="indexvalue">The string object </td></tr>
  <tr><td class="indexkey"><a class="el" href="structt__symbol.html">t_symbol</a></td><td class="indexvalue">The symbol </td></tr>
  <tr><td class="indexkey"><a class="el" href="structt__symobject.html">t_symobject</a></td><td class="indexvalue">The symobject data structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structt__tinyobject.html">t_tinyobject</a></td><td class="indexvalue">The tiny object structure sits at the head of any object to which you may pass messages (and which you may feed to <a class="el" href="group__class__old.html#gadf30646e52376a37b93cc20efac65636" title="Release the memory used by a Max object.">freeobject()</a>) </td></tr>
  <tr><td class="indexkey"><a class="el" href="structt__wind__mouse__info.html">t_wind_mouse_info</a></td><td class="indexvalue">T_wind_mouse_info_struct provided by jit.window and jit.pwindow mouse events </td></tr>
  <tr><td class="indexkey"><a class="el" href="structt__zll.html">t_zll</a></td><td class="indexvalue">A simple doubly-linked list used by the <a class="el" href="structt__funbuff.html" title="The structure of a funbuff object.">t_funbuff</a> object </td></tr>
  <tr><td class="indexkey"><a class="el" href="unionword.html">word</a></td><td class="indexvalue">Union for packing any of the datum defined in <a class="el" href="group__atom.html#ga8aa6700e9f00b132eb376db6e39ade47" title="the list of officially recognized types, including pseudotypes for commas and semicolons...">e_max_atomtypes</a> </td></tr>
</table>
</div>
		<div id="c74footer">
			<p>Copyright &copy; 2008, <a href="http://www.cycling74.com/">Cycling '74</a></p>
		</div>
	</body>
</html>
