<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Max5 API Reference</title>
		<link href="c74-doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<div id="c74header">
			<img src="max5.png" />
			<p>Max 5 API Reference</p>
		</div>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Data Structure Index</h1><div class="qindex"><a class="qindex" href="#letter_E">E</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_T">T</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_W">W</a></div>
<table align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td><a name="letter_E"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;E&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="structt__expr.html">t_expr</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structt__jit__attr__filter__proc.html">t_jit_attr_filter_proc</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structt__line__3d.html">t_line_3d</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structt__quickmap.html">t_quickmap</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="structEx__ex.html">Ex_ex</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structt__fileinfo.html">t_fileinfo</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structt__jit__attr__offset.html">t_jit_attr_offset</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structt__linklist.html">t_linklist</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structt__rect.html">t_rect</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;T&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="structt__funbuff.html">t_funbuff</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structt__jit__attr__offset__array.html">t_jit_attr_offset_array</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structt__llelem.html">t_llelem</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structt__signal.html">t_signal</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="structt__atom.html">t_atom</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structt__hashtab.html">t_hashtab</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structt__jit__attribute.html">t_jit_attribute</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structt__matrix__conv__info.html">t_matrix_conv_info</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structt__size.html">t_size</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="structt__atomarray.html">t_atomarray</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structt__hashtab__entry.html">t_hashtab_entry</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structt__jit__gl__drawinfo.html">t_jit_gl_drawinfo</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structt__messlist.html">t_messlist</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structt__stack__splat.html">t_stack_splat</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="structt__atombuf.html">t_atombuf</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structt__indexmap.html">t_indexmap</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structt__jit__glchunk.html">t_jit_glchunk</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structt__object.html">t_object</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structt__string.html">t_string</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="structt__attr.html">t_attr</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structt__indexmap__entry.html">t_indexmap_entry</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structt__jit__matrix__info.html">t_jit_matrix_info</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structt__path.html">t_path</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structt__symbol.html">t_symbol</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="structt__buffer.html">t_buffer</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structt__jbox.html">t_jbox</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structt__jit__mop.html">t_jit_mop</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structt__pathlink.html">t_pathlink</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structt__symobject.html">t_symobject</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="structt__celldesc.html">t_celldesc</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structt__jboxdrawparams.html">t_jboxdrawparams</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structt__jit__mop__io.html">t_jit_mop_io</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structt__pfftpub.html">t_pfftpub</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structt__tinyobject.html">t_tinyobject</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="structt__charset__converter.html">t_charset_converter</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structt__jcolumn.html">t_jcolumn</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structt__jit__op__info.html">t_jit_op_info</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structt__privatesortrec.html">t_privatesortrec</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structt__wind__mouse__info.html">t_wind_mouse_info</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="structt__class.html">t_class</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structt__jdataview.html">t_jdataview</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structt__jmatrix.html">t_jmatrix</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structt__pt.html">t_pt</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structt__zll.html">t_zll</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="structt__datetime.html">t_datetime</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structt__jgraphics__font__extents.html">t_jgraphics_font_extents</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structt__jrgb.html">t_jrgb</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structt__pxjbox.html">t_pxjbox</a>&nbsp;&nbsp;&nbsp;</td><td><a name="letter_W"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;W&nbsp;&nbsp;</div></td></tr></table>
</td></tr><tr><td><a class="el" href="structt__dictionary.html">t_dictionary</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structt__jit__attr.html">t_jit_attr</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structt__jrgba.html">t_jrgba</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structt__pxobject.html">t_pxobject</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="unionword.html">word</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="structt__dictionary__entry.html">t_dictionary_entry</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structt__jit__attr__filter__clip.html">t_jit_attr_filter_clip</a>&nbsp;&nbsp;&nbsp;</td></tr></table><div class="qindex"><a class="qindex" href="#letter_E">E</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_T">T</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_W">W</a></div>
</div>
		<div id="c74footer">
			<p>Copyright &copy; 2008, <a href="http://www.cycling74.com/">Cycling '74</a></p>
		</div>
	</body>
</html>
