<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Max5 API Reference</title>
		<link href="c74-doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<div id="c74header">
			<img src="max5.png" />
			<p>Max 5 API Reference</p>
		</div>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:

<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>d_autoheight
: <a class="el" href="structt__jdataview.html#af5abbaf9f0d3b1d383c6049aceaa269b">t_jdataview</a>
</li>
<li>d_autosizebottom
: <a class="el" href="structt__jdataview.html#a95281c668ca437c9f92dbe7e9b2aa7ee">t_jdataview</a>
</li>
<li>d_autosizeright
: <a class="el" href="structt__jdataview.html#a05d85540947dc8892b8cab63e96e1ea7">t_jdataview</a>
</li>
<li>d_autosizerightcolumn
: <a class="el" href="structt__jdataview.html#a4a9617b49e26a05d13a14dd60726cca3">t_jdataview</a>
</li>
<li>d_bordercolor
: <a class="el" href="structt__jdataview.html#a7353a5808d86388841d014e0e3b71b24">t_jdataview</a>
</li>
<li>d_bordercolorset
: <a class="el" href="structt__jdataview.html#a36e86622d0ea0c0a78db1e5b6f444572">t_jdataview</a>
</li>
<li>d_borderthickness
: <a class="el" href="structt__jdataview.html#a0902ab6464260311d0710f41c13f89c5">t_jdataview</a>
</li>
<li>d_bottom_inset
: <a class="el" href="structt__jdataview.html#a9746791cd2aefd8e85dc80008b6c9aef">t_jdataview</a>
</li>
<li>d_cancopy
: <a class="el" href="structt__jdataview.html#af04aed8f762b1b6194f9cb6a19094946">t_jdataview</a>
</li>
<li>d_cancut
: <a class="el" href="structt__jdataview.html#a44d2369f695e6009bfd97427553ad7b5">t_jdataview</a>
</li>
<li>d_canpaste
: <a class="el" href="structt__jdataview.html#ac8dde0b675005c5c490d4d577047b007">t_jdataview</a>
</li>
<li>d_canrearrangecolumns
: <a class="el" href="structt__jdataview.html#a3dd9e3c7b86fb954205b489b193bea75">t_jdataview</a>
</li>
<li>d_canrearrangerows
: <a class="el" href="structt__jdataview.html#ac490524a3cd9fda203116c14b24ea801">t_jdataview</a>
</li>
<li>d_canselectmultiple
: <a class="el" href="structt__jdataview.html#a449bbd0216aa228fb5d88b5da3f6329a">t_jdataview</a>
</li>
<li>d_client
: <a class="el" href="structt__jdataview.html#a6e4ced20bd1e6caa51b3ad040e0f7b52">t_jdataview</a>
</li>
<li>d_colheadercluemsg
: <a class="el" href="structt__jdataview.html#a4096d82a65d3625a0ccdcaae1b9c57be">t_jdataview</a>
</li>
<li>d_colorder
: <a class="el" href="structt__jdataview.html#aa4e072d833da84b58d512a52623cdc00">t_jdataview</a>
</li>
<li>d_columns
: <a class="el" href="structt__jdataview.html#a5aa8158d67969e9a6571bf560ebfa909">t_jdataview</a>
</li>
<li>d_components
: <a class="el" href="structt__jdataview.html#a98679942e8ec7e62f04e63f84f9c5ac1">t_jdataview</a>
</li>
<li>d_customselectcolor
: <a class="el" href="structt__jdataview.html#a0a92adf0e7f4fb1b90b94b10e21a9c6e">t_jdataview</a>
</li>
<li>d_dragenabled
: <a class="el" href="structt__jdataview.html#a9f94615050eed3b93e623afb701177ea">t_jdataview</a>
</li>
<li>d_enabledeletekey
: <a class="el" href="structt__jdataview.html#a0be64b74eee9e57caa7c2d256bc2f3b9">t_jdataview</a>
</li>
<li>d_fontname
: <a class="el" href="structt__jdataview.html#aa3b66e9b33f0f14db22560bff4094066">t_jdataview</a>
</li>
<li>d_fontsize
: <a class="el" href="structt__jdataview.html#a2e4c73a5848bf9ef36f1c91db5f8c66d">t_jdataview</a>
</li>
<li>d_hierarchical
: <a class="el" href="structt__jdataview.html#ab3ad1cf1c6bdbc78a9f69edb014fa3eb">t_jdataview</a>
</li>
<li>d_horizscrollvisible
: <a class="el" href="structt__jdataview.html#ae1cf57dc8c57d04a4ba60c53e4ff4c0c">t_jdataview</a>
</li>
<li>d_id2columns
: <a class="el" href="structt__jdataview.html#a92aca8b8e288b1e95f33438f3c69649b">t_jdataview</a>
</li>
<li>d_inchange
: <a class="el" href="structt__jdataview.html#a37775d1ed1183eff412fb411dde62ee9">t_jdataview</a>
</li>
<li>d_inset
: <a class="el" href="structt__jdataview.html#a08fbca98a68cf49f0a8303c3d53c1f24">t_jdataview</a>
</li>
<li>d_keyfocusable
: <a class="el" href="structt__jdataview.html#aa81c10c657db014e59a3391f15268822">t_jdataview</a>
</li>
<li>d_navcache
: <a class="el" href="structt__jdataview.html#aaea7e47f03501129f1456c51c10e5993">t_jdataview</a>
</li>
<li>d_numcols
: <a class="el" href="structt__jdataview.html#a86e55c21b1d0b4322c88f0d7713d50aa">t_jdataview</a>
</li>
<li>d_overridefocus
: <a class="el" href="structt__jdataview.html#a09105f94bf0940a163de70dc533b5574">t_jdataview</a>
</li>
<li>d_qelem
: <a class="el" href="structt__jdataview.html#ad54c8116bfca476f9b957a5fb0eb159f">t_jdataview</a>
</li>
<li>d_returnkeycolumn
: <a class="el" href="structt__jdataview.html#ab7b3dc20f27b24591307de643b57d260">t_jdataview</a>
</li>
<li>d_rowcolor1
: <a class="el" href="structt__jdataview.html#ab40fcfd41987651067033cd2647a6470">t_jdataview</a>
</li>
<li>d_rowcolor2
: <a class="el" href="structt__jdataview.html#ae282d47e47d6ccc4277247e943f87c60">t_jdataview</a>
</li>
<li>d_rowheight
: <a class="el" href="structt__jdataview.html#a11092227711435816f53d732e481847a">t_jdataview</a>
</li>
<li>d_rowmap
: <a class="el" href="structt__jdataview.html#a16a76a7a04f7f5ccd1a0176a5321f4bf">t_jdataview</a>
</li>
<li>d_scrollvisset
: <a class="el" href="structt__jdataview.html#ad8c5c9dac492ecd0e0ab7ac9927a59bf">t_jdataview</a>
</li>
<li>d_searchcolumn
: <a class="el" href="structt__jdataview.html#af8408e92793ee283c269972430fc9ec2">t_jdataview</a>
</li>
<li>d_selectcolor
: <a class="el" href="structt__jdataview.html#a23fc2990566b1e92f299008e6f4c543a">t_jdataview</a>
</li>
<li>d_top_inset
: <a class="el" href="structt__jdataview.html#a982eb026230833529a16c7e8d1ad277f">t_jdataview</a>
</li>
<li>d_usecharheight
: <a class="el" href="structt__jdataview.html#a0dc3799170e5824b503dd53d64f2f4dc">t_jdataview</a>
</li>
<li>d_usegradient
: <a class="el" href="structt__jdataview.html#a7eb84beda7ac285a975c7a01c6c3e6b4">t_jdataview</a>
</li>
<li>d_usesystemfont
: <a class="el" href="structt__jdataview.html#ab2420d712c7471cb44ea215e0f8fcbe7">t_jdataview</a>
</li>
<li>d_vertscrollvisible
: <a class="el" href="structt__jdataview.html#ac76126b5b6b6107ed9e3e60364ababc8">t_jdataview</a>
</li>
<li>d_viscount
: <a class="el" href="structt__jdataview.html#a4d2256e9fc904baaad1ff824baa3652c">t_jdataview</a>
</li>
<li>data
: <a class="el" href="structt__jit__attribute.html#a369e8fd40dfa6fb65e64e64a34ba23ce">t_jit_attribute</a>
</li>
<li>date
: <a class="el" href="structt__fileinfo.html#af6dcb03e1d26ffa2707defa719089e3f">t_fileinfo</a>
</li>
<li>day
: <a class="el" href="structt__datetime.html#a7b7ddf5e7b504628f3cb213c5020193c">t_datetime</a>
</li>
<li>descent
: <a class="el" href="structt__jgraphics__font__extents.html#a6828e1a138b6be881785b447e1ad094c">t_jgraphics_font_extents</a>
</li>
<li>dim
: <a class="el" href="structt__jit__matrix__info.html#a500e46ec5cc4182111fb01931968c6d4">t_jit_matrix_info</a>
</li>
<li>dimcount
: <a class="el" href="structt__jit__matrix__info.html#a51f55844070b10955b23235f6ef68d1c">t_jit_matrix_info</a>
</li>
<li>dimlink
: <a class="el" href="structt__jit__mop__io.html#a90026d4aeefbd8ede206e7b2c9aec1e8">t_jit_mop_io</a>
</li>
<li>dimstride
: <a class="el" href="structt__jit__matrix__info.html#a1fa371b72de180c778c382e2b3286b2f">t_jit_matrix_info</a>
</li>
<li>dstdimend
: <a class="el" href="structt__matrix__conv__info.html#add68cbb129b01acba35db33825fbe74a">t_matrix_conv_info</a>
</li>
<li>dstdimstart
: <a class="el" href="structt__matrix__conv__info.html#a339262ad8b13129d56f426e068da8082">t_matrix_conv_info</a>
</li>
</ul>
</div>
		<div id="c74footer">
			<p>Copyright &copy; 2008, <a href="http://www.cycling74.com/">Cycling '74</a></p>
		</div>
	</body>
</html>
