<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Max5 API Reference</title>
		<link href="c74-doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<div id="c74header">
			<img src="max5.png" />
			<p>Max 5 API Reference</p>
		</div>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:

<h3><a class="anchor" id="index_o">- o -</a></h3><ul>
<li>o_inlet
: <a class="el" href="structt__object.html#aa992ab915e7383768f2e0c661156634c">t_object</a>
</li>
<li>o_messlist
: <a class="el" href="structt__object.html#a79f4251061edbe1b55db6fb8b572f2e0">t_object</a>
</li>
<li>o_outlet
: <a class="el" href="structt__object.html#af63eed332b4b9921acc6b63051c9936f">t_object</a>
</li>
<li>ob
: <a class="el" href="structt__jit__attribute.html#af84e0b522e4a1ed306d84eacc622d94c">t_jit_attribute</a>
, <a class="el" href="structt__jit__attr__filter__proc.html#a79f69525d5b163fe45d30878ab79c44e">t_jit_attr_filter_proc</a>
, <a class="el" href="structt__jit__mop__io.html#a25a57a2a2ecabf2c55b180d0728d24e1">t_jit_mop_io</a>
, <a class="el" href="structt__jit__attr__offset.html#ae3f193e9b7cc7e2ee122bf1489f5e783">t_jit_attr_offset</a>
, <a class="el" href="structt__jit__mop.html#a995a6964563b32d4347cf72e232feb8c">t_jit_mop</a>
, <a class="el" href="structt__jit__attr.html#ace39d32c9b922f35ab78e04fb0efd6aa">t_jit_attr</a>
, <a class="el" href="structt__jit__attr__offset__array.html#a08c3ee650d73988d0427fe352fb975fc">t_jit_attr_offset_array</a>
, <a class="el" href="structt__jit__attr__filter__clip.html#afb4e9bf76ac233f9bc396a5b9faf3d02">t_jit_attr_filter_clip</a>
</li>
<li>ob3d
: <a class="el" href="structt__jit__gl__drawinfo.html#a05e438523b3fac237bbea2cd94c9c2b8">t_jit_gl_drawinfo</a>
</li>
<li>obj
: <a class="el" href="structt__symobject.html#a73fa127160cd11d7111eb0b75f15a649">t_symobject</a>
</li>
<li>offset
: <a class="el" href="structt__jit__attr__offset__array.html#a2977dc44d22095332bd62d1a5862541d">t_jit_attr_offset_array</a>
, <a class="el" href="structt__jit__attr__offset.html#a049898b5196ecf2d889840506a13f06a">t_jit_attr_offset</a>
</li>
<li>offsetcount
: <a class="el" href="structt__jit__attr__offset__array.html#a338fb43cb787a4ba27fec059ac1f83c1">t_jit_attr_offset_array</a>
</li>
<li>outputcount
: <a class="el" href="structt__jit__mop.html#a1b37539c55c94d669ae79aa0ac71da81">t_jit_mop</a>
</li>
<li>outputlist
: <a class="el" href="structt__jit__mop.html#a2aa1e3e9da27a0eb73782d2037c97f73">t_jit_mop</a>
</li>
<li>outputmode
: <a class="el" href="structt__jit__mop.html#a735e825a260e0f0fae102255456dc1c2">t_jit_mop</a>
</li>
</ul>
</div>
		<div id="c74footer">
			<p>Copyright &copy; 2008, <a href="http://www.cycling74.com/">Cycling '74</a></p>
		</div>
	</body>
</html>
