<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Max5 API Reference</title>
		<link href="c74-doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<div id="c74header">
			<img src="max5.png" />
			<p>Max 5 API Reference</p>
		</div>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li class="current"><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:

<h3><a class="anchor" id="index_x">- x -</a></h3><ul>
<li>x
: <a class="el" href="structt__rect.html#a00bdba29ffed1459c10dd6e988e5579c">t_rect</a>
, <a class="el" href="structt__pt.html#abd1171389dfefa1b2cfc94c99e758936">t_pt</a>
</li>
<li>x0
: <a class="el" href="structt__jmatrix.html#a891b939bc96d8da496d91969fb713c3f">t_jmatrix</a>
</li>
<li>x_chain
: <a class="el" href="structt__pfftpub.html#a141782061afc1857e5496c7a4a9d08af">t_pfftpub</a>
</li>
<li>x_ffthop
: <a class="el" href="structt__pfftpub.html#a8fc252dd43ae7881045a1530b770c1db">t_pfftpub</a>
</li>
<li>x_fftindex
: <a class="el" href="structt__pfftpub.html#a5fa88e6b8dd3c99abaefe1bc9cb316b1">t_pfftpub</a>
</li>
<li>x_fftoffset
: <a class="el" href="structt__pfftpub.html#a7e7e6c74c504ef54d77d61c4a83d060d">t_pfftpub</a>
</li>
<li>x_fftsize
: <a class="el" href="structt__pfftpub.html#a6a316a6c000389091f78d0bf39873af8">t_pfftpub</a>
</li>
<li>x_fullspect
: <a class="el" href="structt__pfftpub.html#aa2549e95d9411644da5774dd175614ef">t_pfftpub</a>
</li>
<li>x_parent
: <a class="el" href="structt__pfftpub.html#aaecc60e8d4157a09878dfac79c37c338">t_pfftpub</a>
</li>
<li>x_patcher
: <a class="el" href="structt__pfftpub.html#a4ebc5bfaf7260dbf8b7be97df00dc04a">t_pfftpub</a>
</li>
<li>xx
: <a class="el" href="structt__jmatrix.html#a29290e7f05f04a5400af71b8446b7ee9">t_jmatrix</a>
</li>
<li>xy
: <a class="el" href="structt__jmatrix.html#a9ec039fd31437fe0f1942860aaac65d7">t_jmatrix</a>
</li>
</ul>
</div>
		<div id="c74footer">
			<p>Copyright &copy; 2008, <a href="http://www.cycling74.com/">Cycling '74</a></p>
		</div>
	</body>
</html>
