<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Max5 API Reference</title>
		<link href="c74-doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<div id="c74header">
			<img src="max5.png" />
			<p>Max 5 API Reference</p>
		</div>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:

<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>s_n
: <a class="el" href="structt__signal.html#a86521ceba2d33ef53905ba51a3e3b5d6">t_signal</a>
</li>
<li>s_name
: <a class="el" href="structt__symbol.html#ae2bf70cea045897c171f39116bf536c8">t_symbol</a>
</li>
<li>s_sr
: <a class="el" href="structt__signal.html#a50f7f2a3d62cbdcb51b2aeaab009cacf">t_signal</a>
</li>
<li>s_thing
: <a class="el" href="structt__symbol.html#abd835e42c1c3ef3ed958c22cc73c9e69">t_symbol</a>
</li>
<li>s_vec
: <a class="el" href="structt__signal.html#a9c265e1255c3648ee5a742d6635211ef">t_signal</a>
</li>
<li>scale
: <a class="el" href="structt__jit__attr__filter__clip.html#a54177edde40c30db7825abb1dc532870">t_jit_attr_filter_clip</a>
</li>
<li>second
: <a class="el" href="structt__datetime.html#afa92172dd1ad54a4a7dc6f00a578552c">t_datetime</a>
</li>
<li>set
: <a class="el" href="structt__jit__attribute.html#a28520a685866b27213d44e51f7193d29">t_jit_attribute</a>
, <a class="el" href="structt__jit__attr__offset.html#ae6b480a6072b57db62f7227b25ce1126">t_jit_attr_offset</a>
, <a class="el" href="structt__jit__attr__offset__array.html#aeae9b2373d6e3d3bca50459de59ca352">t_jit_attr_offset_array</a>
, <a class="el" href="structt__jit__attr.html#ac704152cb5f603f27eb432a5a7777763">t_jit_attr</a>
</li>
<li>size
: <a class="el" href="structt__jit__attribute.html#af5b37ba6e24cbed103a6bc64c6963254">t_jit_attribute</a>
, <a class="el" href="structt__jit__attr__offset__array.html#a14248651c092e6cf3e1c6c8b9e34a602">t_jit_attr_offset_array</a>
, <a class="el" href="structt__jit__matrix__info.html#ae7be653bb78fbafef7a38908ca9ac04a">t_jit_matrix_info</a>
</li>
<li>special
: <a class="el" href="structt__jit__mop.html#a68fec2a5ae50dd3585f68581d64fabbc">t_jit_mop</a>
, <a class="el" href="structt__jit__mop__io.html#a85c00aa05381ccdc644d6c71fe858acb">t_jit_mop_io</a>
</li>
<li>srcdimend
: <a class="el" href="structt__matrix__conv__info.html#a623d341810d8d585d2c090df9410e60c">t_matrix_conv_info</a>
</li>
<li>srcdimstart
: <a class="el" href="structt__matrix__conv__info.html#afd1cfbba1e08a281d871478776458eab">t_matrix_conv_info</a>
</li>
<li>stride
: <a class="el" href="structt__jit__op__info.html#ae24aa709b13d02bd1d7c5d80d04999fd">t_jit_op_info</a>
</li>
<li>sym
: <a class="el" href="structt__symobject.html#aebafd62d2b8ac1273c32e17b767b999b">t_symobject</a>
</li>
</ul>
</div>
		<div id="c74footer">
			<p>Copyright &copy; 2008, <a href="http://www.cycling74.com/">Cycling '74</a></p>
		</div>
	</body>
</html>
