<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Max5 API Reference</title>
		<link href="c74-doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<div id="c74header">
			<img src="max5.png" />
			<p>Max 5 API Reference</p>
		</div>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:

<h3><a class="anchor" id="index_f">- f -</a></h3><ul>
<li>f_embed
: <a class="el" href="structt__funbuff.html#a5ca2cfd0987ac4148df28877ba24964b">t_funbuff</a>
</li>
<li>f_foot
: <a class="el" href="structt__funbuff.html#ab04e7310b18025038e58a2160c5ec664">t_funbuff</a>
</li>
<li>f_gotoDelta
: <a class="el" href="structt__funbuff.html#a568134bf64ed0e63f11a6cbf87a7a94c">t_funbuff</a>
</li>
<li>f_head
: <a class="el" href="structt__funbuff.html#aa8e89ed478dde0fe43c06b7e9ded30fb">t_funbuff</a>
</li>
<li>f_selectW
: <a class="el" href="structt__funbuff.html#a6560c1e97cb6971637b95e47fd07c854">t_funbuff</a>
</li>
<li>f_selectX
: <a class="el" href="structt__funbuff.html#a88c777274c3305975aa9c4efc1b3d679">t_funbuff</a>
</li>
<li>f_sym
: <a class="el" href="structt__funbuff.html#ab1688f78d88472a4aef61b971d5f12f1">t_funbuff</a>
</li>
<li>f_y
: <a class="el" href="structt__funbuff.html#a8752ceb5bdcd719ad4a180dc5ce87dea">t_funbuff</a>
</li>
<li>f_yvalid
: <a class="el" href="structt__funbuff.html#aa7b18ab85d729173ee157ced866ecee1">t_funbuff</a>
</li>
<li>filterget
: <a class="el" href="structt__jit__attribute.html#a5dd20af492c14f7b35c0b07ba4586653">t_jit_attribute</a>
, <a class="el" href="structt__jit__attr__offset.html#a48bd2b568c1a9174f1d31de2b2b602c3">t_jit_attr_offset</a>
, <a class="el" href="structt__jit__attr__offset__array.html#a3a36a6dd1ef7ab01a717084351445d10">t_jit_attr_offset_array</a>
, <a class="el" href="structt__jit__attr.html#a895dc10f0c8a79abdfbf6641172e74d7">t_jit_attr</a>
</li>
<li>filterset
: <a class="el" href="structt__jit__attr__offset__array.html#aec460577e1c2860a442cfb77a92568a9">t_jit_attr_offset_array</a>
, <a class="el" href="structt__jit__attr.html#ab9a0dec949526649b53351a0f7630d50">t_jit_attr</a>
, <a class="el" href="structt__jit__attr__offset.html#a51bcddc82d3a88ec7a32e739fdb0ba13">t_jit_attr_offset</a>
, <a class="el" href="structt__jit__attribute.html#a305ff27a604a7fda55dc9f436c660669">t_jit_attribute</a>
</li>
<li>flags
: <a class="el" href="structt__jit__attr__offset__array.html#ac2f8be107b31928ae3818f3e28aaef59">t_jit_attr_offset_array</a>
, <a class="el" href="structt__matrix__conv__info.html#a8c9883af7386bca409844a7ddc673cf2">t_matrix_conv_info</a>
, <a class="el" href="structt__fileinfo.html#a81f12a17536c4cea49f41e94454f2a38">t_fileinfo</a>
, <a class="el" href="structt__jit__attr__offset.html#a8a5df25776bcb652d64b5eede53e590d">t_jit_attr_offset</a>
, <a class="el" href="structt__symobject.html#a6e4b87b05762ec56b8b78c269211f3b8">t_symobject</a>
, <a class="el" href="structt__jit__attribute.html#a4c5627eae64792180947a373dbbdb7c4">t_jit_attribute</a>
, <a class="el" href="structt__jit__attr.html#af03d3986f992c030a2bd56a7ac1c6b73">t_jit_attr</a>
, <a class="el" href="structt__jit__matrix__info.html#a9f6af750379dbbbe72d86c5793912f26">t_jit_matrix_info</a>
</li>
</ul>
</div>
		<div id="c74footer">
			<p>Copyright &copy; 2008, <a href="http://www.cycling74.com/">Cycling '74</a></p>
		</div>
	</body>
</html>
