<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Max5 API Reference</title>
		<link href="c74-doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<div id="c74header">
			<img src="max5.png" />
			<p>Max 5 API Reference</p>
		</div>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:

<h3><a class="anchor" id="index_b">- b -</a></h3><ul>
<li>b
: <a class="el" href="structt__stack__splat.html#a0d1cfa6f4e0df1480c5c958290f754e4">t_stack_splat</a>
</li>
<li>b_1oversr
: <a class="el" href="structt__buffer.html#adbd53a32c0dec6053bc570779bb3b794">t_buffer</a>
</li>
<li>b_dspchain
: <a class="el" href="structt__buffer.html#a7e49d1b985c70b8e991021e34c07085a">t_buffer</a>
</li>
<li>b_filename
: <a class="el" href="structt__buffer.html#a4f2761b3209fd7c8a3dc6ce728e2976b">t_buffer</a>
</li>
<li>b_format
: <a class="el" href="structt__buffer.html#a75e91b559ff55ea445027831e4db7e67">t_buffer</a>
</li>
<li>b_frames
: <a class="el" href="structt__buffer.html#aca877f0da232ca017487eac34c952c34">t_buffer</a>
</li>
<li>b_inuse
: <a class="el" href="structt__buffer.html#a8b73229209b37b22a3baeadb57619699">t_buffer</a>
</li>
<li>b_memory
: <a class="el" href="structt__buffer.html#a580c0c31c6e42a1ca383a5483c1c0642">t_buffer</a>
</li>
<li>b_modtime
: <a class="el" href="structt__buffer.html#af7153171460f3fc031af7435eb51faef">t_buffer</a>
</li>
<li>b_msr
: <a class="el" href="structt__buffer.html#ab12d4c279979f7b9b49a997c9a277455">t_buffer</a>
</li>
<li>b_name
: <a class="el" href="structt__buffer.html#a0c5c9c5f21573db201bdb2502439cf72">t_buffer</a>
</li>
<li>b_nchans
: <a class="el" href="structt__buffer.html#a38aa1caa16c7dc52d8680c4d7d69c807">t_buffer</a>
</li>
<li>b_obj
: <a class="el" href="structt__buffer.html#a5f5c5da40aa47c35198cac506996b9fb">t_buffer</a>
</li>
<li>b_oldnchans
: <a class="el" href="structt__buffer.html#ab39f2827a6e6b984d3a00a694877c280">t_buffer</a>
</li>
<li>b_outputbytes
: <a class="el" href="structt__buffer.html#ab5518aa23b30d50e4dd3c093aeed7315">t_buffer</a>
</li>
<li>b_outputfmt
: <a class="el" href="structt__buffer.html#a99862e5daf5af41ec7295ae82f1cc90d">t_buffer</a>
</li>
<li>b_owner
: <a class="el" href="structt__buffer.html#af21398b09f90ab2dc395f032f4a6a6be">t_buffer</a>
</li>
<li>b_peer
: <a class="el" href="structt__buffer.html#af548887b07ecbe56ec0cb1bb1b6ec178">t_buffer</a>
</li>
<li>b_relloopend
: <a class="el" href="structt__buffer.html#a3b42440e19f989c3d7832fdc346bbb88">t_buffer</a>
</li>
<li>b_relloopstart
: <a class="el" href="structt__buffer.html#a622f16db4d88d0afa5ebc31d713ab962">t_buffer</a>
</li>
<li>b_samples
: <a class="el" href="structt__buffer.html#ac1134bb20031735cac91d0e539411154">t_buffer</a>
</li>
<li>b_size
: <a class="el" href="structt__buffer.html#a64148c3117c0e9248bde52405cb56b2b">t_buffer</a>
</li>
<li>b_sr
: <a class="el" href="structt__buffer.html#ab92b893f03893fc84dd76b2f2c22714a">t_buffer</a>
</li>
<li>b_susloopend
: <a class="el" href="structt__buffer.html#a09ac5cec8c1b28ca5824e28deb8cbcc1">t_buffer</a>
</li>
<li>b_susloopstart
: <a class="el" href="structt__buffer.html#a328838c04c62453255265176b8cb0947">t_buffer</a>
</li>
<li>b_valid
: <a class="el" href="structt__buffer.html#a68304a36f9a9da0d58c56117d6fece1a">t_buffer</a>
</li>
<li>blue
: <a class="el" href="structt__jrgb.html#a67f8352f8ce662eab024c3fa62b0138f">t_jrgb</a>
</li>
</ul>
</div>
		<div id="c74footer">
			<p>Copyright &copy; 2008, <a href="http://www.cycling74.com/">Cycling '74</a></p>
		</div>
	</body>
</html>
