<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Max5 API Reference</title>
		<link href="c74-doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<div id="c74header">
			<img src="max5.png" />
			<p>Max 5 API Reference</p>
		</div>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:

<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>c_alignment
: <a class="el" href="structt__jcolumn.html#a9ce842077efc563853c148529d0de1eb">t_jcolumn</a>
</li>
<li>c_autosize
: <a class="el" href="structt__jcolumn.html#ac6850fe894bda76b66d51071ab6355df">t_jcolumn</a>
</li>
<li>c_beginmsg
: <a class="el" href="structt__jcolumn.html#a5dfa904018c61d302a08483c1c7e513b">t_jcolumn</a>
</li>
<li>c_button
: <a class="el" href="structt__jcolumn.html#ae1cb547b6bed6e85b8ce57f1bb22a027">t_jcolumn</a>
</li>
<li>c_buttonlabel
: <a class="el" href="structt__jcolumn.html#adb25219c220b4bcda970d495a01a915e">t_jcolumn</a>
</li>
<li>c_cancopy
: <a class="el" href="structt__jcolumn.html#ab4b97528a23381b6fb2831eb82f031dc">t_jcolumn</a>
</li>
<li>c_cancopycells
: <a class="el" href="structt__jcolumn.html#a78231bf7c09bc1390568878b4783b9c8">t_jcolumn</a>
</li>
<li>c_cancut
: <a class="el" href="structt__jcolumn.html#a10774ec464f9ce6f732466bcf87fbd97">t_jcolumn</a>
</li>
<li>c_cancutcells
: <a class="el" href="structt__jcolumn.html#aab10aed9c6612bcc70a87bd01fc449ec">t_jcolumn</a>
</li>
<li>c_canpastecells
: <a class="el" href="structt__jcolumn.html#a8f19858aa937e7b9b1195ae970cc9a5d">t_jcolumn</a>
</li>
<li>c_canselect
: <a class="el" href="structt__jcolumn.html#afe3c7e40037d074ad38ff9baea76255e">t_jcolumn</a>
</li>
<li>c_casesensitive
: <a class="el" href="structt__jcolumn.html#a92a7e7a4102035eab5b328800e02d503">t_jcolumn</a>
</li>
<li>c_cellcluemsg
: <a class="el" href="structt__jcolumn.html#a76aa435d6de612259d506e26c919b0ff">t_jcolumn</a>
</li>
<li>c_celltextcolormsg
: <a class="el" href="structt__jcolumn.html#a1c31c35419154d008644340864427873">t_jcolumn</a>
</li>
<li>c_celltextstylemsg
: <a class="el" href="structt__jcolumn.html#a5ffe36aef495294c74d68c1ff7fa4c53">t_jcolumn</a>
</li>
<li>c_component
: <a class="el" href="structt__jcolumn.html#a51c89994c0cee88ace88d3d19fc53f30">t_jcolumn</a>
</li>
<li>c_custommenuresult
: <a class="el" href="structt__jcolumn.html#a01ebc99df18e1561ec7fe439a9c43694">t_jcolumn</a>
</li>
<li>c_custommenuset
: <a class="el" href="structt__jcolumn.html#a3650944393f3c4bdb9639866c490e46a">t_jcolumn</a>
</li>
<li>c_custompaint
: <a class="el" href="structt__jcolumn.html#a0b3f43a56d9025fbcd78984d35b4179f">t_jcolumn</a>
</li>
<li>c_customsort
: <a class="el" href="structt__jcolumn.html#a3b26db36be42d1683d83d7a7b1b6f05e">t_jcolumn</a>
</li>
<li>c_draggable
: <a class="el" href="structt__jcolumn.html#ac2e56f5472e731754786bcddd72639a3">t_jcolumn</a>
</li>
<li>c_dv
: <a class="el" href="structt__jcolumn.html#ab7eb3cf5318af188bb1abc52e284dc3c">t_jcolumn</a>
</li>
<li>c_editable
: <a class="el" href="structt__jcolumn.html#a293f003e4fbda0dd7c7bbddd4bbff893">t_jcolumn</a>
</li>
<li>c_endmsg
: <a class="el" href="structt__jcolumn.html#a57286ff374d90b7c4fec9219d3473fa5">t_jcolumn</a>
</li>
<li>c_filename
: <a class="el" href="structt__class.html#afbc0e6fa8637f7207f813d809df61a05">t_class</a>
</li>
<li>c_font
: <a class="el" href="structt__jcolumn.html#a8efc1096b7e7ba72357a46a1041b41d3">t_jcolumn</a>
</li>
<li>c_fontsize
: <a class="el" href="structt__jcolumn.html#a081cd12cbfc4ed8db5f4e7e42f66d879">t_jcolumn</a>
</li>
<li>c_hidden
: <a class="el" href="structt__jcolumn.html#a2be74ce148dc93c7ce800658c3619255">t_jcolumn</a>
</li>
<li>c_hideable
: <a class="el" href="structt__jcolumn.html#a6aa476eeacffd26d8cd8f4ad63de8e52">t_jcolumn</a>
</li>
<li>c_id
: <a class="el" href="structt__jcolumn.html#a66624f677cee0eaded313e09d041c057">t_jcolumn</a>
</li>
<li>c_indentspacing
: <a class="el" href="structt__jcolumn.html#af3acd396c2cac1a9cf647fc8847c2977">t_jcolumn</a>
</li>
<li>c_initiallysorted
: <a class="el" href="structt__jcolumn.html#a681f83bdb92c6ebea21e7e6544d59cfa">t_jcolumn</a>
</li>
<li>c_insertbefore
: <a class="el" href="structt__jcolumn.html#a898eec6744e8853ea060a16b943abca6">t_jcolumn</a>
</li>
<li>c_label
: <a class="el" href="structt__jcolumn.html#a2a0365322170129807fa7522d431db24">t_jcolumn</a>
</li>
<li>c_maxtextlen
: <a class="el" href="structt__jcolumn.html#a6db1f356141f86a42b8b103e56ed3491">t_jcolumn</a>
</li>
<li>c_maxwidth
: <a class="el" href="structt__jcolumn.html#ab8f5b3097a1b719c2d6d2caca65b0ee5">t_jcolumn</a>
</li>
<li>c_minwidth
: <a class="el" href="structt__jcolumn.html#a8336b6b1118c4bedb00386401f6cacdf">t_jcolumn</a>
</li>
<li>c_multiselectable
: <a class="el" href="structt__jcolumn.html#a6232390b4319837ba0ed5b021361d2f4">t_jcolumn</a>
</li>
<li>c_name
: <a class="el" href="structt__jcolumn.html#a5baeb3fb9f5131b1e523ceebc076c8b6">t_jcolumn</a>
</li>
<li>c_numeric
: <a class="el" href="structt__jcolumn.html#aba9c14305b25c7769c8c64a677e8bf1f">t_jcolumn</a>
</li>
<li>c_overridesort
: <a class="el" href="structt__jcolumn.html#aae13e35f98368d5a00a9d195c64f3180">t_jcolumn</a>
</li>
<li>c_reference
: <a class="el" href="structt__jcolumn.html#a08c73ac397a3df1d284643a55fd25803">t_jcolumn</a>
</li>
<li>c_rowcomponentmsg
: <a class="el" href="structt__jcolumn.html#a2c26706beed3f014c420fd774e685dc9">t_jcolumn</a>
</li>
<li>c_selectable
: <a class="el" href="structt__jcolumn.html#a27f5dd1c2138a428788f8545ae54bd3d">t_jcolumn</a>
</li>
<li>c_separator
: <a class="el" href="structt__jcolumn.html#a7b8511f7ed1004bc0c8f1a3c89b55b51">t_jcolumn</a>
</li>
<li>c_sortable
: <a class="el" href="structt__jcolumn.html#a2a1ca29c74cc32cff441480ad2475a7f">t_jcolumn</a>
</li>
<li>c_sortdirection
: <a class="el" href="structt__jcolumn.html#a5932bdd25196a0e2907cde189e041dba">t_jcolumn</a>
</li>
<li>c_sym
: <a class="el" href="structt__class.html#acd4e149d4405cca175f994ead1ca51fb">t_class</a>
</li>
<li>c_valuemsg
: <a class="el" href="structt__jcolumn.html#ab9605663a6507b5fd81ab19a9a181f8f">t_jcolumn</a>
</li>
<li>c_width
: <a class="el" href="structt__jcolumn.html#a6bdfe7cbb6459fe5a7ef11cfe49748ff">t_jcolumn</a>
</li>
<li>caninplace
: <a class="el" href="structt__jit__mop.html#a16b822869bef5cc50b3554cee5fddfeb">t_jit_mop</a>
</li>
<li>creator
: <a class="el" href="structt__fileinfo.html#a9e708d199332eda10b48d952a6e6d1c1">t_fileinfo</a>
</li>
<li>ctx
: <a class="el" href="structt__jit__gl__drawinfo.html#a6e0408d15304547e7e4ed86dd766a558">t_jit_gl_drawinfo</a>
</li>
</ul>
</div>
		<div id="c74footer">
			<p>Copyright &copy; 2008, <a href="http://www.cycling74.com/">Cycling '74</a></p>
		</div>
	</body>
</html>
