<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Max5 API Reference</title>
		<link href="c74-doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<div id="c74header">
			<img src="max5.png" />
			<p>Max 5 API Reference</p>
		</div>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li class="current"><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:

<h3><a class="anchor" id="index_m">- m -</a></h3><ul>
<li>m_flags
: <a class="el" href="structt__jit__glchunk.html#a28c40c66e9d75176f370d346d33f5c08">t_jit_glchunk</a>
</li>
<li>m_fun
: <a class="el" href="structt__messlist.html#a98c0b1124cb244efbfd711e10e63b7d7">t_messlist</a>
</li>
<li>m_index
: <a class="el" href="structt__jit__glchunk.html#a5a0c26b62ca6e44e2b819664a4f16966">t_jit_glchunk</a>
</li>
<li>m_index_name
: <a class="el" href="structt__jit__glchunk.html#a1f76754c53f0dd559e290022acb6c4ca">t_jit_glchunk</a>
</li>
<li>m_sym
: <a class="el" href="structt__messlist.html#a655bf9605625a8089cc30409fe3ad014">t_messlist</a>
</li>
<li>m_type
: <a class="el" href="structt__messlist.html#ad732b23d0ed3a4b4bc3acbb071bc8fcf">t_messlist</a>
</li>
<li>m_vertex
: <a class="el" href="structt__jit__glchunk.html#afda5987affab18e019db62c2c82f0fb1">t_jit_glchunk</a>
</li>
<li>m_vertex_name
: <a class="el" href="structt__jit__glchunk.html#a9bce4bdb3c1d139db0ae6fa21163d1eb">t_jit_glchunk</a>
</li>
<li>matrix
: <a class="el" href="structt__jit__mop__io.html#a2ed42bc96b127c9ea98f994340a611d0">t_jit_mop_io</a>
</li>
<li>matrixname
: <a class="el" href="structt__jit__mop__io.html#a95def5000493073c6de3132be4af37d2">t_jit_mop_io</a>
</li>
<li>max
: <a class="el" href="structt__jit__attr__filter__clip.html#afb2b33aa27e603925ee29ac48c7c0a99">t_jit_attr_filter_clip</a>
</li>
<li>max_x_advance
: <a class="el" href="structt__jgraphics__font__extents.html#a85145f466ded181a26f098f7f1ff376d">t_jgraphics_font_extents</a>
</li>
<li>max_y_advance
: <a class="el" href="structt__jgraphics__font__extents.html#af5b564ef94902b92e3df4265a6e3d13a">t_jgraphics_font_extents</a>
</li>
<li>maxdim
: <a class="el" href="structt__jit__mop__io.html#a53bb0bb7794a44a117de4ecbe0203278">t_jit_mop_io</a>
</li>
<li>maxdimcount
: <a class="el" href="structt__jit__mop__io.html#a1ce1b3d116dca52599ac2a0f88393db3">t_jit_mop_io</a>
</li>
<li>maxplanecount
: <a class="el" href="structt__jit__mop__io.html#a2e7d6f2a9f3025e9b9ecca3b1f268acb">t_jit_mop_io</a>
</li>
<li>millisecond
: <a class="el" href="structt__datetime.html#acdc1eb3b28e0469606da21999339785c">t_datetime</a>
</li>
<li>min
: <a class="el" href="structt__jit__attr__filter__clip.html#affdc5367551a70b81cf2e7bd0bf61ea5">t_jit_attr_filter_clip</a>
</li>
<li>mindim
: <a class="el" href="structt__jit__mop__io.html#aa3afc012bdfce53dcc204c9d86b53d60">t_jit_mop_io</a>
</li>
<li>mindimcount
: <a class="el" href="structt__jit__mop__io.html#a5d0e77f83daf0f10666bf411461eac3a">t_jit_mop_io</a>
</li>
<li>minplanecount
: <a class="el" href="structt__jit__mop__io.html#a58fa3dd58458c317cad6b9823c6ee91b">t_jit_mop_io</a>
</li>
<li>minute
: <a class="el" href="structt__datetime.html#aa6a292a540aef681c4437912cbb65ec5">t_datetime</a>
</li>
<li>month
: <a class="el" href="structt__datetime.html#a822566be9424d78fb30b1bf96a0bd6e7">t_datetime</a>
</li>
<li>mouseatoms
: <a class="el" href="structt__wind__mouse__info.html#adc9080eb87f3646f9a107edbeb2deb8b">t_wind_mouse_info</a>
</li>
<li>mousesymbol
: <a class="el" href="structt__wind__mouse__info.html#a51ce51c1d110626d4fa74a7548cca88f">t_wind_mouse_info</a>
</li>
</ul>
</div>
		<div id="c74footer">
			<p>Copyright &copy; 2008, <a href="http://www.cycling74.com/">Cycling '74</a></p>
		</div>
	</body>
</html>
