<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Max5 API Reference</title>
		<link href="c74-doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<div id="c74header">
			<img src="max5.png" />
			<p>Max 5 API Reference</p>
		</div>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Poly<br/>
<small>
[<a class="el" href="group__msp.html">MSP</a>]</small>
</h1>
<p>If your object is instatiated as a voice of a poly~ object, it is possible both to determine this context and to determine information about the specific voice.  
<a href="#_details">More...</a></p>

<p><div class="dynheader">
Collaboration diagram for Poly:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__poly.png" border="0" alt="" usemap="#group____poly_map"/>
<map name="group____poly_map" id="group____poly">
<area shape="rect" href="group__msp.html" title="MSP" alt="" coords="5,5,56,32"/></map></td></tr></table></center>
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
</table>
<p>If your object is instatiated as a voice of a poly~ object, it is possible both to determine this context and to determine information about the specific voice. </p>
<p>This is done by querying the patcher in which your object exists for an associated object, and then calling methods on that object.</p>
<div class="fragment"><pre class="fragment">   <a class="code" href="structt__object.html" title="The structure for the head of any object which wants to have inlets or outlets, or...">t_object</a> *patcher = NULL;
   <a class="code" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165" title="A Max error code.">t_max_err</a> err = <a class="code" href="group__misc.html#gga0764dd6c02b76cca7d053ae50555d69da6d22f77fef8b1e1b074cef5d29d935fd" title="No error.">MAX_ERR_NONE</a>;
   <a class="code" href="structt__object.html" title="The structure for the head of any object which wants to have inlets or outlets, or...">t_object</a> *assoc = NULL;
   <a class="code" href="group__datatypes.html#gac26ba0a173b50597f5738132e059b42d" title="Function pointer type for generic methods.">method</a> m = NULL;
   <span class="keywordtype">long</span> voices = -1;
   <span class="keywordtype">long</span> index = -1;

   err = <a class="code" href="group__obj.html#gaba3a848eba4f4b834c1f89377c75e281" title="Retrieves the value of a data stored in the obex.">object_obex_lookup</a>(x, <a class="code" href="group__symbol.html#ga5d8db08b384aeb76eaee85a15f46fbcb" title="Given a C-string, fetch the matching t_symbol pointer from the symbol table, generating...">gensym</a>(<span class="stringliteral">&quot;#P&quot;</span>), &amp;patcher);
   <span class="keywordflow">if</span> (err == <a class="code" href="group__misc.html#gga0764dd6c02b76cca7d053ae50555d69da6d22f77fef8b1e1b074cef5d29d935fd" title="No error.">MAX_ERR_NONE</a>) {
      <a class="code" href="group__obj.html#gae740749094827ac5adc2b7145db1c596" title="Sends an untyped message to an object.">object_method</a>(patcher, <a class="code" href="group__symbol.html#ga5d8db08b384aeb76eaee85a15f46fbcb" title="Given a C-string, fetch the matching t_symbol pointer from the symbol table, generating...">gensym</a>(<span class="stringliteral">&quot;getassoc&quot;</span>), &amp;assoc);
      <span class="keywordflow">if</span> (assoc) {
         <a class="code" href="group__console.html#ga8eebb1400d598f4423f925102d02970a" title="Print text to the Max window.">post</a>(<span class="stringliteral">&quot;found %s&quot;</span>, <a class="code" href="group__obj.html#gac4523e68b4be4deb6db0ea91948d3553" title="Retrieves an object instance&amp;#39;s class name.">object_classname</a>(assoc)-&gt;s_name);

         voices = <a class="code" href="group__attr.html#ga1179c4e91fb8263447ff4dfa471df953" title="Retrieves the value of an attribute, given its parent object and name.">object_attr_getlong</a>(assoc, <a class="code" href="group__symbol.html#ga5d8db08b384aeb76eaee85a15f46fbcb" title="Given a C-string, fetch the matching t_symbol pointer from the symbol table, generating...">gensym</a>(<span class="stringliteral">&quot;voices&quot;</span>));
         <a class="code" href="group__console.html#ga8eebb1400d598f4423f925102d02970a" title="Print text to the Max window.">post</a>(<span class="stringliteral">&quot;total amount of voices: %ld&quot;</span>, voices);

         <span class="keywordflow">if</span>(m = <a class="code" href="group__class__old.html#ga54a45bcc841c2033467be14e6861b548" title="Use zgetfn() to send an untyped message to a Max object without error checking.">zgetfn</a>(assoc, <a class="code" href="group__symbol.html#ga5d8db08b384aeb76eaee85a15f46fbcb" title="Given a C-string, fetch the matching t_symbol pointer from the symbol table, generating...">gensym</a>(<span class="stringliteral">&quot;getindex&quot;</span>))) 
            index = (long)(*m)(assoc, patcher);
         <a class="code" href="group__console.html#ga8eebb1400d598f4423f925102d02970a" title="Print text to the Max window.">post</a>(<span class="stringliteral">&quot;index: %ld&quot;</span>, index);
      }  
   }     
</pre></div> </div>
		<div id="c74footer">
			<p>Copyright &copy; 2008, <a href="http://www.cycling74.com/">Cycling '74</a></p>
		</div>
	</body>
</html>
