<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Max5 API Reference</title>
		<link href="c74-doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<div id="c74header">
			<img src="max5.png" />
			<p>Max 5 API Reference</p>
		</div>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Atom Module<br/>
<small>
[<a class="el" href="group__jitter.html">Jitter</a>]</small>
</h1>
<p><div class="dynheader">
Collaboration diagram for Atom Module:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__atommod.png" border="0" alt="" usemap="#group____atommod_map"/>
<map name="group____atommod_map" id="group____atommod">
<area shape="rect" href="group__jitter.html" title="Jitter" alt="" coords="7,5,60,32"/></map></td></tr></table></center>
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">t_jit_err&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__atommod.html#ga3ba793bf8d970488f7fdee721fafcc16">jit_atom_setlong</a> (<a class="el" href="structt__atom.html">t_atom</a> *a, long b)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets atom value to long integer.  <a href="#ga3ba793bf8d970488f7fdee721fafcc16"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">t_jit_err&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__atommod.html#gafa6fc51c30c70d54d6dd4af45042d3bd">jit_atom_setfloat</a> (<a class="el" href="structt__atom.html">t_atom</a> *a, double b)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets atom value to floating point number.  <a href="#gafa6fc51c30c70d54d6dd4af45042d3bd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">t_jit_err&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__atommod.html#ga8034b94e985f9c616c108fdf426ebcf4">jit_atom_setsym</a> (<a class="el" href="structt__atom.html">t_atom</a> *a, <a class="el" href="structt__symbol.html">t_symbol</a> *b)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets atom value to symbol.  <a href="#ga8034b94e985f9c616c108fdf426ebcf4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">t_jit_err&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__atommod.html#gaa32f4a02a9c8b281043220b713d15e3e">jit_atom_setobj</a> (<a class="el" href="structt__atom.html">t_atom</a> *a, void *b)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets atom value to object pointer.  <a href="#gaa32f4a02a9c8b281043220b713d15e3e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__atommod.html#gaf63b5b3ffc46134bed05adf071a7d52a">jit_atom_getlong</a> (<a class="el" href="structt__atom.html">t_atom</a> *a)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves atom value as long integer.  <a href="#gaf63b5b3ffc46134bed05adf071a7d52a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__atommod.html#gae5882d0bf97c939882126ba235eee409">jit_atom_getfloat</a> (<a class="el" href="structt__atom.html">t_atom</a> *a)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves atom value as floating point number.  <a href="#gae5882d0bf97c939882126ba235eee409"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__atommod.html#ga73b81472812e4c5475d07d9914d84f89">jit_atom_getsym</a> (<a class="el" href="structt__atom.html">t_atom</a> *a)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves atom value as symbol pointer.  <a href="#ga73b81472812e4c5475d07d9914d84f89"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__atommod.html#ga84dda6fa7e1e2f29e897c1d87a06ba8e">jit_atom_getobj</a> (<a class="el" href="structt__atom.html">t_atom</a> *a)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves atom value as object pointer.  <a href="#ga84dda6fa7e1e2f29e897c1d87a06ba8e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__atommod.html#ga52eb4a47524e12d8999cd8606a0d2e31">jit_atom_getcharfix</a> (<a class="el" href="structt__atom.html">t_atom</a> *a)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves atom value as an 8 bit fixed point number.  <a href="#ga52eb4a47524e12d8999cd8606a0d2e31"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__atommod.html#ga4ef6f5e500d63209a1fd5e14c49b2fa3">jit_atom_arg_getlong</a> (long *c, long idx, long ac, <a class="el" href="structt__atom.html">t_atom</a> *av)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves atom argument at index as long integer if present.  <a href="#ga4ef6f5e500d63209a1fd5e14c49b2fa3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__atommod.html#gaa75d6ca44c5972162eb78ce62b7c39d1">jit_atom_arg_getfloat</a> (float *c, long idx, long ac, <a class="el" href="structt__atom.html">t_atom</a> *av)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves atom argument at index as floating point number if present.  <a href="#gaa75d6ca44c5972162eb78ce62b7c39d1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__atommod.html#gaa6cfeff56be144abc839b07d0f8cc373">jit_atom_arg_getdouble</a> (double *c, long idx, long ac, <a class="el" href="structt__atom.html">t_atom</a> *av)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves atom argument at index as double precision floating point number if present.  <a href="#gaa6cfeff56be144abc839b07d0f8cc373"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__atommod.html#ga6be2fbebadc03614cd5e621da17ff289">jit_atom_arg_getsym</a> (<a class="el" href="structt__symbol.html">t_symbol</a> **c, long idx, long ac, <a class="el" href="structt__atom.html">t_atom</a> *av)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves atom argument at index as symbol pointer if present.  <a href="#ga6be2fbebadc03614cd5e621da17ff289"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaa6cfeff56be144abc839b07d0f8cc373"></a><!-- doxytag: member="jit.atom.c::jit_atom_arg_getdouble" ref="gaa6cfeff56be144abc839b07d0f8cc373" args="(double *c, long idx, long ac, t_atom *av)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long jit_atom_arg_getdouble </td>
          <td>(</td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>ac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> *&nbsp;</td>
          <td class="paramname"> <em>av</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves atom argument at index as double precision floating point number if present. </p>
<p>This function is useful for setting the values only if there is an argument at the specified index, otherwise, the input value is untouched.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>pointer to double (should contain desired default) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>idx</em>&nbsp;</td><td>atom argument index </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ac</em>&nbsp;</td><td>atom argument count </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>av</em>&nbsp;</td><td>atom argument vector</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_err error code. JIT_ERR_NONE if successful. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa75d6ca44c5972162eb78ce62b7c39d1"></a><!-- doxytag: member="jit.atom.c::jit_atom_arg_getfloat" ref="gaa75d6ca44c5972162eb78ce62b7c39d1" args="(float *c, long idx, long ac, t_atom *av)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long jit_atom_arg_getfloat </td>
          <td>(</td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>ac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> *&nbsp;</td>
          <td class="paramname"> <em>av</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves atom argument at index as floating point number if present. </p>
<p>This function is useful for setting the values only if there is an argument at the specified index, otherwise, the input value is untouched.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>pointer to float (should contain desired default) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>idx</em>&nbsp;</td><td>atom argument index </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ac</em>&nbsp;</td><td>atom argument count </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>av</em>&nbsp;</td><td>atom argument vector</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_err error code. JIT_ERR_NONE if successful. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4ef6f5e500d63209a1fd5e14c49b2fa3"></a><!-- doxytag: member="jit.atom.c::jit_atom_arg_getlong" ref="ga4ef6f5e500d63209a1fd5e14c49b2fa3" args="(long *c, long idx, long ac, t_atom *av)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long jit_atom_arg_getlong </td>
          <td>(</td>
          <td class="paramtype">long *&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>ac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> *&nbsp;</td>
          <td class="paramname"> <em>av</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves atom argument at index as long integer if present. </p>
<p>This function is useful for setting the values only if there is an argument at the specified index, otherwise, the input value is untouched.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>pointer to long (should contain desired default) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>idx</em>&nbsp;</td><td>atom argument index </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ac</em>&nbsp;</td><td>atom argument count </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>av</em>&nbsp;</td><td>atom argument vector</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_err error code. JIT_ERR_NONE if successful. </dd></dl>

</div>
</div>
<a class="anchor" id="ga6be2fbebadc03614cd5e621da17ff289"></a><!-- doxytag: member="jit.atom.c::jit_atom_arg_getsym" ref="ga6be2fbebadc03614cd5e621da17ff289" args="(t_symbol **c, long idx, long ac, t_atom *av)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long jit_atom_arg_getsym </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> **&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>ac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> *&nbsp;</td>
          <td class="paramname"> <em>av</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves atom argument at index as symbol pointer if present. </p>
<p>This function is useful for setting the values only if there is an argument at the specified index, otherwise, the input value is untouched.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>pointer to symbol pointer (should contain desired default) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>idx</em>&nbsp;</td><td>atom argument index </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ac</em>&nbsp;</td><td>atom argument count </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>av</em>&nbsp;</td><td>atom argument vector</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_err error code. JIT_ERR_NONE if successful. </dd></dl>

</div>
</div>
<a class="anchor" id="ga52eb4a47524e12d8999cd8606a0d2e31"></a><!-- doxytag: member="jit.atom.c::jit_atom_getcharfix" ref="ga52eb4a47524e12d8999cd8606a0d2e31" args="(t_atom *a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long jit_atom_getcharfix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> *&nbsp;</td>
          <td class="paramname"> <em>a</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves atom value as an 8 bit fixed point number. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>atom pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>8 bit fixed point value in the range 0-255. 0 if atom has no numeric value. </dd></dl>

</div>
</div>
<a class="anchor" id="gae5882d0bf97c939882126ba235eee409"></a><!-- doxytag: member="jit.atom.c::jit_atom_getfloat" ref="gae5882d0bf97c939882126ba235eee409" args="(t_atom *a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double jit_atom_getfloat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> *&nbsp;</td>
          <td class="paramname"> <em>a</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves atom value as floating point number. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>atom pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>floating point value. 0 if atom has no numeric value. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf63b5b3ffc46134bed05adf071a7d52a"></a><!-- doxytag: member="jit.atom.c::jit_atom_getlong" ref="gaf63b5b3ffc46134bed05adf071a7d52a" args="(t_atom *a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long jit_atom_getlong </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> *&nbsp;</td>
          <td class="paramname"> <em>a</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves atom value as long integer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>atom pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>long integer value. 0 if atom has no numeric value. </dd></dl>

</div>
</div>
<a class="anchor" id="ga84dda6fa7e1e2f29e897c1d87a06ba8e"></a><!-- doxytag: member="jit.atom.c::jit_atom_getobj" ref="ga84dda6fa7e1e2f29e897c1d87a06ba8e" args="(t_atom *a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* jit_atom_getobj </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> *&nbsp;</td>
          <td class="paramname"> <em>a</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves atom value as object pointer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>atom pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>object pointer. NULL if atom has no object value. </dd></dl>

</div>
</div>
<a class="anchor" id="ga73b81472812e4c5475d07d9914d84f89"></a><!-- doxytag: member="jit.atom.c::jit_atom_getsym" ref="ga73b81472812e4c5475d07d9914d84f89" args="(t_atom *a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__symbol.html">t_symbol</a> * jit_atom_getsym </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> *&nbsp;</td>
          <td class="paramname"> <em>a</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves atom value as symbol pointer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>atom pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>symbol pointer. _jit_sym_nothing if atom has no symbolic value. </dd></dl>

</div>
</div>
<a class="anchor" id="gafa6fc51c30c70d54d6dd4af45042d3bd"></a><!-- doxytag: member="jit.atom.c::jit_atom_setfloat" ref="gafa6fc51c30c70d54d6dd4af45042d3bd" args="(t_atom *a, double b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_atom_setfloat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> *&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets atom value to floating point number. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>atom pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>floating point value</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_err error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3ba793bf8d970488f7fdee721fafcc16"></a><!-- doxytag: member="jit.atom.c::jit_atom_setlong" ref="ga3ba793bf8d970488f7fdee721fafcc16" args="(t_atom *a, long b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_atom_setlong </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> *&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets atom value to long integer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>atom pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>integer value</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_err error code. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa32f4a02a9c8b281043220b713d15e3e"></a><!-- doxytag: member="jit.atom.c::jit_atom_setobj" ref="gaa32f4a02a9c8b281043220b713d15e3e" args="(t_atom *a, void *b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_atom_setobj </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> *&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets atom value to object pointer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>atom pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>object pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_err error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga8034b94e985f9c616c108fdf426ebcf4"></a><!-- doxytag: member="jit.atom.c::jit_atom_setsym" ref="ga8034b94e985f9c616c108fdf426ebcf4" args="(t_atom *a, t_symbol *b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_atom_setsym </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> *&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets atom value to symbol. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>atom pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>symbol value</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_err error code. </dd></dl>

</div>
</div>
</div>
		<div id="c74footer">
			<p>Copyright &copy; 2008, <a href="http://www.cycling74.com/">Cycling '74</a></p>
		</div>
	</body>
</html>
