<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Max5 API Reference</title>
		<link href="c74-doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<div id="c74header">
			<img src="max5.png" />
			<p>Max 5 API Reference</p>
		</div>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Popup Menus<br/>
<small>
[<a class="el" href="group__jgraphics.html">JGraphics</a>]</small>
</h1>
<p>Popup menu API so externals can create popup menus that can also be drawn into.  
<a href="#_details">More...</a></p>

<p><div class="dynheader">
Collaboration diagram for Popup Menus:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__jpopupmenu.png" border="0" alt="" usemap="#group____jpopupmenu_map"/>
<map name="group____jpopupmenu_map" id="group____jpopupmenu">
<area shape="rect" href="group__jgraphics.html" title="JGraphics is the API for creating user interface objects introduced with Max 5." alt="" coords="5,5,93,32"/></map></td></tr></table></center>
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__jgraphics.html#ga613e147be2f9655726f08f0896b9dbaa">t_jpopupmenu</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpopupmenu.html#ga4ee6ff8775c88750bc002db49bdaa98b">jpopupmenu_create</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a pop-up menu.  <a href="#ga4ee6ff8775c88750bc002db49bdaa98b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpopupmenu.html#ga1481bf544273533000b02e31e42df65f">jpopupmenu_destroy</a> (<a class="el" href="group__jgraphics.html#ga613e147be2f9655726f08f0896b9dbaa">t_jpopupmenu</a> *menu)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Free a pop-up menu created with <a class="el" href="group__jpopupmenu.html#ga4ee6ff8775c88750bc002db49bdaa98b" title="Create a pop-up menu.">jpopupmenu_create()</a>.  <a href="#ga1481bf544273533000b02e31e42df65f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpopupmenu.html#gaf4f15c09d15aaaa33d149a6109c4aa47">jpopupmenu_clear</a> (<a class="el" href="group__jgraphics.html#ga613e147be2f9655726f08f0896b9dbaa">t_jpopupmenu</a> *menu)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear the conents of a pop-up menu.  <a href="#gaf4f15c09d15aaaa33d149a6109c4aa47"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpopupmenu.html#gaef73894f17b579c0cc6cc6d56de4ffe5">jpopupmenu_setcolors</a> (<a class="el" href="group__jgraphics.html#ga613e147be2f9655726f08f0896b9dbaa">t_jpopupmenu</a> *menu, <a class="el" href="structt__jrgba.html">t_jrgba</a> text, <a class="el" href="structt__jrgba.html">t_jrgba</a> bg, <a class="el" href="structt__jrgba.html">t_jrgba</a> highlightedtext, <a class="el" href="structt__jrgba.html">t_jrgba</a> highlightedbg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the colors used by a pop-up menu.  <a href="#gaef73894f17b579c0cc6cc6d56de4ffe5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpopupmenu.html#gaf4a1c2ad6943b5095cac1932f9c39972">jpopupmenu_setfont</a> (<a class="el" href="group__jgraphics.html#ga613e147be2f9655726f08f0896b9dbaa">t_jpopupmenu</a> *menu, <a class="el" href="group__jfont.html#ga75f83f853e52af957c799723cac89ae5">t_jfont</a> *font)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the font used by a pop-up menu.  <a href="#gaf4a1c2ad6943b5095cac1932f9c39972"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpopupmenu.html#ga1911796fed5dd59d3ab9a7471f6161a9">jpopupmenu_additem</a> (<a class="el" href="group__jgraphics.html#ga613e147be2f9655726f08f0896b9dbaa">t_jpopupmenu</a> *menu, int itemid, const char *utf8Text, <a class="el" href="structt__jrgba.html">t_jrgba</a> *textColor, int checked, int disabled, <a class="el" href="group__jsurface.html#ga9ced037ee8d6676fcd561e1d3420c28b">t_jsurface</a> *icon)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add an item to a pop-up menu.  <a href="#ga1911796fed5dd59d3ab9a7471f6161a9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpopupmenu.html#ga5ba90215f0693fe446f0f4c64af954b1">jpopupmenu_addsubmenu</a> (<a class="el" href="group__jgraphics.html#ga613e147be2f9655726f08f0896b9dbaa">t_jpopupmenu</a> *menu, const char *utf8Name, <a class="el" href="group__jgraphics.html#ga613e147be2f9655726f08f0896b9dbaa">t_jpopupmenu</a> *submenu, int disabled)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a pop-menu to another pop-menu as a submenu.  <a href="#ga5ba90215f0693fe446f0f4c64af954b1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpopupmenu.html#gad948b473c9ff12c1159960dcd36fb9a2">jpopupmenu_addseperator</a> (<a class="el" href="group__jgraphics.html#ga613e147be2f9655726f08f0896b9dbaa">t_jpopupmenu</a> *menu)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a separator to a pop-menu.  <a href="#gad948b473c9ff12c1159960dcd36fb9a2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpopupmenu.html#ga53b05326e6d6f2def7573941d97699c0">jpopupmenu_popup</a> (<a class="el" href="group__jgraphics.html#ga613e147be2f9655726f08f0896b9dbaa">t_jpopupmenu</a> *menu, <a class="el" href="structt__pt.html">t_pt</a> screen, int defitemid)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tell a menu to display at a specified location.  <a href="#ga53b05326e6d6f2def7573941d97699c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpopupmenu.html#ga18c3434bd119af47b3ec605b659c1654">jpopupmenu_popup_abovebox</a> (<a class="el" href="group__jgraphics.html#ga613e147be2f9655726f08f0896b9dbaa">t_jpopupmenu</a> *menu, <a class="el" href="structt__object.html">t_object</a> *box, <a class="el" href="structt__object.html">t_object</a> *view, int offset, int defitemid)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tell a menu to display above a given box in a patcher.  <a href="#ga18c3434bd119af47b3ec605b659c1654"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpopupmenu.html#gab7ff50b3fcc40c38c478f97b1848e099">jpopupmenu_popup_nearbox</a> (<a class="el" href="group__jgraphics.html#ga613e147be2f9655726f08f0896b9dbaa">t_jpopupmenu</a> *menu, <a class="el" href="structt__object.html">t_object</a> *box, <a class="el" href="structt__object.html">t_object</a> *view, int defitemid)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tell a menu to display near a given box in a patcher.  <a href="#gab7ff50b3fcc40c38c478f97b1848e099"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Popup menu API so externals can create popup menus that can also be drawn into. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga1911796fed5dd59d3ab9a7471f6161a9"></a><!-- doxytag: member="jgraphics.h::jpopupmenu_additem" ref="ga1911796fed5dd59d3ab9a7471f6161a9" args="(t_jpopupmenu *menu, int itemid, const char *utf8Text, t_jrgba *textColor, int checked, int disabled, t_jsurface *icon)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jpopupmenu_additem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__jgraphics.html#ga613e147be2f9655726f08f0896b9dbaa">t_jpopupmenu</a> *&nbsp;</td>
          <td class="paramname"> <em>menu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>itemid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>utf8Text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__jrgba.html">t_jrgba</a> *&nbsp;</td>
          <td class="paramname"> <em>textColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>checked</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>disabled</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__jsurface.html#ga9ced037ee8d6676fcd561e1d3420c28b">t_jsurface</a> *&nbsp;</td>
          <td class="paramname"> <em>icon</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add an item to a pop-up menu. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>menu</em>&nbsp;</td><td>The pop-up menu to which the item will be added. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>itemid</em>&nbsp;</td><td>Each menu item should be assigned a unique integer id using this parameter. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>utf8Text</em>&nbsp;</td><td>The text to display in for the menu item. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>textColor</em>&nbsp;</td><td>The color to use for the menu item, or NULL to use the default color. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>checked</em>&nbsp;</td><td>A non-zero value indicates that the item should have a check-mark next to it. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>disabled</em>&nbsp;</td><td>A non-zero value indicates that the item should be disabled. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>icon</em>&nbsp;</td><td>A <a class="el" href="group__jsurface.html#ga9ced037ee8d6676fcd561e1d3420c28b" title="An instance of a jgraphics surface.">t_jsurface</a> will be used as an icon for the menu item if provided here. Pass NULL for no icon. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad948b473c9ff12c1159960dcd36fb9a2"></a><!-- doxytag: member="jgraphics.h::jpopupmenu_addseperator" ref="gad948b473c9ff12c1159960dcd36fb9a2" args="(t_jpopupmenu *menu)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jpopupmenu_addseperator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__jgraphics.html#ga613e147be2f9655726f08f0896b9dbaa">t_jpopupmenu</a> *&nbsp;</td>
          <td class="paramname"> <em>menu</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a separator to a pop-menu. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>menu</em>&nbsp;</td><td>The pop-up menu to which the separator will be added. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5ba90215f0693fe446f0f4c64af954b1"></a><!-- doxytag: member="jgraphics.h::jpopupmenu_addsubmenu" ref="ga5ba90215f0693fe446f0f4c64af954b1" args="(t_jpopupmenu *menu, const char *utf8Name, t_jpopupmenu *submenu, int disabled)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jpopupmenu_addsubmenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__jgraphics.html#ga613e147be2f9655726f08f0896b9dbaa">t_jpopupmenu</a> *&nbsp;</td>
          <td class="paramname"> <em>menu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>utf8Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__jgraphics.html#ga613e147be2f9655726f08f0896b9dbaa">t_jpopupmenu</a> *&nbsp;</td>
          <td class="paramname"> <em>submenu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>disabled</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a pop-menu to another pop-menu as a submenu. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>menu</em>&nbsp;</td><td>The pop-up menu to which a menu will be added as a submenu. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>utf8Name</em>&nbsp;</td><td>The name of the menu item. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>submenu</em>&nbsp;</td><td>The pop-up menu which will be used as the submenu. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>disabled</em>&nbsp;</td><td>Pass a non-zero value to disable the menu item. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf4f15c09d15aaaa33d149a6109c4aa47"></a><!-- doxytag: member="jgraphics.h::jpopupmenu_clear" ref="gaf4f15c09d15aaaa33d149a6109c4aa47" args="(t_jpopupmenu *menu)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jpopupmenu_clear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__jgraphics.html#ga613e147be2f9655726f08f0896b9dbaa">t_jpopupmenu</a> *&nbsp;</td>
          <td class="paramname"> <em>menu</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clear the conents of a pop-up menu. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>menu</em>&nbsp;</td><td>The pop-up menu whose contents will be cleared. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4ee6ff8775c88750bc002db49bdaa98b"></a><!-- doxytag: member="jgraphics.h::jpopupmenu_create" ref="ga4ee6ff8775c88750bc002db49bdaa98b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__jgraphics.html#ga613e147be2f9655726f08f0896b9dbaa">t_jpopupmenu</a>* jpopupmenu_create </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a pop-up menu. </p>
<p>Free this pop-up menu using <a class="el" href="group__jpopupmenu.html#ga1481bf544273533000b02e31e42df65f" title="Free a pop-up menu created with jpopupmenu_create().">jpopupmenu_destroy()</a>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the newly created jpopupmenu object. </dd></dl>

</div>
</div>
<a class="anchor" id="ga1481bf544273533000b02e31e42df65f"></a><!-- doxytag: member="jgraphics.h::jpopupmenu_destroy" ref="ga1481bf544273533000b02e31e42df65f" args="(t_jpopupmenu *menu)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jpopupmenu_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__jgraphics.html#ga613e147be2f9655726f08f0896b9dbaa">t_jpopupmenu</a> *&nbsp;</td>
          <td class="paramname"> <em>menu</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Free a pop-up menu created with <a class="el" href="group__jpopupmenu.html#ga4ee6ff8775c88750bc002db49bdaa98b" title="Create a pop-up menu.">jpopupmenu_create()</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>menu</em>&nbsp;</td><td>The pop-up menu to be freed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga53b05326e6d6f2def7573941d97699c0"></a><!-- doxytag: member="jgraphics.h::jpopupmenu_popup" ref="ga53b05326e6d6f2def7573941d97699c0" args="(t_jpopupmenu *menu, t_pt screen, int defitemid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jpopupmenu_popup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__jgraphics.html#ga613e147be2f9655726f08f0896b9dbaa">t_jpopupmenu</a> *&nbsp;</td>
          <td class="paramname"> <em>menu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__pt.html">t_pt</a>&nbsp;</td>
          <td class="paramname"> <em>screen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>defitemid</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tell a menu to display at a specified location. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>menu</em>&nbsp;</td><td>The pop-up menu to display. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>screen</em>&nbsp;</td><td>The point at which to display in screen coordinates. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>defitemid</em>&nbsp;</td><td>The initially choosen item id. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The item id for the item in the menu choosen by the user. </dd></dl>

</div>
</div>
<a class="anchor" id="ga18c3434bd119af47b3ec605b659c1654"></a><!-- doxytag: member="jgraphics.h::jpopupmenu_popup_abovebox" ref="ga18c3434bd119af47b3ec605b659c1654" args="(t_jpopupmenu *menu, t_object *box, t_object *view, int offset, int defitemid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jpopupmenu_popup_abovebox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__jgraphics.html#ga613e147be2f9655726f08f0896b9dbaa">t_jpopupmenu</a> *&nbsp;</td>
          <td class="paramname"> <em>menu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>box</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>defitemid</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tell a menu to display above a given box in a patcher. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>menu</em>&nbsp;</td><td>The pop-up menu to display. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>box</em>&nbsp;</td><td>The box above which to display the menu. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>view</em>&nbsp;</td><td>The patcherview for the box in which to display the menu. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>offset</em>&nbsp;</td><td>An offset from the box position at which to display the menu. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>defitemid</em>&nbsp;</td><td>The initially choosen item id. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The item id for the item in the menu choosen by the user. </dd></dl>

</div>
</div>
<a class="anchor" id="gab7ff50b3fcc40c38c478f97b1848e099"></a><!-- doxytag: member="jgraphics.h::jpopupmenu_popup_nearbox" ref="gab7ff50b3fcc40c38c478f97b1848e099" args="(t_jpopupmenu *menu, t_object *box, t_object *view, int defitemid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jpopupmenu_popup_nearbox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__jgraphics.html#ga613e147be2f9655726f08f0896b9dbaa">t_jpopupmenu</a> *&nbsp;</td>
          <td class="paramname"> <em>menu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>box</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>defitemid</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tell a menu to display near a given box in a patcher. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>menu</em>&nbsp;</td><td>The pop-up menu to display. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>box</em>&nbsp;</td><td>The box above which to display the menu. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>view</em>&nbsp;</td><td>The patcherview for the box in which to display the menu. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>defitemid</em>&nbsp;</td><td>The initially choosen item id. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The item id for the item in the menu choosen by the user. </dd></dl>

</div>
</div>
<a class="anchor" id="gaef73894f17b579c0cc6cc6d56de4ffe5"></a><!-- doxytag: member="jgraphics.h::jpopupmenu_setcolors" ref="gaef73894f17b579c0cc6cc6d56de4ffe5" args="(t_jpopupmenu *menu, t_jrgba text, t_jrgba bg, t_jrgba highlightedtext, t_jrgba highlightedbg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jpopupmenu_setcolors </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__jgraphics.html#ga613e147be2f9655726f08f0896b9dbaa">t_jpopupmenu</a> *&nbsp;</td>
          <td class="paramname"> <em>menu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__jrgba.html">t_jrgba</a>&nbsp;</td>
          <td class="paramname"> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__jrgba.html">t_jrgba</a>&nbsp;</td>
          <td class="paramname"> <em>bg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__jrgba.html">t_jrgba</a>&nbsp;</td>
          <td class="paramname"> <em>highlightedtext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__jrgba.html">t_jrgba</a>&nbsp;</td>
          <td class="paramname"> <em>highlightedbg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the colors used by a pop-up menu. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>menu</em>&nbsp;</td><td>The pop-up menu to which the colors will be applied. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>The text color for menu items. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bg</em>&nbsp;</td><td>The background color for menu items. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>highlightedtext</em>&nbsp;</td><td>The text color for the highlighted menu item. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>highlightedbg</em>&nbsp;</td><td>The background color the highlighted menu item. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf4a1c2ad6943b5095cac1932f9c39972"></a><!-- doxytag: member="jgraphics.h::jpopupmenu_setfont" ref="gaf4a1c2ad6943b5095cac1932f9c39972" args="(t_jpopupmenu *menu, t_jfont *font)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jpopupmenu_setfont </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__jgraphics.html#ga613e147be2f9655726f08f0896b9dbaa">t_jpopupmenu</a> *&nbsp;</td>
          <td class="paramname"> <em>menu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__jfont.html#ga75f83f853e52af957c799723cac89ae5">t_jfont</a> *&nbsp;</td>
          <td class="paramname"> <em>font</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the font used by a pop-up menu. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>menu</em>&nbsp;</td><td>The pop-up menu whose font will be set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>font</em>&nbsp;</td><td>A pointer to a font object, whose font info will be copied to the pop-up menu. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
		<div id="c74footer">
			<p>Copyright &copy; 2008, <a href="http://www.cycling74.com/">Cycling '74</a></p>
		</div>
	</body>
</html>
