<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Max5 API Reference</title>
		<link href="c74-doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<div id="c74header">
			<img src="max5.png" />
			<p>Max 5 API Reference</p>
		</div>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Patcher</h1>
<p>Max's patcher represents a graph of objects that communicate with messages.  
<a href="#_details">More...</a></p>

<p><div class="dynheader">
Collaboration diagram for Patcher:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__patcher.png" border="0" alt="" usemap="#group____patcher_map"/>
<map name="group____patcher_map" id="group____patcher">
<area shape="rect" href="group__jbox.html" title="A box in the patcher." alt="" coords="163,5,213,32"/><area shape="rect" href="group__jpatchline.html" title="A patch cord." alt="" coords="141,56,235,83"/><area shape="rect" href="group__jpatcher.html" title="The patcher." alt="" coords="148,107,228,133"/><area shape="rect" href="group__jpatcherview.html" title="A view of a patcher." alt="" coords="132,157,244,184"/></map></td></tr></table></center>
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jbox.html">t_jbox</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="structt__jbox.html" title="The t_jbox struct provides the header for a Max user-interface object.">t_jbox</a> struct provides the header for a Max user-interface object.  <a href="structt__jbox.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcher.html">jpatcher</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>The patcher. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jbox.html">jbox</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>A box in the patcher. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatchline.html">jpatchline</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>A patch cord. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcherview.html">jpatcherview</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>A view of a patcher. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structt__object.html">t_object</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__patcher.html#ga17444ce85b4edde6ecc818081ffa1cfd">t_patcher</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A patcher.  <a href="#ga17444ce85b4edde6ecc818081ffa1cfd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structt__object.html">t_object</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__patcher.html#ga4ae1309e71747dc0dc5c2baba5e47bc9">t_box</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A box.  <a href="#ga4ae1309e71747dc0dc5c2baba5e47bc9"></a><br/></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br/>
&nbsp;&nbsp;<a class="el" href="group__patcher.html#ggabc6126af1d45847bc59afa0aa3216b04a615ccc19640c4714e619315b94765e48">PI_DEEP</a> =  1, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__patcher.html#ggabc6126af1d45847bc59afa0aa3216b04a4c42ad2b13496b1d6664fed514724ffa">PI_REQUIREFIRSTIN</a> =  2, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__patcher.html#ggabc6126af1d45847bc59afa0aa3216b04a128de369dd62c2625aff042d820456eb">PI_WANTBOX</a> =  4
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>patcher iteration flags </p>
 <a href="group__patcher.html#gabc6126af1d45847bc59afa0aa3216b04">More...</a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Max's patcher represents a graph of objects that communicate with messages. </p>
<p>This is the public interface to the jpatcher -- the new patcher object in Max 5. The jpatcher is fully controllable via obex attributes and methods.</p>
<p>The jpatcher_api.h header defines constants, enumerations, symbols, structs, and functions for working with the jpatcher. It also includes utility functions for getting/setting attributes and for calling methods. These utilities are just wrapping the obex interface and thus loosely connect your code to the jpatcher implementation.</p>
<p>Finally methods are defined for implementing your own boxes. </p>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga4ae1309e71747dc0dc5c2baba5e47bc9"></a><!-- doxytag: member="ext_maxtypes.h::t_box" ref="ga4ae1309e71747dc0dc5c2baba5e47bc9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structt__object.html">t_object</a> <a class="el" href="structt__object.html">t_box</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A box. </p>
<p>As of Max 5, the box struct is opaque. Messages can be sent to a box using <a class="el" href="group__obj.html#gae740749094827ac5adc2b7145db1c596" title="Sends an untyped message to an object.">object_method()</a> or <a class="el" href="group__obj.html#ga443dee482af22e0fe83e68955d367226" title="Sends a type-checked message to an object.">object_method_typed()</a>, or by using <a class="el" href="group__attr.html">Attributes</a> accessors. </p>

</div>
</div>
<a class="anchor" id="ga17444ce85b4edde6ecc818081ffa1cfd"></a><!-- doxytag: member="ext_maxtypes.h::t_patcher" ref="ga17444ce85b4edde6ecc818081ffa1cfd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structt__object.html">t_object</a> <a class="el" href="structt__object.html">t_patcher</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A patcher. </p>
<p>As of Max 5, the patcher struct is opaque. Messages can be sent to a patcher using <a class="el" href="group__obj.html#gae740749094827ac5adc2b7145db1c596" title="Sends an untyped message to an object.">object_method()</a> or <a class="el" href="group__obj.html#ga443dee482af22e0fe83e68955d367226" title="Sends a type-checked message to an object.">object_method_typed()</a>, or by using <a class="el" href="group__attr.html">Attributes</a> accessors. </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="gabc6126af1d45847bc59afa0aa3216b04"></a><!-- doxytag: member="ext_maxtypes.h::@3" ref="gabc6126af1d45847bc59afa0aa3216b04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>patcher iteration flags </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggabc6126af1d45847bc59afa0aa3216b04a615ccc19640c4714e619315b94765e48"></a><!-- doxytag: member="PI_DEEP" ref="ggabc6126af1d45847bc59afa0aa3216b04a615ccc19640c4714e619315b94765e48" args="" -->PI_DEEP</em>&nbsp;</td><td>
<p>descend into subpatchers (not used by audio library) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggabc6126af1d45847bc59afa0aa3216b04a4c42ad2b13496b1d6664fed514724ffa"></a><!-- doxytag: member="PI_REQUIREFIRSTIN" ref="ggabc6126af1d45847bc59afa0aa3216b04a4c42ad2b13496b1d6664fed514724ffa" args="" -->PI_REQUIREFIRSTIN</em>&nbsp;</td><td>
<p>if b-&gt;b_firstin is NULL, do not call function </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggabc6126af1d45847bc59afa0aa3216b04a128de369dd62c2625aff042d820456eb"></a><!-- doxytag: member="PI_WANTBOX" ref="ggabc6126af1d45847bc59afa0aa3216b04a128de369dd62c2625aff042d820456eb" args="" -->PI_WANTBOX</em>&nbsp;</td><td>
<p>instead, of b-&gt;b_firstin, pass b to function, whether or not b-&gt;b_firstin is NULL </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>
		<div id="c74footer">
			<p>Copyright &copy; 2008, <a href="http://www.cycling74.com/">Cycling '74</a></p>
		</div>
	</body>
</html>
