<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Max5 API Reference</title>
		<link href="c74-doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<div id="c74header">
			<img src="max5.png" />
			<p>Max 5 API Reference</p>
		</div>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TextField<br/>
<small>
[<a class="el" href="group__jgraphics.html">JGraphics</a>]</small>
</h1>
<p>The textfield is a high-level text display object that may be used by a UI object to represent text in a patcher.  
<a href="#_details">More...</a></p>

<p><div class="dynheader">
Collaboration diagram for TextField:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__textfield.png" border="0" alt="" usemap="#group____textfield_map"/>
<map name="group____textfield_map" id="group____textfield">
<area shape="rect" href="group__jgraphics.html" title="JGraphics is the API for creating user interface objects introduced with Max 5." alt="" coords="5,5,93,32"/></map></td></tr></table></center>
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__textfield.html#ga02adcf0c2ca273b730cdbb0030585f26">textfield_get_owner</a> (<a class="el" href="structt__object.html">t_object</a> *tf)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the object that owns a particular textfield.  <a href="#ga02adcf0c2ca273b730cdbb0030585f26"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__textfield.html#ga6bbb44ffcaceb666d01ba9008c898fa9">textfield_get_textcolor</a> (<a class="el" href="structt__object.html">t_object</a> *tf, <a class="el" href="structt__jrgba.html">t_jrgba</a> *prgba)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve the color of the text in a textfield.  <a href="#ga6bbb44ffcaceb666d01ba9008c898fa9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__textfield.html#gaedcc4a931fedcdcc533235c28d540d32">textfield_set_textcolor</a> (<a class="el" href="structt__object.html">t_object</a> *tf, <a class="el" href="structt__jrgba.html">t_jrgba</a> *prgba)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the color of the text in a textfield.  <a href="#gaedcc4a931fedcdcc533235c28d540d32"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__textfield.html#ga98b305f4949a40de1827a75c4b5d9d8a">textfield_get_bgcolor</a> (<a class="el" href="structt__object.html">t_object</a> *tf, <a class="el" href="structt__jrgba.html">t_jrgba</a> *prgba)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve the background color of a textfield.  <a href="#ga98b305f4949a40de1827a75c4b5d9d8a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__textfield.html#gab015a56be805f8f29812c853f85a6924">textfield_set_bgcolor</a> (<a class="el" href="structt__object.html">t_object</a> *tf, <a class="el" href="structt__jrgba.html">t_jrgba</a> *prgba)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the background color of a textfield.  <a href="#gab015a56be805f8f29812c853f85a6924"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__textfield.html#ga36989910e25e20b150fc0a9d9988c2ca">textfield_get_textmargins</a> (<a class="el" href="structt__object.html">t_object</a> *tf, double *pleft, double *ptop, double *pright, double *pbottom)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve the margins from the edge of the textfield to the text itself in a textfield.  <a href="#ga36989910e25e20b150fc0a9d9988c2ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__textfield.html#gaf04aceca2e8f20fed28a567d64822698">textfield_set_textmargins</a> (<a class="el" href="structt__object.html">t_object</a> *tf, double left, double top, double right, double bottom)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the margins from the edge of the textfield to the text itself in a textfield.  <a href="#gaf04aceca2e8f20fed28a567d64822698"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__textfield.html#ga3ef42ba21834fa1ca912958267d6a3b0">textfield_get_editonclick</a> (<a class="el" href="structt__object.html">t_object</a> *tf)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the value of the 'editonclick' attribute of a textfield.  <a href="#ga3ef42ba21834fa1ca912958267d6a3b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__textfield.html#gad8e743fff1d74b2329a0da24a97ff1a5">textfield_set_editonclick</a> (<a class="el" href="structt__object.html">t_object</a> *tf, char c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the 'editonclick' attribute of a textfield.  <a href="#gad8e743fff1d74b2329a0da24a97ff1a5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__textfield.html#gae3eebe8d0134d575ba3f8b8b3c814e92">textfield_get_selectallonedit</a> (<a class="el" href="structt__object.html">t_object</a> *tf)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the value of the 'selectallonedit' attribute of a textfield.  <a href="#gae3eebe8d0134d575ba3f8b8b3c814e92"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__textfield.html#ga334c020b1542124e3397f53cff31d8e1">textfield_set_selectallonedit</a> (<a class="el" href="structt__object.html">t_object</a> *tf, char c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the 'selectallonedit' attribute of a textfield.  <a href="#ga334c020b1542124e3397f53cff31d8e1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__textfield.html#ga0d565f3cd53ee1b93ae596a5669b9ebd">textfield_get_noactivate</a> (<a class="el" href="structt__object.html">t_object</a> *tf)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the value of the 'noactivate' attribute of a textfield.  <a href="#ga0d565f3cd53ee1b93ae596a5669b9ebd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__textfield.html#ga099f145bf99b97e77af28b517d9b25d3">textfield_set_noactivate</a> (<a class="el" href="structt__object.html">t_object</a> *tf, char c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the 'noactivate' attribute of a textfield.  <a href="#ga099f145bf99b97e77af28b517d9b25d3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__textfield.html#ga7d305f5d1c0350202305a28b39aa7d94">textfield_get_readonly</a> (<a class="el" href="structt__object.html">t_object</a> *tf)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the value of the 'readonly' attribute of a textfield.  <a href="#ga7d305f5d1c0350202305a28b39aa7d94"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__textfield.html#ga465b39f09260c707dec50328c532e024">textfield_set_readonly</a> (<a class="el" href="structt__object.html">t_object</a> *tf, char c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the 'readonly' attribute of a textfield.  <a href="#ga465b39f09260c707dec50328c532e024"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__textfield.html#ga8e978f15933a5209063a30c5925a21ff">textfield_get_wordwrap</a> (<a class="el" href="structt__object.html">t_object</a> *tf)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the value of the 'wordwrap' attribute of a textfield.  <a href="#ga8e978f15933a5209063a30c5925a21ff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__textfield.html#ga4777e4c3fc3b1c5aa7ddc319e5b2ed8e">textfield_set_wordwrap</a> (<a class="el" href="structt__object.html">t_object</a> *tf, char c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the 'wordwrap' attribute of a textfield.  <a href="#ga4777e4c3fc3b1c5aa7ddc319e5b2ed8e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__textfield.html#gaecee9184f75ab309ac993e4fb9d233d0">textfield_get_useellipsis</a> (<a class="el" href="structt__object.html">t_object</a> *tf)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the value of the 'useellipsis' attribute of a textfield.  <a href="#gaecee9184f75ab309ac993e4fb9d233d0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__textfield.html#ga797da5c445484ea732cf378190795ac5">textfield_set_useellipsis</a> (<a class="el" href="structt__object.html">t_object</a> *tf, char c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the 'useellipsis' attribute of a textfield.  <a href="#ga797da5c445484ea732cf378190795ac5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__textfield.html#ga44071d73524732acc603e99602b88494">textfield_get_autoscroll</a> (<a class="el" href="structt__object.html">t_object</a> *tf)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the value of the 'autoscroll' attribute of a textfield.  <a href="#ga44071d73524732acc603e99602b88494"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__textfield.html#ga9e62ae7b82cb76dedac2a81cdc4e2a61">textfield_set_autoscroll</a> (<a class="el" href="structt__object.html">t_object</a> *tf, char c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the 'autoscroll' attribute of a textfield.  <a href="#ga9e62ae7b82cb76dedac2a81cdc4e2a61"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__textfield.html#ga3252a03aaa64615f51931d0413baf69a">textfield_get_wantsreturn</a> (<a class="el" href="structt__object.html">t_object</a> *tf)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the value of the 'wantsreturn' attribute of a textfield.  <a href="#ga3252a03aaa64615f51931d0413baf69a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__textfield.html#ga58f4777a6d8b9a5282b16c70008ff477">textfield_set_wantsreturn</a> (<a class="el" href="structt__object.html">t_object</a> *tf, char c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the 'wantsreturn' attribute of a textfield.  <a href="#ga58f4777a6d8b9a5282b16c70008ff477"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__textfield.html#gaeb5fe0ef24f412513bed187ea80830c9">textfield_get_wantstab</a> (<a class="el" href="structt__object.html">t_object</a> *tf)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the value of the 'wantstab' attribute of a textfield.  <a href="#gaeb5fe0ef24f412513bed187ea80830c9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__textfield.html#ga1c00dfa29cb591e2d97cdabd6a583cc3">textfield_set_wantstab</a> (<a class="el" href="structt__object.html">t_object</a> *tf, char c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the 'wantstab' attribute of a textfield.  <a href="#ga1c00dfa29cb591e2d97cdabd6a583cc3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__textfield.html#gadc8b41ef216b8c539456c0298ca179cd">textfield_get_underline</a> (<a class="el" href="structt__object.html">t_object</a> *tf)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the value of the 'underline' attribute of a textfield.  <a href="#gadc8b41ef216b8c539456c0298ca179cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__textfield.html#gafd1fa42ebe95f4ff0e4d6c2073e4d3c7">textfield_set_underline</a> (<a class="el" href="structt__object.html">t_object</a> *tf, char c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the 'underline' attribute of a textfield.  <a href="#gafd1fa42ebe95f4ff0e4d6c2073e4d3c7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__textfield.html#ga68ba343fcf9437717204b5a383cd10f7">textfield_set_emptytext</a> (<a class="el" href="structt__object.html">t_object</a> *tf, <a class="el" href="structt__symbol.html">t_symbol</a> *txt)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the 'empty' text of a textfield.  <a href="#ga68ba343fcf9437717204b5a383cd10f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__textfield.html#ga9abc9b5b91181e224a1ea249786b002f">textfield_get_emptytext</a> (<a class="el" href="structt__object.html">t_object</a> *tf)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve the 'empty' text of a textfield.  <a href="#ga9abc9b5b91181e224a1ea249786b002f"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The textfield is a high-level text display object that may be used by a UI object to represent text in a patcher. </p>
<p>It is built on the lower-level <a class="el" href="group__textlayout.html">TextLayout</a> </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga44071d73524732acc603e99602b88494"></a><!-- doxytag: member="jpatcher_api.h::textfield_get_autoscroll" ref="ga44071d73524732acc603e99602b88494" args="(t_object *tf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char textfield_get_autoscroll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>tf</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the value of the 'autoscroll' attribute of a textfield. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tf</em>&nbsp;</td><td>The textfield instance pointer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A value of the attribute. </dd></dl>

</div>
</div>
<a class="anchor" id="ga98b305f4949a40de1827a75c4b5d9d8a"></a><!-- doxytag: member="jpatcher_api.h::textfield_get_bgcolor" ref="ga98b305f4949a40de1827a75c4b5d9d8a" args="(t_object *tf, t_jrgba *prgba)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a> textfield_get_bgcolor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>tf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__jrgba.html">t_jrgba</a> *&nbsp;</td>
          <td class="paramname"> <em>prgba</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve the background color of a textfield. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tf</em>&nbsp;</td><td>The textfield instance pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>prgba</em>&nbsp;</td><td>The address of a valid <a class="el" href="structt__jrgba.html" title="A color composed of red, green, blue, and alpha components.">t_jrgba</a> whose values will be filled-in upon return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A Max error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3ef42ba21834fa1ca912958267d6a3b0"></a><!-- doxytag: member="jpatcher_api.h::textfield_get_editonclick" ref="ga3ef42ba21834fa1ca912958267d6a3b0" args="(t_object *tf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char textfield_get_editonclick </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>tf</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the value of the 'editonclick' attribute of a textfield. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tf</em>&nbsp;</td><td>The textfield instance pointer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A value of the attribute. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9abc9b5b91181e224a1ea249786b002f"></a><!-- doxytag: member="jpatcher_api.h::textfield_get_emptytext" ref="ga9abc9b5b91181e224a1ea249786b002f" args="(t_object *tf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__symbol.html">t_symbol</a>* textfield_get_emptytext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>tf</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve the 'empty' text of a textfield. </p>
<p>The empty text is the text that is displayed in the textfield when no text is present. By default this is gensym("").</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tf</em>&nbsp;</td><td>The textfield instance pointer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The current text used as the empty text. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0d565f3cd53ee1b93ae596a5669b9ebd"></a><!-- doxytag: member="jpatcher_api.h::textfield_get_noactivate" ref="ga0d565f3cd53ee1b93ae596a5669b9ebd" args="(t_object *tf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char textfield_get_noactivate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>tf</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the value of the 'noactivate' attribute of a textfield. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tf</em>&nbsp;</td><td>The textfield instance pointer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A value of the attribute. </dd></dl>

</div>
</div>
<a class="anchor" id="ga02adcf0c2ca273b730cdbb0030585f26"></a><!-- doxytag: member="jpatcher_api.h::textfield_get_owner" ref="ga02adcf0c2ca273b730cdbb0030585f26" args="(t_object *tf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__object.html">t_object</a>* textfield_get_owner </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>tf</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the object that owns a particular textfield. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tf</em>&nbsp;</td><td>The textfield instance pointer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the owning object. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7d305f5d1c0350202305a28b39aa7d94"></a><!-- doxytag: member="jpatcher_api.h::textfield_get_readonly" ref="ga7d305f5d1c0350202305a28b39aa7d94" args="(t_object *tf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char textfield_get_readonly </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>tf</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the value of the 'readonly' attribute of a textfield. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tf</em>&nbsp;</td><td>The textfield instance pointer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A value of the attribute. </dd></dl>

</div>
</div>
<a class="anchor" id="gae3eebe8d0134d575ba3f8b8b3c814e92"></a><!-- doxytag: member="jpatcher_api.h::textfield_get_selectallonedit" ref="gae3eebe8d0134d575ba3f8b8b3c814e92" args="(t_object *tf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char textfield_get_selectallonedit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>tf</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the value of the 'selectallonedit' attribute of a textfield. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tf</em>&nbsp;</td><td>The textfield instance pointer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A value of the attribute. </dd></dl>

</div>
</div>
<a class="anchor" id="ga6bbb44ffcaceb666d01ba9008c898fa9"></a><!-- doxytag: member="jpatcher_api.h::textfield_get_textcolor" ref="ga6bbb44ffcaceb666d01ba9008c898fa9" args="(t_object *tf, t_jrgba *prgba)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a> textfield_get_textcolor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>tf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__jrgba.html">t_jrgba</a> *&nbsp;</td>
          <td class="paramname"> <em>prgba</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve the color of the text in a textfield. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tf</em>&nbsp;</td><td>The textfield instance pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>prgba</em>&nbsp;</td><td>The address of a valid <a class="el" href="structt__jrgba.html" title="A color composed of red, green, blue, and alpha components.">t_jrgba</a> whose values will be filled-in upon return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A Max error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga36989910e25e20b150fc0a9d9988c2ca"></a><!-- doxytag: member="jpatcher_api.h::textfield_get_textmargins" ref="ga36989910e25e20b150fc0a9d9988c2ca" args="(t_object *tf, double *pleft, double *ptop, double *pright, double *pbottom)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a> textfield_get_textmargins </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>tf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>pleft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>ptop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>pright</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>pbottom</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve the margins from the edge of the textfield to the text itself in a textfield. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tf</em>&nbsp;</td><td>The textfield instance pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pleft</em>&nbsp;</td><td>The address of a variable to hold the value of the left margin upon return. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ptop</em>&nbsp;</td><td>The address of a variable to hold the value of the top margin upon return. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pright</em>&nbsp;</td><td>The address of a variable to hold the value of the right margin upon return. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pbottom</em>&nbsp;</td><td>The address of a variable to hold the value of the bottom margin upon return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A Max error code. </dd></dl>

</div>
</div>
<a class="anchor" id="gadc8b41ef216b8c539456c0298ca179cd"></a><!-- doxytag: member="jpatcher_api.h::textfield_get_underline" ref="gadc8b41ef216b8c539456c0298ca179cd" args="(t_object *tf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char textfield_get_underline </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>tf</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the value of the 'underline' attribute of a textfield. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tf</em>&nbsp;</td><td>The textfield instance pointer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A value of the attribute. </dd></dl>

</div>
</div>
<a class="anchor" id="gaecee9184f75ab309ac993e4fb9d233d0"></a><!-- doxytag: member="jpatcher_api.h::textfield_get_useellipsis" ref="gaecee9184f75ab309ac993e4fb9d233d0" args="(t_object *tf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char textfield_get_useellipsis </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>tf</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the value of the 'useellipsis' attribute of a textfield. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tf</em>&nbsp;</td><td>The textfield instance pointer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A value of the attribute. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3252a03aaa64615f51931d0413baf69a"></a><!-- doxytag: member="jpatcher_api.h::textfield_get_wantsreturn" ref="ga3252a03aaa64615f51931d0413baf69a" args="(t_object *tf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char textfield_get_wantsreturn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>tf</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the value of the 'wantsreturn' attribute of a textfield. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tf</em>&nbsp;</td><td>The textfield instance pointer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A value of the attribute. </dd></dl>

</div>
</div>
<a class="anchor" id="gaeb5fe0ef24f412513bed187ea80830c9"></a><!-- doxytag: member="jpatcher_api.h::textfield_get_wantstab" ref="gaeb5fe0ef24f412513bed187ea80830c9" args="(t_object *tf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char textfield_get_wantstab </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>tf</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the value of the 'wantstab' attribute of a textfield. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tf</em>&nbsp;</td><td>The textfield instance pointer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A value of the attribute. </dd></dl>

</div>
</div>
<a class="anchor" id="ga8e978f15933a5209063a30c5925a21ff"></a><!-- doxytag: member="jpatcher_api.h::textfield_get_wordwrap" ref="ga8e978f15933a5209063a30c5925a21ff" args="(t_object *tf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char textfield_get_wordwrap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>tf</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the value of the 'wordwrap' attribute of a textfield. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tf</em>&nbsp;</td><td>The textfield instance pointer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A value of the attribute. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9e62ae7b82cb76dedac2a81cdc4e2a61"></a><!-- doxytag: member="jpatcher_api.h::textfield_set_autoscroll" ref="ga9e62ae7b82cb76dedac2a81cdc4e2a61" args="(t_object *tf, char c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a> textfield_set_autoscroll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>tf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the 'autoscroll' attribute of a textfield. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tf</em>&nbsp;</td><td>The textfield instance pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>The new value for the attribute. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A Max error code. </dd></dl>

</div>
</div>
<a class="anchor" id="gab015a56be805f8f29812c853f85a6924"></a><!-- doxytag: member="jpatcher_api.h::textfield_set_bgcolor" ref="gab015a56be805f8f29812c853f85a6924" args="(t_object *tf, t_jrgba *prgba)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a> textfield_set_bgcolor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>tf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__jrgba.html">t_jrgba</a> *&nbsp;</td>
          <td class="paramname"> <em>prgba</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the background color of a textfield. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tf</em>&nbsp;</td><td>The textfield instance pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>prgba</em>&nbsp;</td><td>The address of a <a class="el" href="structt__jrgba.html" title="A color composed of red, green, blue, and alpha components.">t_jrgba</a> containing the new color to use. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A Max error code. </dd></dl>

</div>
</div>
<a class="anchor" id="gad8e743fff1d74b2329a0da24a97ff1a5"></a><!-- doxytag: member="jpatcher_api.h::textfield_set_editonclick" ref="gad8e743fff1d74b2329a0da24a97ff1a5" args="(t_object *tf, char c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a> textfield_set_editonclick </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>tf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the 'editonclick' attribute of a textfield. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tf</em>&nbsp;</td><td>The textfield instance pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>The new value for the attribute. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A Max error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga68ba343fcf9437717204b5a383cd10f7"></a><!-- doxytag: member="jpatcher_api.h::textfield_set_emptytext" ref="ga68ba343fcf9437717204b5a383cd10f7" args="(t_object *tf, t_symbol *txt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a> textfield_set_emptytext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>tf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>txt</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the 'empty' text of a textfield. </p>
<p>The empty text is the text that is displayed in the textfield when no text is present. By default this is gensym("").</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tf</em>&nbsp;</td><td>The textfield instance pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>txt</em>&nbsp;</td><td>A symbol containing the new text to display when the textfield has no content. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A Max error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga099f145bf99b97e77af28b517d9b25d3"></a><!-- doxytag: member="jpatcher_api.h::textfield_set_noactivate" ref="ga099f145bf99b97e77af28b517d9b25d3" args="(t_object *tf, char c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a> textfield_set_noactivate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>tf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the 'noactivate' attribute of a textfield. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tf</em>&nbsp;</td><td>The textfield instance pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>The new value for the attribute. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A Max error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga465b39f09260c707dec50328c532e024"></a><!-- doxytag: member="jpatcher_api.h::textfield_set_readonly" ref="ga465b39f09260c707dec50328c532e024" args="(t_object *tf, char c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a> textfield_set_readonly </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>tf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the 'readonly' attribute of a textfield. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tf</em>&nbsp;</td><td>The textfield instance pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>The new value for the attribute. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A Max error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga334c020b1542124e3397f53cff31d8e1"></a><!-- doxytag: member="jpatcher_api.h::textfield_set_selectallonedit" ref="ga334c020b1542124e3397f53cff31d8e1" args="(t_object *tf, char c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a> textfield_set_selectallonedit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>tf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the 'selectallonedit' attribute of a textfield. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tf</em>&nbsp;</td><td>The textfield instance pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>The new value for the attribute. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A Max error code. </dd></dl>

</div>
</div>
<a class="anchor" id="gaedcc4a931fedcdcc533235c28d540d32"></a><!-- doxytag: member="jpatcher_api.h::textfield_set_textcolor" ref="gaedcc4a931fedcdcc533235c28d540d32" args="(t_object *tf, t_jrgba *prgba)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a> textfield_set_textcolor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>tf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__jrgba.html">t_jrgba</a> *&nbsp;</td>
          <td class="paramname"> <em>prgba</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the color of the text in a textfield. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tf</em>&nbsp;</td><td>The textfield instance pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>prgba</em>&nbsp;</td><td>The address of a <a class="el" href="structt__jrgba.html" title="A color composed of red, green, blue, and alpha components.">t_jrgba</a> containing the new color to use. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A Max error code. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf04aceca2e8f20fed28a567d64822698"></a><!-- doxytag: member="jpatcher_api.h::textfield_set_textmargins" ref="gaf04aceca2e8f20fed28a567d64822698" args="(t_object *tf, double left, double top, double right, double bottom)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a> textfield_set_textmargins </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>tf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>bottom</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the margins from the edge of the textfield to the text itself in a textfield. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tf</em>&nbsp;</td><td>The textfield instance pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>left</em>&nbsp;</td><td>The new value for the left margin. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>top</em>&nbsp;</td><td>The new value for the top margin. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>right</em>&nbsp;</td><td>The new value for the right margin. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bottom</em>&nbsp;</td><td>The new value for the bottom margin. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A Max error code. </dd></dl>

</div>
</div>
<a class="anchor" id="gafd1fa42ebe95f4ff0e4d6c2073e4d3c7"></a><!-- doxytag: member="jpatcher_api.h::textfield_set_underline" ref="gafd1fa42ebe95f4ff0e4d6c2073e4d3c7" args="(t_object *tf, char c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a> textfield_set_underline </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>tf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the 'underline' attribute of a textfield. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tf</em>&nbsp;</td><td>The textfield instance pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>The new value for the attribute. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A Max error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga797da5c445484ea732cf378190795ac5"></a><!-- doxytag: member="jpatcher_api.h::textfield_set_useellipsis" ref="ga797da5c445484ea732cf378190795ac5" args="(t_object *tf, char c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a> textfield_set_useellipsis </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>tf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the 'useellipsis' attribute of a textfield. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tf</em>&nbsp;</td><td>The textfield instance pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>The new value for the attribute. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A Max error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga58f4777a6d8b9a5282b16c70008ff477"></a><!-- doxytag: member="jpatcher_api.h::textfield_set_wantsreturn" ref="ga58f4777a6d8b9a5282b16c70008ff477" args="(t_object *tf, char c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a> textfield_set_wantsreturn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>tf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the 'wantsreturn' attribute of a textfield. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tf</em>&nbsp;</td><td>The textfield instance pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>The new value for the attribute. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A Max error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga1c00dfa29cb591e2d97cdabd6a583cc3"></a><!-- doxytag: member="jpatcher_api.h::textfield_set_wantstab" ref="ga1c00dfa29cb591e2d97cdabd6a583cc3" args="(t_object *tf, char c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a> textfield_set_wantstab </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>tf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the 'wantstab' attribute of a textfield. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tf</em>&nbsp;</td><td>The textfield instance pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>The new value for the attribute. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A Max error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4777e4c3fc3b1c5aa7ddc319e5b2ed8e"></a><!-- doxytag: member="jpatcher_api.h::textfield_set_wordwrap" ref="ga4777e4c3fc3b1c5aa7ddc319e5b2ed8e" args="(t_object *tf, char c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a> textfield_set_wordwrap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>tf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the 'wordwrap' attribute of a textfield. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tf</em>&nbsp;</td><td>The textfield instance pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>The new value for the attribute. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A Max error code. </dd></dl>

</div>
</div>
</div>
		<div id="c74footer">
			<p>Copyright &copy; 2008, <a href="http://www.cycling74.com/">Cycling '74</a></p>
		</div>
	</body>
</html>
