<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Max5 API Reference</title>
		<link href="c74-doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<div id="c74header">
			<img src="max5.png" />
			<p>Max 5 API Reference</p>
		</div>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>jit.qt.movie Module<br/>
<small>
[<a class="el" href="group__jitter.html">Jitter</a>]</small>
</h1>
<p><div class="dynheader">
Collaboration diagram for jit.qt.movie Module:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__qtmoviemod.png" border="0" alt="" usemap="#group____qtmoviemod_map"/>
<map name="group____qtmoviemod_map" id="group____qtmoviemod">
<area shape="rect" href="group__jitter.html" title="Jitter" alt="" coords="7,5,60,32"/></map></td></tr></table></center>
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">t_jit_qt_movie *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qtmoviemod.html#gaa771bc8d5b2f69cd74b5d2d69e777063">jit_qt_movie_new</a> (long width, long height)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs instance of t_jit_qt_movie.  <a href="#gaa771bc8d5b2f69cd74b5d2d69e777063"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qtmoviemod.html#ga422c5a6770e1cc1886785a494348d84a">jit_qt_movie_matrix_calc</a> (t_jit_qt_movie *x, void *inputs, void *outputs)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">matrix_calc method for the jit.qt.movie object  <a href="#ga422c5a6770e1cc1886785a494348d84a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">t_jit_err&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qtmoviemod.html#ga8ce71c8eacec87a89ce1bc964de16a7a">jit_qt_movie_matrix_to_image</a> (t_jit_qt_movie *x, void *o, short ac, <a class="el" href="structt__atom.html">t_atom</a> *av, t_graphic_exportsettings *gs)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Export a Jitter matrix to a QuickTime-compatible image file.  <a href="#ga8ce71c8eacec87a89ce1bc964de16a7a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">t_jit_err&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qtmoviemod.html#ga2218192fcdfb3f999a7097b719d75c78">jit_qt_movie_read_typed</a> (t_jit_qt_movie *x, <a class="el" href="structt__symbol.html">t_symbol</a> *s, long ac, <a class="el" href="structt__atom.html">t_atom</a> *av, <a class="el" href="structt__atom.html">t_atom</a> *rv)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read a QuickTime Movie.  <a href="#ga2218192fcdfb3f999a7097b719d75c78"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga422c5a6770e1cc1886785a494348d84a"></a><!-- doxytag: member="jit.qt.movie.c::jit_qt_movie_matrix_calc" ref="ga422c5a6770e1cc1886785a494348d84a" args="(t_jit_qt_movie *x, void *inputs, void *outputs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long jit_qt_movie_matrix_calc </td>
          <td>(</td>
          <td class="paramtype">t_jit_qt_movie *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>inputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>outputs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>matrix_calc method for the jit.qt.movie object </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>t_jit_qt_movie object pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inputs</em>&nbsp;</td><td>input list (unused) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>outputs</em>&nbsp;</td><td>output list (should be or contain 1 t_jit_matrix object)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_err error code</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This function is not exported, but is provided for reference when calling via jit_object_method on an instance of a t_jit_qt_movie object. </dd></dl>

</div>
</div>
<a class="anchor" id="ga8ce71c8eacec87a89ce1bc964de16a7a"></a><!-- doxytag: member="jit.qt.movie.export.c::jit_qt_movie_matrix_to_image" ref="ga8ce71c8eacec87a89ce1bc964de16a7a" args="(t_jit_qt_movie *x, void *o, short ac, t_atom *av, t_graphic_exportsettings *gs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_qt_movie_matrix_to_image </td>
          <td>(</td>
          <td class="paramtype">t_jit_qt_movie *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>ac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> *&nbsp;</td>
          <td class="paramname"> <em>av</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">t_graphic_exportsettings *&nbsp;</td>
          <td class="paramname"> <em>gs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Export a Jitter matrix to a QuickTime-compatible image file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>t_jit_qt_movie object pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>o</em>&nbsp;</td><td>t_jit_matrix pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ac</em>&nbsp;</td><td>argument count </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>av</em>&nbsp;</td><td>argument vector </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>gs</em>&nbsp;</td><td>undocumented</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_err error code</dd></dl>
<p>Optional arguments are file type, desired file name/file path for exported image file, and a show settings dialog flag (0/1). Format is essentially the same as that of "exportimage" method to jit.qt.movie, as documented in the Jitter Reference.</p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This function is not exported, but is provided for reference when calling via jit_object_method on an instance of a t_jit_qt_movie object. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa771bc8d5b2f69cd74b5d2d69e777063"></a><!-- doxytag: member="jit.qt.movie.c::jit_qt_movie_new" ref="gaa771bc8d5b2f69cd74b5d2d69e777063" args="(long width, long height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_qt_movie* jit_qt_movie_new </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>height</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs instance of t_jit_qt_movie. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>output matrix width </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>output matrix height</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_qt_movie object pointer</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This function is not exported, but is provided for reference when calling via jit_object_new. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2218192fcdfb3f999a7097b719d75c78"></a><!-- doxytag: member="jit.qt.movie.js.c::jit_qt_movie_read_typed" ref="ga2218192fcdfb3f999a7097b719d75c78" args="(t_jit_qt_movie *x, t_symbol *s, long ac, t_atom *av, t_atom *rv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_qt_movie_read_typed </td>
          <td>(</td>
          <td class="paramtype">t_jit_qt_movie *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>ac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> *&nbsp;</td>
          <td class="paramname"> <em>av</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> *&nbsp;</td>
          <td class="paramname"> <em>rv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read a QuickTime Movie. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>t_jit_qt_movie object pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td><a class="el" href="structt__symbol.html" title="The symbol.">t_symbol</a> pointer containing method name ("read" or "asyncread", "import", "importfile" or "asyncimport") </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ac</em>&nbsp;</td><td>argument count </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>av</em>&nbsp;</td><td>argument vector </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rv</em>&nbsp;</td><td>(optional) <a class="el" href="structt__atom.html" title="An atom is a typed datum.">t_atom</a> pointer, on output, will be of type A_OBJ and contain a <a class="el" href="structt__atomarray.html" title="The atomarray object.">t_atomarray</a> object with any return values</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_err error code</dd></dl>
<p>Optional argument is the file name/file path/URL or "scrap" to load.</p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This function is not exported, but is provided for reference when calling via jit_object_method_typed on an instance of a t_jit_qt_movie object. </dd></dl>

</div>
</div>
</div>
		<div id="c74footer">
			<p>Copyright &copy; 2008, <a href="http://www.cycling74.com/">Cycling '74</a></p>
		</div>
	</body>
</html>
