<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Max5 API Reference</title>
		<link href="c74-doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<div id="c74header">
			<img src="max5.png" />
			<p>Max 5 API Reference</p>
		</div>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>jpatcherview<br/>
<small>
[<a class="el" href="group__patcher.html">Patcher</a>]</small>
</h1>
<p>A view of a patcher.  
<a href="#_details">More...</a></p>

<p><div class="dynheader">
Collaboration diagram for jpatcherview:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__jpatcherview.png" border="0" alt="" usemap="#group____jpatcherview_map"/>
<map name="group____jpatcherview_map" id="group____jpatcherview">
<area shape="rect" href="group__patcher.html" title="Max&#39;s patcher represents a graph of objects that communicate with messages." alt="" coords="7,5,81,32"/></map></td></tr></table></center>
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcherview.html#ga143a54662c1dea4f8170c7b62bc4cb2d">patcherview_findpatcherview</a> (int x, int y)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find a patcherview at the given screen coords.  <a href="#ga143a54662c1dea4f8170c7b62bc4cb2d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcherview.html#gaf9621ecabdae9fc9d865bd42a8bc43a9">patcherview_get_visible</a> (<a class="el" href="structt__object.html">t_object</a> *pv)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Query a patcherview to determine whether it is visible.  <a href="#gaf9621ecabdae9fc9d865bd42a8bc43a9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcherview.html#gab8b3bb74c2341f42a1b8fb3a1dbdcbb8">patcherview_set_visible</a> (<a class="el" href="structt__object.html">t_object</a> *pv, char c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the 'visible' attribute of a patcherview.  <a href="#gab8b3bb74c2341f42a1b8fb3a1dbdcbb8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcherview.html#ga310590cbb1dd9fbe5c8c228e35fe11ef">patcherview_get_rect</a> (<a class="el" href="structt__object.html">t_object</a> *pv, <a class="el" href="structt__rect.html">t_rect</a> *pr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the value of the rect attribute for a patcherview.  <a href="#ga310590cbb1dd9fbe5c8c228e35fe11ef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcherview.html#ga6025a5acb336aa81a0aad67e9de5bbca">patcherview_set_rect</a> (<a class="el" href="structt__object.html">t_object</a> *pv, <a class="el" href="structt__rect.html">t_rect</a> *pr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the value of the rect attribute for a patcherview.  <a href="#ga6025a5acb336aa81a0aad67e9de5bbca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcherview.html#ga1b78b4ec463f113a0c2778dbebcc8654">patcherview_get_locked</a> (<a class="el" href="structt__object.html">t_object</a> *p)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find out if a patcherview is locked.  <a href="#ga1b78b4ec463f113a0c2778dbebcc8654"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcherview.html#ga826eb120924785345d8a7851d31ce788">patcherview_set_locked</a> (<a class="el" href="structt__object.html">t_object</a> *p, char c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Lock or unlock a patcherview.  <a href="#ga826eb120924785345d8a7851d31ce788"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcherview.html#ga196c47fa60725d496c75b400da72d8a9">patcherview_get_presentation</a> (<a class="el" href="structt__object.html">t_object</a> *pv)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find out if a patcherview is a presentation view.  <a href="#ga196c47fa60725d496c75b400da72d8a9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcherview.html#ga349cf62e72891016e0dcf8ab51c00a62">patcherview_set_presentation</a> (<a class="el" href="structt__object.html">t_object</a> *p, char c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set whether or not a patcherview is a presentation view.  <a href="#ga349cf62e72891016e0dcf8ab51c00a62"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcherview.html#ga3d82e2665c64f9c4452d1737c1429293">patcherview_get_zoomfactor</a> (<a class="el" href="structt__object.html">t_object</a> *pv)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fetch the zoom-factor of a patcherview.  <a href="#ga3d82e2665c64f9c4452d1737c1429293"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcherview.html#ga5006e672580027e9ae56c49ca3148c3c">patcherview_set_zoomfactor</a> (<a class="el" href="structt__object.html">t_object</a> *pv, double d)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the zoom-factor of a patcherview.  <a href="#ga5006e672580027e9ae56c49ca3148c3c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcherview.html#ga37810ea052b4ecd3598cd687666c8841">patcherview_get_nextview</a> (<a class="el" href="structt__object.html">t_object</a> *pv)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Given a patcherview, find the next patcherview.  <a href="#ga37810ea052b4ecd3598cd687666c8841"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcherview.html#ga221544b77a5371897c96f2e94ae49c82">patcherview_get_jgraphics</a> (<a class="el" href="structt__object.html">t_object</a> *pv)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Given a patcherview, return the <a class="el" href="group__jgraphics.html#ga4bf27bd7e21a59a427481b909d4656e7" title="An instance of a jgraphics drawing context.">t_jgraphics</a> context for that view.  <a href="#ga221544b77a5371897c96f2e94ae49c82"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcherview.html#ga056a0684b79a940b8ee71145d9f77223">patcherview_get_patcher</a> (<a class="el" href="structt__object.html">t_object</a> *pv)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Given a patcherview, return its patcher.  <a href="#ga056a0684b79a940b8ee71145d9f77223"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcherview.html#ga2330cebe03e78ad85b47c52e5b979954">patcherview_get_topview</a> (<a class="el" href="structt__object.html">t_object</a> *pv)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Given a patcherview, return the top patcherview (possibly itself).  <a href="#ga2330cebe03e78ad85b47c52e5b979954"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A view of a patcher. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga143a54662c1dea4f8170c7b62bc4cb2d"></a><!-- doxytag: member="jpatcher_api.h::patcherview_findpatcherview" ref="ga143a54662c1dea4f8170c7b62bc4cb2d" args="(int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__object.html">t_object</a>* patcherview_findpatcherview </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Find a patcherview at the given screen coords. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The horizontal coordinate at which to find a patcherview. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The vertical coordinate at which to find a patcherview. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the patcherview at the specified location, or NULL if no patcherview exists at that location. </dd></dl>

</div>
</div>
<a class="anchor" id="ga221544b77a5371897c96f2e94ae49c82"></a><!-- doxytag: member="jpatcher_api.h::patcherview_get_jgraphics" ref="ga221544b77a5371897c96f2e94ae49c82" args="(t_object *pv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__object.html">t_object</a>* patcherview_get_jgraphics </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>pv</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Given a patcherview, return the <a class="el" href="group__jgraphics.html#ga4bf27bd7e21a59a427481b909d4656e7" title="An instance of a jgraphics drawing context.">t_jgraphics</a> context for that view. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pv</em>&nbsp;</td><td>The patcherview instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The <a class="el" href="group__jgraphics.html#ga4bf27bd7e21a59a427481b909d4656e7" title="An instance of a jgraphics drawing context.">t_jgraphics</a> context for the view. </dd></dl>

</div>
</div>
<a class="anchor" id="ga1b78b4ec463f113a0c2778dbebcc8654"></a><!-- doxytag: member="jpatcher_api.h::patcherview_get_locked" ref="ga1b78b4ec463f113a0c2778dbebcc8654" args="(t_object *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char patcherview_get_locked </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Find out if a patcherview is locked. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>The patcherview instance whose attribute value will be fetched. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns 0 if unlocked, otherwise returns non-zero. </dd></dl>

</div>
</div>
<a class="anchor" id="ga37810ea052b4ecd3598cd687666c8841"></a><!-- doxytag: member="jpatcher_api.h::patcherview_get_nextview" ref="ga37810ea052b4ecd3598cd687666c8841" args="(t_object *pv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__object.html">t_object</a>* patcherview_get_nextview </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>pv</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Given a patcherview, find the next patcherview. </p>
<p>The views of a patcher are maintained internally as a <a class="el" href="structt__linklist.html" title="The linklist object.">t_linklist</a>, and so the views can be traversed should you need to perform operations on all of a patcher's patcherviews.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pv</em>&nbsp;</td><td>The patcherview instance from which to find the next patcherview. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The next patcherview in the list, or NULL if the patcherview passed in pv is the tail. </dd></dl>

</div>
</div>
<a class="anchor" id="ga056a0684b79a940b8ee71145d9f77223"></a><!-- doxytag: member="jpatcher_api.h::patcherview_get_patcher" ref="ga056a0684b79a940b8ee71145d9f77223" args="(t_object *pv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__object.html">t_object</a>* patcherview_get_patcher </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>pv</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Given a patcherview, return its patcher. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pv</em>&nbsp;</td><td>The patcherview instance for which to fetch the patcher. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The patcher. </dd></dl>

</div>
</div>
<a class="anchor" id="ga196c47fa60725d496c75b400da72d8a9"></a><!-- doxytag: member="jpatcher_api.h::patcherview_get_presentation" ref="ga196c47fa60725d496c75b400da72d8a9" args="(t_object *pv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char patcherview_get_presentation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>pv</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Find out if a patcherview is a presentation view. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pv</em>&nbsp;</td><td>The patcherview instance whose attribute value will be fetched. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns 0 if the view is not a presentation view, otherwise returns non-zero. </dd></dl>

</div>
</div>
<a class="anchor" id="ga310590cbb1dd9fbe5c8c228e35fe11ef"></a><!-- doxytag: member="jpatcher_api.h::patcherview_get_rect" ref="ga310590cbb1dd9fbe5c8c228e35fe11ef" args="(t_object *pv, t_rect *pr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a> patcherview_get_rect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>pv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__rect.html">t_rect</a> *&nbsp;</td>
          <td class="paramname"> <em>pr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the value of the rect attribute for a patcherview. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pv</em>&nbsp;</td><td>The patcherview instance whose attribute value will be fetched. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pr</em>&nbsp;</td><td>The address of a valid <a class="el" href="structt__rect.html" title="Coordinates for specifying a rectangular region.">t_rect</a> struct, whose contents will be filled upon return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2330cebe03e78ad85b47c52e5b979954"></a><!-- doxytag: member="jpatcher_api.h::patcherview_get_topview" ref="ga2330cebe03e78ad85b47c52e5b979954" args="(t_object *pv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__object.html">t_object</a>* patcherview_get_topview </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>pv</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Given a patcherview, return the top patcherview (possibly itself). </p>
<p>If the patcherview is inside a bpatcher which is in a patcher then this will give you the view the bpatcher view is inside of.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pv</em>&nbsp;</td><td>The patcherview instance whose top view you want to get. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The top patcherview. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf9621ecabdae9fc9d865bd42a8bc43a9"></a><!-- doxytag: member="jpatcher_api.h::patcherview_get_visible" ref="gaf9621ecabdae9fc9d865bd42a8bc43a9" args="(t_object *pv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char patcherview_get_visible </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>pv</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Query a patcherview to determine whether it is visible. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pv</em>&nbsp;</td><td>The patcherview instance to query. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns zero if the patcherview is invisible, otherwise returns non-zero. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3d82e2665c64f9c4452d1737c1429293"></a><!-- doxytag: member="jpatcher_api.h::patcherview_get_zoomfactor" ref="ga3d82e2665c64f9c4452d1737c1429293" args="(t_object *pv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double patcherview_get_zoomfactor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>pv</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fetch the zoom-factor of a patcherview. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pv</em>&nbsp;</td><td>The patcherview instance whose attribute value will be fetched. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The factor by which the view is zoomed. </dd></dl>

</div>
</div>
<a class="anchor" id="ga826eb120924785345d8a7851d31ce788"></a><!-- doxytag: member="jpatcher_api.h::patcherview_set_locked" ref="ga826eb120924785345d8a7851d31ce788" args="(t_object *p, char c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a> patcherview_set_locked </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Lock or unlock a patcherview. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>The patcherview instance whose attribute value will be set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>Set this value to zero to unlock the patcherview, otherwise pass a non-zero value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga349cf62e72891016e0dcf8ab51c00a62"></a><!-- doxytag: member="jpatcher_api.h::patcherview_set_presentation" ref="ga349cf62e72891016e0dcf8ab51c00a62" args="(t_object *p, char c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a> patcherview_set_presentation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set whether or not a patcherview is a presentation view. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>The patcherview instance whose attribute value will be set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>Set this value to non-zero to make the patcherview a presentation view, otherwise pass zero. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga6025a5acb336aa81a0aad67e9de5bbca"></a><!-- doxytag: member="jpatcher_api.h::patcherview_set_rect" ref="ga6025a5acb336aa81a0aad67e9de5bbca" args="(t_object *pv, t_rect *pr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a> patcherview_set_rect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>pv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__rect.html">t_rect</a> *&nbsp;</td>
          <td class="paramname"> <em>pr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the value of the rect attribute for a patcherview. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pv</em>&nbsp;</td><td>The patcherview instance whose attribute value will be set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pr</em>&nbsp;</td><td>The address of a valid <a class="el" href="structt__rect.html" title="Coordinates for specifying a rectangular region.">t_rect</a> struct. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An error code. </dd></dl>

</div>
</div>
<a class="anchor" id="gab8b3bb74c2341f42a1b8fb3a1dbdcbb8"></a><!-- doxytag: member="jpatcher_api.h::patcherview_set_visible" ref="gab8b3bb74c2341f42a1b8fb3a1dbdcbb8" args="(t_object *pv, char c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a> patcherview_set_visible </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>pv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the 'visible' attribute of a patcherview. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pv</em>&nbsp;</td><td>The patcherview instance whose attribute will be set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>Whether or not the patcherview should be made visible. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5006e672580027e9ae56c49ca3148c3c"></a><!-- doxytag: member="jpatcher_api.h::patcherview_set_zoomfactor" ref="ga5006e672580027e9ae56c49ca3148c3c" args="(t_object *pv, double d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a> patcherview_set_zoomfactor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>pv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>d</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the zoom-factor of a patcherview. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pv</em>&nbsp;</td><td>The patcherview instance whose attribute value will be set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>d</em>&nbsp;</td><td>The zoom-factor at which the patcherview should display the patcher. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An error code. </dd></dl>

</div>
</div>
</div>
		<div id="c74footer">
			<p>Copyright &copy; 2008, <a href="http://www.cycling74.com/">Cycling '74</a></p>
		</div>
	</body>
</html>
