<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Max5 API Reference</title>
		<link href="c74-doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<div id="c74header">
			<img src="max5.png" />
			<p>Max 5 API Reference</p>
		</div>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Parallel Utility Module<br/>
<small>
[<a class="el" href="group__jitter.html">Jitter</a>]</small>
</h1>
<p><div class="dynheader">
Collaboration diagram for Parallel Utility Module:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__parallelutilmod.png" border="0" alt="" usemap="#group____parallelutilmod_map"/>
<map name="group____parallelutilmod_map" id="group____parallelutilmod">
<area shape="rect" href="group__jitter.html" title="Jitter" alt="" coords="7,5,60,32"/></map></td></tr></table></center>
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parallelutilmod.html#gad3af91109732554c8d7bbdb5b575bdc3">jit_parallel_ndim_calc</a> (t_jit_parallel_ndim *p)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tasks N-dimensional matrix calcuations to multiple threads if appropriate.  <a href="#gad3af91109732554c8d7bbdb5b575bdc3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parallelutilmod.html#ga86f0d53ddcde42a844507338fedd829e">jit_parallel_ndim_simplecalc1</a> (<a class="el" href="group__datatypes.html#gac26ba0a173b50597f5738132e059b42d">method</a> fn, void *data, long dimcount, long *dim, long planecount, <a class="el" href="structt__jit__matrix__info.html">t_jit_matrix_info</a> *minfo1, char *bp1, long flags1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tasks one input/output N-dimensional matrix calcuations to multiple threads if appropriate.  <a href="#ga86f0d53ddcde42a844507338fedd829e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parallelutilmod.html#gaeb6c9b472d61bdda9fd33aa61a36df1f">jit_parallel_ndim_simplecalc2</a> (<a class="el" href="group__datatypes.html#gac26ba0a173b50597f5738132e059b42d">method</a> fn, void *data, long dimcount, long *dim, long planecount, <a class="el" href="structt__jit__matrix__info.html">t_jit_matrix_info</a> *minfo1, char *bp1, <a class="el" href="structt__jit__matrix__info.html">t_jit_matrix_info</a> *minfo2, char *bp2, long flags1, long flags2)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tasks two input/output N-dimensional matrix calcuations to multiple threads if appropriate.  <a href="#gaeb6c9b472d61bdda9fd33aa61a36df1f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parallelutilmod.html#ga56ab668e990aecaa80cd0d37b8123c36">jit_parallel_ndim_simplecalc3</a> (<a class="el" href="group__datatypes.html#gac26ba0a173b50597f5738132e059b42d">method</a> fn, void *data, long dimcount, long *dim, long planecount, <a class="el" href="structt__jit__matrix__info.html">t_jit_matrix_info</a> *minfo1, char *bp1, <a class="el" href="structt__jit__matrix__info.html">t_jit_matrix_info</a> *minfo2, char *bp2, <a class="el" href="structt__jit__matrix__info.html">t_jit_matrix_info</a> *minfo3, char *bp3, long flags1, long flags2, long flags3)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tasks three input/output N-dimensional matrix calcuations to multiple threads if appropriate.  <a href="#ga56ab668e990aecaa80cd0d37b8123c36"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parallelutilmod.html#gaa8c8a53219e8e31057fdf4cea80e8081">jit_parallel_ndim_simplecalc4</a> (<a class="el" href="group__datatypes.html#gac26ba0a173b50597f5738132e059b42d">method</a> fn, void *data, long dimcount, long *dim, long planecount, <a class="el" href="structt__jit__matrix__info.html">t_jit_matrix_info</a> *minfo1, char *bp1, <a class="el" href="structt__jit__matrix__info.html">t_jit_matrix_info</a> *minfo2, char *bp2, <a class="el" href="structt__jit__matrix__info.html">t_jit_matrix_info</a> *minfo3, char *bp3, <a class="el" href="structt__jit__matrix__info.html">t_jit_matrix_info</a> *minfo4, char *bp4, long flags1, long flags2, long flags3, long flags4)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tasks four input/output N-dimensional matrix calcuations to multiple threads if appropriate.  <a href="#gaa8c8a53219e8e31057fdf4cea80e8081"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gad3af91109732554c8d7bbdb5b575bdc3"></a><!-- doxytag: member="jit.parallel.utils.c::jit_parallel_ndim_calc" ref="gad3af91109732554c8d7bbdb5b575bdc3" args="(t_jit_parallel_ndim *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jit_parallel_ndim_calc </td>
          <td>(</td>
          <td class="paramtype">t_jit_parallel_ndim *&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tasks N-dimensional matrix calcuations to multiple threads if appropriate. </p>
<p>This function is ultimately what the other parallel utility functions call after having set up the t_jit_parallel_ndim struct. The operation is tasked to multiple threads if all of the following conditions are met:</p>
<ul>
<li>multiple processors or cores are present</li>
<li>parallel processing is enabled</li>
<li>the size of the matrix data is larger then the parallel threshold</li>
</ul>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>parallel ndim calc data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga86f0d53ddcde42a844507338fedd829e"></a><!-- doxytag: member="jit.parallel.utils.c::jit_parallel_ndim_simplecalc1" ref="ga86f0d53ddcde42a844507338fedd829e" args="(method fn, void *data, long dimcount, long *dim, long planecount, t_jit_matrix_info *minfo1, char *bp1, long flags1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jit_parallel_ndim_simplecalc1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datatypes.html#gac26ba0a173b50597f5738132e059b42d">method</a>&nbsp;</td>
          <td class="paramname"> <em>fn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>dimcount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&nbsp;</td>
          <td class="paramname"> <em>dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>planecount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__jit__matrix__info.html">t_jit_matrix_info</a> *&nbsp;</td>
          <td class="paramname"> <em>minfo1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>bp1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>flags1</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tasks one input/output N-dimensional matrix calcuations to multiple threads if appropriate. </p>
<p>This function fills out the t_jit_parallel_ndim struct for a one input/output N-dimensional matrix calc method, and calls jit_parallel_ndim_calc. This function does not distinguish between what is an input or output.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fn</em>&nbsp;</td><td>N-dimensional matrix calc method </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>user defined pointer (typically object) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dimcount</em>&nbsp;</td><td>master number of dimensions to iterate </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dim</em>&nbsp;</td><td>master pointer to dimension sizes </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>planecount</em>&nbsp;</td><td>master number of planes </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>minfo1</em>&nbsp;</td><td>matrix info for first input/output </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bp1</em>&nbsp;</td><td>matrix data pointer for first input/output </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags1</em>&nbsp;</td><td>parallel flags for first input/output </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaeb6c9b472d61bdda9fd33aa61a36df1f"></a><!-- doxytag: member="jit.parallel.utils.c::jit_parallel_ndim_simplecalc2" ref="gaeb6c9b472d61bdda9fd33aa61a36df1f" args="(method fn, void *data, long dimcount, long *dim, long planecount, t_jit_matrix_info *minfo1, char *bp1, t_jit_matrix_info *minfo2, char *bp2, long flags1, long flags2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jit_parallel_ndim_simplecalc2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datatypes.html#gac26ba0a173b50597f5738132e059b42d">method</a>&nbsp;</td>
          <td class="paramname"> <em>fn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>dimcount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&nbsp;</td>
          <td class="paramname"> <em>dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>planecount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__jit__matrix__info.html">t_jit_matrix_info</a> *&nbsp;</td>
          <td class="paramname"> <em>minfo1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>bp1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__jit__matrix__info.html">t_jit_matrix_info</a> *&nbsp;</td>
          <td class="paramname"> <em>minfo2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>bp2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>flags1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>flags2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tasks two input/output N-dimensional matrix calcuations to multiple threads if appropriate. </p>
<p>This function fills out the t_jit_parallel_ndim struct for a two input/output N-dimensional matrix calc method, and calls jit_parallel_ndim_calc. This function does not distinguish between what is an input or output.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fn</em>&nbsp;</td><td>N-dimensional matrix calc method </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>user defined pointer (typically object) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dimcount</em>&nbsp;</td><td>master number of dimensions to iterate </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dim</em>&nbsp;</td><td>master pointer to dimension sizes </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>planecount</em>&nbsp;</td><td>master number of planes </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>minfo1</em>&nbsp;</td><td>matrix info for first input/output </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bp1</em>&nbsp;</td><td>matrix data pointer for first input/output </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags1</em>&nbsp;</td><td>parallel flags for first input/output </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>minfo2</em>&nbsp;</td><td>matrix info for second input/output </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bp2</em>&nbsp;</td><td>matrix data pointer for second input/output </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags2</em>&nbsp;</td><td>parallel flags for second input/output </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga56ab668e990aecaa80cd0d37b8123c36"></a><!-- doxytag: member="jit.parallel.utils.c::jit_parallel_ndim_simplecalc3" ref="ga56ab668e990aecaa80cd0d37b8123c36" args="(method fn, void *data, long dimcount, long *dim, long planecount, t_jit_matrix_info *minfo1, char *bp1, t_jit_matrix_info *minfo2, char *bp2, t_jit_matrix_info *minfo3, char *bp3, long flags1, long flags2, long flags3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jit_parallel_ndim_simplecalc3 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datatypes.html#gac26ba0a173b50597f5738132e059b42d">method</a>&nbsp;</td>
          <td class="paramname"> <em>fn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>dimcount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&nbsp;</td>
          <td class="paramname"> <em>dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>planecount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__jit__matrix__info.html">t_jit_matrix_info</a> *&nbsp;</td>
          <td class="paramname"> <em>minfo1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>bp1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__jit__matrix__info.html">t_jit_matrix_info</a> *&nbsp;</td>
          <td class="paramname"> <em>minfo2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>bp2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__jit__matrix__info.html">t_jit_matrix_info</a> *&nbsp;</td>
          <td class="paramname"> <em>minfo3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>bp3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>flags1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>flags2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>flags3</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tasks three input/output N-dimensional matrix calcuations to multiple threads if appropriate. </p>
<p>This function fills out the t_jit_parallel_ndim struct for a three input/output N-dimensional matrix calc method, and calls jit_parallel_ndim_calc. This function does not distinguish between what is an input or output.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fn</em>&nbsp;</td><td>N-dimensional matrix calc method </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>user defined pointer (typically object) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dimcount</em>&nbsp;</td><td>master number of dimensions to iterate </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dim</em>&nbsp;</td><td>master pointer to dimension sizes </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>planecount</em>&nbsp;</td><td>master number of planes </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>minfo1</em>&nbsp;</td><td>matrix info for first input/output </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bp1</em>&nbsp;</td><td>matrix data pointer for first input/output </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags1</em>&nbsp;</td><td>parallel flags for first input/output </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>minfo2</em>&nbsp;</td><td>matrix info for second input/output </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bp2</em>&nbsp;</td><td>matrix data pointer for second input/output </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags2</em>&nbsp;</td><td>parallel flags for second input/output </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>minfo3</em>&nbsp;</td><td>matrix info for third input/output </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bp3</em>&nbsp;</td><td>matrix data pointer for third input/output </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags3</em>&nbsp;</td><td>parallel flags for third input/output </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa8c8a53219e8e31057fdf4cea80e8081"></a><!-- doxytag: member="jit.parallel.utils.c::jit_parallel_ndim_simplecalc4" ref="gaa8c8a53219e8e31057fdf4cea80e8081" args="(method fn, void *data, long dimcount, long *dim, long planecount, t_jit_matrix_info *minfo1, char *bp1, t_jit_matrix_info *minfo2, char *bp2, t_jit_matrix_info *minfo3, char *bp3, t_jit_matrix_info *minfo4, char *bp4, long flags1, long flags2, long flags3, long flags4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jit_parallel_ndim_simplecalc4 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datatypes.html#gac26ba0a173b50597f5738132e059b42d">method</a>&nbsp;</td>
          <td class="paramname"> <em>fn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>dimcount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&nbsp;</td>
          <td class="paramname"> <em>dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>planecount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__jit__matrix__info.html">t_jit_matrix_info</a> *&nbsp;</td>
          <td class="paramname"> <em>minfo1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>bp1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__jit__matrix__info.html">t_jit_matrix_info</a> *&nbsp;</td>
          <td class="paramname"> <em>minfo2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>bp2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__jit__matrix__info.html">t_jit_matrix_info</a> *&nbsp;</td>
          <td class="paramname"> <em>minfo3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>bp3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__jit__matrix__info.html">t_jit_matrix_info</a> *&nbsp;</td>
          <td class="paramname"> <em>minfo4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>bp4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>flags1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>flags2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>flags3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>flags4</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tasks four input/output N-dimensional matrix calcuations to multiple threads if appropriate. </p>
<p>This function fills out the t_jit_parallel_ndim struct for a three input/output N-dimensional matrix calc method, and calls jit_parallel_ndim_calc. This function does not distinguish between what is an input or output.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fn</em>&nbsp;</td><td>N-dimensional matrix calc method </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>user defined pointer (typically object) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dimcount</em>&nbsp;</td><td>master number of dimensions to iterate </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dim</em>&nbsp;</td><td>master pointer to dimension sizes </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>planecount</em>&nbsp;</td><td>master number of planes </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>minfo1</em>&nbsp;</td><td>matrix info for first input/output </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bp1</em>&nbsp;</td><td>matrix data pointer for first input/output </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags1</em>&nbsp;</td><td>parallel flags for first input/output </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>minfo2</em>&nbsp;</td><td>matrix info for second input/output </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bp2</em>&nbsp;</td><td>matrix data pointer for second input/output </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags2</em>&nbsp;</td><td>parallel flags for second input/output </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>minfo3</em>&nbsp;</td><td>matrix info for third input/output </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bp3</em>&nbsp;</td><td>matrix data pointer for third input/output </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags3</em>&nbsp;</td><td>parallel flags for third input/output </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>minfo4</em>&nbsp;</td><td>matrix info for fourth input/output </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bp4</em>&nbsp;</td><td>matrix data pointer for fourth input/output </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags4</em>&nbsp;</td><td>parallel flags for fourth input/output </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
		<div id="c74footer">
			<p>Copyright &copy; 2008, <a href="http://www.cycling74.com/">Cycling '74</a></p>
		</div>
	</body>
</html>
