<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Max5 API Reference</title>
		<link href="c74-doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<div id="c74header">
			<img src="max5.png" />
			<p>Max 5 API Reference</p>
		</div>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Mouse and Keyboard<br/>
<small>
[<a class="el" href="group__misc.html">Miscellaneous</a>]</small>
</h1>
<p><div class="dynheader">
Collaboration diagram for Mouse and Keyboard:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__jmouse.png" border="0" alt="" usemap="#group____jmouse_map"/>
<map name="group____jmouse_map" id="group____jmouse">
<area shape="rect" href="group__misc.html" title="Miscellaneous" alt="" coords="5,5,128,32"/></map></td></tr></table></center>
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jmouse.html#gae6e0f3193b01069c1bce512ab787a681">t_modifiers</a> { <br/>
&nbsp;&nbsp;<a class="el" href="group__jmouse.html#ggae6e0f3193b01069c1bce512ab787a681af8f7d9a027fb95ebf4c5422af789cb43">eCommandKey</a> =  1, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__jmouse.html#ggae6e0f3193b01069c1bce512ab787a681a7ce9f8e318648eef4ca2c0cdcf02d388">eShiftKey</a> =  2, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__jmouse.html#ggae6e0f3193b01069c1bce512ab787a681aed96b885e30356b4fe9fa683bc7642a5">eControlKey</a> =  4, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__jmouse.html#ggae6e0f3193b01069c1bce512ab787a681aa397f65aeb5383d87df9e9a6aac41f3d">eAltKey</a> =  8, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__jmouse.html#ggae6e0f3193b01069c1bce512ab787a681a8e53fc2f0be6a158661347c272ac99dc">eLeftButton</a> =  16, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__jmouse.html#ggae6e0f3193b01069c1bce512ab787a681ac8bf4c23189562374f313fd943394f7a">eRightButton</a> =  32, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__jmouse.html#ggae6e0f3193b01069c1bce512ab787a681af5275c58c907c6732c257cac8ba8f56f">eMiddleButton</a> =  64, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__jmouse.html#ggae6e0f3193b01069c1bce512ab787a681aeb8f2adab43f90b789abfec48c1b7ae0">ePopupMenu</a> =  128, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__jmouse.html#ggae6e0f3193b01069c1bce512ab787a681aa20bd26db483cff1f37697899767fdb3">eCapsLock</a> =  256, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__jmouse.html#ggae6e0f3193b01069c1bce512ab787a681a5d0dfbd38a8045f96ba1c9f66bfc270b">eAutoRepeat</a> =  512
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Bit mask values for various meta-key presses on the keyboard. </p>
 <a href="group__jmouse.html#gae6e0f3193b01069c1bce512ab787a681">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jmouse.html#ga4d6e7dd3d4d260c28f3bce9b9f36f764">t_jmouse_cursortype</a> { <br/>
&nbsp;&nbsp;<a class="el" href="group__jmouse.html#gga4d6e7dd3d4d260c28f3bce9b9f36f764a7e469e4eae58ff8ba0e04c05e7d01e27">JMOUSE_CURSOR_NONE</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__jmouse.html#gga4d6e7dd3d4d260c28f3bce9b9f36f764ac8245af5ede8e5566629f1a56b07be79">JMOUSE_CURSOR_ARROW</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__jmouse.html#gga4d6e7dd3d4d260c28f3bce9b9f36f764ac17292952b3917c5589840be71d7ce59">JMOUSE_CURSOR_WAIT</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__jmouse.html#gga4d6e7dd3d4d260c28f3bce9b9f36f764ac05d3d2e1d07b631a46539736686d4c3">JMOUSE_CURSOR_IBEAM</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__jmouse.html#gga4d6e7dd3d4d260c28f3bce9b9f36f764a35a12bc385a80316bc6896d1516a4fdb">JMOUSE_CURSOR_CROSSHAIR</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__jmouse.html#gga4d6e7dd3d4d260c28f3bce9b9f36f764a7250b137e39249c7bb6c1c6eb8922c1f">JMOUSE_CURSOR_COPYING</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__jmouse.html#gga4d6e7dd3d4d260c28f3bce9b9f36f764abccdb4469e6489b6a5dfaaf22ce8ba72">JMOUSE_CURSOR_POINTINGHAND</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__jmouse.html#gga4d6e7dd3d4d260c28f3bce9b9f36f764a774be99ae9208193fcc12e9892c5fb13">JMOUSE_CURSOR_DRAGGINGHAND</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__jmouse.html#gga4d6e7dd3d4d260c28f3bce9b9f36f764ab15152ccd94c5d58bd39762623936c0f">JMOUSE_CURSOR_RESIZE_LEFTRIGHT</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__jmouse.html#gga4d6e7dd3d4d260c28f3bce9b9f36f764a52c6ff88129c46cd0185ed62e25d79c9">JMOUSE_CURSOR_RESIZE_UPDOWN</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__jmouse.html#gga4d6e7dd3d4d260c28f3bce9b9f36f764a7d196b58e9ad2fedd1364f18241538bd">JMOUSE_CURSOR_RESIZE_FOURWAY</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__jmouse.html#gga4d6e7dd3d4d260c28f3bce9b9f36f764adfebe355c0d326a5b00eccef325b26e8">JMOUSE_CURSOR_RESIZE_TOPEDGE</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__jmouse.html#gga4d6e7dd3d4d260c28f3bce9b9f36f764a1cb50c2c1de7463dfee84c76b4d97033">JMOUSE_CURSOR_RESIZE_BOTTOMEDGE</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__jmouse.html#gga4d6e7dd3d4d260c28f3bce9b9f36f764a4ab4bb1b2fc5ec983bd7cf47caaca6d0">JMOUSE_CURSOR_RESIZE_LEFTEDGE</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__jmouse.html#gga4d6e7dd3d4d260c28f3bce9b9f36f764afea1f12d5ea482fe2c1975a73e814f70">JMOUSE_CURSOR_RESIZE_RIGHTEDGE</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__jmouse.html#gga4d6e7dd3d4d260c28f3bce9b9f36f764a12bb9da9116a40054c05181106ccc41d">JMOUSE_CURSOR_RESIZE_TOPLEFTCORNER</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__jmouse.html#gga4d6e7dd3d4d260c28f3bce9b9f36f764a1ae8f97d47638054cc83f62a30dc8a69">JMOUSE_CURSOR_RESIZE_TOPRIGHTCORNER</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__jmouse.html#gga4d6e7dd3d4d260c28f3bce9b9f36f764a2f3381b1c55f90dea6758fb5c5329183">JMOUSE_CURSOR_RESIZE_BOTTOMLEFTCORNER</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__jmouse.html#gga4d6e7dd3d4d260c28f3bce9b9f36f764a4d2d8c6debf92b7113cca58446b9fb65">JMOUSE_CURSOR_RESIZE_BOTTOMRIGHTCORNER</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Mouse cursor types. </p>
 <a href="group__jmouse.html#ga4d6e7dd3d4d260c28f3bce9b9f36f764">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__jmouse.html#gae6e0f3193b01069c1bce512ab787a681">t_modifiers</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jmouse.html#gaba226c92f2227a75e696e3d302d92ca1">jkeyboard_getcurrentmodifiers</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the last known combination of modifier keys being held by the user.  <a href="#gaba226c92f2227a75e696e3d302d92ca1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__jmouse.html#gae6e0f3193b01069c1bce512ab787a681">t_modifiers</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jmouse.html#ga8e41a07bb098e3855b9c60f74d29337e">jkeyboard_getcurrentmodifiers_realtime</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the current combination of modifier keys being held by the user.  <a href="#ga8e41a07bb098e3855b9c60f74d29337e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jmouse.html#gaff8fb5e060894aa39293153424c5c939">jmouse_getposition_global</a> (int *x, int *y)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the position of the mouse cursor in screen coordinates.  <a href="#gaff8fb5e060894aa39293153424c5c939"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jmouse.html#ga0e92a3887f089a7cc52d142b4e99daac">jmouse_setposition_global</a> (int x, int y)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the position of the mouse cursor in screen coordinates.  <a href="#ga0e92a3887f089a7cc52d142b4e99daac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jmouse.html#ga030290f12df92eb02c507ed271ffcde9">jmouse_setposition_view</a> (<a class="el" href="structt__object.html">t_object</a> *patcherview, double cx, double cy)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the position of the mouse cursor relative to the patcher canvas coordinates.  <a href="#ga030290f12df92eb02c507ed271ffcde9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jmouse.html#ga8d209aa8fadfbe4d5038b2041eae801e">jmouse_setposition_box</a> (<a class="el" href="structt__object.html">t_object</a> *patcherview, <a class="el" href="structt__object.html">t_object</a> *box, double bx, double by)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the position of the mouse cursor relative to a box within the patcher canvas coordinates.  <a href="#ga8d209aa8fadfbe4d5038b2041eae801e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jmouse.html#gaf8bd554aa25bb4ccd3945a227876fe47">jmouse_setcursor</a> (<a class="el" href="structt__object.html">t_object</a> *patcherview, <a class="el" href="structt__object.html">t_object</a> *box, <a class="el" href="group__jmouse.html#ga4d6e7dd3d4d260c28f3bce9b9f36f764">t_jmouse_cursortype</a> type)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the mouse cursor.  <a href="#gaf8bd554aa25bb4ccd3945a227876fe47"></a><br/></td></tr>
</table>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga4d6e7dd3d4d260c28f3bce9b9f36f764"></a><!-- doxytag: member="jpatcher_api.h::t_jmouse_cursortype" ref="ga4d6e7dd3d4d260c28f3bce9b9f36f764" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__jmouse.html#ga4d6e7dd3d4d260c28f3bce9b9f36f764">t_jmouse_cursortype</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mouse cursor types. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga4d6e7dd3d4d260c28f3bce9b9f36f764a7e469e4eae58ff8ba0e04c05e7d01e27"></a><!-- doxytag: member="JMOUSE_CURSOR_NONE" ref="gga4d6e7dd3d4d260c28f3bce9b9f36f764a7e469e4eae58ff8ba0e04c05e7d01e27" args="" -->JMOUSE_CURSOR_NONE</em>&nbsp;</td><td>
<p>None. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga4d6e7dd3d4d260c28f3bce9b9f36f764ac8245af5ede8e5566629f1a56b07be79"></a><!-- doxytag: member="JMOUSE_CURSOR_ARROW" ref="gga4d6e7dd3d4d260c28f3bce9b9f36f764ac8245af5ede8e5566629f1a56b07be79" args="" -->JMOUSE_CURSOR_ARROW</em>&nbsp;</td><td>
<p>Arrow. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga4d6e7dd3d4d260c28f3bce9b9f36f764ac17292952b3917c5589840be71d7ce59"></a><!-- doxytag: member="JMOUSE_CURSOR_WAIT" ref="gga4d6e7dd3d4d260c28f3bce9b9f36f764ac17292952b3917c5589840be71d7ce59" args="" -->JMOUSE_CURSOR_WAIT</em>&nbsp;</td><td>
<p>Wait. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga4d6e7dd3d4d260c28f3bce9b9f36f764ac05d3d2e1d07b631a46539736686d4c3"></a><!-- doxytag: member="JMOUSE_CURSOR_IBEAM" ref="gga4d6e7dd3d4d260c28f3bce9b9f36f764ac05d3d2e1d07b631a46539736686d4c3" args="" -->JMOUSE_CURSOR_IBEAM</em>&nbsp;</td><td>
<p>I-Beam. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga4d6e7dd3d4d260c28f3bce9b9f36f764a35a12bc385a80316bc6896d1516a4fdb"></a><!-- doxytag: member="JMOUSE_CURSOR_CROSSHAIR" ref="gga4d6e7dd3d4d260c28f3bce9b9f36f764a35a12bc385a80316bc6896d1516a4fdb" args="" -->JMOUSE_CURSOR_CROSSHAIR</em>&nbsp;</td><td>
<p>Crosshair. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga4d6e7dd3d4d260c28f3bce9b9f36f764a7250b137e39249c7bb6c1c6eb8922c1f"></a><!-- doxytag: member="JMOUSE_CURSOR_COPYING" ref="gga4d6e7dd3d4d260c28f3bce9b9f36f764a7250b137e39249c7bb6c1c6eb8922c1f" args="" -->JMOUSE_CURSOR_COPYING</em>&nbsp;</td><td>
<p>Copying. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga4d6e7dd3d4d260c28f3bce9b9f36f764abccdb4469e6489b6a5dfaaf22ce8ba72"></a><!-- doxytag: member="JMOUSE_CURSOR_POINTINGHAND" ref="gga4d6e7dd3d4d260c28f3bce9b9f36f764abccdb4469e6489b6a5dfaaf22ce8ba72" args="" -->JMOUSE_CURSOR_POINTINGHAND</em>&nbsp;</td><td>
<p>Pointing Hand. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga4d6e7dd3d4d260c28f3bce9b9f36f764a774be99ae9208193fcc12e9892c5fb13"></a><!-- doxytag: member="JMOUSE_CURSOR_DRAGGINGHAND" ref="gga4d6e7dd3d4d260c28f3bce9b9f36f764a774be99ae9208193fcc12e9892c5fb13" args="" -->JMOUSE_CURSOR_DRAGGINGHAND</em>&nbsp;</td><td>
<p>Dragging Hand. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga4d6e7dd3d4d260c28f3bce9b9f36f764ab15152ccd94c5d58bd39762623936c0f"></a><!-- doxytag: member="JMOUSE_CURSOR_RESIZE_LEFTRIGHT" ref="gga4d6e7dd3d4d260c28f3bce9b9f36f764ab15152ccd94c5d58bd39762623936c0f" args="" -->JMOUSE_CURSOR_RESIZE_LEFTRIGHT</em>&nbsp;</td><td>
<p>Left-Right. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga4d6e7dd3d4d260c28f3bce9b9f36f764a52c6ff88129c46cd0185ed62e25d79c9"></a><!-- doxytag: member="JMOUSE_CURSOR_RESIZE_UPDOWN" ref="gga4d6e7dd3d4d260c28f3bce9b9f36f764a52c6ff88129c46cd0185ed62e25d79c9" args="" -->JMOUSE_CURSOR_RESIZE_UPDOWN</em>&nbsp;</td><td>
<p>Up-Down. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga4d6e7dd3d4d260c28f3bce9b9f36f764a7d196b58e9ad2fedd1364f18241538bd"></a><!-- doxytag: member="JMOUSE_CURSOR_RESIZE_FOURWAY" ref="gga4d6e7dd3d4d260c28f3bce9b9f36f764a7d196b58e9ad2fedd1364f18241538bd" args="" -->JMOUSE_CURSOR_RESIZE_FOURWAY</em>&nbsp;</td><td>
<p>Four Way. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga4d6e7dd3d4d260c28f3bce9b9f36f764adfebe355c0d326a5b00eccef325b26e8"></a><!-- doxytag: member="JMOUSE_CURSOR_RESIZE_TOPEDGE" ref="gga4d6e7dd3d4d260c28f3bce9b9f36f764adfebe355c0d326a5b00eccef325b26e8" args="" -->JMOUSE_CURSOR_RESIZE_TOPEDGE</em>&nbsp;</td><td>
<p>Top Edge. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga4d6e7dd3d4d260c28f3bce9b9f36f764a1cb50c2c1de7463dfee84c76b4d97033"></a><!-- doxytag: member="JMOUSE_CURSOR_RESIZE_BOTTOMEDGE" ref="gga4d6e7dd3d4d260c28f3bce9b9f36f764a1cb50c2c1de7463dfee84c76b4d97033" args="" -->JMOUSE_CURSOR_RESIZE_BOTTOMEDGE</em>&nbsp;</td><td>
<p>Bottom Edge. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga4d6e7dd3d4d260c28f3bce9b9f36f764a4ab4bb1b2fc5ec983bd7cf47caaca6d0"></a><!-- doxytag: member="JMOUSE_CURSOR_RESIZE_LEFTEDGE" ref="gga4d6e7dd3d4d260c28f3bce9b9f36f764a4ab4bb1b2fc5ec983bd7cf47caaca6d0" args="" -->JMOUSE_CURSOR_RESIZE_LEFTEDGE</em>&nbsp;</td><td>
<p>Left Edge. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga4d6e7dd3d4d260c28f3bce9b9f36f764afea1f12d5ea482fe2c1975a73e814f70"></a><!-- doxytag: member="JMOUSE_CURSOR_RESIZE_RIGHTEDGE" ref="gga4d6e7dd3d4d260c28f3bce9b9f36f764afea1f12d5ea482fe2c1975a73e814f70" args="" -->JMOUSE_CURSOR_RESIZE_RIGHTEDGE</em>&nbsp;</td><td>
<p>Right Edge. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga4d6e7dd3d4d260c28f3bce9b9f36f764a12bb9da9116a40054c05181106ccc41d"></a><!-- doxytag: member="JMOUSE_CURSOR_RESIZE_TOPLEFTCORNER" ref="gga4d6e7dd3d4d260c28f3bce9b9f36f764a12bb9da9116a40054c05181106ccc41d" args="" -->JMOUSE_CURSOR_RESIZE_TOPLEFTCORNER</em>&nbsp;</td><td>
<p>Top-Left Corner. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga4d6e7dd3d4d260c28f3bce9b9f36f764a1ae8f97d47638054cc83f62a30dc8a69"></a><!-- doxytag: member="JMOUSE_CURSOR_RESIZE_TOPRIGHTCORNER" ref="gga4d6e7dd3d4d260c28f3bce9b9f36f764a1ae8f97d47638054cc83f62a30dc8a69" args="" -->JMOUSE_CURSOR_RESIZE_TOPRIGHTCORNER</em>&nbsp;</td><td>
<p>Top-Right Corner. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga4d6e7dd3d4d260c28f3bce9b9f36f764a2f3381b1c55f90dea6758fb5c5329183"></a><!-- doxytag: member="JMOUSE_CURSOR_RESIZE_BOTTOMLEFTCORNER" ref="gga4d6e7dd3d4d260c28f3bce9b9f36f764a2f3381b1c55f90dea6758fb5c5329183" args="" -->JMOUSE_CURSOR_RESIZE_BOTTOMLEFTCORNER</em>&nbsp;</td><td>
<p>Bottom-Left Corner. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga4d6e7dd3d4d260c28f3bce9b9f36f764a4d2d8c6debf92b7113cca58446b9fb65"></a><!-- doxytag: member="JMOUSE_CURSOR_RESIZE_BOTTOMRIGHTCORNER" ref="gga4d6e7dd3d4d260c28f3bce9b9f36f764a4d2d8c6debf92b7113cca58446b9fb65" args="" -->JMOUSE_CURSOR_RESIZE_BOTTOMRIGHTCORNER</em>&nbsp;</td><td>
<p>Bottom-Right Corner. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="gae6e0f3193b01069c1bce512ab787a681"></a><!-- doxytag: member="jpatcher_api.h::t_modifiers" ref="gae6e0f3193b01069c1bce512ab787a681" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__jmouse.html#gae6e0f3193b01069c1bce512ab787a681">t_modifiers</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bit mask values for various meta-key presses on the keyboard. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggae6e0f3193b01069c1bce512ab787a681af8f7d9a027fb95ebf4c5422af789cb43"></a><!-- doxytag: member="eCommandKey" ref="ggae6e0f3193b01069c1bce512ab787a681af8f7d9a027fb95ebf4c5422af789cb43" args="" -->eCommandKey</em>&nbsp;</td><td>
<p>Command Key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggae6e0f3193b01069c1bce512ab787a681a7ce9f8e318648eef4ca2c0cdcf02d388"></a><!-- doxytag: member="eShiftKey" ref="ggae6e0f3193b01069c1bce512ab787a681a7ce9f8e318648eef4ca2c0cdcf02d388" args="" -->eShiftKey</em>&nbsp;</td><td>
<p>Shift Key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggae6e0f3193b01069c1bce512ab787a681aed96b885e30356b4fe9fa683bc7642a5"></a><!-- doxytag: member="eControlKey" ref="ggae6e0f3193b01069c1bce512ab787a681aed96b885e30356b4fe9fa683bc7642a5" args="" -->eControlKey</em>&nbsp;</td><td>
<p>Control Key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggae6e0f3193b01069c1bce512ab787a681aa397f65aeb5383d87df9e9a6aac41f3d"></a><!-- doxytag: member="eAltKey" ref="ggae6e0f3193b01069c1bce512ab787a681aa397f65aeb5383d87df9e9a6aac41f3d" args="" -->eAltKey</em>&nbsp;</td><td>
<p>Alt Key. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggae6e0f3193b01069c1bce512ab787a681a8e53fc2f0be6a158661347c272ac99dc"></a><!-- doxytag: member="eLeftButton" ref="ggae6e0f3193b01069c1bce512ab787a681a8e53fc2f0be6a158661347c272ac99dc" args="" -->eLeftButton</em>&nbsp;</td><td>
<p>Left mouse button. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggae6e0f3193b01069c1bce512ab787a681ac8bf4c23189562374f313fd943394f7a"></a><!-- doxytag: member="eRightButton" ref="ggae6e0f3193b01069c1bce512ab787a681ac8bf4c23189562374f313fd943394f7a" args="" -->eRightButton</em>&nbsp;</td><td>
<p>Right mouse button. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggae6e0f3193b01069c1bce512ab787a681af5275c58c907c6732c257cac8ba8f56f"></a><!-- doxytag: member="eMiddleButton" ref="ggae6e0f3193b01069c1bce512ab787a681af5275c58c907c6732c257cac8ba8f56f" args="" -->eMiddleButton</em>&nbsp;</td><td>
<p>Middle mouse button. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggae6e0f3193b01069c1bce512ab787a681aeb8f2adab43f90b789abfec48c1b7ae0"></a><!-- doxytag: member="ePopupMenu" ref="ggae6e0f3193b01069c1bce512ab787a681aeb8f2adab43f90b789abfec48c1b7ae0" args="" -->ePopupMenu</em>&nbsp;</td><td>
<p>Popup Menu (contextual menu requested). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggae6e0f3193b01069c1bce512ab787a681aa20bd26db483cff1f37697899767fdb3"></a><!-- doxytag: member="eCapsLock" ref="ggae6e0f3193b01069c1bce512ab787a681aa20bd26db483cff1f37697899767fdb3" args="" -->eCapsLock</em>&nbsp;</td><td>
<p>Caps lock. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggae6e0f3193b01069c1bce512ab787a681a5d0dfbd38a8045f96ba1c9f66bfc270b"></a><!-- doxytag: member="eAutoRepeat" ref="ggae6e0f3193b01069c1bce512ab787a681a5d0dfbd38a8045f96ba1c9f66bfc270b" args="" -->eAutoRepeat</em>&nbsp;</td><td>
<p>Key is generated by key press auto-repeat. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaba226c92f2227a75e696e3d302d92ca1"></a><!-- doxytag: member="jpatcher_api.h::jkeyboard_getcurrentmodifiers" ref="gaba226c92f2227a75e696e3d302d92ca1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__jmouse.html#gae6e0f3193b01069c1bce512ab787a681">t_modifiers</a> jkeyboard_getcurrentmodifiers </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the last known combination of modifier keys being held by the user. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The current modifier keys that are activated. </dd></dl>

</div>
</div>
<a class="anchor" id="ga8e41a07bb098e3855b9c60f74d29337e"></a><!-- doxytag: member="jpatcher_api.h::jkeyboard_getcurrentmodifiers_realtime" ref="ga8e41a07bb098e3855b9c60f74d29337e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__jmouse.html#gae6e0f3193b01069c1bce512ab787a681">t_modifiers</a> jkeyboard_getcurrentmodifiers_realtime </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the current combination of modifier keys being held by the user. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The current modifier keys that are activated. </dd></dl>

</div>
</div>
<a class="anchor" id="gaff8fb5e060894aa39293153424c5c939"></a><!-- doxytag: member="jpatcher_api.h::jmouse_getposition_global" ref="gaff8fb5e060894aa39293153424c5c939" args="(int *x, int *y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jmouse_getposition_global </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the position of the mouse cursor in screen coordinates. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The address of a variable to hold the x-coordinate upon return. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The address of a variable to hold the y-coordinate upon return. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf8bd554aa25bb4ccd3945a227876fe47"></a><!-- doxytag: member="jpatcher_api.h::jmouse_setcursor" ref="gaf8bd554aa25bb4ccd3945a227876fe47" args="(t_object *patcherview, t_object *box, t_jmouse_cursortype type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jmouse_setcursor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>patcherview</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>box</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__jmouse.html#ga4d6e7dd3d4d260c28f3bce9b9f36f764">t_jmouse_cursortype</a>&nbsp;</td>
          <td class="paramname"> <em>type</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the mouse cursor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>patcherview</em>&nbsp;</td><td>The patcherview for which the cursor should be applied. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>box</em>&nbsp;</td><td>The box for which the cursor should be applied. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>The type of cursor for the mouse to use. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8d209aa8fadfbe4d5038b2041eae801e"></a><!-- doxytag: member="jpatcher_api.h::jmouse_setposition_box" ref="ga8d209aa8fadfbe4d5038b2041eae801e" args="(t_object *patcherview, t_object *box, double bx, double by)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jmouse_setposition_box </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>patcherview</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>box</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>bx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>by</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the position of the mouse cursor relative to a box within the patcher canvas coordinates. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>patcherview</em>&nbsp;</td><td>The patcherview containing the box upon which the mouse coordinates are based. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>box</em>&nbsp;</td><td>The box upon which the mouse coordinates are based. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bx</em>&nbsp;</td><td>The new x-coordinate of the mouse cursor position. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>by</em>&nbsp;</td><td>The new y-coordinate of the mouse cursor position. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0e92a3887f089a7cc52d142b4e99daac"></a><!-- doxytag: member="jpatcher_api.h::jmouse_setposition_global" ref="ga0e92a3887f089a7cc52d142b4e99daac" args="(int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jmouse_setposition_global </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the position of the mouse cursor in screen coordinates. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The new x-coordinate of the mouse cursor position. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The new y-coordinate of the mouse cursor position. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga030290f12df92eb02c507ed271ffcde9"></a><!-- doxytag: member="jpatcher_api.h::jmouse_setposition_view" ref="ga030290f12df92eb02c507ed271ffcde9" args="(t_object *patcherview, double cx, double cy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jmouse_setposition_view </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>patcherview</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>cy</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the position of the mouse cursor relative to the patcher canvas coordinates. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>patcherview</em>&nbsp;</td><td>The patcherview upon which the mouse coordinates are based. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cx</em>&nbsp;</td><td>The new x-coordinate of the mouse cursor position. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cy</em>&nbsp;</td><td>The new y-coordinate of the mouse cursor position. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
		<div id="c74footer">
			<p>Copyright &copy; 2008, <a href="http://www.cycling74.com/">Cycling '74</a></p>
		</div>
	</body>
</html>
