<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Max5 API Reference</title>
		<link href="c74-doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<div id="c74header">
			<img src="max5.png" />
			<p>Max 5 API Reference</p>
		</div>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TextLayout<br/>
<small>
[<a class="el" href="group__jgraphics.html">JGraphics</a>]</small>
</h1>
<p>A textlayout is lower-level text rendering object used by higher-level entities such as <a class="el" href="group__textfield.html">TextField</a>.  
<a href="#_details">More...</a></p>

<p><div class="dynheader">
Collaboration diagram for TextLayout:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__textlayout.png" border="0" alt="" usemap="#group____textlayout_map"/>
<map name="group____textlayout_map" id="group____textlayout">
<area shape="rect" href="group__jgraphics.html" title="JGraphics is the API for creating user interface objects introduced with Max 5." alt="" coords="5,5,93,32"/></map></td></tr></table></center>
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__textlayout.html#ga9b00aebce7fb7877e7e4c13e18b38f08">t_jgraphics_textlayout_flags</a> { <br/>
&nbsp;&nbsp;<a class="el" href="group__textlayout.html#gga9b00aebce7fb7877e7e4c13e18b38f08a2e017ab0c3bba7f02373f6621bee41e8">JGRAPHICS_TEXTLAYOUT_NOWRAP</a> =  1, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__textlayout.html#gga9b00aebce7fb7877e7e4c13e18b38f08a0c76c7621cdb18e19d7ef767e8b71fe5">JGRAPHICS_TEXTLAYOUT_USEELLIPSIS</a> =  3
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Flags for setting text layout options. </p>
 <a href="group__textlayout.html#ga9b00aebce7fb7877e7e4c13e18b38f08">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__jgraphics.html#ga45f6bda6903290bd6040f79fec89872b">t_jtextlayout</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__textlayout.html#gaf615694d8a34728f84092838b91e2a4a">jtextlayout_create</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new textlayout object.  <a href="#gaf615694d8a34728f84092838b91e2a4a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__jgraphics.html#ga45f6bda6903290bd6040f79fec89872b">t_jtextlayout</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__textlayout.html#ga97bb1d3ac51e09a5f2c22487a6e170e0">jtextlayout_withbgcolor</a> (<a class="el" href="group__jgraphics.html#ga4bf27bd7e21a59a427481b909d4656e7">t_jgraphics</a> *g, <a class="el" href="structt__jrgba.html">t_jrgba</a> *bgcolor)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new textlayout object.  <a href="#ga97bb1d3ac51e09a5f2c22487a6e170e0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__textlayout.html#ga3bd3ba8982b5b42bcf8870515b708303">jtextlayout_destroy</a> (<a class="el" href="group__jgraphics.html#ga45f6bda6903290bd6040f79fec89872b">t_jtextlayout</a> *textlayout)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Release/free a textlayout object.  <a href="#ga3bd3ba8982b5b42bcf8870515b708303"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__textlayout.html#gac9d7684376b82def890308ca2ab7ff9e">jtextlayout_set</a> (<a class="el" href="group__jgraphics.html#ga45f6bda6903290bd6040f79fec89872b">t_jtextlayout</a> *textlayout, const char *utf8, <a class="el" href="group__jfont.html#ga75f83f853e52af957c799723cac89ae5">t_jfont</a> *jfont, double x, double y, double width, double height, <a class="el" href="group__jgraphics.html#ga3519fa317c6811b619af2d70e3c1eca7">t_jgraphics_text_justification</a> justification, <a class="el" href="group__textlayout.html#ga9b00aebce7fb7877e7e4c13e18b38f08">t_jgraphics_textlayout_flags</a> flags)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the text and attributes of a textlayout object.  <a href="#gac9d7684376b82def890308ca2ab7ff9e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__textlayout.html#ga73ef3d6927ae63816be07cd3314db191">jtextlayout_settextcolor</a> (<a class="el" href="group__jgraphics.html#ga45f6bda6903290bd6040f79fec89872b">t_jtextlayout</a> *textlayout, <a class="el" href="structt__jrgba.html">t_jrgba</a> *textcolor)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the color to render text in a textlayout object.  <a href="#ga73ef3d6927ae63816be07cd3314db191"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__textlayout.html#gadf112c6c73177263fd276732f237871f">jtextlayout_measure</a> (<a class="el" href="group__jgraphics.html#ga45f6bda6903290bd6040f79fec89872b">t_jtextlayout</a> *textlayout, long startindex, long numchars, long includewhitespace, double *width, double *height, long *numlines)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a measurement of how much space will be required to draw the text of a textlayout.  <a href="#gadf112c6c73177263fd276732f237871f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__textlayout.html#gada972c6fcde61e14fec99a02d88bf131">jtextlayout_draw</a> (<a class="el" href="group__jgraphics.html#ga45f6bda6903290bd6040f79fec89872b">t_jtextlayout</a> *tl, <a class="el" href="group__jgraphics.html#ga4bf27bd7e21a59a427481b909d4656e7">t_jgraphics</a> *g)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw a textlayout in a given graphics context.  <a href="#gada972c6fcde61e14fec99a02d88bf131"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__textlayout.html#ga3a3518a4148d81d2a2aae24e5d60ea24">jtextlayout_getnumchars</a> (<a class="el" href="group__jgraphics.html#ga45f6bda6903290bd6040f79fec89872b">t_jtextlayout</a> *tl)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve a count of the number of characters in a textlayout object.  <a href="#ga3a3518a4148d81d2a2aae24e5d60ea24"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__textlayout.html#gab251f42f6b58c3dd3d55a3454c82e34a">jtextlayout_getcharbox</a> (<a class="el" href="group__jgraphics.html#ga45f6bda6903290bd6040f79fec89872b">t_jtextlayout</a> *tl, long index, <a class="el" href="structt__rect.html">t_rect</a> *rect)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve the <a class="el" href="structt__rect.html" title="Coordinates for specifying a rectangular region.">t_rect</a> containing a character at a given index.  <a href="#gab251f42f6b58c3dd3d55a3454c82e34a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__textlayout.html#ga6e1b7c2d44d3cbcb051eda74d8e47ef1">jtextlayout_getchar</a> (<a class="el" href="group__jgraphics.html#ga45f6bda6903290bd6040f79fec89872b">t_jtextlayout</a> *tl, long index, long *pch)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve the unicode character at a given index.  <a href="#ga6e1b7c2d44d3cbcb051eda74d8e47ef1"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A textlayout is lower-level text rendering object used by higher-level entities such as <a class="el" href="group__textfield.html">TextField</a>. </p>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga9b00aebce7fb7877e7e4c13e18b38f08"></a><!-- doxytag: member="jgraphics.h::t_jgraphics_textlayout_flags" ref="ga9b00aebce7fb7877e7e4c13e18b38f08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__textlayout.html#ga9b00aebce7fb7877e7e4c13e18b38f08">t_jgraphics_textlayout_flags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Flags for setting text layout options. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga9b00aebce7fb7877e7e4c13e18b38f08a2e017ab0c3bba7f02373f6621bee41e8"></a><!-- doxytag: member="JGRAPHICS_TEXTLAYOUT_NOWRAP" ref="gga9b00aebce7fb7877e7e4c13e18b38f08a2e017ab0c3bba7f02373f6621bee41e8" args="" -->JGRAPHICS_TEXTLAYOUT_NOWRAP</em>&nbsp;</td><td>
<p>disable word wrapping </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga9b00aebce7fb7877e7e4c13e18b38f08a0c76c7621cdb18e19d7ef767e8b71fe5"></a><!-- doxytag: member="JGRAPHICS_TEXTLAYOUT_USEELLIPSIS" ref="gga9b00aebce7fb7877e7e4c13e18b38f08a0c76c7621cdb18e19d7ef767e8b71fe5" args="" -->JGRAPHICS_TEXTLAYOUT_USEELLIPSIS</em>&nbsp;</td><td>
<p>show ... if a line doesn't fit (implies NOWRAP too) </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaf615694d8a34728f84092838b91e2a4a"></a><!-- doxytag: member="jgraphics.h::jtextlayout_create" ref="gaf615694d8a34728f84092838b91e2a4a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__jgraphics.html#ga45f6bda6903290bd6040f79fec89872b">t_jtextlayout</a>* jtextlayout_create </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new textlayout object. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The new textlayout object. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3bd3ba8982b5b42bcf8870515b708303"></a><!-- doxytag: member="jgraphics.h::jtextlayout_destroy" ref="ga3bd3ba8982b5b42bcf8870515b708303" args="(t_jtextlayout *textlayout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jtextlayout_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__jgraphics.html#ga45f6bda6903290bd6040f79fec89872b">t_jtextlayout</a> *&nbsp;</td>
          <td class="paramname"> <em>textlayout</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Release/free a textlayout object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>textlayout</em>&nbsp;</td><td>The textlayout object to release. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gada972c6fcde61e14fec99a02d88bf131"></a><!-- doxytag: member="jgraphics.h::jtextlayout_draw" ref="gada972c6fcde61e14fec99a02d88bf131" args="(t_jtextlayout *tl, t_jgraphics *g)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jtextlayout_draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__jgraphics.html#ga45f6bda6903290bd6040f79fec89872b">t_jtextlayout</a> *&nbsp;</td>
          <td class="paramname"> <em>tl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__jgraphics.html#ga4bf27bd7e21a59a427481b909d4656e7">t_jgraphics</a> *&nbsp;</td>
          <td class="paramname"> <em>g</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw a textlayout in a given graphics context. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tl</em>&nbsp;</td><td>The textlayout object to query. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>g</em>&nbsp;</td><td>The graphics context in which to draw the text. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6e1b7c2d44d3cbcb051eda74d8e47ef1"></a><!-- doxytag: member="jgraphics.h::jtextlayout_getchar" ref="ga6e1b7c2d44d3cbcb051eda74d8e47ef1" args="(t_jtextlayout *tl, long index, long *pch)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a> jtextlayout_getchar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__jgraphics.html#ga45f6bda6903290bd6040f79fec89872b">t_jtextlayout</a> *&nbsp;</td>
          <td class="paramname"> <em>tl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&nbsp;</td>
          <td class="paramname"> <em>pch</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve the unicode character at a given index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tl</em>&nbsp;</td><td>The textlayout object to query. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index from which to fetch the unicode character. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pch</em>&nbsp;</td><td>The address of a variable to hold the unicode character value upon return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A Max error code. </dd></dl>

</div>
</div>
<a class="anchor" id="gab251f42f6b58c3dd3d55a3454c82e34a"></a><!-- doxytag: member="jgraphics.h::jtextlayout_getcharbox" ref="gab251f42f6b58c3dd3d55a3454c82e34a" args="(t_jtextlayout *tl, long index, t_rect *rect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a> jtextlayout_getcharbox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__jgraphics.html#ga45f6bda6903290bd6040f79fec89872b">t_jtextlayout</a> *&nbsp;</td>
          <td class="paramname"> <em>tl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__rect.html">t_rect</a> *&nbsp;</td>
          <td class="paramname"> <em>rect</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve the <a class="el" href="structt__rect.html" title="Coordinates for specifying a rectangular region.">t_rect</a> containing a character at a given index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tl</em>&nbsp;</td><td>The textlayout object to query. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index from which to fetch the unicode character. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rect</em>&nbsp;</td><td>The address of a valid <a class="el" href="structt__rect.html" title="Coordinates for specifying a rectangular region.">t_rect</a> which will be filled in upon return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A Max error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3a3518a4148d81d2a2aae24e5d60ea24"></a><!-- doxytag: member="jgraphics.h::jtextlayout_getnumchars" ref="ga3a3518a4148d81d2a2aae24e5d60ea24" args="(t_jtextlayout *tl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long jtextlayout_getnumchars </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__jgraphics.html#ga45f6bda6903290bd6040f79fec89872b">t_jtextlayout</a> *&nbsp;</td>
          <td class="paramname"> <em>tl</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve a count of the number of characters in a textlayout object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tl</em>&nbsp;</td><td>The textlayout object to query. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of characters. </dd></dl>

</div>
</div>
<a class="anchor" id="gadf112c6c73177263fd276732f237871f"></a><!-- doxytag: member="jgraphics.h::jtextlayout_measure" ref="gadf112c6c73177263fd276732f237871f" args="(t_jtextlayout *textlayout, long startindex, long numchars, long includewhitespace, double *width, double *height, long *numlines)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jtextlayout_measure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__jgraphics.html#ga45f6bda6903290bd6040f79fec89872b">t_jtextlayout</a> *&nbsp;</td>
          <td class="paramname"> <em>textlayout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>startindex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>numchars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>includewhitespace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&nbsp;</td>
          <td class="paramname"> <em>numlines</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return a measurement of how much space will be required to draw the text of a textlayout. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>textlayout</em>&nbsp;</td><td>The textlayout object to query. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>startindex</em>&nbsp;</td><td>You can measure a subset of the characters. This defines the character from which to start. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>numchars</em>&nbsp;</td><td>Pass -1 for all characters from startindex to end </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>includewhitespace</em>&nbsp;</td><td>Define whether to measure with or without whitespace truncated from edges. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>Returns the width of text not including any margins. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>Returns the height of text not including any margins. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>numlines</em>&nbsp;</td><td>Returns the number of lines of text. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac9d7684376b82def890308ca2ab7ff9e"></a><!-- doxytag: member="jgraphics.h::jtextlayout_set" ref="gac9d7684376b82def890308ca2ab7ff9e" args="(t_jtextlayout *textlayout, const char *utf8, t_jfont *jfont, double x, double y, double width, double height, t_jgraphics_text_justification justification, t_jgraphics_textlayout_flags flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jtextlayout_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__jgraphics.html#ga45f6bda6903290bd6040f79fec89872b">t_jtextlayout</a> *&nbsp;</td>
          <td class="paramname"> <em>textlayout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>utf8</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__jfont.html#ga75f83f853e52af957c799723cac89ae5">t_jfont</a> *&nbsp;</td>
          <td class="paramname"> <em>jfont</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__jgraphics.html#ga3519fa317c6811b619af2d70e3c1eca7">t_jgraphics_text_justification</a>&nbsp;</td>
          <td class="paramname"> <em>justification</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__textlayout.html#ga9b00aebce7fb7877e7e4c13e18b38f08">t_jgraphics_textlayout_flags</a>&nbsp;</td>
          <td class="paramname"> <em>flags</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the text and attributes of a textlayout object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>textlayout</em>&nbsp;</td><td>The textlayout object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>utf8</em>&nbsp;</td><td>The text to render. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>jfont</em>&nbsp;</td><td>The font with which to render the text. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The text is placed within rect specified by x, y, width, height. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The text is placed within rect specified by x, y, width, height. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>The text is placed within rect specified by x, y, width, height. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>The text is placed within rect specified by x, y, width, height. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>justification</em>&nbsp;</td><td>How to justify the text within the rect. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>Additional flags to control behaviour. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga73ef3d6927ae63816be07cd3314db191"></a><!-- doxytag: member="jgraphics.h::jtextlayout_settextcolor" ref="ga73ef3d6927ae63816be07cd3314db191" args="(t_jtextlayout *textlayout, t_jrgba *textcolor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jtextlayout_settextcolor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__jgraphics.html#ga45f6bda6903290bd6040f79fec89872b">t_jtextlayout</a> *&nbsp;</td>
          <td class="paramname"> <em>textlayout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__jrgba.html">t_jrgba</a> *&nbsp;</td>
          <td class="paramname"> <em>textcolor</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the color to render text in a textlayout object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>textlayout</em>&nbsp;</td><td>The textlayout object for which to set the color. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>textcolor</em>&nbsp;</td><td>The color for the text. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga97bb1d3ac51e09a5f2c22487a6e170e0"></a><!-- doxytag: member="jgraphics.h::jtextlayout_withbgcolor" ref="ga97bb1d3ac51e09a5f2c22487a6e170e0" args="(t_jgraphics *g, t_jrgba *bgcolor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__jgraphics.html#ga45f6bda6903290bd6040f79fec89872b">t_jtextlayout</a>* jtextlayout_withbgcolor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__jgraphics.html#ga4bf27bd7e21a59a427481b909d4656e7">t_jgraphics</a> *&nbsp;</td>
          <td class="paramname"> <em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__jrgba.html">t_jrgba</a> *&nbsp;</td>
          <td class="paramname"> <em>bgcolor</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new textlayout object. </p>
<p>This gives a hint to the textlayout as to what the text bgcolor will be. It won't actually paint the bg for you. But, it does let it do a better job.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>g</em>&nbsp;</td><td>The graphics context for the textlayout. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bgcolor</em>&nbsp;</td><td>The background color for the textlayout. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The new textlayout object. </dd></dl>

</div>
</div>
</div>
		<div id="c74footer">
			<p>Copyright &copy; 2008, <a href="http://www.cycling74.com/">Cycling '74</a></p>
		</div>
	</body>
</html>
