<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Max5 API Reference</title>
		<link href="c74-doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<div id="c74header">
			<img src="max5.png" />
			<p>Max 5 API Reference</p>
		</div>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Mutexes<br/>
<small>
[<a class="el" href="group__threading.html">Threads</a>]</small>
</h1>
<p><div class="dynheader">
Collaboration diagram for Mutexes:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__mutex.png" border="0" alt="" usemap="#group____mutex_map"/>
<map name="group____mutex_map" id="group____mutex">
<area shape="rect" href="group__threading.html" title="In Max, there are several threads of execution." alt="" coords="5,5,85,32"/></map></td></tr></table></center>
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mutex.html#gaa8cae78764c59883566ac4f861dd534e">systhread_mutex_new</a> (<a class="el" href="group__threading.html#ga503de6f3f546ef1dd2bed57a13d9812c">t_systhread_mutex</a> *pmutex, long flags)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new mutex, which can be used to place thread locks around critical code.  <a href="#gaa8cae78764c59883566ac4f861dd534e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mutex.html#ga5fdfbb20bfe5b9e6b223436758ea88b1">systhread_mutex_free</a> (<a class="el" href="group__threading.html#ga503de6f3f546ef1dd2bed57a13d9812c">t_systhread_mutex</a> pmutex)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Free a mutex created with <a class="el" href="group__mutex.html#gaa8cae78764c59883566ac4f861dd534e" title="Create a new mutex, which can be used to place thread locks around critical code...">systhread_mutex_new()</a>.  <a href="#ga5fdfbb20bfe5b9e6b223436758ea88b1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mutex.html#ga6a3bea4c2f5e5d133d25d78b51fb15bf">systhread_mutex_lock</a> (<a class="el" href="group__threading.html#ga503de6f3f546ef1dd2bed57a13d9812c">t_systhread_mutex</a> pmutex)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enter block of locked code code until a <a class="el" href="group__mutex.html#ga74aae707e650844be8a4e51a217c9b5f" title="Exit a block of code locked with systhread_mutex_lock().">systhread_mutex_unlock()</a> is reached.  <a href="#ga6a3bea4c2f5e5d133d25d78b51fb15bf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mutex.html#ga74aae707e650844be8a4e51a217c9b5f">systhread_mutex_unlock</a> (<a class="el" href="group__threading.html#ga503de6f3f546ef1dd2bed57a13d9812c">t_systhread_mutex</a> pmutex)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Exit a block of code locked with <a class="el" href="group__mutex.html#ga6a3bea4c2f5e5d133d25d78b51fb15bf" title="Enter block of locked code code until a systhread_mutex_unlock() is reached.">systhread_mutex_lock()</a>.  <a href="#ga74aae707e650844be8a4e51a217c9b5f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mutex.html#gafa0cef91ad29e8e0625d35eadde52002">systhread_mutex_trylock</a> (<a class="el" href="group__threading.html#ga503de6f3f546ef1dd2bed57a13d9812c">t_systhread_mutex</a> pmutex)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Try to enter block of locked code code until a <a class="el" href="group__mutex.html#ga74aae707e650844be8a4e51a217c9b5f" title="Exit a block of code locked with systhread_mutex_lock().">systhread_mutex_unlock()</a> is reached.  <a href="#gafa0cef91ad29e8e0625d35eadde52002"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mutex.html#ga57c63515a67e9739aa0f916ae05e8a18">systhread_mutex_newlock</a> (<a class="el" href="group__threading.html#ga503de6f3f546ef1dd2bed57a13d9812c">t_systhread_mutex</a> *pmutex, long flags)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience utility that combines <a class="el" href="group__mutex.html#gaa8cae78764c59883566ac4f861dd534e" title="Create a new mutex, which can be used to place thread locks around critical code...">systhread_mutex_new()</a> and <a class="el" href="group__mutex.html#ga6a3bea4c2f5e5d133d25d78b51fb15bf" title="Enter block of locked code code until a systhread_mutex_unlock() is reached.">systhread_mutex_lock()</a>.  <a href="#ga57c63515a67e9739aa0f916ae05e8a18"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__critical.html">Critical Regions</a> </dd></dl>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga5fdfbb20bfe5b9e6b223436758ea88b1"></a><!-- doxytag: member="ext_systhread.h::systhread_mutex_free" ref="ga5fdfbb20bfe5b9e6b223436758ea88b1" args="(t_systhread_mutex pmutex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long systhread_mutex_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__threading.html#ga503de6f3f546ef1dd2bed57a13d9812c">t_systhread_mutex</a>&nbsp;</td>
          <td class="paramname"> <em>pmutex</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Free a mutex created with <a class="el" href="group__mutex.html#gaa8cae78764c59883566ac4f861dd534e" title="Create a new mutex, which can be used to place thread locks around critical code...">systhread_mutex_new()</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pmutex</em>&nbsp;</td><td>The mutex instance pointer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A Max error code as defined in <a class="el" href="group__misc.html#ga0764dd6c02b76cca7d053ae50555d69d" title="Standard values returned by function calls with a return type of t_max_err.">e_max_errorcodes</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga6a3bea4c2f5e5d133d25d78b51fb15bf"></a><!-- doxytag: member="ext_systhread.h::systhread_mutex_lock" ref="ga6a3bea4c2f5e5d133d25d78b51fb15bf" args="(t_systhread_mutex pmutex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long systhread_mutex_lock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__threading.html#ga503de6f3f546ef1dd2bed57a13d9812c">t_systhread_mutex</a>&nbsp;</td>
          <td class="paramname"> <em>pmutex</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enter block of locked code code until a <a class="el" href="group__mutex.html#ga74aae707e650844be8a4e51a217c9b5f" title="Exit a block of code locked with systhread_mutex_lock().">systhread_mutex_unlock()</a> is reached. </p>
<p>It is important to keep the code in this block as small as possible.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pmutex</em>&nbsp;</td><td>The mutex instance pointer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A Max error code as defined in <a class="el" href="group__misc.html#ga0764dd6c02b76cca7d053ae50555d69d" title="Standard values returned by function calls with a return type of t_max_err.">e_max_errorcodes</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__mutex.html#gafa0cef91ad29e8e0625d35eadde52002" title="Try to enter block of locked code code until a systhread_mutex_unlock() is reached...">systhread_mutex_trylock()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaa8cae78764c59883566ac4f861dd534e"></a><!-- doxytag: member="ext_systhread.h::systhread_mutex_new" ref="gaa8cae78764c59883566ac4f861dd534e" args="(t_systhread_mutex *pmutex, long flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long systhread_mutex_new </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__threading.html#ga503de6f3f546ef1dd2bed57a13d9812c">t_systhread_mutex</a> *&nbsp;</td>
          <td class="paramname"> <em>pmutex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>flags</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new mutex, which can be used to place thread locks around critical code. </p>
<p>The mutex should be freed with <a class="el" href="group__mutex.html#ga5fdfbb20bfe5b9e6b223436758ea88b1" title="Free a mutex created with systhread_mutex_new().">systhread_mutex_free()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pmutex</em>&nbsp;</td><td>The address of a variable to store the mutex pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>Flags to determine the behaviour of the mutex, as defined in <a class="el" href="group__threading.html#gaa95d9c538a1b25404d19106739db9802" title="systhread_mutex_new() flags">e_max_systhread_mutex_flags</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A Max error code as defined in <a class="el" href="group__misc.html#ga0764dd6c02b76cca7d053ae50555d69d" title="Standard values returned by function calls with a return type of t_max_err.">e_max_errorcodes</a>.</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>One reason to use <a class="el" href="group__mutex.html#gaa8cae78764c59883566ac4f861dd534e" title="Create a new mutex, which can be used to place thread locks around critical code...">systhread_mutex_new()</a> instead of <a class="el" href="group__critical.html">Critical Regions</a> is to create non-recursive locks, which are lighter-weight than recursive locks. </dd></dl>

</div>
</div>
<a class="anchor" id="ga57c63515a67e9739aa0f916ae05e8a18"></a><!-- doxytag: member="ext_systhread.h::systhread_mutex_newlock" ref="ga57c63515a67e9739aa0f916ae05e8a18" args="(t_systhread_mutex *pmutex, long flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long systhread_mutex_newlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__threading.html#ga503de6f3f546ef1dd2bed57a13d9812c">t_systhread_mutex</a> *&nbsp;</td>
          <td class="paramname"> <em>pmutex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>flags</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convenience utility that combines <a class="el" href="group__mutex.html#gaa8cae78764c59883566ac4f861dd534e" title="Create a new mutex, which can be used to place thread locks around critical code...">systhread_mutex_new()</a> and <a class="el" href="group__mutex.html#ga6a3bea4c2f5e5d133d25d78b51fb15bf" title="Enter block of locked code code until a systhread_mutex_unlock() is reached.">systhread_mutex_lock()</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pmutex</em>&nbsp;</td><td>The address of a variable to store the mutex pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>Flags to determine the behaviour of the mutex, as defined in <a class="el" href="group__threading.html#gaa95d9c538a1b25404d19106739db9802" title="systhread_mutex_new() flags">e_max_systhread_mutex_flags</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A Max error code as defined in <a class="el" href="group__misc.html#ga0764dd6c02b76cca7d053ae50555d69d" title="Standard values returned by function calls with a return type of t_max_err.">e_max_errorcodes</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="gafa0cef91ad29e8e0625d35eadde52002"></a><!-- doxytag: member="ext_systhread.h::systhread_mutex_trylock" ref="gafa0cef91ad29e8e0625d35eadde52002" args="(t_systhread_mutex pmutex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long systhread_mutex_trylock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__threading.html#ga503de6f3f546ef1dd2bed57a13d9812c">t_systhread_mutex</a>&nbsp;</td>
          <td class="paramname"> <em>pmutex</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Try to enter block of locked code code until a <a class="el" href="group__mutex.html#ga74aae707e650844be8a4e51a217c9b5f" title="Exit a block of code locked with systhread_mutex_lock().">systhread_mutex_unlock()</a> is reached. </p>
<p>If the lock cannot be entered, this function will return non-zero.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pmutex</em>&nbsp;</td><td>The mutex instance pointer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns non-zero if there was a problem entering. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__mutex.html#ga6a3bea4c2f5e5d133d25d78b51fb15bf" title="Enter block of locked code code until a systhread_mutex_unlock() is reached.">systhread_mutex_lock()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga74aae707e650844be8a4e51a217c9b5f"></a><!-- doxytag: member="ext_systhread.h::systhread_mutex_unlock" ref="ga74aae707e650844be8a4e51a217c9b5f" args="(t_systhread_mutex pmutex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long systhread_mutex_unlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__threading.html#ga503de6f3f546ef1dd2bed57a13d9812c">t_systhread_mutex</a>&nbsp;</td>
          <td class="paramname"> <em>pmutex</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Exit a block of code locked with <a class="el" href="group__mutex.html#ga6a3bea4c2f5e5d133d25d78b51fb15bf" title="Enter block of locked code code until a systhread_mutex_unlock() is reached.">systhread_mutex_lock()</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pmutex</em>&nbsp;</td><td>The mutex instance pointer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A Max error code as defined in <a class="el" href="group__misc.html#ga0764dd6c02b76cca7d053ae50555d69d" title="Standard values returned by function calls with a return type of t_max_err.">e_max_errorcodes</a>. </dd></dl>

</div>
</div>
</div>
		<div id="c74footer">
			<p>Copyright &copy; 2008, <a href="http://www.cycling74.com/">Cycling '74</a></p>
		</div>
	</body>
</html>
