<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Max5 API Reference</title>
		<link href="c74-doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<div id="c74header">
			<img src="max5.png" />
			<p>Max 5 API Reference</p>
		</div>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSP</h1>
<p><div class="dynheader">
Collaboration diagram for MSP:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__msp.png" border="0" alt="" usemap="#group____msp_map"/>
<map name="group____msp_map" id="group____msp">
<area shape="rect" href="group__pfft.html" title="When an object is instantiated, it is possible to determine if it is being created..." alt="" coords="113,5,167,32"/><area shape="rect" href="group__poly.html" title="If your object is instatiated as a voice of a poly~ object, it is possible both to..." alt="" coords="115,56,165,83"/><area shape="rect" href="group__buffers.html" title="Your object can access shared data stored in an MSP buffer~ object." alt="" coords="104,107,176,133"/></map></td></tr></table></center>
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__pxobject.html">t_pxobject</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Header for any non-ui signal processing object.  <a href="structt__pxobject.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__signal.html">t_signal</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The signal data structure.  <a href="structt__signal.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__pxjbox.html">t_pxjbox</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Header for any ui signal processing object.  <a href="structt__pxjbox.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buffers.html">Buffers</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Your object can access shared data stored in an MSP buffer~ object. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pfft.html">PFFT</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>When an object is instantiated, it is possible to determine if it is being created in pfft~ context in the new method. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__poly.html">Poly</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>If your object is instatiated as a voice of a poly~ object, it is possible both to determine this context and to determine information about the specific voice. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga15695d5ba6bd17ae2e4ac01fff6d2b32"></a><!-- doxytag: member="msp::Z_NO_INPLACE" ref="ga15695d5ba6bd17ae2e4ac01fff6d2b32" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__msp.html#ga15695d5ba6bd17ae2e4ac01fff6d2b32">Z_NO_INPLACE</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">flag indicating the object doesn't want signals in place <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga38363d9e8d77f8f0fcec1a7a1d008977"></a><!-- doxytag: member="msp::Z_PUT_LAST" ref="ga38363d9e8d77f8f0fcec1a7a1d008977" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__msp.html#ga38363d9e8d77f8f0fcec1a7a1d008977">Z_PUT_LAST</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">when list of ugens is resorted, put this object at end <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafd451e217e2ffd6b8e158b8861fcf866"></a><!-- doxytag: member="msp::Z_PUT_FIRST" ref="gafd451e217e2ffd6b8e158b8861fcf866" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__msp.html#gafd451e217e2ffd6b8e158b8861fcf866">Z_PUT_FIRST</a>&nbsp;&nbsp;&nbsp;4</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">when list of ugens is resorted, put this object at beginning <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__msp.html#ga598a3330b3c21701223ee0ca14316eca">PI</a>&nbsp;&nbsp;&nbsp;3.14159265358979323846</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The pi constant.  <a href="#ga598a3330b3c21701223ee0ca14316eca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__msp.html#ga4912c64aec0c943b7985db6cb61ff83a">TWOPI</a>&nbsp;&nbsp;&nbsp;6.28318530717958647692</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Twice the pi constant.  <a href="#ga4912c64aec0c943b7985db6cb61ff83a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__msp.html#ga54195c4fca76460ca07ba5101bcbc780">PIOVERTWO</a>&nbsp;&nbsp;&nbsp;1.57079632679489661923</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Half of the pi constant.  <a href="#ga54195c4fca76460ca07ba5101bcbc780"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad15f054306792846a00a5f4e9e5426be"></a><!-- doxytag: member="msp::dsp_setup" ref="gad15f054306792846a00a5f4e9e5426be" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__msp.html#gad15f054306792846a00a5f4e9e5426be">dsp_setup</a>&nbsp;&nbsp;&nbsp;z_dsp_setup</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is commonly used rather than directly calling <a class="el" href="group__msp.html#ga5c4d70cfb420f13386dd1473143e5825" title="Call this routine after creating your object in the new instance routine with object_alloc()...">z_dsp_setup()</a> in MSP objects. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9a981adf6eea7e55d11c1a0b02592a6e"></a><!-- doxytag: member="msp::dsp_free" ref="ga9a981adf6eea7e55d11c1a0b02592a6e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__msp.html#ga9a981adf6eea7e55d11c1a0b02592a6e">dsp_free</a>&nbsp;&nbsp;&nbsp;z_dsp_free</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is commonly used rather than directly calling <a class="el" href="group__msp.html#ga85762f03c915d3860f526a8bf4dd1f3f" title="This function disposes of any memory used by proxies allocated by dsp_setup().">z_dsp_free()</a> in MSP objects. <br/></td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__msp.html#gaaca420c8a41d33afb2f9e783ce6059e3">t_int</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An integer.  <a href="#gaaca420c8a41d33afb2f9e783ce6059e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__msp.html#gab68e234c9dccbd3d62659023db9f9486">t_float</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A float.  <a href="#gab68e234c9dccbd3d62659023db9f9486"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__msp.html#ga8ecd36423b35083714b8740c40b57120">t_sample</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A sample value.  <a href="#ga8ecd36423b35083714b8740c40b57120"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__msp.html#gaaca420c8a41d33afb2f9e783ce6059e3">t_int</a> *(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__msp.html#gad1bc58df327774373ee9e10ad9026564">t_perfroutine</a> )(<a class="el" href="group__msp.html#gaaca420c8a41d33afb2f9e783ce6059e3">t_int</a> *args)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A function pointer for the audio perform routine used by MSP objects to process blocks of samples.  <a href="#gad1bc58df327774373ee9e10ad9026564"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__msp.html#ga38df0c7504dc66f6dde187ac80a4db4a">t_vptr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A void pointer.  <a href="#ga38df0c7504dc66f6dde187ac80a4db4a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__msp.html#ga6ff70012dce98a61c680a920f660c210">vptr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A void pointer.  <a href="#ga6ff70012dce98a61c680a920f660c210"></a><br/></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br/>
&nbsp;&nbsp;<a class="el" href="group__msp.html#ggadb49720dc49f7d4e4cf9adbf2948e409a29738f7ba126b5468181b4c017e573d0">SYS_MAXBLKSIZE</a> =  2048, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__msp.html#ggadb49720dc49f7d4e4cf9adbf2948e409a00acca9cc1491d6006a4c38127f02a90">SYS_MAXSIGS</a> =  250
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>MSP System Properties. </p>
 <a href="group__msp.html#gadb49720dc49f7d4e4cf9adbf2948e409">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__msp.html#ga8c499862db0fcf07692989aae3d84c9e">sys_getmaxblksize</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Query MSP for the maximum global vector (block) size.  <a href="#ga8c499862db0fcf07692989aae3d84c9e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__msp.html#ga1d6745373b742617d281901bb063175d">sys_getblksize</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Query MSP for the current global vector (block) size.  <a href="#ga1d6745373b742617d281901bb063175d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__msp.html#ga9d492cbb6af86eaf0afb264e886072e5">sys_getsr</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Query MSP for the global sample rate.  <a href="#ga9d492cbb6af86eaf0afb264e886072e5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__msp.html#ga5705fd255a1bfcf9988db8945a1a4284">sys_getdspstate</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Query MSP to determine whether or not it is running.  <a href="#ga5705fd255a1bfcf9988db8945a1a4284"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__msp.html#gac949528775cd2346a95c4f89b91567d6">sys_getdspobjdspstate</a> (<a class="el" href="structt__object.html">t_object</a> *o)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Query MSP to determine whether or not a given audio object is in a running dsp chain.  <a href="#gac949528775cd2346a95c4f89b91567d6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__msp.html#gae9a75fa230b1db6d8316405d4a6065cc">dsp_add</a> (<a class="el" href="group__msp.html#gad1bc58df327774373ee9e10ad9026564">t_perfroutine</a> f, int n,...)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Call this function in your MSP object's dsp method.  <a href="#gae9a75fa230b1db6d8316405d4a6065cc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__msp.html#gaf8709cab1b4bbbbd78010f765e83b328">dsp_addv</a> (<a class="el" href="group__msp.html#gad1bc58df327774373ee9e10ad9026564">t_perfroutine</a> f, int n, void **vector)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Call this function in your MSP object's dsp method.  <a href="#gaf8709cab1b4bbbbd78010f765e83b328"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__msp.html#ga5c4d70cfb420f13386dd1473143e5825">z_dsp_setup</a> (<a class="el" href="structt__pxobject.html">t_pxobject</a> *x, long nsignals)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Call this routine after creating your object in the new instance routine with <a class="el" href="group__obj.html#gacb89ef27c34b45e9037d877375804284" title="Allocates the memory for an instance of an object class and initialize its object...">object_alloc()</a>.  <a href="#ga5c4d70cfb420f13386dd1473143e5825"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__msp.html#ga85762f03c915d3860f526a8bf4dd1f3f">z_dsp_free</a> (<a class="el" href="structt__pxobject.html">t_pxobject</a> *x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function disposes of any memory used by proxies allocated by <a class="el" href="group__msp.html#gad15f054306792846a00a5f4e9e5426be" title="This is commonly used rather than directly calling z_dsp_setup() in MSP objects.">dsp_setup()</a>.  <a href="#ga85762f03c915d3860f526a8bf4dd1f3f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__msp.html#ga7427ae73a2ad71a1b4ef1bee2fd432fc">class_dspinit</a> (<a class="el" href="structt__class.html">t_class</a> *c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This routine must be called in your object's initialization routine.  <a href="#ga7427ae73a2ad71a1b4ef1bee2fd432fc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__msp.html#gab9219b764ce65abb21bec0ea54538c14">class_dspinitjbox</a> (<a class="el" href="structt__class.html">t_class</a> *c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This routine must be called in your object's initialization routine.  <a href="#gab9219b764ce65abb21bec0ea54538c14"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga598a3330b3c21701223ee0ca14316eca"></a><!-- doxytag: member="z_dsp.h::PI" ref="ga598a3330b3c21701223ee0ca14316eca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PI&nbsp;&nbsp;&nbsp;3.14159265358979323846</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The pi constant. </p>

</div>
</div>
<a class="anchor" id="ga54195c4fca76460ca07ba5101bcbc780"></a><!-- doxytag: member="z_dsp.h::PIOVERTWO" ref="ga54195c4fca76460ca07ba5101bcbc780" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIOVERTWO&nbsp;&nbsp;&nbsp;1.57079632679489661923</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Half of the pi constant. </p>

</div>
</div>
<a class="anchor" id="ga4912c64aec0c943b7985db6cb61ff83a"></a><!-- doxytag: member="z_dsp.h::TWOPI" ref="ga4912c64aec0c943b7985db6cb61ff83a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWOPI&nbsp;&nbsp;&nbsp;6.28318530717958647692</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Twice the pi constant. </p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="gab68e234c9dccbd3d62659023db9f9486"></a><!-- doxytag: member="z_dsp.h::t_float" ref="gab68e234c9dccbd3d62659023db9f9486" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef float <a class="el" href="group__msp.html#gab68e234c9dccbd3d62659023db9f9486">t_float</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A float. </p>

</div>
</div>
<a class="anchor" id="gaaca420c8a41d33afb2f9e783ce6059e3"></a><!-- doxytag: member="z_dsp.h::t_int" ref="gaaca420c8a41d33afb2f9e783ce6059e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="group__msp.html#gaaca420c8a41d33afb2f9e783ce6059e3">t_int</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>An integer. </p>

</div>
</div>
<a class="anchor" id="gad1bc58df327774373ee9e10ad9026564"></a><!-- doxytag: member="z_dsp.h::t_perfroutine" ref="gad1bc58df327774373ee9e10ad9026564" args=")(t_int *args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="group__msp.html#gaaca420c8a41d33afb2f9e783ce6059e3">t_int</a>*(* <a class="el" href="group__msp.html#gad1bc58df327774373ee9e10ad9026564">t_perfroutine</a>)(<a class="el" href="group__msp.html#gaaca420c8a41d33afb2f9e783ce6059e3">t_int</a> *args)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A function pointer for the audio perform routine used by MSP objects to process blocks of samples. </p>

</div>
</div>
<a class="anchor" id="ga8ecd36423b35083714b8740c40b57120"></a><!-- doxytag: member="z_dsp.h::t_sample" ref="ga8ecd36423b35083714b8740c40b57120" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef float <a class="el" href="group__msp.html#ga8ecd36423b35083714b8740c40b57120">t_sample</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A sample value. </p>

</div>
</div>
<a class="anchor" id="ga38df0c7504dc66f6dde187ac80a4db4a"></a><!-- doxytag: member="z_dsp.h::t_vptr" ref="ga38df0c7504dc66f6dde187ac80a4db4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="group__msp.html#ga38df0c7504dc66f6dde187ac80a4db4a">t_vptr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A void pointer. </p>

</div>
</div>
<a class="anchor" id="ga6ff70012dce98a61c680a920f660c210"></a><!-- doxytag: member="z_dsp.h::vptr" ref="ga6ff70012dce98a61c680a920f660c210" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="group__msp.html#ga6ff70012dce98a61c680a920f660c210">vptr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A void pointer. </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="gadb49720dc49f7d4e4cf9adbf2948e409"></a><!-- doxytag: member="z_dsp.h::@20" ref="gadb49720dc49f7d4e4cf9adbf2948e409" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>MSP System Properties. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggadb49720dc49f7d4e4cf9adbf2948e409a29738f7ba126b5468181b4c017e573d0"></a><!-- doxytag: member="SYS_MAXBLKSIZE" ref="ggadb49720dc49f7d4e4cf9adbf2948e409a29738f7ba126b5468181b4c017e573d0" args="" -->SYS_MAXBLKSIZE</em>&nbsp;</td><td>
<p>a good number for a maximum signal vector size </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggadb49720dc49f7d4e4cf9adbf2948e409a00acca9cc1491d6006a4c38127f02a90"></a><!-- doxytag: member="SYS_MAXSIGS" ref="ggadb49720dc49f7d4e4cf9adbf2948e409a00acca9cc1491d6006a4c38127f02a90" args="" -->SYS_MAXSIGS</em>&nbsp;</td><td>
<p>number of signal inlets you can have in an object </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga7427ae73a2ad71a1b4ef1bee2fd432fc"></a><!-- doxytag: member="z_dsp.h::class_dspinit" ref="ga7427ae73a2ad71a1b4ef1bee2fd432fc" args="(t_class *c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void class_dspinit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__class.html">t_class</a> *&nbsp;</td>
          <td class="paramname"> <em>c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This routine must be called in your object's initialization routine. </p>
<p>It adds a set of methods to your object's class that are called by MSP to build the DSP call chain. These methods function entirely transparently to your object so you don't have to worry about them. However, you should avoid binding anything to their names: signal, userconnect, nsiginlets, and enable.</p>
<p>This routine is for non-user-interface objects only (where the first item in your object's struct is a <a class="el" href="structt__pxobject.html" title="Header for any non-ui signal processing object.">t_pxobject</a>). It must be called prior to calling <a class="el" href="group__class.html#ga0709af4aad9570f0cb91711a5c6d34d1" title="Registers a previously defined object class.">class_register()</a> for your class.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>The class to make dsp-ready. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__msp.html#gab9219b764ce65abb21bec0ea54538c14" title="This routine must be called in your object&#39;s initialization routine.">class_dspinitjbox()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gab9219b764ce65abb21bec0ea54538c14"></a><!-- doxytag: member="z_dsp.h::class_dspinitjbox" ref="gab9219b764ce65abb21bec0ea54538c14" args="(t_class *c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void class_dspinitjbox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__class.html">t_class</a> *&nbsp;</td>
          <td class="paramname"> <em>c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This routine must be called in your object's initialization routine. </p>
<p>It adds a set of methods to your object's class that are called by MSP to build the DSP call chain. These methods function entirely transparently to your object so you don't have to worry about them. However, you should avoid binding anything to their names: signal, userconnect, nsiginlets, and enable.</p>
<p>This routine is for user-interface objects only (where the first item in your object's struct is a <a class="el" href="structt__jbox.html" title="The t_jbox struct provides the header for a Max user-interface object.">t_jbox</a>).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>The class to make dsp-ready. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__msp.html#ga7427ae73a2ad71a1b4ef1bee2fd432fc" title="This routine must be called in your object&#39;s initialization routine.">class_dspinit()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gae9a75fa230b1db6d8316405d4a6065cc"></a><!-- doxytag: member="z_dsp.h::dsp_add" ref="gae9a75fa230b1db6d8316405d4a6065cc" args="(t_perfroutine f, int n,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dsp_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__msp.html#gad1bc58df327774373ee9e10ad9026564">t_perfroutine</a>&nbsp;</td>
          <td class="paramname"> <em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Call this function in your MSP object's dsp method. </p>
<p>This function adds your object's perform method to the DSP call chain and specifies the arguments it will be passed. n, the number of arguments to your perform method, should be followed by n additional arguments, all of which must be the size of a pointer or a long.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>f</em>&nbsp;</td><td>The perform routine to use for processing audio. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>The number of arguments that will follow </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>...</em>&nbsp;</td><td>The arguments that will be passed to the perform routine. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="chapter__msp__anatomy.html#chapter_msp_anatomy_dsp">The DSP Method and Perform Routine</a> </dd>
<dd>
<a class="el" href="chapter__msp__advanced.html#chapter_msp_advanced_connections">Using Connection Information</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaf8709cab1b4bbbbd78010f765e83b328"></a><!-- doxytag: member="z_dsp.h::dsp_addv" ref="gaf8709cab1b4bbbbd78010f765e83b328" args="(t_perfroutine f, int n, void **vector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dsp_addv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__msp.html#gad1bc58df327774373ee9e10ad9026564">t_perfroutine</a>&nbsp;</td>
          <td class="paramname"> <em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&nbsp;</td>
          <td class="paramname"> <em>vector</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Call this function in your MSP object's dsp method. </p>
<p>Use <a class="el" href="group__msp.html#gaf8709cab1b4bbbbd78010f765e83b328" title="Call this function in your MSP object&#39;s dsp method.">dsp_addv()</a> to add your object's perform routine to the DSP call chain and specify its arguments in an array rather than as arguments to a function.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>f</em>&nbsp;</td><td>The perform routine to use for processing audio. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>The number of arguments that will follow in the vector parameter. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vector</em>&nbsp;</td><td>The arguments that will be passed to the perform routine. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="chapter__msp__anatomy.html#chapter_msp_anatomy_dsp">The DSP Method and Perform Routine</a> </dd>
<dd>
<a class="el" href="chapter__msp__advanced.html#chapter_msp_advanced_connections">Using Connection Information</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga1d6745373b742617d281901bb063175d"></a><!-- doxytag: member="z_dsp.h::sys_getblksize" ref="ga1d6745373b742617d281901bb063175d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sys_getblksize </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Query MSP for the current global vector (block) size. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The current global vector size for the MSP environment. </dd></dl>

</div>
</div>
<a class="anchor" id="gac949528775cd2346a95c4f89b91567d6"></a><!-- doxytag: member="z_dsp.h::sys_getdspobjdspstate" ref="gac949528775cd2346a95c4f89b91567d6" args="(t_object *o)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sys_getdspobjdspstate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>o</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Query MSP to determine whether or not a given audio object is in a running dsp chain. </p>
<p>This is preferable over <a class="el" href="group__msp.html#ga5705fd255a1bfcf9988db8945a1a4284" title="Query MSP to determine whether or not it is running.">sys_getdspstate()</a> since global audio can be on but an object could be in a patcher that is not running.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns true if the MSP object is in a patcher that has audio on, otherwise returns false. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5705fd255a1bfcf9988db8945a1a4284"></a><!-- doxytag: member="z_dsp.h::sys_getdspstate" ref="ga5705fd255a1bfcf9988db8945a1a4284" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sys_getdspstate </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Query MSP to determine whether or not it is running. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns true if the DSP is turned on, otherwise returns false. </dd></dl>

</div>
</div>
<a class="anchor" id="ga8c499862db0fcf07692989aae3d84c9e"></a><!-- doxytag: member="z_dsp.h::sys_getmaxblksize" ref="ga8c499862db0fcf07692989aae3d84c9e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sys_getmaxblksize </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Query MSP for the maximum global vector (block) size. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The maximum global vector size for the MSP environment. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9d492cbb6af86eaf0afb264e886072e5"></a><!-- doxytag: member="z_dsp.h::sys_getsr" ref="ga9d492cbb6af86eaf0afb264e886072e5" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sys_getsr </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Query MSP for the global sample rate. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The global sample rate of the MSP environment. </dd></dl>

</div>
</div>
<a class="anchor" id="ga85762f03c915d3860f526a8bf4dd1f3f"></a><!-- doxytag: member="z_dsp.h::z_dsp_free" ref="ga85762f03c915d3860f526a8bf4dd1f3f" args="(t_pxobject *x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void z_dsp_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__pxobject.html">t_pxobject</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function disposes of any memory used by proxies allocated by <a class="el" href="group__msp.html#gad15f054306792846a00a5f4e9e5426be" title="This is commonly used rather than directly calling z_dsp_setup() in MSP objects.">dsp_setup()</a>. </p>
<p>It also notifies the signal compiler that the DSP call chain needs to be rebuilt if signal processing is active. You should be sure to call this before de-allocating any memory that might be in use by your object’s perform routine, in the event that signal processing is on when your object is freed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The object to free. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__msp.html#ga9a981adf6eea7e55d11c1a0b02592a6e" title="This is commonly used rather than directly calling z_dsp_free() in MSP objects.">dsp_free</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga5c4d70cfb420f13386dd1473143e5825"></a><!-- doxytag: member="z_dsp.h::z_dsp_setup" ref="ga5c4d70cfb420f13386dd1473143e5825" args="(t_pxobject *x, long nsignals)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void z_dsp_setup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__pxobject.html">t_pxobject</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>nsignals</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Call this routine after creating your object in the new instance routine with <a class="el" href="group__obj.html#gacb89ef27c34b45e9037d877375804284" title="Allocates the memory for an instance of an object class and initialize its object...">object_alloc()</a>. </p>
<p>Cast your object to <a class="el" href="structt__pxobject.html" title="Header for any non-ui signal processing object.">t_pxobject</a> as the first argument, then specify the number of signal inputs your object will have. <a class="el" href="group__msp.html#gad15f054306792846a00a5f4e9e5426be" title="This is commonly used rather than directly calling z_dsp_setup() in MSP objects.">dsp_setup()</a> initializes fields of the <a class="el" href="structt__pxobject.html" title="Header for any non-ui signal processing object.">t_pxobject</a> header and allocates any proxies needed (if num_signal_inputs is greater than 1).</p>
<p>Some signal objects have no inputs; you should pass 0 for num_signal_inputs in this case. After calling <a class="el" href="group__msp.html#gad15f054306792846a00a5f4e9e5426be" title="This is commonly used rather than directly calling z_dsp_setup() in MSP objects.">dsp_setup()</a>, you can create additional non-signal inlets using <a class="el" href="group__inout.html#ga8ca68c8eafef51622f263f13e047341b" title="Use intin() to create an inlet typed to receive only integers.">intin()</a>, <a class="el" href="group__inout.html#ga01125a22c75ef028199febbe21346f0e" title="Use floatin() to create an inlet typed to receive only floats.">floatin()</a>, or <a class="el" href="group__inout.html#ga6e63b9c18f4a65f12a67334c703a80d0" title="Use inlet_new() to create an inlet that can receive a specific message or any message...">inlet_new()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Your object's pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nsignals</em>&nbsp;</td><td>The number of signal/proxy inlets to create for the object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__msp.html#gad15f054306792846a00a5f4e9e5426be" title="This is commonly used rather than directly calling z_dsp_setup() in MSP objects.">dsp_setup</a> </dd></dl>

</div>
</div>
</div>
		<div id="c74footer">
			<p>Copyright &copy; 2008, <a href="http://www.cycling74.com/">Cycling '74</a></p>
		</div>
	</body>
</html>
