<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Max5 API Reference</title>
		<link href="c74-doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<div id="c74header">
			<img src="max5.png" />
			<p>Max 5 API Reference</p>
		</div>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Data Types</h1>
<p><div class="dynheader">
Collaboration diagram for Data Types:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__datatypes.png" border="0" alt="" usemap="#group____datatypes_map"/>
<map name="group____datatypes_map" id="group____datatypes">
<area shape="rect" href="group__atom.html" title="Atoms" alt="" coords="167,5,233,32"/><area shape="rect" href="group__binbuf.html" title="You won’t need to know about the internal structure of a Binbuf, so you can use..." alt="" coords="163,56,237,83"/><area shape="rect" href="group__atombuf.html" title="An Atombuf is an alternative to Binbufs for temporary storage of atoms." alt="" coords="155,107,245,133"/><area shape="rect" href="group__symbol.html" title="Max maintains a symbol table of all strings to speed lookup for message passing." alt="" coords="159,157,241,184"/></map></td></tr></table></center>
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__rect.html">t_rect</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Coordinates for specifying a rectangular region.  <a href="structt__rect.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__pt.html">t_pt</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Coordinates for specifying a point.  <a href="structt__pt.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__size.html">t_size</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Coordinates for specifying the size of a region.  <a href="structt__size.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__atom.html">Atoms</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__atombuf.html">Atombufs</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>An Atombuf is an alternative to <a class="el" href="group__binbuf.html">Binbufs</a> for temporary storage of atoms. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__binbuf.html">Binbufs</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>You won’t need to know about the internal structure of a Binbuf, so you can use the void * type to refer to one. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__symbol.html">Symbols</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Max maintains a symbol table of all strings to speed lookup for message passing. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac26ba0a173b50597f5738132e059b42d"></a><!-- doxytag: member="datatypes::method" ref="gac26ba0a173b50597f5738132e059b42d" args=")(void *,...)" -->
typedef void *(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__datatypes.html#gac26ba0a173b50597f5738132e059b42d">method</a> )(void *,...)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function pointer type for generic methods. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac7e77a7761df347af29a272c2ddcb08b"></a><!-- doxytag: member="datatypes::longmethod" ref="gac7e77a7761df347af29a272c2ddcb08b" args=")(void *,...)" -->
typedef long(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__datatypes.html#gac7e77a7761df347af29a272c2ddcb08b">longmethod</a> )(void *,...)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function pointer type for methods returning a long. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga19aa0d8eb4efccb4ec2ebb5eaac0bdb0"></a><!-- doxytag: member="datatypes::voidstarvoid" ref="ga19aa0d8eb4efccb4ec2ebb5eaac0bdb0" args=")()" -->
typedef void *(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__datatypes.html#ga19aa0d8eb4efccb4ec2ebb5eaac0bdb0">voidstarvoid</a> )()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function pointer type for a function with no arguments, returning a generic pointer. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga70766a030fcd392d4574fa59b296a68e"></a><!-- doxytag: member="datatypes::t_ptr" ref="ga70766a030fcd392d4574fa59b296a68e" args="" -->
typedef char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__datatypes.html#ga70766a030fcd392d4574fa59b296a68e">t_ptr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generic pointer type. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0fe64aac41fd3ec071cce295a41d67ad"></a><!-- doxytag: member="datatypes::t_handle" ref="ga0fe64aac41fd3ec071cce295a41d67ad" args="" -->
typedef char **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__datatypes.html#ga0fe64aac41fd3ec071cce295a41d67ad">t_handle</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generic pointer-to-a-pointer type. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga38df0c7504dc66f6dde187ac80a4db4a"></a><!-- doxytag: member="datatypes::t_vptr" ref="ga38df0c7504dc66f6dde187ac80a4db4a" args="" -->
typedef void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__datatypes.html#ga38df0c7504dc66f6dde187ac80a4db4a">t_vptr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Void pointer type. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8dc4a45d1f82a212ce2ef921ab611fca"></a><!-- doxytag: member="datatypes::zero_meth" ref="ga8dc4a45d1f82a212ce2ef921ab611fca" args=")(void *x)" -->
typedef void *(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__datatypes.html#ga8dc4a45d1f82a212ce2ef921ab611fca">zero_meth</a> )(void *x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function pointer type for methods with no arguments. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacea7b6123eca3526399891715d3a66db"></a><!-- doxytag: member="datatypes::one_meth" ref="gacea7b6123eca3526399891715d3a66db" args=")(void *x, void *z)" -->
typedef void *(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__datatypes.html#gacea7b6123eca3526399891715d3a66db">one_meth</a> )(void *x, void *z)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function pointer type for methods with a single argument. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac6d2d64c03de780f1379287c5671ef9c"></a><!-- doxytag: member="datatypes::two_meth" ref="gac6d2d64c03de780f1379287c5671ef9c" args=")(void *x, void *z, void *a)" -->
typedef void *(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__datatypes.html#gac6d2d64c03de780f1379287c5671ef9c">two_meth</a> )(void *x, void *z, void *a)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function pointer type for methods with two arguments. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga98b3e62162a5a33fc823a88d27b50e2a"></a><!-- doxytag: member="datatypes::gimmeback_meth" ref="ga98b3e62162a5a33fc823a88d27b50e2a" args=")(void *x, t_symbol *s, long ac, t_atom *av, t_atom *rv)" -->
typedef long *(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__datatypes.html#ga98b3e62162a5a33fc823a88d27b50e2a">gimmeback_meth</a> )(void *x, <a class="el" href="structt__symbol.html">t_symbol</a> *s, long ac, <a class="el" href="structt__atom.html">t_atom</a> *av, <a class="el" href="structt__atom.html">t_atom</a> *rv)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function pointer type for methods that pass back a result value through the last parameter as a <a class="el" href="structt__atom.html" title="An atom is a typed datum.">t_atom</a>, and return an error. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga718b4eb2652c286f4d42dc18a8e71a1a"></a><!-- doxytag: member="datatypes::ulong" ref="ga718b4eb2652c286f4d42dc18a8e71a1a" args="" -->
typedef unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__datatypes.html#ga718b4eb2652c286f4d42dc18a8e71a1a">ulong</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An unsigned long integer. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga91ad9478d81a7aaf2593e8d9c3d06a14"></a><!-- doxytag: member="datatypes::uint" ref="ga91ad9478d81a7aaf2593e8d9c3d06a14" args="" -->
typedef unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__datatypes.html#ga91ad9478d81a7aaf2593e8d9c3d06a14">uint</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An unsigned integer. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab95f123a6c9bcfee6a343170ef8c5f69"></a><!-- doxytag: member="datatypes::ushort" ref="gab95f123a6c9bcfee6a343170ef8c5f69" args="" -->
typedef unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__datatypes.html#gab95f123a6c9bcfee6a343170ef8c5f69">ushort</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An unsigned short integer. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga65f85814a8290f9797005d3b28e7e5fc"></a><!-- doxytag: member="datatypes::uchar" ref="ga65f85814a8290f9797005d3b28e7e5fc" args="" -->
typedef unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__datatypes.html#ga65f85814a8290f9797005d3b28e7e5fc">uchar</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An unsigned char. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A Max error code.  <a href="#ga73edaae82b318855cc09fac994918165"></a><br/></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga73edaae82b318855cc09fac994918165"></a><!-- doxytag: member="ext_obex.h::t_max_err" ref="ga73edaae82b318855cc09fac994918165" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef long <a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A Max error code. </p>
<p>Common error codes are defined in <a class="el" href="group__misc.html#ga0764dd6c02b76cca7d053ae50555d69d" title="Standard values returned by function calls with a return type of t_max_err.">e_max_errorcodes</a>. </p>

</div>
</div>
</div>
		<div id="c74footer">
			<p>Copyright &copy; 2008, <a href="http://www.cycling74.com/">Cycling '74</a></p>
		</div>
	</body>
</html>
