<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Max5 API Reference</title>
		<link href="c74-doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<div id="c74header">
			<img src="max5.png" />
			<p>Max 5 API Reference</p>
		</div>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PFFT<br/>
<small>
[<a class="el" href="group__msp.html">MSP</a>]</small>
</h1>
<p>When an object is instantiated, it is possible to determine if it is being created in pfft~ context in the new method.  
<a href="#_details">More...</a></p>

<p><div class="dynheader">
Collaboration diagram for PFFT:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__pfft.png" border="0" alt="" usemap="#group____pfft_map"/>
<map name="group____pfft_map" id="group____pfft">
<area shape="rect" href="group__msp.html" title="MSP" alt="" coords="5,5,56,32"/></map></td></tr></table></center>
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__pfftpub.html">t_pfftpub</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Public FFT Patcher struct.  <a href="structt__pfftpub.html#_details">More...</a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>When an object is instantiated, it is possible to determine if it is being created in pfft~ context in the new method. </p>
<p>In the new method (and only at this time), you can check the s_thing member of the <a class="el" href="structt__symbol.html" title="The symbol.">t_symbol</a> '__pfft~__'. If this is non-null, then you will have a pointer to a <a class="el" href="structt__pfftpub.html" title="Public FFT Patcher struct.">t_pfftpub</a> struct.</p>
<div class="fragment"><pre class="fragment">   <a class="code" href="structt__pfftpub.html" title="Public FFT Patcher struct.">t_pfftpub</a> *pfft_parent = (<a class="code" href="structt__pfftpub.html" title="Public FFT Patcher struct.">t_pfftpub</a>*) <a class="code" href="group__symbol.html#ga5d8db08b384aeb76eaee85a15f46fbcb" title="Given a C-string, fetch the matching t_symbol pointer from the symbol table, generating...">gensym</a>(<span class="stringliteral">&quot;__pfft~__&quot;</span>)-&gt;<a class="code" href="structt__symbol.html#abd835e42c1c3ef3ed958c22cc73c9e69" title="possible binding to a t_object">s_thing</a>;

   <span class="keywordflow">if</span> (pfft_parent) {
      <span class="comment">// in a pfft~ context</span>
   }
   <span class="keywordflow">else</span> {
      <span class="comment">// not in a pfft~</span>
   }
</pre></div> </div>
		<div id="c74footer">
			<p>Copyright &copy; 2008, <a href="http://www.cycling74.com/">Cycling '74</a></p>
		</div>
	</body>
</html>
