<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Max5 API Reference</title>
		<link href="c74-doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<div id="c74header">
			<img src="max5.png" />
			<p>Max 5 API Reference</p>
		</div>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Max Wrapper Module<br/>
<small>
[<a class="el" href="group__jitter.html">Jitter</a>]</small>
</h1>
<p><div class="dynheader">
Collaboration diagram for Max Wrapper Module:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__maxwrapmod.png" border="0" alt="" usemap="#group____maxwrapmod_map"/>
<map name="group____maxwrapmod_map" id="group____maxwrapmod">
<area shape="rect" href="group__jitter.html" title="Jitter" alt="" coords="7,5,60,32"/></map></td></tr></table></center>
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maxwrapmod.html#ga022ce3be027665efbf00bcef827c4237">max_jit_attr_set</a> (void *x, <a class="el" href="structt__symbol.html">t_symbol</a> *s, short ac, <a class="el" href="structt__atom.html">t_atom</a> *av)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets attribute value.  <a href="#ga022ce3be027665efbf00bcef827c4237"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">t_jit_err&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maxwrapmod.html#ga842f21afa3ec44bf8c625eb21430fbad">max_jit_attr_get</a> (void *x, <a class="el" href="structt__symbol.html">t_symbol</a> *s, long *ac, <a class="el" href="structt__atom.html">t_atom</a> **av)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves attribute value.  <a href="#ga842f21afa3ec44bf8c625eb21430fbad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maxwrapmod.html#ga2c14234e428260001a4b5ae40eb07525">max_jit_attr_getdump</a> (void *x, <a class="el" href="structt__symbol.html">t_symbol</a> *s, short argc, <a class="el" href="structt__atom.html">t_atom</a> *argv)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves attribute value and sends out dump outlet.  <a href="#ga2c14234e428260001a4b5ae40eb07525"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maxwrapmod.html#ga1a28ddf72d9bdcb2096df36384b63de6">max_jit_attr_args_offset</a> (short ac, <a class="el" href="structt__atom.html">t_atom</a> *av)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determines argument offset to first attribute argument.  <a href="#ga1a28ddf72d9bdcb2096df36384b63de6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maxwrapmod.html#gac1ffd4864421154c8e6364b5df9a09ff">max_jit_attr_args</a> (void *x, short ac, <a class="el" href="structt__atom.html">t_atom</a> *av)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Processes attribtue arguments.  <a href="#gac1ffd4864421154c8e6364b5df9a09ff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maxwrapmod.html#ga9b8377bdccc2497e02582c72204b5250">max_jit_classex_standard_wrap</a> (void *mclass, void *jclass, long flags)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds standard Jitter methods, as well as public methods and attributes of the specified Jitter class.  <a href="#ga9b8377bdccc2497e02582c72204b5250"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maxwrapmod.html#ga02ff83d357bb73bc66662f2b7686694d">max_addmethod_defer</a> (<a class="el" href="group__datatypes.html#gac26ba0a173b50597f5738132e059b42d">method</a> m, char *s)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds method to Max class that calls defer rather than the method directly.  <a href="#ga02ff83d357bb73bc66662f2b7686694d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maxwrapmod.html#gac057d2e8d94686363fa9ae8ea0b41fee">max_addmethod_defer_low</a> (<a class="el" href="group__datatypes.html#gac26ba0a173b50597f5738132e059b42d">method</a> m, char *s)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds method to Max class that calls defer_low rather than the method directly.  <a href="#gac057d2e8d94686363fa9ae8ea0b41fee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maxwrapmod.html#gac3983a058208aaf0b4d1800ce8c41b1a">max_addmethod_usurp</a> (<a class="el" href="group__datatypes.html#gac26ba0a173b50597f5738132e059b42d">method</a> m, char *s)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds method to Max class that uses the usurp mechanism to execute method at low priority without backlog.  <a href="#gac3983a058208aaf0b4d1800ce8c41b1a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maxwrapmod.html#ga2c596151798123076dcd1d4f7d76e203">max_addmethod_usurp_low</a> (<a class="el" href="group__datatypes.html#gac26ba0a173b50597f5738132e059b42d">method</a> m, char *s)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds method to Max class that uses the usurp mechanism to execute method at low priority without backlog.  <a href="#ga2c596151798123076dcd1d4f7d76e203"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maxwrapmod.html#ga773b6e6430d9de2e295419c7f038979e">max_jit_classex_setup</a> (long oboffset)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocates and initializes special t_max_jit_classex data, used by the Max wrapper class.  <a href="#ga773b6e6430d9de2e295419c7f038979e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">t_jit_err&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maxwrapmod.html#ga888aa461197db2e7ef2fb0ae34479c3e">max_jit_classex_addattr</a> (void *x, void *attr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds an attribute to the Max wrapper class.  <a href="#ga888aa461197db2e7ef2fb0ae34479c3e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maxwrapmod.html#gacf7fc6f3f87db8515f61b12efbcc9073">max_jit_obex_new</a> (void *mc, <a class="el" href="structt__symbol.html">t_symbol</a> *classname)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocates an initializes a new Max wrapper object instance.  <a href="#gacf7fc6f3f87db8515f61b12efbcc9073"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maxwrapmod.html#gabcf9c466a6baa22994a66e30b54e7dd6">max_jit_obex_free</a> (void *x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Frees additional resources for the Max wrapper object instance.  <a href="#gabcf9c466a6baa22994a66e30b54e7dd6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">t_jit_err&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maxwrapmod.html#gabb838d64e492c2a6bd718e2814862246">max_jit_obex_attr_set</a> (void *x, <a class="el" href="structt__symbol.html">t_symbol</a> *s, long ac, <a class="el" href="structt__atom.html">t_atom</a> *av)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets an attribute of the Max wrapper or the wrapped Jitter object.  <a href="#gabb838d64e492c2a6bd718e2814862246"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">t_jit_err&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maxwrapmod.html#ga43ca09c039a1eb78396401a33cfdac08">max_jit_obex_attr_get</a> (void *x, <a class="el" href="structt__symbol.html">t_symbol</a> *s, long *ac, <a class="el" href="structt__atom.html">t_atom</a> **av)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrienves an attribute of the Max wrapper or the wrapped Jitter object.  <a href="#ga43ca09c039a1eb78396401a33cfdac08"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maxwrapmod.html#ga063ab88bfc92c1a666f3ad6251834e20">max_jit_obex_jitob_get</a> (void *x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the wrapped Jitter object from a Max wrapper object.  <a href="#ga063ab88bfc92c1a666f3ad6251834e20"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maxwrapmod.html#gaa1b174cf92680ca46bfb189a812d2a65">max_jit_obex_jitob_set</a> (void *x, void *jitob)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the wrapped Jitter object for a Max wrapper object.  <a href="#gaa1b174cf92680ca46bfb189a812d2a65"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maxwrapmod.html#ga2c0d72889d3a89cbabe1001d55c86c3e">max_jit_obex_inletnumber_get</a> (void *x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the current inlet number used by inlet proxies.  <a href="#ga2c0d72889d3a89cbabe1001d55c86c3e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maxwrapmod.html#gad00618383afdeb1a45cf7cffd5ee6c9c">max_jit_obex_inletnumber_set</a> (void *x, long inletnumber)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the current inlet number used by inlet proxies.  <a href="#gad00618383afdeb1a45cf7cffd5ee6c9c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">t_jit_err&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maxwrapmod.html#ga010c3e4a11d73d6553b7513719a19b7f">max_jit_obex_proxy_new</a> (void *x, long c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new proxy inlet.  <a href="#ga010c3e4a11d73d6553b7513719a19b7f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maxwrapmod.html#ga8e63a402ecf8cef78a9093c774159a9e">max_jit_obex_dumpout_set</a> (void *x, void *outlet)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the Max wrapper object's dump outlet's outlet pointer.  <a href="#ga8e63a402ecf8cef78a9093c774159a9e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maxwrapmod.html#gae0f179c644d50a572a7c159db83490a5">max_jit_obex_dumpout_get</a> (void *x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the Max wrapper object's dump outlet's outlet pointer.  <a href="#gae0f179c644d50a572a7c159db83490a5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maxwrapmod.html#ga161cd54f4612d26057e4140b56e14729">max_jit_obex_dumpout</a> (void *x, <a class="el" href="structt__symbol.html">t_symbol</a> *s, short argc, <a class="el" href="structt__atom.html">t_atom</a> *argv)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sends a message and arguments out the dump outlet.  <a href="#ga161cd54f4612d26057e4140b56e14729"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maxwrapmod.html#gae32503dc254a4f5fc1fb73fa0d7e0144">max_jit_obex_adornment_get</a> (void *x, <a class="el" href="structt__symbol.html">t_symbol</a> *classname)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves Max wrapper object adornment specified by class name.  <a href="#gae32503dc254a4f5fc1fb73fa0d7e0144"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maxwrapmod.html#gabebaedc41e3bfef6f84d3752f619d045">max_jit_obex_gimmeback</a> (void *x, <a class="el" href="structt__symbol.html">t_symbol</a> *s, long ac, <a class="el" href="structt__atom.html">t_atom</a> *av)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calls gimmeback methods and frees any return value.  <a href="#gabebaedc41e3bfef6f84d3752f619d045"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maxwrapmod.html#ga9afabd186c3db8a6b4689eae00171bcd">max_jit_obex_gimmeback_dumpout</a> (void *x, <a class="el" href="structt__symbol.html">t_symbol</a> *s, long ac, <a class="el" href="structt__atom.html">t_atom</a> *av)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calls gimmeback methods and outputs any return value through the Max wrapper class' dump outlet.  <a href="#ga9afabd186c3db8a6b4689eae00171bcd"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga02ff83d357bb73bc66662f2b7686694d"></a><!-- doxytag: member="jit.max.c::max_addmethod_defer" ref="ga02ff83d357bb73bc66662f2b7686694d" args="(method m, char *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void max_addmethod_defer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datatypes.html#gac26ba0a173b50597f5738132e059b42d">method</a>&nbsp;</td>
          <td class="paramname"> <em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>s</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds method to Max class that calls defer rather than the method directly. </p>
<p>To prevent sequencing problems which arize through the use of defer, rather than defer_low, you should instead use the max_addmethod_defer_low function.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>m</em>&nbsp;</td><td>method (function pointer) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>method name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac057d2e8d94686363fa9ae8ea0b41fee"></a><!-- doxytag: member="jit.max.c::max_addmethod_defer_low" ref="gac057d2e8d94686363fa9ae8ea0b41fee" args="(method m, char *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void max_addmethod_defer_low </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datatypes.html#gac26ba0a173b50597f5738132e059b42d">method</a>&nbsp;</td>
          <td class="paramname"> <em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>s</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds method to Max class that calls defer_low rather than the method directly. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>m</em>&nbsp;</td><td>method (function pointer) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>method name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac3983a058208aaf0b4d1800ce8c41b1a"></a><!-- doxytag: member="jit.max.c::max_addmethod_usurp" ref="gac3983a058208aaf0b4d1800ce8c41b1a" args="(method m, char *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void max_addmethod_usurp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datatypes.html#gac26ba0a173b50597f5738132e059b42d">method</a>&nbsp;</td>
          <td class="paramname"> <em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>s</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds method to Max class that uses the usurp mechanism to execute method at low priority without backlog. </p>
<p>Equivalent to max_addmethod_usurp_low function.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>m</em>&nbsp;</td><td>method (function pointer) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>method name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2c596151798123076dcd1d4f7d76e203"></a><!-- doxytag: member="jit.max.c::max_addmethod_usurp_low" ref="ga2c596151798123076dcd1d4f7d76e203" args="(method m, char *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void max_addmethod_usurp_low </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datatypes.html#gac26ba0a173b50597f5738132e059b42d">method</a>&nbsp;</td>
          <td class="paramname"> <em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>s</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds method to Max class that uses the usurp mechanism to execute method at low priority without backlog. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>m</em>&nbsp;</td><td>method (function pointer) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>method name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac1ffd4864421154c8e6364b5df9a09ff"></a><!-- doxytag: member="jit.max.c::max_jit_attr_args" ref="gac1ffd4864421154c8e6364b5df9a09ff" args="(void *x, short ac, t_atom *av)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void max_jit_attr_args </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>ac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> *&nbsp;</td>
          <td class="paramname"> <em>av</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Processes attribtue arguments. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Max wrapper object pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ac</em>&nbsp;</td><td>argument count </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>av</em>&nbsp;</td><td>argument vector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1a28ddf72d9bdcb2096df36384b63de6"></a><!-- doxytag: member="jit.max.c::max_jit_attr_args_offset" ref="ga1a28ddf72d9bdcb2096df36384b63de6" args="(short ac, t_atom *av)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long max_jit_attr_args_offset </td>
          <td>(</td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>ac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> *&nbsp;</td>
          <td class="paramname"> <em>av</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Determines argument offset to first attribute argument. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ac</em>&nbsp;</td><td>argument count </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>av</em>&nbsp;</td><td>argument vector</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>argument offset </dd></dl>

</div>
</div>
<a class="anchor" id="ga842f21afa3ec44bf8c625eb21430fbad"></a><!-- doxytag: member="jit.max.c::max_jit_attr_get" ref="ga842f21afa3ec44bf8c625eb21430fbad" args="(void *x, t_symbol *s, long *ac, t_atom **av)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err max_jit_attr_get </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&nbsp;</td>
          <td class="paramname"> <em>ac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> **&nbsp;</td>
          <td class="paramname"> <em>av</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves attribute value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Max wrapper object pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>attribute name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ac</em>&nbsp;</td><td>pointer atom count </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>av</em>&nbsp;</td><td>pointer atom vector</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_err error code </dd></dl>

</div>
</div>
<a class="anchor" id="ga2c14234e428260001a4b5ae40eb07525"></a><!-- doxytag: member="jit.max.c::max_jit_attr_getdump" ref="ga2c14234e428260001a4b5ae40eb07525" args="(void *x, t_symbol *s, short argc, t_atom *argv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void max_jit_attr_getdump </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> *&nbsp;</td>
          <td class="paramname"> <em>argv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves attribute value and sends out dump outlet. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Max wrapper object pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>attribute name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argc</em>&nbsp;</td><td>argument count (ignored) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argv</em>&nbsp;</td><td>argument vector (ignored) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga022ce3be027665efbf00bcef827c4237"></a><!-- doxytag: member="jit.max.c::max_jit_attr_set" ref="ga022ce3be027665efbf00bcef827c4237" args="(void *x, t_symbol *s, short ac, t_atom *av)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void max_jit_attr_set </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>ac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> *&nbsp;</td>
          <td class="paramname"> <em>av</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets attribute value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Max wrapper object pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>attribute name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ac</em>&nbsp;</td><td>atom count </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>av</em>&nbsp;</td><td>atom vector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga888aa461197db2e7ef2fb0ae34479c3e"></a><!-- doxytag: member="jit.max.c::max_jit_classex_addattr" ref="ga888aa461197db2e7ef2fb0ae34479c3e" args="(void *x, void *attr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long max_jit_classex_addattr </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>attr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds an attribute to the Max wrapper class. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>pointer to t_max_jit_classex data (opaque) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>attr</em>&nbsp;</td><td>attribute object pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_err error code </dd></dl>

</div>
</div>
<a class="anchor" id="ga773b6e6430d9de2e295419c7f038979e"></a><!-- doxytag: member="jit.max.c::max_jit_classex_setup" ref="ga773b6e6430d9de2e295419c7f038979e" args="(long oboffset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * max_jit_classex_setup </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>oboffset</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allocates and initializes special t_max_jit_classex data, used by the Max wrapper class. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>oboffset</em>&nbsp;</td><td>object struct byte offset to obex pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>pointer to t_max_jit_classex data (opaque) </dd></dl>

</div>
</div>
<a class="anchor" id="ga9b8377bdccc2497e02582c72204b5250"></a><!-- doxytag: member="jit.max.c::max_jit_classex_standard_wrap" ref="ga9b8377bdccc2497e02582c72204b5250" args="(void *mclass, void *jclass, long flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void max_jit_classex_standard_wrap </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>mclass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>jclass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>flags</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds standard Jitter methods, as well as public methods and attributes of the specified Jitter class. </p>
<p>This includes the following public methods: getattributes, getstate, summary, importattrs, exportattrs; and the following private methods: dumpout, quickref, attr_getnames, attr_get, attr_gettarget, and attrindex.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mclass</em>&nbsp;</td><td>Max wrapper class pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>jclass</em>&nbsp;</td><td>jitter class pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>reserved for future use (currently ignored) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae32503dc254a4f5fc1fb73fa0d7e0144"></a><!-- doxytag: member="jit.max.c::max_jit_obex_adornment_get" ref="gae32503dc254a4f5fc1fb73fa0d7e0144" args="(void *x, t_symbol *classname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* max_jit_obex_adornment_get </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>classname</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves Max wrapper object adornment specified by class name. </p>
<p>Typcially used for accessing the jit_mop adornment for MOP Max wrapper objects.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Max wrapper object pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>classname</em>&nbsp;</td><td>adornment classname</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>adornment pointer </dd></dl>

</div>
</div>
<a class="anchor" id="ga43ca09c039a1eb78396401a33cfdac08"></a><!-- doxytag: member="jit.max.c::max_jit_obex_attr_get" ref="ga43ca09c039a1eb78396401a33cfdac08" args="(void *x, t_symbol *s, long *ac, t_atom **av)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err max_jit_obex_attr_get </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&nbsp;</td>
          <td class="paramname"> <em>ac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> **&nbsp;</td>
          <td class="paramname"> <em>av</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrienves an attribute of the Max wrapper or the wrapped Jitter object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Max wrapper object pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>attribute name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ac</em>&nbsp;</td><td>pointer to atom count </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>av</em>&nbsp;</td><td>pointer to atom vector</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_error error code </dd></dl>

</div>
</div>
<a class="anchor" id="gabb838d64e492c2a6bd718e2814862246"></a><!-- doxytag: member="jit.max.c::max_jit_obex_attr_set" ref="gabb838d64e492c2a6bd718e2814862246" args="(void *x, t_symbol *s, long ac, t_atom *av)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err max_jit_obex_attr_set </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>ac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> *&nbsp;</td>
          <td class="paramname"> <em>av</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets an attribute of the Max wrapper or the wrapped Jitter object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Max wrapper object pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>attribute name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ac</em>&nbsp;</td><td>atom count </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>av</em>&nbsp;</td><td>atom vector</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_error error code </dd></dl>

</div>
</div>
<a class="anchor" id="ga161cd54f4612d26057e4140b56e14729"></a><!-- doxytag: member="jit.max.c::max_jit_obex_dumpout" ref="ga161cd54f4612d26057e4140b56e14729" args="(void *x, t_symbol *s, short argc, t_atom *argv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void max_jit_obex_dumpout </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> *&nbsp;</td>
          <td class="paramname"> <em>argv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sends a message and arguments out the dump outlet. </p>
<p>This message is equivalent to calling outlet_anything with the outlet returned by max_jit_obex_dumpout_get.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Max wrapper object pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>message symbol </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argc</em>&nbsp;</td><td>argument count </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argv</em>&nbsp;</td><td>argument vector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae0f179c644d50a572a7c159db83490a5"></a><!-- doxytag: member="jit.max.c::max_jit_obex_dumpout_get" ref="gae0f179c644d50a572a7c159db83490a5" args="(void *x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* max_jit_obex_dumpout_get </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the Max wrapper object's dump outlet's outlet pointer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Max wrapper object pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>dump outlet pointer </dd></dl>

</div>
</div>
<a class="anchor" id="ga8e63a402ecf8cef78a9093c774159a9e"></a><!-- doxytag: member="jit.max.c::max_jit_obex_dumpout_set" ref="ga8e63a402ecf8cef78a9093c774159a9e" args="(void *x, void *outlet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void max_jit_obex_dumpout_set </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>outlet</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the Max wrapper object's dump outlet's outlet pointer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Max wrapper object pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>outlet</em>&nbsp;</td><td>dump outlet pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabcf9c466a6baa22994a66e30b54e7dd6"></a><!-- doxytag: member="jit.max.c::max_jit_obex_free" ref="gabcf9c466a6baa22994a66e30b54e7dd6" args="(void *x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void max_jit_obex_free </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Frees additional resources for the Max wrapper object instance. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Max wrapper object pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabebaedc41e3bfef6f84d3752f619d045"></a><!-- doxytag: member="jit.max.c::max_jit_obex_gimmeback" ref="gabebaedc41e3bfef6f84d3752f619d045" args="(void *x, t_symbol *s, long ac, t_atom *av)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void max_jit_obex_gimmeback </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>ac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> *&nbsp;</td>
          <td class="paramname"> <em>av</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calls gimmeback methods and frees any return value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Max wrapper object pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>method name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ac</em>&nbsp;</td><td>argument count </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>av</em>&nbsp;</td><td>argument vector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9afabd186c3db8a6b4689eae00171bcd"></a><!-- doxytag: member="jit.max.c::max_jit_obex_gimmeback_dumpout" ref="ga9afabd186c3db8a6b4689eae00171bcd" args="(void *x, t_symbol *s, long ac, t_atom *av)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void max_jit_obex_gimmeback_dumpout </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>ac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> *&nbsp;</td>
          <td class="paramname"> <em>av</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calls gimmeback methods and outputs any return value through the Max wrapper class' dump outlet. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Max wrapper object pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>method name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ac</em>&nbsp;</td><td>argument count </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>av</em>&nbsp;</td><td>argument vector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2c0d72889d3a89cbabe1001d55c86c3e"></a><!-- doxytag: member="jit.max.c::max_jit_obex_inletnumber_get" ref="ga2c0d72889d3a89cbabe1001d55c86c3e" args="(void *x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long max_jit_obex_inletnumber_get </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the current inlet number used by inlet proxies. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Max wrapper object pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>current inlet index </dd></dl>

</div>
</div>
<a class="anchor" id="gad00618383afdeb1a45cf7cffd5ee6c9c"></a><!-- doxytag: member="jit.max.c::max_jit_obex_inletnumber_set" ref="gad00618383afdeb1a45cf7cffd5ee6c9c" args="(void *x, long inletnumber)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void max_jit_obex_inletnumber_set </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>inletnumber</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the current inlet number used by inlet proxies. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Typically not used outside jitlib.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Max wrapper object pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inletnumber</em>&nbsp;</td><td>inlet index </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga063ab88bfc92c1a666f3ad6251834e20"></a><!-- doxytag: member="jit.max.c::max_jit_obex_jitob_get" ref="ga063ab88bfc92c1a666f3ad6251834e20" args="(void *x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* max_jit_obex_jitob_get </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the wrapped Jitter object from a Max wrapper object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Max wrapper object pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Jitter object pointer </dd></dl>

</div>
</div>
<a class="anchor" id="gaa1b174cf92680ca46bfb189a812d2a65"></a><!-- doxytag: member="jit.max.c::max_jit_obex_jitob_set" ref="gaa1b174cf92680ca46bfb189a812d2a65" args="(void *x, void *jitob)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void max_jit_obex_jitob_set </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>jitob</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the wrapped Jitter object for a Max wrapper object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Max wrapper object pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>jitob</em>&nbsp;</td><td>Jitter object pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gacf7fc6f3f87db8515f61b12efbcc9073"></a><!-- doxytag: member="jit.max.c::max_jit_obex_new" ref="gacf7fc6f3f87db8515f61b12efbcc9073" args="(void *mc, t_symbol *classname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * max_jit_obex_new </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>mc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>classname</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allocates an initializes a new Max wrapper object instance. </p>
<p>This is used in place of the newobject function.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mc</em>&nbsp;</td><td>Max class pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>classname</em>&nbsp;</td><td>Jitter class name to wrap</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>pointer to new Max wrapper object instance </dd></dl>

</div>
</div>
<a class="anchor" id="ga010c3e4a11d73d6553b7513719a19b7f"></a><!-- doxytag: member="jit.max.c::max_jit_obex_proxy_new" ref="ga010c3e4a11d73d6553b7513719a19b7f" args="(void *x, long c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err max_jit_obex_proxy_new </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new proxy inlet. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Max wrapper object pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>inlet index</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_err error code </dd></dl>

</div>
</div>
</div>
		<div id="c74footer">
			<p>Copyright &copy; 2008, <a href="http://www.cycling74.com/">Cycling '74</a></p>
		</div>
	</body>
</html>
