<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Max5 API Reference</title>
		<link href="c74-doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<div id="c74header">
			<img src="max5.png" />
			<p>Max 5 API Reference</p>
		</div>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MOP Module<br/>
<small>
[<a class="el" href="group__jitter.html">Jitter</a>]</small>
</h1>
<p><div class="dynheader">
Collaboration diagram for MOP Module:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__mopmod.png" border="0" alt="" usemap="#group____mopmod_map"/>
<map name="group____mopmod_map" id="group____mopmod">
<area shape="rect" href="group__jitter.html" title="Jitter" alt="" coords="7,5,60,32"/></map></td></tr></table></center>
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jit__mop__io.html">t_jit_mop_io</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="structt__jit__mop__io.html" title="t_jit_mop_io object struct.">t_jit_mop_io</a> object struct.  <a href="structt__jit__mop__io.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jit__mop.html">t_jit_mop</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="structt__jit__mop.html" title="t_jit_mop object struct.">t_jit_mop</a> object struct.  <a href="structt__jit__mop.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__object.html">t_jit_object</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mopmod.html#gade67016225c12a230ee31e0d78f838b2">jit_mop_io_new</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs instance of <a class="el" href="structt__jit__mop__io.html" title="t_jit_mop_io object struct.">t_jit_mop_io</a>.  <a href="#gade67016225c12a230ee31e0d78f838b2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__object.html">t_jit_object</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mopmod.html#gabf7dab18444e7085ad858753e51a467c">jit_mop_io_newcopy</a> (<a class="el" href="structt__jit__mop__io.html">t_jit_mop_io</a> *x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs instance of <a class="el" href="structt__jit__mop__io.html" title="t_jit_mop_io object struct.">t_jit_mop_io</a>, copying settings of input.  <a href="#gabf7dab18444e7085ad858753e51a467c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">t_jit_err&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mopmod.html#gaad1c85a891e17b271edf23eac393d1f7">jit_mop_io_free</a> (<a class="el" href="structt__jit__mop.html">t_jit_mop</a> *x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Frees instance of <a class="el" href="structt__jit__mop__io.html" title="t_jit_mop_io object struct.">t_jit_mop_io</a>.  <a href="#gaad1c85a891e17b271edf23eac393d1f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">t_jit_err&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mopmod.html#ga9f85cf8513ff75fabea615619686e84f">jit_mop_io_restrict_type</a> (<a class="el" href="structt__jit__mop__io.html">t_jit_mop_io</a> *x, <a class="el" href="structt__jit__matrix__info.html">t_jit_matrix_info</a> *info)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Restricts the type specified in <a class="el" href="structt__jit__matrix__info.html" title="Matrix information struct.">t_jit_matrix_info</a> struct to those permitted by <a class="el" href="structt__jit__mop__io.html" title="t_jit_mop_io object struct.">t_jit_mop_io</a> instance, overwriting value in <a class="el" href="structt__jit__matrix__info.html" title="Matrix information struct.">t_jit_matrix_info</a> struct.  <a href="#ga9f85cf8513ff75fabea615619686e84f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">t_jit_err&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mopmod.html#ga9cf9101515ddbe3ee3b4df7965e705f0">jit_mop_io_restrict_planecount</a> (<a class="el" href="structt__jit__mop__io.html">t_jit_mop_io</a> *x, <a class="el" href="structt__jit__matrix__info.html">t_jit_matrix_info</a> *info)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Restricts the planecount specified in <a class="el" href="structt__jit__matrix__info.html" title="Matrix information struct.">t_jit_matrix_info</a> struct to those permitted by <a class="el" href="structt__jit__mop__io.html" title="t_jit_mop_io object struct.">t_jit_mop_io</a> instance, overwriting value in <a class="el" href="structt__jit__matrix__info.html" title="Matrix information struct.">t_jit_matrix_info</a> struct.  <a href="#ga9cf9101515ddbe3ee3b4df7965e705f0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">t_jit_err&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mopmod.html#ga8d5cb38974f12f1f7a140eadf36afacc">jit_mop_io_restrict_dim</a> (<a class="el" href="structt__jit__mop__io.html">t_jit_mop_io</a> *x, <a class="el" href="structt__jit__matrix__info.html">t_jit_matrix_info</a> *info)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Restricts the dimension sizes specified in <a class="el" href="structt__jit__matrix__info.html" title="Matrix information struct.">t_jit_matrix_info</a> struct to those permitted by <a class="el" href="structt__jit__mop__io.html" title="t_jit_mop_io object struct.">t_jit_mop_io</a> instance, overwriting value in <a class="el" href="structt__jit__matrix__info.html" title="Matrix information struct.">t_jit_matrix_info</a> struct.  <a href="#ga8d5cb38974f12f1f7a140eadf36afacc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">t_jit_err&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mopmod.html#gaebb33ac5825a27e42c476faf8724d6de">jit_mop_io_matrix</a> (<a class="el" href="structt__jit__mop__io.html">t_jit_mop_io</a> *x, void *m)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the internal matrix reference.  <a href="#gaebb33ac5825a27e42c476faf8724d6de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mopmod.html#ga9d85ffd0468e137ca0b87bd1ecfb98b4">jit_mop_io_getmatrix</a> (<a class="el" href="structt__jit__mop__io.html">t_jit_mop_io</a> *x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the internal matrix reference.  <a href="#ga9d85ffd0468e137ca0b87bd1ecfb98b4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">t_jit_err&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mopmod.html#gaeeb0806f2942f47b2eacb7b57331dfca">jit_mop_io_ioproc</a> (<a class="el" href="structt__jit__mop__io.html">t_jit_mop_io</a> *x, <a class="el" href="group__datatypes.html#gac26ba0a173b50597f5738132e059b42d">method</a> ioproc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the I/O procedure used when handling incoming matrices.  <a href="#gaeeb0806f2942f47b2eacb7b57331dfca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__datatypes.html#gac26ba0a173b50597f5738132e059b42d">method</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mopmod.html#gaad1d3da84eefe2cb691298be3800585f">jit_mop_io_getioproc</a> (<a class="el" href="structt__jit__mop__io.html">t_jit_mop_io</a> *x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the I/O procedure used when handling incoming matrices.  <a href="#gaad1d3da84eefe2cb691298be3800585f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__object.html">t_jit_object</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mopmod.html#ga0ae171d2c2adebf3f8ba5183e53cd763">jit_mop_new</a> (long inputcount, long outputcount)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs instance of <a class="el" href="structt__jit__mop.html" title="t_jit_mop object struct.">t_jit_mop</a>.  <a href="#ga0ae171d2c2adebf3f8ba5183e53cd763"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__object.html">t_jit_object</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mopmod.html#ga85a06757365f8f0d153a543d7f2734c8">jit_mop_newcopy</a> (<a class="el" href="structt__jit__mop.html">t_jit_mop</a> *x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs instance of <a class="el" href="structt__jit__mop.html" title="t_jit_mop object struct.">t_jit_mop</a>, copying settings of input.  <a href="#ga85a06757365f8f0d153a543d7f2734c8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mopmod.html#ga75decd451d740e633331871410fea0c2">jit_mop_getinput</a> (<a class="el" href="structt__jit__mop.html">t_jit_mop</a> *x, long i)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves input at input list index specified.  <a href="#ga75decd451d740e633331871410fea0c2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mopmod.html#ga372b391a6398e456818fbd9b0a023ea8">jit_mop_getoutput</a> (<a class="el" href="structt__jit__mop.html">t_jit_mop</a> *x, long i)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves output at output list index specified.  <a href="#ga372b391a6398e456818fbd9b0a023ea8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mopmod.html#ga311291c98d02778c52d096c591b782af">jit_mop_getinputlist</a> (<a class="el" href="structt__jit__mop.html">t_jit_mop</a> *x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves input list.  <a href="#ga311291c98d02778c52d096c591b782af"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mopmod.html#gab75982f45862072738e43a9423f2bcd4">jit_mop_getoutputlist</a> (<a class="el" href="structt__jit__mop.html">t_jit_mop</a> *x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves output list.  <a href="#gab75982f45862072738e43a9423f2bcd4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">t_jit_err&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mopmod.html#ga3d1628d4dff72d5b10a186027a15c08f">jit_mop_free</a> (<a class="el" href="structt__jit__mop.html">t_jit_mop</a> *x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Frees instance of <a class="el" href="structt__jit__mop.html" title="t_jit_mop object struct.">t_jit_mop</a>.  <a href="#ga3d1628d4dff72d5b10a186027a15c08f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">t_jit_err&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mopmod.html#ga8923e590eaf3cdb7d92c7f982ddc169f">jit_mop_single_type</a> (void *mop, <a class="el" href="structt__symbol.html">t_symbol</a> *s)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Utility function to set the type attribute for all MOP inputs and outputs.  <a href="#ga8923e590eaf3cdb7d92c7f982ddc169f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">t_jit_err&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mopmod.html#gada02eaa2a5dc001cdb120a83cb093e25">jit_mop_single_planecount</a> (void *mop, long c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Utility function to set the planecount attribute for all MOP inputs and outputs.  <a href="#gada02eaa2a5dc001cdb120a83cb093e25"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">t_jit_err&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mopmod.html#ga9445dd7ead35149f1349d580c3f54d83">jit_mop_methodall</a> (void *mop, <a class="el" href="structt__symbol.html">t_symbol</a> *s,...)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Utility function to send the same method to all MOP inputs and outputs.  <a href="#ga9445dd7ead35149f1349d580c3f54d83"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">t_jit_err&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mopmod.html#ga3f223fa6414f856e2484dbab7508945f">jit_mop_input_nolink</a> (void *mop, long c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Utility function to disable all linking attributes for a MOP input.  <a href="#ga3f223fa6414f856e2484dbab7508945f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">t_jit_err&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mopmod.html#ga6878129233c6c88c43b8512db44a43ff">jit_mop_output_nolink</a> (void *mop, long c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Utility function to disable all linking attributes for a MOP output.  <a href="#ga6878129233c6c88c43b8512db44a43ff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">t_jit_err&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mopmod.html#ga9d6c3b36f1e4a7ef30d674eda4196a5c">jit_mop_ioproc_copy_adapt</a> (void *mop, void *mop_io, void *matrix)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">MOP I/O procedure to copy and adapt to input.  <a href="#ga9d6c3b36f1e4a7ef30d674eda4196a5c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">t_jit_err&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mopmod.html#ga446cc05043fbe3a80baa075ff1b5bebe">jit_mop_ioproc_copy_trunc</a> (void *mop, void *mop_io, void *matrix)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">MOP I/O procedure to copy, but truncate input.  <a href="#ga446cc05043fbe3a80baa075ff1b5bebe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">t_jit_err&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mopmod.html#gaa3d27b39f7bb88846553e413ba8d43b9">jit_mop_ioproc_copy_trunc_zero</a> (void *mop, void *mop_io, void *matrix)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">MOP I/O procedure to copy, but truncate input.  <a href="#gaa3d27b39f7bb88846553e413ba8d43b9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mopmod.html#gafa568f8ed923e624872fab658b283995">jit_mop_ioproc_tosym</a> (void *ioproc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Utility to convert MOP I/O procedure function to a human-readable type name.  <a href="#gafa568f8ed923e624872fab658b283995"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga3d1628d4dff72d5b10a186027a15c08f"></a><!-- doxytag: member="jit.mop.c::jit_mop_free" ref="ga3d1628d4dff72d5b10a186027a15c08f" args="(t_jit_mop *x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_mop_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__jit__mop.html">t_jit_mop</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Frees instance of <a class="el" href="structt__jit__mop.html" title="t_jit_mop object struct.">t_jit_mop</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td><a class="el" href="structt__jit__mop.html" title="t_jit_mop object struct.">t_jit_mop</a> object pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_err error code</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Use jit_object_free instead. </dd></dl>

</div>
</div>
<a class="anchor" id="ga75decd451d740e633331871410fea0c2"></a><!-- doxytag: member="jit.mop.c::jit_mop_getinput" ref="ga75decd451d740e633331871410fea0c2" args="(t_jit_mop *x, long i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * jit_mop_getinput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__jit__mop.html">t_jit_mop</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>i</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves input at input list index specified. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td><a class="el" href="structt__jit__mop.html" title="t_jit_mop object struct.">t_jit_mop</a> object pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>index</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="structt__jit__mop__io.html" title="t_jit_mop_io object struct.">t_jit_mop_io</a> object pointer</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This function is not exported, but is provided for reference when calling via jit_object_method on an intance of <a class="el" href="structt__jit__mop.html" title="t_jit_mop object struct.">t_jit_mop</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga311291c98d02778c52d096c591b782af"></a><!-- doxytag: member="jit.mop.c::jit_mop_getinputlist" ref="ga311291c98d02778c52d096c591b782af" args="(t_jit_mop *x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * jit_mop_getinputlist </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__jit__mop.html">t_jit_mop</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves input list. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td><a class="el" href="structt__jit__mop.html" title="t_jit_mop object struct.">t_jit_mop</a> object pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_linklist object pointer</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This function is not exported, but is provided for reference when calling via jit_object_method on an intance of <a class="el" href="structt__jit__mop.html" title="t_jit_mop object struct.">t_jit_mop</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga372b391a6398e456818fbd9b0a023ea8"></a><!-- doxytag: member="jit.mop.c::jit_mop_getoutput" ref="ga372b391a6398e456818fbd9b0a023ea8" args="(t_jit_mop *x, long i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * jit_mop_getoutput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__jit__mop.html">t_jit_mop</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>i</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves output at output list index specified. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td><a class="el" href="structt__jit__mop.html" title="t_jit_mop object struct.">t_jit_mop</a> object pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>index</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="structt__jit__mop__io.html" title="t_jit_mop_io object struct.">t_jit_mop_io</a> object pointer</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This function is not exported, but is provided for reference when calling via jit_object_method on an intance of <a class="el" href="structt__jit__mop.html" title="t_jit_mop object struct.">t_jit_mop</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="gab75982f45862072738e43a9423f2bcd4"></a><!-- doxytag: member="jit.mop.c::jit_mop_getoutputlist" ref="gab75982f45862072738e43a9423f2bcd4" args="(t_jit_mop *x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * jit_mop_getoutputlist </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__jit__mop.html">t_jit_mop</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves output list. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td><a class="el" href="structt__jit__mop.html" title="t_jit_mop object struct.">t_jit_mop</a> object pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_linklist object pointer</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This function is not exported, but is provided for reference when calling via jit_object_method on an intance of <a class="el" href="structt__jit__mop.html" title="t_jit_mop object struct.">t_jit_mop</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3f223fa6414f856e2484dbab7508945f"></a><!-- doxytag: member="jit.mop.c::jit_mop_input_nolink" ref="ga3f223fa6414f856e2484dbab7508945f" args="(void *mop, long c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_mop_input_nolink </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>mop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Utility function to disable all linking attributes for a MOP input. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mop</em>&nbsp;</td><td><a class="el" href="structt__jit__mop.html" title="t_jit_mop object struct.">t_jit_mop</a> object pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>input index</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_err error code </dd></dl>

</div>
</div>
<a class="anchor" id="gaad1c85a891e17b271edf23eac393d1f7"></a><!-- doxytag: member="jit.mop.c::jit_mop_io_free" ref="gaad1c85a891e17b271edf23eac393d1f7" args="(t_jit_mop *x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_mop_io_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__jit__mop.html">t_jit_mop</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Frees instance of <a class="el" href="structt__jit__mop__io.html" title="t_jit_mop_io object struct.">t_jit_mop_io</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td><a class="el" href="structt__jit__mop__io.html" title="t_jit_mop_io object struct.">t_jit_mop_io</a> object pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_err error code</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Use jit_object_free instead. </dd></dl>

</div>
</div>
<a class="anchor" id="gaad1d3da84eefe2cb691298be3800585f"></a><!-- doxytag: member="jit.mop.c::jit_mop_io_getioproc" ref="gaad1d3da84eefe2cb691298be3800585f" args="(t_jit_mop_io *x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__datatypes.html#gac26ba0a173b50597f5738132e059b42d">method</a> jit_mop_io_getioproc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__jit__mop__io.html">t_jit_mop_io</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the I/O procedure used when handling incoming matrices. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td><a class="el" href="structt__jit__mop__io.html" title="t_jit_mop_io object struct.">t_jit_mop_io</a> object pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>I/O procedure</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This function is not exported, but is provided for reference when calling via jit_object_method on an intance of <a class="el" href="structt__jit__mop__io.html" title="t_jit_mop_io object struct.">t_jit_mop_io</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9d85ffd0468e137ca0b87bd1ecfb98b4"></a><!-- doxytag: member="jit.mop.c::jit_mop_io_getmatrix" ref="ga9d85ffd0468e137ca0b87bd1ecfb98b4" args="(t_jit_mop_io *x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * jit_mop_io_getmatrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__jit__mop__io.html">t_jit_mop_io</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the internal matrix reference. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td><a class="el" href="structt__jit__mop__io.html" title="t_jit_mop_io object struct.">t_jit_mop_io</a> object pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_matrix object pointer</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This function is not exported, but is provided for reference when calling via jit_object_method on an intance of <a class="el" href="structt__jit__mop__io.html" title="t_jit_mop_io object struct.">t_jit_mop_io</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="gaeeb0806f2942f47b2eacb7b57331dfca"></a><!-- doxytag: member="jit.mop.c::jit_mop_io_ioproc" ref="gaeeb0806f2942f47b2eacb7b57331dfca" args="(t_jit_mop_io *x, method ioproc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_mop_io_ioproc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__jit__mop__io.html">t_jit_mop_io</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datatypes.html#gac26ba0a173b50597f5738132e059b42d">method</a>&nbsp;</td>
          <td class="paramname"> <em>ioproc</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the I/O procedure used when handling incoming matrices. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td><a class="el" href="structt__jit__mop__io.html" title="t_jit_mop_io object struct.">t_jit_mop_io</a> object pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ioproc</em>&nbsp;</td><td>I/O procedure</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_err error code</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This function is not exported, but is provided for reference when calling via jit_object_method on an intance of <a class="el" href="structt__jit__mop__io.html" title="t_jit_mop_io object struct.">t_jit_mop_io</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="gaebb33ac5825a27e42c476faf8724d6de"></a><!-- doxytag: member="jit.mop.c::jit_mop_io_matrix" ref="gaebb33ac5825a27e42c476faf8724d6de" args="(t_jit_mop_io *x, void *m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_mop_io_matrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__jit__mop__io.html">t_jit_mop_io</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>m</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the internal matrix reference. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td><a class="el" href="structt__jit__mop__io.html" title="t_jit_mop_io object struct.">t_jit_mop_io</a> object pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>m</em>&nbsp;</td><td>t_jit_matrix object pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_err error code</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This function is not exported, but is provided for reference when calling via jit_object_method on an intance of <a class="el" href="structt__jit__mop__io.html" title="t_jit_mop_io object struct.">t_jit_mop_io</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="gade67016225c12a230ee31e0d78f838b2"></a><!-- doxytag: member="jit.mop.c::jit_mop_io_new" ref="gade67016225c12a230ee31e0d78f838b2" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__object.html">t_jit_object</a> * jit_mop_io_new </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs instance of <a class="el" href="structt__jit__mop__io.html" title="t_jit_mop_io object struct.">t_jit_mop_io</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="structt__jit__mop__io.html" title="t_jit_mop_io object struct.">t_jit_mop_io</a> object pointer</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This function is not exported, but is provided for reference when calling via jit_object_new. </dd></dl>

</div>
</div>
<a class="anchor" id="gabf7dab18444e7085ad858753e51a467c"></a><!-- doxytag: member="jit.mop.c::jit_mop_io_newcopy" ref="gabf7dab18444e7085ad858753e51a467c" args="(t_jit_mop_io *x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__object.html">t_jit_object</a> * jit_mop_io_newcopy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__jit__mop__io.html">t_jit_mop_io</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs instance of <a class="el" href="structt__jit__mop__io.html" title="t_jit_mop_io object struct.">t_jit_mop_io</a>, copying settings of input. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td><a class="el" href="structt__jit__mop__io.html" title="t_jit_mop_io object struct.">t_jit_mop_io</a> object pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="structt__jit__mop__io.html" title="t_jit_mop_io object struct.">t_jit_mop_io</a> object pointer</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This function is not exported, but is provided for reference when calling via jit_object_method on an intance of <a class="el" href="structt__jit__mop__io.html" title="t_jit_mop_io object struct.">t_jit_mop_io</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga8d5cb38974f12f1f7a140eadf36afacc"></a><!-- doxytag: member="jit.mop.c::jit_mop_io_restrict_dim" ref="ga8d5cb38974f12f1f7a140eadf36afacc" args="(t_jit_mop_io *x, t_jit_matrix_info *info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_mop_io_restrict_dim </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__jit__mop__io.html">t_jit_mop_io</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__jit__matrix__info.html">t_jit_matrix_info</a> *&nbsp;</td>
          <td class="paramname"> <em>info</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Restricts the dimension sizes specified in <a class="el" href="structt__jit__matrix__info.html" title="Matrix information struct.">t_jit_matrix_info</a> struct to those permitted by <a class="el" href="structt__jit__mop__io.html" title="t_jit_mop_io object struct.">t_jit_mop_io</a> instance, overwriting value in <a class="el" href="structt__jit__matrix__info.html" title="Matrix information struct.">t_jit_matrix_info</a> struct. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td><a class="el" href="structt__jit__mop__io.html" title="t_jit_mop_io object struct.">t_jit_mop_io</a> object pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>info</em>&nbsp;</td><td><a class="el" href="structt__jit__matrix__info.html" title="Matrix information struct.">t_jit_matrix_info</a> pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_err error code</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This function is not exported, but is provided for reference when calling via jit_object_method on an intance of <a class="el" href="structt__jit__mop__io.html" title="t_jit_mop_io object struct.">t_jit_mop_io</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9cf9101515ddbe3ee3b4df7965e705f0"></a><!-- doxytag: member="jit.mop.c::jit_mop_io_restrict_planecount" ref="ga9cf9101515ddbe3ee3b4df7965e705f0" args="(t_jit_mop_io *x, t_jit_matrix_info *info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_mop_io_restrict_planecount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__jit__mop__io.html">t_jit_mop_io</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__jit__matrix__info.html">t_jit_matrix_info</a> *&nbsp;</td>
          <td class="paramname"> <em>info</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Restricts the planecount specified in <a class="el" href="structt__jit__matrix__info.html" title="Matrix information struct.">t_jit_matrix_info</a> struct to those permitted by <a class="el" href="structt__jit__mop__io.html" title="t_jit_mop_io object struct.">t_jit_mop_io</a> instance, overwriting value in <a class="el" href="structt__jit__matrix__info.html" title="Matrix information struct.">t_jit_matrix_info</a> struct. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td><a class="el" href="structt__jit__mop__io.html" title="t_jit_mop_io object struct.">t_jit_mop_io</a> object pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>info</em>&nbsp;</td><td><a class="el" href="structt__jit__matrix__info.html" title="Matrix information struct.">t_jit_matrix_info</a> pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_err error code</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This function is not exported, but is provided for reference when calling via jit_object_method on an intance of <a class="el" href="structt__jit__mop__io.html" title="t_jit_mop_io object struct.">t_jit_mop_io</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9f85cf8513ff75fabea615619686e84f"></a><!-- doxytag: member="jit.mop.c::jit_mop_io_restrict_type" ref="ga9f85cf8513ff75fabea615619686e84f" args="(t_jit_mop_io *x, t_jit_matrix_info *info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_mop_io_restrict_type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__jit__mop__io.html">t_jit_mop_io</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__jit__matrix__info.html">t_jit_matrix_info</a> *&nbsp;</td>
          <td class="paramname"> <em>info</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Restricts the type specified in <a class="el" href="structt__jit__matrix__info.html" title="Matrix information struct.">t_jit_matrix_info</a> struct to those permitted by <a class="el" href="structt__jit__mop__io.html" title="t_jit_mop_io object struct.">t_jit_mop_io</a> instance, overwriting value in <a class="el" href="structt__jit__matrix__info.html" title="Matrix information struct.">t_jit_matrix_info</a> struct. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td><a class="el" href="structt__jit__mop__io.html" title="t_jit_mop_io object struct.">t_jit_mop_io</a> object pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>info</em>&nbsp;</td><td><a class="el" href="structt__jit__matrix__info.html" title="Matrix information struct.">t_jit_matrix_info</a> pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_err error code</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This function is not exported, but is provided for reference when calling via jit_object_method on an intance of <a class="el" href="structt__jit__mop__io.html" title="t_jit_mop_io object struct.">t_jit_mop_io</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9d6c3b36f1e4a7ef30d674eda4196a5c"></a><!-- doxytag: member="jit.mop.c::jit_mop_ioproc_copy_adapt" ref="ga9d6c3b36f1e4a7ef30d674eda4196a5c" args="(void *mop, void *mop_io, void *matrix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_mop_ioproc_copy_adapt </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>mop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>mop_io</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>matrix</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>MOP I/O procedure to copy and adapt to input. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mop</em>&nbsp;</td><td><a class="el" href="structt__jit__mop.html" title="t_jit_mop object struct.">t_jit_mop</a> object pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mop_io</em>&nbsp;</td><td><a class="el" href="structt__jit__mop__io.html" title="t_jit_mop_io object struct.">t_jit_mop_io</a> object pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>matrix</em>&nbsp;</td><td>t_jit_matrix object pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_err error code</dd></dl>
<div class="fragment"><pre class="fragment">   <span class="keywordtype">void</span> *m;
   <a class="code" href="structt__jit__matrix__info.html" title="Matrix information struct.">t_jit_matrix_info</a> info;
   
   <span class="keywordflow">if</span> (matrix&amp;&amp;(m=<a class="code" href="group__objectmod.html#ga9e1b9b8ed4fce611de26a74c6e1452c8" title="Calls an object method specified by method name.">jit_object_method</a>(mop_io,<a class="code" href="group__jitter.html#gacd090b153cd9d784843b2079a86d042f" title="cached t_symbol">_jit_sym_getmatrix</a>))) {
      <a class="code" href="group__objectmod.html#ga9e1b9b8ed4fce611de26a74c6e1452c8" title="Calls an object method specified by method name.">jit_object_method</a>(matrix,<a class="code" href="group__jitter.html#gaa54d88c62f83bcde09d3e819f5cedf65" title="cached t_symbol">_jit_sym_getinfo</a>,&amp;info);
      <a class="code" href="group__objectmod.html#ga9e1b9b8ed4fce611de26a74c6e1452c8" title="Calls an object method specified by method name.">jit_object_method</a>(mop_io,<a class="code" href="group__jitter.html#ga0f492ef1025ad51ef914e5e1fc7d4ef7" title="cached t_symbol">_jit_sym_restrict_type</a>,&amp;info);
      <a class="code" href="group__objectmod.html#ga9e1b9b8ed4fce611de26a74c6e1452c8" title="Calls an object method specified by method name.">jit_object_method</a>(mop_io,<a class="code" href="group__jitter.html#gabe6c52197fc2400c33ecd11277ca524d" title="cached t_symbol">_jit_sym_restrict_dim</a>,&amp;info);
      <a class="code" href="group__objectmod.html#ga9e1b9b8ed4fce611de26a74c6e1452c8" title="Calls an object method specified by method name.">jit_object_method</a>(mop_io,<a class="code" href="group__jitter.html#gae5df0e1def5b65a004a8a2ae0e49b585" title="cached t_symbol">_jit_sym_restrict_planecount</a>,&amp;info);
      <a class="code" href="group__objectmod.html#ga9e1b9b8ed4fce611de26a74c6e1452c8" title="Calls an object method specified by method name.">jit_object_method</a>(m,<a class="code" href="group__jitter.html#ga17010e37d1d3a0695ed7d8fa8460582a" title="cached t_symbol">_jit_sym_setinfo</a>,&amp;info);
      <a class="code" href="group__objectmod.html#ga9e1b9b8ed4fce611de26a74c6e1452c8" title="Calls an object method specified by method name.">jit_object_method</a>(m,<a class="code" href="group__jitter.html#gace24349d19e5308aa44e8bbf92b19442" title="cached t_symbol">_jit_sym_frommatrix</a>,matrix,NULL);
   }

   <span class="keywordflow">return</span> JIT_ERR_NONE;
</pre></div> 
</div>
</div>
<a class="anchor" id="ga446cc05043fbe3a80baa075ff1b5bebe"></a><!-- doxytag: member="jit.mop.c::jit_mop_ioproc_copy_trunc" ref="ga446cc05043fbe3a80baa075ff1b5bebe" args="(void *mop, void *mop_io, void *matrix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_mop_ioproc_copy_trunc </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>mop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>mop_io</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>matrix</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>MOP I/O procedure to copy, but truncate input. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mop</em>&nbsp;</td><td><a class="el" href="structt__jit__mop.html" title="t_jit_mop object struct.">t_jit_mop</a> object pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mop_io</em>&nbsp;</td><td><a class="el" href="structt__jit__mop__io.html" title="t_jit_mop_io object struct.">t_jit_mop_io</a> object pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>matrix</em>&nbsp;</td><td>t_jit_matrix object pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_err error code</dd></dl>
<div class="fragment"><pre class="fragment">   <span class="keywordtype">void</span> *m;
   <a class="code" href="structt__jit__matrix__info.html" title="Matrix information struct.">t_jit_matrix_info</a> info;
   
   <span class="keywordflow">if</span> (matrix&amp;&amp;(m=<a class="code" href="group__objectmod.html#ga9e1b9b8ed4fce611de26a74c6e1452c8" title="Calls an object method specified by method name.">jit_object_method</a>(mop_io,<a class="code" href="group__jitter.html#gacd090b153cd9d784843b2079a86d042f" title="cached t_symbol">_jit_sym_getmatrix</a>))) {
      <a class="code" href="group__objectmod.html#ga9e1b9b8ed4fce611de26a74c6e1452c8" title="Calls an object method specified by method name.">jit_object_method</a>(m,<a class="code" href="group__jitter.html#gae3bce241dc183f6c7504e7b64ccff588" title="cached t_symbol">_jit_sym_frommatrix_trunc</a>,matrix);
   }

   <span class="keywordflow">return</span> JIT_ERR_NONE;
</pre></div> 
</div>
</div>
<a class="anchor" id="gaa3d27b39f7bb88846553e413ba8d43b9"></a><!-- doxytag: member="jit.mop.c::jit_mop_ioproc_copy_trunc_zero" ref="gaa3d27b39f7bb88846553e413ba8d43b9" args="(void *mop, void *mop_io, void *matrix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_mop_ioproc_copy_trunc_zero </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>mop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>mop_io</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>matrix</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>MOP I/O procedure to copy, but truncate input. </p>
<p>Zero elsewhere.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mop</em>&nbsp;</td><td><a class="el" href="structt__jit__mop.html" title="t_jit_mop object struct.">t_jit_mop</a> object pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mop_io</em>&nbsp;</td><td><a class="el" href="structt__jit__mop__io.html" title="t_jit_mop_io object struct.">t_jit_mop_io</a> object pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>matrix</em>&nbsp;</td><td>t_jit_matrix object pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_err error code</dd></dl>
<div class="fragment"><pre class="fragment">   <span class="keywordtype">void</span> *m;
   <a class="code" href="structt__jit__matrix__info.html" title="Matrix information struct.">t_jit_matrix_info</a> info;
   
   <span class="keywordflow">if</span> (matrix&amp;&amp;(m=<a class="code" href="group__objectmod.html#ga9e1b9b8ed4fce611de26a74c6e1452c8" title="Calls an object method specified by method name.">jit_object_method</a>(mop_io,<a class="code" href="group__jitter.html#gacd090b153cd9d784843b2079a86d042f" title="cached t_symbol">_jit_sym_getmatrix</a>))) {
      <a class="code" href="group__objectmod.html#ga9e1b9b8ed4fce611de26a74c6e1452c8" title="Calls an object method specified by method name.">jit_object_method</a>(m,<a class="code" href="group__jitter.html#ga93a7fa2cae72585b6ba3be619b2bb98b" title="cached t_symbol">_jit_sym_clear</a>);
      <a class="code" href="group__objectmod.html#ga9e1b9b8ed4fce611de26a74c6e1452c8" title="Calls an object method specified by method name.">jit_object_method</a>(m,<a class="code" href="group__jitter.html#gae3bce241dc183f6c7504e7b64ccff588" title="cached t_symbol">_jit_sym_frommatrix_trunc</a>,matrix);
   }

   <span class="keywordflow">return</span> JIT_ERR_NONE;
</pre></div> 
</div>
</div>
<a class="anchor" id="gafa568f8ed923e624872fab658b283995"></a><!-- doxytag: member="jit.mop.c::jit_mop_ioproc_tosym" ref="gafa568f8ed923e624872fab658b283995" args="(void *ioproc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__symbol.html">t_symbol</a>* jit_mop_ioproc_tosym </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>ioproc</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Utility to convert MOP I/O procedure function to a human-readable type name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ioproc</em>&nbsp;</td><td><a class="el" href="structt__jit__mop__io.html" title="t_jit_mop_io object struct.">t_jit_mop_io</a> procedure pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="structt__symbol.html" title="The symbol.">t_symbol</a> pointer</dd></dl>
<div class="fragment"><pre class="fragment"> <span class="keywordflow">if</span> (ioproc==NULL) {
 <span class="keywordflow">return</span> ps_resamp;
 } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ioproc==<a class="code" href="group__mopmod.html#ga9d6c3b36f1e4a7ef30d674eda4196a5c" title="MOP I/O procedure to copy and adapt to input.">jit_mop_ioproc_copy_adapt</a>) {
 <span class="keywordflow">return</span> ps_adapt; 
 } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ioproc==<a class="code" href="group__mopmod.html#ga446cc05043fbe3a80baa075ff1b5bebe" title="MOP I/O procedure to copy, but truncate input.">jit_mop_ioproc_copy_trunc</a>) {
 <span class="keywordflow">return</span> ps_trunc; 
 } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ioproc==<a class="code" href="group__mopmod.html#gaa3d27b39f7bb88846553e413ba8d43b9" title="MOP I/O procedure to copy, but truncate input.">jit_mop_ioproc_copy_trunc_zero</a>) {
 <span class="keywordflow">return</span> ps_trunc_zero;  
 } <span class="keywordflow">else</span> {
 <span class="keywordflow">return</span> ps_custom;   
 }
 <span class="keywordflow">return</span> ps_resamp;
</pre></div> 
</div>
</div>
<a class="anchor" id="ga9445dd7ead35149f1349d580c3f54d83"></a><!-- doxytag: member="jit.mop.c::jit_mop_methodall" ref="ga9445dd7ead35149f1349d580c3f54d83" args="(void *mop, t_symbol *s,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_mop_methodall </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>mop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Utility function to send the same method to all MOP inputs and outputs. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mop</em>&nbsp;</td><td><a class="el" href="structt__jit__mop.html" title="t_jit_mop object struct.">t_jit_mop</a> object pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>method symbol </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>...</em>&nbsp;</td><td>untyped arguments</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_err error code </dd></dl>

</div>
</div>
<a class="anchor" id="ga0ae171d2c2adebf3f8ba5183e53cd763"></a><!-- doxytag: member="jit.mop.c::jit_mop_new" ref="ga0ae171d2c2adebf3f8ba5183e53cd763" args="(long inputcount, long outputcount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__object.html">t_jit_object</a> * jit_mop_new </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>inputcount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>outputcount</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs instance of <a class="el" href="structt__jit__mop.html" title="t_jit_mop object struct.">t_jit_mop</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="structt__jit__mop.html" title="t_jit_mop object struct.">t_jit_mop</a> object pointer</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This function is not exported, but is provided for reference when calling via jit_object_new. </dd></dl>

</div>
</div>
<a class="anchor" id="ga85a06757365f8f0d153a543d7f2734c8"></a><!-- doxytag: member="jit.mop.c::jit_mop_newcopy" ref="ga85a06757365f8f0d153a543d7f2734c8" args="(t_jit_mop *x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__object.html">t_jit_object</a> * jit_mop_newcopy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__jit__mop.html">t_jit_mop</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs instance of <a class="el" href="structt__jit__mop.html" title="t_jit_mop object struct.">t_jit_mop</a>, copying settings of input. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td><a class="el" href="structt__jit__mop.html" title="t_jit_mop object struct.">t_jit_mop</a> object pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="structt__jit__mop.html" title="t_jit_mop object struct.">t_jit_mop</a> object pointer</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This function is not exported, but is provided for reference when calling via jit_object_method on an intance of <a class="el" href="structt__jit__mop.html" title="t_jit_mop object struct.">t_jit_mop</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga6878129233c6c88c43b8512db44a43ff"></a><!-- doxytag: member="jit.mop.c::jit_mop_output_nolink" ref="ga6878129233c6c88c43b8512db44a43ff" args="(void *mop, long c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_mop_output_nolink </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>mop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Utility function to disable all linking attributes for a MOP output. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mop</em>&nbsp;</td><td><a class="el" href="structt__jit__mop.html" title="t_jit_mop object struct.">t_jit_mop</a> object pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>output index</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_err error code </dd></dl>

</div>
</div>
<a class="anchor" id="gada02eaa2a5dc001cdb120a83cb093e25"></a><!-- doxytag: member="jit.mop.c::jit_mop_single_planecount" ref="gada02eaa2a5dc001cdb120a83cb093e25" args="(void *mop, long c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_mop_single_planecount </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>mop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Utility function to set the planecount attribute for all MOP inputs and outputs. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mop</em>&nbsp;</td><td><a class="el" href="structt__jit__mop.html" title="t_jit_mop object struct.">t_jit_mop</a> object pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>planecount</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_err error code </dd></dl>

</div>
</div>
<a class="anchor" id="ga8923e590eaf3cdb7d92c7f982ddc169f"></a><!-- doxytag: member="jit.mop.c::jit_mop_single_type" ref="ga8923e590eaf3cdb7d92c7f982ddc169f" args="(void *mop, t_symbol *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_mop_single_type </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>mop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>s</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Utility function to set the type attribute for all MOP inputs and outputs. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mop</em>&nbsp;</td><td><a class="el" href="structt__jit__mop.html" title="t_jit_mop object struct.">t_jit_mop</a> object pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>type symbol</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_err error code </dd></dl>

</div>
</div>
</div>
		<div id="c74footer">
			<p>Copyright &copy; 2008, <a href="http://www.cycling74.com/">Cycling '74</a></p>
		</div>
	</body>
</html>
