<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Max5 API Reference</title>
		<link href="c74-doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<div id="c74header">
			<img src="max5.png" />
			<p>Max 5 API Reference</p>
		</div>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>OB3D Module<br/>
<small>
[<a class="el" href="group__jitter.html">Jitter</a>]</small>
</h1>
<p><div class="dynheader">
Collaboration diagram for OB3D Module:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__ob3dmod.png" border="0" alt="" usemap="#group____ob3dmod_map"/>
<map name="group____ob3dmod_map" id="group____ob3dmod">
<area shape="rect" href="group__jitter.html" title="Jitter" alt="" coords="7,5,60,32"/></map></td></tr></table></center>
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ob3dmod.html#gad8a6b7497c6c377d4ab1a740d9abbc26">jit_gl_report_error</a> (char *prefix)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tests for OpenGL error and reports to Max window.  <a href="#gad8a6b7497c6c377d4ab1a740d9abbc26"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ob3dmod.html#gafb99f462a0bd84c178284a8729facbc8">jit_gl_get_vendor</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves OpenGL vendor string.  <a href="#gafb99f462a0bd84c178284a8729facbc8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ob3dmod.html#ga0a828499dc5e04fa6cbaaa0dce08ad16">jit_gl_get_renderer</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves OpenGL renderer string.  <a href="#ga0a828499dc5e04fa6cbaaa0dce08ad16"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ob3dmod.html#gae2015d77352f442de5f37b6f6e56ac25">jit_gl_get_version</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves OpenGL version string.  <a href="#gae2015d77352f442de5f37b6f6e56ac25"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ob3dmod.html#ga62580f14c9103c4433d4a6811c1cc364">jit_gl_get_glu_version</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves OpenGL GL Utilities version string.  <a href="#ga62580f14c9103c4433d4a6811c1cc364"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ob3dmod.html#gaae341db507889b8c5bf5a6e0d6f9e03f">jit_gl_get_extensions</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves OpenGL extensions string.  <a href="#gaae341db507889b8c5bf5a6e0d6f9e03f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ob3dmod.html#gad29a8caf0ac02591e97cb18176eac0e0">jit_gl_is_min_version</a> (int major, int minor, int release)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tests current OpenGL version to be greater than or equal to the version provided.  <a href="#gad29a8caf0ac02591e97cb18176eac0e0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ob3dmod.html#ga7fbf145730cc56b69fa200adfee552a1">jit_gl_is_extension_supported</a> (t_jit_gl_context ctx, const char *ext)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Given a t_jit_gl_context pointer, checks to see if it suppports the provided extension.  <a href="#ga7fbf145730cc56b69fa200adfee552a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__jit__glchunk.html">t_jit_glchunk</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ob3dmod.html#gae1cfab3f91302b90cdcd8e8723295f91">jit_glchunk_new</a> (<a class="el" href="structt__symbol.html">t_symbol</a> *prim, int planes, int vertices, int indices)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocates and initializes a <a class="el" href="structt__jit__glchunk.html" title="t_jit_glchunk is a public structure to store one gl-command&#39;s-worth of data,...">t_jit_glchunk</a> struct.  <a href="#gae1cfab3f91302b90cdcd8e8723295f91"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__jit__glchunk.html">t_jit_glchunk</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ob3dmod.html#ga5c8a73551161b7ba602c0bea2ea9e479">jit_glchunk_grid_new</a> (<a class="el" href="structt__symbol.html">t_symbol</a> *prim, int planes, int width, int height)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocates and initializes a <a class="el" href="structt__jit__glchunk.html" title="t_jit_glchunk is a public structure to store one gl-command&#39;s-worth of data,...">t_jit_glchunk</a> struct with 2D grid matrix.  <a href="#ga5c8a73551161b7ba602c0bea2ea9e479"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ob3dmod.html#gae4fabfa866a64f68987de90e065e604e">jit_glchunk_delete</a> (<a class="el" href="structt__jit__glchunk.html">t_jit_glchunk</a> *x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disposes <a class="el" href="structt__jit__glchunk.html" title="t_jit_glchunk is a public structure to store one gl-command&#39;s-worth of data,...">t_jit_glchunk</a> struct.  <a href="#gae4fabfa866a64f68987de90e065e604e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">t_jit_err&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ob3dmod.html#gae9cc3acec721f3e56a41664b5891b900">jit_glchunk_copy</a> (<a class="el" href="structt__jit__glchunk.html">t_jit_glchunk</a> **new, <a class="el" href="structt__jit__glchunk.html">t_jit_glchunk</a> *orig)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocates <a class="el" href="structt__jit__glchunk.html" title="t_jit_glchunk is a public structure to store one gl-command&#39;s-worth of data,...">t_jit_glchunk</a> struct, and copies from t_jit_gl_struct provided.  <a href="#gae9cc3acec721f3e56a41664b5891b900"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">t_jit_err&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ob3dmod.html#ga6b42cd2b3e58ff2c13d38b4bde52668d">jit_gl_drawinfo_setup</a> (void *x, <a class="el" href="structt__jit__gl__drawinfo.html">t_jit_gl_drawinfo</a> *drawinfo)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes <a class="el" href="structt__jit__gl__drawinfo.html" title="t_jit_gl_drawinfo struct used for tasks such as multi texture unit binding.">t_jit_gl_drawinfo</a> struct with the current context and ob3d.  <a href="#ga6b42cd2b3e58ff2c13d38b4bde52668d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ob3dmod.html#gafebfd86239675c14e3a78a49b5a78e92">jit_gl_drawinfo_active_textures</a> (<a class="el" href="structt__jit__gl__drawinfo.html">t_jit_gl_drawinfo</a> *drawinfo)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determine the number of active texture units to use.  <a href="#gafebfd86239675c14e3a78a49b5a78e92"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ob3dmod.html#ga20352984f84477063544e3f2fa63dd78">jit_gl_texcoord1f</a> (<a class="el" href="structt__jit__gl__drawinfo.html">t_jit_gl_drawinfo</a> *drawinfo, float s)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set texture coordinate for all active texture units.  <a href="#ga20352984f84477063544e3f2fa63dd78"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ob3dmod.html#ga9d8dcc769098328f5177525fbc60c400">jit_gl_texcoord2f</a> (<a class="el" href="structt__jit__gl__drawinfo.html">t_jit_gl_drawinfo</a> *drawinfo, float s, float t)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set texture coordinate for all active texture units.  <a href="#ga9d8dcc769098328f5177525fbc60c400"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ob3dmod.html#gaab1f76591dd2a0f9fd54d0634772a561">jit_gl_texcoord3f</a> (<a class="el" href="structt__jit__gl__drawinfo.html">t_jit_gl_drawinfo</a> *drawinfo, float s, float t, float r)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set texture coordinate for all active texture units.  <a href="#gaab1f76591dd2a0f9fd54d0634772a561"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ob3dmod.html#ga452b4eb8363d573bf58970b0a035f9e2">jit_gl_texcoord1fv</a> (<a class="el" href="structt__jit__gl__drawinfo.html">t_jit_gl_drawinfo</a> *drawinfo, float *v)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set texture coordinate for all active texture units.  <a href="#ga452b4eb8363d573bf58970b0a035f9e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ob3dmod.html#ga48fbe64a3a032f487c509f23d1b6e9ea">jit_gl_texcoord2fv</a> (<a class="el" href="structt__jit__gl__drawinfo.html">t_jit_gl_drawinfo</a> *drawinfo, float *v)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set texture coordinate for all active texture units.  <a href="#ga48fbe64a3a032f487c509f23d1b6e9ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ob3dmod.html#gad517647e1bd68e6c1ddb6907877897c0">jit_gl_texcoord3fv</a> (<a class="el" href="structt__jit__gl__drawinfo.html">t_jit_gl_drawinfo</a> *drawinfo, float *v)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set texture coordinate for all active texture units.  <a href="#gad517647e1bd68e6c1ddb6907877897c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ob3dmod.html#ga2b791de45bbe16269fd787ab774348d7">jit_gl_bindtexture</a> (<a class="el" href="structt__jit__gl__drawinfo.html">t_jit_gl_drawinfo</a> *drawinfo, <a class="el" href="structt__symbol.html">t_symbol</a> *s, long i)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bind texture for specified texture unit.  <a href="#ga2b791de45bbe16269fd787ab774348d7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ob3dmod.html#gac79a96d9c6d801778bd9675c4c5f51ec">jit_gl_unbindtexture</a> (<a class="el" href="structt__jit__gl__drawinfo.html">t_jit_gl_drawinfo</a> *drawinfo, <a class="el" href="structt__symbol.html">t_symbol</a> *s, long i)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unbind texture for specified texture unit.  <a href="#gac79a96d9c6d801778bd9675c4c5f51ec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ob3dmod.html#gafdefdd4ecd67b98eea24ede76032d4c4">jit_gl_begincapture</a> (<a class="el" href="structt__jit__gl__drawinfo.html">t_jit_gl_drawinfo</a> *drawinfo, <a class="el" href="structt__symbol.html">t_symbol</a> *s, long i)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Begin texture capture.  <a href="#gafdefdd4ecd67b98eea24ede76032d4c4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ob3dmod.html#ga31fe756839195ae9d278b63c70137cee">jit_gl_endcapture</a> (<a class="el" href="structt__jit__gl__drawinfo.html">t_jit_gl_drawinfo</a> *drawinfo, <a class="el" href="structt__symbol.html">t_symbol</a> *s, long i)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">End texture capture.  <a href="#ga31fe756839195ae9d278b63c70137cee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ob3dmod.html#gaee60152a1d507a630e14f0e4f71e86f2">jit_ob3d_setup</a> (void *jit_class, long oboffset, long flags)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds default methods and attributes to the OB3D class.  <a href="#gaee60152a1d507a630e14f0e4f71e86f2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ob3dmod.html#gac27d63b4d66faf27fda165792dafa223">jit_ob3d_new</a> (void *x, <a class="el" href="structt__symbol.html">t_symbol</a> *dest_name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocates and initializes OB3D resources.  <a href="#gac27d63b4d66faf27fda165792dafa223"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ob3dmod.html#ga5c1537df19c2d7e12ef809d3de3943d9">jit_ob3d_free</a> (void *jit_ob)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disposes OB3D resources.  <a href="#ga5c1537df19c2d7e12ef809d3de3943d9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">t_jit_err&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ob3dmod.html#ga5e4ab4a85fa076462e640110b8dd678c">jit_ob3d_set_context</a> (void *jit_ob)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the current Open GL context to the context referenced by the OB3D drawto attribute.  <a href="#ga5e4ab4a85fa076462e640110b8dd678c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ob3dmod.html#ga71e817dad96e4b3fc54dbf3e97308b5a">ob3d_jitob_get</a> (void *v)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves parent Jitter object from opaque t_jit_ob3d struct.  <a href="#ga71e817dad96e4b3fc54dbf3e97308b5a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ob3dmod.html#ga4341a2f9266925591b847ba5499a6d16">ob3d_auto_get</a> (void *v)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves automatic flag from opaque t_jit_ob3d struct.  <a href="#ga4341a2f9266925591b847ba5499a6d16"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ob3dmod.html#ga79941da00228379d7e9bcc7cfd293385">ob3d_enable_get</a> (void *v)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves enable flag from opaque t_jit_ob3d struct.  <a href="#ga79941da00228379d7e9bcc7cfd293385"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ob3dmod.html#ga37e486174b60074e0dd6b2014f88756f">ob3d_ui_get</a> (void *v)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves UI flag from opaque t_jit_ob3d struct.  <a href="#ga37e486174b60074e0dd6b2014f88756f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ob3dmod.html#ga1d44805174bf6e277a042d9644631f84">ob3d_outlet_get</a> (void *v)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves matrix outlet from opaque t_jit_ob3d struct.  <a href="#ga1d44805174bf6e277a042d9644631f84"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ob3dmod.html#ga65a7339c9100afefc290d51c083467ab">ob3d_dirty_get</a> (void *v)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves dirty flag from opaque t_jit_ob3d struct.  <a href="#ga65a7339c9100afefc290d51c083467ab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ob3dmod.html#ga8e025904830302e5815a1396c87aeb03">ob3d_dirty_set</a> (void *v, long c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets dirty flag from opaque t_jit_ob3d struct.  <a href="#ga8e025904830302e5815a1396c87aeb03"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ob3dmod.html#ga354e6daa1b458570e2528e12819b0c2a">ob3d_dest_dim_set</a> (void *v, long width, long height)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets destination dimensions in opaque t_jit_ob3d struct.  <a href="#ga354e6daa1b458570e2528e12819b0c2a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ob3dmod.html#gacfadba2dc254ad30556821c5a6102012">ob3d_dest_dim_get</a> (void *v, long *width, long *height)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets destination dimensions from opaque t_jit_ob3d struct.  <a href="#gacfadba2dc254ad30556821c5a6102012"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ob3dmod.html#ga8fc47737ede14251b02ff14f78c29a99">ob3d_render_ptr_set</a> (void *v, void *render_ptr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets renderer pointer in opaque t_jit_ob3d struct.  <a href="#ga8fc47737ede14251b02ff14f78c29a99"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ob3dmod.html#gad30ba3f5fcaf53f830d8b6430f92b4dd">ob3d_render_ptr_get</a> (void *v)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets renderer pointer from opaque t_jit_ob3d struct.  <a href="#gad30ba3f5fcaf53f830d8b6430f92b4dd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6bb6d0a3847efb08150eb752257f8be9"></a><!-- doxytag: member="ob3dmod::max_ob3d_setup" ref="ga6bb6d0a3847efb08150eb752257f8be9" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ob3dmod.html#ga6bb6d0a3847efb08150eb752257f8be9">max_ob3d_setup</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds default methods and OB3D Max wrapper class. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ob3dmod.html#ga00933af2acf7bd26e6480c6e234faecd">max_jit_ob3d_attach</a> (void *x, <a class="el" href="structt__object.html">t_jit_object</a> *jit_ob, void *outlet)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocates and initializes OB3D Max wrapper related resources.  <a href="#ga00933af2acf7bd26e6480c6e234faecd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ob3dmod.html#ga2a6c8c09bfdbaff867e61ac74fa08a7d">max_jit_ob3d_detach</a> (void *x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disposes OB3D Max wrapper related resources.  <a href="#ga2a6c8c09bfdbaff867e61ac74fa08a7d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">t_jit_err&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ob3dmod.html#ga8fa7e82f9a1f64c2e5d10b2dbf340536">max_jit_ob3d_assist</a> (void *x, void *b, long m, long a, char *s)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default OB3D Max wrapper assistance method.  <a href="#ga8fa7e82f9a1f64c2e5d10b2dbf340536"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ob3dmod.html#ga28495cb4eb40093b45f576c6ddf41ff6">max_ob3d_bang</a> (<a class="el" href="structt__object.html">t_max_object</a> *x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default OB3D Max wrapper bang method.  <a href="#ga28495cb4eb40093b45f576c6ddf41ff6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ob3dmod.html#ga2060791191cae96371aeae6090d1f215">max_ob3d_notify</a> (<a class="el" href="structt__object.html">t_max_object</a> *x, <a class="el" href="structt__symbol.html">t_symbol</a> *sender_name, <a class="el" href="structt__symbol.html">t_symbol</a> *msg, void *p_sender)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default OB3D Max wrapper notification method.  <a href="#ga2060791191cae96371aeae6090d1f215"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">t_jit_err&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ob3dmod.html#gacb2a2ba1b2bb33377aa10b45bb3a0531">jit_ob3d_draw_chunk</a> (void *v, <a class="el" href="structt__jit__glchunk.html">t_jit_glchunk</a> *chunk)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draws one <a class="el" href="structt__jit__glchunk.html" title="t_jit_glchunk is a public structure to store one gl-command&#39;s-worth of data,...">t_jit_glchunk</a> If the OB3D is not in matrixoutput mode, the drawing call is made directly to the renderer.  <a href="#gacb2a2ba1b2bb33377aa10b45bb3a0531"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gafdefdd4ecd67b98eea24ede76032d4c4"></a><!-- doxytag: member="jit.gl.drawinfo.c::jit_gl_begincapture" ref="gafdefdd4ecd67b98eea24ede76032d4c4" args="(t_jit_gl_drawinfo *drawinfo, t_symbol *s, long i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jit_gl_begincapture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__jit__gl__drawinfo.html">t_jit_gl_drawinfo</a> *&nbsp;</td>
          <td class="paramname"> <em>drawinfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>i</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Begin texture capture. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>drawinfo</em>&nbsp;</td><td><a class="el" href="structt__jit__gl__drawinfo.html" title="t_jit_gl_drawinfo struct used for tasks such as multi texture unit binding.">t_jit_gl_drawinfo</a> pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>texture name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>ignored </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2b791de45bbe16269fd787ab774348d7"></a><!-- doxytag: member="jit.gl.drawinfo.c::jit_gl_bindtexture" ref="ga2b791de45bbe16269fd787ab774348d7" args="(t_jit_gl_drawinfo *drawinfo, t_symbol *s, long i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jit_gl_bindtexture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__jit__gl__drawinfo.html">t_jit_gl_drawinfo</a> *&nbsp;</td>
          <td class="paramname"> <em>drawinfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>i</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bind texture for specified texture unit. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>drawinfo</em>&nbsp;</td><td><a class="el" href="structt__jit__gl__drawinfo.html" title="t_jit_gl_drawinfo struct used for tasks such as multi texture unit binding.">t_jit_gl_drawinfo</a> pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>texture name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>texture unit </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gafebfd86239675c14e3a78a49b5a78e92"></a><!-- doxytag: member="jit.gl.drawinfo.c::jit_gl_drawinfo_active_textures" ref="gafebfd86239675c14e3a78a49b5a78e92" args="(t_jit_gl_drawinfo *drawinfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long jit_gl_drawinfo_active_textures </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__jit__gl__drawinfo.html">t_jit_gl_drawinfo</a> *&nbsp;</td>
          <td class="paramname"> <em>drawinfo</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Determine the number of active texture units to use. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>drawinfo</em>&nbsp;</td><td><a class="el" href="structt__jit__gl__drawinfo.html" title="t_jit_gl_drawinfo struct used for tasks such as multi texture unit binding.">t_jit_gl_drawinfo</a> pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>number of active texture units </dd></dl>

</div>
</div>
<a class="anchor" id="ga6b42cd2b3e58ff2c13d38b4bde52668d"></a><!-- doxytag: member="jit.gl.drawinfo.c::jit_gl_drawinfo_setup" ref="ga6b42cd2b3e58ff2c13d38b4bde52668d" args="(void *x, t_jit_gl_drawinfo *drawinfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_gl_drawinfo_setup </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__jit__gl__drawinfo.html">t_jit_gl_drawinfo</a> *&nbsp;</td>
          <td class="paramname"> <em>drawinfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes <a class="el" href="structt__jit__gl__drawinfo.html" title="t_jit_gl_drawinfo struct used for tasks such as multi texture unit binding.">t_jit_gl_drawinfo</a> struct with the current context and ob3d. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Jitter object pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>drawinfo</em>&nbsp;</td><td><a class="el" href="structt__jit__gl__drawinfo.html" title="t_jit_gl_drawinfo struct used for tasks such as multi texture unit binding.">t_jit_gl_drawinfo</a> pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_err error code </dd></dl>

</div>
</div>
<a class="anchor" id="ga31fe756839195ae9d278b63c70137cee"></a><!-- doxytag: member="jit.gl.drawinfo.c::jit_gl_endcapture" ref="ga31fe756839195ae9d278b63c70137cee" args="(t_jit_gl_drawinfo *drawinfo, t_symbol *s, long i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jit_gl_endcapture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__jit__gl__drawinfo.html">t_jit_gl_drawinfo</a> *&nbsp;</td>
          <td class="paramname"> <em>drawinfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>i</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>End texture capture. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>drawinfo</em>&nbsp;</td><td><a class="el" href="structt__jit__gl__drawinfo.html" title="t_jit_gl_drawinfo struct used for tasks such as multi texture unit binding.">t_jit_gl_drawinfo</a> pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>texture name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>ignored </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaae341db507889b8c5bf5a6e0d6f9e03f"></a><!-- doxytag: member="jit.gl.c::jit_gl_get_extensions" ref="gaae341db507889b8c5bf5a6e0d6f9e03f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* jit_gl_get_extensions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves OpenGL extensions string. </p>
<p>Equivalent to glGetString(GL_EXTENSIONS). Assumes a valid context has been set.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>OpenGL GL extensions string </dd></dl>

</div>
</div>
<a class="anchor" id="ga62580f14c9103c4433d4a6811c1cc364"></a><!-- doxytag: member="jit.gl.c::jit_gl_get_glu_version" ref="ga62580f14c9103c4433d4a6811c1cc364" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* jit_gl_get_glu_version </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves OpenGL GL Utilities version string. </p>
<p>Equivalent to glGetString(GL_GLU_VERSION). Assumes a valid context has been set.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>OpenGL GL Utilities version string </dd></dl>

</div>
</div>
<a class="anchor" id="ga0a828499dc5e04fa6cbaaa0dce08ad16"></a><!-- doxytag: member="jit.gl.c::jit_gl_get_renderer" ref="ga0a828499dc5e04fa6cbaaa0dce08ad16" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* jit_gl_get_renderer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves OpenGL renderer string. </p>
<p>Equivalent to glGetString(GL_RENDERER). Assumes a valid context has been set.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>OpenGL renderer string </dd></dl>

</div>
</div>
<a class="anchor" id="gafb99f462a0bd84c178284a8729facbc8"></a><!-- doxytag: member="jit.gl.c::jit_gl_get_vendor" ref="gafb99f462a0bd84c178284a8729facbc8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* jit_gl_get_vendor </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves OpenGL vendor string. </p>
<p>Equivalent to glGetString(GL_VENDOR). Assumes a valid context has been set.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>OpenGL vendor string </dd></dl>

</div>
</div>
<a class="anchor" id="gae2015d77352f442de5f37b6f6e56ac25"></a><!-- doxytag: member="jit.gl.c::jit_gl_get_version" ref="gae2015d77352f442de5f37b6f6e56ac25" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* jit_gl_get_version </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves OpenGL version string. </p>
<p>Equivalent to glGetString(GL_VERSION). Assumes a valid context has been set.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>OpenGL version string </dd></dl>

</div>
</div>
<a class="anchor" id="ga7fbf145730cc56b69fa200adfee552a1"></a><!-- doxytag: member="jit.gl.c::jit_gl_is_extension_supported" ref="ga7fbf145730cc56b69fa200adfee552a1" args="(t_jit_gl_context ctx, const char *ext)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char jit_gl_is_extension_supported </td>
          <td>(</td>
          <td class="paramtype">t_jit_gl_context&nbsp;</td>
          <td class="paramname"> <em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>ext</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Given a t_jit_gl_context pointer, checks to see if it suppports the provided extension. </p>
<p>Equivalent to testing for the substring within the string returned by glGetString(GL_EXTENSIONS).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ctx</em>&nbsp;</td><td>t_jit_gl_context pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ext</em>&nbsp;</td><td>extension string</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 if true, 0 if false. </dd></dl>

</div>
</div>
<a class="anchor" id="gad29a8caf0ac02591e97cb18176eac0e0"></a><!-- doxytag: member="jit.gl.c::jit_gl_is_min_version" ref="gad29a8caf0ac02591e97cb18176eac0e0" args="(int major, int minor, int release)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char jit_gl_is_min_version </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>major</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>minor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>release</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tests current OpenGL version to be greater than or equal to the version provided. </p>
<p>Assumes a valid context has been set.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>major</em>&nbsp;</td><td>major version number </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>minor</em>&nbsp;</td><td>minor version number </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>release</em>&nbsp;</td><td>release version number</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 if true, 0 if false. </dd></dl>

</div>
</div>
<a class="anchor" id="gad8a6b7497c6c377d4ab1a740d9abbc26"></a><!-- doxytag: member="jit.gl.c::jit_gl_report_error" ref="gad8a6b7497c6c377d4ab1a740d9abbc26" args="(char *prefix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long jit_gl_report_error </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>prefix</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tests for OpenGL error and reports to Max window. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>prefix</em>&nbsp;</td><td>prefix string</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>OpenGL error code </dd></dl>

</div>
</div>
<a class="anchor" id="ga20352984f84477063544e3f2fa63dd78"></a><!-- doxytag: member="jit.gl.drawinfo.c::jit_gl_texcoord1f" ref="ga20352984f84477063544e3f2fa63dd78" args="(t_jit_gl_drawinfo *drawinfo, float s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jit_gl_texcoord1f </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__jit__gl__drawinfo.html">t_jit_gl_drawinfo</a> *&nbsp;</td>
          <td class="paramname"> <em>drawinfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>s</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set texture coordinate for all active texture units. </p>
<p>Equivalent to glMultiTexCoord1fARB for each active texture unit.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>drawinfo</em>&nbsp;</td><td><a class="el" href="structt__jit__gl__drawinfo.html" title="t_jit_gl_drawinfo struct used for tasks such as multi texture unit binding.">t_jit_gl_drawinfo</a> pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>s texture coordinate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga452b4eb8363d573bf58970b0a035f9e2"></a><!-- doxytag: member="jit.gl.drawinfo.c::jit_gl_texcoord1fv" ref="ga452b4eb8363d573bf58970b0a035f9e2" args="(t_jit_gl_drawinfo *drawinfo, float *v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jit_gl_texcoord1fv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__jit__gl__drawinfo.html">t_jit_gl_drawinfo</a> *&nbsp;</td>
          <td class="paramname"> <em>drawinfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>v</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set texture coordinate for all active texture units. </p>
<p>Equivalent to glMultiTexCoord1fvARB for each active texture unit.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>drawinfo</em>&nbsp;</td><td><a class="el" href="structt__jit__gl__drawinfo.html" title="t_jit_gl_drawinfo struct used for tasks such as multi texture unit binding.">t_jit_gl_drawinfo</a> pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>texture coordinate vector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9d8dcc769098328f5177525fbc60c400"></a><!-- doxytag: member="jit.gl.drawinfo.c::jit_gl_texcoord2f" ref="ga9d8dcc769098328f5177525fbc60c400" args="(t_jit_gl_drawinfo *drawinfo, float s, float t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jit_gl_texcoord2f </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__jit__gl__drawinfo.html">t_jit_gl_drawinfo</a> *&nbsp;</td>
          <td class="paramname"> <em>drawinfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>t</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set texture coordinate for all active texture units. </p>
<p>Equivalent to glMultiTexCoord2fARB for each active texture unit.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>drawinfo</em>&nbsp;</td><td><a class="el" href="structt__jit__gl__drawinfo.html" title="t_jit_gl_drawinfo struct used for tasks such as multi texture unit binding.">t_jit_gl_drawinfo</a> pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>s texture coordinate </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>t</em>&nbsp;</td><td>t texture coordinate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga48fbe64a3a032f487c509f23d1b6e9ea"></a><!-- doxytag: member="jit.gl.drawinfo.c::jit_gl_texcoord2fv" ref="ga48fbe64a3a032f487c509f23d1b6e9ea" args="(t_jit_gl_drawinfo *drawinfo, float *v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jit_gl_texcoord2fv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__jit__gl__drawinfo.html">t_jit_gl_drawinfo</a> *&nbsp;</td>
          <td class="paramname"> <em>drawinfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>v</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set texture coordinate for all active texture units. </p>
<p>Equivalent to glMultiTexCoord2fvARB for each active texture unit.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>drawinfo</em>&nbsp;</td><td><a class="el" href="structt__jit__gl__drawinfo.html" title="t_jit_gl_drawinfo struct used for tasks such as multi texture unit binding.">t_jit_gl_drawinfo</a> pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>texture coordinate vector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaab1f76591dd2a0f9fd54d0634772a561"></a><!-- doxytag: member="jit.gl.drawinfo.c::jit_gl_texcoord3f" ref="gaab1f76591dd2a0f9fd54d0634772a561" args="(t_jit_gl_drawinfo *drawinfo, float s, float t, float r)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jit_gl_texcoord3f </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__jit__gl__drawinfo.html">t_jit_gl_drawinfo</a> *&nbsp;</td>
          <td class="paramname"> <em>drawinfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>r</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set texture coordinate for all active texture units. </p>
<p>Equivalent to glMultiTexCoord3fARB for each active texture unit.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>drawinfo</em>&nbsp;</td><td><a class="el" href="structt__jit__gl__drawinfo.html" title="t_jit_gl_drawinfo struct used for tasks such as multi texture unit binding.">t_jit_gl_drawinfo</a> pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>s texture coordinate </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>t</em>&nbsp;</td><td>t texture coordinate </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>r</em>&nbsp;</td><td>r texture coordinate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad517647e1bd68e6c1ddb6907877897c0"></a><!-- doxytag: member="jit.gl.drawinfo.c::jit_gl_texcoord3fv" ref="gad517647e1bd68e6c1ddb6907877897c0" args="(t_jit_gl_drawinfo *drawinfo, float *v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jit_gl_texcoord3fv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__jit__gl__drawinfo.html">t_jit_gl_drawinfo</a> *&nbsp;</td>
          <td class="paramname"> <em>drawinfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>v</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set texture coordinate for all active texture units. </p>
<p>Equivalent to glMultiTexCoord3fvARB for each active texture unit.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>drawinfo</em>&nbsp;</td><td><a class="el" href="structt__jit__gl__drawinfo.html" title="t_jit_gl_drawinfo struct used for tasks such as multi texture unit binding.">t_jit_gl_drawinfo</a> pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>texture coordinate vector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac79a96d9c6d801778bd9675c4c5f51ec"></a><!-- doxytag: member="jit.gl.drawinfo.c::jit_gl_unbindtexture" ref="gac79a96d9c6d801778bd9675c4c5f51ec" args="(t_jit_gl_drawinfo *drawinfo, t_symbol *s, long i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jit_gl_unbindtexture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__jit__gl__drawinfo.html">t_jit_gl_drawinfo</a> *&nbsp;</td>
          <td class="paramname"> <em>drawinfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>i</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unbind texture for specified texture unit. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>drawinfo</em>&nbsp;</td><td><a class="el" href="structt__jit__gl__drawinfo.html" title="t_jit_gl_drawinfo struct used for tasks such as multi texture unit binding.">t_jit_gl_drawinfo</a> pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>texture name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>texture unit </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae9cc3acec721f3e56a41664b5891b900"></a><!-- doxytag: member="jit.gl.chunk.c::jit_glchunk_copy" ref="gae9cc3acec721f3e56a41664b5891b900" args="(t_jit_glchunk **new, t_jit_glchunk *orig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_glchunk_copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__jit__glchunk.html">t_jit_glchunk</a> **&nbsp;</td>
          <td class="paramname"> <em>new</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__jit__glchunk.html">t_jit_glchunk</a> *&nbsp;</td>
          <td class="paramname"> <em>orig</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allocates <a class="el" href="structt__jit__glchunk.html" title="t_jit_glchunk is a public structure to store one gl-command&#39;s-worth of data,...">t_jit_glchunk</a> struct, and copies from t_jit_gl_struct provided. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>new</em>&nbsp;</td><td>pointer to new <a class="el" href="structt__jit__glchunk.html" title="t_jit_glchunk is a public structure to store one gl-command&#39;s-worth of data,...">t_jit_glchunk</a> pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>orig</em>&nbsp;</td><td>priginal <a class="el" href="structt__jit__glchunk.html" title="t_jit_glchunk is a public structure to store one gl-command&#39;s-worth of data,...">t_jit_glchunk</a> pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_err error code </dd></dl>

</div>
</div>
<a class="anchor" id="gae4fabfa866a64f68987de90e065e604e"></a><!-- doxytag: member="jit.gl.chunk.c::jit_glchunk_delete" ref="gae4fabfa866a64f68987de90e065e604e" args="(t_jit_glchunk *x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jit_glchunk_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__jit__glchunk.html">t_jit_glchunk</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disposes <a class="el" href="structt__jit__glchunk.html" title="t_jit_glchunk is a public structure to store one gl-command&#39;s-worth of data,...">t_jit_glchunk</a> struct. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td><a class="el" href="structt__jit__glchunk.html" title="t_jit_glchunk is a public structure to store one gl-command&#39;s-worth of data,...">t_jit_glchunk</a> pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5c8a73551161b7ba602c0bea2ea9e479"></a><!-- doxytag: member="jit.gl.chunk.c::jit_glchunk_grid_new" ref="ga5c8a73551161b7ba602c0bea2ea9e479" args="(t_symbol *prim, int planes, int width, int height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__jit__glchunk.html">t_jit_glchunk</a>* jit_glchunk_grid_new </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>prim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>planes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>height</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allocates and initializes a <a class="el" href="structt__jit__glchunk.html" title="t_jit_glchunk is a public structure to store one gl-command&#39;s-worth of data,...">t_jit_glchunk</a> struct with 2D grid matrix. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>prim</em>&nbsp;</td><td>drawing primitive name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>planes</em>&nbsp;</td><td>number of planes to allocate in vertex matrix </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>width of vertex matrix to allocate </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>height of vertex matrix to allocate</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="structt__jit__glchunk.html" title="t_jit_glchunk is a public structure to store one gl-command&#39;s-worth of data,...">t_jit_glchunk</a> pointer </dd></dl>

</div>
</div>
<a class="anchor" id="gae1cfab3f91302b90cdcd8e8723295f91"></a><!-- doxytag: member="jit.gl.chunk.c::jit_glchunk_new" ref="gae1cfab3f91302b90cdcd8e8723295f91" args="(t_symbol *prim, int planes, int vertices, int indices)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__jit__glchunk.html">t_jit_glchunk</a>* jit_glchunk_new </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>prim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>planes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>vertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>indices</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allocates and initializes a <a class="el" href="structt__jit__glchunk.html" title="t_jit_glchunk is a public structure to store one gl-command&#39;s-worth of data,...">t_jit_glchunk</a> struct. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>prim</em>&nbsp;</td><td>drawing primitive name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>planes</em>&nbsp;</td><td>number of planes to allocate in vertex matrix </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vertices</em>&nbsp;</td><td>number of vertices to allocate in vertex matrix </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>indices</em>&nbsp;</td><td>number of indices to allocate in index matrix, if used</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="structt__jit__glchunk.html" title="t_jit_glchunk is a public structure to store one gl-command&#39;s-worth of data,...">t_jit_glchunk</a> pointer </dd></dl>

</div>
</div>
<a class="anchor" id="gacb2a2ba1b2bb33377aa10b45bb3a0531"></a><!-- doxytag: member="jit.gl.ob3d.c::jit_ob3d_draw_chunk" ref="gacb2a2ba1b2bb33377aa10b45bb3a0531" args="(void *v, t_jit_glchunk *chunk)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_ob3d_draw_chunk </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__jit__glchunk.html">t_jit_glchunk</a> *&nbsp;</td>
          <td class="paramname"> <em>chunk</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draws one <a class="el" href="structt__jit__glchunk.html" title="t_jit_glchunk is a public structure to store one gl-command&#39;s-worth of data,...">t_jit_glchunk</a> If the OB3D is not in matrixoutput mode, the drawing call is made directly to the renderer. </p>
<p>Otherwise, the chunk is sent out the OB3D's outlet as a message compatible with jit.gl.render.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>t_jit_ob3d pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chunk</em>&nbsp;</td><td><a class="el" href="structt__jit__glchunk.html" title="t_jit_glchunk is a public structure to store one gl-command&#39;s-worth of data,...">t_jit_glchunk</a> pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_err error code </dd></dl>

</div>
</div>
<a class="anchor" id="ga5c1537df19c2d7e12ef809d3de3943d9"></a><!-- doxytag: member="jit.gl.ob3d.c::jit_ob3d_free" ref="ga5c1537df19c2d7e12ef809d3de3943d9" args="(void *jit_ob)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jit_ob3d_free </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>jit_ob</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disposes OB3D resources. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>jit_ob</em>&nbsp;</td><td>Jitter object pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac27d63b4d66faf27fda165792dafa223"></a><!-- doxytag: member="jit.gl.ob3d.c::jit_ob3d_new" ref="gac27d63b4d66faf27fda165792dafa223" args="(void *x, t_symbol *dest_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* jit_ob3d_new </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>dest_name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allocates and initializes OB3D resources. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Jitter object pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dest_name</em>&nbsp;</td><td>drawing destination name</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_ob3d pointer (opaque) </dd></dl>

</div>
</div>
<a class="anchor" id="ga5e4ab4a85fa076462e640110b8dd678c"></a><!-- doxytag: member="jit.gl.ob3d.c::jit_ob3d_set_context" ref="ga5e4ab4a85fa076462e640110b8dd678c" args="(void *jit_ob)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_ob3d_set_context </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>jit_ob</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the current Open GL context to the context referenced by the OB3D drawto attribute. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Not recommended for use within the draw method, as it can have adverse effects when rendering to alternate contexts as is the case when capturing to a texture.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>jit_ob</em>&nbsp;</td><td>Jitter object pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_err error code </dd></dl>

</div>
</div>
<a class="anchor" id="gaee60152a1d507a630e14f0e4f71e86f2"></a><!-- doxytag: member="jit.gl.ob3d.c::jit_ob3d_setup" ref="gaee60152a1d507a630e14f0e4f71e86f2" args="(void *jit_class, long oboffset, long flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* jit_ob3d_setup </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>jit_class</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>oboffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>flags</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds default methods and attributes to the OB3D class. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>jit_class</em>&nbsp;</td><td>Jitter class pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>oboffset</em>&nbsp;</td><td>object struct byte offset for t_jit_ob3d pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>flags to override default OB3D behavior</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_class3d pointer (opaque) </dd></dl>

</div>
</div>
<a class="anchor" id="ga8fa7e82f9a1f64c2e5d10b2dbf340536"></a><!-- doxytag: member="jit.gl.ob3d.c::max_jit_ob3d_assist" ref="ga8fa7e82f9a1f64c2e5d10b2dbf340536" args="(void *x, void *b, long m, long a, char *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err max_jit_ob3d_assist </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>s</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default OB3D Max wrapper assistance method. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Max object pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>ignored </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>m</em>&nbsp;</td><td>inlet or outlet type </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>index </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>output string</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_err error code </dd></dl>

</div>
</div>
<a class="anchor" id="ga00933af2acf7bd26e6480c6e234faecd"></a><!-- doxytag: member="jit.gl.ob3d.c::max_jit_ob3d_attach" ref="ga00933af2acf7bd26e6480c6e234faecd" args="(void *x, t_jit_object *jit_ob, void *outlet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void max_jit_ob3d_attach </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_jit_object</a> *&nbsp;</td>
          <td class="paramname"> <em>jit_ob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>outlet</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allocates and initializes OB3D Max wrapper related resources. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Max wrapper object pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>jit_ob</em>&nbsp;</td><td>Jitter object pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>outlet</em>&nbsp;</td><td>matrix outlet pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2a6c8c09bfdbaff867e61ac74fa08a7d"></a><!-- doxytag: member="jit.gl.ob3d.c::max_jit_ob3d_detach" ref="ga2a6c8c09bfdbaff867e61ac74fa08a7d" args="(void *x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void max_jit_ob3d_detach </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disposes OB3D Max wrapper related resources. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Max wrapper object pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga28495cb4eb40093b45f576c6ddf41ff6"></a><!-- doxytag: member="jit.gl.ob3d.c::max_ob3d_bang" ref="ga28495cb4eb40093b45f576c6ddf41ff6" args="(t_max_object *x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void max_ob3d_bang </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_max_object</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default OB3D Max wrapper bang method. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Max object pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2060791191cae96371aeae6090d1f215"></a><!-- doxytag: member="jit.gl.ob3d.c::max_ob3d_notify" ref="ga2060791191cae96371aeae6090d1f215" args="(t_max_object *x, t_symbol *sender_name, t_symbol *msg, void *p_sender)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void max_ob3d_notify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_max_object</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>sender_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>p_sender</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default OB3D Max wrapper notification method. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Max object pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sender_name</em>&nbsp;</td><td>sender's object name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>notification message </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>p_sender</em>&nbsp;</td><td>sender's object pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4341a2f9266925591b847ba5499a6d16"></a><!-- doxytag: member="jit.gl.ob3d.c::ob3d_auto_get" ref="ga4341a2f9266925591b847ba5499a6d16" args="(void *v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long ob3d_auto_get </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves automatic flag from opaque t_jit_ob3d struct. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>t_jit_ob3d pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>automatic flag </dd></dl>

</div>
</div>
<a class="anchor" id="gacfadba2dc254ad30556821c5a6102012"></a><!-- doxytag: member="jit.gl.ob3d.c::ob3d_dest_dim_get" ref="gacfadba2dc254ad30556821c5a6102012" args="(void *v, long *width, long *height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ob3d_dest_dim_get </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&nbsp;</td>
          <td class="paramname"> <em>height</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets destination dimensions from opaque t_jit_ob3d struct. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>t_jit_ob3d pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>destination dimensions width pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>destination dimensions height pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga354e6daa1b458570e2528e12819b0c2a"></a><!-- doxytag: member="jit.gl.ob3d.c::ob3d_dest_dim_set" ref="ga354e6daa1b458570e2528e12819b0c2a" args="(void *v, long width, long height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ob3d_dest_dim_set </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>height</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets destination dimensions in opaque t_jit_ob3d struct. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>t_jit_ob3d pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>destination dimensions width </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>destination dimensions height </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga65a7339c9100afefc290d51c083467ab"></a><!-- doxytag: member="jit.gl.ob3d.c::ob3d_dirty_get" ref="ga65a7339c9100afefc290d51c083467ab" args="(void *v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long ob3d_dirty_get </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves dirty flag from opaque t_jit_ob3d struct. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>t_jit_ob3d pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>dirty flag </dd></dl>

</div>
</div>
<a class="anchor" id="ga8e025904830302e5815a1396c87aeb03"></a><!-- doxytag: member="jit.gl.ob3d.c::ob3d_dirty_set" ref="ga8e025904830302e5815a1396c87aeb03" args="(void *v, long c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ob3d_dirty_set </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets dirty flag from opaque t_jit_ob3d struct. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>t_jit_ob3d pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>dirty flag state </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga79941da00228379d7e9bcc7cfd293385"></a><!-- doxytag: member="jit.gl.ob3d.c::ob3d_enable_get" ref="ga79941da00228379d7e9bcc7cfd293385" args="(void *v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long ob3d_enable_get </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves enable flag from opaque t_jit_ob3d struct. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>t_jit_ob3d pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>enable flag </dd></dl>

</div>
</div>
<a class="anchor" id="ga71e817dad96e4b3fc54dbf3e97308b5a"></a><!-- doxytag: member="jit.gl.ob3d.c::ob3d_jitob_get" ref="ga71e817dad96e4b3fc54dbf3e97308b5a" args="(void *v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* ob3d_jitob_get </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves parent Jitter object from opaque t_jit_ob3d struct. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>t_jit_ob3d pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>parent Jitter object pointer </dd></dl>

</div>
</div>
<a class="anchor" id="ga1d44805174bf6e277a042d9644631f84"></a><!-- doxytag: member="jit.gl.ob3d.c::ob3d_outlet_get" ref="ga1d44805174bf6e277a042d9644631f84" args="(void *v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* ob3d_outlet_get </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves matrix outlet from opaque t_jit_ob3d struct. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>t_jit_ob3d pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>matrix outlet </dd></dl>

</div>
</div>
<a class="anchor" id="gad30ba3f5fcaf53f830d8b6430f92b4dd"></a><!-- doxytag: member="jit.gl.ob3d.c::ob3d_render_ptr_get" ref="gad30ba3f5fcaf53f830d8b6430f92b4dd" args="(void *v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* ob3d_render_ptr_get </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets renderer pointer from opaque t_jit_ob3d struct. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>t_jit_ob3d pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>renderer pointer </dd></dl>

</div>
</div>
<a class="anchor" id="ga8fc47737ede14251b02ff14f78c29a99"></a><!-- doxytag: member="jit.gl.ob3d.c::ob3d_render_ptr_set" ref="ga8fc47737ede14251b02ff14f78c29a99" args="(void *v, void *render_ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ob3d_render_ptr_set </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>render_ptr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets renderer pointer in opaque t_jit_ob3d struct. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>t_jit_ob3d pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>render_ptr</em>&nbsp;</td><td>renderer pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga37e486174b60074e0dd6b2014f88756f"></a><!-- doxytag: member="jit.gl.ob3d.c::ob3d_ui_get" ref="ga37e486174b60074e0dd6b2014f88756f" args="(void *v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long ob3d_ui_get </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves UI flag from opaque t_jit_ob3d struct. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>t_jit_ob3d pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>UI flag </dd></dl>

</div>
</div>
</div>
		<div id="c74footer">
			<p>Copyright &copy; 2008, <a href="http://www.cycling74.com/">Cycling '74</a></p>
		</div>
	</body>
</html>
