<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Max5 API Reference</title>
		<link href="c74-doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<div id="c74header">
			<img src="max5.png" />
			<p>Max 5 API Reference</p>
		</div>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Unicode</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__charset__converter.html">t_charset_converter</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The charset_converter object.  <a href="structt__charset__converter.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unicode.html#ga9ec526f1940a33256f61e5d5fdf8283c">charset_convert</a> (<a class="el" href="structt__symbol.html">t_symbol</a> *src_encoding, const char *in, long inbytes, <a class="el" href="structt__symbol.html">t_symbol</a> *dest_encoding, char **out, long *outbytes)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A convenience function that simplifies usage by wrapping the other charset functions.  <a href="#ga9ec526f1940a33256f61e5d5fdf8283c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unicode.html#ga3f69447412c37263c41fcb1d3a69f3ec">charset_utf8tounicode</a> (char *s, long *outlen)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert a UTF8 C-String into a 16-bit-wide-character array.  <a href="#ga3f69447412c37263c41fcb1d3a69f3ec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unicode.html#gad14b26e9b1d77ef47170076d0d9e099c">charset_unicodetoutf8</a> (unsigned short *s, long len, long *outlen)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert a 16-bit-wide-character array into a UTF C-string.  <a href="#gad14b26e9b1d77ef47170076d0d9e099c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unicode.html#ga94f22fadc5fbc03f9153099ecbc0470e">charset_utf8_count</a> (char *utf8, long *bytecount)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns utf8 character count, and optionally bytecount.  <a href="#ga94f22fadc5fbc03f9153099ecbc0470e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unicode.html#ga2c03ff86b04bcf33c0ba0915a9e1c1da">charset_utf8_offset</a> (char *utf8, long charoffset, long *byteoffset)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns utf8 character offset (positive or negative), and optionally byte offset.  <a href="#ga2c03ff86b04bcf33c0ba0915a9e1c1da"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h2><a class="anchor" id="unicode_character_encodings">
Character Encodings</a></h2>
<p>Currently supported character encodings</p>
<ul>
<li>_sym_utf_8; // utf-8, no bom</li>
<li>_sym_utf_16; // utf-16, big-endian</li>
<li>_sym_utf_16be; // utf-16, big-endian</li>
<li>_sym_utf_16le; // utf-16, little-endian</li>
<li>_sym_iso_8859_1; // iso-8859-1 (latin-1)</li>
<li>_sym_us_ascii; // us-ascii 7-bit</li>
<li>_sym_ms_ansi; // ms-ansi (microsoft code page 1252)</li>
<li>_sym_macroman; // mac roman</li>
<li></li>
<li>_sym_charset_converter;</li>
<li>_sym_convert;</li>
</ul>
<h3><a class="anchor" id="unicode_character_encodings_example">
Example Usage</a></h3>
<div class="fragment"><pre class="fragment">   <a class="code" href="structt__charset__converter.html" title="The charset_converter object.">t_charset_converter</a> *conv = <a class="code" href="group__obj.html#gac4b370265c776db4f545d257089af1cf" title="Allocates the memory for an instance of an object class and initialize its object...">object_new</a>(<a class="code" href="group__class.html#ga090d3cbc4f137661806fc1b72249a791" title="A namespace for creating hidden or internal object classes which are not a direct...">CLASS_NOBOX</a>, <a class="code" href="group__symbol.html#ga5d8db08b384aeb76eaee85a15f46fbcb" title="Given a C-string, fetch the matching t_symbol pointer from the symbol table, generating...">gensym</a>(<span class="stringliteral">&quot;charset_converter&quot;</span>), ps_macroman, ps_ms_ansi);
   <span class="keywordtype">char</span> *cstr = <span class="stringliteral">&quot;Text to convert&quot;</span>;
   <span class="keywordtype">char</span> *cvtbuffer = NULL; <span class="comment">// to-be-allocated data buffer</span>
   <span class="keywordtype">long</span> cvtbuflen = 0; <span class="comment">// length of buffer on output</span>

   <span class="keywordflow">if</span> (conv) {
      <span class="comment">// note that it isn&#39;t necessary to send in a 0-terminated string, although we do so here</span>
      <span class="keywordflow">if</span> (<a class="code" href="group__obj.html#gae740749094827ac5adc2b7145db1c596" title="Sends an untyped message to an object.">object_method</a>(conv, <a class="code" href="group__symbol.html#ga5d8db08b384aeb76eaee85a15f46fbcb" title="Given a C-string, fetch the matching t_symbol pointer from the symbol table, generating...">gensym</a>(<span class="stringliteral">&quot;convert&quot;</span>), cstr, strlen(cstr) + 1, &amp;cvtbuffer, &amp;cvtbuflen) == ERR_NONE) {
         <span class="comment">// do something with the converted buffer</span>
         <a class="code" href="group__memory.html#ga200c82639e547869db1f3887d17102d3" title="Free memory allocated with sysmem_newptr().">sysmem_freeptr</a>(cvtbuffer); <span class="comment">// free newly allocated data buffer</span>
      }
      <a class="code" href="group__obj.html#ga3759846cb356195532c41e35b87522ee" title="Call the free function and release the memory for an instance of an internal object...">object_free</a>(conv); <span class="comment">// free converter</span>
   }
</pre></div> <hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga9ec526f1940a33256f61e5d5fdf8283c"></a><!-- doxytag: member="ext_charset.h::charset_convert" ref="ga9ec526f1940a33256f61e5d5fdf8283c" args="(t_symbol *src_encoding, const char *in, long inbytes, t_symbol *dest_encoding, char **out, long *outbytes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a> charset_convert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>src_encoding</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>inbytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>dest_encoding</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&nbsp;</td>
          <td class="paramname"> <em>outbytes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A convenience function that simplifies usage by wrapping the other charset functions. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>src_encoding</em>&nbsp;</td><td>The name encoding of the input. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>in</em>&nbsp;</td><td>The input string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inbytes</em>&nbsp;</td><td>The number of bytes in the input string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dest_encoding</em>&nbsp;</td><td>The name of the encoding to use for the output. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>out</em>&nbsp;</td><td>The address of a char*, which will be allocated and filled with the string in the new encoding. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>outbytes</em>&nbsp;</td><td>The address of a value that will hold the number of bytes long the output is upon return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A Max error code. </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Remember to call sysmem_freeptr(*out) to free any allocated memory. </dd></dl>

</div>
</div>
<a class="anchor" id="gad14b26e9b1d77ef47170076d0d9e099c"></a><!-- doxytag: member="ext_charset.h::charset_unicodetoutf8" ref="gad14b26e9b1d77ef47170076d0d9e099c" args="(unsigned short *s, long len, long *outlen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* charset_unicodetoutf8 </td>
          <td>(</td>
          <td class="paramtype">unsigned short *&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&nbsp;</td>
          <td class="paramname"> <em>outlen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert a 16-bit-wide-character array into a UTF C-string. </p>
<p>Accepts either null termination, or not (len is zero in the latter case).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>An array of wide (16-bit) unicode characters. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>len</em>&nbsp;</td><td>The length of s. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>outlen</em>&nbsp;</td><td>The address of a variable to hold the size of the number of chars but does not include the NULL terminator in the count. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A UTF8-encoded C-string. </dd></dl>

</div>
</div>
<a class="anchor" id="ga94f22fadc5fbc03f9153099ecbc0470e"></a><!-- doxytag: member="ext_charset.h::charset_utf8_count" ref="ga94f22fadc5fbc03f9153099ecbc0470e" args="(char *utf8, long *bytecount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long charset_utf8_count </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>utf8</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&nbsp;</td>
          <td class="paramname"> <em>bytecount</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns utf8 character count, and optionally bytecount. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>utf8</em>&nbsp;</td><td>The UTF-8 encoded string whose characters are to be counted. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bytecount</em>&nbsp;</td><td>The address of a variable to hold the byte count on return. Pass NULL if you don't require the byte count. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of characters in the UTF8 string. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2c03ff86b04bcf33c0ba0915a9e1c1da"></a><!-- doxytag: member="ext_charset.h::charset_utf8_offset" ref="ga2c03ff86b04bcf33c0ba0915a9e1c1da" args="(char *utf8, long charoffset, long *byteoffset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* charset_utf8_offset </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>utf8</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>charoffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&nbsp;</td>
          <td class="paramname"> <em>byteoffset</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns utf8 character offset (positive or negative), and optionally byte offset. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>utf8</em>&nbsp;</td><td>A UTF-8 encoded string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>charoffset</em>&nbsp;</td><td>The char offset into the string at which to find the byte offset. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>byteoffset</em>&nbsp;</td><td>The address of a variable to hold the byte offset on return. Pass NULL if you don't require the byte offset. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The character offset. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3f69447412c37263c41fcb1d3a69f3ec"></a><!-- doxytag: member="ext_charset.h::charset_utf8tounicode" ref="ga3f69447412c37263c41fcb1d3a69f3ec" args="(char *s, long *outlen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short* charset_utf8tounicode </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&nbsp;</td>
          <td class="paramname"> <em>outlen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert a UTF8 C-String into a 16-bit-wide-character array. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>The string to be converted to unicode. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>outlen</em>&nbsp;</td><td>The address of a variable to hold the size of the number of chars but does not include the NULL terminator in the count. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the buffer of unicode (wide) characters. </dd></dl>

</div>
</div>
</div>
		<div id="c74footer">
			<p>Copyright &copy; 2008, <a href="http://www.cycling74.com/">Cycling '74</a></p>
		</div>
	</body>
</html>
