<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Max5 API Reference</title>
		<link href="c74-doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<div id="c74header">
			<img src="max5.png" />
			<p>Max 5 API Reference</p>
		</div>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Table Access<br/>
<small>
[<a class="el" href="group__misc.html">Miscellaneous</a>]</small>
</h1>
<p>You can use these functions to access named table objects.  
<a href="#_details">More...</a></p>

<p><div class="dynheader">
Collaboration diagram for Table Access:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__tables.png" border="0" alt="" usemap="#group____tables_map"/>
<map name="group____tables_map" id="group____tables">
<area shape="rect" href="group__misc.html" title="Miscellaneous" alt="" coords="5,5,128,32"/></map></td></tr></table></center>
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tables.html#ga2c08d1383a235eb8c106c0f3afea6d21">table_get</a> (<a class="el" href="structt__symbol.html">t_symbol</a> *s, long ***hp, long *sp)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a handle to the data in a named table object.  <a href="#ga2c08d1383a235eb8c106c0f3afea6d21"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tables.html#gaa72449d4792a6108489ef63c5f5ba7a3">table_dirty</a> (<a class="el" href="structt__symbol.html">t_symbol</a> *s)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mark a table object as having changed data.  <a href="#gaa72449d4792a6108489ef63c5f5ba7a3"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>You can use these functions to access named table objects. </p>
<p>Tables have names when the user creates a table with an argument.</p>
<p>The scenario for knowing the name of a table but not the object itself is if you were passed a <a class="el" href="structt__symbol.html" title="The symbol.">t_symbol</a>, either as an argument to your creation function or in some message, with the implication being "do your 
	thing with the data in the table named norris." </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaa72449d4792a6108489ef63c5f5ba7a3"></a><!-- doxytag: member="ext_proto.h::table_dirty" ref="gaa72449d4792a6108489ef63c5f5ba7a3" args="(t_symbol *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short table_dirty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mark a table object as having changed data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>Symbol containing the name of a table object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>If no table is associated with tableName, table_dirty returns a non-zero result. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2c08d1383a235eb8c106c0f3afea6d21"></a><!-- doxytag: member="ext_proto.h::table_get" ref="ga2c08d1383a235eb8c106c0f3afea6d21" args="(t_symbol *s, long ***hp, long *sp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short table_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long ***&nbsp;</td>
          <td class="paramname"> <em>hp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&nbsp;</td>
          <td class="paramname"> <em>sp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a handle to the data in a named table object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>Symbol containing the name of the table object to find. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hp</em>&nbsp;</td><td>Address of a handle where the table's data will be returned if the named table object is found. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sp</em>&nbsp;</td><td>Number of elements in the table (its size in longs). </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>If no table object is associated with the symbol tableName, <a class="el" href="group__tables.html#ga2c08d1383a235eb8c106c0f3afea6d21" title="Get a handle to the data in a named table object.">table_get()</a> returns a non-zero result.</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>table_get searches for a table associated with the <a class="el" href="structt__symbol.html" title="The symbol.">t_symbol</a> tableName. If one is found, a Handle to its elements (stored as an array of long integers) is returned and the function returns 0. Never count on a table to exist across calls to one of your methods. Call table_get and check the result each time you wish to use a table.</dd></dl>
<p>Here is an example of retrieving the 40th element of a table: </p>
<div class="fragment"><pre class="fragment">   <span class="keywordtype">long</span> **storage,size,value; 
   <span class="keywordflow">if</span> (!<a class="code" href="group__tables.html#ga2c08d1383a235eb8c106c0f3afea6d21" title="Get a handle to the data in a named table object.">table_get</a>(<a class="code" href="group__symbol.html#ga5d8db08b384aeb76eaee85a15f46fbcb" title="Given a C-string, fetch the matching t_symbol pointer from the symbol table, generating...">gensym</a>(<span class="stringliteral">&quot;somename&quot;</span>),&amp;storage,&amp;size)) { 
      <span class="keywordflow">if</span> (size &gt; 40) 
         value = *((*storage)+40); 
   }
</pre></div> 
</div>
</div>
</div>
		<div id="c74footer">
			<p>Copyright &copy; 2008, <a href="http://www.cycling74.com/">Cycling '74</a></p>
		</div>
	</body>
</html>
