<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Max5 API Reference</title>
		<link href="c74-doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<div id="c74header">
			<img src="max5.png" />
			<p>Max 5 API Reference</p>
		</div>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Math Module<br/>
<small>
[<a class="el" href="group__jitter.html">Jitter</a>]</small>
</h1>
<p><div class="dynheader">
Collaboration diagram for Math Module:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__mathmod.png" border="0" alt="" usemap="#group____mathmod_map"/>
<map name="group____mathmod_map" id="group____mathmod">
<area shape="rect" href="group__jitter.html" title="Jitter" alt="" coords="7,5,60,32"/></map></td></tr></table></center>
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mathmod.html#ga4be34e0f44fdf1f7d9e7fe5bab1e641b">jit_math_cos</a> (double x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates the cosine.  <a href="#ga4be34e0f44fdf1f7d9e7fe5bab1e641b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mathmod.html#ga1e3fed4bd1ef0ab0332dbce530817c08">jit_math_sin</a> (double x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates the sine.  <a href="#ga1e3fed4bd1ef0ab0332dbce530817c08"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mathmod.html#gacda64129c8745558f439f72c6f00897d">jit_math_tan</a> (double x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates the tangent.  <a href="#gacda64129c8745558f439f72c6f00897d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mathmod.html#ga965c3e237069987a81743e38f66c587f">jit_math_acos</a> (double x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates the arccosine.  <a href="#ga965c3e237069987a81743e38f66c587f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mathmod.html#ga2b5f79c1638e9d10bd1cbfd1295db9b9">jit_math_asin</a> (double x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates the arcsine.  <a href="#ga2b5f79c1638e9d10bd1cbfd1295db9b9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mathmod.html#gab038a3f232d7cbb8587a43b4146ed8f2">jit_math_atan</a> (double x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates the arctangent.  <a href="#gab038a3f232d7cbb8587a43b4146ed8f2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mathmod.html#ga6c2322e36a35450f13c82b201d28f541">jit_math_atan2</a> (double y, double x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates the four quadrant arctangent.  <a href="#ga6c2322e36a35450f13c82b201d28f541"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mathmod.html#ga23657d5e9c6e97a95e5aaf6484ac4267">jit_math_cosh</a> (double x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates the hyperbolic cosine.  <a href="#ga23657d5e9c6e97a95e5aaf6484ac4267"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mathmod.html#ga38a13525c8bcadee6bd7c96530db65c5">jit_math_sinh</a> (double x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates the hyperbolic sine.  <a href="#ga38a13525c8bcadee6bd7c96530db65c5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mathmod.html#ga3c089e74ef4aa2338189aee123d7e4a8">jit_math_tanh</a> (double x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates the hyperbolic tangent.  <a href="#ga3c089e74ef4aa2338189aee123d7e4a8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mathmod.html#ga41dfbcb172c26b6698188c1ae277fbcc">jit_math_acosh</a> (double x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates the hyperbolic arccosine.  <a href="#ga41dfbcb172c26b6698188c1ae277fbcc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mathmod.html#gaa3dcf964eeec7ed87744d7c29e4d3659">jit_math_asinh</a> (double x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates the hyperbolic arcsine.  <a href="#gaa3dcf964eeec7ed87744d7c29e4d3659"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mathmod.html#gaae4361174ece63c93cf437e0b8dfffdd">jit_math_atanh</a> (double x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates the hyperbolic arctangent.  <a href="#gaae4361174ece63c93cf437e0b8dfffdd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mathmod.html#ga7bb1ea70eca67afe4c3f4d8581cf45cb">jit_math_exp</a> (double x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates the exponent.  <a href="#ga7bb1ea70eca67afe4c3f4d8581cf45cb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mathmod.html#ga580bb63b70c7d65e7bfe2c4125dadacb">jit_math_expm1</a> (double x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates the exponent minus 1.  <a href="#ga580bb63b70c7d65e7bfe2c4125dadacb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mathmod.html#gafc4e924e75bba7f486c72a1177accb89">jit_math_exp2</a> (double x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates the exponent base 2.  <a href="#gafc4e924e75bba7f486c72a1177accb89"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mathmod.html#ga6543eb501e50e9b6d4c2f3ef4b22756d">jit_math_log</a> (double x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates the logarithm.  <a href="#ga6543eb501e50e9b6d4c2f3ef4b22756d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mathmod.html#gaf5c2224b71ae0c70dbbf1f16b09ddf21">jit_math_log2</a> (double x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates the logarithm base 2.  <a href="#gaf5c2224b71ae0c70dbbf1f16b09ddf21"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mathmod.html#ga6927a4753bd0f96341a17cca37e73f88">jit_math_log10</a> (double x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates the logarithm base 10.  <a href="#ga6927a4753bd0f96341a17cca37e73f88"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mathmod.html#ga52b4fbb8dfa64fd3758e22993e7476ca">jit_math_hypot</a> (double x, double y)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates the hypotenuse.  <a href="#ga52b4fbb8dfa64fd3758e22993e7476ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mathmod.html#ga2af7bdac7c3e46f8824c929b9f6c7ca5">jit_math_pow</a> (double x, double y)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates x raised to the y power.  <a href="#ga2af7bdac7c3e46f8824c929b9f6c7ca5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mathmod.html#ga325567e295cd4a024acc2868bb5ed71f">jit_math_sqrt</a> (double x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates the square root.  <a href="#ga325567e295cd4a024acc2868bb5ed71f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mathmod.html#gaf27743b2c312d333f499b8dda5d6e5e9">jit_math_ceil</a> (double x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates the ceiling.  <a href="#gaf27743b2c312d333f499b8dda5d6e5e9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mathmod.html#ga6a8abc7661ad637512d81cf1c9e6fdae">jit_math_floor</a> (double x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates the floor.  <a href="#ga6a8abc7661ad637512d81cf1c9e6fdae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mathmod.html#ga5b29bd3b76679c7b0b2e4594444cb4bd">jit_math_round</a> (double x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rounds the input.  <a href="#ga5b29bd3b76679c7b0b2e4594444cb4bd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mathmod.html#gab6a84c39d16bc9fd8f1efbf68e696d3c">jit_math_trunc</a> (double x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Truncates the input.  <a href="#gab6a84c39d16bc9fd8f1efbf68e696d3c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mathmod.html#gaab62faf04da0402ad53b5a3753c8ffb5">jit_math_fmod</a> (double x, double y)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates the floating point x modulo y.  <a href="#gaab62faf04da0402ad53b5a3753c8ffb5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mathmod.html#ga2187a488437b8bf2754eb096c032f85c">jit_math_fold</a> (double x, double lo, double hi)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates the fold of x between lo and hi.  <a href="#ga2187a488437b8bf2754eb096c032f85c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mathmod.html#ga04d9298473bc92c34c7f1e5e6154c3d1">jit_math_wrap</a> (double x, double lo, double hi)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates the wrap of x between lo and hi.  <a href="#ga04d9298473bc92c34c7f1e5e6154c3d1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mathmod.html#ga1457496cc4e0df7453df7e5c9eaf4fc9">jit_math_j1_0</a> (double x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calcuates the j1_0 Bessel function.  <a href="#ga1457496cc4e0df7453df7e5c9eaf4fc9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mathmod.html#ga8cbec53c20ed586044eac91540c7432e">jit_math_p1</a> (double x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calcuates the p1 Bessel function.  <a href="#ga8cbec53c20ed586044eac91540c7432e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mathmod.html#ga3c3fe23905fbc9b6899c00f2fdaab1df">jit_math_q1</a> (double x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calcuates the q1 Bessel function.  <a href="#ga3c3fe23905fbc9b6899c00f2fdaab1df"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mathmod.html#ga29954144d25b2c4793fd1a78d8bff5e8">jit_math_j1</a> (double x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calcuates the j1 Bessel function.  <a href="#ga29954144d25b2c4793fd1a78d8bff5e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mathmod.html#ga00cb634371131410e9f89ccc7f27c6d2">jit_math_roundup_poweroftwo</a> (unsigned long x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rounds up to the nearest power of two.  <a href="#ga00cb634371131410e9f89ccc7f27c6d2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mathmod.html#gaed663cf800c154ac4aa648f445433117">jit_math_is_finite</a> (float v)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks if input is finite.  <a href="#gaed663cf800c154ac4aa648f445433117"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mathmod.html#ga3c3b5e73ae2793198e67053e4569421b">jit_math_is_nan</a> (float v)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks if input is not a number (NaN).  <a href="#ga3c3b5e73ae2793198e67053e4569421b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mathmod.html#ga1946e8fd8d835c84668fcd24ab1cf518">jit_math_is_valid</a> (float v)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks if input is both finite and a number.  <a href="#ga1946e8fd8d835c84668fcd24ab1cf518"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mathmod.html#ga663f468e3ac91ed951580471e44c9538">jit_math_is_poweroftwo</a> (long x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks if input is a power of two.  <a href="#ga663f468e3ac91ed951580471e44c9538"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mathmod.html#ga037a0ddcef293492e1c683d70bd59890">jit_math_fast_sqrt</a> (float n)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates the square root by fast approximation.  <a href="#ga037a0ddcef293492e1c683d70bd59890"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mathmod.html#gacbb43344ff2124157aa024dd4e2acc68">jit_math_fast_invsqrt</a> (float x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates the inverse square root by fast approximation.  <a href="#gacbb43344ff2124157aa024dd4e2acc68"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mathmod.html#gaaa6b6cb9d099ef000e3c6c5f57b0ea92">jit_math_fast_sin</a> (float x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates the sine by fast approximation.  <a href="#gaaa6b6cb9d099ef000e3c6c5f57b0ea92"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mathmod.html#ga3bd3eccee538a638fd6e16fef0556c9b">jit_math_fast_cos</a> (float x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates the cosine by fast approximation.  <a href="#ga3bd3eccee538a638fd6e16fef0556c9b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mathmod.html#gaf78d2726613e3785b5aa28e7b6cfb0d7">jit_math_fast_tan</a> (float x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates the tangent by fast approximation.  <a href="#gaf78d2726613e3785b5aa28e7b6cfb0d7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mathmod.html#ga23a4fa4d02d54526c8fb052100ce107e">jit_math_fast_asin</a> (float x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates the arcsine by fast approximation.  <a href="#ga23a4fa4d02d54526c8fb052100ce107e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mathmod.html#gace1fc2c392478cb1e2b446b49413bc8c">jit_math_fast_acos</a> (float x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates the arccosine by fast approximation.  <a href="#gace1fc2c392478cb1e2b446b49413bc8c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mathmod.html#gaa95fba05813219b708f225c68d0130ed">jit_math_fast_atan</a> (float x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates the arctangent by fast approximation.  <a href="#gaa95fba05813219b708f225c68d0130ed"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga965c3e237069987a81743e38f66c587f"></a><!-- doxytag: member="jit.math.c::jit_math_acos" ref="ga965c3e237069987a81743e38f66c587f" args="(double x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double jit_math_acos </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates the arccosine. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>input </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>output </dd></dl>

</div>
</div>
<a class="anchor" id="ga41dfbcb172c26b6698188c1ae277fbcc"></a><!-- doxytag: member="jit.math.c::jit_math_acosh" ref="ga41dfbcb172c26b6698188c1ae277fbcc" args="(double x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double jit_math_acosh </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates the hyperbolic arccosine. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>input </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>output </dd></dl>

</div>
</div>
<a class="anchor" id="ga2b5f79c1638e9d10bd1cbfd1295db9b9"></a><!-- doxytag: member="jit.math.c::jit_math_asin" ref="ga2b5f79c1638e9d10bd1cbfd1295db9b9" args="(double x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double jit_math_asin </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates the arcsine. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>input </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>output </dd></dl>

</div>
</div>
<a class="anchor" id="gaa3dcf964eeec7ed87744d7c29e4d3659"></a><!-- doxytag: member="jit.math.c::jit_math_asinh" ref="gaa3dcf964eeec7ed87744d7c29e4d3659" args="(double x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double jit_math_asinh </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates the hyperbolic arcsine. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>input </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>output </dd></dl>

</div>
</div>
<a class="anchor" id="gab038a3f232d7cbb8587a43b4146ed8f2"></a><!-- doxytag: member="jit.math.c::jit_math_atan" ref="gab038a3f232d7cbb8587a43b4146ed8f2" args="(double x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double jit_math_atan </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates the arctangent. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>input </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>output </dd></dl>

</div>
</div>
<a class="anchor" id="ga6c2322e36a35450f13c82b201d28f541"></a><!-- doxytag: member="jit.math.c::jit_math_atan2" ref="ga6c2322e36a35450f13c82b201d28f541" args="(double y, double x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double jit_math_atan2 </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates the four quadrant arctangent. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>input </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>input </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>output </dd></dl>

</div>
</div>
<a class="anchor" id="gaae4361174ece63c93cf437e0b8dfffdd"></a><!-- doxytag: member="jit.math.c::jit_math_atanh" ref="gaae4361174ece63c93cf437e0b8dfffdd" args="(double x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double jit_math_atanh </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates the hyperbolic arctangent. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>input </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>output </dd></dl>

</div>
</div>
<a class="anchor" id="gaf27743b2c312d333f499b8dda5d6e5e9"></a><!-- doxytag: member="jit.math.c::jit_math_ceil" ref="gaf27743b2c312d333f499b8dda5d6e5e9" args="(double x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double jit_math_ceil </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates the ceiling. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>input </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>output </dd></dl>

</div>
</div>
<a class="anchor" id="ga4be34e0f44fdf1f7d9e7fe5bab1e641b"></a><!-- doxytag: member="jit.math.c::jit_math_cos" ref="ga4be34e0f44fdf1f7d9e7fe5bab1e641b" args="(double x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double jit_math_cos </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates the cosine. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>input </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>output </dd></dl>

</div>
</div>
<a class="anchor" id="ga23657d5e9c6e97a95e5aaf6484ac4267"></a><!-- doxytag: member="jit.math.c::jit_math_cosh" ref="ga23657d5e9c6e97a95e5aaf6484ac4267" args="(double x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double jit_math_cosh </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates the hyperbolic cosine. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>input </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>output </dd></dl>

</div>
</div>
<a class="anchor" id="ga7bb1ea70eca67afe4c3f4d8581cf45cb"></a><!-- doxytag: member="jit.math.c::jit_math_exp" ref="ga7bb1ea70eca67afe4c3f4d8581cf45cb" args="(double x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double jit_math_exp </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates the exponent. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>input </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>output </dd></dl>

</div>
</div>
<a class="anchor" id="gafc4e924e75bba7f486c72a1177accb89"></a><!-- doxytag: member="jit.math.c::jit_math_exp2" ref="gafc4e924e75bba7f486c72a1177accb89" args="(double x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double jit_math_exp2 </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates the exponent base 2. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>input </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>output </dd></dl>

</div>
</div>
<a class="anchor" id="ga580bb63b70c7d65e7bfe2c4125dadacb"></a><!-- doxytag: member="jit.math.c::jit_math_expm1" ref="ga580bb63b70c7d65e7bfe2c4125dadacb" args="(double x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double jit_math_expm1 </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates the exponent minus 1. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>input </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>output </dd></dl>

</div>
</div>
<a class="anchor" id="gace1fc2c392478cb1e2b446b49413bc8c"></a><!-- doxytag: member="jit.math.c::jit_math_fast_acos" ref="gace1fc2c392478cb1e2b446b49413bc8c" args="(float x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float jit_math_fast_acos </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates the arccosine by fast approximation. </p>
<p>Absolute error of 6.8e-05 for [0, 1]</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>input </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>output </dd></dl>

</div>
</div>
<a class="anchor" id="ga23a4fa4d02d54526c8fb052100ce107e"></a><!-- doxytag: member="jit.math.c::jit_math_fast_asin" ref="ga23a4fa4d02d54526c8fb052100ce107e" args="(float x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float jit_math_fast_asin </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates the arcsine by fast approximation. </p>
<p>Absolute error of 6.8e-05 for [0, 1]</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>input </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>output </dd></dl>

</div>
</div>
<a class="anchor" id="gaa95fba05813219b708f225c68d0130ed"></a><!-- doxytag: member="jit.math.c::jit_math_fast_atan" ref="gaa95fba05813219b708f225c68d0130ed" args="(float x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float jit_math_fast_atan </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates the arctangent by fast approximation. </p>
<p>Absolute error of 1.43-08 for [-1, 1]</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>input </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>output </dd></dl>

</div>
</div>
<a class="anchor" id="ga3bd3eccee538a638fd6e16fef0556c9b"></a><!-- doxytag: member="jit.math.c::jit_math_fast_cos" ref="ga3bd3eccee538a638fd6e16fef0556c9b" args="(float x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float jit_math_fast_cos </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates the cosine by fast approximation. </p>
<p>Absolute error of 1.2e-03 for [0, PI/2]</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>input </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>output </dd></dl>

</div>
</div>
<a class="anchor" id="gacbb43344ff2124157aa024dd4e2acc68"></a><!-- doxytag: member="jit.math.c::jit_math_fast_invsqrt" ref="gacbb43344ff2124157aa024dd4e2acc68" args="(float x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float jit_math_fast_invsqrt </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates the inverse square root by fast approximation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>input </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>output </dd></dl>

</div>
</div>
<a class="anchor" id="gaaa6b6cb9d099ef000e3c6c5f57b0ea92"></a><!-- doxytag: member="jit.math.c::jit_math_fast_sin" ref="gaaa6b6cb9d099ef000e3c6c5f57b0ea92" args="(float x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float jit_math_fast_sin </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates the sine by fast approximation. </p>
<p>Absolute error of 1.7e-04 for [0, PI/2]</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>input </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>output </dd></dl>

</div>
</div>
<a class="anchor" id="ga037a0ddcef293492e1c683d70bd59890"></a><!-- doxytag: member="jit.math.c::jit_math_fast_sqrt" ref="ga037a0ddcef293492e1c683d70bd59890" args="(float n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float jit_math_fast_sqrt </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>n</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates the square root by fast approximation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>input </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>output </dd></dl>

</div>
</div>
<a class="anchor" id="gaf78d2726613e3785b5aa28e7b6cfb0d7"></a><!-- doxytag: member="jit.math.c::jit_math_fast_tan" ref="gaf78d2726613e3785b5aa28e7b6cfb0d7" args="(float x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float jit_math_fast_tan </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates the tangent by fast approximation. </p>
<p>Absolute error of 1.9e-00 for [0, PI/4]</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>input </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>output </dd></dl>

</div>
</div>
<a class="anchor" id="ga6a8abc7661ad637512d81cf1c9e6fdae"></a><!-- doxytag: member="jit.math.c::jit_math_floor" ref="ga6a8abc7661ad637512d81cf1c9e6fdae" args="(double x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double jit_math_floor </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates the floor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>input </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>output </dd></dl>

</div>
</div>
<a class="anchor" id="gaab62faf04da0402ad53b5a3753c8ffb5"></a><!-- doxytag: member="jit.math.c::jit_math_fmod" ref="gaab62faf04da0402ad53b5a3753c8ffb5" args="(double x, double y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double jit_math_fmod </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates the floating point x modulo y. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>input </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>input </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>output </dd></dl>

</div>
</div>
<a class="anchor" id="ga2187a488437b8bf2754eb096c032f85c"></a><!-- doxytag: member="jit.math.c::jit_math_fold" ref="ga2187a488437b8bf2754eb096c032f85c" args="(double x, double lo, double hi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double jit_math_fold </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>lo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>hi</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates the fold of x between lo and hi. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>input </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lo</em>&nbsp;</td><td>lower bound </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hi</em>&nbsp;</td><td>upper bound </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>output </dd></dl>

</div>
</div>
<a class="anchor" id="ga52b4fbb8dfa64fd3758e22993e7476ca"></a><!-- doxytag: member="jit.math.c::jit_math_hypot" ref="ga52b4fbb8dfa64fd3758e22993e7476ca" args="(double x, double y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double jit_math_hypot </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates the hypotenuse. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>input </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>input </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>output </dd></dl>

</div>
</div>
<a class="anchor" id="gaed663cf800c154ac4aa648f445433117"></a><!-- doxytag: member="jit.math.c::jit_math_is_finite" ref="gaed663cf800c154ac4aa648f445433117" args="(float v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long jit_math_is_finite </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks if input is finite. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>input </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 if finite. Otherwise, 0. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3c3b5e73ae2793198e67053e4569421b"></a><!-- doxytag: member="jit.math.c::jit_math_is_nan" ref="ga3c3b5e73ae2793198e67053e4569421b" args="(float v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long jit_math_is_nan </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks if input is not a number (NaN). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>input </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 if not a number. Otherwise, 0. </dd></dl>

</div>
</div>
<a class="anchor" id="ga663f468e3ac91ed951580471e44c9538"></a><!-- doxytag: member="jit.math.c::jit_math_is_poweroftwo" ref="ga663f468e3ac91ed951580471e44c9538" args="(long x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long jit_math_is_poweroftwo </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks if input is a power of two. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>input </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 if finite. Otherwise, 0. </dd></dl>

</div>
</div>
<a class="anchor" id="ga1946e8fd8d835c84668fcd24ab1cf518"></a><!-- doxytag: member="jit.math.c::jit_math_is_valid" ref="ga1946e8fd8d835c84668fcd24ab1cf518" args="(float v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long jit_math_is_valid </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks if input is both finite and a number. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>input </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 if vaild. Otherwise, 0. </dd></dl>

</div>
</div>
<a class="anchor" id="ga29954144d25b2c4793fd1a78d8bff5e8"></a><!-- doxytag: member="jit.math.c::jit_math_j1" ref="ga29954144d25b2c4793fd1a78d8bff5e8" args="(double x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double jit_math_j1 </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calcuates the j1 Bessel function. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>input </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>output </dd></dl>

</div>
</div>
<a class="anchor" id="ga1457496cc4e0df7453df7e5c9eaf4fc9"></a><!-- doxytag: member="jit.math.c::jit_math_j1_0" ref="ga1457496cc4e0df7453df7e5c9eaf4fc9" args="(double x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double jit_math_j1_0 </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calcuates the j1_0 Bessel function. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>input </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>output </dd></dl>

</div>
</div>
<a class="anchor" id="ga6543eb501e50e9b6d4c2f3ef4b22756d"></a><!-- doxytag: member="jit.math.c::jit_math_log" ref="ga6543eb501e50e9b6d4c2f3ef4b22756d" args="(double x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double jit_math_log </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates the logarithm. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>input </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>output </dd></dl>

</div>
</div>
<a class="anchor" id="ga6927a4753bd0f96341a17cca37e73f88"></a><!-- doxytag: member="jit.math.c::jit_math_log10" ref="ga6927a4753bd0f96341a17cca37e73f88" args="(double x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double jit_math_log10 </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates the logarithm base 10. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>input </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>output </dd></dl>

</div>
</div>
<a class="anchor" id="gaf5c2224b71ae0c70dbbf1f16b09ddf21"></a><!-- doxytag: member="jit.math.c::jit_math_log2" ref="gaf5c2224b71ae0c70dbbf1f16b09ddf21" args="(double x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double jit_math_log2 </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates the logarithm base 2. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>input </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>output </dd></dl>

</div>
</div>
<a class="anchor" id="ga8cbec53c20ed586044eac91540c7432e"></a><!-- doxytag: member="jit.math.c::jit_math_p1" ref="ga8cbec53c20ed586044eac91540c7432e" args="(double x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double jit_math_p1 </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calcuates the p1 Bessel function. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>input </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>output </dd></dl>

</div>
</div>
<a class="anchor" id="ga2af7bdac7c3e46f8824c929b9f6c7ca5"></a><!-- doxytag: member="jit.math.c::jit_math_pow" ref="ga2af7bdac7c3e46f8824c929b9f6c7ca5" args="(double x, double y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double jit_math_pow </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates x raised to the y power. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>input </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>input </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>output </dd></dl>

</div>
</div>
<a class="anchor" id="ga3c3fe23905fbc9b6899c00f2fdaab1df"></a><!-- doxytag: member="jit.math.c::jit_math_q1" ref="ga3c3fe23905fbc9b6899c00f2fdaab1df" args="(double x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double jit_math_q1 </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calcuates the q1 Bessel function. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>input </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>output </dd></dl>

</div>
</div>
<a class="anchor" id="ga5b29bd3b76679c7b0b2e4594444cb4bd"></a><!-- doxytag: member="jit.math.c::jit_math_round" ref="ga5b29bd3b76679c7b0b2e4594444cb4bd" args="(double x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double jit_math_round </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rounds the input. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>input </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>output </dd></dl>

</div>
</div>
<a class="anchor" id="ga00cb634371131410e9f89ccc7f27c6d2"></a><!-- doxytag: member="jit.math.c::jit_math_roundup_poweroftwo" ref="ga00cb634371131410e9f89ccc7f27c6d2" args="(unsigned long x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long jit_math_roundup_poweroftwo </td>
          <td>(</td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rounds up to the nearest power of two. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>input </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>output </dd></dl>

</div>
</div>
<a class="anchor" id="ga1e3fed4bd1ef0ab0332dbce530817c08"></a><!-- doxytag: member="jit.math.c::jit_math_sin" ref="ga1e3fed4bd1ef0ab0332dbce530817c08" args="(double x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double jit_math_sin </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates the sine. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>input </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>output </dd></dl>

</div>
</div>
<a class="anchor" id="ga38a13525c8bcadee6bd7c96530db65c5"></a><!-- doxytag: member="jit.math.c::jit_math_sinh" ref="ga38a13525c8bcadee6bd7c96530db65c5" args="(double x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double jit_math_sinh </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates the hyperbolic sine. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>input </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>output </dd></dl>

</div>
</div>
<a class="anchor" id="ga325567e295cd4a024acc2868bb5ed71f"></a><!-- doxytag: member="jit.math.c::jit_math_sqrt" ref="ga325567e295cd4a024acc2868bb5ed71f" args="(double x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double jit_math_sqrt </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates the square root. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>input </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>output </dd></dl>

</div>
</div>
<a class="anchor" id="gacda64129c8745558f439f72c6f00897d"></a><!-- doxytag: member="jit.math.c::jit_math_tan" ref="gacda64129c8745558f439f72c6f00897d" args="(double x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double jit_math_tan </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates the tangent. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>input </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>output </dd></dl>

</div>
</div>
<a class="anchor" id="ga3c089e74ef4aa2338189aee123d7e4a8"></a><!-- doxytag: member="jit.math.c::jit_math_tanh" ref="ga3c089e74ef4aa2338189aee123d7e4a8" args="(double x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double jit_math_tanh </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates the hyperbolic tangent. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>input </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>output </dd></dl>

</div>
</div>
<a class="anchor" id="gab6a84c39d16bc9fd8f1efbf68e696d3c"></a><!-- doxytag: member="jit.math.c::jit_math_trunc" ref="gab6a84c39d16bc9fd8f1efbf68e696d3c" args="(double x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double jit_math_trunc </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Truncates the input. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>input </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>output </dd></dl>

</div>
</div>
<a class="anchor" id="ga04d9298473bc92c34c7f1e5e6154c3d1"></a><!-- doxytag: member="jit.math.c::jit_math_wrap" ref="ga04d9298473bc92c34c7f1e5e6154c3d1" args="(double x, double lo, double hi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double jit_math_wrap </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>lo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>hi</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates the wrap of x between lo and hi. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>input </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lo</em>&nbsp;</td><td>lower bound </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hi</em>&nbsp;</td><td>upper bound </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>output </dd></dl>

</div>
</div>
</div>
		<div id="c74footer">
			<p>Copyright &copy; 2008, <a href="http://www.cycling74.com/">Cycling '74</a></p>
		</div>
	</body>
</html>
