<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Max5 API Reference</title>
		<link href="c74-doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<div id="c74header">
			<img src="max5.png" />
			<p>Max 5 API Reference</p>
		</div>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DataView<br/>
<small>
[<a class="el" href="group__ui.html">User Interface</a>]</small>
</h1>
<p>The jdataview object provides a mechanism to display data in a tabular format.  
<a href="#_details">More...</a></p>

<p><div class="dynheader">
Collaboration diagram for DataView:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__jdataview.png" border="0" alt="" usemap="#group____jdataview_map"/>
<map name="group____jdataview_map" id="group____jdataview">
<area shape="rect" href="group__ui.html" title="User Interface" alt="" coords="5,5,128,32"/></map></td></tr></table></center>
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__celldesc.html">t_celldesc</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A dataview cell description.  <a href="structt__celldesc.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jcolumn.html">t_jcolumn</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A dataview column.  <a href="structt__jcolumn.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jdataview.html">t_jdataview</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The dataview object.  <a href="structt__jdataview.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__privatesortrec.html">t_privatesortrec</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">used to pass data to a client sort function  <a href="structt__privatesortrec.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jdataview.html#gade6216b46327a12840074dae041c7060">jdataview_new</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a dataview.  <a href="#gade6216b46327a12840074dae041c7060"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jdataview.html#ga830dcb9370db2643336d5a0fe91fae7e">jdataview_setclient</a> (<a class="el" href="structt__object.html">t_object</a> *dv, <a class="el" href="structt__object.html">t_object</a> *client)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set a dataview's client.  <a href="#ga830dcb9370db2643336d5a0fe91fae7e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jdataview.html#gac7cd79780700da15849455a10e5e72b4">jdataview_getclient</a> (<a class="el" href="structt__object.html">t_object</a> *dv)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a pointer to a dataview's client.  <a href="#gac7cd79780700da15849455a10e5e72b4"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The jdataview object provides a mechanism to display data in a tabular format. </p>
<p>In Max this is used internally for the implementation of the inspectors, file browser, preferences, and jit.cellblock object, among others.</p>
<p>A jdataview object does not contain the information that it presents. The object you create will maintain the data and then make the data available to the dataview using the provided api. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gac7cd79780700da15849455a10e5e72b4"></a><!-- doxytag: member="jdataview.h::jdataview_getclient" ref="gac7cd79780700da15849455a10e5e72b4" args="(t_object *dv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__object.html">t_object</a>* jdataview_getclient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>dv</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a pointer to a dataview's client. </p>
<p>The client is the object to which the dataview will send messages to get data, notify of changes to cells, etc.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dv</em>&nbsp;</td><td>The dataview instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the dataview's client object. </dd></dl>

</div>
</div>
<a class="anchor" id="gade6216b46327a12840074dae041c7060"></a><!-- doxytag: member="jdataview.h::jdataview_new" ref="gade6216b46327a12840074dae041c7060" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* jdataview_new </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a dataview. </p>
<p>You should free it with <a class="el" href="group__obj.html#ga3759846cb356195532c41e35b87522ee" title="Call the free function and release the memory for an instance of an internal object...">object_free()</a>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the new instance. </dd></dl>

</div>
</div>
<a class="anchor" id="ga830dcb9370db2643336d5a0fe91fae7e"></a><!-- doxytag: member="jdataview.h::jdataview_setclient" ref="ga830dcb9370db2643336d5a0fe91fae7e" args="(t_object *dv, t_object *client)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jdataview_setclient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>dv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>client</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a dataview's client. </p>
<p>The client is the object to which the dataview will send messages to get data, notify of changes to cells, etc. Typically this is the object in which you are creating the dataview.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dv</em>&nbsp;</td><td>The dataview instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>client</em>&nbsp;</td><td>The object to be assigned as the dataview's client. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
		<div id="c74footer">
			<p>Copyright &copy; 2008, <a href="http://www.cycling74.com/">Cycling '74</a></p>
		</div>
	</body>
</html>
