<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Max5 API Reference</title>
		<link href="c74-doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<div id="c74header">
			<img src="max5.png" />
			<p>Max 5 API Reference</p>
		</div>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Presets<br/>
<small>
[<a class="el" href="group__misc.html">Miscellaneous</a>]</small>
</h1>
<p>Max contains a preset object that has the ability to send preset messages to some or all of the objects (clients) in a Patcher window.  
<a href="#_details">More...</a></p>

<p><div class="dynheader">
Collaboration diagram for Presets:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__presets.png" border="0" alt="" usemap="#group____presets_map"/>
<map name="group____presets_map" id="group____presets">
<area shape="rect" href="group__misc.html" title="Miscellaneous" alt="" coords="5,5,128,32"/></map></td></tr></table></center>
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__presets.html#ga5f6d86fdc24e371604b764e7581a4fcb">preset_store</a> (char *fmt,...)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Give the preset object a general message to restore the current state of your object.  <a href="#ga5f6d86fdc24e371604b764e7581a4fcb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__presets.html#ga178edd4c9abaecc58ca6379cf2547298">preset_set</a> (<a class="el" href="structt__object.html">t_object</a> *obj, long val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Restore the state of your object with a set message.  <a href="#ga178edd4c9abaecc58ca6379cf2547298"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__presets.html#gaf1da6073fef8e3f896602cf7f9738a23">preset_int</a> (void *x, long n)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Restore the state of your object with an int message.  <a href="#gaf1da6073fef8e3f896602cf7f9738a23"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Max contains a preset object that has the ability to send preset messages to some or all of the objects (clients) in a Patcher window. </p>
<p>The preset message, sent when the user is storing a preset, is just a request for your object to tell the preset object how to restore your internal state to what it is now. Later, when the user executes a preset, the preset object will send you back the message you had previously said you wanted.</p>
<p>The dialog goes something like this:</p>
<ul>
<li>During a store…preset object to Client object(s): hello, this is the preset message—tell me how to restore your stateClient object to preset object: send me int 34 (for example)</li>
<li>During an execute…preset object to Client object: int 34</li>
</ul>
<p>The client object won’t know the difference between receiving int 34 from a preset object and receiving a 34 in its leftmost inlet.</p>
<p>It’s not mandatory for your object to respond to the preset message, but it is something that will make users happy. All Max user interface objects currently respond to preset messages. Note that if your object is not a user interface object and implements a preset method, the user will need to connect the outlet of the preset object to its leftmost inlet in order for it to be sent a preset message when the user stores a preset.</p>
<p>Here’s an example of using <a class="el" href="group__presets.html#ga5f6d86fdc24e371604b764e7581a4fcb" title="Give the preset object a general message to restore the current state of your object...">preset_store()</a> that specifies that the object would like to receive a set message. We assume it has one field, myvalue, which it would like to save and restore.</p>
<div class="fragment"><pre class="fragment">   <span class="keywordtype">void</span> myobject_preset(myobject *x) 
   { 
      <a class="code" href="group__presets.html#ga5f6d86fdc24e371604b764e7581a4fcb" title="Give the preset object a general message to restore the current state of your object...">preset_store</a>(<span class="stringliteral">&quot;ossl&quot;</span>,x,ob_sym(x),<a class="code" href="group__symbol.html#ga5d8db08b384aeb76eaee85a15f46fbcb" title="Given a C-string, fetch the matching t_symbol pointer from the symbol table, generating...">gensym</a>(<span class="stringliteral">&quot;set&quot;</span>),x-&gt;myvalue); 
   }
</pre></div><p>When this preset is executed, the object will receive a set message whose argument will be the value of myvalue. Note that the same thing can be accomplished more easily with <a class="el" href="group__presets.html#ga178edd4c9abaecc58ca6379cf2547298" title="Restore the state of your object with a set message.">preset_set()</a> and <a class="el" href="group__presets.html#gaf1da6073fef8e3f896602cf7f9738a23" title="Restore the state of your object with an int message.">preset_int()</a>.</p>
<p>Don’t pass more than 12 items to <a class="el" href="group__presets.html#ga5f6d86fdc24e371604b764e7581a4fcb" title="Give the preset object a general message to restore the current state of your object...">preset_store()</a>. If you want to store a huge amount of data in a preset, use <a class="el" href="group__binbuf.html#gad8f2272c95a8e89f22f1a9c67272af5e" title="Use binbuf_insert() to append a Max message to a Binbuf adding a semicolon.">binbuf_insert()</a>.</p>
<p>The following example locates the Binbuf into which the preset data is being collected, then calls <a class="el" href="group__binbuf.html#gad8f2272c95a8e89f22f1a9c67272af5e" title="Use binbuf_insert() to append a Max message to a Binbuf adding a semicolon.">binbuf_insert()</a> on a previously prepared array of Atoms. It assumes that the state of your object can be restored with a set message.</p>
<div class="fragment"><pre class="fragment">   <span class="keywordtype">void</span> myobject_preset(myObject *x) 
   { 
      <span class="keywordtype">void</span> *preset_buf;<span class="comment">// Binbuf that stores the preset</span>
      <span class="keywordtype">short</span> atomCount; <span class="comment">// number of atoms you’re storing</span>
      <a class="code" href="structt__atom.html" title="An atom is a typed datum.">t_atom</a> atomArray[SOMESIZE];<span class="comment">// array of atoms to be stored</span>
   
      <span class="comment">// 1. prepare the preset &quot;header&quot; information</span>
      <a class="code" href="group__atom.html#ga0ad7d5c696047effee6b6bbf04a981c4" title="Inserts a generic pointer value into a t_atom and change the t_atom&amp;#39;s type to...">atom_setobj</a>(atomArray,x); 
      <a class="code" href="group__atom.html#ga36c2619378802011ff0ff44bf74a807c" title="Inserts a t_symbol * into a t_atom and change the t_atom&amp;#39;s type to A_SYM.">atom_setsym</a>(atomArray+1,ob_sym(x)); 
      <a class="code" href="group__atom.html#ga36c2619378802011ff0ff44bf74a807c" title="Inserts a t_symbol * into a t_atom and change the t_atom&amp;#39;s type to A_SYM.">atom_setsym</a>(atomArray+2,<a class="code" href="group__symbol.html#ga5d8db08b384aeb76eaee85a15f46fbcb" title="Given a C-string, fetch the matching t_symbol pointer from the symbol table, generating...">gensym</a>(<span class="stringliteral">&quot;set&quot;</span>)); 
      <span class="comment">// fill atomArray+3 with object&#39;s state here and set atomCount</span>
   
      <span class="comment">// 2. find the Binbuf</span>
      preset_buf = <a class="code" href="group__symbol.html#ga5d8db08b384aeb76eaee85a15f46fbcb" title="Given a C-string, fetch the matching t_symbol pointer from the symbol table, generating...">gensym</a>(<span class="stringliteral">&quot;_preset&quot;</span>)-&gt;<a class="code" href="structt__symbol.html#abd835e42c1c3ef3ed958c22cc73c9e69" title="possible binding to a t_object">s_thing</a>;
   
      <span class="comment">// 3. store the data </span>
      <span class="keywordflow">if</span> (preset_buf) { 
         <a class="code" href="group__binbuf.html#gad8f2272c95a8e89f22f1a9c67272af5e" title="Use binbuf_insert() to append a Max message to a Binbuf adding a semicolon.">binbuf_insert</a>(preset_buf,NIL,atomCount,atomArray); 
      } 
   }
</pre></div> <hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaf1da6073fef8e3f896602cf7f9738a23"></a><!-- doxytag: member="ext_proto.h::preset_int" ref="gaf1da6073fef8e3f896602cf7f9738a23" args="(void *x, long n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void preset_int </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Restore the state of your object with an int message. </p>
<p>This function causes an int message with the argument value to be sent to your object from the preset object when the user executes a preset. All of the existing user interface objects use the int message for restoring their state when a preset is executed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Your object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>Current value of your object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga178edd4c9abaecc58ca6379cf2547298"></a><!-- doxytag: member="ext_proto.h::preset_set" ref="ga178edd4c9abaecc58ca6379cf2547298" args="(t_object *obj, long val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void preset_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Restore the state of your object with a set message. </p>
<p>This function causes a set message with the argument value to be sent to your object from the preset object when the user executes a preset.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>obj</em>&nbsp;</td><td>Your object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>Current value of your object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5f6d86fdc24e371604b764e7581a4fcb"></a><!-- doxytag: member="ext_proto.h::preset_store" ref="ga5f6d86fdc24e371604b764e7581a4fcb" args="(char *fmt,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void preset_store </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Give the preset object a general message to restore the current state of your object. </p>
<p>This is a general preset function for use when your object's state cannot be restored with a simple int or set message. The example below shows the expected format for specifying what your current state is to a preset object. The first thing you supply is your object itself, followed by the symbol that is the name of your object's class (which you can retrieve from your object using the macro ob_sym, declared in ext_mess.h). Next, supply the symbol that specifies the message you want receive (a method for which had better be defined in your class), followed by the arguments to this message—the current values of your object's fields.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fmt</em>&nbsp;</td><td>C string containing one or more letters corresponding to the types of each element of the message. s for Symbol, l for long, or f for float. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>...</em>&nbsp;</td><td>Elements of the message used to restore the state of your object, passed directly to the function as Symbols, longs, or floats. See below for an example that conforms to what the preset object expects. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
		<div id="c74footer">
			<p>Copyright &copy; 2008, <a href="http://www.cycling74.com/">Cycling '74</a></p>
		</div>
	</body>
</html>
