<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Max5 API Reference</title>
		<link href="c74-doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<div id="c74header">
			<img src="max5.png" />
			<p>Max 5 API Reference</p>
		</div>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MOP Max Wrapper Module<br/>
<small>
[<a class="el" href="group__jitter.html">Jitter</a>]</small>
</h1>
<p><div class="dynheader">
Collaboration diagram for MOP Max Wrapper Module:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__maxmopmod.png" border="0" alt="" usemap="#group____maxmopmod_map"/>
<map name="group____maxmopmod_map" id="group____maxmopmod">
<area shape="rect" href="group__jitter.html" title="Jitter" alt="" coords="7,5,60,32"/></map></td></tr></table></center>
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">t_jit_err&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maxmopmod.html#ga7e08584771f58ce1fe0b190d27b5759b">max_jit_classex_mop_wrap</a> (void *mclass, void *jclass, long flags)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds default methods and attributes to the MOP Max wrapper class.  <a href="#ga7e08584771f58ce1fe0b190d27b5759b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">t_jit_err&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maxmopmod.html#ga2641dd1bad637ebd190b858d2d72e928">max_jit_classex_mop_mproc</a> (void *mclass, void *jclass, void *mproc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets a custom matrix procedure for the MOP Max wrapper class.  <a href="#ga2641dd1bad637ebd190b858d2d72e928"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">t_jit_err&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maxmopmod.html#ga21f81f6d30f54a671a78a6b44986392a">max_jit_mop_setup</a> (void *x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets up necessary resources for MOP Max wrapper object.  <a href="#ga21f81f6d30f54a671a78a6b44986392a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">t_jit_err&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maxmopmod.html#ga3e12ca35fc39ddd1209156912708f03c">max_jit_mop_variable_addinputs</a> (void *x, long c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the number of inputs for a variable input MOP Max wrapper object.  <a href="#ga3e12ca35fc39ddd1209156912708f03c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">t_jit_err&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maxmopmod.html#ga7dab1b1ecbcea42dcdb18fc929385fa9">max_jit_mop_variable_addoutputs</a> (void *x, long c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the number of outputs for a variable input MOP Max wrapper object.  <a href="#ga7dab1b1ecbcea42dcdb18fc929385fa9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">t_jit_err&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maxmopmod.html#gaec99be7b60c1cec6a8391097d5008bc6">max_jit_mop_inputs</a> (void *x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates input resources for a MOP Max wrapper object.  <a href="#gaec99be7b60c1cec6a8391097d5008bc6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">t_jit_err&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maxmopmod.html#ga07f044bc4c7fe4380f31e150844948df">max_jit_mop_outputs</a> (void *x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates output resources for a MOP Max wrapper object.  <a href="#ga07f044bc4c7fe4380f31e150844948df"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">t_jit_err&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maxmopmod.html#gade858d795f0afefa64a28acbb110f0a6">max_jit_mop_matrixout_new</a> (void *x, long c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates matrix outlet for a MOP Max wrapper object.  <a href="#gade858d795f0afefa64a28acbb110f0a6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">t_jit_err&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maxmopmod.html#ga75f7f306602775484eaa1b3f9d3998f3">max_jit_mop_matrix_args</a> (void *x, long argc, <a class="el" href="structt__atom.html">t_atom</a> *argv)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Process matrix arguments for a MOP Max wrapper object.  <a href="#ga75f7f306602775484eaa1b3f9d3998f3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">t_jit_err&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maxmopmod.html#gaf2aa6f991436199827afe1f934ec9150">max_jit_mop_jit_matrix</a> (void *x, <a class="el" href="structt__symbol.html">t_symbol</a> *s, long argc, <a class="el" href="structt__atom.html">t_atom</a> *argv)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default jit_matrix method for a MOP Max wrapper object.  <a href="#gaf2aa6f991436199827afe1f934ec9150"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">t_jit_err&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maxmopmod.html#gaf8a46feb31b44f110ed1dee18338e52f">max_jit_mop_assist</a> (void *x, void *b, long m, long a, char *s)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default assist method for a MOP Max wrapper object.  <a href="#gaf8a46feb31b44f110ed1dee18338e52f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">t_jit_err&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maxmopmod.html#ga2d8a375d2971f54b85315fb9f0d2bfc5">max_jit_mop_bang</a> (void *x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default bang method for a MOP Max wrapper object.  <a href="#ga2d8a375d2971f54b85315fb9f0d2bfc5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">t_jit_err&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maxmopmod.html#ga1b3db3947c815f9aeab49643f1b29402">max_jit_mop_outputmatrix</a> (void *x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default outputmatrix method for a MOP Max wrapper object.  <a href="#ga1b3db3947c815f9aeab49643f1b29402"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maxmopmod.html#gab397419fccc40f7a17c6bff07458aee0">max_jit_mop_clear</a> (void *x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default clear method for a MOP Max wrapper object.  <a href="#gab397419fccc40f7a17c6bff07458aee0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">t_jit_err&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maxmopmod.html#ga5032d682c77bcb7e2dcdf0e77d863d3c">max_jit_mop_notify</a> (void *x, <a class="el" href="structt__symbol.html">t_symbol</a> *s, <a class="el" href="structt__symbol.html">t_symbol</a> *msg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default notify method for a MOP Max wrapper object.  <a href="#ga5032d682c77bcb7e2dcdf0e77d863d3c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maxmopmod.html#ga441ff70d705e1eccff8297437c85e46c">max_jit_mop_free</a> (void *x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Frees additional resources used by a MOP Max wrapper object.  <a href="#ga441ff70d705e1eccff8297437c85e46c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">t_jit_err&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maxmopmod.html#ga896bfac67eb5e18c1c91fedebe8fe858">max_jit_mop_adapt_matrix_all</a> (void *x, void *y)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adapts all input and output matrices to matrix specified.  <a href="#ga896bfac67eb5e18c1c91fedebe8fe858"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maxmopmod.html#gac9b7b486107f75f0d01fe82b34a5a6ea">max_jit_mop_get_io_by_name</a> (void *x, <a class="el" href="structt__symbol.html">t_symbol</a> *s)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves <a class="el" href="structt__jit__mop__io.html" title="t_jit_mop_io object struct.">t_jit_mop_io</a> object pointer by name.  <a href="#gac9b7b486107f75f0d01fe82b34a5a6ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maxmopmod.html#ga92d7b66952db7f2b4045cfa51924c69d">max_jit_mop_getinput</a> (void *x, long c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves input <a class="el" href="structt__jit__mop__io.html" title="t_jit_mop_io object struct.">t_jit_mop_io</a> object pointer index.  <a href="#ga92d7b66952db7f2b4045cfa51924c69d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maxmopmod.html#ga4cc6070d8e9d74882ecfbeb7b244266f">max_jit_mop_getoutput</a> (void *x, long c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves output <a class="el" href="structt__jit__mop__io.html" title="t_jit_mop_io object struct.">t_jit_mop_io</a> object pointer index.  <a href="#ga4cc6070d8e9d74882ecfbeb7b244266f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maxmopmod.html#gad8eb4eab73dc45290345b80f7ec31ec3">max_jit_mop_getoutputmode</a> (void *x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves current MOP Max wrapper class output mode.  <a href="#gad8eb4eab73dc45290345b80f7ec31ec3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">t_jit_err&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maxmopmod.html#gac3eaca207281516b72e81f0dc5f4bf94">max_jit_mop_setup_simple</a> (void *x, void *o, long argc, <a class="el" href="structt__atom.html">t_atom</a> *argv)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes default state and resources for MOP Max wrapper class.  <a href="#gac3eaca207281516b72e81f0dc5f4bf94"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga2641dd1bad637ebd190b858d2d72e928"></a><!-- doxytag: member="max.jit.mop.c::max_jit_classex_mop_mproc" ref="ga2641dd1bad637ebd190b858d2d72e928" args="(void *mclass, void *jclass, void *mproc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err max_jit_classex_mop_mproc </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>mclass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>jclass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>mproc</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a custom matrix procedure for the MOP Max wrapper class. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mclass</em>&nbsp;</td><td>max jit classex pointer returned from max_jit_classex_setup </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>jclass</em>&nbsp;</td><td>t_jit_class pointer, typcially returned from jit_class_findbyname </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mproc</em>&nbsp;</td><td>matrix procedure</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_err error code </dd></dl>

</div>
</div>
<a class="anchor" id="ga7e08584771f58ce1fe0b190d27b5759b"></a><!-- doxytag: member="max.jit.mop.c::max_jit_classex_mop_wrap" ref="ga7e08584771f58ce1fe0b190d27b5759b" args="(void *mclass, void *jclass, long flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err max_jit_classex_mop_wrap </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>mclass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>jclass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>flags</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds default methods and attributes to the MOP Max wrapper class. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mclass</em>&nbsp;</td><td>max jit classex pointer returned from max_jit_classex_setup </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>jclass</em>&nbsp;</td><td>t_jit_class pointer, typcially returned from jit_class_findbyname </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>flags to override default MOP Max wrapper behavior</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_err error code </dd></dl>

</div>
</div>
<a class="anchor" id="ga896bfac67eb5e18c1c91fedebe8fe858"></a><!-- doxytag: member="max.jit.mop.c::max_jit_mop_adapt_matrix_all" ref="ga896bfac67eb5e18c1c91fedebe8fe858" args="(void *x, void *y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err max_jit_mop_adapt_matrix_all </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adapts all input and output matrices to matrix specified. </p>
<p>Typically used within the MOP Max Wrapper jit_matrix method for left most input.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Max object pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>matrix to adapt to</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_err error code </dd></dl>

</div>
</div>
<a class="anchor" id="gaf8a46feb31b44f110ed1dee18338e52f"></a><!-- doxytag: member="max.jit.mop.c::max_jit_mop_assist" ref="gaf8a46feb31b44f110ed1dee18338e52f" args="(void *x, void *b, long m, long a, char *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err max_jit_mop_assist </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>s</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default assist method for a MOP Max wrapper object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Max object pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>ignored </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>m</em>&nbsp;</td><td>inlet or outlet type </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>index </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>output string</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_err error code </dd></dl>

</div>
</div>
<a class="anchor" id="ga2d8a375d2971f54b85315fb9f0d2bfc5"></a><!-- doxytag: member="max.jit.mop.c::max_jit_mop_bang" ref="ga2d8a375d2971f54b85315fb9f0d2bfc5" args="(void *x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err max_jit_mop_bang </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default bang method for a MOP Max wrapper object. </p>
<p>Simply calls the default outputmatrix method.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Max object pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_err error code </dd></dl>

</div>
</div>
<a class="anchor" id="gab397419fccc40f7a17c6bff07458aee0"></a><!-- doxytag: member="max.jit.mop.c::max_jit_mop_clear" ref="gab397419fccc40f7a17c6bff07458aee0" args="(void *x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void max_jit_mop_clear </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default clear method for a MOP Max wrapper object. </p>
<p>Calls the clear method on all input and output matrices.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Max object pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_err error code </dd></dl>

</div>
</div>
<a class="anchor" id="ga441ff70d705e1eccff8297437c85e46c"></a><!-- doxytag: member="max.jit.mop.c::max_jit_mop_free" ref="ga441ff70d705e1eccff8297437c85e46c" args="(void *x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void max_jit_mop_free </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Frees additional resources used by a MOP Max wrapper object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Max object pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac9b7b486107f75f0d01fe82b34a5a6ea"></a><!-- doxytag: member="max.jit.mop.c::max_jit_mop_get_io_by_name" ref="gac9b7b486107f75f0d01fe82b34a5a6ea" args="(void *x, t_symbol *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* max_jit_mop_get_io_by_name </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>s</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves <a class="el" href="structt__jit__mop__io.html" title="t_jit_mop_io object struct.">t_jit_mop_io</a> object pointer by name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Max object pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>input/output name (e.g. in, in2 , out, out2, etc.)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_err error code </dd></dl>

</div>
</div>
<a class="anchor" id="ga92d7b66952db7f2b4045cfa51924c69d"></a><!-- doxytag: member="max.jit.mop.c::max_jit_mop_getinput" ref="ga92d7b66952db7f2b4045cfa51924c69d" args="(void *x, long c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* max_jit_mop_getinput </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves input <a class="el" href="structt__jit__mop__io.html" title="t_jit_mop_io object struct.">t_jit_mop_io</a> object pointer index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Max object pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>input index</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_err error code </dd></dl>

</div>
</div>
<a class="anchor" id="ga4cc6070d8e9d74882ecfbeb7b244266f"></a><!-- doxytag: member="max.jit.mop.c::max_jit_mop_getoutput" ref="ga4cc6070d8e9d74882ecfbeb7b244266f" args="(void *x, long c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* max_jit_mop_getoutput </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves output <a class="el" href="structt__jit__mop__io.html" title="t_jit_mop_io object struct.">t_jit_mop_io</a> object pointer index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Max object pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>output index</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_err error code </dd></dl>

</div>
</div>
<a class="anchor" id="gad8eb4eab73dc45290345b80f7ec31ec3"></a><!-- doxytag: member="max.jit.mop.c::max_jit_mop_getoutputmode" ref="gad8eb4eab73dc45290345b80f7ec31ec3" args="(void *x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long max_jit_mop_getoutputmode </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves current MOP Max wrapper class output mode. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Max object pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_err error code </dd></dl>

</div>
</div>
<a class="anchor" id="gaec99be7b60c1cec6a8391097d5008bc6"></a><!-- doxytag: member="max.jit.mop.c::max_jit_mop_inputs" ref="gaec99be7b60c1cec6a8391097d5008bc6" args="(void *x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err max_jit_mop_inputs </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates input resources for a MOP Max wrapper object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Max object pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_err error code </dd></dl>

</div>
</div>
<a class="anchor" id="gaf2aa6f991436199827afe1f934ec9150"></a><!-- doxytag: member="max.jit.mop.c::max_jit_mop_jit_matrix" ref="gaf2aa6f991436199827afe1f934ec9150" args="(void *x, t_symbol *s, long argc, t_atom *argv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err max_jit_mop_jit_matrix </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> *&nbsp;</td>
          <td class="paramname"> <em>argv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default jit_matrix method for a MOP Max wrapper object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Max object pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>message symbol ("jit_matrix") </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argc</em>&nbsp;</td><td>argument count </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argv</em>&nbsp;</td><td>argument vector</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_err error code </dd></dl>

</div>
</div>
<a class="anchor" id="ga75f7f306602775484eaa1b3f9d3998f3"></a><!-- doxytag: member="max.jit.mop.c::max_jit_mop_matrix_args" ref="ga75f7f306602775484eaa1b3f9d3998f3" args="(void *x, long argc, t_atom *argv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err max_jit_mop_matrix_args </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> *&nbsp;</td>
          <td class="paramname"> <em>argv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Process matrix arguments for a MOP Max wrapper object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Max object pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argc</em>&nbsp;</td><td>argument count </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argv</em>&nbsp;</td><td>argument vector</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_err error code </dd></dl>

</div>
</div>
<a class="anchor" id="gade858d795f0afefa64a28acbb110f0a6"></a><!-- doxytag: member="max.jit.mop.c::max_jit_mop_matrixout_new" ref="gade858d795f0afefa64a28acbb110f0a6" args="(void *x, long c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err max_jit_mop_matrixout_new </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates matrix outlet for a MOP Max wrapper object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Max object pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>output index (zero based)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_err error code </dd></dl>

</div>
</div>
<a class="anchor" id="ga5032d682c77bcb7e2dcdf0e77d863d3c"></a><!-- doxytag: member="max.jit.mop.c::max_jit_mop_notify" ref="ga5032d682c77bcb7e2dcdf0e77d863d3c" args="(void *x, t_symbol *s, t_symbol *msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err max_jit_mop_notify </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>msg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default notify method for a MOP Max wrapper object. </p>
<p>Handles any notification methods from any input and output matrix.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Max object pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>notifier name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>notification message</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_err error code </dd></dl>

</div>
</div>
<a class="anchor" id="ga1b3db3947c815f9aeab49643f1b29402"></a><!-- doxytag: member="max.jit.mop.c::max_jit_mop_outputmatrix" ref="ga1b3db3947c815f9aeab49643f1b29402" args="(void *x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err max_jit_mop_outputmatrix </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default outputmatrix method for a MOP Max wrapper object. </p>
<p>Calculates and outputs according to the MOP outputmode attribute.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Max object pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_err error code </dd></dl>

</div>
</div>
<a class="anchor" id="ga07f044bc4c7fe4380f31e150844948df"></a><!-- doxytag: member="max.jit.mop.c::max_jit_mop_outputs" ref="ga07f044bc4c7fe4380f31e150844948df" args="(void *x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err max_jit_mop_outputs </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates output resources for a MOP Max wrapper object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Max object pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_err error code </dd></dl>

</div>
</div>
<a class="anchor" id="ga21f81f6d30f54a671a78a6b44986392a"></a><!-- doxytag: member="max.jit.mop.c::max_jit_mop_setup" ref="ga21f81f6d30f54a671a78a6b44986392a" args="(void *x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err max_jit_mop_setup </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets up necessary resources for MOP Max wrapper object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Max object pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_err error code </dd></dl>

</div>
</div>
<a class="anchor" id="gac3eaca207281516b72e81f0dc5f4bf94"></a><!-- doxytag: member="max.jit.mop.c::max_jit_mop_setup_simple" ref="gac3eaca207281516b72e81f0dc5f4bf94" args="(void *x, void *o, long argc, t_atom *argv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err max_jit_mop_setup_simple </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> *&nbsp;</td>
          <td class="paramname"> <em>argv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes default state and resources for MOP Max wrapper class. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Max object pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>o</em>&nbsp;</td><td>Jitter object pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argc</em>&nbsp;</td><td>argument count </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argv</em>&nbsp;</td><td>argument vector</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_err error code</dd></dl>
<div class="fragment"><pre class="fragment">   <a class="code" href="group__maxwrapmod.html#gaa1b174cf92680ca46bfb189a812d2a65" title="Sets the wrapped Jitter object for a Max wrapper object.">max_jit_obex_jitob_set</a>(x,o);
   <a class="code" href="group__maxwrapmod.html#ga8e63a402ecf8cef78a9093c774159a9e" title="Sets the Max wrapper object&amp;#39;s dump outlet&amp;#39;s outlet pointer.">max_jit_obex_dumpout_set</a>(x,<a class="code" href="group__inout.html#gac25db50a2a7eb76c5e057dd907c11d44" title="Use outlet_new() to create an outlet that can send a specific non-standard message...">outlet_new</a>(x,NULL));
   <a class="code" href="group__maxmopmod.html#ga21f81f6d30f54a671a78a6b44986392a" title="Sets up necessary resources for MOP Max wrapper object.">max_jit_mop_setup</a>(x);
   <a class="code" href="group__maxmopmod.html#gaec99be7b60c1cec6a8391097d5008bc6" title="Creates input resources for a MOP Max wrapper object.">max_jit_mop_inputs</a>(x);
   <a class="code" href="group__maxmopmod.html#ga07f044bc4c7fe4380f31e150844948df" title="Creates output resources for a MOP Max wrapper object.">max_jit_mop_outputs</a>(x);
   <a class="code" href="group__maxmopmod.html#ga75f7f306602775484eaa1b3f9d3998f3" title="Process matrix arguments for a MOP Max wrapper object.">max_jit_mop_matrix_args</a>(x,argc,argv);

   <span class="keywordflow">return</span> JIT_ERR_NONE; 
</pre></div> 
</div>
</div>
<a class="anchor" id="ga3e12ca35fc39ddd1209156912708f03c"></a><!-- doxytag: member="max.jit.mop.c::max_jit_mop_variable_addinputs" ref="ga3e12ca35fc39ddd1209156912708f03c" args="(void *x, long c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err max_jit_mop_variable_addinputs </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the number of inputs for a variable input MOP Max wrapper object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Max object pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>inlet count</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_err error code </dd></dl>

</div>
</div>
<a class="anchor" id="ga7dab1b1ecbcea42dcdb18fc929385fa9"></a><!-- doxytag: member="max.jit.mop.c::max_jit_mop_variable_addoutputs" ref="ga7dab1b1ecbcea42dcdb18fc929385fa9" args="(void *x, long c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err max_jit_mop_variable_addoutputs </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the number of outputs for a variable input MOP Max wrapper object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Max object pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>inlet count</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_err error code </dd></dl>

</div>
</div>
</div>
		<div id="c74footer">
			<p>Copyright &copy; 2008, <a href="http://www.cycling74.com/">Cycling '74</a></p>
		</div>
	</body>
</html>
