<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Max5 API Reference</title>
		<link href="c74-doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<div id="c74header">
			<img src="max5.png" />
			<p>Max 5 API Reference</p>
		</div>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Loading Max Files<br/>
<small>
[<a class="el" href="group__misc.html">Miscellaneous</a>]</small>
</h1>
<p>Several high-level functions permit you to load patcher files.  
<a href="#_details">More...</a></p>

<p><div class="dynheader">
Collaboration diagram for Loading Max Files:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__loading__max__files.png" border="0" alt="" usemap="#group____loading____max____files_map"/>
<map name="group____loading____max____files_map" id="group____loading____max____files">
<area shape="rect" href="group__misc.html" title="Miscellaneous" alt="" coords="5,5,128,32"/></map></td></tr></table></center>
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loading__max__files.html#ga11383ab8c0ae79272762dd5824d584e8">readtohandle</a> (C74_CONST char *name, short volume, char ***h, long *sizep)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load a data file into a handle.  <a href="#ga11383ab8c0ae79272762dd5824d584e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loading__max__files.html#gab4d0195eb3897bfa1cd8711dd0cae70e">fileload</a> (C74_CONST char *name, short vol)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load a patcher file by name and volume reference number.  <a href="#gab4d0195eb3897bfa1cd8711dd0cae70e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loading__max__files.html#ga0bb276e9cb309c24fee559b1cdfb9034">intload</a> (C74_CONST char *name, short volume, <a class="el" href="structt__symbol.html">t_symbol</a> *s, short ac, <a class="el" href="structt__atom.html">t_atom</a> *av, short couldedit)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pass arguments to Max files when you open them.  <a href="#ga0bb276e9cb309c24fee559b1cdfb9034"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loading__max__files.html#ga1f1f660b163942baa7be9d77fa3b722c">stringload</a> (C74_CONST char *name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load a patcher file located in the Max search path by name.  <a href="#ga1f1f660b163942baa7be9d77fa3b722c"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Several high-level functions permit you to load patcher files. </p>
<p>These can be used in sophisticated objects that use Patcher objects to perform specific tasks. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gab4d0195eb3897bfa1cd8711dd0cae70e"></a><!-- doxytag: member="ext_proto.h::fileload" ref="gab4d0195eb3897bfa1cd8711dd0cae70e" args="(C74_CONST char *name, short vol)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* fileload </td>
          <td>(</td>
          <td class="paramtype">C74_CONST char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>vol</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Load a patcher file by name and volume reference number. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>Filename of the patcher file to load (C string). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vol</em>&nbsp;</td><td>Path ID specifying the location of the file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>If the file is found, fileload tries to open the file, evaluate it, open a window, and bring it to the front. A pointer to the newly created Patcher is returned if loading is successful, otherwise, if the file is not found or there is insufficient memory, zero is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0bb276e9cb309c24fee559b1cdfb9034"></a><!-- doxytag: member="ext_proto.h::intload" ref="ga0bb276e9cb309c24fee559b1cdfb9034" args="(C74_CONST char *name, short volume, t_symbol *s, short ac, t_atom *av, short couldedit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* intload </td>
          <td>(</td>
          <td class="paramtype">C74_CONST char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>volume</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>ac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> *&nbsp;</td>
          <td class="paramname"> <em>av</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>couldedit</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pass arguments to Max files when you open them. </p>
<p>This function loads the specified file and returns a pointer to the created object. Historically, <a class="el" href="group__loading__max__files.html#ga0bb276e9cb309c24fee559b1cdfb9034" title="Pass arguments to Max files when you open them.">intload()</a> is was used to open patcher files, whether they are in text or Max binary format. It could also open table files whose contents begin with the word "table".</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>Name of the file to open. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>volume</em>&nbsp;</td><td>Path ID specifying the location of the file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>A symbol. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ac</em>&nbsp;</td><td>Count of t_atoms in av. To properly open a patcher file, ac should be 9. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>av</em>&nbsp;</td><td>Array of t_atoms that will replace the changeable arguments 1-9. The default behavior could be to set all these to t_atoms of type <a class="el" href="group__atom.html#gga8aa6700e9f00b132eb376db6e39ade47a002f28879581a6f66ea492b994b96f1e" title="long integer">A_LONG</a> with a value of 0. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>couldedit</em>&nbsp;</td><td>If non-zero and the file is not a patcher file, the file is opened as a text file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>If couldedit is non-zero and the file is not a patcher file, it is made into a text editor, and intoad() returns 0. If couldedit is non-zero, <a class="el" href="group__loading__max__files.html#ga0bb276e9cb309c24fee559b1cdfb9034" title="Pass arguments to Max files when you open them.">intload()</a> will alert the user to an error and return 0. If there is no error, the value returned will be a pointer to a patcher or table object. </dd></dl>

</div>
</div>
<a class="anchor" id="ga11383ab8c0ae79272762dd5824d584e8"></a><!-- doxytag: member="ext_proto.h::readtohandle" ref="ga11383ab8c0ae79272762dd5824d584e8" args="(C74_CONST char *name, short volume, char ***h, long *sizep)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short readtohandle </td>
          <td>(</td>
          <td class="paramtype">C74_CONST char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>volume</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char ***&nbsp;</td>
          <td class="paramname"> <em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&nbsp;</td>
          <td class="paramname"> <em>sizep</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Load a data file into a handle. </p>
<p>This is a low-level routine used for reading text and data files. You specify the file's name and Path ID, as well as a pointer to a Handle.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>Name of the patcher file to load. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>volume</em>&nbsp;</td><td>Path ID specifying the location of the file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>h</em>&nbsp;</td><td>Pointer to a handle variable that will receive the handle that contains the data in the file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sizep</em>&nbsp;</td><td>Size of the handle returned in h. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>If the file is found, readtohandle creates a Handle, reads all the data in the file into it, assigns the handle to the variable hp, and returns the size of the data in size. readtohandle returns 0 if the file was opened and read successfully, and non-zero if there was an error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga1f1f660b163942baa7be9d77fa3b722c"></a><!-- doxytag: member="ext_proto.h::stringload" ref="ga1f1f660b163942baa7be9d77fa3b722c" args="(C74_CONST char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* stringload </td>
          <td>(</td>
          <td class="paramtype">C74_CONST char *&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Load a patcher file located in the Max search path by name. </p>
<p>This function searches for a patcher file, opens it, evaluates it as a patcher file, opens a window for the patcher and brings it to the front. You need only specify a filename and Max will look through its search path for the file. The search path begins with the current 'default volume' that is often the volume of the last opened patcher file, then the folders specified in the File Preferences dialog, searched depth first, then finally the folder that contains the Max application.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>Filename of the patcher file to load (C string). </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>If <a class="el" href="group__loading__max__files.html#ga1f1f660b163942baa7be9d77fa3b722c" title="Load a patcher file located in the Max search path by name.">stringload()</a> returns a non-zero result, you can later use <a class="el" href="group__class__old.html#gadf30646e52376a37b93cc20efac65636" title="Release the memory used by a Max object.">freeobject()</a> to close the patcher, or just let users do it themselves. If <a class="el" href="group__loading__max__files.html#ga1f1f660b163942baa7be9d77fa3b722c" title="Load a patcher file located in the Max search path by name.">stringload()</a> returns zero, no file with the specified name was found or there was insufficient memory to open it. </dd></dl>

</div>
</div>
</div>
		<div id="c74footer">
			<p>Copyright &copy; 2008, <a href="http://www.cycling74.com/">Cycling '74</a></p>
		</div>
	</body>
</html>
