<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Max5 API Reference</title>
		<link href="c74-doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<div id="c74header">
			<img src="max5.png" />
			<p>Max 5 API Reference</p>
		</div>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Windows<br/>
<small>
[<a class="el" href="group__misc.html">Miscellaneous</a>]</small>
</h1>
<p><div class="dynheader">
Collaboration diagram for Windows:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__jwind.png" border="0" alt="" usemap="#group____jwind_map"/>
<map name="group____jwind_map" id="group____jwind">
<area shape="rect" href="group__misc.html" title="Miscellaneous" alt="" coords="5,5,128,32"/></map></td></tr></table></center>
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jwind.html#ga607f8f4486ff1588ff47c17df61f8af1">jwind_getactive</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the current window, if any.  <a href="#ga607f8f4486ff1588ff47c17df61f8af1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jwind.html#gae627d232548eaefbe00a94ff3c5a1cb6">jwind_getcount</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determine how many windows exist.  <a href="#gae627d232548eaefbe00a94ff3c5a1cb6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jwind.html#ga6a7b4f369dfdd3e17e9509cec7bdbb64">jwind_getat</a> (long index)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a pointer to the window with a given index.  <a href="#ga6a7b4f369dfdd3e17e9509cec7bdbb64"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga607f8f4486ff1588ff47c17df61f8af1"></a><!-- doxytag: member="jpatcher_api.h::jwind_getactive" ref="ga607f8f4486ff1588ff47c17df61f8af1" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__object.html">t_object</a>* jwind_getactive </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the current window, if any. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the current window, if there is one. Otherwise returns NULL. </dd></dl>

</div>
</div>
<a class="anchor" id="ga6a7b4f369dfdd3e17e9509cec7bdbb64"></a><!-- doxytag: member="jpatcher_api.h::jwind_getat" ref="ga6a7b4f369dfdd3e17e9509cec7bdbb64" args="(long index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__object.html">t_object</a>* jwind_getat </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return a pointer to the window with a given index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>Get window at index (0 to count-1). </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to a window object. </dd></dl>

</div>
</div>
<a class="anchor" id="gae627d232548eaefbe00a94ff3c5a1cb6"></a><!-- doxytag: member="jpatcher_api.h::jwind_getcount" ref="gae627d232548eaefbe00a94ff3c5a1cb6" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long jwind_getcount </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Determine how many windows exist. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of windows. </dd></dl>

</div>
</div>
</div>
		<div id="c74footer">
			<p>Copyright &copy; 2008, <a href="http://www.cycling74.com/">Cycling '74</a></p>
		</div>
	</body>
</html>
