<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Max5 API Reference</title>
		<link href="c74-doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<div id="c74header">
			<img src="max5.png" />
			<p>Max 5 API Reference</p>
		</div>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Symbols<br/>
<small>
[<a class="el" href="group__datatypes.html">Data Types</a>]</small>
</h1>
<p>Max maintains a symbol table of all strings to speed lookup for message passing.  
<a href="#_details">More...</a></p>

<p><div class="dynheader">
Collaboration diagram for Symbols:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__symbol.png" border="0" alt="" usemap="#group____symbol_map"/>
<map name="group____symbol_map" id="group____symbol">
<area shape="rect" href="group__datatypes.html" title="Data Types" alt="" coords="5,5,107,32"/></map></td></tr></table></center>
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__symbol.html">t_symbol</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The symbol.  <a href="structt__symbol.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__symbol.html#ga5d8db08b384aeb76eaee85a15f46fbcb">gensym</a> (C74_CONST char *s)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Given a C-string, fetch the matching <a class="el" href="structt__symbol.html" title="The symbol.">t_symbol</a> pointer from the symbol table, generating the symbol if neccessary.  <a href="#ga5d8db08b384aeb76eaee85a15f46fbcb"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Max maintains a symbol table of all strings to speed lookup for message passing. </p>
<p>If you want to access the bang symbol for example, you’ll have to use the expression gensym("bang"). For example, <a class="el" href="group__symbol.html#ga5d8db08b384aeb76eaee85a15f46fbcb" title="Given a C-string, fetch the matching t_symbol pointer from the symbol table, generating...">gensym()</a> may be needed when sending messages directly to other Max objects such as with <a class="el" href="group__obj.html#gae740749094827ac5adc2b7145db1c596" title="Sends an untyped message to an object.">object_method()</a> and <a class="el" href="group__inout.html#ga12798ee897e01dac21ee547c4091d8a8" title="Use outlet_anything() to send any message out an outlet.">outlet_anything()</a>. These functions expect a <a class="el" href="structt__symbol.html" title="The symbol.">t_symbol</a>*, they don’t <a class="el" href="group__symbol.html#ga5d8db08b384aeb76eaee85a15f46fbcb" title="Given a C-string, fetch the matching t_symbol pointer from the symbol table, generating...">gensym()</a> character strings for you.</p>
<p>The <a class="el" href="structt__symbol.html" title="The symbol.">t_symbol</a> data structure also contains a place to store an arbitrary value. The following example shows how you can use this feature to use symbols to share values among two different external object classes. (Objects of the same class can use the code resource’s global variable space to share data.) The idea is that the s_thing field of a <a class="el" href="structt__symbol.html" title="The symbol.">t_symbol</a> can be set to some value, and <a class="el" href="group__symbol.html#ga5d8db08b384aeb76eaee85a15f46fbcb" title="Given a C-string, fetch the matching t_symbol pointer from the symbol table, generating...">gensym()</a> will return a reference to the Symbol. Thus, the two classes just have to agree about the character string to be used. Alternatively, each could be passed a <a class="el" href="structt__symbol.html" title="The symbol.">t_symbol</a> that will be used to share data.</p>
<p>Storing a value:</p>
<div class="fragment"><pre class="fragment">   <a class="code" href="structt__symbol.html" title="The symbol.">t_symbol</a> *s; 
   s = <a class="code" href="group__symbol.html#ga5d8db08b384aeb76eaee85a15f46fbcb" title="Given a C-string, fetch the matching t_symbol pointer from the symbol table, generating...">gensym</a>(<span class="stringliteral">&quot;some_weird_string&quot;</span>); 
   s-&gt;<a class="code" href="structt__symbol.html#abd835e42c1c3ef3ed958c22cc73c9e69" title="possible binding to a t_object">s_thing</a> = (<a class="code" href="structt__object.html" title="The structure for the head of any object which wants to have inlets or outlets, or...">t_object</a> *)someValue; 
</pre></div><p>Retrieving a value:</p>
<div class="fragment"><pre class="fragment">   <a class="code" href="structt__symbol.html" title="The symbol.">t_symbol</a> *s; 
   s = <a class="code" href="group__symbol.html#ga5d8db08b384aeb76eaee85a15f46fbcb" title="Given a C-string, fetch the matching t_symbol pointer from the symbol table, generating...">gensym</a>(<span class="stringliteral">&quot;some_weird_string&quot;</span>); 
   someValue = s-&gt;<a class="code" href="structt__symbol.html#abd835e42c1c3ef3ed958c22cc73c9e69" title="possible binding to a t_object">s_thing</a>; 
</pre></div> <hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga5d8db08b384aeb76eaee85a15f46fbcb"></a><!-- doxytag: member="ext_proto.h::gensym" ref="ga5d8db08b384aeb76eaee85a15f46fbcb" args="(C74_CONST char *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__symbol.html">t_symbol</a>* gensym </td>
          <td>(</td>
          <td class="paramtype">C74_CONST char *&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Given a C-string, fetch the matching <a class="el" href="structt__symbol.html" title="The symbol.">t_symbol</a> pointer from the symbol table, generating the symbol if neccessary. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>A C-string to be looked up in Max's symbol table. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the <a class="el" href="structt__symbol.html" title="The symbol.">t_symbol</a> in the symbol table. </dd></dl>

</div>
</div>
</div>
		<div id="c74footer">
			<p>Copyright &copy; 2008, <a href="http://www.cycling74.com/">Cycling '74</a></p>
		</div>
	</body>
</html>
