<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Max5 API Reference</title>
		<link href="c74-doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<div id="c74header">
			<img src="max5.png" />
			<p>Max 5 API Reference</p>
		</div>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Atombufs<br/>
<small>
[<a class="el" href="group__datatypes.html">Data Types</a>]</small>
</h1>
<p>An Atombuf is an alternative to <a class="el" href="group__binbuf.html">Binbufs</a> for temporary storage of atoms.  
<a href="#_details">More...</a></p>

<p><div class="dynheader">
Collaboration diagram for Atombufs:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__atombuf.png" border="0" alt="" usemap="#group____atombuf_map"/>
<map name="group____atombuf_map" id="group____atombuf">
<area shape="rect" href="group__datatypes.html" title="Data Types" alt="" coords="5,5,107,32"/></map></td></tr></table></center>
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__atombuf.html">t_atombuf</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The atombuf struct provides a way to pass a collection of atoms.  <a href="structt__atombuf.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__atombuf.html#ga5748a06a4e11f4be0b90dda8415bc815">atombuf_new</a> (long argc, <a class="el" href="structt__atom.html">t_atom</a> *argv)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use <a class="el" href="group__atombuf.html#ga5748a06a4e11f4be0b90dda8415bc815" title="Use atombuf_new() to create a new Atombuf from an array of t_atoms.">atombuf_new()</a> to create a new Atombuf from an array of t_atoms.  <a href="#ga5748a06a4e11f4be0b90dda8415bc815"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__atombuf.html#ga2c10483e31d84a12a037d154bd4051bd">atombuf_free</a> (<a class="el" href="structt__atombuf.html">t_atombuf</a> *x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use <a class="el" href="group__atombuf.html#ga2c10483e31d84a12a037d154bd4051bd" title="Use atombuf_free() to dispose of the memory used by a t_atombuf.">atombuf_free()</a> to dispose of the memory used by a <a class="el" href="structt__atombuf.html" title="The atombuf struct provides a way to pass a collection of atoms.">t_atombuf</a>.  <a href="#ga2c10483e31d84a12a037d154bd4051bd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__atombuf.html#gada864b7fc2e47dbdbef3176de00924a2">atombuf_text</a> (<a class="el" href="structt__atombuf.html">t_atombuf</a> **x, char **text, long size)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use <a class="el" href="group__atombuf.html#gada864b7fc2e47dbdbef3176de00924a2" title="Use atombuf_text() to convert text to a t_atom array in a t_atombuf.">atombuf_text()</a> to convert text to a <a class="el" href="structt__atom.html" title="An atom is a typed datum.">t_atom</a> array in a <a class="el" href="structt__atombuf.html" title="The atombuf struct provides a way to pass a collection of atoms.">t_atombuf</a>.  <a href="#gada864b7fc2e47dbdbef3176de00924a2"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>An Atombuf is an alternative to <a class="el" href="group__binbuf.html">Binbufs</a> for temporary storage of atoms. </p>
<p>Its principal advantage is that the internal structure is publicly available so you can manipulate the atoms in place. The standard Max text objects (message box, object box, comment) use the Atombuf structure to store their text (each word of text is stored as a <a class="el" href="structt__symbol.html" title="The symbol.">t_symbol</a> or a number). </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga2c10483e31d84a12a037d154bd4051bd"></a><!-- doxytag: member="ext_proto.h::atombuf_free" ref="ga2c10483e31d84a12a037d154bd4051bd" args="(t_atombuf *x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void atombuf_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__atombuf.html">t_atombuf</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Use <a class="el" href="group__atombuf.html#ga2c10483e31d84a12a037d154bd4051bd" title="Use atombuf_free() to dispose of the memory used by a t_atombuf.">atombuf_free()</a> to dispose of the memory used by a <a class="el" href="structt__atombuf.html" title="The atombuf struct provides a way to pass a collection of atoms.">t_atombuf</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The <a class="el" href="structt__atombuf.html" title="The atombuf struct provides a way to pass a collection of atoms.">t_atombuf</a> to free. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5748a06a4e11f4be0b90dda8415bc815"></a><!-- doxytag: member="ext_proto.h::atombuf_new" ref="ga5748a06a4e11f4be0b90dda8415bc815" args="(long argc, t_atom *argv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* atombuf_new </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> *&nbsp;</td>
          <td class="paramname"> <em>argv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Use <a class="el" href="group__atombuf.html#ga5748a06a4e11f4be0b90dda8415bc815" title="Use atombuf_new() to create a new Atombuf from an array of t_atoms.">atombuf_new()</a> to create a new Atombuf from an array of t_atoms. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>argc</em>&nbsp;</td><td>Number of t_atoms in the argv array. May be 0. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argv</em>&nbsp;</td><td>Array of t_atoms. If creating an empty Atombuf, you may pass 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__atombuf.html#ga5748a06a4e11f4be0b90dda8415bc815" title="Use atombuf_new() to create a new Atombuf from an array of t_atoms.">atombuf_new()</a> create a new <a class="el" href="structt__atombuf.html" title="The atombuf struct provides a way to pass a collection of atoms.">t_atombuf</a> and returns a pointer to it. If 0 is returned, insufficient memory was available. </dd></dl>

</div>
</div>
<a class="anchor" id="gada864b7fc2e47dbdbef3176de00924a2"></a><!-- doxytag: member="ext_proto.h::atombuf_text" ref="gada864b7fc2e47dbdbef3176de00924a2" args="(t_atombuf **x, char **text, long size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void atombuf_text </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__atombuf.html">t_atombuf</a> **&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Use <a class="el" href="group__atombuf.html#gada864b7fc2e47dbdbef3176de00924a2" title="Use atombuf_text() to convert text to a t_atom array in a t_atombuf.">atombuf_text()</a> to convert text to a <a class="el" href="structt__atom.html" title="An atom is a typed datum.">t_atom</a> array in a <a class="el" href="structt__atombuf.html" title="The atombuf struct provides a way to pass a collection of atoms.">t_atombuf</a>. </p>
<p>To use this routine to create a new Atombuf from the text buffer, first create a new empty <a class="el" href="structt__atombuf.html" title="The atombuf struct provides a way to pass a collection of atoms.">t_atombuf</a> with a call to atombuf_new(0,NULL).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Pointer to existing atombuf variable. The variable will be replaced by a new Atombuf containing the converted text. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>Handle to the text to be converted. It need not be zero-terminated. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>Number of characters in the text. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
		<div id="c74footer">
			<p>Copyright &copy; 2008, <a href="http://www.cycling74.com/">Cycling '74</a></p>
		</div>
	</body>
</html>
