<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Max5 API Reference</title>
		<link href="c74-doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<div id="c74header">
			<img src="max5.png" />
			<p>Max 5 API Reference</p>
		</div>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Memory Module<br/>
<small>
[<a class="el" href="group__jitter.html">Jitter</a>]</small>
</h1>
<p><div class="dynheader">
Collaboration diagram for Memory Module:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__memorymod.png" border="0" alt="" usemap="#group____memorymod_map"/>
<map name="group____memorymod_map" id="group____memorymod">
<area shape="rect" href="group__jitter.html" title="Jitter" alt="" coords="7,5,60,32"/></map></td></tr></table></center>
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__memorymod.html#ga348f78687a0aabb79d772d633cc679cc">jit_getbytes</a> (long size)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocates a pointer to memory.  <a href="#ga348f78687a0aabb79d772d633cc679cc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__memorymod.html#ga4a6a1b9a98f66b50735f69e6acf64af0">jit_freebytes</a> (void *ptr, long size)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Frees a pointer to memory.  <a href="#ga4a6a1b9a98f66b50735f69e6acf64af0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__memorymod.html#ga09f5e82fafd1de78638c36105860a635">jit_handle_new</a> (long size)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocates a memory handle.  <a href="#ga09f5e82fafd1de78638c36105860a635"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__memorymod.html#ga2710dd7978b8e7f406b525261fb42346">jit_handle_free</a> (void **handle)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Frees a memory handle.  <a href="#ga2710dd7978b8e7f406b525261fb42346"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__memorymod.html#gac31e411720c7f4c3ed1d6d9e4bebd513">jit_handle_size_get</a> (void **handle)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves a memory handle's size in bytes.  <a href="#gac31e411720c7f4c3ed1d6d9e4bebd513"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">t_jit_err&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__memorymod.html#ga326dbdb81cd24ec26384845cd624af7b">jit_handle_size_set</a> (void **handle, long size)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets a memory handle's size in bytes.  <a href="#ga326dbdb81cd24ec26384845cd624af7b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__memorymod.html#ga8beac43ecbe453e810b373739bbf1483">jit_handle_lock</a> (void **handle, long lock)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets a memory handle's lock state.  <a href="#ga8beac43ecbe453e810b373739bbf1483"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__memorymod.html#ga84ae88848dbd4c60b8e368773ac0ca92">jit_copy_bytes</a> (void *dest, const void *src, long bytes)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy bytes from source to destination pointer.  <a href="#ga84ae88848dbd4c60b8e368773ac0ca92"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__memorymod.html#gad1723114dcc67cbb24e45cb59aa0bb4f">jit_freemem</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reports free memory.  <a href="#gad1723114dcc67cbb24e45cb59aa0bb4f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__memorymod.html#ga7c7f1fc4d1e935c154eb285c9216623b">jit_newptr</a> (long size)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocates a pointer to memory.  <a href="#ga7c7f1fc4d1e935c154eb285c9216623b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__memorymod.html#gaa5a4969fb76823dd0c3a679a5bd01222">jit_disposeptr</a> (char *ptr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Frees a pointer to memory.  <a href="#gaa5a4969fb76823dd0c3a679a5bd01222"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga84ae88848dbd4c60b8e368773ac0ca92"></a><!-- doxytag: member="jit.memory.c::jit_copy_bytes" ref="ga84ae88848dbd4c60b8e368773ac0ca92" args="(void *dest, const void *src, long bytes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jit_copy_bytes </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>bytes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy bytes from source to destination pointer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dest</em>&nbsp;</td><td>destination pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>src</em>&nbsp;</td><td>source pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bytes</em>&nbsp;</td><td>byte count to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa5a4969fb76823dd0c3a679a5bd01222"></a><!-- doxytag: member="jit.memory.c::jit_disposeptr" ref="gaa5a4969fb76823dd0c3a679a5bd01222" args="(char *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jit_disposeptr </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>ptr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Frees a pointer to memory. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>It is important to avoid mixing memory pools, and therefore to match calls to jit_newptr and jit_disposeptr.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ptr</em>&nbsp;</td><td>pointer to memory </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4a6a1b9a98f66b50735f69e6acf64af0"></a><!-- doxytag: member="jit.memory.c::jit_freebytes" ref="ga4a6a1b9a98f66b50735f69e6acf64af0" args="(void *ptr, long size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jit_freebytes </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Frees a pointer to memory. </p>
<p>Depending on the size of the pointer, jit_freebytes will free from either the faster memory pool or the system memory pool.</p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>It is important to avoid mixing memory pools, and therefore to match calls to jit_getbytes and jit_freebytes.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ptr</em>&nbsp;</td><td>pointer to memory </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>size in bytes allocated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad1723114dcc67cbb24e45cb59aa0bb4f"></a><!-- doxytag: member="jit.memory.c::jit_freemem" ref="gad1723114dcc67cbb24e45cb59aa0bb4f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long jit_freemem </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reports free memory. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Obsolete. OS 9 only.</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>free bytes </dd></dl>

</div>
</div>
<a class="anchor" id="ga348f78687a0aabb79d772d633cc679cc"></a><!-- doxytag: member="jit.memory.c::jit_getbytes" ref="ga348f78687a0aabb79d772d633cc679cc" args="(long size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* jit_getbytes </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>size</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allocates a pointer to memory. </p>
<p>Depending on the size requested, jit_getbytes will allocate from either the faster memory pool or the system memory pool.</p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>It is important to avoid mixing memory pools, and therefore to match calls to jit_getbytes and jit_freebytes.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>size in bytes to allocate</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>pointer to memory </dd></dl>

</div>
</div>
<a class="anchor" id="ga2710dd7978b8e7f406b525261fb42346"></a><!-- doxytag: member="jit.memory.c::jit_handle_free" ref="ga2710dd7978b8e7f406b525261fb42346" args="(void **handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jit_handle_free </td>
          <td>(</td>
          <td class="paramtype">void **&nbsp;</td>
          <td class="paramname"> <em>handle</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Frees a memory handle. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>It is important to avoid mixing memory pools, and therefore to match calls to jit_handle_new and jit_handle_free.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>handle</em>&nbsp;</td><td>memory handle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8beac43ecbe453e810b373739bbf1483"></a><!-- doxytag: member="jit.memory.c::jit_handle_lock" ref="ga8beac43ecbe453e810b373739bbf1483" args="(void **handle, long lock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long jit_handle_lock </td>
          <td>(</td>
          <td class="paramtype">void **&nbsp;</td>
          <td class="paramname"> <em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>lock</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a memory handle's lock state. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>handle</em>&nbsp;</td><td>memory handle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lock</em>&nbsp;</td><td>state (1=locked, 0=unlocked)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>lock state. </dd></dl>

</div>
</div>
<a class="anchor" id="ga09f5e82fafd1de78638c36105860a635"></a><!-- doxytag: member="jit.memory.c::jit_handle_new" ref="ga09f5e82fafd1de78638c36105860a635" args="(long size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void** jit_handle_new </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>size</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allocates a memory handle. </p>
<p>Handles are relocatable sections of memory which should be locked before dereferencing, and unlocked when not in use so that they may be relocated as necessary.</p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>It is important to avoid mixing memory pools, and therefore to match calls to jit_handle_new and jit_handle_free.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>size in bytes to allocate</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>memory handle </dd></dl>

</div>
</div>
<a class="anchor" id="gac31e411720c7f4c3ed1d6d9e4bebd513"></a><!-- doxytag: member="jit.memory.c::jit_handle_size_get" ref="gac31e411720c7f4c3ed1d6d9e4bebd513" args="(void **handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long jit_handle_size_get </td>
          <td>(</td>
          <td class="paramtype">void **&nbsp;</td>
          <td class="paramname"> <em>handle</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves a memory handle's size in bytes. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>handle</em>&nbsp;</td><td>memory handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>size in bytes </dd></dl>

</div>
</div>
<a class="anchor" id="ga326dbdb81cd24ec26384845cd624af7b"></a><!-- doxytag: member="jit.memory.c::jit_handle_size_set" ref="ga326dbdb81cd24ec26384845cd624af7b" args="(void **handle, long size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_handle_size_set </td>
          <td>(</td>
          <td class="paramtype">void **&nbsp;</td>
          <td class="paramname"> <em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a memory handle's size in bytes. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>handle</em>&nbsp;</td><td>memory handle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>new size in bytes</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_err error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7c7f1fc4d1e935c154eb285c9216623b"></a><!-- doxytag: member="jit.memory.c::jit_newptr" ref="ga7c7f1fc4d1e935c154eb285c9216623b" args="(long size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* jit_newptr </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>size</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allocates a pointer to memory. </p>
<p>Always allocates from the the system memory pool.</p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>It is important to avoid mixing memory pools, and therefore to match calls to jit_newptr and jit_disposeptr.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>size in bytes to allocate</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>pointer to memory </dd></dl>

</div>
</div>
</div>
		<div id="c74footer">
			<p>Copyright &copy; 2008, <a href="http://www.cycling74.com/">Cycling '74</a></p>
		</div>
	</body>
</html>
