<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Max5 API Reference</title>
		<link href="c74-doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<div id="c74header">
			<img src="max5.png" />
			<p>Max 5 API Reference</p>
		</div>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Inlets and Outlets<br/>
<small>
[<a class="el" href="group__class.html">Classes</a>]</small>
</h1>
<p>Routines for creating and communicating with inlets and outlets.  
<a href="#_details">More...</a></p>

<p><div class="dynheader">
Collaboration diagram for Inlets and Outlets:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__inout.png" border="0" alt="" usemap="#group____inout_map"/>
<map name="group____inout_map" id="group____inout">
<area shape="rect" href="group__class.html" title="When a user types the name of your object into an object box, Max looks for an external..." alt="" coords="5,5,80,32"/></map></td></tr></table></center>
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inout.html#ga6e63b9c18f4a65f12a67334c703a80d0">inlet_new</a> (void *x, C74_CONST char *s)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use <a class="el" href="group__inout.html#ga6e63b9c18f4a65f12a67334c703a80d0" title="Use inlet_new() to create an inlet that can receive a specific message or any message...">inlet_new()</a> to create an inlet that can receive a specific message or any message.  <a href="#ga6e63b9c18f4a65f12a67334c703a80d0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inout.html#ga8ca68c8eafef51622f263f13e047341b">intin</a> (void *x, short n)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use <a class="el" href="group__inout.html#ga8ca68c8eafef51622f263f13e047341b" title="Use intin() to create an inlet typed to receive only integers.">intin()</a> to create an inlet typed to receive only integers.  <a href="#ga8ca68c8eafef51622f263f13e047341b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inout.html#ga01125a22c75ef028199febbe21346f0e">floatin</a> (void *x, short n)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use <a class="el" href="group__inout.html#ga01125a22c75ef028199febbe21346f0e" title="Use floatin() to create an inlet typed to receive only floats.">floatin()</a> to create an inlet typed to receive only floats.  <a href="#ga01125a22c75ef028199febbe21346f0e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inout.html#gac25db50a2a7eb76c5e057dd907c11d44">outlet_new</a> (void *x, C74_CONST char *s)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use <a class="el" href="group__inout.html#gac25db50a2a7eb76c5e057dd907c11d44" title="Use outlet_new() to create an outlet that can send a specific non-standard message...">outlet_new()</a> to create an outlet that can send a specific non-standard message, or any message.  <a href="#gac25db50a2a7eb76c5e057dd907c11d44"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inout.html#ga69d26d4f2684aab7dbc1b2d18248eae5">bangout</a> (void *x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use <a class="el" href="group__inout.html#ga69d26d4f2684aab7dbc1b2d18248eae5" title="Use bangout() to create an outlet that will always send the bang message.">bangout()</a> to create an outlet that will always send the bang message.  <a href="#ga69d26d4f2684aab7dbc1b2d18248eae5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inout.html#ga9b8d897c728eeafa5638d4fc16ff704e">intout</a> (void *x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use <a class="el" href="group__inout.html#ga9b8d897c728eeafa5638d4fc16ff704e" title="Use intout() to create an outlet that will always send the int message.">intout()</a> to create an outlet that will always send the int message.  <a href="#ga9b8d897c728eeafa5638d4fc16ff704e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inout.html#ga0881da69192bb254b8c0bf767c657461">floatout</a> (void *x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use <a class="el" href="group__inout.html#ga0881da69192bb254b8c0bf767c657461" title="Use floatout() to create an outlet that will always send the float message.">floatout()</a> to create an outlet that will always send the float message.  <a href="#ga0881da69192bb254b8c0bf767c657461"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inout.html#ga47841be73d0c90978da818f0f7c899eb">listout</a> (void *x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use <a class="el" href="group__inout.html#ga47841be73d0c90978da818f0f7c899eb" title="Use listout() to create an outlet that will always send the list message.">listout()</a> to create an outlet that will always send the list message.  <a href="#ga47841be73d0c90978da818f0f7c899eb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inout.html#ga357498d7143fd266facfbfc4efa59029">outlet_bang</a> (void *o)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use <a class="el" href="group__inout.html#ga357498d7143fd266facfbfc4efa59029" title="Use outlet_bang() to send a bang message out an outlet.">outlet_bang()</a> to send a bang message out an outlet.  <a href="#ga357498d7143fd266facfbfc4efa59029"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inout.html#ga0b2b38216f2f4dba486bfcd2273f255e">outlet_int</a> (void *o, long n)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use <a class="el" href="group__inout.html#ga0b2b38216f2f4dba486bfcd2273f255e" title="Use outlet_int() to send a float message out an outlet.">outlet_int()</a> to send a float message out an outlet.  <a href="#ga0b2b38216f2f4dba486bfcd2273f255e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inout.html#gafbb3f62a413f05a394391afde5b3c30f">outlet_float</a> (void *o, double f)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use <a class="el" href="group__inout.html#gafbb3f62a413f05a394391afde5b3c30f" title="Use outlet_float() to send an int message out an outlet.">outlet_float()</a> to send an int message out an outlet.  <a href="#gafbb3f62a413f05a394391afde5b3c30f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inout.html#gabdef4fbe6e1040dc28204b8070bdcda5">outlet_list</a> (void *o, <a class="el" href="structt__symbol.html">t_symbol</a> *s, short ac, <a class="el" href="structt__atom.html">t_atom</a> *av)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use <a class="el" href="group__inout.html#gabdef4fbe6e1040dc28204b8070bdcda5" title="Use outlet_list() to send a list message out an outlet.">outlet_list()</a> to send a list message out an outlet.  <a href="#gabdef4fbe6e1040dc28204b8070bdcda5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inout.html#ga12798ee897e01dac21ee547c4091d8a8">outlet_anything</a> (void *o, <a class="el" href="structt__symbol.html">t_symbol</a> *s, short ac, <a class="el" href="structt__atom.html">t_atom</a> *av)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use <a class="el" href="group__inout.html#ga12798ee897e01dac21ee547c4091d8a8" title="Use outlet_anything() to send any message out an outlet.">outlet_anything()</a> to send any message out an outlet.  <a href="#ga12798ee897e01dac21ee547c4091d8a8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inout.html#ga65676568dda565aba2dd13c9f88c9f91">proxy_new</a> (void *x, long id, long *stuffloc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use proxy_new to create a new Proxy object.  <a href="#ga65676568dda565aba2dd13c9f88c9f91"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inout.html#gae81f89a78389587dc23d641e38b42481">proxy_getinlet</a> (<a class="el" href="structt__object.html">t_object</a> *master)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use proxy_getinlet to get the inlet number in which a message was received.  <a href="#gae81f89a78389587dc23d641e38b42481"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Routines for creating and communicating with inlets and outlets. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga69d26d4f2684aab7dbc1b2d18248eae5"></a><!-- doxytag: member="ext_proto.h::bangout" ref="ga69d26d4f2684aab7dbc1b2d18248eae5" args="(void *x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* bangout </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Use <a class="el" href="group__inout.html#ga69d26d4f2684aab7dbc1b2d18248eae5" title="Use bangout() to create an outlet that will always send the bang message.">bangout()</a> to create an outlet that will always send the bang message. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Your object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the new outlet.</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>You can send a bang message out a general purpose outlet, but creating an outlet using <a class="el" href="group__inout.html#ga69d26d4f2684aab7dbc1b2d18248eae5" title="Use bangout() to create an outlet that will always send the bang message.">bangout()</a> allows Max to type-check the connection a user might make and refuse to connect the outlet to any object that cannot receive a bang message. <a class="el" href="group__inout.html#ga69d26d4f2684aab7dbc1b2d18248eae5" title="Use bangout() to create an outlet that will always send the bang message.">bangout()</a> returns the created outlet. </dd></dl>

</div>
</div>
<a class="anchor" id="ga01125a22c75ef028199febbe21346f0e"></a><!-- doxytag: member="ext_proto.h::floatin" ref="ga01125a22c75ef028199febbe21346f0e" args="(void *x, short n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* floatin </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Use <a class="el" href="group__inout.html#ga01125a22c75ef028199febbe21346f0e" title="Use floatin() to create an inlet typed to receive only floats.">floatin()</a> to create an inlet typed to receive only floats. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Your object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>Location of the inlet from 1 to 9. 1 is immediately to the right of the leftmost inlet. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the new inlet. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0881da69192bb254b8c0bf767c657461"></a><!-- doxytag: member="ext_proto.h::floatout" ref="ga0881da69192bb254b8c0bf767c657461" args="(void *x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* floatout </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Use <a class="el" href="group__inout.html#ga0881da69192bb254b8c0bf767c657461" title="Use floatout() to create an outlet that will always send the float message.">floatout()</a> to create an outlet that will always send the float message. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Your object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the new outlet. </dd></dl>

</div>
</div>
<a class="anchor" id="ga6e63b9c18f4a65f12a67334c703a80d0"></a><!-- doxytag: member="ext_proto.h::inlet_new" ref="ga6e63b9c18f4a65f12a67334c703a80d0" args="(void *x, C74_CONST char *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* inlet_new </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">C74_CONST char *&nbsp;</td>
          <td class="paramname"> <em>s</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Use <a class="el" href="group__inout.html#ga6e63b9c18f4a65f12a67334c703a80d0" title="Use inlet_new() to create an inlet that can receive a specific message or any message...">inlet_new()</a> to create an inlet that can receive a specific message or any message. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Your object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>Character string of the message, or NULL to receive any message. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the new inlet.</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd><a class="el" href="group__inout.html#ga6e63b9c18f4a65f12a67334c703a80d0" title="Use inlet_new() to create an inlet that can receive a specific message or any message...">inlet_new()</a> ceates a general purpose inlet. You can use it in circumstances where you would like special messages to be received in inlets other than the leftmost one. To create an inlet that receives a particular message, pass the message's character string. For example, to create an inlet that receives only bang messages, do the following <div class="fragment"><pre class="fragment">   <a class="code" href="group__inout.html#ga6e63b9c18f4a65f12a67334c703a80d0" title="Use inlet_new() to create an inlet that can receive a specific message or any message...">inlet_new</a> (myObject,<span class="stringliteral">&quot;bang&quot;</span>); 
</pre></div></dd>
<dd>
To create an inlet that can receive any message, pass NULL for msg <div class="fragment"><pre class="fragment">   <a class="code" href="group__inout.html#ga6e63b9c18f4a65f12a67334c703a80d0" title="Use inlet_new() to create an inlet that can receive a specific message or any message...">inlet_new</a> (myObject, NULL); 
</pre></div></dd>
<dd>
Proxies are an alternative method for general-purpose inlets that have a number of advantages. If you create multiple inlets as shown above, there would be no way to figure out which inlet received a message. See the discussion in <a class="el" href="chapter__inout.html#chapter_inout_proxies">Creating and Using Proxies</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga8ca68c8eafef51622f263f13e047341b"></a><!-- doxytag: member="ext_proto.h::intin" ref="ga8ca68c8eafef51622f263f13e047341b" args="(void *x, short n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* intin </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Use <a class="el" href="group__inout.html#ga8ca68c8eafef51622f263f13e047341b" title="Use intin() to create an inlet typed to receive only integers.">intin()</a> to create an inlet typed to receive only integers. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Your object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>Location of the inlet from 1 to 9. 1 is immediately to the right of the leftmost inlet. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the new inlet.</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>intin creates integer inlets. It takes a pointer to your newly created object and an integer n, from 1 to 9. The number specifies the message type you'll get, so you can distinguish one inlet from another. For example, an integer sent in inlet 1 will be of message type in1 and a floating point number sent in inlet 4 will be of type ft4. You use <a class="el" href="group__class__old.html#gad3a69b2d38b257464c6a0f8a50efd85a" title="Use addinx() to bind a function to a int message that will be received in an inlet...">addinx()</a> and <a class="el" href="group__class__old.html#gad223143c8da12d8f3b7b18f9d6e5da9e" title="Use addftx() to bind a function to a float message that will be received in an inlet...">addftx()</a> to add methods to respond to these messages.</dd></dl>
<p>The order you create additional inlets is important. If you want the rightmost inlet to be the have the highest number in- or ft- message (which is usually the case), you should create the highest number message inlet first. </p>

</div>
</div>
<a class="anchor" id="ga9b8d897c728eeafa5638d4fc16ff704e"></a><!-- doxytag: member="ext_proto.h::intout" ref="ga9b8d897c728eeafa5638d4fc16ff704e" args="(void *x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* intout </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Use <a class="el" href="group__inout.html#ga9b8d897c728eeafa5638d4fc16ff704e" title="Use intout() to create an outlet that will always send the int message.">intout()</a> to create an outlet that will always send the int message. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Your object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the new outlet.</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>You can send a bang message out a general purpose outlet, but creating an outlet using <a class="el" href="group__inout.html#ga69d26d4f2684aab7dbc1b2d18248eae5" title="Use bangout() to create an outlet that will always send the bang message.">bangout()</a> allows Max to type-check the connection a user might make and refuse to connect the outlet to any object that cannot receive a bang message. <a class="el" href="group__inout.html#ga69d26d4f2684aab7dbc1b2d18248eae5" title="Use bangout() to create an outlet that will always send the bang message.">bangout()</a> returns the created outlet. </dd></dl>

</div>
</div>
<a class="anchor" id="ga47841be73d0c90978da818f0f7c899eb"></a><!-- doxytag: member="ext_proto.h::listout" ref="ga47841be73d0c90978da818f0f7c899eb" args="(void *x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* listout </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Use <a class="el" href="group__inout.html#ga47841be73d0c90978da818f0f7c899eb" title="Use listout() to create an outlet that will always send the list message.">listout()</a> to create an outlet that will always send the list message. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Your object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the new outlet. </dd></dl>

</div>
</div>
<a class="anchor" id="ga12798ee897e01dac21ee547c4091d8a8"></a><!-- doxytag: member="ext_proto.h::outlet_anything" ref="ga12798ee897e01dac21ee547c4091d8a8" args="(void *o, t_symbol *s, short ac, t_atom *av)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* outlet_anything </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>ac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> *&nbsp;</td>
          <td class="paramname"> <em>av</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Use <a class="el" href="group__inout.html#ga12798ee897e01dac21ee547c4091d8a8" title="Use outlet_anything() to send any message out an outlet.">outlet_anything()</a> to send any message out an outlet. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>o</em>&nbsp;</td><td>Outlet that will send the message. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>The message selector <a class="el" href="structt__symbol.html" title="The symbol.">t_symbol</a>*. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ac</em>&nbsp;</td><td>Number of elements in the list in argv. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>av</em>&nbsp;</td><td>Atoms constituting the list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns 0 if a stack overflow occurred, otherwise returns 1.</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This function lets you send an arbitrary message out an outlet. Here are a couple of examples of its use.</dd></dl>
<p>First, here's a hard way to send the bang message (see <a class="el" href="group__inout.html#ga357498d7143fd266facfbfc4efa59029" title="Use outlet_bang() to send a bang message out an outlet.">outlet_bang()</a> for an easier way): </p>
<div class="fragment"><pre class="fragment">   <a class="code" href="group__inout.html#ga12798ee897e01dac21ee547c4091d8a8" title="Use outlet_anything() to send any message out an outlet.">outlet_anything</a>(myOutlet, <a class="code" href="group__symbol.html#ga5d8db08b384aeb76eaee85a15f46fbcb" title="Given a C-string, fetch the matching t_symbol pointer from the symbol table, generating...">gensym</a>(<span class="stringliteral">&quot;bang&quot;</span>), 0, NIL); 
</pre></div><dl class="remark"><dt><b>Remarks:</b></dt><dd>And here's an even harder way to send a single integer (instead of using <a class="el" href="group__inout.html#ga0b2b38216f2f4dba486bfcd2273f255e" title="Use outlet_int() to send a float message out an outlet.">outlet_int()</a>). <div class="fragment"><pre class="fragment">   <a class="code" href="structt__atom.html" title="An atom is a typed datum.">t_atom</a> myNumber; 

   <a class="code" href="group__atom.html#ga98af493b18dfac0f8d441e16e520d5f6" title="Inserts an integer into a t_atom and change the t_atom&amp;#39;s type to A_LONG.">atom_setlong</a>(&amp;myNumber, 432);
   <a class="code" href="group__inout.html#ga12798ee897e01dac21ee547c4091d8a8" title="Use outlet_anything() to send any message out an outlet.">outlet_anything</a>(myOutlet, <a class="code" href="group__symbol.html#ga5d8db08b384aeb76eaee85a15f46fbcb" title="Given a C-string, fetch the matching t_symbol pointer from the symbol table, generating...">gensym</a>(<span class="stringliteral">&quot;int&quot;</span>), 1, &amp;myNumber);
</pre></div></dd>
<dd>
Notice that <a class="el" href="group__inout.html#ga12798ee897e01dac21ee547c4091d8a8" title="Use outlet_anything() to send any message out an outlet.">outlet_anything()</a> expects the message argument as a <a class="el" href="structt__symbol.html" title="The symbol.">t_symbol</a>*, so you must use <a class="el" href="group__symbol.html#ga5d8db08b384aeb76eaee85a15f46fbcb" title="Given a C-string, fetch the matching t_symbol pointer from the symbol table, generating...">gensym()</a> on a character string.</dd></dl>
<p>If you'll be sending the same message a lot, you might call <a class="el" href="group__symbol.html#ga5d8db08b384aeb76eaee85a15f46fbcb" title="Given a C-string, fetch the matching t_symbol pointer from the symbol table, generating...">gensym()</a> on the message string at initialization time and store the result in a global variable to save the (significant) overhead of calling <a class="el" href="group__symbol.html#ga5d8db08b384aeb76eaee85a15f46fbcb" title="Given a C-string, fetch the matching t_symbol pointer from the symbol table, generating...">gensym()</a> every time you want to send a message.</p>
<p>Also, do not send lists using <a class="el" href="group__inout.html#ga12798ee897e01dac21ee547c4091d8a8" title="Use outlet_anything() to send any message out an outlet.">outlet_anything()</a> with list as the selector argument. Use the <a class="el" href="group__inout.html#gabdef4fbe6e1040dc28204b8070bdcda5" title="Use outlet_list() to send a list message out an outlet.">outlet_list()</a> function instead. </p>

</div>
</div>
<a class="anchor" id="ga357498d7143fd266facfbfc4efa59029"></a><!-- doxytag: member="ext_proto.h::outlet_bang" ref="ga357498d7143fd266facfbfc4efa59029" args="(void *o)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* outlet_bang </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>o</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Use <a class="el" href="group__inout.html#ga357498d7143fd266facfbfc4efa59029" title="Use outlet_bang() to send a bang message out an outlet.">outlet_bang()</a> to send a bang message out an outlet. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>o</em>&nbsp;</td><td>Outlet that will send the message. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns 0 if a stack overflow occurred, otherwise returns 1. </dd></dl>

</div>
</div>
<a class="anchor" id="gafbb3f62a413f05a394391afde5b3c30f"></a><!-- doxytag: member="ext_proto.h::outlet_float" ref="gafbb3f62a413f05a394391afde5b3c30f" args="(void *o, double f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* outlet_float </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>f</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Use <a class="el" href="group__inout.html#gafbb3f62a413f05a394391afde5b3c30f" title="Use outlet_float() to send an int message out an outlet.">outlet_float()</a> to send an int message out an outlet. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>o</em>&nbsp;</td><td>Outlet that will send the message. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>f</em>&nbsp;</td><td>Float value to send. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns 0 if a stack overflow occurred, otherwise returns 1. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0b2b38216f2f4dba486bfcd2273f255e"></a><!-- doxytag: member="ext_proto.h::outlet_int" ref="ga0b2b38216f2f4dba486bfcd2273f255e" args="(void *o, long n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* outlet_int </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Use <a class="el" href="group__inout.html#ga0b2b38216f2f4dba486bfcd2273f255e" title="Use outlet_int() to send a float message out an outlet.">outlet_int()</a> to send a float message out an outlet. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>o</em>&nbsp;</td><td>Outlet that will send the message. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>Integer value to send. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns 0 if a stack overflow occurred, otherwise returns 1. </dd></dl>

</div>
</div>
<a class="anchor" id="gabdef4fbe6e1040dc28204b8070bdcda5"></a><!-- doxytag: member="ext_proto.h::outlet_list" ref="gabdef4fbe6e1040dc28204b8070bdcda5" args="(void *o, t_symbol *s, short ac, t_atom *av)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* outlet_list </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>ac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> *&nbsp;</td>
          <td class="paramname"> <em>av</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Use <a class="el" href="group__inout.html#gabdef4fbe6e1040dc28204b8070bdcda5" title="Use outlet_list() to send a list message out an outlet.">outlet_list()</a> to send a list message out an outlet. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>o</em>&nbsp;</td><td>Outlet that will send the message. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>Should be NULL, but can be the _sym_list. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ac</em>&nbsp;</td><td>Number of elements in the list in argv. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>av</em>&nbsp;</td><td>Atoms constituting the list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns 0 if a stack overflow occurred, otherwise returns 1.</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd><a class="el" href="group__inout.html#gabdef4fbe6e1040dc28204b8070bdcda5" title="Use outlet_list() to send a list message out an outlet.">outlet_list()</a> sends the list specified by argv and argc out the specified outlet. The outlet must have been created with listout or outlet_new in your object creation function (see above). You create the list as an array of Atoms, but the first item in the list must be an integer or float.</dd></dl>
<p>Here's an example of sending a list of three numbers. </p>
<div class="fragment"><pre class="fragment">   <a class="code" href="structt__atom.html" title="An atom is a typed datum.">t_atom</a> myList[3]; 
   <span class="keywordtype">long</span> theNumbers[3]; 
   <span class="keywordtype">short</span> i; 
   
   theNumbers[0] = 23; 
   theNumbers[1] = 12; 
   theNumbers[2] = 5;
   <span class="keywordflow">for</span> (i=0; i &lt; 3; i++) { 
      <a class="code" href="group__atom.html#ga98af493b18dfac0f8d441e16e520d5f6" title="Inserts an integer into a t_atom and change the t_atom&amp;#39;s type to A_LONG.">atom_setlong</a>(myList+i,theNumbers[i]);
   } 
   <a class="code" href="group__inout.html#gabdef4fbe6e1040dc28204b8070bdcda5" title="Use outlet_list() to send a list message out an outlet.">outlet_list</a>(myOutlet,0L,3,&amp;myList); 
</pre></div><dl class="remark"><dt><b>Remarks:</b></dt><dd>It's not a good idea to pass large lists to outlet_list that are comprised of local (automatic) variables. If the list is small, as in the above example, there's no problem. If your object will regularly send lists, it might make sense to keep an array of t_atoms inside your object's data structure. </dd></dl>

</div>
</div>
<a class="anchor" id="gac25db50a2a7eb76c5e057dd907c11d44"></a><!-- doxytag: member="ext_proto.h::outlet_new" ref="gac25db50a2a7eb76c5e057dd907c11d44" args="(void *x, C74_CONST char *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* outlet_new </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">C74_CONST char *&nbsp;</td>
          <td class="paramname"> <em>s</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Use <a class="el" href="group__inout.html#gac25db50a2a7eb76c5e057dd907c11d44" title="Use outlet_new() to create an outlet that can send a specific non-standard message...">outlet_new()</a> to create an outlet that can send a specific non-standard message, or any message. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Your object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>A C-string specifying the message that will be sent out this outlet, or NULL to indicate the outlet will be used to send various messages. The advantage of this kind of outlet's flexibility is balanced by the fact that Max must perform a message-lookup in real-time for every message sent through it, rather than when a patch is being constructed, as is true for other types of outlets. Patchers execute faster when outlets are typed, since the message lookup can be done before the program executes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the new outlet. </dd></dl>

</div>
</div>
<a class="anchor" id="gae81f89a78389587dc23d641e38b42481"></a><!-- doxytag: member="ext_proto.h::proxy_getinlet" ref="gae81f89a78389587dc23d641e38b42481" args="(t_object *master)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long proxy_getinlet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>master</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Use proxy_getinlet to get the inlet number in which a message was received. </p>
<p>Note that the <code>owner</code> argument should point to your external object's instance, not a proxy object.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>master</em>&nbsp;</td><td>Your object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The index number of the inlet that received the message. </dd></dl>

</div>
</div>
<a class="anchor" id="ga65676568dda565aba2dd13c9f88c9f91"></a><!-- doxytag: member="ext_proto.h::proxy_new" ref="ga65676568dda565aba2dd13c9f88c9f91" args="(void *x, long id, long *stuffloc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* proxy_new </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&nbsp;</td>
          <td class="paramname"> <em>stuffloc</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Use proxy_new to create a new Proxy object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Your object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>A non-zero number to be written into your object when a message is received in this particular Proxy. Normally, id will be the inlet number analogous to in1, in2 etc. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>stuffloc</em>&nbsp;</td><td>A pointer to a location where the id value will be written. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the new proxy inlet.</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This routine creates a new Proxy object (that includes an inlet). It allows you to identify messages based on an id value stored in the location specified by stuffLoc. You should store the pointer returned by <a class="el" href="group__inout.html#ga65676568dda565aba2dd13c9f88c9f91" title="Use proxy_new to create a new Proxy object.">proxy_new()</a> because you'll need to free all Proxies in your object's free function using <a class="el" href="group__obj.html#ga3759846cb356195532c41e35b87522ee" title="Call the free function and release the memory for an instance of an internal object...">object_free()</a>.</dd></dl>
<p>After your method has finished, Proxy sets the stuffLoc location back to 0, since it never sees messages coming in an object's leftmost inlet. You'll know you received a message in the leftmost inlet if the contents of stuffLoc is 0. As of Max 4.3, stuffLoc is not always guaranteed to be a correct indicator of the inlet in which a message was received. Use <a class="el" href="group__inout.html#gae81f89a78389587dc23d641e38b42481" title="Use proxy_getinlet to get the inlet number in which a message was received.">proxy_getinlet()</a> to determine the inlet number. </p>

</div>
</div>
</div>
		<div id="c74footer">
			<p>Copyright &copy; 2008, <a href="http://www.cycling74.com/">Cycling '74</a></p>
		</div>
	</body>
</html>
