<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Max5 API Reference</title>
		<link href="c74-doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<div id="c74header">
			<img src="max5.png" />
			<p>Max 5 API Reference</p>
		</div>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>jit.qt.record Module<br/>
<small>
[<a class="el" href="group__jitter.html">Jitter</a>]</small>
</h1>
<p><div class="dynheader">
Collaboration diagram for jit.qt.record Module:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__qtrecordmod.png" border="0" alt="" usemap="#group____qtrecordmod_map"/>
<map name="group____qtrecordmod_map" id="group____qtrecordmod">
<area shape="rect" href="group__jitter.html" title="Jitter" alt="" coords="7,5,60,32"/></map></td></tr></table></center>
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">t_jit_err&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qtrecordmod.html#gab1e36c79f1c120a07ac84ba9fd07a4aa">jit_qt_record_matrix_calc</a> (t_jit_qt_record *x, void *inputs, void *outputs)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">matrix_calc method for the jit.qt.record object  <a href="#gab1e36c79f1c120a07ac84ba9fd07a4aa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">t_jit_qt_record *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qtrecordmod.html#gaa3b1f2755a9a436a34e69464c87791ee">jit_qt_record_new</a> (long width, long height)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs instance of t_jit_qt_record.  <a href="#gaa3b1f2755a9a436a34e69464c87791ee"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gab1e36c79f1c120a07ac84ba9fd07a4aa"></a><!-- doxytag: member="jit.qt.record.c::jit_qt_record_matrix_calc" ref="gab1e36c79f1c120a07ac84ba9fd07a4aa" args="(t_jit_qt_record *x, void *inputs, void *outputs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_qt_record_matrix_calc </td>
          <td>(</td>
          <td class="paramtype">t_jit_qt_record *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>inputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>outputs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>matrix_calc method for the jit.qt.record object </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>t_jit_qt_record object pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inputs</em>&nbsp;</td><td>input list (should be or contain 1 t_jit_matrix object) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>outputs</em>&nbsp;</td><td>output list (unused)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_err error code</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This function is not exported, but is provided for reference when calling via jit_object_method on an instance of a t_jit_qt_movie object. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa3b1f2755a9a436a34e69464c87791ee"></a><!-- doxytag: member="jit.qt.record.c::jit_qt_record_new" ref="gaa3b1f2755a9a436a34e69464c87791ee" args="(long width, long height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_qt_record* jit_qt_record_new </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>height</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs instance of t_jit_qt_record. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>output matrix width </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>output matrix height</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_qt_record object pointer</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This function is not exported, but is provided for reference when calling via jit_object_new. </dd></dl>

</div>
</div>
</div>
		<div id="c74footer">
			<p>Copyright &copy; 2008, <a href="http://www.cycling74.com/">Cycling '74</a></p>
		</div>
	</body>
</html>
