<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Max5 API Reference</title>
		<link href="c74-doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<div id="c74header">
			<img src="max5.png" />
			<p>Max 5 API Reference</p>
		</div>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Monitors and Displays<br/>
<small>
[<a class="el" href="group__misc.html">Miscellaneous</a>]</small>
</h1>
<p>Functions for finding our information about the environment.  
<a href="#_details">More...</a></p>

<p><div class="dynheader">
Collaboration diagram for Monitors and Displays:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__jmonitor.png" border="0" alt="" usemap="#group____jmonitor_map"/>
<map name="group____jmonitor_map" id="group____jmonitor">
<area shape="rect" href="group__misc.html" title="Miscellaneous" alt="" coords="5,5,128,32"/></map></td></tr></table></center>
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jmonitor.html#ga2bd6c2e27e9ac7bfdd05cbf815ef1082">jmonitor_getnumdisplays</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the number of monitors on which can be displayed.  <a href="#ga2bd6c2e27e9ac7bfdd05cbf815ef1082"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jmonitor.html#gac11ee33880f15ef641236e864978d9af">jmonitor_getdisplayrect</a> (long workarea, long displayindex, <a class="el" href="structt__rect.html">t_rect</a> *rect)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the <a class="el" href="structt__rect.html" title="Coordinates for specifying a rectangular region.">t_rect</a> for a given display.  <a href="#gac11ee33880f15ef641236e864978d9af"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jmonitor.html#ga0ed7c2c443ef010c4584096967f3b00f">jmonitor_getdisplayrect_foralldisplays</a> (long workarea, <a class="el" href="structt__rect.html">t_rect</a> *rect)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a union of all display rects.  <a href="#ga0ed7c2c443ef010c4584096967f3b00f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jmonitor.html#ga354f8b2efda018ec3ff2a609205a74a0">jmonitor_getdisplayrect_forpoint</a> (long workarea, <a class="el" href="structt__pt.html">t_pt</a> pt, <a class="el" href="structt__rect.html">t_rect</a> *rect)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the <a class="el" href="structt__rect.html" title="Coordinates for specifying a rectangular region.">t_rect</a> for the display on which a point exists.  <a href="#ga354f8b2efda018ec3ff2a609205a74a0"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Functions for finding our information about the environment. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gac11ee33880f15ef641236e864978d9af"></a><!-- doxytag: member="jpatcher_api.h::jmonitor_getdisplayrect" ref="gac11ee33880f15ef641236e864978d9af" args="(long workarea, long displayindex, t_rect *rect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jmonitor_getdisplayrect </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>workarea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>displayindex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__rect.html">t_rect</a> *&nbsp;</td>
          <td class="paramname"> <em>rect</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the <a class="el" href="structt__rect.html" title="Coordinates for specifying a rectangular region.">t_rect</a> for a given display. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>workarea</em>&nbsp;</td><td>Set workarea non-zero to clip out things like dock / task bar. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>displayindex</em>&nbsp;</td><td>The index number for a monitor. The primary monitor has an index of 0. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rect</em>&nbsp;</td><td>The address of a valid <a class="el" href="structt__rect.html" title="Coordinates for specifying a rectangular region.">t_rect</a> whose values will be filled-in upon return. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0ed7c2c443ef010c4584096967f3b00f"></a><!-- doxytag: member="jpatcher_api.h::jmonitor_getdisplayrect_foralldisplays" ref="ga0ed7c2c443ef010c4584096967f3b00f" args="(long workarea, t_rect *rect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jmonitor_getdisplayrect_foralldisplays </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>workarea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__rect.html">t_rect</a> *&nbsp;</td>
          <td class="paramname"> <em>rect</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return a union of all display rects. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>workarea</em>&nbsp;</td><td>Set workarea non-zero to clip out things like dock / task bar. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rect</em>&nbsp;</td><td>The address of a valid <a class="el" href="structt__rect.html" title="Coordinates for specifying a rectangular region.">t_rect</a> whose values will be filled-in upon return. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga354f8b2efda018ec3ff2a609205a74a0"></a><!-- doxytag: member="jpatcher_api.h::jmonitor_getdisplayrect_forpoint" ref="ga354f8b2efda018ec3ff2a609205a74a0" args="(long workarea, t_pt pt, t_rect *rect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jmonitor_getdisplayrect_forpoint </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>workarea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__pt.html">t_pt</a>&nbsp;</td>
          <td class="paramname"> <em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__rect.html">t_rect</a> *&nbsp;</td>
          <td class="paramname"> <em>rect</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the <a class="el" href="structt__rect.html" title="Coordinates for specifying a rectangular region.">t_rect</a> for the display on which a point exists. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>workarea</em>&nbsp;</td><td>Set workarea non-zero to clip out things like dock / task bar. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pt</em>&nbsp;</td><td>A point, for which the monitor will be determined and the rect recturned. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rect</em>&nbsp;</td><td>The address of a valid <a class="el" href="structt__rect.html" title="Coordinates for specifying a rectangular region.">t_rect</a> whose values will be filled-in upon return. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2bd6c2e27e9ac7bfdd05cbf815ef1082"></a><!-- doxytag: member="jpatcher_api.h::jmonitor_getnumdisplays" ref="ga2bd6c2e27e9ac7bfdd05cbf815ef1082" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long jmonitor_getnumdisplays </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the number of monitors on which can be displayed. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of monitors. </dd></dl>

</div>
</div>
</div>
		<div id="c74footer">
			<p>Copyright &copy; 2008, <a href="http://www.cycling74.com/">Cycling '74</a></p>
		</div>
	</body>
</html>
