<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Max5 API Reference</title>
		<link href="c74-doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<div id="c74header">
			<img src="max5.png" />
			<p>Max 5 API Reference</p>
		</div>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Extending expr<br/>
<small>
[<a class="el" href="group__misc.html">Miscellaneous</a>]</small>
</h1>
<p>If you want to use C-like variable expressions that are entered by a user of your object, you can use the "guts" of Max’s expr object in your object.  
<a href="#_details">More...</a></p>

<p><div class="dynheader">
Collaboration diagram for Extending expr:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__expr.png" border="0" alt="" usemap="#group____expr_map"/>
<map name="group____expr_map" id="group____expr">
<area shape="rect" href="group__misc.html" title="Miscellaneous" alt="" coords="5,5,128,32"/></map></td></tr></table></center>
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEx__ex.html">Ex_ex</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ex_ex.  <a href="structEx__ex.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__expr.html">t_expr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Struct for an instance of expr.  <a href="structt__expr.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab46405eed108482db4fc1d4fc2ef7077"></a><!-- doxytag: member="expr::ex_int" ref="gab46405eed108482db4fc1d4fc2ef7077" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__expr.html#gab46405eed108482db4fc1d4fc2ef7077">ex_int</a>&nbsp;&nbsp;&nbsp;ex_cont.v_int</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">shortcut for accessing members of an <a class="el" href="structEx__ex.html" title="ex_ex.">Ex_ex</a> struct's ex_cont union. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad3369510d47d2972732791c0f685387e"></a><!-- doxytag: member="expr::ex_flt" ref="gad3369510d47d2972732791c0f685387e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__expr.html#gad3369510d47d2972732791c0f685387e">ex_flt</a>&nbsp;&nbsp;&nbsp;ex_cont.v_flt</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">shortcut for accessing members of an <a class="el" href="structEx__ex.html" title="ex_ex.">Ex_ex</a> struct's ex_cont union. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9ebc5ab45aa899ff6f98c53dd4c31f49"></a><!-- doxytag: member="expr::ex_op" ref="ga9ebc5ab45aa899ff6f98c53dd4c31f49" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__expr.html#ga9ebc5ab45aa899ff6f98c53dd4c31f49">ex_op</a>&nbsp;&nbsp;&nbsp;ex_cont.op</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">shortcut for accessing members of an <a class="el" href="structEx__ex.html" title="ex_ex.">Ex_ex</a> struct's ex_cont union. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacf7a6e4e930397f16dca45aa0ecbcbcf"></a><!-- doxytag: member="expr::ex_ptr" ref="gacf7a6e4e930397f16dca45aa0ecbcbcf" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__expr.html#gacf7a6e4e930397f16dca45aa0ecbcbcf">ex_ptr</a>&nbsp;&nbsp;&nbsp;ex_cont.ptr</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">shortcut for accessing members of an <a class="el" href="structEx__ex.html" title="ex_ex.">Ex_ex</a> struct's ex_cont union. <br/></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__expr.html#ga64f1e232097cbd73318392635e6bab0e">e_max_expr_types</a> { <br/>
&nbsp;&nbsp;<a class="el" href="group__expr.html#gga64f1e232097cbd73318392635e6bab0ea099243d5b48eaf0e63699c974b587abf">ET_INT</a> =  0x1, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__expr.html#gga64f1e232097cbd73318392635e6bab0ea968ca4519aba1e3b947f8b71fd8fe623">ET_FLT</a> =  0x2, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__expr.html#gga64f1e232097cbd73318392635e6bab0ea617f0c0aa78a4df760188842fafbeda1">ET_OP</a> =  0x3, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__expr.html#gga64f1e232097cbd73318392635e6bab0eadff34cf618701594e4cd4d2d5ff439e8">ET_STR</a> =  0x4, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__expr.html#gga64f1e232097cbd73318392635e6bab0ea82f625c02be30bf2cea5c2daede0f148">ET_TBL</a> =  0x5, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__expr.html#gga64f1e232097cbd73318392635e6bab0eaf061cdcc33a494b192516b0a2bbd1451">ET_FUNC</a> =  0x6, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__expr.html#gga64f1e232097cbd73318392635e6bab0ea858df3673d71d9b70bde311f8996ac3c">ET_SYM</a> =  0x7, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__expr.html#gga64f1e232097cbd73318392635e6bab0eab7e96238528bf76765257287c0aad73a">ET_VSYM</a> =  0x8, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__expr.html#gga64f1e232097cbd73318392635e6bab0ea4358f803dd76e873c6a721a15333a8db">ET_LP</a> =  0x9, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__expr.html#gga64f1e232097cbd73318392635e6bab0ea8f8eacb969330e66d85d106aac740b26">ET_LB</a> =  0x10, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__expr.html#gga64f1e232097cbd73318392635e6bab0ea15d055742150743c638b75029b023a59">ET_II</a> =  0x11, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__expr.html#gga64f1e232097cbd73318392635e6bab0eabdaba3ee25ec2645465c06c8925bb916">ET_FI</a> =  0x12, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__expr.html#gga64f1e232097cbd73318392635e6bab0ea170485f1277407f10d0a6ca6ca8b5cc5">ET_SI</a> =  0x13
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Defines for ex_type. </p>
 <a href="group__expr.html#ga64f1e232097cbd73318392635e6bab0e">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__expr.html#ga7430f6be4bb5d54c7ded0a9ba6b8961f">expr_new</a> (short argc, <a class="el" href="structt__atom.html">t_atom</a> *argv, <a class="el" href="structt__atom.html">t_atom</a> *types)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new expr object.  <a href="#ga7430f6be4bb5d54c7ded0a9ba6b8961f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__expr.html#ga4f0cecc0328fb7598e5a264e9e41c353">expr_eval</a> (<a class="el" href="structt__expr.html">t_expr</a> *x, short argc, <a class="el" href="structt__atom.html">t_atom</a> *argv, <a class="el" href="structt__atom.html">t_atom</a> *result)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Evaluate an expression in an expr object.  <a href="#ga4f0cecc0328fb7598e5a264e9e41c353"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>If you want to use C-like variable expressions that are entered by a user of your object, you can use the "guts" of Max’s expr object in your object. </p>
<p>For example, the if object uses expr routines for evaluating a conditional expression, so it can decide whether to send the message after the words then or else. The following functions provide an interface to expr. </p>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga64f1e232097cbd73318392635e6bab0e"></a><!-- doxytag: member="ext_expr.h::e_max_expr_types" ref="ga64f1e232097cbd73318392635e6bab0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__expr.html#ga64f1e232097cbd73318392635e6bab0e">e_max_expr_types</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Defines for ex_type. </p>
<p>We treat parenthesis and brackets special to keep a pointer to their match in the content. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga64f1e232097cbd73318392635e6bab0ea099243d5b48eaf0e63699c974b587abf"></a><!-- doxytag: member="ET_INT" ref="gga64f1e232097cbd73318392635e6bab0ea099243d5b48eaf0e63699c974b587abf" args="" -->ET_INT</em>&nbsp;</td><td>
<p>an int </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga64f1e232097cbd73318392635e6bab0ea968ca4519aba1e3b947f8b71fd8fe623"></a><!-- doxytag: member="ET_FLT" ref="gga64f1e232097cbd73318392635e6bab0ea968ca4519aba1e3b947f8b71fd8fe623" args="" -->ET_FLT</em>&nbsp;</td><td>
<p>a float </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga64f1e232097cbd73318392635e6bab0ea617f0c0aa78a4df760188842fafbeda1"></a><!-- doxytag: member="ET_OP" ref="gga64f1e232097cbd73318392635e6bab0ea617f0c0aa78a4df760188842fafbeda1" args="" -->ET_OP</em>&nbsp;</td><td>
<p>operator </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga64f1e232097cbd73318392635e6bab0eadff34cf618701594e4cd4d2d5ff439e8"></a><!-- doxytag: member="ET_STR" ref="gga64f1e232097cbd73318392635e6bab0eadff34cf618701594e4cd4d2d5ff439e8" args="" -->ET_STR</em>&nbsp;</td><td>
<p>string </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga64f1e232097cbd73318392635e6bab0ea82f625c02be30bf2cea5c2daede0f148"></a><!-- doxytag: member="ET_TBL" ref="gga64f1e232097cbd73318392635e6bab0ea82f625c02be30bf2cea5c2daede0f148" args="" -->ET_TBL</em>&nbsp;</td><td>
<p>a table, the content is a pointer </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga64f1e232097cbd73318392635e6bab0eaf061cdcc33a494b192516b0a2bbd1451"></a><!-- doxytag: member="ET_FUNC" ref="gga64f1e232097cbd73318392635e6bab0eaf061cdcc33a494b192516b0a2bbd1451" args="" -->ET_FUNC</em>&nbsp;</td><td>
<p>a function </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga64f1e232097cbd73318392635e6bab0ea858df3673d71d9b70bde311f8996ac3c"></a><!-- doxytag: member="ET_SYM" ref="gga64f1e232097cbd73318392635e6bab0ea858df3673d71d9b70bde311f8996ac3c" args="" -->ET_SYM</em>&nbsp;</td><td>
<p>symbol ("string") </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga64f1e232097cbd73318392635e6bab0eab7e96238528bf76765257287c0aad73a"></a><!-- doxytag: member="ET_VSYM" ref="gga64f1e232097cbd73318392635e6bab0eab7e96238528bf76765257287c0aad73a" args="" -->ET_VSYM</em>&nbsp;</td><td>
<p>variable symbol ("$s?") </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga64f1e232097cbd73318392635e6bab0ea4358f803dd76e873c6a721a15333a8db"></a><!-- doxytag: member="ET_LP" ref="gga64f1e232097cbd73318392635e6bab0ea4358f803dd76e873c6a721a15333a8db" args="" -->ET_LP</em>&nbsp;</td><td>
<p>left parenthesis </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga64f1e232097cbd73318392635e6bab0ea8f8eacb969330e66d85d106aac740b26"></a><!-- doxytag: member="ET_LB" ref="gga64f1e232097cbd73318392635e6bab0ea8f8eacb969330e66d85d106aac740b26" args="" -->ET_LB</em>&nbsp;</td><td>
<p>left bracket </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga64f1e232097cbd73318392635e6bab0ea15d055742150743c638b75029b023a59"></a><!-- doxytag: member="ET_II" ref="gga64f1e232097cbd73318392635e6bab0ea15d055742150743c638b75029b023a59" args="" -->ET_II</em>&nbsp;</td><td>
<p>and integer inlet </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga64f1e232097cbd73318392635e6bab0eabdaba3ee25ec2645465c06c8925bb916"></a><!-- doxytag: member="ET_FI" ref="gga64f1e232097cbd73318392635e6bab0eabdaba3ee25ec2645465c06c8925bb916" args="" -->ET_FI</em>&nbsp;</td><td>
<p>float inlet </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga64f1e232097cbd73318392635e6bab0ea170485f1277407f10d0a6ca6ca8b5cc5"></a><!-- doxytag: member="ET_SI" ref="gga64f1e232097cbd73318392635e6bab0ea170485f1277407f10d0a6ca6ca8b5cc5" args="" -->ET_SI</em>&nbsp;</td><td>
<p>string inlet </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga4f0cecc0328fb7598e5a264e9e41c353"></a><!-- doxytag: member="ext_expr.h::expr_eval" ref="ga4f0cecc0328fb7598e5a264e9e41c353" args="(t_expr *x, short argc, t_atom *argv, t_atom *result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short expr_eval </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__expr.html">t_expr</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> *&nbsp;</td>
          <td class="paramname"> <em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> *&nbsp;</td>
          <td class="paramname"> <em>result</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Evaluate an expression in an expr object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The expr object to evaluate. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argc</em>&nbsp;</td><td>Count of arguments in argv. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argv</em>&nbsp;</td><td>Array of nine Atoms that will be substituted for variable arguments (such as $i1) in the expression. Unused arguments should be of type <a class="el" href="group__atom.html#gga8aa6700e9f00b132eb376db6e39ade47a858ddb5d5927eae3fd699a82c7e174b6" title="no type, thus no atom">A_NOTHING</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>result</em>&nbsp;</td><td>A pre-existing Atom that will hold the type and value of the result of evaluating the expression. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>.</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Evaluates the expression in an expr object with arguments in argv and returns the type and value of the evaluated expression as a <a class="el" href="structt__atom.html" title="An atom is a typed datum.">t_atom</a> in result. result need only point to a single <a class="el" href="structt__atom.html" title="An atom is a typed datum.">t_atom</a>, but argv should contain at least argc Atoms. If, as in the example shown above under <a class="el" href="group__expr.html#ga7430f6be4bb5d54c7ded0a9ba6b8961f" title="Create a new expr object.">expr_new()</a>, there are “gaps” between arguments, they should be filled in with <a class="el" href="structt__atom.html" title="An atom is a typed datum.">t_atom</a> of type <a class="el" href="group__atom.html#gga8aa6700e9f00b132eb376db6e39ade47a858ddb5d5927eae3fd699a82c7e174b6" title="no type, thus no atom">A_NOTHING</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7430f6be4bb5d54c7ded0a9ba6b8961f"></a><!-- doxytag: member="ext_expr.h::expr_new" ref="ga7430f6be4bb5d54c7ded0a9ba6b8961f" args="(short argc, t_atom *argv, t_atom *types)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* expr_new </td>
          <td>(</td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> *&nbsp;</td>
          <td class="paramname"> <em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> *&nbsp;</td>
          <td class="paramname"> <em>types</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new expr object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>argc</em>&nbsp;</td><td>Count of arguments in argv. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argv</em>&nbsp;</td><td>Arguments that are used to create the expr. See the example below for details. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>types</em>&nbsp;</td><td>A pre-existing array of nine t_atoms, that will hold the types of any variable arguments created in the expr. The types are returned in the a_type field of each <a class="el" href="structt__atom.html" title="An atom is a typed datum.">t_atom</a>. If an argument was not present, <a class="el" href="group__atom.html#gga8aa6700e9f00b132eb376db6e39ade47a858ddb5d5927eae3fd699a82c7e174b6" title="no type, thus no atom">A_NOTHING</a> is returned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__expr.html#ga7430f6be4bb5d54c7ded0a9ba6b8961f" title="Create a new expr object.">expr_new()</a> creates an expr object from the arguments in argv and returns the type of any expr-style arguments contained in argv (i.e. $i1, etc.) in atoms in an array pointed to by types.</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>types should already exist as an array of nine Atoms, all of which will be filled in by <a class="el" href="group__expr.html#ga7430f6be4bb5d54c7ded0a9ba6b8961f" title="Create a new expr object.">expr_new()</a>. If an argument was not present, it will set to type <a class="el" href="group__atom.html#gga8aa6700e9f00b132eb376db6e39ade47a858ddb5d5927eae3fd699a82c7e174b6" title="no type, thus no atom">A_NOTHING</a>. For example, suppose argv pointed to the following atoms: <div class="fragment"><pre class="fragment">   $i1 (<a class="code" href="group__atom.html#gga8aa6700e9f00b132eb376db6e39ade47a2d661c2a5d949566e2f1944c99bceeea" title="t_symbol pointer">A_SYM</a>) 
   + (<a class="code" href="group__atom.html#gga8aa6700e9f00b132eb376db6e39ade47a2d661c2a5d949566e2f1944c99bceeea" title="t_symbol pointer">A_SYM</a>) 
   $f3 (<a class="code" href="group__atom.html#gga8aa6700e9f00b132eb376db6e39ade47a2d661c2a5d949566e2f1944c99bceeea" title="t_symbol pointer">A_SYM</a>) 
   + (<a class="code" href="group__atom.html#gga8aa6700e9f00b132eb376db6e39ade47a2d661c2a5d949566e2f1944c99bceeea" title="t_symbol pointer">A_SYM</a>) 
   3 (<a class="code" href="group__atom.html#gga8aa6700e9f00b132eb376db6e39ade47a002f28879581a6f66ea492b994b96f1e" title="long integer">A_LONG</a>) 
</pre></div></dd></dl>
<p>After calling expr_new, types would contain the following: </p>
<div class="fragment"><pre class="fragment">   Index Argument Type     Value 
   0  1 ($i1)     <a class="code" href="group__atom.html#gga8aa6700e9f00b132eb376db6e39ade47a002f28879581a6f66ea492b994b96f1e" title="long integer">A_LONG</a>      0 
   1  2     <a class="code" href="group__atom.html#gga8aa6700e9f00b132eb376db6e39ade47a858ddb5d5927eae3fd699a82c7e174b6" title="no type, thus no atom">A_NOTHING</a>   0 
   2  3 ($f3)     <a class="code" href="group__atom.html#gga8aa6700e9f00b132eb376db6e39ade47a0b3aa0ab8104573dfc9cb70b5b08031f" title="32-bit float">A_FLOAT</a>     0.0 
   3  4     <a class="code" href="group__atom.html#gga8aa6700e9f00b132eb376db6e39ade47a858ddb5d5927eae3fd699a82c7e174b6" title="no type, thus no atom">A_NOTHING</a>   0 
   4  5     <a class="code" href="group__atom.html#gga8aa6700e9f00b132eb376db6e39ade47a858ddb5d5927eae3fd699a82c7e174b6" title="no type, thus no atom">A_NOTHING</a>   0 
   5  6     <a class="code" href="group__atom.html#gga8aa6700e9f00b132eb376db6e39ade47a858ddb5d5927eae3fd699a82c7e174b6" title="no type, thus no atom">A_NOTHING</a>   0 
   6  7     <a class="code" href="group__atom.html#gga8aa6700e9f00b132eb376db6e39ade47a858ddb5d5927eae3fd699a82c7e174b6" title="no type, thus no atom">A_NOTHING</a>   0 
   7  8     <a class="code" href="group__atom.html#gga8aa6700e9f00b132eb376db6e39ade47a858ddb5d5927eae3fd699a82c7e174b6" title="no type, thus no atom">A_NOTHING</a>   0 
   8  9     <a class="code" href="group__atom.html#gga8aa6700e9f00b132eb376db6e39ade47a858ddb5d5927eae3fd699a82c7e174b6" title="no type, thus no atom">A_NOTHING</a>   0
</pre></div> 
</div>
</div>
</div>
		<div id="c74footer">
			<p>Copyright &copy; 2008, <a href="http://www.cycling74.com/">Cycling '74</a></p>
		</div>
	</body>
</html>
