<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Max5 API Reference</title>
		<link href="c74-doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<div id="c74header">
			<img src="max5.png" />
			<p>Max 5 API Reference</p>
		</div>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Event and File Serial Numbers<br/>
<small>
[<a class="el" href="group__misc.html">Miscellaneous</a>]</small>
</h1>
<p>If you call <a class="el" href="group__inout.html#ga0b2b38216f2f4dba486bfcd2273f255e" title="Use outlet_int() to send a float message out an outlet.">outlet_int()</a>, <a class="el" href="group__inout.html#gafbb3f62a413f05a394391afde5b3c30f" title="Use outlet_float() to send an int message out an outlet.">outlet_float()</a>, <a class="el" href="group__inout.html#gabdef4fbe6e1040dc28204b8070bdcda5" title="Use outlet_list() to send a list message out an outlet.">outlet_list()</a>, or <a class="el" href="group__inout.html#ga12798ee897e01dac21ee547c4091d8a8" title="Use outlet_anything() to send any message out an outlet.">outlet_anything()</a> inside a Qelem or during some idle or interrupt time, you should increment Max’s Event Serial Number beforehand.  
<a href="#_details">More...</a></p>

<p><div class="dynheader">
Collaboration diagram for Event and File Serial Numbers:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__evnum.png" border="0" alt="" usemap="#group____evnum_map"/>
<map name="group____evnum_map" id="group____evnum">
<area shape="rect" href="group__misc.html" title="Miscellaneous" alt="" coords="5,5,128,32"/></map></td></tr></table></center>
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabe59d84de6401b7331a5cb12f8e16916"></a><!-- doxytag: member="evnum::evnum_incr" ref="gabe59d84de6401b7331a5cb12f8e16916" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__evnum.html#gabe59d84de6401b7331a5cb12f8e16916">evnum_incr</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Increment the event serial number. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__evnum.html#gad8e1d4214caa9159893347d0c1f6198e">evnum_get</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the current value of the event serial number.  <a href="#gad8e1d4214caa9159893347d0c1f6198e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__evnum.html#ga7e7dac31c7f482fec5bf64bf61cdc26b">serialno</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a unique number for each Patcher file saved.  <a href="#ga7e7dac31c7f482fec5bf64bf61cdc26b"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>If you call <a class="el" href="group__inout.html#ga0b2b38216f2f4dba486bfcd2273f255e" title="Use outlet_int() to send a float message out an outlet.">outlet_int()</a>, <a class="el" href="group__inout.html#gafbb3f62a413f05a394391afde5b3c30f" title="Use outlet_float() to send an int message out an outlet.">outlet_float()</a>, <a class="el" href="group__inout.html#gabdef4fbe6e1040dc28204b8070bdcda5" title="Use outlet_list() to send a list message out an outlet.">outlet_list()</a>, or <a class="el" href="group__inout.html#ga12798ee897e01dac21ee547c4091d8a8" title="Use outlet_anything() to send any message out an outlet.">outlet_anything()</a> inside a Qelem or during some idle or interrupt time, you should increment Max’s Event Serial Number beforehand. </p>
<p>This number can be read by objects that want to know if two messages they have received occurred at the same logical "time" (in response to the same event). Max increments the serial number for each tick of the clock, each key press, mouse click, and MIDI event. Note that this is different from the file serial number returned by the <a class="el" href="group__evnum.html#ga7e7dac31c7f482fec5bf64bf61cdc26b" title="Get a unique number for each Patcher file saved.">serialno()</a> function. The file serial number is only incremented when patchers are saved in files. If more than one patcher is saved in a file, the file serial number will change but the event serial number will not.</p>
<h2><a class="anchor" id="using_event_serial_numbers">
Using Event Serial Numbers</a></h2>
<p>Here is a Max patch that includes an object called simul that would use the information returned by evnum_get to return a 1 if the right and left inlets receive messages at the same time, 0 if not. The number boxes below show the results of clicking on the button objects or typing a key.</p>
<div align="center">
<img src="figures/event_serialno.png" alt="event_serialno.png"/>
</div>
 <hr/><h2>Function Documentation</h2>
<a class="anchor" id="gad8e1d4214caa9159893347d0c1f6198e"></a><!-- doxytag: member="ext_proto.h::evnum_get" ref="gad8e1d4214caa9159893347d0c1f6198e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long evnum_get </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the current value of the event serial number. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The current value of the event serial number. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7e7dac31c7f482fec5bf64bf61cdc26b"></a><!-- doxytag: member="ext_proto.h::serialno" ref="ga7e7dac31c7f482fec5bf64bf61cdc26b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long serialno </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a unique number for each Patcher file saved. </p>
<p>This function returns a serial number that is incremented each time a Patcher file is saved. This routine is useful for objects like table and coll that have multiple objects that refer to the same data, and can embed the data inside a Patcher file. If the serial number hasn't changed since your object was last saved, you can detect this and avoid saving multiple copies of the object's data.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The serial number. </dd></dl>

</div>
</div>
</div>
		<div id="c74footer">
			<p>Copyright &copy; 2008, <a href="http://www.cycling74.com/">Cycling '74</a></p>
		</div>
	</body>
</html>
