<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Max5 API Reference</title>
		<link href="c74-doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<div id="c74header">
			<img src="max5.png" />
			<p>Max 5 API Reference</p>
		</div>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Attribute Module<br/>
<small>
[<a class="el" href="group__jitter.html">Jitter</a>]</small>
</h1>
<p><div class="dynheader">
Collaboration diagram for Attribute Module:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__attrmod.png" border="0" alt="" usemap="#group____attrmod_map"/>
<map name="group____attrmod_map" id="group____attrmod">
<area shape="rect" href="group__jitter.html" title="Jitter" alt="" coords="7,5,60,32"/></map></td></tr></table></center>
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jit__attribute.html">t_jit_attribute</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="structt__jit__attribute.html" title="t_jit_attribute object struct.">t_jit_attribute</a> object struct.  <a href="structt__jit__attribute.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jit__attr__offset.html">t_jit_attr_offset</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="structt__jit__attr__offset.html" title="t_jit_attr_offset object struct.">t_jit_attr_offset</a> object struct.  <a href="structt__jit__attr__offset.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jit__attr__offset__array.html">t_jit_attr_offset_array</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="structt__jit__attr__offset__array.html" title="t_jit_attr_offset_array object struct.">t_jit_attr_offset_array</a> object struct.  <a href="structt__jit__attr__offset__array.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jit__attr__filter__clip.html">t_jit_attr_filter_clip</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="structt__jit__attr__filter__clip.html" title="t_jit_attr_filter_clip object struct.">t_jit_attr_filter_clip</a> object struct.  <a href="structt__jit__attr__filter__clip.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jit__attr__filter__proc.html">t_jit_attr_filter_proc</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="structt__jit__attr__filter__proc.html" title="t_jit_attr_filter_proc object struct.">t_jit_attr_filter_proc</a> object struct.  <a href="structt__jit__attr__filter__proc.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jit__attr.html">t_jit_attr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Common attribute struct.  <a href="structt__jit__attr.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__attrmod.html#ga0c557da38fc8b2d94ca1de983e7ad603">jit_attr_getname</a> (<a class="el" href="structt__jit__attr.html">t_jit_attr</a> *x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves attribute name.  <a href="#ga0c557da38fc8b2d94ca1de983e7ad603"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__attrmod.html#gae0ff1b6ee9a3303bbd9a0b4416640c0b">jit_attr_gettype</a> (<a class="el" href="structt__jit__attr.html">t_jit_attr</a> *x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves attribute type.  <a href="#gae0ff1b6ee9a3303bbd9a0b4416640c0b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__attrmod.html#ga92a547e00cde00059b6735fc6f371149">jit_attr_canget</a> (<a class="el" href="structt__jit__attr.html">t_jit_attr</a> *x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves attribute gettable flag.  <a href="#ga92a547e00cde00059b6735fc6f371149"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__attrmod.html#ga4cbadd8a5fb907e34faaef5368d2448e">jit_attr_canset</a> (<a class="el" href="structt__jit__attr.html">t_jit_attr</a> *x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves attribute settable flag.  <a href="#ga4cbadd8a5fb907e34faaef5368d2448e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__attrmod.html#ga5c71cda4f1df64ec56442be1a7278c99">jit_attr_usercanget</a> (<a class="el" href="structt__jit__attr.html">t_jit_attr</a> *x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves attribute user gettable flag.  <a href="#ga5c71cda4f1df64ec56442be1a7278c99"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__attrmod.html#ga89141c07259e2b3a568b7879874a20be">jit_attr_usercanset</a> (<a class="el" href="structt__jit__attr.html">t_jit_attr</a> *x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves attribute user settable flag.  <a href="#ga89141c07259e2b3a568b7879874a20be"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__datatypes.html#gac26ba0a173b50597f5738132e059b42d">method</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__attrmod.html#gadbc0727e253f6307bda9ac0becd132a9">jit_attr_getmethod</a> (<a class="el" href="structt__jit__attr.html">t_jit_attr</a> *x, <a class="el" href="structt__symbol.html">t_symbol</a> *methodname)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves attribute getter or setter method.  <a href="#gadbc0727e253f6307bda9ac0becd132a9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">t_jit_err&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__attrmod.html#ga9a5cdc2a025611cacfe1dd41f87fd387">jit_attr_filterget</a> (<a class="el" href="structt__jit__attr.html">t_jit_attr</a> *x, void *y)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets attribute getter filter.  <a href="#ga9a5cdc2a025611cacfe1dd41f87fd387"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">t_jit_err&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__attrmod.html#gaa407b91c0f3a0084a20d4fab325a69ac">jit_attr_filterset</a> (<a class="el" href="structt__jit__attr.html">t_jit_attr</a> *x, void *y)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets attribute setter filter.  <a href="#gaa407b91c0f3a0084a20d4fab325a69ac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">t_jit_err&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__attrmod.html#gab54f36f1cbdbdbb08ee83826ac3b47e5">jit_attr_get</a> (<a class="el" href="structt__jit__attr.html">t_jit_attr</a> *x, void *parent, long *ac, <a class="el" href="structt__atom.html">t_atom</a> **av)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calls attribute getter to retrieve from parent object.  <a href="#gab54f36f1cbdbdbb08ee83826ac3b47e5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">t_jit_err&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__attrmod.html#ga04bb490b921cfd22290b8513d63702ec">jit_attr_set</a> (<a class="el" href="structt__jit__attr.html">t_jit_attr</a> *x, void *parent, long ac, <a class="el" href="structt__atom.html">t_atom</a> *av)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calls attribute setter to set in parent object.  <a href="#ga04bb490b921cfd22290b8513d63702ec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__object.html">t_jit_object</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__attrmod.html#ga1f1e9ce77ed7e385a52f3c91fcd0b348">jit_attribute_new</a> (char *name, <a class="el" href="structt__symbol.html">t_symbol</a> *type, long flags, <a class="el" href="group__datatypes.html#gac26ba0a173b50597f5738132e059b42d">method</a> mget, <a class="el" href="group__datatypes.html#gac26ba0a173b50597f5738132e059b42d">method</a> mset)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs instance of <a class="el" href="structt__jit__attribute.html" title="t_jit_attribute object struct.">t_jit_attribute</a>.  <a href="#ga1f1e9ce77ed7e385a52f3c91fcd0b348"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__object.html">t_jit_object</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__attrmod.html#gaf1539159e0a0bb0238b2cf9b03ac3308">jit_attr_offset_new</a> (char *name, <a class="el" href="structt__symbol.html">t_symbol</a> *type, long flags, <a class="el" href="group__datatypes.html#gac26ba0a173b50597f5738132e059b42d">method</a> mget, <a class="el" href="group__datatypes.html#gac26ba0a173b50597f5738132e059b42d">method</a> mset, long offset)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs instance of <a class="el" href="structt__jit__attr__offset.html" title="t_jit_attr_offset object struct.">t_jit_attr_offset</a>.  <a href="#gaf1539159e0a0bb0238b2cf9b03ac3308"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__object.html">t_jit_object</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__attrmod.html#ga8da2f33df7efd0c23b0b7a68ec402724">jit_attr_offset_array_new</a> (char *name, <a class="el" href="structt__symbol.html">t_symbol</a> *type, long size, long flags, <a class="el" href="group__datatypes.html#gac26ba0a173b50597f5738132e059b42d">method</a> mget, <a class="el" href="group__datatypes.html#gac26ba0a173b50597f5738132e059b42d">method</a> mset, long offsetcount, long offset)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs instance of <a class="el" href="structt__jit__attr__offset__array.html" title="t_jit_attr_offset_array object struct.">t_jit_attr_offset_array</a>.  <a href="#ga8da2f33df7efd0c23b0b7a68ec402724"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__object.html">t_jit_object</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__attrmod.html#ga867b4b84b380c259b0dada694b119fef">jit_attr_filter_clip_new</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs instance of <a class="el" href="structt__jit__attr__filter__clip.html" title="t_jit_attr_filter_clip object struct.">t_jit_attr_filter_clip</a>.  <a href="#ga867b4b84b380c259b0dada694b119fef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__object.html">t_jit_object</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__attrmod.html#gaa0ab21ae210657bc79f02ac61c023b85">jit_attr_filter_proc_new</a> (<a class="el" href="group__datatypes.html#gac26ba0a173b50597f5738132e059b42d">method</a> proc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs instance of <a class="el" href="structt__jit__attr__filter__proc.html" title="t_jit_attr_filter_proc object struct.">t_jit_attr_filter_proc</a>.  <a href="#gaa0ab21ae210657bc79f02ac61c023b85"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__attrmod.html#gaac1ed292f21de902e64b4a04ad00e2d5">jit_attr_getlong</a> (void *x, <a class="el" href="structt__symbol.html">t_symbol</a> *s)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves attribute value as a long integer value.  <a href="#gaac1ed292f21de902e64b4a04ad00e2d5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">t_jit_err&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__attrmod.html#ga610b248e58c4026a004e73a6748715ca">jit_attr_setlong</a> (void *x, <a class="el" href="structt__symbol.html">t_symbol</a> *s, long c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets attribute value as a long integer value.  <a href="#ga610b248e58c4026a004e73a6748715ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__attrmod.html#ga33a62b951e41b79d8d19907d96b093f6">jit_attr_getfloat</a> (void *x, <a class="el" href="structt__symbol.html">t_symbol</a> *s)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves attribute value as a floating point value.  <a href="#ga33a62b951e41b79d8d19907d96b093f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">t_jit_err&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__attrmod.html#gab30940565548004a6d2d48562aa2bc20">jit_attr_setfloat</a> (void *x, <a class="el" href="structt__symbol.html">t_symbol</a> *s, float c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets attribute value as a floating point value.  <a href="#gab30940565548004a6d2d48562aa2bc20"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__attrmod.html#ga8e0197009251af617b25f9b27c277c21">jit_attr_getsym</a> (void *x, <a class="el" href="structt__symbol.html">t_symbol</a> *s)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves attribute value as a symbol value.  <a href="#ga8e0197009251af617b25f9b27c277c21"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">t_jit_err&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__attrmod.html#ga94cb0362d0ea100cdda79dd04abea5b3">jit_attr_setsym</a> (void *x, <a class="el" href="structt__symbol.html">t_symbol</a> *s, <a class="el" href="structt__symbol.html">t_symbol</a> *c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets attribute value as a symbol value.  <a href="#ga94cb0362d0ea100cdda79dd04abea5b3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__attrmod.html#gae0183a2a3b6e01c510982ca459d81042">jit_attr_getlong_array</a> (void *x, <a class="el" href="structt__symbol.html">t_symbol</a> *s, long max, long *vals)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves attribute value as an array of long integer values.  <a href="#gae0183a2a3b6e01c510982ca459d81042"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">t_jit_err&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__attrmod.html#ga7251db8eacbe7da48ed8ba887dbca6c0">jit_attr_setlong_array</a> (void *x, <a class="el" href="structt__symbol.html">t_symbol</a> *s, long count, long *vals)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets attribute value as an array of long integer values.  <a href="#ga7251db8eacbe7da48ed8ba887dbca6c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__attrmod.html#ga7f7021b95c16231de0a57489c40bd2e5">jit_attr_getchar_array</a> (void *x, <a class="el" href="structt__symbol.html">t_symbol</a> *s, long max, <a class="el" href="group__datatypes.html#ga65f85814a8290f9797005d3b28e7e5fc">uchar</a> *vals)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves attribute value as an array of char values.  <a href="#ga7f7021b95c16231de0a57489c40bd2e5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">t_jit_err&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__attrmod.html#ga3ce21cdc4980561a8b0d975230702f9a">jit_attr_setchar_array</a> (void *x, <a class="el" href="structt__symbol.html">t_symbol</a> *s, long count, <a class="el" href="group__datatypes.html#ga65f85814a8290f9797005d3b28e7e5fc">uchar</a> *vals)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets attribute value as an array of char values.  <a href="#ga3ce21cdc4980561a8b0d975230702f9a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__attrmod.html#ga5282561e957ac1c113abf448250293da">jit_attr_getfloat_array</a> (void *x, <a class="el" href="structt__symbol.html">t_symbol</a> *s, long max, float *vals)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves attribute value as an array of floating point values.  <a href="#ga5282561e957ac1c113abf448250293da"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">t_jit_err&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__attrmod.html#gad1b9ac91879b07c1c054e90e1afef5c0">jit_attr_setfloat_array</a> (void *x, <a class="el" href="structt__symbol.html">t_symbol</a> *s, long count, float *vals)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets attribute value as an array of floating point values.  <a href="#gad1b9ac91879b07c1c054e90e1afef5c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__attrmod.html#gac4994752c34ea46af06022e77e0ec229">jit_attr_getdouble_array</a> (void *x, <a class="el" href="structt__symbol.html">t_symbol</a> *s, long max, double *vals)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves attribute value as an array of double precision floating point values.  <a href="#gac4994752c34ea46af06022e77e0ec229"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">t_jit_err&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__attrmod.html#gad19a96b12e411560bafc66fae187c9f3">jit_attr_setdouble_array</a> (void *x, <a class="el" href="structt__symbol.html">t_symbol</a> *s, long count, double *vals)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets attribute value as an array of double precision floating point values.  <a href="#gad19a96b12e411560bafc66fae187c9f3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__attrmod.html#gae6816dcde85981f51404a2194a4d6c9f">jit_attr_getsym_array</a> (void *x, <a class="el" href="structt__symbol.html">t_symbol</a> *s, long max, <a class="el" href="structt__symbol.html">t_symbol</a> **vals)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves attribute value as an array of symbol values.  <a href="#gae6816dcde85981f51404a2194a4d6c9f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">t_jit_err&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__attrmod.html#gaf0bdc59aa8a343f09d9ea4cf17541848">jit_attr_setsym_array</a> (void *x, <a class="el" href="structt__symbol.html">t_symbol</a> *s, long count, <a class="el" href="structt__symbol.html">t_symbol</a> **vals)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets attribute value as an array of symbol values.  <a href="#gaf0bdc59aa8a343f09d9ea4cf17541848"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__attrmod.html#ga86b458f3e1b105baa95cd7daa380d8f4">jit_attr_symcompare</a> (void *x, <a class="el" href="structt__symbol.html">t_symbol</a> *name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compares symbol name with name provided.  <a href="#ga86b458f3e1b105baa95cd7daa380d8f4"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga92a547e00cde00059b6735fc6f371149"></a><!-- doxytag: member="jit.attribute.c::jit_attr_canget" ref="ga92a547e00cde00059b6735fc6f371149" args="(t_jit_attr *x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long jit_attr_canget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__jit__attr.html">t_jit_attr</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves attribute gettable flag. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>attribute object pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>gettable flag</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This function is not exported, but is provided for reference when calling via jit_object_method on an intance of any attribute obejct. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4cbadd8a5fb907e34faaef5368d2448e"></a><!-- doxytag: member="jit.attribute.c::jit_attr_canset" ref="ga4cbadd8a5fb907e34faaef5368d2448e" args="(t_jit_attr *x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long jit_attr_canset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__jit__attr.html">t_jit_attr</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves attribute settable flag. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>attribute object pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>settable flag</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This function is not exported, but is provided for reference when calling via jit_object_method on an intance of any attribute obejct. </dd></dl>

</div>
</div>
<a class="anchor" id="ga867b4b84b380c259b0dada694b119fef"></a><!-- doxytag: member="jit.attribute.c::jit_attr_filter_clip_new" ref="ga867b4b84b380c259b0dada694b119fef" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__object.html">t_jit_object</a> * jit_attr_filter_clip_new </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs instance of <a class="el" href="structt__jit__attr__filter__clip.html" title="t_jit_attr_filter_clip object struct.">t_jit_attr_filter_clip</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="structt__jit__attr__filter__clip.html" title="t_jit_attr_filter_clip object struct.">t_jit_attr_filter_clip</a> object pointer</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This function is not exported, but is provided for reference when calling via jit_object_new. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa0ab21ae210657bc79f02ac61c023b85"></a><!-- doxytag: member="jit.attribute.c::jit_attr_filter_proc_new" ref="gaa0ab21ae210657bc79f02ac61c023b85" args="(method proc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__object.html">t_jit_object</a> * jit_attr_filter_proc_new </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datatypes.html#gac26ba0a173b50597f5738132e059b42d">method</a>&nbsp;</td>
          <td class="paramname"> <em>proc</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs instance of <a class="el" href="structt__jit__attr__filter__proc.html" title="t_jit_attr_filter_proc object struct.">t_jit_attr_filter_proc</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>proc</em>&nbsp;</td><td>filter procedure</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="structt__jit__attr__filter__clip.html" title="t_jit_attr_filter_clip object struct.">t_jit_attr_filter_clip</a> object pointer</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This function is not exported, but is provided for reference when calling via jit_object_new. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9a5cdc2a025611cacfe1dd41f87fd387"></a><!-- doxytag: member="jit.attribute.c::jit_attr_filterget" ref="ga9a5cdc2a025611cacfe1dd41f87fd387" args="(t_jit_attr *x, void *y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_attr_filterget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__jit__attr.html">t_jit_attr</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets attribute getter filter. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>attribute object pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>getter filter object</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_err error code</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This function is not exported, but is provided for reference when calling via jit_object_method on an intance of any attribute obejct. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa407b91c0f3a0084a20d4fab325a69ac"></a><!-- doxytag: member="jit.attribute.c::jit_attr_filterset" ref="gaa407b91c0f3a0084a20d4fab325a69ac" args="(t_jit_attr *x, void *y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_attr_filterset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__jit__attr.html">t_jit_attr</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets attribute setter filter. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>attribute object pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>setter filter object</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_err error code</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This function is not exported, but is provided for reference when calling via jit_object_method on an intance of any attribute obejct. </dd></dl>

</div>
</div>
<a class="anchor" id="gab54f36f1cbdbdbb08ee83826ac3b47e5"></a><!-- doxytag: member="jit.attribute.c::jit_attr_get" ref="gab54f36f1cbdbdbb08ee83826ac3b47e5" args="(t_jit_attr *x, void *parent, long *ac, t_atom **av)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_attr_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__jit__attr.html">t_jit_attr</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&nbsp;</td>
          <td class="paramname"> <em>ac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> **&nbsp;</td>
          <td class="paramname"> <em>av</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calls attribute getter to retrieve from parent object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>attribute object pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>target object pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ac</em>&nbsp;</td><td>pointer to argument count </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>av</em>&nbsp;</td><td>pointer to argument vector</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_err error code</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This function is not exported, but is provided for reference when calling via jit_object_method on an intance of any attribute obejct. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7f7021b95c16231de0a57489c40bd2e5"></a><!-- doxytag: member="jit.attribute.util.c::jit_attr_getchar_array" ref="ga7f7021b95c16231de0a57489c40bd2e5" args="(void *x, t_symbol *s, long max, uchar *vals)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long jit_attr_getchar_array </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datatypes.html#ga65f85814a8290f9797005d3b28e7e5fc">uchar</a> *&nbsp;</td>
          <td class="paramname"> <em>vals</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves attribute value as an array of char values. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>object pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>attribute name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>max</em>&nbsp;</td><td>maximum number of values to copy </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vals</em>&nbsp;</td><td>pointer to retrieved values</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>number of values retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="gac4994752c34ea46af06022e77e0ec229"></a><!-- doxytag: member="jit.attribute.util.c::jit_attr_getdouble_array" ref="gac4994752c34ea46af06022e77e0ec229" args="(void *x, t_symbol *s, long max, double *vals)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long jit_attr_getdouble_array </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>vals</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves attribute value as an array of double precision floating point values. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>object pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>attribute name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>max</em>&nbsp;</td><td>maximum number of values to copy </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vals</em>&nbsp;</td><td>pointer to retrieved values</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>number of values retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="ga33a62b951e41b79d8d19907d96b093f6"></a><!-- doxytag: member="jit.attribute.util.c::jit_attr_getfloat" ref="ga33a62b951e41b79d8d19907d96b093f6" args="(void *x, t_symbol *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float jit_attr_getfloat </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>s</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves attribute value as a floating point value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>object pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>attribute name</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>floating point value </dd></dl>

</div>
</div>
<a class="anchor" id="ga5282561e957ac1c113abf448250293da"></a><!-- doxytag: member="jit.attribute.util.c::jit_attr_getfloat_array" ref="ga5282561e957ac1c113abf448250293da" args="(void *x, t_symbol *s, long max, float *vals)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long jit_attr_getfloat_array </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>vals</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves attribute value as an array of floating point values. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>object pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>attribute name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>max</em>&nbsp;</td><td>maximum number of values to copy </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vals</em>&nbsp;</td><td>pointer to retrieved values</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>number of values retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="gaac1ed292f21de902e64b4a04ad00e2d5"></a><!-- doxytag: member="jit.attribute.util.c::jit_attr_getlong" ref="gaac1ed292f21de902e64b4a04ad00e2d5" args="(void *x, t_symbol *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long jit_attr_getlong </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>s</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves attribute value as a long integer value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>object pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>attribute name</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>long integer value </dd></dl>

</div>
</div>
<a class="anchor" id="gae0183a2a3b6e01c510982ca459d81042"></a><!-- doxytag: member="jit.attribute.util.c::jit_attr_getlong_array" ref="gae0183a2a3b6e01c510982ca459d81042" args="(void *x, t_symbol *s, long max, long *vals)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long jit_attr_getlong_array </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&nbsp;</td>
          <td class="paramname"> <em>vals</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves attribute value as an array of long integer values. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>object pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>attribute name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>max</em>&nbsp;</td><td>maximum number of values to copy </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vals</em>&nbsp;</td><td>pointer to retrieved values</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>number of values retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="gadbc0727e253f6307bda9ac0becd132a9"></a><!-- doxytag: member="jit.attribute.c::jit_attr_getmethod" ref="gadbc0727e253f6307bda9ac0becd132a9" args="(t_jit_attr *x, t_symbol *methodname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__datatypes.html#gac26ba0a173b50597f5738132e059b42d">method</a> jit_attr_getmethod </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__jit__attr.html">t_jit_attr</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>methodname</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves attribute getter or setter method. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>attribute object pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>methodname</em>&nbsp;</td><td>"get" or "set" symbol</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>getter or setter method</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This function is not exported, but is provided for reference when calling via jit_object_method on an intance of any attribute obejct. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0c557da38fc8b2d94ca1de983e7ad603"></a><!-- doxytag: member="jit.attribute.c::jit_attr_getname" ref="ga0c557da38fc8b2d94ca1de983e7ad603" args="(t_jit_attr *x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__symbol.html">t_symbol</a> * jit_attr_getname </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__jit__attr.html">t_jit_attr</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves attribute name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>attribute object pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>attribute name</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This function is not exported, but is provided for reference when calling via jit_object_method on an intance of any attribute obejct. </dd></dl>

</div>
</div>
<a class="anchor" id="ga8e0197009251af617b25f9b27c277c21"></a><!-- doxytag: member="jit.attribute.util.c::jit_attr_getsym" ref="ga8e0197009251af617b25f9b27c277c21" args="(void *x, t_symbol *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__symbol.html">t_symbol</a>* jit_attr_getsym </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>s</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves attribute value as a symbol value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>object pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>attribute name</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>symbol value </dd></dl>

</div>
</div>
<a class="anchor" id="gae6816dcde85981f51404a2194a4d6c9f"></a><!-- doxytag: member="jit.attribute.util.c::jit_attr_getsym_array" ref="gae6816dcde85981f51404a2194a4d6c9f" args="(void *x, t_symbol *s, long max, t_symbol **vals)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long jit_attr_getsym_array </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> **&nbsp;</td>
          <td class="paramname"> <em>vals</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves attribute value as an array of symbol values. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>object pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>attribute name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>max</em>&nbsp;</td><td>maximum number of values to copy </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vals</em>&nbsp;</td><td>pointer to retrieved values</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>number of values retrieved. </dd></dl>

</div>
</div>
<a class="anchor" id="gae0ff1b6ee9a3303bbd9a0b4416640c0b"></a><!-- doxytag: member="jit.attribute.c::jit_attr_gettype" ref="gae0ff1b6ee9a3303bbd9a0b4416640c0b" args="(t_jit_attr *x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__symbol.html">t_symbol</a> * jit_attr_gettype </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__jit__attr.html">t_jit_attr</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves attribute type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>attribute object pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>attribute type</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This function is not exported, but is provided for reference when calling via jit_object_method on an intance of any attribute obejct. </dd></dl>

</div>
</div>
<a class="anchor" id="ga8da2f33df7efd0c23b0b7a68ec402724"></a><!-- doxytag: member="jit.attribute.c::jit_attr_offset_array_new" ref="ga8da2f33df7efd0c23b0b7a68ec402724" args="(char *name, t_symbol *type, long size, long flags, method mget, method mset, long offsetcount, long offset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__object.html">t_jit_object</a> * jit_attr_offset_array_new </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datatypes.html#gac26ba0a173b50597f5738132e059b42d">method</a>&nbsp;</td>
          <td class="paramname"> <em>mget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datatypes.html#gac26ba0a173b50597f5738132e059b42d">method</a>&nbsp;</td>
          <td class="paramname"> <em>mset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>offsetcount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>offset</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs instance of <a class="el" href="structt__jit__attr__offset__array.html" title="t_jit_attr_offset_array object struct.">t_jit_attr_offset_array</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>attribute name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>data type </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>maximum size </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>privacy flags </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mget</em>&nbsp;</td><td>getter method </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mset</em>&nbsp;</td><td>setter method </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>offsetcount</em>&nbsp;</td><td>byte offset to count struct member (if zero, remain fixed size with max size) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>offset</em>&nbsp;</td><td>byte offset to array struct member</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="structt__jit__attr__offset__array.html" title="t_jit_attr_offset_array object struct.">t_jit_attr_offset_array</a> object pointer</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This function is not exported, but is provided for reference when calling via jit_object_new. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf1539159e0a0bb0238b2cf9b03ac3308"></a><!-- doxytag: member="jit.attribute.c::jit_attr_offset_new" ref="gaf1539159e0a0bb0238b2cf9b03ac3308" args="(char *name, t_symbol *type, long flags, method mget, method mset, long offset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__object.html">t_jit_object</a> * jit_attr_offset_new </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datatypes.html#gac26ba0a173b50597f5738132e059b42d">method</a>&nbsp;</td>
          <td class="paramname"> <em>mget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datatypes.html#gac26ba0a173b50597f5738132e059b42d">method</a>&nbsp;</td>
          <td class="paramname"> <em>mset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>offset</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs instance of <a class="el" href="structt__jit__attr__offset.html" title="t_jit_attr_offset object struct.">t_jit_attr_offset</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>attribute name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>data type </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>privacy flags </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mget</em>&nbsp;</td><td>getter method </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mset</em>&nbsp;</td><td>setter method </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>offset</em>&nbsp;</td><td>byte offset to struct member</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="structt__jit__attr__offset.html" title="t_jit_attr_offset object struct.">t_jit_attr_offset</a> object pointer</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This function is not exported, but is provided for reference when calling via jit_object_new. </dd></dl>

</div>
</div>
<a class="anchor" id="ga04bb490b921cfd22290b8513d63702ec"></a><!-- doxytag: member="jit.attribute.c::jit_attr_set" ref="ga04bb490b921cfd22290b8513d63702ec" args="(t_jit_attr *x, void *parent, long ac, t_atom *av)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_attr_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__jit__attr.html">t_jit_attr</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>ac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> *&nbsp;</td>
          <td class="paramname"> <em>av</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calls attribute setter to set in parent object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>attribute object pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>target object pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ac</em>&nbsp;</td><td>argument count </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>av</em>&nbsp;</td><td>argument vector</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_err error code</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This function is not exported, but is provided for reference when calling via jit_object_method on an intance of any attribute obejct. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3ce21cdc4980561a8b0d975230702f9a"></a><!-- doxytag: member="jit.attribute.util.c::jit_attr_setchar_array" ref="ga3ce21cdc4980561a8b0d975230702f9a" args="(void *x, t_symbol *s, long count, uchar *vals)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_attr_setchar_array </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datatypes.html#ga65f85814a8290f9797005d3b28e7e5fc">uchar</a> *&nbsp;</td>
          <td class="paramname"> <em>vals</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets attribute value as an array of char values. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>object pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>attribute name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>number of values </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vals</em>&nbsp;</td><td>pointer to values</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_err error code. </dd></dl>

</div>
</div>
<a class="anchor" id="gad19a96b12e411560bafc66fae187c9f3"></a><!-- doxytag: member="jit.attribute.util.c::jit_attr_setdouble_array" ref="gad19a96b12e411560bafc66fae187c9f3" args="(void *x, t_symbol *s, long count, double *vals)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_attr_setdouble_array </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>vals</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets attribute value as an array of double precision floating point values. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>object pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>attribute name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>number of values </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vals</em>&nbsp;</td><td>pointer to values</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_err error code. </dd></dl>

</div>
</div>
<a class="anchor" id="gab30940565548004a6d2d48562aa2bc20"></a><!-- doxytag: member="jit.attribute.util.c::jit_attr_setfloat" ref="gab30940565548004a6d2d48562aa2bc20" args="(void *x, t_symbol *s, float c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_attr_setfloat </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets attribute value as a floating point value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>object pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>attribute name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>value</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_err error code. </dd></dl>

</div>
</div>
<a class="anchor" id="gad1b9ac91879b07c1c054e90e1afef5c0"></a><!-- doxytag: member="jit.attribute.util.c::jit_attr_setfloat_array" ref="gad1b9ac91879b07c1c054e90e1afef5c0" args="(void *x, t_symbol *s, long count, float *vals)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_attr_setfloat_array </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>vals</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets attribute value as an array of floating point values. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>object pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>attribute name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>number of values </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vals</em>&nbsp;</td><td>pointer to values</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_err error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga610b248e58c4026a004e73a6748715ca"></a><!-- doxytag: member="jit.attribute.util.c::jit_attr_setlong" ref="ga610b248e58c4026a004e73a6748715ca" args="(void *x, t_symbol *s, long c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_attr_setlong </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets attribute value as a long integer value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>object pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>attribute name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>value</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_err error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7251db8eacbe7da48ed8ba887dbca6c0"></a><!-- doxytag: member="jit.attribute.util.c::jit_attr_setlong_array" ref="ga7251db8eacbe7da48ed8ba887dbca6c0" args="(void *x, t_symbol *s, long count, long *vals)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_attr_setlong_array </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&nbsp;</td>
          <td class="paramname"> <em>vals</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets attribute value as an array of long integer values. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>object pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>attribute name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>number of values </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vals</em>&nbsp;</td><td>pointer to values</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_err error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga94cb0362d0ea100cdda79dd04abea5b3"></a><!-- doxytag: member="jit.attribute.util.c::jit_attr_setsym" ref="ga94cb0362d0ea100cdda79dd04abea5b3" args="(void *x, t_symbol *s, t_symbol *c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_attr_setsym </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets attribute value as a symbol value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>object pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>attribute name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>value</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_err error code. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf0bdc59aa8a343f09d9ea4cf17541848"></a><!-- doxytag: member="jit.attribute.util.c::jit_attr_setsym_array" ref="gaf0bdc59aa8a343f09d9ea4cf17541848" args="(void *x, t_symbol *s, long count, t_symbol **vals)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_attr_setsym_array </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> **&nbsp;</td>
          <td class="paramname"> <em>vals</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets attribute value as an array of symbol values. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>object pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>attribute name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>number of values </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vals</em>&nbsp;</td><td>pointer to values</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_err error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga86b458f3e1b105baa95cd7daa380d8f4"></a><!-- doxytag: member="jit.foundation.c::jit_attr_symcompare" ref="ga86b458f3e1b105baa95cd7daa380d8f4" args="(void *x, t_symbol *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long jit_attr_symcompare </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compares symbol name with name provided. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>attribute object pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>attribute name</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 if equal, 0 if not equal </dd></dl>

</div>
</div>
<a class="anchor" id="ga5c71cda4f1df64ec56442be1a7278c99"></a><!-- doxytag: member="jit.attribute.c::jit_attr_usercanget" ref="ga5c71cda4f1df64ec56442be1a7278c99" args="(t_jit_attr *x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long jit_attr_usercanget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__jit__attr.html">t_jit_attr</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves attribute user gettable flag. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>attribute object pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>user gettable flag</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This function is not exported, but is provided for reference when calling via jit_object_method on an intance of any attribute obejct. </dd></dl>

</div>
</div>
<a class="anchor" id="ga89141c07259e2b3a568b7879874a20be"></a><!-- doxytag: member="jit.attribute.c::jit_attr_usercanset" ref="ga89141c07259e2b3a568b7879874a20be" args="(t_jit_attr *x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long jit_attr_usercanset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__jit__attr.html">t_jit_attr</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves attribute user settable flag. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>attribute object pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>user settable flag</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This function is not exported, but is provided for reference when calling via jit_object_method on an intance of any attribute obejct. </dd></dl>

</div>
</div>
<a class="anchor" id="ga1f1e9ce77ed7e385a52f3c91fcd0b348"></a><!-- doxytag: member="jit.attribute.c::jit_attribute_new" ref="ga1f1e9ce77ed7e385a52f3c91fcd0b348" args="(char *name, t_symbol *type, long flags, method mget, method mset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__object.html">t_jit_object</a> * jit_attribute_new </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datatypes.html#gac26ba0a173b50597f5738132e059b42d">method</a>&nbsp;</td>
          <td class="paramname"> <em>mget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datatypes.html#gac26ba0a173b50597f5738132e059b42d">method</a>&nbsp;</td>
          <td class="paramname"> <em>mset</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs instance of <a class="el" href="structt__jit__attribute.html" title="t_jit_attribute object struct.">t_jit_attribute</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>attribute name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>data type </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>privacy flags </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mget</em>&nbsp;</td><td>getter method </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mset</em>&nbsp;</td><td>setter method</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="structt__jit__attribute.html" title="t_jit_attribute object struct.">t_jit_attribute</a> object pointer</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This function is not exported, but is provided for reference when calling via jit_object_new. </dd></dl>

</div>
</div>
</div>
		<div id="c74footer">
			<p>Copyright &copy; 2008, <a href="http://www.cycling74.com/">Cycling '74</a></p>
		</div>
	</body>
</html>
