<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Max5 API Reference</title>
		<link href="c74-doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<div id="c74header">
			<img src="max5.png" />
			<p>Max 5 API Reference</p>
		</div>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QuickTime Utilties Module<br/>
<small>
[<a class="el" href="group__jitter.html">Jitter</a>]</small>
</h1>
<p><div class="dynheader">
Collaboration diagram for QuickTime Utilties Module:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__qtutilsmod.png" border="0" alt="" usemap="#group____qtutilsmod_map"/>
<map name="group____qtutilsmod_map" id="group____qtutilsmod">
<area shape="rect" href="group__jitter.html" title="Jitter" alt="" coords="7,5,60,32"/></map></td></tr></table></center>
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qtutilsmod.html#ga368de0a058f98dbfcf8259528f1daa39">jit_gworld_clear</a> (GWorldPtr gp, long c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set all pixels in a QuickDraw GWorld to a specified 32-bit value.  <a href="#ga368de0a058f98dbfcf8259528f1daa39"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qtutilsmod.html#gae02418456d361112ae3d1d6ac40a58e8">jit_gworld_can_coerce_matrix</a> (t_gworld_conv_info *gc, void *m)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determine whether a Jitter matrix can be wrapped in a QuickDraw GWorld (without a copy).  <a href="#gae02418456d361112ae3d1d6ac40a58e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qtutilsmod.html#ga96b18f81671878671095be4b05443b11">jit_gworld_matrix_equal_dim</a> (GWorldPtr gp, void *m)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test for equality of dimensions between a QuickDraw GWorld and a Jitter matrix Note: supports UYVY matrices.  <a href="#ga96b18f81671878671095be4b05443b11"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">t_jit_err&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qtutilsmod.html#gaaead101760e06f6c88cedc03db7f4b64">jit_coerce_matrix_pixmap</a> (void *m, PixMap *pm)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generate a QuickDraw PixMap for a given Jitter matrix.  <a href="#gaaead101760e06f6c88cedc03db7f4b64"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">t_jit_err&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qtutilsmod.html#ga3a890ee4b21dcc12fd498103c0064025">jit_qt_utils_moviedataref_create</a> (<a class="el" href="structt__symbol.html">t_symbol</a> **sname, short *path, Handle *dataRef, OSType *dataRefType)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new Data Reference from a file path, returning it and the filename/path pair.  <a href="#ga3a890ee4b21dcc12fd498103c0064025"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Movie&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qtutilsmod.html#gaf3595ef272a7b42709d9463973b9b932">jit_qt_utils_moviefile_create</a> (<a class="el" href="structt__symbol.html">t_symbol</a> **sname, short *path, long flags, DataHandler *dhandler)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new QuickTime Movie from a file path, optionally returning the Data Handler and/or filename/path pair.  <a href="#gaf3595ef272a7b42709d9463973b9b932"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qtutilsmod.html#gacd69ab321ef0b89a3ed6a74074e0fcdb">jit_qt_utils_tempfile</a> (char *name, Handle *dataRef, OSType *dataRefType)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a QuickTime-compatible Data Reference for a named file in the system's temporary files directory.  <a href="#gacd69ab321ef0b89a3ed6a74074e0fcdb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Movie&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qtutilsmod.html#ga715921eb1988d93d1a2c7d13558ba833">jit_qt_utils_tempmoviefile_create</a> (<a class="el" href="structt__symbol.html">t_symbol</a> **sname, short *path, long flags, DataHandler *dhandler)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new QuickTime Movie in the system's temporary file directory, optionally returning the movie's data handler.  <a href="#ga715921eb1988d93d1a2c7d13558ba833"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qtutilsmod.html#ga24fc912da9fe5279095b21265968a364">jit_qt_utils_moviefile_close</a> (Movie movie, DataHandler dhandler)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Closes a QuickTime Movie previously created with jit_qt_utils_moviefile_create or jit_qt_utils_tempmoviefile_create, adding the necessary movie resources.  <a href="#ga24fc912da9fe5279095b21265968a364"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Track&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qtutilsmod.html#ga6f388f5d8b0a03ad1c35bcab9c3b2e3d">jit_qt_utils_trackmedia_add</a> (Movie movie, long type, Rect *trackframe, long vol, long timescale)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a new Track, with associated Media, to a QuickTime Movie.  <a href="#ga6f388f5d8b0a03ad1c35bcab9c3b2e3d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Media&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qtutilsmod.html#gaf912891dc0afef646d72b349cf4187fa">jit_qt_utils_trackmedia_get</a> (Track track)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the Media for a specified Track.  <a href="#gaf912891dc0afef646d72b349cf4187fa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qtutilsmod.html#ga26af1223bb5a5a0253635290bad62397">jit_qt_utils_trackmedia_dispose</a> (Track track)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes a Track, with associated Media, from a QuickTime Movie.  <a href="#ga26af1223bb5a5a0253635290bad62397"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qtutilsmod.html#gaa83e55dd7e304559597726c3f0ae6287">jit_qt_utils_type2str</a> (OSType type, char *typestr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Given a four-char type code, return a 0-terminated C string.  <a href="#gaa83e55dd7e304559597726c3f0ae6287"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qtutilsmod.html#gade510ea93026d6664050c98923c19338">jit_qt_utils_str2type</a> (char *typestr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Given a C string, return a four-char code.  <a href="#gade510ea93026d6664050c98923c19338"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qtutilsmod.html#ga3ccc7712ee964822c546f6aded7adf05">jit_qt_utils_trackname_set</a> (Track track, <a class="el" href="structt__symbol.html">t_symbol</a> *s)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the name of a QuickTime Track.  <a href="#ga3ccc7712ee964822c546f6aded7adf05"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qtutilsmod.html#gaf3dccb680fc0d7fff078079e21bc42e9">jit_qt_utils_trackname_get</a> (Track track)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the name of a QuickTime Track.  <a href="#gaf3dccb680fc0d7fff078079e21bc42e9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qtutilsmod.html#ga2672934be0a1a901c5b762e1c020e08b">jit_qt_utils_tracktype_get</a> (Track track)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the Media Type name from a QuickTime Track.  <a href="#ga2672934be0a1a901c5b762e1c020e08b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qtutilsmod.html#ga9258bae6c967cb61ffe467a2d1281dcb">jit_qt_utils_tracktypecode_get</a> (Track track)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the four-char code for a Track's Media Type, formatted as a symbol.  <a href="#ga9258bae6c967cb61ffe467a2d1281dcb"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaaead101760e06f6c88cedc03db7f4b64"></a><!-- doxytag: member="jit.gworld.c::jit_coerce_matrix_pixmap" ref="gaaead101760e06f6c88cedc03db7f4b64" args="(void *m, PixMap *pm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_coerce_matrix_pixmap </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PixMap *&nbsp;</td>
          <td class="paramname"> <em>pm</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generate a QuickDraw PixMap for a given Jitter matrix. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>m</em>&nbsp;</td><td>input t_jit_matrix pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pm</em>&nbsp;</td><td>on output, a pointer to the generated PixMap</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_err error code</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>The matrix should be locked previous to this call, and unlocked afterward. </dd></dl>

</div>
</div>
<a class="anchor" id="gae02418456d361112ae3d1d6ac40a58e8"></a><!-- doxytag: member="jit.gworld.c::jit_gworld_can_coerce_matrix" ref="gae02418456d361112ae3d1d6ac40a58e8" args="(t_gworld_conv_info *gc, void *m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long jit_gworld_can_coerce_matrix </td>
          <td>(</td>
          <td class="paramtype">t_gworld_conv_info *&nbsp;</td>
          <td class="paramname"> <em>gc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>m</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Determine whether a Jitter matrix can be wrapped in a QuickDraw GWorld (without a copy). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>gc</em>&nbsp;</td><td>optional pointer to a t_gworld_conv_info struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>m</em>&nbsp;</td><td>input t_jit_matrix pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>long success code (1 = can coerce, 0 = cannot coerce) </dd></dl>

</div>
</div>
<a class="anchor" id="ga368de0a058f98dbfcf8259528f1daa39"></a><!-- doxytag: member="jit.gworld.c::jit_gworld_clear" ref="ga368de0a058f98dbfcf8259528f1daa39" args="(GWorldPtr gp, long c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jit_gworld_clear </td>
          <td>(</td>
          <td class="paramtype">GWorldPtr&nbsp;</td>
          <td class="paramname"> <em>gp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set all pixels in a QuickDraw GWorld to a specified 32-bit value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>gp</em>&nbsp;</td><td>QuickDraw GWorldPtr </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>clear color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga96b18f81671878671095be4b05443b11"></a><!-- doxytag: member="jit.gworld.c::jit_gworld_matrix_equal_dim" ref="ga96b18f81671878671095be4b05443b11" args="(GWorldPtr gp, void *m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long jit_gworld_matrix_equal_dim </td>
          <td>(</td>
          <td class="paramtype">GWorldPtr&nbsp;</td>
          <td class="paramname"> <em>gp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>m</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test for equality of dimensions between a QuickDraw GWorld and a Jitter matrix Note: supports UYVY matrices. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>gp</em>&nbsp;</td><td>input GWorldPtr </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>m</em>&nbsp;</td><td>input t_jit_matrix pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>long success code (1 = dims are equal, 0 = dims are not equal) </dd></dl>

</div>
</div>
<a class="anchor" id="ga3a890ee4b21dcc12fd498103c0064025"></a><!-- doxytag: member="jit.qt.utils.c::jit_qt_utils_moviedataref_create" ref="ga3a890ee4b21dcc12fd498103c0064025" args="(t_symbol **sname, short *path, Handle *dataRef, OSType *dataRefType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_qt_utils_moviedataref_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> **&nbsp;</td>
          <td class="paramname"> <em>sname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short *&nbsp;</td>
          <td class="paramname"> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Handle *&nbsp;</td>
          <td class="paramname"> <em>dataRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OSType *&nbsp;</td>
          <td class="paramname"> <em>dataRefType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new Data Reference from a file path, returning it and the filename/path pair. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sname</em>&nbsp;</td><td>(in/out) in: file name or fully qualified path in; out: file name of opened movie file </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>(in/out) in: only necessary if sname is unqualified; out: path of opened movie file </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dataRef</em>&nbsp;</td><td>(on output) QuickTime-compatible Data Reference for the specified file name, must be disposed by the caller </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dataRefType</em>&nbsp;</td><td>(on output) Data Reference type</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_err error </dd></dl>

</div>
</div>
<a class="anchor" id="ga24fc912da9fe5279095b21265968a364"></a><!-- doxytag: member="jit.qt.utils.c::jit_qt_utils_moviefile_close" ref="ga24fc912da9fe5279095b21265968a364" args="(Movie movie, DataHandler dhandler)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long jit_qt_utils_moviefile_close </td>
          <td>(</td>
          <td class="paramtype">Movie&nbsp;</td>
          <td class="paramname"> <em>movie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DataHandler&nbsp;</td>
          <td class="paramname"> <em>dhandler</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Closes a QuickTime Movie previously created with jit_qt_utils_moviefile_create or jit_qt_utils_tempmoviefile_create, adding the necessary movie resources. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>movie</em>&nbsp;</td><td>QuickTime Movie, as returned from one of the above-named functions </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dhandler</em>&nbsp;</td><td>data handler for the Movie, as returned from one of the above-named functions</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>long QuickTime error code </dd></dl>

</div>
</div>
<a class="anchor" id="gaf3595ef272a7b42709d9463973b9b932"></a><!-- doxytag: member="jit.qt.utils.c::jit_qt_utils_moviefile_create" ref="gaf3595ef272a7b42709d9463973b9b932" args="(t_symbol **sname, short *path, long flags, DataHandler *dhandler)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Movie jit_qt_utils_moviefile_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> **&nbsp;</td>
          <td class="paramname"> <em>sname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short *&nbsp;</td>
          <td class="paramname"> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DataHandler *&nbsp;</td>
          <td class="paramname"> <em>dhandler</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new QuickTime Movie from a file path, optionally returning the Data Handler and/or filename/path pair. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sname</em>&nbsp;</td><td>(in/out) in: file name or fully qualified path in; out: file name of opened movie file </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>(in/out, optional) in: only necessary if sname is unqualified; out: path of opened movie file </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>movie file creation flags (see QuickTime Documentation for more information) if no flags are specified, the following flags are used: createMovieFileDeleteCurFile | createMovieFileDontCreateResFile </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dhandler</em>&nbsp;</td><td>(on output, optional) data handler for the opened movie file</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Movie QuickTime Movie </dd></dl>

</div>
</div>
<a class="anchor" id="gade510ea93026d6664050c98923c19338"></a><!-- doxytag: member="jit.qt.utils.c::jit_qt_utils_str2type" ref="gade510ea93026d6664050c98923c19338" args="(char *typestr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OSType jit_qt_utils_str2type </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>typestr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Given a C string, return a four-char code. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>typestr</em>&nbsp;</td><td>C string</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>OSType four-char code </dd></dl>

</div>
</div>
<a class="anchor" id="gacd69ab321ef0b89a3ed6a74074e0fcdb"></a><!-- doxytag: member="jit.qt.utils.c::jit_qt_utils_tempfile" ref="gacd69ab321ef0b89a3ed6a74074e0fcdb" args="(char *name, Handle *dataRef, OSType *dataRefType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean jit_qt_utils_tempfile </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Handle *&nbsp;</td>
          <td class="paramname"> <em>dataRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OSType *&nbsp;</td>
          <td class="paramname"> <em>dataRefType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a QuickTime-compatible Data Reference for a named file in the system's temporary files directory. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>file name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dataRef</em>&nbsp;</td><td>(on output) QuickTime-compatible Data Reference for the specified file name, must be disposed by the caller </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dataRefType</em>&nbsp;</td><td>(on output) Data Reference type</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Boolean success (true) or failure (false) </dd></dl>

</div>
</div>
<a class="anchor" id="ga715921eb1988d93d1a2c7d13558ba833"></a><!-- doxytag: member="jit.qt.utils.c::jit_qt_utils_tempmoviefile_create" ref="ga715921eb1988d93d1a2c7d13558ba833" args="(t_symbol **sname, short *path, long flags, DataHandler *dhandler)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Movie jit_qt_utils_tempmoviefile_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> **&nbsp;</td>
          <td class="paramname"> <em>sname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short *&nbsp;</td>
          <td class="paramname"> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DataHandler *&nbsp;</td>
          <td class="paramname"> <em>dhandler</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new QuickTime Movie in the system's temporary file directory, optionally returning the movie's data handler. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sname</em>&nbsp;</td><td>(in/out) in: file name or fully qualified path in; out: file name of opened movie file </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>(in/out, optional) in: only necessary if sname is unqualified; out: path of opened movie file </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>movie file creation flags (see QuickTime Documentation for more information) if no flags are specified, the following flags are used: createMovieFileDeleteCurFile | createMovieFileDontCreateResFile </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dhandler</em>&nbsp;</td><td>(on output, optional) data handler for the opened movie file</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Movie QuickTime Movie </dd></dl>

</div>
</div>
<a class="anchor" id="ga6f388f5d8b0a03ad1c35bcab9c3b2e3d"></a><!-- doxytag: member="jit.qt.utils.c::jit_qt_utils_trackmedia_add" ref="ga6f388f5d8b0a03ad1c35bcab9c3b2e3d" args="(Movie movie, long type, Rect *trackframe, long vol, long timescale)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Track jit_qt_utils_trackmedia_add </td>
          <td>(</td>
          <td class="paramtype">Movie&nbsp;</td>
          <td class="paramname"> <em>movie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Rect *&nbsp;</td>
          <td class="paramname"> <em>trackframe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>vol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>timescale</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a new Track, with associated Media, to a QuickTime Movie. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>movie</em>&nbsp;</td><td>QuickTime Movie </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>four-char code specifying the track/media type to be added (see QuickTime Documentation) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>trackframe</em>&nbsp;</td><td>the new Track's Rect, relative to the Movie's Rect </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vol</em>&nbsp;</td><td>initial value for the sound volume in the new Track </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>timescale</em>&nbsp;</td><td>the new Track's timescale</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Track QuickTime Track </dd></dl>

</div>
</div>
<a class="anchor" id="ga26af1223bb5a5a0253635290bad62397"></a><!-- doxytag: member="jit.qt.utils.c::jit_qt_utils_trackmedia_dispose" ref="ga26af1223bb5a5a0253635290bad62397" args="(Track track)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long jit_qt_utils_trackmedia_dispose </td>
          <td>(</td>
          <td class="paramtype">Track&nbsp;</td>
          <td class="paramname"> <em>track</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes a Track, with associated Media, from a QuickTime Movie. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>track</em>&nbsp;</td><td>QuickTime Track</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>long QuickTime error code </dd></dl>

</div>
</div>
<a class="anchor" id="gaf912891dc0afef646d72b349cf4187fa"></a><!-- doxytag: member="jit.qt.utils.c::jit_qt_utils_trackmedia_get" ref="gaf912891dc0afef646d72b349cf4187fa" args="(Track track)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Media jit_qt_utils_trackmedia_get </td>
          <td>(</td>
          <td class="paramtype">Track&nbsp;</td>
          <td class="paramname"> <em>track</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the Media for a specified Track. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>track</em>&nbsp;</td><td>QuickTime Track</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Media QuickTime Media </dd></dl>

</div>
</div>
<a class="anchor" id="gaf3dccb680fc0d7fff078079e21bc42e9"></a><!-- doxytag: member="jit.qt.utils.c::jit_qt_utils_trackname_get" ref="gaf3dccb680fc0d7fff078079e21bc42e9" args="(Track track)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__symbol.html">t_symbol</a>* jit_qt_utils_trackname_get </td>
          <td>(</td>
          <td class="paramtype">Track&nbsp;</td>
          <td class="paramname"> <em>track</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the name of a QuickTime Track. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>track</em>&nbsp;</td><td>QuickTime Track</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="structt__symbol.html" title="The symbol.">t_symbol</a> pointer containing Track's name </dd></dl>

</div>
</div>
<a class="anchor" id="ga3ccc7712ee964822c546f6aded7adf05"></a><!-- doxytag: member="jit.qt.utils.c::jit_qt_utils_trackname_set" ref="ga3ccc7712ee964822c546f6aded7adf05" args="(Track track, t_symbol *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jit_qt_utils_trackname_set </td>
          <td>(</td>
          <td class="paramtype">Track&nbsp;</td>
          <td class="paramname"> <em>track</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>s</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the name of a QuickTime Track. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>track</em>&nbsp;</td><td>QuickTime Track </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>track name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2672934be0a1a901c5b762e1c020e08b"></a><!-- doxytag: member="jit.qt.utils.c::jit_qt_utils_tracktype_get" ref="ga2672934be0a1a901c5b762e1c020e08b" args="(Track track)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__symbol.html">t_symbol</a>* jit_qt_utils_tracktype_get </td>
          <td>(</td>
          <td class="paramtype">Track&nbsp;</td>
          <td class="paramname"> <em>track</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the Media Type name from a QuickTime Track. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>track</em>&nbsp;</td><td>QuickTime Track</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="structt__symbol.html" title="The symbol.">t_symbol</a> pointer containing the name of the Track's Media Type </dd></dl>

</div>
</div>
<a class="anchor" id="ga9258bae6c967cb61ffe467a2d1281dcb"></a><!-- doxytag: member="jit.qt.utils.c::jit_qt_utils_tracktypecode_get" ref="ga9258bae6c967cb61ffe467a2d1281dcb" args="(Track track)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__symbol.html">t_symbol</a>* jit_qt_utils_tracktypecode_get </td>
          <td>(</td>
          <td class="paramtype">Track&nbsp;</td>
          <td class="paramname"> <em>track</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the four-char code for a Track's Media Type, formatted as a symbol. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>track</em>&nbsp;</td><td>QuickTime Track</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="structt__symbol.html" title="The symbol.">t_symbol</a> pointer containing C string representation of the Media Type </dd></dl>

</div>
</div>
<a class="anchor" id="gaa83e55dd7e304559597726c3f0ae6287"></a><!-- doxytag: member="jit.qt.utils.c::jit_qt_utils_type2str" ref="gaa83e55dd7e304559597726c3f0ae6287" args="(OSType type, char *typestr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jit_qt_utils_type2str </td>
          <td>(</td>
          <td class="paramtype">OSType&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>typestr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Given a four-char type code, return a 0-terminated C string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>four-char code </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>typestr</em>&nbsp;</td><td>(on output) 0-terminated C string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
		<div id="c74footer">
			<p>Copyright &copy; 2008, <a href="http://www.cycling74.com/">Cycling '74</a></p>
		</div>
	</body>
</html>
