<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Max5 API Reference</title>
		<link href="c74-doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<div id="c74header">
			<img src="max5.png" />
			<p>Max 5 API Reference</p>
		</div>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>JSurface<br/>
<small>
[<a class="el" href="group__jgraphics.html">JGraphics</a>]</small>
</h1>
<p>A surface is an abstract base class for something you render to.  
<a href="#_details">More...</a></p>

<p><div class="dynheader">
Collaboration diagram for JSurface:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__jsurface.png" border="0" alt="" usemap="#group____jsurface_map"/>
<map name="group____jsurface_map" id="group____jsurface">
<area shape="rect" href="group__jgraphics.html" title="JGraphics is the API for creating user interface objects introduced with Max 5." alt="" coords="5,5,93,32"/></map></td></tr></table></center>
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9ced037ee8d6676fcd561e1d3420c28b"></a><!-- doxytag: member="jsurface::t_jsurface" ref="ga9ced037ee8d6676fcd561e1d3420c28b" args="" -->
typedef struct _jsurface&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jsurface.html#ga9ced037ee8d6676fcd561e1d3420c28b">t_jsurface</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An instance of a jgraphics surface. <br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__jsurface.html#ga9ced037ee8d6676fcd561e1d3420c28b">t_jsurface</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jsurface.html#gaee5d0e140bdbece63abd62d60f44f96d">jgraphics_image_surface_create</a> (<a class="el" href="group__jgraphics.html#ga4c4fa437dbfffb2c406787efa7701604">t_jgraphics_format</a> format, int width, int height)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create an image surface.  <a href="#gaee5d0e140bdbece63abd62d60f44f96d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__jsurface.html#ga9ced037ee8d6676fcd561e1d3420c28b">t_jsurface</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jsurface.html#ga0aadea6674e22465d5d81148c8675d61">jgraphics_image_surface_create_referenced</a> (const char *filename, short path)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create an image surface, filling it with the contents of a file, and get a reference to the surface.  <a href="#ga0aadea6674e22465d5d81148c8675d61"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__jsurface.html#ga9ced037ee8d6676fcd561e1d3420c28b">t_jsurface</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jsurface.html#ga5b9a625daaa6d39d5fe538b714ae1c6f">jgraphics_image_surface_create_from_file</a> (const char *filename, short path)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create an image surface, filling it with the contents of a file.  <a href="#ga5b9a625daaa6d39d5fe538b714ae1c6f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__jsurface.html#ga9ced037ee8d6676fcd561e1d3420c28b">t_jsurface</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jsurface.html#ga315abd7050ef53566df8fbcec80182af">jgraphics_image_surface_create_for_data</a> (unsigned char *data, <a class="el" href="group__jgraphics.html#ga4c4fa437dbfffb2c406787efa7701604">t_jgraphics_format</a> format, int width, int height, int stride, <a class="el" href="group__datatypes.html#gac26ba0a173b50597f5738132e059b42d">method</a> freefun, void *freearg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create an image surface from given pixel data.  <a href="#ga315abd7050ef53566df8fbcec80182af"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__jsurface.html#ga9ced037ee8d6676fcd561e1d3420c28b">t_jsurface</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jsurface.html#ga47be6691ef1b94e86e7783e7ce38ebe9">jgraphics_image_surface_create_from_filedata</a> (const void *data, unsigned long datalen)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new surface from file data.  <a href="#ga47be6691ef1b94e86e7783e7ce38ebe9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__jsurface.html#ga9ced037ee8d6676fcd561e1d3420c28b">t_jsurface</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jsurface.html#gabb5d09a9d36912e1685bad2799992117">jgraphics_image_surface_create_from_resource</a> (const void *moduleRef, const char *resname)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new surface from a resource in your external.  <a href="#gabb5d09a9d36912e1685bad2799992117"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jsurface.html#gacdc136f6f6a54c8a8a825ba5cb708683">jgraphics_get_resource_data</a> (const void *moduleRef, const char *resname, long extcount, <a class="el" href="structt__atom.html">t_atom</a> *exts, void **data, unsigned long *datasize)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Low-level routine to access an object's resource data.  <a href="#gacdc136f6f6a54c8a8a825ba5cb708683"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__jsurface.html#ga9ced037ee8d6676fcd561e1d3420c28b">t_jsurface</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jsurface.html#gaf0948809cb6cc018e9f23e404ea9d271">jgraphics_surface_reference</a> (<a class="el" href="group__jsurface.html#ga9ced037ee8d6676fcd561e1d3420c28b">t_jsurface</a> *s)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a reference to an existing surface.  <a href="#gaf0948809cb6cc018e9f23e404ea9d271"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jsurface.html#ga0fb843ca88d59c3a1c933b18cca41524">jgraphics_surface_destroy</a> (<a class="el" href="group__jsurface.html#ga9ced037ee8d6676fcd561e1d3420c28b">t_jsurface</a> *s)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Release or free a surface.  <a href="#ga0fb843ca88d59c3a1c933b18cca41524"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jsurface.html#ga9452f1ffe5e87c5be399a2f106d10b7c">jgraphics_image_surface_writepng</a> (<a class="el" href="group__jsurface.html#ga9ced037ee8d6676fcd561e1d3420c28b">t_jsurface</a> *surface, const char *filename, short path, long dpi)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Export a PNG file of the contents of a surface.  <a href="#ga9452f1ffe5e87c5be399a2f106d10b7c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jsurface.html#ga28bdb47bb4dd73c793574e941eb23d13">jgraphics_image_surface_get_width</a> (<a class="el" href="group__jsurface.html#ga9ced037ee8d6676fcd561e1d3420c28b">t_jsurface</a> *s)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve the width of a surface.  <a href="#ga28bdb47bb4dd73c793574e941eb23d13"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jsurface.html#ga5eac45fcd4dd046cb330ddea899cdca5">jgraphics_image_surface_get_height</a> (<a class="el" href="group__jsurface.html#ga9ced037ee8d6676fcd561e1d3420c28b">t_jsurface</a> *s)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve the height of a surface.  <a href="#ga5eac45fcd4dd046cb330ddea899cdca5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jsurface.html#ga5f3bfeecac6a998770dc823c45c70775">jgraphics_image_surface_set_pixel</a> (<a class="el" href="group__jsurface.html#ga9ced037ee8d6676fcd561e1d3420c28b">t_jsurface</a> *s, int x, int y, <a class="el" href="structt__jrgba.html">t_jrgba</a> color)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the color of an individual pixel in a surface.  <a href="#ga5f3bfeecac6a998770dc823c45c70775"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jsurface.html#gad4ad8d34eb21640502f64e727d894cf4">jgraphics_image_surface_get_pixel</a> (<a class="el" href="group__jsurface.html#ga9ced037ee8d6676fcd561e1d3420c28b">t_jsurface</a> *s, int x, int y, <a class="el" href="structt__jrgba.html">t_jrgba</a> *color)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve the color of an individual pixel in a surface.  <a href="#gad4ad8d34eb21640502f64e727d894cf4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jsurface.html#ga488683dd70cacdedfc6018dd3c78adc7">jgraphics_image_surface_scroll</a> (<a class="el" href="group__jsurface.html#ga9ced037ee8d6676fcd561e1d3420c28b">t_jsurface</a> *s, int x, int y, int width, int height, int dx, int dy, <a class="el" href="group__jgraphics.html#ga09a18e946c8a6cfa25dfa38154a138d8">t_jpath</a> **path)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jsurface.html#gab6b97ae8202c210ccec29ec2b8c4f5d0">jgraphics_image_surface_draw</a> (<a class="el" href="group__jgraphics.html#ga4bf27bd7e21a59a427481b909d4656e7">t_jgraphics</a> *g, <a class="el" href="group__jsurface.html#ga9ced037ee8d6676fcd561e1d3420c28b">t_jsurface</a> *s, <a class="el" href="structt__rect.html">t_rect</a> srcRect, <a class="el" href="structt__rect.html">t_rect</a> destRect)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw an image surface.  <a href="#gab6b97ae8202c210ccec29ec2b8c4f5d0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jsurface.html#ga766ec5ca1b93fa9b0f3b05c49122f62c">jgraphics_image_surface_draw_fast</a> (<a class="el" href="group__jgraphics.html#ga4bf27bd7e21a59a427481b909d4656e7">t_jgraphics</a> *g, <a class="el" href="group__jsurface.html#ga9ced037ee8d6676fcd561e1d3420c28b">t_jsurface</a> *s)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw an image surface quickly.  <a href="#ga766ec5ca1b93fa9b0f3b05c49122f62c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jsurface.html#ga96f2b8270e4fba3f2438ff829dc0279b">jgraphics_write_image_surface_to_filedata</a> (<a class="el" href="group__jsurface.html#ga9ced037ee8d6676fcd561e1d3420c28b">t_jsurface</a> *surf, long fmt, void **data, long *size)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get surface data ready for manually writing to a file.  <a href="#ga96f2b8270e4fba3f2438ff829dc0279b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jsurface.html#gafb21797debfc51d220bc448ec2420687">jgraphics_image_surface_clear</a> (<a class="el" href="group__jsurface.html#ga9ced037ee8d6676fcd561e1d3420c28b">t_jsurface</a> *s, int x, int y, int width, int height)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set all pixels in rect to 0.  <a href="#gafb21797debfc51d220bc448ec2420687"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__jgraphics.html#ga4bf27bd7e21a59a427481b909d4656e7">t_jgraphics</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jsurface.html#ga7748ae17fe303820fe7b0afcca104c45">jgraphics_create</a> (<a class="el" href="group__jsurface.html#ga9ced037ee8d6676fcd561e1d3420c28b">t_jsurface</a> *target)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a context to draw on a particular surface.  <a href="#ga7748ae17fe303820fe7b0afcca104c45"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A surface is an abstract base class for something you render to. </p>
<p>An image surface is a concrete instance that renders to an image in memory, essentially an offscreen bitmap. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga7748ae17fe303820fe7b0afcca104c45"></a><!-- doxytag: member="jgraphics.h::jgraphics_create" ref="ga7748ae17fe303820fe7b0afcca104c45" args="(t_jsurface *target)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__jgraphics.html#ga4bf27bd7e21a59a427481b909d4656e7">t_jgraphics</a>* jgraphics_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__jsurface.html#ga9ced037ee8d6676fcd561e1d3420c28b">t_jsurface</a> *&nbsp;</td>
          <td class="paramname"> <em>target</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a context to draw on a particular surface. </p>
<p>When you are done, call <a class="el" href="group__jgraphics.html#ga910977684c0f03be9edfb9f861905d5e" title="Release or free a graphics context.">jgraphics_destroy()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>target</em>&nbsp;</td><td>The surface to which to draw. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The new graphics context. </dd></dl>

</div>
</div>
<a class="anchor" id="gacdc136f6f6a54c8a8a825ba5cb708683"></a><!-- doxytag: member="jgraphics.h::jgraphics_get_resource_data" ref="gacdc136f6f6a54c8a8a825ba5cb708683" args="(const void *moduleRef, const char *resname, long extcount, t_atom *exts, void **data, unsigned long *datasize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a> jgraphics_get_resource_data </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>moduleRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>resname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>extcount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> *&nbsp;</td>
          <td class="paramname"> <em>exts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long *&nbsp;</td>
          <td class="paramname"> <em>datasize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Low-level routine to access an object's resource data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>moduleRef</em>&nbsp;</td><td>A pointer to your external's module, which is passed to your external's main() function when the class is loaded. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>resname</em>&nbsp;</td><td>Base name of the resource data (without an extension) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>extcount</em>&nbsp;</td><td>Count of possible extensions (ignored on Windows) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exts</em>&nbsp;</td><td>Array of symbol atoms containing possible filename extensions (ignored on Windows) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>Returned resource data assigned to a pointer you supply </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>datasize</em>&nbsp;</td><td>Size of the data returned </td></tr>
  </table>
  </dd>
</dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>You are responsible for freeing any data returned in the data pointer </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A Max error code. </dd></dl>

</div>
</div>
<a class="anchor" id="gafb21797debfc51d220bc448ec2420687"></a><!-- doxytag: member="jgraphics.h::jgraphics_image_surface_clear" ref="gafb21797debfc51d220bc448ec2420687" args="(t_jsurface *s, int x, int y, int width, int height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jgraphics_image_surface_clear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__jsurface.html#ga9ced037ee8d6676fcd561e1d3420c28b">t_jsurface</a> *&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>height</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set all pixels in rect to 0. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>The surface to clear. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The horizontal origin of the rect to clear. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The vertical origin of the rect to clear. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>The width of the rect to clear. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>The height of the rect to clear. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaee5d0e140bdbece63abd62d60f44f96d"></a><!-- doxytag: member="jgraphics.h::jgraphics_image_surface_create" ref="gaee5d0e140bdbece63abd62d60f44f96d" args="(t_jgraphics_format format, int width, int height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__jsurface.html#ga9ced037ee8d6676fcd561e1d3420c28b">t_jsurface</a>* jgraphics_image_surface_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__jgraphics.html#ga4c4fa437dbfffb2c406787efa7701604">t_jgraphics_format</a>&nbsp;</td>
          <td class="paramname"> <em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>height</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create an image surface. </p>
<p>Use <a class="el" href="group__jsurface.html#ga0fb843ca88d59c3a1c933b18cca41524" title="Release or free a surface.">jgraphics_surface_destroy()</a> to free it when you are done.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>format</em>&nbsp;</td><td>Defines the color format for the new surface. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>Defines the width of the new surface. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>Defines the height of the new surface. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the new surface. </dd></dl>

</div>
</div>
<a class="anchor" id="ga315abd7050ef53566df8fbcec80182af"></a><!-- doxytag: member="jgraphics.h::jgraphics_image_surface_create_for_data" ref="ga315abd7050ef53566df8fbcec80182af" args="(unsigned char *data, t_jgraphics_format format, int width, int height, int stride, method freefun, void *freearg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__jsurface.html#ga9ced037ee8d6676fcd561e1d3420c28b">t_jsurface</a>* jgraphics_image_surface_create_for_data </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__jgraphics.html#ga4c4fa437dbfffb2c406787efa7701604">t_jgraphics_format</a>&nbsp;</td>
          <td class="paramname"> <em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>stride</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datatypes.html#gac26ba0a173b50597f5738132e059b42d">method</a>&nbsp;</td>
          <td class="paramname"> <em>freefun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>freearg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create an image surface from given pixel data. </p>
<p>Data should point to start of top line of bitmap, stride tells how to get to next line. For upside down windows bitmaps, data = (pBits-(height-1)*stride) and stride is a negative number.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>The data. For example, an RGBA image loaded in memory. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>format</em>&nbsp;</td><td>The format of the data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>The width of the new surface. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>The height of the new surface. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>stride</em>&nbsp;</td><td>The number of bytes between the start of rows in the dat buffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>freefun</em>&nbsp;</td><td>If not NULL, freefun will be called when the surface is destroyed </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>freearg</em>&nbsp;</td><td>This will be passed to freefun if/when freefun is called. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the new surface. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5b9a625daaa6d39d5fe538b714ae1c6f"></a><!-- doxytag: member="jgraphics.h::jgraphics_image_surface_create_from_file" ref="ga5b9a625daaa6d39d5fe538b714ae1c6f" args="(const char *filename, short path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__jsurface.html#ga9ced037ee8d6676fcd561e1d3420c28b">t_jsurface</a>* jgraphics_image_surface_create_from_file </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>path</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create an image surface, filling it with the contents of a file. </p>
<p>Use <a class="el" href="group__jsurface.html#ga0fb843ca88d59c3a1c933b18cca41524" title="Release or free a surface.">jgraphics_surface_destroy()</a> to free it when you are done.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>The name of the file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>The path id of the file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the new surface. </dd></dl>

</div>
</div>
<a class="anchor" id="ga47be6691ef1b94e86e7783e7ce38ebe9"></a><!-- doxytag: member="jgraphics.h::jgraphics_image_surface_create_from_filedata" ref="ga47be6691ef1b94e86e7783e7ce38ebe9" args="(const void *data, unsigned long datalen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__jsurface.html#ga9ced037ee8d6676fcd561e1d3420c28b">t_jsurface</a>* jgraphics_image_surface_create_from_filedata </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>datalen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new surface from file data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>A pointer to the raw PNG or JPG bits. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>datalen</em>&nbsp;</td><td>The number of bytes in data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The new surface. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__jsurface.html#ga96f2b8270e4fba3f2438ff829dc0279b" title="Get surface data ready for manually writing to a file.">jgraphics_write_image_surface_to_filedata()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gabb5d09a9d36912e1685bad2799992117"></a><!-- doxytag: member="jgraphics.h::jgraphics_image_surface_create_from_resource" ref="gabb5d09a9d36912e1685bad2799992117" args="(const void *moduleRef, const char *resname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__jsurface.html#ga9ced037ee8d6676fcd561e1d3420c28b">t_jsurface</a>* jgraphics_image_surface_create_from_resource </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>moduleRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>resname</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new surface from a resource in your external. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>moduleRef</em>&nbsp;</td><td>A pointer to your external's module, which is passed to your external's main() function when the class is loaded. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>resname</em>&nbsp;</td><td>The name of the resource in the external. </td></tr>
  </table>
  </dd>
</dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The following example shows an example of how this might be used in an external. <div class="fragment"><pre class="fragment">   <span class="keyword">static</span> s_my_surface = NULL;
   
   <span class="keywordtype">int</span> main(<span class="keywordtype">void</span> *moduleRef)
   {
      <span class="comment">// (Do typical class initialization here)</span>
      
      <span class="comment">// now create the surface from a resource that we added to the Xcode/VisualStudio project</span>
      s_my_surface = <a class="code" href="group__jsurface.html#gabb5d09a9d36912e1685bad2799992117" title="Create a new surface from a resource in your external.">jgraphics_image_surface_create_from_resource</a>(moduleRef, <span class="stringliteral">&quot;myCoolImage&quot;</span>);

      <span class="keywordflow">return</span> 0;
   }
</pre></div> </dd></dl>

</div>
</div>
<a class="anchor" id="ga0aadea6674e22465d5d81148c8675d61"></a><!-- doxytag: member="jgraphics.h::jgraphics_image_surface_create_referenced" ref="ga0aadea6674e22465d5d81148c8675d61" args="(const char *filename, short path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__jsurface.html#ga9ced037ee8d6676fcd561e1d3420c28b">t_jsurface</a>* jgraphics_image_surface_create_referenced </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>path</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create an image surface, filling it with the contents of a file, and get a reference to the surface. </p>
<p>Use <a class="el" href="group__jsurface.html#ga0fb843ca88d59c3a1c933b18cca41524" title="Release or free a surface.">jgraphics_surface_destroy()</a> to release your reference to the surface when you are done.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>The name of the file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>The path id of the file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the new surface. </dd></dl>

</div>
</div>
<a class="anchor" id="gab6b97ae8202c210ccec29ec2b8c4f5d0"></a><!-- doxytag: member="jgraphics.h::jgraphics_image_surface_draw" ref="gab6b97ae8202c210ccec29ec2b8c4f5d0" args="(t_jgraphics *g, t_jsurface *s, t_rect srcRect, t_rect destRect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jgraphics_image_surface_draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__jgraphics.html#ga4bf27bd7e21a59a427481b909d4656e7">t_jgraphics</a> *&nbsp;</td>
          <td class="paramname"> <em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__jsurface.html#ga9ced037ee8d6676fcd561e1d3420c28b">t_jsurface</a> *&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__rect.html">t_rect</a>&nbsp;</td>
          <td class="paramname"> <em>srcRect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__rect.html">t_rect</a>&nbsp;</td>
          <td class="paramname"> <em>destRect</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw an image surface. </p>
<p>This not in cairo, but, it seems silly to have to make a brush to just draw an image. This doesn't support rotations, however.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>g</em>&nbsp;</td><td>The graphics context in which to draw the surface. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>The surface to draw. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>srcRect</em>&nbsp;</td><td>The rect within the surface that should be drawn. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>destRect</em>&nbsp;</td><td>The rect in the context to which to draw the srcRect. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__jsurface.html#ga766ec5ca1b93fa9b0f3b05c49122f62c" title="Draw an image surface quickly.">jgraphics_image_surface_draw_fast()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga766ec5ca1b93fa9b0f3b05c49122f62c"></a><!-- doxytag: member="jgraphics.h::jgraphics_image_surface_draw_fast" ref="ga766ec5ca1b93fa9b0f3b05c49122f62c" args="(t_jgraphics *g, t_jsurface *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jgraphics_image_surface_draw_fast </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__jgraphics.html#ga4bf27bd7e21a59a427481b909d4656e7">t_jgraphics</a> *&nbsp;</td>
          <td class="paramname"> <em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__jsurface.html#ga9ced037ee8d6676fcd561e1d3420c28b">t_jsurface</a> *&nbsp;</td>
          <td class="paramname"> <em>s</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw an image surface quickly. </p>
<p>The draw_fast version won't scale based on zoom factor or user transforms so make sure that this is what you want! Draws entire image, origin *can* be shifted via zoom and user transforms (even though image is not scaled based on those same transforms)</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>g</em>&nbsp;</td><td>The graphics context in which to draw the surface. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>The surface to draw. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__jsurface.html#gab6b97ae8202c210ccec29ec2b8c4f5d0" title="Draw an image surface.">jgraphics_image_surface_draw</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga5eac45fcd4dd046cb330ddea899cdca5"></a><!-- doxytag: member="jgraphics.h::jgraphics_image_surface_get_height" ref="ga5eac45fcd4dd046cb330ddea899cdca5" args="(t_jsurface *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jgraphics_image_surface_get_height </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__jsurface.html#ga9ced037ee8d6676fcd561e1d3420c28b">t_jsurface</a> *&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve the height of a surface. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>The surface to query. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The height of the surface. </dd></dl>

</div>
</div>
<a class="anchor" id="gad4ad8d34eb21640502f64e727d894cf4"></a><!-- doxytag: member="jgraphics.h::jgraphics_image_surface_get_pixel" ref="gad4ad8d34eb21640502f64e727d894cf4" args="(t_jsurface *s, int x, int y, t_jrgba *color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jgraphics_image_surface_get_pixel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__jsurface.html#ga9ced037ee8d6676fcd561e1d3420c28b">t_jsurface</a> *&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__jrgba.html">t_jrgba</a> *&nbsp;</td>
          <td class="paramname"> <em>color</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve the color of an individual pixel in a surface. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>The surface. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The horizontal coordinate of the pixel. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The vertical coordinate of the pixel. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>color</em>&nbsp;</td><td>The address of a valid <a class="el" href="structt__jrgba.html" title="A color composed of red, green, blue, and alpha components.">t_jrgba</a> struct whose values will be filled in with the color of the pixel upon return. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga28bdb47bb4dd73c793574e941eb23d13"></a><!-- doxytag: member="jgraphics.h::jgraphics_image_surface_get_width" ref="ga28bdb47bb4dd73c793574e941eb23d13" args="(t_jsurface *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jgraphics_image_surface_get_width </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__jsurface.html#ga9ced037ee8d6676fcd561e1d3420c28b">t_jsurface</a> *&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve the width of a surface. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>The surface to query. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The width of the surface. </dd></dl>

</div>
</div>
<a class="anchor" id="ga488683dd70cacdedfc6018dd3c78adc7"></a><!-- doxytag: member="jgraphics.h::jgraphics_image_surface_scroll" ref="ga488683dd70cacdedfc6018dd3c78adc7" args="(t_jsurface *s, int x, int y, int width, int height, int dx, int dy, t_jpath **path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jgraphics_image_surface_scroll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__jsurface.html#ga9ced037ee8d6676fcd561e1d3420c28b">t_jsurface</a> *&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__jgraphics.html#ga09a18e946c8a6cfa25dfa38154a138d8">t_jpath</a> **&nbsp;</td>
          <td class="paramname"> <em>path</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>The surface to scroll. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The origin of the rect to scroll. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The origin of the rect to scroll. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>The width of the rect to scroll. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>The height of the rect to scroll. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dx</em>&nbsp;</td><td>The amount to scroll the surface horizontally. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dy</em>&nbsp;</td><td>The amount to scroll the surface vertically. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>Can pass NULL if you are not interested in this info. Otherwise pass a pointer and it will be returned with a path containing the invalid region. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5f3bfeecac6a998770dc823c45c70775"></a><!-- doxytag: member="jgraphics.h::jgraphics_image_surface_set_pixel" ref="ga5f3bfeecac6a998770dc823c45c70775" args="(t_jsurface *s, int x, int y, t_jrgba color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jgraphics_image_surface_set_pixel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__jsurface.html#ga9ced037ee8d6676fcd561e1d3420c28b">t_jsurface</a> *&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__jrgba.html">t_jrgba</a>&nbsp;</td>
          <td class="paramname"> <em>color</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the color of an individual pixel in a surface. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>The surface. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The horizontal coordinate of the pixel. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The vertical coordinate of the pixel. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>color</em>&nbsp;</td><td>The color of the pixel. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9452f1ffe5e87c5be399a2f106d10b7c"></a><!-- doxytag: member="jgraphics.h::jgraphics_image_surface_writepng" ref="ga9452f1ffe5e87c5be399a2f106d10b7c" args="(t_jsurface *surface, const char *filename, short path, long dpi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a> jgraphics_image_surface_writepng </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__jsurface.html#ga9ced037ee8d6676fcd561e1d3420c28b">t_jsurface</a> *&nbsp;</td>
          <td class="paramname"> <em>surface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>dpi</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Export a PNG file of the contents of a surface. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>surface</em>&nbsp;</td><td>The surface to export. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>Specify the name of the file to create. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>Specify the path id for where to create the file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dpi</em>&nbsp;</td><td>Define the resolution of the image (e.g. 72). </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A Max error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0fb843ca88d59c3a1c933b18cca41524"></a><!-- doxytag: member="jgraphics.h::jgraphics_surface_destroy" ref="ga0fb843ca88d59c3a1c933b18cca41524" args="(t_jsurface *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jgraphics_surface_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__jsurface.html#ga9ced037ee8d6676fcd561e1d3420c28b">t_jsurface</a> *&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Release or free a surface. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>The surface to release. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf0948809cb6cc018e9f23e404ea9d271"></a><!-- doxytag: member="jgraphics.h::jgraphics_surface_reference" ref="gaf0948809cb6cc018e9f23e404ea9d271" args="(t_jsurface *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__jsurface.html#ga9ced037ee8d6676fcd561e1d3420c28b">t_jsurface</a>* jgraphics_surface_reference </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__jsurface.html#ga9ced037ee8d6676fcd561e1d3420c28b">t_jsurface</a> *&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a reference to an existing surface. </p>
<p>Use <a class="el" href="group__jsurface.html#ga0fb843ca88d59c3a1c933b18cca41524" title="Release or free a surface.">jgraphics_surface_destroy()</a> to release your reference to the surface when you are done.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>The surface to reference. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The new reference to the surface. </dd></dl>

</div>
</div>
<a class="anchor" id="ga96f2b8270e4fba3f2438ff829dc0279b"></a><!-- doxytag: member="jgraphics.h::jgraphics_write_image_surface_to_filedata" ref="ga96f2b8270e4fba3f2438ff829dc0279b" args="(t_jsurface *surf, long fmt, void **data, long *size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jgraphics_write_image_surface_to_filedata </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__jsurface.html#ga9ced037ee8d6676fcd561e1d3420c28b">t_jsurface</a> *&nbsp;</td>
          <td class="paramname"> <em>surf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get surface data ready for manually writing to a file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>surf</em>&nbsp;</td><td>The surface whose data will be retrieved. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fmt</em>&nbsp;</td><td>The format for the data. This should be a selection from <a class="el" href="group__jgraphics.html#ga81465e1a6989399e343d081defd90dbe" title="Enumeration of file formats usable for jgraphics surfaces.">t_jgraphics_fileformat</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>The address of a pointer that will be allocated and filled. When you are done with this data you should free it using <a class="el" href="group__memory.html#ga200c82639e547869db1f3887d17102d3" title="Free memory allocated with sysmem_newptr().">sysmem_freeptr()</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>The address of a variable to hold the size of the data upon return.</td></tr>
  </table>
  </dd>
</dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>A good example of this is to embed the surface as a PNG in a patcher file. <div class="fragment"><pre class="fragment">   <span class="keywordtype">long</span> size = 0;
   <span class="keywordtype">void</span> *data = NULL;
   
   <a class="code" href="group__jsurface.html#ga96f2b8270e4fba3f2438ff829dc0279b" title="Get surface data ready for manually writing to a file.">jgraphics_write_image_surface_to_filedata</a>(x-&gt;j_surface, <a class="code" href="group__jgraphics.html#gga81465e1a6989399e343d081defd90dbea2370a1696e7b478145fece2d7b2ee903" title="Portable Network Graphics (PNG) format.">JGRAPHICS_FILEFORMAT_PNG</a>, &amp;data, &amp;size);
   <span class="keywordflow">if</span> (size) {
      x-&gt;j_format = <a class="code" href="group__symbol.html#ga5d8db08b384aeb76eaee85a15f46fbcb" title="Given a C-string, fetch the matching t_symbol pointer from the symbol table, generating...">gensym</a>(<span class="stringliteral">&quot;png&quot;</span>);
      binarydata_appendtodictionary(data, size, <a class="code" href="group__symbol.html#ga5d8db08b384aeb76eaee85a15f46fbcb" title="Given a C-string, fetch the matching t_symbol pointer from the symbol table, generating...">gensym</a>(<span class="stringliteral">&quot;data&quot;</span>), x-&gt;j_format, d);
      x-&gt;j_imagedata = data;
      x-&gt;j_imagedatasize = size;
   }
</pre></div> </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__jsurface.html#ga47be6691ef1b94e86e7783e7ce38ebe9" title="Create a new surface from file data.">jgraphics_image_surface_create_from_filedata()</a> </dd></dl>

</div>
</div>
</div>
		<div id="c74footer">
			<p>Copyright &copy; 2008, <a href="http://www.cycling74.com/">Cycling '74</a></p>
		</div>
	</body>
</html>
