<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Max5 API Reference</title>
		<link href="c74-doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<div id="c74header">
			<img src="max5.png" />
			<p>Max 5 API Reference</p>
		</div>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>String Object<br/>
<small>
[<a class="el" href="group__datastore.html">Data Storage</a>]</small>
</h1>
<p>Max's string object is a simple wrapper for c-strings, useful when working with Max's <a class="el" href="structt__dictionary.html" title="The dictionary object.">t_dictionary</a>, <a class="el" href="structt__linklist.html" title="The linklist object.">t_linklist</a>, or <a class="el" href="structt__hashtab.html" title="The hashtab object.">t_hashtab</a>.  
<a href="#_details">More...</a></p>

<p><div class="dynheader">
Collaboration diagram for String Object:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__string.png" border="0" alt="" usemap="#group____string_map"/>
<map name="group____string_map" id="group____string">
<area shape="rect" href="group__datastore.html" title="Max provides a number of ways of storing and manipulating data at a high level." alt="" coords="5,5,123,32"/></map></td></tr></table></center>
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__string.html">t_string</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The string object.  <a href="structt__string.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__string.html">t_string</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__string.html#ga9fce58b43883b838697077fc674a48d9">string_new</a> (const char *psz)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new string object.  <a href="#ga9fce58b43883b838697077fc674a48d9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__string.html#ga1d65f5effcf8d1f77b45f2603280887d">string_getptr</a> (<a class="el" href="structt__string.html">t_string</a> *x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new string object.  <a href="#ga1d65f5effcf8d1f77b45f2603280887d"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Max's string object is a simple wrapper for c-strings, useful when working with Max's <a class="el" href="structt__dictionary.html" title="The dictionary object.">t_dictionary</a>, <a class="el" href="structt__linklist.html" title="The linklist object.">t_linklist</a>, or <a class="el" href="structt__hashtab.html" title="The hashtab object.">t_hashtab</a>. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__dictionary.html" title="In Max 5, we have a new &quot;dictionary&quot; object which can be used for object...">Dictionary</a> </dd></dl>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga1d65f5effcf8d1f77b45f2603280887d"></a><!-- doxytag: member="ext_obstring.h::string_getptr" ref="ga1d65f5effcf8d1f77b45f2603280887d" args="(t_string *x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* string_getptr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__string.html">t_string</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new string object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The string object instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the internally maintained C-string. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9fce58b43883b838697077fc674a48d9"></a><!-- doxytag: member="ext_obstring.h::string_new" ref="ga9fce58b43883b838697077fc674a48d9" args="(const char *psz)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__string.html">t_string</a>* string_new </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>psz</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new string object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>psz</em>&nbsp;</td><td>Pointer to a C-string that will be copied to memory internal to this string object instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The new string object instance pointer. </dd></dl>

</div>
</div>
</div>
		<div id="c74footer">
			<p>Copyright &copy; 2008, <a href="http://www.cycling74.com/">Cycling '74</a></p>
		</div>
	</body>
</html>
