<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Max5 API Reference</title>
		<link href="c74-doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<div id="c74header">
			<img src="max5.png" />
			<p>Max 5 API Reference</p>
		</div>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Binary Module<br/>
<small>
[<a class="el" href="group__jitter.html">Jitter</a>]</small>
</h1>
<p><div class="dynheader">
Collaboration diagram for Binary Module:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__binmod.png" border="0" alt="" usemap="#group____binmod_map"/>
<map name="group____binmod_map" id="group____binmod">
<area shape="rect" href="group__jitter.html" title="Jitter" alt="" coords="7,5,60,32"/></map></td></tr></table></center>
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">t_jit_err&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__binmod.html#gae7d8bcde80fd16666ab01a841f0f23b2">jit_bin_read_header</a> (<a class="el" href="group__files.html#gafcb776aa74d514754e83b30995b5a5d1">t_filehandle</a> fh, <a class="el" href="group__datatypes.html#ga718b4eb2652c286f4d42dc18a8e71a1a">ulong</a> *version, long *filesize)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads the header of a JXF binary file.  <a href="#gae7d8bcde80fd16666ab01a841f0f23b2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">t_jit_err&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__binmod.html#ga8621d6d19ee0e6f5aa1af98002f533c4">jit_bin_read_chunk_info</a> (<a class="el" href="group__files.html#gafcb776aa74d514754e83b30995b5a5d1">t_filehandle</a> fh, <a class="el" href="group__datatypes.html#ga718b4eb2652c286f4d42dc18a8e71a1a">ulong</a> *ckid, long *cksize)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads the the info of a chunk from a JXF binary file.  <a href="#ga8621d6d19ee0e6f5aa1af98002f533c4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">t_jit_err&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__binmod.html#ga01de67893378a46116aef0fbb36b5b33">jit_bin_write_header</a> (<a class="el" href="group__files.html#gafcb776aa74d514754e83b30995b5a5d1">t_filehandle</a> fh, long filesize)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes the header of a JXF binary file.  <a href="#ga01de67893378a46116aef0fbb36b5b33"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">t_jit_err&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__binmod.html#gae1bd457360f302d87be427c0bcf76b9d">jit_bin_read_matrix</a> (<a class="el" href="group__files.html#gafcb776aa74d514754e83b30995b5a5d1">t_filehandle</a> fh, void *matrix)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads matrix data from a JXF binary file.  <a href="#gae1bd457360f302d87be427c0bcf76b9d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">t_jit_err&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__binmod.html#ga8102ed7929a540a5584505049870887a">jit_bin_write_matrix</a> (<a class="el" href="group__files.html#gafcb776aa74d514754e83b30995b5a5d1">t_filehandle</a> fh, void *matrix)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes a matrix to a JXF binary file.  <a href="#ga8102ed7929a540a5584505049870887a"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga8621d6d19ee0e6f5aa1af98002f533c4"></a><!-- doxytag: member="jit.bin.c::jit_bin_read_chunk_info" ref="ga8621d6d19ee0e6f5aa1af98002f533c4" args="(t_filehandle fh, ulong *ckid, long *cksize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_bin_read_chunk_info </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__files.html#gafcb776aa74d514754e83b30995b5a5d1">t_filehandle</a>&nbsp;</td>
          <td class="paramname"> <em>fh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datatypes.html#ga718b4eb2652c286f4d42dc18a8e71a1a">ulong</a> *&nbsp;</td>
          <td class="paramname"> <em>ckid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&nbsp;</td>
          <td class="paramname"> <em>cksize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads the the info of a chunk from a JXF binary file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fh</em>&nbsp;</td><td>t_filehandle file handle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ckid</em>&nbsp;</td><td>chunk ID (ie JIT_BIN_CHUNK_CONTAINER, JIT_BIN_CHUNK_MATRIX) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cksize</em>&nbsp;</td><td>the size of the chunk</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_err error code. </dd></dl>

</div>
</div>
<a class="anchor" id="gae7d8bcde80fd16666ab01a841f0f23b2"></a><!-- doxytag: member="jit.bin.c::jit_bin_read_header" ref="gae7d8bcde80fd16666ab01a841f0f23b2" args="(t_filehandle fh, ulong *version, long *filesize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_bin_read_header </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__files.html#gafcb776aa74d514754e83b30995b5a5d1">t_filehandle</a>&nbsp;</td>
          <td class="paramname"> <em>fh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datatypes.html#ga718b4eb2652c286f4d42dc18a8e71a1a">ulong</a> *&nbsp;</td>
          <td class="paramname"> <em>version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&nbsp;</td>
          <td class="paramname"> <em>filesize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads the header of a JXF binary file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fh</em>&nbsp;</td><td>t_filehandle file handle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>version</em>&nbsp;</td><td>version of the binary file format (ie JIT_BIN_VERSION_1) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>filesize</em>&nbsp;</td><td>the size of the file</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_err error code. </dd></dl>

</div>
</div>
<a class="anchor" id="gae1bd457360f302d87be427c0bcf76b9d"></a><!-- doxytag: member="jit.bin.c::jit_bin_read_matrix" ref="gae1bd457360f302d87be427c0bcf76b9d" args="(t_filehandle fh, void *matrix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_bin_read_matrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__files.html#gafcb776aa74d514754e83b30995b5a5d1">t_filehandle</a>&nbsp;</td>
          <td class="paramname"> <em>fh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>matrix</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads matrix data from a JXF binary file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fh</em>&nbsp;</td><td>t_filehandle file handle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>matrix</em>&nbsp;</td><td>the matrix data</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_err error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga01de67893378a46116aef0fbb36b5b33"></a><!-- doxytag: member="jit.bin.c::jit_bin_write_header" ref="ga01de67893378a46116aef0fbb36b5b33" args="(t_filehandle fh, long filesize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_bin_write_header </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__files.html#gafcb776aa74d514754e83b30995b5a5d1">t_filehandle</a>&nbsp;</td>
          <td class="paramname"> <em>fh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>filesize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes the header of a JXF binary file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fh</em>&nbsp;</td><td>t_filehandle file handle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>filesize</em>&nbsp;</td><td>the size of the file</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_err error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga8102ed7929a540a5584505049870887a"></a><!-- doxytag: member="jit.bin.c::jit_bin_write_matrix" ref="ga8102ed7929a540a5584505049870887a" args="(t_filehandle fh, void *matrix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_bin_write_matrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__files.html#gafcb776aa74d514754e83b30995b5a5d1">t_filehandle</a>&nbsp;</td>
          <td class="paramname"> <em>fh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>matrix</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes a matrix to a JXF binary file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fh</em>&nbsp;</td><td>t_filehandle file handle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>matrix</em>&nbsp;</td><td>the matrix data</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_err error code. </dd></dl>

</div>
</div>
</div>
		<div id="c74footer">
			<p>Copyright &copy; 2008, <a href="http://www.cycling74.com/">Cycling '74</a></p>
		</div>
	</body>
</html>
