<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Max5 API Reference</title>
		<link href="c74-doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<div id="c74header">
			<img src="max5.png" />
			<p>Max 5 API Reference</p>
		</div>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Miscellaneous</h1>
<p><div class="dynheader">
Collaboration diagram for Miscellaneous:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__misc.png" border="0" alt="" usemap="#group____misc_map"/>
<map name="group____misc_map" id="group____misc">
<area shape="rect" href="group__jmonitor.html" title="Functions for finding our information about the environment." alt="" coords="207,5,383,32"/><area shape="rect" href="group__byteorder.html" title="Utilities for swapping the order of bytes to match the Endianness of the required..." alt="" coords="235,56,355,83"/><area shape="rect" href="group__tables.html" title="You can use these functions to access named table objects." alt="" coords="239,107,351,133"/><area shape="rect" href="group__loading__max__files.html" title="Several high&#45;level functions permit you to load patcher files." alt="" coords="220,157,369,184"/><area shape="rect" href="group__expr.html" title="If you want to use C&#45;like variable expressions that are entered by a user of your..." alt="" coords="231,208,359,235"/><area shape="rect" href="group__jwind.html" title="Windows" alt="" coords="253,259,336,285"/><area shape="rect" href="group__jmouse.html" title="Mouse and Keyboard" alt="" coords="208,309,381,336"/><area shape="rect" href="group__texteditors.html" title="Max has a simple built&#45;in text editor object that can display and edit text in conjunction..." alt="" coords="213,360,376,387"/><area shape="rect" href="group__presets.html" title="Max contains a preset object that has the ability to send preset messages to some..." alt="" coords="259,411,331,437"/><area shape="rect" href="group__console.html" title="Console" alt="" coords="255,461,335,488"/><area shape="rect" href="group__evnum.html" title="If you call outlet_int(), outlet_float(), outlet_list(), or outlet_anything() inside..." alt="" coords="176,512,413,539"/></map></td></tr></table></center>
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__console.html">Console</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__byteorder.html">Byte Ordering</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Utilities for swapping the order of bytes to match the Endianness of the required platform. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__expr.html">Extending expr</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>If you want to use C-like variable expressions that are entered by a user of your object, you can use the "guts" of Max’s expr object in your object. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tables.html">Table Access</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>You can use these functions to access named table objects. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__texteditors.html">Text Editor Windows</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Max has a simple built-in text editor object that can display and edit text in conjunction with your object. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__presets.html">Presets</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Max contains a preset object that has the ability to send preset messages to some or all of the objects (clients) in a Patcher window. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__evnum.html">Event and File Serial Numbers</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>If you call <a class="el" href="group__inout.html#ga0b2b38216f2f4dba486bfcd2273f255e" title="Use outlet_int() to send a float message out an outlet.">outlet_int()</a>, <a class="el" href="group__inout.html#gafbb3f62a413f05a394391afde5b3c30f" title="Use outlet_float() to send an int message out an outlet.">outlet_float()</a>, <a class="el" href="group__inout.html#gabdef4fbe6e1040dc28204b8070bdcda5" title="Use outlet_list() to send a list message out an outlet.">outlet_list()</a>, or <a class="el" href="group__inout.html#ga12798ee897e01dac21ee547c4091d8a8" title="Use outlet_anything() to send any message out an outlet.">outlet_anything()</a> inside a Qelem or during some idle or interrupt time, you should increment Max’s Event Serial Number beforehand. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loading__max__files.html">Loading Max Files</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Several high-level functions permit you to load patcher files. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jmonitor.html">Monitors and Displays</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Functions for finding our information about the environment. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jwind.html">Windows</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jmouse.html">Mouse and Keyboard</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga1a07879e1cf90ff22dbd52a5408986dd">InRange</a>(v, lo, hi)&nbsp;&nbsp;&nbsp;((v)&lt;=(hi)&amp;&amp;(v)&gt;=(lo))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If a value is within the specified range, then return true.  <a href="#ga1a07879e1cf90ff22dbd52a5408986dd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#gafa99ec4acc4ecb2dc3c2d05da15d0e3f">MAX</a>(a, b)&nbsp;&nbsp;&nbsp;((a)&gt;(b)?(a):(b))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the higher of two values.  <a href="#gafa99ec4acc4ecb2dc3c2d05da15d0e3f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga3acffbd305ee72dcd4593c0d8af64a4f">MIN</a>(a, b)&nbsp;&nbsp;&nbsp;((a)&lt;(b)?(a):(b))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the lower of two values.  <a href="#ga3acffbd305ee72dcd4593c0d8af64a4f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga79f6ccd4ae5e1eb6d56058350794f877">CLIP</a>(a, lo, hi)&nbsp;&nbsp;&nbsp;( (a)&gt;(lo)?( (a)&lt;(hi)?(a):(hi) ):(lo) )</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Limit values to within a specified range.  <a href="#ga79f6ccd4ae5e1eb6d56058350794f877"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#gaad95899dfbc7b5b8fe11921643ef46f0">calcoffset</a>(x, y)&nbsp;&nbsp;&nbsp;((long)(&amp;(((x *)0L)-&gt;y)))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find byte offset of a named member of a struct, relative to the beginning of that struct.  <a href="#gaad95899dfbc7b5b8fe11921643ef46f0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga06f35de4fc025809ab1cbb06f55b6495">BEGIN_USING_C_LINKAGE</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ensure that any definitions following this macro use a C-linkage, not a C++ linkage.  <a href="#ga06f35de4fc025809ab1cbb06f55b6495"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaffa4cac92b5d24cbccfe6c852de92a2e"></a><!-- doxytag: member="misc::END_USING_C_LINKAGE" ref="gaffa4cac92b5d24cbccfe6c852de92a2e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#gaffa4cac92b5d24cbccfe6c852de92a2e">END_USING_C_LINKAGE</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Close a definition section that was opened using <a class="el" href="group__misc.html#ga06f35de4fc025809ab1cbb06f55b6495" title="Ensure that any definitions following this macro use a C-linkage, not a C++ linkage...">BEGIN_USING_C_LINKAGE</a>. <br/></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga0764dd6c02b76cca7d053ae50555d69d">e_max_errorcodes</a> { <br/>
&nbsp;&nbsp;<a class="el" href="group__misc.html#gga0764dd6c02b76cca7d053ae50555d69da6d22f77fef8b1e1b074cef5d29d935fd">MAX_ERR_NONE</a> =  0, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__misc.html#gga0764dd6c02b76cca7d053ae50555d69dae285bdd436f17560cfd09c6b31ea397d">MAX_ERR_GENERIC</a> =  -1, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__misc.html#gga0764dd6c02b76cca7d053ae50555d69da42a29c15166206a1bbc13bcc74b2c651">MAX_ERR_INVALID_PTR</a> =  -2, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__misc.html#gga0764dd6c02b76cca7d053ae50555d69da9b67faa1ffafc9b60748135e48b105d1">MAX_ERR_DUPLICATE</a> =  -3, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__misc.html#gga0764dd6c02b76cca7d053ae50555d69da5415d3c3fa523e0bb2ed1edfdbfce9be">MAX_ERR_OUT_OF_MEM</a> =  -4
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Standard values returned by function calls with a return type of <a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165" title="A Max error code.">t_max_err</a>. </p>
 <a href="group__misc.html#ga0764dd6c02b76cca7d053ae50555d69d">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga4cf665eb75774ae52451e04f91747c25">e_max_wind_advise_result</a> { <br/>
&nbsp;&nbsp;<a class="el" href="group__misc.html#gga4cf665eb75774ae52451e04f91747c25a9d84de609dac254d18b580c1aeb3fd32">aaYes</a> =  1, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__misc.html#gga4cf665eb75774ae52451e04f91747c25a614519005d5ef9267c6f73891ea11e56">aaNo</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__misc.html#gga4cf665eb75774ae52451e04f91747c25a2d8f037a3e3227d4bc488ff6b9050833">aaCancel</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Returned values from <a class="el" href="group__misc.html#gab127ce8d89ae72d420a44642c52cc94d" title="Throw a dialog which may have text and up to three buttons.">wind_advise()</a>. </p>
 <a href="group__misc.html#ga4cf665eb75774ae52451e04f91747c25">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga25a3500d82ebbb610f04899ea631cc44">globalsymbol_reference</a> (<a class="el" href="structt__object.html">t_object</a> *x, C74_CONST char *name, C74_CONST char *classname)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a reference to an object that is bound to a <a class="el" href="structt__symbol.html" title="The symbol.">t_symbol</a>.  <a href="#ga25a3500d82ebbb610f04899ea631cc44"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#gad700f9bacec5ea0f48472f252046b575">globalsymbol_dereference</a> (<a class="el" href="structt__object.html">t_object</a> *x, C74_CONST char *name, C74_CONST char *classname)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stop referencing an object that is bound to a <a class="el" href="structt__symbol.html" title="The symbol.">t_symbol</a>, previously referenced using <a class="el" href="group__misc.html#ga25a3500d82ebbb610f04899ea631cc44" title="Get a reference to an object that is bound to a t_symbol.">globalsymbol_reference()</a>.  <a href="#gad700f9bacec5ea0f48472f252046b575"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga11a8a155a13d72e8775444895e48b3ef">globalsymbol_bind</a> (<a class="el" href="structt__object.html">t_object</a> *x, C74_CONST char *name, long flags)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bind an object to a <a class="el" href="structt__symbol.html" title="The symbol.">t_symbol</a>.  <a href="#ga11a8a155a13d72e8775444895e48b3ef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga71341775bbd6f0c3bca4fead09bce199">globalsymbol_unbind</a> (<a class="el" href="structt__object.html">t_object</a> *x, C74_CONST char *name, long flags)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove an object from being bound to a <a class="el" href="structt__symbol.html" title="The symbol.">t_symbol</a>.  <a href="#ga71341775bbd6f0c3bca4fead09bce199"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga157705d53ac5b0b839c72843712716c1"></a><!-- doxytag: member="misc::method_true" ref="ga157705d53ac5b0b839c72843712716c1" args="(void *x)" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga157705d53ac5b0b839c72843712716c1">method_true</a> (void *x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A method that always returns true. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaedbb45cad3ac00f027d06e738181bd7"></a><!-- doxytag: member="misc::method_false" ref="gaaedbb45cad3ac00f027d06e738181bd7" args="(void *x)" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#gaaedbb45cad3ac00f027d06e738181bd7">method_false</a> (void *x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A method that always returns false. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga0cb594bfc861d0a72b61c067cd890122">symbol_unique</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generates a unique <a class="el" href="structt__symbol.html" title="The symbol.">t_symbol</a> *.  <a href="#ga0cb594bfc861d0a72b61c067cd890122"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga0a094decd1408632226438943e55de81">error_sym</a> (void *x, <a class="el" href="structt__symbol.html">t_symbol</a> *s)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Posts an error message to the Max window.  <a href="#ga0a094decd1408632226438943e55de81"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#gad8bf1a07113f7db2b387d5e138fe59fd">post_sym</a> (void *x, <a class="el" href="structt__symbol.html">t_symbol</a> *s)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Posts a message to the Max window.  <a href="#gad8bf1a07113f7db2b387d5e138fe59fd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga751e472fea0842d902012a41f79afcce">symbolarray_sort</a> (long ac, <a class="el" href="structt__symbol.html">t_symbol</a> **av)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Performs an ASCII sort on an array of <a class="el" href="structt__symbol.html" title="The symbol.">t_symbol</a> *s.  <a href="#ga751e472fea0842d902012a41f79afcce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga332b8831bb1a42503b13d16269fc5ade">object_obex_quickref</a> (void *x, long *numitems, <a class="el" href="structt__symbol.html">t_symbol</a> **items)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Developers do not need to directly use the <a class="el" href="group__misc.html#ga332b8831bb1a42503b13d16269fc5ade" title="Developers do not need to directly use the object_obex_quickref() function.">object_obex_quickref()</a> function.  <a href="#ga332b8831bb1a42503b13d16269fc5ade"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#gaffc50c996275103b9d94ec309c6d8be1">error_subscribe</a> (<a class="el" href="structt__object.html">t_object</a> *x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receive messages from the error handler.  <a href="#gaffc50c996275103b9d94ec309c6d8be1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga155f65793ec4c34abc6746015a2beca6">error_unsubscribe</a> (<a class="el" href="structt__object.html">t_object</a> *x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove an object as an error message recipient.  <a href="#ga155f65793ec4c34abc6746015a2beca6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga0638f6ac63b75fa53c0a34db8ec8d412">quittask_install</a> (<a class="el" href="group__datatypes.html#gac26ba0a173b50597f5738132e059b42d">method</a> m, void *a)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Register a function that will be called when Max exits.  <a href="#ga0638f6ac63b75fa53c0a34db8ec8d412"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga99223860e2a94772b52089abfeb506f3">quittask_remove</a> (<a class="el" href="group__datatypes.html#gac26ba0a173b50597f5738132e059b42d">method</a> m)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unregister a function previously registered with <a class="el" href="group__misc.html#ga0638f6ac63b75fa53c0a34db8ec8d412" title="Register a function that will be called when Max exits.">quittask_install()</a>.  <a href="#ga99223860e2a94772b52089abfeb506f3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga0eaf32722b98ab4920cb6f64b45a5d5b">maxversion</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determine version information about the current Max environment.  <a href="#ga0eaf32722b98ab4920cb6f64b45a5d5b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga0022303fac866c8f5757aa56b67ce29d">strncpy_zero</a> (char *dst, const char *src, long size)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy the contents of one string to another, in a manner safer than the standard strcpy() or strncpy().  <a href="#ga0022303fac866c8f5757aa56b67ce29d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga3ed4f46782e6a41d13ca17420c35dfb7">strncat_zero</a> (char *dst, const char *src, long size)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Concatenate the contents of one string onto the end of another, in a manner safer than the standard strcat() or strncat().  <a href="#ga3ed4f46782e6a41d13ca17420c35dfb7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#gab82e9c5bbc8b7fe70d16b1f6383f1cc4">snprintf_zero</a> (char *buffer, size_t count, const char *format,...)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy the contents of a string together with value substitutions, in a manner safer than the standard sprintf() or snprintf().  <a href="#gab82e9c5bbc8b7fe70d16b1f6383f1cc4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#gab127ce8d89ae72d420a44642c52cc94d">wind_advise</a> (<a class="el" href="structt__object.html">t_object</a> *w, char *s,...)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Throw a dialog which may have text and up to three buttons.  <a href="#gab127ce8d89ae72d420a44642c52cc94d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga85a1754ef77207af4ab7617e7487336e">wind_setcursor</a> (short which)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Change the cursor.  <a href="#ga85a1754ef77207af4ab7617e7487336e"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga06f35de4fc025809ab1cbb06f55b6495"></a><!-- doxytag: member="ext_prefix.h::BEGIN_USING_C_LINKAGE" ref="ga06f35de4fc025809ab1cbb06f55b6495" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BEGIN_USING_C_LINKAGE</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Ensure that any definitions following this macro use a C-linkage, not a C++ linkage. </p>
<p>The Max API uses C-linkage. This is important for objects written in C++ or that use a C++ compiler. This macro must be balanced with the <a class="el" href="group__misc.html#gaffa4cac92b5d24cbccfe6c852de92a2e" title="Close a definition section that was opened using BEGIN_USING_C_LINKAGE.">END_USING_C_LINKAGE</a> macro. </p>

</div>
</div>
<a class="anchor" id="gaad95899dfbc7b5b8fe11921643ef46f0"></a><!-- doxytag: member="ext_obex.h::calcoffset" ref="gaad95899dfbc7b5b8fe11921643ef46f0" args="(x, y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define calcoffset</td>
          <td>(</td>
          <td class="paramtype">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">y&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((long)(&amp;(((x *)0L)-&gt;y)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Find byte offset of a named member of a struct, relative to the beginning of that struct. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The name of the struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The name of the member </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A long integer representing the number of bytes into the struct where the member begins. </dd></dl>

</div>
</div>
<a class="anchor" id="ga79f6ccd4ae5e1eb6d56058350794f877"></a><!-- doxytag: member="ext_common.h::CLIP" ref="ga79f6ccd4ae5e1eb6d56058350794f877" args="(a, lo, hi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLIP</td>
          <td>(</td>
          <td class="paramtype">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lo, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hi&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;( (a)&gt;(lo)?( (a)&lt;(hi)?(a):(hi) ):(lo) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Limit values to within a specified range. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>The value to constrain. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lo</em>&nbsp;</td><td>The low bound for the range. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hi</em>&nbsp;</td><td>The high bound for the range. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the value a constrained to the range specified by lo and hi. </dd></dl>

</div>
</div>
<a class="anchor" id="ga1a07879e1cf90ff22dbd52a5408986dd"></a><!-- doxytag: member="ext_common.h::InRange" ref="ga1a07879e1cf90ff22dbd52a5408986dd" args="(v, lo, hi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define InRange</td>
          <td>(</td>
          <td class="paramtype">v, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lo, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hi&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((v)&lt;=(hi)&amp;&amp;(v)&gt;=(lo))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If a value is within the specified range, then return true. </p>
<p>Otherwise return false.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>The value to test. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lo</em>&nbsp;</td><td>The low bound for the range. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hi</em>&nbsp;</td><td>The high bound for the range. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns true if within range, otherwise false. </dd></dl>

</div>
</div>
<a class="anchor" id="gafa99ec4acc4ecb2dc3c2d05da15d0e3f"></a><!-- doxytag: member="ext_common.h::MAX" ref="gafa99ec4acc4ecb2dc3c2d05da15d0e3f" args="(a, b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX</td>
          <td>(</td>
          <td class="paramtype">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">b&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((a)&gt;(b)?(a):(b))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the higher of two values. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>The first value to compare. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>The second value to compare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the higher of a or b. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3acffbd305ee72dcd4593c0d8af64a4f"></a><!-- doxytag: member="ext_common.h::MIN" ref="ga3acffbd305ee72dcd4593c0d8af64a4f" args="(a, b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN</td>
          <td>(</td>
          <td class="paramtype">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">b&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((a)&lt;(b)?(a):(b))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the lower of two values. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>The first value to compare. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>The second value to compare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the lower of a or b. </dd></dl>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga0764dd6c02b76cca7d053ae50555d69d"></a><!-- doxytag: member="ext_obex.h::e_max_errorcodes" ref="ga0764dd6c02b76cca7d053ae50555d69d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__misc.html#ga0764dd6c02b76cca7d053ae50555d69d">e_max_errorcodes</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Standard values returned by function calls with a return type of <a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165" title="A Max error code.">t_max_err</a>. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga0764dd6c02b76cca7d053ae50555d69da6d22f77fef8b1e1b074cef5d29d935fd"></a><!-- doxytag: member="MAX_ERR_NONE" ref="gga0764dd6c02b76cca7d053ae50555d69da6d22f77fef8b1e1b074cef5d29d935fd" args="" -->MAX_ERR_NONE</em>&nbsp;</td><td>
<p>No error. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga0764dd6c02b76cca7d053ae50555d69dae285bdd436f17560cfd09c6b31ea397d"></a><!-- doxytag: member="MAX_ERR_GENERIC" ref="gga0764dd6c02b76cca7d053ae50555d69dae285bdd436f17560cfd09c6b31ea397d" args="" -->MAX_ERR_GENERIC</em>&nbsp;</td><td>
<p>Generic error. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga0764dd6c02b76cca7d053ae50555d69da42a29c15166206a1bbc13bcc74b2c651"></a><!-- doxytag: member="MAX_ERR_INVALID_PTR" ref="gga0764dd6c02b76cca7d053ae50555d69da42a29c15166206a1bbc13bcc74b2c651" args="" -->MAX_ERR_INVALID_PTR</em>&nbsp;</td><td>
<p>Invalid Pointer. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga0764dd6c02b76cca7d053ae50555d69da9b67faa1ffafc9b60748135e48b105d1"></a><!-- doxytag: member="MAX_ERR_DUPLICATE" ref="gga0764dd6c02b76cca7d053ae50555d69da9b67faa1ffafc9b60748135e48b105d1" args="" -->MAX_ERR_DUPLICATE</em>&nbsp;</td><td>
<p>Duplicate. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga0764dd6c02b76cca7d053ae50555d69da5415d3c3fa523e0bb2ed1edfdbfce9be"></a><!-- doxytag: member="MAX_ERR_OUT_OF_MEM" ref="gga0764dd6c02b76cca7d053ae50555d69da5415d3c3fa523e0bb2ed1edfdbfce9be" args="" -->MAX_ERR_OUT_OF_MEM</em>&nbsp;</td><td>
<p>Out of memory. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4cf665eb75774ae52451e04f91747c25"></a><!-- doxytag: member="ext_wind.h::e_max_wind_advise_result" ref="ga4cf665eb75774ae52451e04f91747c25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__misc.html#ga4cf665eb75774ae52451e04f91747c25">e_max_wind_advise_result</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returned values from <a class="el" href="group__misc.html#gab127ce8d89ae72d420a44642c52cc94d" title="Throw a dialog which may have text and up to three buttons.">wind_advise()</a>. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga4cf665eb75774ae52451e04f91747c25a9d84de609dac254d18b580c1aeb3fd32"></a><!-- doxytag: member="aaYes" ref="gga4cf665eb75774ae52451e04f91747c25a9d84de609dac254d18b580c1aeb3fd32" args="" -->aaYes</em>&nbsp;</td><td>
<p>Yes button was choosen. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga4cf665eb75774ae52451e04f91747c25a614519005d5ef9267c6f73891ea11e56"></a><!-- doxytag: member="aaNo" ref="gga4cf665eb75774ae52451e04f91747c25a614519005d5ef9267c6f73891ea11e56" args="" -->aaNo</em>&nbsp;</td><td>
<p>No button was choosen. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga4cf665eb75774ae52451e04f91747c25a2d8f037a3e3227d4bc488ff6b9050833"></a><!-- doxytag: member="aaCancel" ref="gga4cf665eb75774ae52451e04f91747c25a2d8f037a3e3227d4bc488ff6b9050833" args="" -->aaCancel</em>&nbsp;</td><td>
<p>Cancel button was choosen. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaffc50c996275103b9d94ec309c6d8be1"></a><!-- doxytag: member="ext_proto.h::error_subscribe" ref="gaffc50c996275103b9d94ec309c6d8be1" args="(t_object *x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void error_subscribe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Receive messages from the error handler. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The object to be subscribed to the error handler.</td></tr>
  </table>
  </dd>
</dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd><a class="el" href="group__misc.html#gaffc50c996275103b9d94ec309c6d8be1" title="Receive messages from the error handler.">error_subscribe()</a> enables your object to receive a message (error), followed by the list of atoms in the error message posted to the Max window.</dd></dl>
<p>Prior to calling <a class="el" href="group__misc.html#gaffc50c996275103b9d94ec309c6d8be1" title="Receive messages from the error handler.">error_subscribe()</a>, you should bind the error message to an internal error handling routine: </p>
<div class="fragment"><pre class="fragment">   <a class="code" href="group__class__old.html#ga0d9bfa416fdd861d1b2fd2d17701cbb3" title="Use addmess() to bind a function to a message other than the standard ones covered...">addmess</a>((<a class="code" href="group__datatypes.html#gac26ba0a173b50597f5738132e059b42d" title="Function pointer type for generic methods.">method</a>)myobject_error, <span class="stringliteral">&quot;error&quot;</span>, <a class="code" href="group__atom.html#gga8aa6700e9f00b132eb376db6e39ade47a81c1a8550f038db16a619167a70a79b6" title="request that args be passed as an array, the routine will check the types itself...">A_GIMME</a>, 0);
</pre></div><p> Your error handling routine should be declared as follows: </p>
<div class="fragment"><pre class="fragment">   <span class="keywordtype">void</span> myobject_error(t_myobject *x, <a class="code" href="structt__symbol.html" title="The symbol.">t_symbol</a> *s, <span class="keywordtype">short</span> argc, <a class="code" href="structt__atom.html" title="An atom is a typed datum.">t_atom</a> *argv);
</pre></div> 
</div>
</div>
<a class="anchor" id="ga0a094decd1408632226438943e55de81"></a><!-- doxytag: member="ext_obex.h::error_sym" ref="ga0a094decd1408632226438943e55de81" args="(void *x, t_symbol *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void error_sym </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>s</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Posts an error message to the Max window. </p>
<p>This function is interrupt safe.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The object's pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>Symbol to be posted as an error in the Max window </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga155f65793ec4c34abc6746015a2beca6"></a><!-- doxytag: member="ext_proto.h::error_unsubscribe" ref="ga155f65793ec4c34abc6746015a2beca6" args="(t_object *x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void error_unsubscribe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove an object as an error message recipient. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The object to unsubscribe. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga11a8a155a13d72e8775444895e48b3ef"></a><!-- doxytag: member="ext_globalsymbol.h::globalsymbol_bind" ref="ga11a8a155a13d72e8775444895e48b3ef" args="(t_object *x, C74_CONST char *name, long flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a> globalsymbol_bind </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">C74_CONST char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>flags</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bind an object to a <a class="el" href="structt__symbol.html" title="The symbol.">t_symbol</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The object to bind to the <a class="el" href="structt__symbol.html" title="The symbol.">t_symbol</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the <a class="el" href="structt__symbol.html" title="The symbol.">t_symbol</a> to which the object will be bound. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>Pass 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A Max error code. </dd></dl>

</div>
</div>
<a class="anchor" id="gad700f9bacec5ea0f48472f252046b575"></a><!-- doxytag: member="ext_globalsymbol.h::globalsymbol_dereference" ref="gad700f9bacec5ea0f48472f252046b575" args="(t_object *x, C74_CONST char *name, C74_CONST char *classname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void globalsymbol_dereference </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">C74_CONST char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">C74_CONST char *&nbsp;</td>
          <td class="paramname"> <em>classname</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stop referencing an object that is bound to a <a class="el" href="structt__symbol.html" title="The symbol.">t_symbol</a>, previously referenced using <a class="el" href="group__misc.html#ga25a3500d82ebbb610f04899ea631cc44" title="Get a reference to an object that is bound to a t_symbol.">globalsymbol_reference()</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The object that is getting the reference to the symbol. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the symbol to reference. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>classname</em>&nbsp;</td><td>The name of the class of which the object we are referencing should be an instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__misc.html#ga25a3500d82ebbb610f04899ea631cc44" title="Get a reference to an object that is bound to a t_symbol.">globalsymbol_reference()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga25a3500d82ebbb610f04899ea631cc44"></a><!-- doxytag: member="ext_globalsymbol.h::globalsymbol_reference" ref="ga25a3500d82ebbb610f04899ea631cc44" args="(t_object *x, C74_CONST char *name, C74_CONST char *classname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* globalsymbol_reference </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">C74_CONST char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">C74_CONST char *&nbsp;</td>
          <td class="paramname"> <em>classname</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a reference to an object that is bound to a <a class="el" href="structt__symbol.html" title="The symbol.">t_symbol</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The object that is getting the reference to the symbol. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the symbol to reference. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>classname</em>&nbsp;</td><td>The name of the class of which the object we are referencing should be an instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The s_thing of the <a class="el" href="structt__symbol.html" title="The symbol.">t_symbol</a>.</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>An example of real-world use is to get the buffer~ object associated with a symbol. <div class="fragment"><pre class="fragment">   <span class="comment">// the struct of our object</span>
   <span class="keyword">typedef</span> <span class="keyword">struct </span>_myobject {
      <a class="code" href="structt__object.html" title="The structure for the head of any object which wants to have inlets or outlets, or...">t_object</a> obj;
      <a class="code" href="structt__symbol.html" title="The symbol.">t_symbol</a> *buffer_name;
      <a class="code" href="structt__buffer.html" title="Data structure for the buffer~ object.">t_buffer</a> *buffer_object;
   } t_myobject;
   
   <span class="keywordtype">void</span> myobject_setbuffer(t_myobject *x, <a class="code" href="structt__symbol.html" title="The symbol.">t_symbol</a> *s, <span class="keywordtype">long</span> argc, <a class="code" href="structt__atom.html" title="An atom is a typed datum.">t_atom</a> *argv)
   {     
      <span class="keywordflow">if</span>(s != x-&gt;buffer_name){
         <span class="comment">// Reference the buffer associated with the incoming name</span>
         x-&gt;buffer_object = (<a class="code" href="structt__buffer.html" title="Data structure for the buffer~ object.">t_buffer</a> *)<a class="code" href="group__misc.html#ga25a3500d82ebbb610f04899ea631cc44" title="Get a reference to an object that is bound to a t_symbol.">globalsymbol_reference</a>((<a class="code" href="structt__object.html" title="The structure for the head of any object which wants to have inlets or outlets, or...">t_object</a> *)x, s-&gt;<a class="code" href="structt__symbol.html#ae2bf70cea045897c171f39116bf536c8" title="name: a c-string">s_name</a>, <span class="stringliteral">&quot;buffer~&quot;</span>);
         
         <span class="comment">// If we were previously referencing another buffer, we should not longer reference it.</span>
         <a class="code" href="group__misc.html#gad700f9bacec5ea0f48472f252046b575" title="Stop referencing an object that is bound to a t_symbol, previously referenced using...">globalsymbol_dereference</a>((<a class="code" href="structt__object.html" title="The structure for the head of any object which wants to have inlets or outlets, or...">t_object</a> *)x, x-&gt;buffer_name-&gt;s_name, <span class="stringliteral">&quot;buffer~&quot;</span>);
         
         x-&gt;buffer_name = s;
      }     
   }
</pre></div> </dd></dl>

</div>
</div>
<a class="anchor" id="ga71341775bbd6f0c3bca4fead09bce199"></a><!-- doxytag: member="ext_globalsymbol.h::globalsymbol_unbind" ref="ga71341775bbd6f0c3bca4fead09bce199" args="(t_object *x, C74_CONST char *name, long flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void globalsymbol_unbind </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">C74_CONST char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>flags</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove an object from being bound to a <a class="el" href="structt__symbol.html" title="The symbol.">t_symbol</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The object from which to unbind the <a class="el" href="structt__symbol.html" title="The symbol.">t_symbol</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the <a class="el" href="structt__symbol.html" title="The symbol.">t_symbol</a> from which the object will be unbound. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>Pass 0. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0eaf32722b98ab4920cb6f64b45a5d5b"></a><!-- doxytag: member="ext_proto.h::maxversion" ref="ga0eaf32722b98ab4920cb6f64b45a5d5b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short maxversion </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Determine version information about the current Max environment. </p>
<p>This function returns the version number of Max. In Max versions 2.1.4 and later, this number is the version number of the Max kernel application in binary-coded decimal. Thus, 2.1.4 would return 214 hex or 532 decimal. Version 3.0 returns 300 hex.</p>
<p>Use this to check for the existence of particular function macros that are only present in more recent Max versions. Versions before 2.1.4 returned 1, except for versions 2.1.1 - 2.1.3 which returned 2.</p>
<p>Bit 14 (counting from left) will be set if Max is running as a standalone application, so you should mask the lower 12 bits to get the version number.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The Max environment's version number. </dd></dl>

</div>
</div>
<a class="anchor" id="ga332b8831bb1a42503b13d16269fc5ade"></a><!-- doxytag: member="ext_obex.h::object_obex_quickref" ref="ga332b8831bb1a42503b13d16269fc5ade" args="(void *x, long *numitems, t_symbol **items)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void object_obex_quickref </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&nbsp;</td>
          <td class="paramname"> <em>numitems</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> **&nbsp;</td>
          <td class="paramname"> <em>items</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Developers do not need to directly use the <a class="el" href="group__misc.html#ga332b8831bb1a42503b13d16269fc5ade" title="Developers do not need to directly use the object_obex_quickref() function.">object_obex_quickref()</a> function. </p>
<p>It was used in Max 4 to add support for attributes to the quickref, but this is automatic in Max 5. </p>

</div>
</div>
<a class="anchor" id="gad8bf1a07113f7db2b387d5e138fe59fd"></a><!-- doxytag: member="ext_obex.h::post_sym" ref="gad8bf1a07113f7db2b387d5e138fe59fd" args="(void *x, t_symbol *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void post_sym </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>s</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Posts a message to the Max window. </p>
<p>This function is interrupt safe.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The object's pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>Symbol to be posted in the Max window </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0638f6ac63b75fa53c0a34db8ec8d412"></a><!-- doxytag: member="ext_proto.h::quittask_install" ref="ga0638f6ac63b75fa53c0a34db8ec8d412" args="(method m, void *a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void quittask_install </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datatypes.html#gac26ba0a173b50597f5738132e059b42d">method</a>&nbsp;</td>
          <td class="paramname"> <em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>a</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Register a function that will be called when Max exits. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>m</em>&nbsp;</td><td>A function that will be called on Max exit. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>Argument to be used with method m.</td></tr>
  </table>
  </dd>
</dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd><a class="el" href="group__misc.html#ga0638f6ac63b75fa53c0a34db8ec8d412" title="Register a function that will be called when Max exits.">quittask_install()</a> provides a mechanism for your external to register a routine to be called prior to Max shutdown. This is useful for objects that need to provide disk-based persistance outside the standard Max storage mechanisms, or need to shut down hardware or their connection to system software and cannot do so in the termination routine of a code fragment. </dd></dl>

</div>
</div>
<a class="anchor" id="ga99223860e2a94772b52089abfeb506f3"></a><!-- doxytag: member="ext_proto.h::quittask_remove" ref="ga99223860e2a94772b52089abfeb506f3" args="(method m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void quittask_remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datatypes.html#gac26ba0a173b50597f5738132e059b42d">method</a>&nbsp;</td>
          <td class="paramname"> <em>m</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unregister a function previously registered with <a class="el" href="group__misc.html#ga0638f6ac63b75fa53c0a34db8ec8d412" title="Register a function that will be called when Max exits.">quittask_install()</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>m</em>&nbsp;</td><td>Function to be removed as a shutdown method. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab82e9c5bbc8b7fe70d16b1f6383f1cc4"></a><!-- doxytag: member="ext_strings.h::snprintf_zero" ref="gab82e9c5bbc8b7fe70d16b1f6383f1cc4" args="(char *buffer, size_t count, const char *format,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int snprintf_zero </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy the contents of a string together with value substitutions, in a manner safer than the standard sprintf() or snprintf(). </p>
<p>This is the prefered function to use for this operation in Max.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buffer</em>&nbsp;</td><td>The destination string (already allocated) for the copy. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>The number of chars allocated to the buffer string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>format</em>&nbsp;</td><td>The source string that will be copied, which may include sprintf() formatting codes for substitutions. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>...</em>&nbsp;</td><td>An array of arguments to be substituted into the format string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3ed4f46782e6a41d13ca17420c35dfb7"></a><!-- doxytag: member="ext_strings.h::strncat_zero" ref="ga3ed4f46782e6a41d13ca17420c35dfb7" args="(char *dst, const char *src, long size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* strncat_zero </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Concatenate the contents of one string onto the end of another, in a manner safer than the standard strcat() or strncat(). </p>
<p>This is the prefered function to use for this operation in Max.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dst</em>&nbsp;</td><td>The destination string onto whose end the src string will be appended. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>src</em>&nbsp;</td><td>The source string that will be copied. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>The number of chars allocated to the dst string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0022303fac866c8f5757aa56b67ce29d"></a><!-- doxytag: member="ext_strings.h::strncpy_zero" ref="ga0022303fac866c8f5757aa56b67ce29d" args="(char *dst, const char *src, long size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* strncpy_zero </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy the contents of one string to another, in a manner safer than the standard strcpy() or strncpy(). </p>
<p>This is the prefered function to use for this operation in Max.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dst</em>&nbsp;</td><td>The destination string (already allocated) for the copy. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>src</em>&nbsp;</td><td>The source string that will be copied. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>The number of chars allocated to the dst string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0cb594bfc861d0a72b61c067cd890122"></a><!-- doxytag: member="ext_obex.h::symbol_unique" ref="ga0cb594bfc861d0a72b61c067cd890122" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__symbol.html">t_symbol</a>* symbol_unique </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generates a unique <a class="el" href="structt__symbol.html" title="The symbol.">t_symbol</a> *. </p>
<p>The symbol will be formatted somewhat like "u123456789".</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>This function returns a unique <a class="el" href="structt__symbol.html" title="The symbol.">t_symbol</a> *. </dd></dl>

</div>
</div>
<a class="anchor" id="ga751e472fea0842d902012a41f79afcce"></a><!-- doxytag: member="ext_obex.h::symbolarray_sort" ref="ga751e472fea0842d902012a41f79afcce" args="(long ac, t_symbol **av)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a> symbolarray_sort </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>ac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> **&nbsp;</td>
          <td class="paramname"> <em>av</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Performs an ASCII sort on an array of <a class="el" href="structt__symbol.html" title="The symbol.">t_symbol</a> *s. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ac</em>&nbsp;</td><td>The count of <a class="el" href="structt__symbol.html" title="The symbol.">t_symbol</a> *s in <code>av</code> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>av</em>&nbsp;</td><td>An array of <a class="el" href="structt__symbol.html" title="The symbol.">t_symbol</a> *s to be sorted</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>This function returns the error code <a class="el" href="group__misc.html#gga0764dd6c02b76cca7d053ae50555d69da6d22f77fef8b1e1b074cef5d29d935fd" title="No error.">MAX_ERR_NONE</a> if successful, or one of the other error codes defined in <a class="el" href="group__misc.html#ga0764dd6c02b76cca7d053ae50555d69d" title="Standard values returned by function calls with a return type of t_max_err.">e_max_errorcodes</a> if unsuccessful. </dd></dl>

</div>
</div>
<a class="anchor" id="gab127ce8d89ae72d420a44642c52cc94d"></a><!-- doxytag: member="ext_wind.h::wind_advise" ref="gab127ce8d89ae72d420a44642c52cc94d" args="(t_object *w, char *s,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short wind_advise </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Throw a dialog which may have text and up to three buttons. </p>
<p>For example, this can be used to ask "Save changes before..."</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>w</em>&nbsp;</td><td>The window with which this dialog is associated. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>A string with any sprintf()-like formatting to be displayed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>...</em>&nbsp;</td><td>Any variables that should be substituted in the string defined by s. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>One of the values defined in <a class="el" href="group__misc.html#ga4cf665eb75774ae52451e04f91747c25" title="Returned values from wind_advise().">e_max_wind_advise_result</a>, depending on what the user selected. </dd></dl>

</div>
</div>
<a class="anchor" id="ga85a1754ef77207af4ab7617e7487336e"></a><!-- doxytag: member="ext_wind.h::wind_setcursor" ref="ga85a1754ef77207af4ab7617e7487336e" args="(short which)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wind_setcursor </td>
          <td>(</td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>which</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Change the cursor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>which</em>&nbsp;</td><td>One of the following predefined cursors: </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">   #define C_ARROW      1</span>
<span class="preprocessor"></span><span class="preprocessor">   #define C_WATCH      2</span>
<span class="preprocessor"></span><span class="preprocessor">   #define C_IBEAM      3</span>
<span class="preprocessor"></span><span class="preprocessor">   #define C_HAND    4</span>
<span class="preprocessor"></span><span class="preprocessor">   #define  C_CROSS     5</span>
<span class="preprocessor"></span><span class="preprocessor">   #define C_PENCIL  6</span>
<span class="preprocessor">   #define  C_GROW      8</span>
</pre></div></td></tr>
  </table>
  </dd>
</dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd><a class="el" href="group__misc.html#ga85a1754ef77207af4ab7617e7487336e" title="Change the cursor.">wind_setcursor()</a> keeps track of what the cursor was previously set to, so if something else has changed the cursor, you may not see a new cursor if you set it to the previous argument to <a class="el" href="group__misc.html#ga85a1754ef77207af4ab7617e7487336e" title="Change the cursor.">wind_setcursor()</a>.</dd></dl>
<p>The solution is to call wind_setcursor(0) before calling it with the desired cursor constant. Use wind_setcursor(-1) to tell Max you’ll set the cursor to your own cursor directly. </p>

</div>
</div>
</div>
		<div id="c74footer">
			<p>Copyright &copy; 2008, <a href="http://www.cycling74.com/">Cycling '74</a></p>
		</div>
	</body>
</html>
