<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Max5 API Reference</title>
		<link href="c74-doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<div id="c74header">
			<img src="max5.png" />
			<p>Max 5 API Reference</p>
		</div>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Classes</h1>
<p>When a user types the name of your object into an object box, Max looks for an external of this name in the searchpath and, upon finding it, loads the bundle or dll and calls the main() function.  
<a href="#_details">More...</a></p>

<p><div class="dynheader">
Collaboration diagram for Classes:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__class.png" border="0" alt="" usemap="#group____class_map"/>
<map name="group____class_map" id="group____class">
<area shape="rect" href="group__inout.html" title="Routines for creating and communicating with inlets and outlets." alt="" coords="129,5,276,32"/><area shape="rect" href="group__class__old.html" title="Old&#45;Style Classes" alt="" coords="131,56,275,83"/></map></td></tr></table></center>
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__class.html">t_class</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The data structure for a Max class.  <a href="structt__class.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__class__old.html">Old-Style Classes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inout.html">Inlets and Outlets</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Routines for creating and communicating with inlets and outlets. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__class.html#gaf640c99a1fceb8158c2d1e77381b0320">CLASS_BOX</a>&nbsp;&nbsp;&nbsp;gensym(&quot;box&quot;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The namespace for all Max object classes which can be instantiated in a box, i.e.  <a href="#gaf640c99a1fceb8158c2d1e77381b0320"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga090d3cbc4f137661806fc1b72249a791"></a><!-- doxytag: member="class::CLASS_NOBOX" ref="ga090d3cbc4f137661806fc1b72249a791" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__class.html#ga090d3cbc4f137661806fc1b72249a791">CLASS_NOBOX</a>&nbsp;&nbsp;&nbsp;gensym(&quot;nobox&quot;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A namespace for creating hidden or internal object classes which are not a direct part of the user creating patcher. <br/></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__class.html#ga124a08e1744d9e999211abaa9df9f556">e_max_class_flags</a> { <br/>
&nbsp;&nbsp;<a class="el" href="group__class.html#gga124a08e1744d9e999211abaa9df9f556af008530d0bd6c2091fe85923e412834f">CLASS_FLAG_BOX</a> =  0x00000001L, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__class.html#gga124a08e1744d9e999211abaa9df9f556ac72d734fc04a3c47be53a77b1682b753">CLASS_FLAG_POLYGLOT</a> =  0x00000002L, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__class.html#gga124a08e1744d9e999211abaa9df9f556aab2bebd8a64110247fa11db1c13ca5eb">CLASS_FLAG_NEWDICTIONARY</a> =  0x00000004L, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__class.html#gga124a08e1744d9e999211abaa9df9f556a2ecc4a934743139d88d39fc62d028614">CLASS_FLAG_REGISTERED</a> =  0x00000008L, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__class.html#gga124a08e1744d9e999211abaa9df9f556acdc1b6c10a366457cca2ea5e01964d80">CLASS_FLAG_UIOBJECT</a> =  0x00000010L, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__class.html#gga124a08e1744d9e999211abaa9df9f556aa44754fe97e81d80049c2647fb4d6a62">CLASS_FLAG_ALIAS</a> =  0x00000020L, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__class.html#gga124a08e1744d9e999211abaa9df9f556a940889608b4f23b1fcb24ebbf70772aa">CLASS_FLAG_SCHED_PURGE</a> =  0x00000040L, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__class.html#gga124a08e1744d9e999211abaa9df9f556a99981e2a6df832c0f59871193f2060a5">CLASS_FLAG_DO_NOT_PARSE_ATTR_ARGS</a> =  0x00000080L, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__class.html#gga124a08e1744d9e999211abaa9df9f556aa8a5af40c8083496ee03dd3480087eee">CLASS_FLAG_NOATTRIBUTES</a> =  0x00010000L, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__class.html#gga124a08e1744d9e999211abaa9df9f556a2c12440c31196a04f5ab4883a2334659">CLASS_FLAG_OWNATTRIBUTES</a> =  0x00020000L
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Class flags. </p>
 <a href="group__class.html#ga124a08e1744d9e999211abaa9df9f556">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__class.html">t_class</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__class.html#ga3450d7e28cb57dc3819486ff49f019c7">class_new</a> (C74_CONST char *name, C74_CONST <a class="el" href="group__datatypes.html#gac26ba0a173b50597f5738132e059b42d">method</a> mnew, C74_CONST <a class="el" href="group__datatypes.html#gac26ba0a173b50597f5738132e059b42d">method</a> mfree, long size, C74_CONST <a class="el" href="group__datatypes.html#gac26ba0a173b50597f5738132e059b42d">method</a> mmenu, short type,...)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes a class by informing Max of its name, instance creation and free functions, size and argument types.  <a href="#ga3450d7e28cb57dc3819486ff49f019c7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__class.html#ga1df757149b7ad2f1d37178c5c184935f">class_free</a> (<a class="el" href="structt__class.html">t_class</a> *c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Frees a previously defined object class.  <a href="#ga1df757149b7ad2f1d37178c5c184935f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__class.html#ga0709af4aad9570f0cb91711a5c6d34d1">class_register</a> (<a class="el" href="structt__symbol.html">t_symbol</a> *name_space, <a class="el" href="structt__class.html">t_class</a> *c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Registers a previously defined object class.  <a href="#ga0709af4aad9570f0cb91711a5c6d34d1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__class.html#gab6f0ce5c584100e70106404e6068ac0d">class_alias</a> (<a class="el" href="structt__class.html">t_class</a> *c, <a class="el" href="structt__symbol.html">t_symbol</a> *aliasname)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Registers an alias for a previously defined object class.  <a href="#gab6f0ce5c584100e70106404e6068ac0d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__class.html#gaab2e3c25868317c8a9c216bbca2c040d">class_addmethod</a> (<a class="el" href="structt__class.html">t_class</a> *c, C74_CONST <a class="el" href="group__datatypes.html#gac26ba0a173b50597f5738132e059b42d">method</a> m, C74_CONST char *name,...)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a method to a previously defined object class.  <a href="#gaab2e3c25868317c8a9c216bbca2c040d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__class.html#ga2289eb7e26b552be6e015c2f9912a9ac">class_addattr</a> (<a class="el" href="structt__class.html">t_class</a> *c, <a class="el" href="structt__object.html">t_object</a> *attr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds an attribute to a previously defined object class.  <a href="#ga2289eb7e26b552be6e015c2f9912a9ac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__class.html#ga32dab29dac27195676d8edfed8e04798">class_nameget</a> (<a class="el" href="structt__class.html">t_class</a> *c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the name of a class, given the class's pointer.  <a href="#ga32dab29dac27195676d8edfed8e04798"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__class.html">t_class</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__class.html#ga11d93886daa53a3e0dea974176190301">class_findbyname</a> (<a class="el" href="structt__symbol.html">t_symbol</a> *name_space, <a class="el" href="structt__symbol.html">t_symbol</a> *classname)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Finds the class pointer for a class, given the class's namespace and name.  <a href="#ga11d93886daa53a3e0dea974176190301"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__class.html">t_class</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__class.html#gacfffc94c91ff5254f8acc363be75b577">class_findbyname_casefree</a> (<a class="el" href="structt__symbol.html">t_symbol</a> *name_space, <a class="el" href="structt__symbol.html">t_symbol</a> *classname)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Finds the class pointer for a class, given the class's namespace and name.  <a href="#gacfffc94c91ff5254f8acc363be75b577"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__class.html#ga1b3d0a6942c49af47e3f44031d8f1097">class_dumpout_wrap</a> (<a class="el" href="structt__class.html">t_class</a> *c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wraps user gettable attributes with a method that gets the values and sends out dumpout outlet.  <a href="#ga1b3d0a6942c49af47e3f44031d8f1097"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__class.html#ga55ca4872991242c991b8bf6adb9bf6a6">class_obexoffset_set</a> (<a class="el" href="structt__class.html">t_class</a> *c, long offset)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Registers the byte-offset of the obex member of the class's data structure with the previously defined object class.  <a href="#ga55ca4872991242c991b8bf6adb9bf6a6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__class.html#ga237b86f879e3eb3edbf674ffccc1f97c">class_obexoffset_get</a> (<a class="el" href="structt__class.html">t_class</a> *c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the byte-offset of the obex member of the class's data structure.  <a href="#ga237b86f879e3eb3edbf674ffccc1f97c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__class.html#ga8c3f01e90f8adbc3c9b06e376d6a7fae">class_is_ui</a> (<a class="el" href="structt__class.html">t_class</a> *c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determine if a class is a user interface object.  <a href="#ga8c3f01e90f8adbc3c9b06e376d6a7fae"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>When a user types the name of your object into an object box, Max looks for an external of this name in the searchpath and, upon finding it, loads the bundle or dll and calls the main() function. </p>
<p>Thus, Max classes are typically defined in the main() function of an external.</p>
<p>Historically, Max classes have been defined using an API that includes functions like <a class="el" href="group__class__old.html#ga24bbc5a9e8f7bb0a1c6847326e2f0a20" title="Use the setup() function to initialize your class by informing Max of its size, the...">setup()</a> and <a class="el" href="group__class__old.html#ga0d9bfa416fdd861d1b2fd2d17701cbb3" title="Use addmess() to bind a function to a message other than the standard ones covered...">addmess()</a>. This interface is still supported, and the relevant documentation can be found in <a class="el" href="group__class__old.html">Old-Style Classes</a>.</p>
<p>A more recent and more flexible interface for creating objects was introduced with Jitter 1.0 and later included directly in Max 4.5. This newer API includes functions such as <a class="el" href="group__class.html#ga3450d7e28cb57dc3819486ff49f019c7" title="Initializes a class by informing Max of its name, instance creation and free functions...">class_new()</a> and <a class="el" href="group__class.html#gaab2e3c25868317c8a9c216bbca2c040d" title="Adds a method to a previously defined object class.">class_addmethod()</a>. Supporting attributes, user interface objects, and additional new features of Max requires the use of the newer interface for definiting classes documented on this page.</p>
<p>You may not mix these two styles of creating classes within an object. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="gaf640c99a1fceb8158c2d1e77381b0320"></a><!-- doxytag: member="ext_obex.h::CLASS_BOX" ref="gaf640c99a1fceb8158c2d1e77381b0320" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLASS_BOX&nbsp;&nbsp;&nbsp;gensym(&quot;box&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The namespace for all Max object classes which can be instantiated in a box, i.e. </p>
<p>in a patcher. </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga124a08e1744d9e999211abaa9df9f556"></a><!-- doxytag: member="ext_mess.h::e_max_class_flags" ref="ga124a08e1744d9e999211abaa9df9f556" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__class.html#ga124a08e1744d9e999211abaa9df9f556">e_max_class_flags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Class flags. </p>
<p>If not box or polyglot, class is only accessible in C via known interface </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga124a08e1744d9e999211abaa9df9f556af008530d0bd6c2091fe85923e412834f"></a><!-- doxytag: member="CLASS_FLAG_BOX" ref="gga124a08e1744d9e999211abaa9df9f556af008530d0bd6c2091fe85923e412834f" args="" -->CLASS_FLAG_BOX</em>&nbsp;</td><td>
<p>for use in a patcher </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga124a08e1744d9e999211abaa9df9f556ac72d734fc04a3c47be53a77b1682b753"></a><!-- doxytag: member="CLASS_FLAG_POLYGLOT" ref="gga124a08e1744d9e999211abaa9df9f556ac72d734fc04a3c47be53a77b1682b753" args="" -->CLASS_FLAG_POLYGLOT</em>&nbsp;</td><td>
<p>for use by any text language (c/js/java/etc) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga124a08e1744d9e999211abaa9df9f556aab2bebd8a64110247fa11db1c13ca5eb"></a><!-- doxytag: member="CLASS_FLAG_NEWDICTIONARY" ref="gga124a08e1744d9e999211abaa9df9f556aab2bebd8a64110247fa11db1c13ca5eb" args="" -->CLASS_FLAG_NEWDICTIONARY</em>&nbsp;</td><td>
<p>dictionary based constructor </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga124a08e1744d9e999211abaa9df9f556a2ecc4a934743139d88d39fc62d028614"></a><!-- doxytag: member="CLASS_FLAG_REGISTERED" ref="gga124a08e1744d9e999211abaa9df9f556a2ecc4a934743139d88d39fc62d028614" args="" -->CLASS_FLAG_REGISTERED</em>&nbsp;</td><td>
<p>for backward compatible messlist implementation (once reg'd can't grow) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga124a08e1744d9e999211abaa9df9f556acdc1b6c10a366457cca2ea5e01964d80"></a><!-- doxytag: member="CLASS_FLAG_UIOBJECT" ref="gga124a08e1744d9e999211abaa9df9f556acdc1b6c10a366457cca2ea5e01964d80" args="" -->CLASS_FLAG_UIOBJECT</em>&nbsp;</td><td>
<p>for objects that don't go inside a newobj box. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga124a08e1744d9e999211abaa9df9f556aa44754fe97e81d80049c2647fb4d6a62"></a><!-- doxytag: member="CLASS_FLAG_ALIAS" ref="gga124a08e1744d9e999211abaa9df9f556aa44754fe97e81d80049c2647fb4d6a62" args="" -->CLASS_FLAG_ALIAS</em>&nbsp;</td><td>
<p>for classes that are just copies of some other class (i.e. del is a copy of delay) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga124a08e1744d9e999211abaa9df9f556a940889608b4f23b1fcb24ebbf70772aa"></a><!-- doxytag: member="CLASS_FLAG_SCHED_PURGE" ref="gga124a08e1744d9e999211abaa9df9f556a940889608b4f23b1fcb24ebbf70772aa" args="" -->CLASS_FLAG_SCHED_PURGE</em>&nbsp;</td><td>
<p>for classes that have called <a class="el" href="group__clocks.html#ga6257ddd41904756699208f135f6539fd" title="Create a new Clock object.">clock_new()</a> or <a class="el" href="group__qelems.html#gaffa7e9d4d5468a8ae3c825a353609b1b" title="Create a new Qelem.">qelem_new()</a> (don't need to set this yourself) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga124a08e1744d9e999211abaa9df9f556a99981e2a6df832c0f59871193f2060a5"></a><!-- doxytag: member="CLASS_FLAG_DO_NOT_PARSE_ATTR_ARGS" ref="gga124a08e1744d9e999211abaa9df9f556a99981e2a6df832c0f59871193f2060a5" args="" -->CLASS_FLAG_DO_NOT_PARSE_ATTR_ARGS</em>&nbsp;</td><td>
<p>override dictionary based constructor attr arg parsing </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga124a08e1744d9e999211abaa9df9f556aa8a5af40c8083496ee03dd3480087eee"></a><!-- doxytag: member="CLASS_FLAG_NOATTRIBUTES" ref="gga124a08e1744d9e999211abaa9df9f556aa8a5af40c8083496ee03dd3480087eee" args="" -->CLASS_FLAG_NOATTRIBUTES</em>&nbsp;</td><td>
<p>for efficiency </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga124a08e1744d9e999211abaa9df9f556a2c12440c31196a04f5ab4883a2334659"></a><!-- doxytag: member="CLASS_FLAG_OWNATTRIBUTES" ref="gga124a08e1744d9e999211abaa9df9f556a2c12440c31196a04f5ab4883a2334659" args="" -->CLASS_FLAG_OWNATTRIBUTES</em>&nbsp;</td><td>
<p>for classes which support a custom attr interface (e.g. jitter) </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga2289eb7e26b552be6e015c2f9912a9ac"></a><!-- doxytag: member="ext_obex.h::class_addattr" ref="ga2289eb7e26b552be6e015c2f9912a9ac" args="(t_class *c, t_object *attr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a> class_addattr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__class.html">t_class</a> *&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>attr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds an attribute to a previously defined object class. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>The class pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>attr</em>&nbsp;</td><td>The attribute to add. The attribute will be a pointer returned by <a class="el" href="group__attr.html#ga892780e09a91e9f59144e06edb3447aa" title="Create a new attribute.">attribute_new()</a>, <a class="el" href="group__attr.html#ga7c4cd4ddd08e25c3f50b910095282bf0" title="Create a new attribute.">attr_offset_new()</a> or <a class="el" href="group__attr.html#gaf8b3abba64e1694410fed090d4170219" title="Create a new attribute.">attr_offset_array_new()</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>This function returns the error code <a class="el" href="group__misc.html#gga0764dd6c02b76cca7d053ae50555d69da6d22f77fef8b1e1b074cef5d29d935fd" title="No error.">MAX_ERR_NONE</a> if successful, or one of the other error codes defined in <a class="el" href="group__misc.html#ga0764dd6c02b76cca7d053ae50555d69d" title="Standard values returned by function calls with a return type of t_max_err.">e_max_errorcodes</a> if unsuccessful. </dd></dl>

</div>
</div>
<a class="anchor" id="gaab2e3c25868317c8a9c216bbca2c040d"></a><!-- doxytag: member="ext_obex.h::class_addmethod" ref="gaab2e3c25868317c8a9c216bbca2c040d" args="(t_class *c, C74_CONST method m, C74_CONST char *name,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a> class_addmethod </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__class.html">t_class</a> *&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">C74_CONST <a class="el" href="group__datatypes.html#gac26ba0a173b50597f5738132e059b42d">method</a>&nbsp;</td>
          <td class="paramname"> <em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">C74_CONST char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a method to a previously defined object class. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>The class pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>m</em>&nbsp;</td><td>Function to be called when the method is invoked </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>C-string defining the message (message selector) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>...</em>&nbsp;</td><td>One or more integers specifying the arguments to the message, in the standard Max type list format (see Chapter 3 of the Writing Externals in Max document for more information).</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>This function returns the error code <a class="el" href="group__misc.html#gga0764dd6c02b76cca7d053ae50555d69da6d22f77fef8b1e1b074cef5d29d935fd" title="No error.">MAX_ERR_NONE</a> if successful, or one of the other error codes defined in <a class="el" href="group__misc.html#ga0764dd6c02b76cca7d053ae50555d69d" title="Standard values returned by function calls with a return type of t_max_err.">e_max_errorcodes</a> if unsuccessful.</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The <a class="el" href="group__class.html#gaab2e3c25868317c8a9c216bbca2c040d" title="Adds a method to a previously defined object class.">class_addmethod()</a> function works essentially like the traditional <a class="el" href="group__class__old.html#ga0d9bfa416fdd861d1b2fd2d17701cbb3" title="Use addmess() to bind a function to a message other than the standard ones covered...">addmess()</a> function, adding the function pointed to by <code>m</code>, to respond to the message string <code>name</code> in the leftmost inlet of the object. </dd></dl>

</div>
</div>
<a class="anchor" id="gab6f0ce5c584100e70106404e6068ac0d"></a><!-- doxytag: member="ext_obex.h::class_alias" ref="gab6f0ce5c584100e70106404e6068ac0d" args="(t_class *c, t_symbol *aliasname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a> class_alias </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__class.html">t_class</a> *&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>aliasname</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Registers an alias for a previously defined object class. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>The class pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aliasname</em>&nbsp;</td><td>A symbol who's name will become an alias for the given class</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>This function returns the error code <a class="el" href="group__misc.html#gga0764dd6c02b76cca7d053ae50555d69da6d22f77fef8b1e1b074cef5d29d935fd" title="No error.">MAX_ERR_NONE</a> if successful, or one of the other error codes defined in <a class="el" href="group__misc.html#ga0764dd6c02b76cca7d053ae50555d69d" title="Standard values returned by function calls with a return type of t_max_err.">e_max_errorcodes</a> if unsuccessful. </dd></dl>

</div>
</div>
<a class="anchor" id="ga1b3d0a6942c49af47e3f44031d8f1097"></a><!-- doxytag: member="ext_obex.h::class_dumpout_wrap" ref="ga1b3d0a6942c49af47e3f44031d8f1097" args="(t_class *c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a> class_dumpout_wrap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__class.html">t_class</a> *&nbsp;</td>
          <td class="paramname"> <em>c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wraps user gettable attributes with a method that gets the values and sends out dumpout outlet. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>The class pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>This function returns the error code <a class="el" href="group__misc.html#gga0764dd6c02b76cca7d053ae50555d69da6d22f77fef8b1e1b074cef5d29d935fd" title="No error.">MAX_ERR_NONE</a> if successful, or one of the other error codes defined in <a class="el" href="group__misc.html#ga0764dd6c02b76cca7d053ae50555d69d" title="Standard values returned by function calls with a return type of t_max_err.">e_max_errorcodes</a> if unsuccessful. </dd></dl>

</div>
</div>
<a class="anchor" id="ga11d93886daa53a3e0dea974176190301"></a><!-- doxytag: member="ext_obex.h::class_findbyname" ref="ga11d93886daa53a3e0dea974176190301" args="(t_symbol *name_space, t_symbol *classname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__class.html">t_class</a>* class_findbyname </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>name_space</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>classname</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Finds the class pointer for a class, given the class's namespace and name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name_space</em>&nbsp;</td><td>The desired class's name space. Typically, either the constant <a class="el" href="group__class.html#gaf640c99a1fceb8158c2d1e77381b0320" title="The namespace for all Max object classes which can be instantiated in a box, i.e...">CLASS_BOX</a>, for obex classes which can instantiate inside of a Max patcher (e.g. boxes, UI objects, etc.), or the constant <a class="el" href="group__class.html#ga090d3cbc4f137661806fc1b72249a791" title="A namespace for creating hidden or internal object classes which are not a direct...">CLASS_NOBOX</a>, for classes which will only be used internally. Developers can define their own name spaces as well, but this functionality is currently undocumented. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>classname</em>&nbsp;</td><td>The name of the class to be looked up</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>If successful, this function returns the class's data pointer. Otherwise, it returns NULL. </dd></dl>

</div>
</div>
<a class="anchor" id="gacfffc94c91ff5254f8acc363be75b577"></a><!-- doxytag: member="ext_obex.h::class_findbyname_casefree" ref="gacfffc94c91ff5254f8acc363be75b577" args="(t_symbol *name_space, t_symbol *classname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__class.html">t_class</a>* class_findbyname_casefree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>name_space</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>classname</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Finds the class pointer for a class, given the class's namespace and name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name_space</em>&nbsp;</td><td>The desired class's name space. Typically, either the constant <a class="el" href="group__class.html#gaf640c99a1fceb8158c2d1e77381b0320" title="The namespace for all Max object classes which can be instantiated in a box, i.e...">CLASS_BOX</a>, for obex classes which can instantiate inside of a Max patcher (e.g. boxes, UI objects, etc.), or the constant <a class="el" href="group__class.html#ga090d3cbc4f137661806fc1b72249a791" title="A namespace for creating hidden or internal object classes which are not a direct...">CLASS_NOBOX</a>, for classes which will only be used internally. Developers can define their own name spaces as well, but this functionality is currently undocumented. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>classname</em>&nbsp;</td><td>The name of the class to be looked up (case free)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>If successful, this function returns the class's data pointer. Otherwise, it returns NULL. </dd></dl>

</div>
</div>
<a class="anchor" id="ga1df757149b7ad2f1d37178c5c184935f"></a><!-- doxytag: member="ext_obex.h::class_free" ref="ga1df757149b7ad2f1d37178c5c184935f" args="(t_class *c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a> class_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__class.html">t_class</a> *&nbsp;</td>
          <td class="paramname"> <em>c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Frees a previously defined object class. </p>
<p><em>This function is not typically used by external developers.</em></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>The class pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>This function returns the error code <a class="el" href="group__misc.html#gga0764dd6c02b76cca7d053ae50555d69da6d22f77fef8b1e1b074cef5d29d935fd" title="No error.">MAX_ERR_NONE</a> if successful, or one of the other error codes defined in <a class="el" href="group__misc.html#ga0764dd6c02b76cca7d053ae50555d69d" title="Standard values returned by function calls with a return type of t_max_err.">e_max_errorcodes</a> if unsuccessful. </dd></dl>

</div>
</div>
<a class="anchor" id="ga8c3f01e90f8adbc3c9b06e376d6a7fae"></a><!-- doxytag: member="ext_obex.h::class_is_ui" ref="ga8c3f01e90f8adbc3c9b06e376d6a7fae" args="(t_class *c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long class_is_ui </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__class.html">t_class</a> *&nbsp;</td>
          <td class="paramname"> <em>c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Determine if a class is a user interface object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>The class pointer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True is the class defines a user interface object, otherwise false. </dd></dl>

</div>
</div>
<a class="anchor" id="ga32dab29dac27195676d8edfed8e04798"></a><!-- doxytag: member="ext_obex.h::class_nameget" ref="ga32dab29dac27195676d8edfed8e04798" args="(t_class *c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__symbol.html">t_symbol</a>* class_nameget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__class.html">t_class</a> *&nbsp;</td>
          <td class="paramname"> <em>c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the name of a class, given the class's pointer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>The class pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>If successful, this function returns the name of the class as a <a class="el" href="structt__symbol.html" title="The symbol.">t_symbol</a> *. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3450d7e28cb57dc3819486ff49f019c7"></a><!-- doxytag: member="ext_obex.h::class_new" ref="ga3450d7e28cb57dc3819486ff49f019c7" args="(C74_CONST char *name, C74_CONST method mnew, C74_CONST method mfree, long size, C74_CONST method mmenu, short type,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__class.html">t_class</a>* class_new </td>
          <td>(</td>
          <td class="paramtype">C74_CONST char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">C74_CONST <a class="el" href="group__datatypes.html#gac26ba0a173b50597f5738132e059b42d">method</a>&nbsp;</td>
          <td class="paramname"> <em>mnew</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">C74_CONST <a class="el" href="group__datatypes.html#gac26ba0a173b50597f5738132e059b42d">method</a>&nbsp;</td>
          <td class="paramname"> <em>mfree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">C74_CONST <a class="el" href="group__datatypes.html#gac26ba0a173b50597f5738132e059b42d">method</a>&nbsp;</td>
          <td class="paramname"> <em>mmenu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes a class by informing Max of its name, instance creation and free functions, size and argument types. </p>
<p>Developers wishing to use obex class features (attributes, etc.) <em>must</em> use <a class="el" href="group__class.html#ga3450d7e28cb57dc3819486ff49f019c7" title="Initializes a class by informing Max of its name, instance creation and free functions...">class_new()</a> instead of the traditional <a class="el" href="group__class__old.html#ga24bbc5a9e8f7bb0a1c6847326e2f0a20" title="Use the setup() function to initialize your class by informing Max of its size, the...">setup()</a> function.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The class's name, as a C-string </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mnew</em>&nbsp;</td><td>The instance creation function </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mfree</em>&nbsp;</td><td>The instance free function </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>The size of the object's data structure in bytes. Usually you use the C sizeof operator here. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mmenu</em>&nbsp;</td><td>The function called when the user creates a new object of the class from the Patch window's palette (UI objects only). Pass 0L if you're not defining a UI object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>A standard Max <em>type list</em> as explained in Chapter 3 of the Writing Externals in Max document (in the Max SDK). The final argument of the type list should be a 0. <em>Generally, obex objects have a single type argument</em>, <a class="el" href="group__atom.html#gga8aa6700e9f00b132eb376db6e39ade47a81c1a8550f038db16a619167a70a79b6" title="request that args be passed as an array, the routine will check the types itself...">A_GIMME</a>, followed by a 0.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>This function returns the class pointer for the new object class. <em>This pointer is used by numerous other functions and should be stored in a global or static variable.</em> </dd></dl>

</div>
</div>
<a class="anchor" id="ga237b86f879e3eb3edbf674ffccc1f97c"></a><!-- doxytag: member="ext_obex.h::class_obexoffset_get" ref="ga237b86f879e3eb3edbf674ffccc1f97c" args="(t_class *c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long class_obexoffset_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__class.html">t_class</a> *&nbsp;</td>
          <td class="paramname"> <em>c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the byte-offset of the obex member of the class's data structure. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>The class pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>This function returns the byte-offset of the obex member of the class's data structure. </dd></dl>

</div>
</div>
<a class="anchor" id="ga55ca4872991242c991b8bf6adb9bf6a6"></a><!-- doxytag: member="ext_obex.h::class_obexoffset_set" ref="ga55ca4872991242c991b8bf6adb9bf6a6" args="(t_class *c, long offset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void class_obexoffset_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__class.html">t_class</a> *&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>offset</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Registers the byte-offset of the obex member of the class's data structure with the previously defined object class. </p>
<p>Use of this function is required for obex-class objects. It must be called from <code>main()</code>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>The class pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>offset</em>&nbsp;</td><td>The byte-offset to the obex member of the object's data structure. Conventionally, the macro <a class="el" href="group__misc.html#gaad95899dfbc7b5b8fe11921643ef46f0" title="Find byte offset of a named member of a struct, relative to the beginning of that...">calcoffset</a> is used to calculate the offset. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0709af4aad9570f0cb91711a5c6d34d1"></a><!-- doxytag: member="ext_obex.h::class_register" ref="ga0709af4aad9570f0cb91711a5c6d34d1" args="(t_symbol *name_space, t_class *c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a> class_register </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>name_space</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__class.html">t_class</a> *&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Registers a previously defined object class. </p>
<p>This function is required, and should be called at the end of <code>main()</code>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name_space</em>&nbsp;</td><td>The desired class's name space. Typically, either the constant <a class="el" href="group__class.html#gaf640c99a1fceb8158c2d1e77381b0320" title="The namespace for all Max object classes which can be instantiated in a box, i.e...">CLASS_BOX</a>, for obex classes which can instantiate inside of a Max patcher (e.g. boxes, UI objects, etc.), or the constant <a class="el" href="group__class.html#ga090d3cbc4f137661806fc1b72249a791" title="A namespace for creating hidden or internal object classes which are not a direct...">CLASS_NOBOX</a>, for classes which will only be used internally. Developers can define their own name spaces as well, but this functionality is currently undocumented. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>The class pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>This function returns the error code <a class="el" href="group__misc.html#gga0764dd6c02b76cca7d053ae50555d69da6d22f77fef8b1e1b074cef5d29d935fd" title="No error.">MAX_ERR_NONE</a> if successful, or one of the other error codes defined in <a class="el" href="group__misc.html#ga0764dd6c02b76cca7d053ae50555d69d" title="Standard values returned by function calls with a return type of t_max_err.">e_max_errorcodes</a> if unsuccessful. </dd></dl>

</div>
</div>
</div>
		<div id="c74footer">
			<p>Copyright &copy; 2008, <a href="http://www.cycling74.com/">Cycling '74</a></p>
		</div>
	</body>
</html>
