<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Max5 API Reference</title>
		<link href="c74-doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<div id="c74header">
			<img src="max5.png" />
			<p>Max 5 API Reference</p>
		</div>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Old-Style Classes<br/>
<small>
[<a class="el" href="group__class.html">Classes</a>]</small>
</h1>
<p><div class="dynheader">
Collaboration diagram for Old-Style Classes:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__class__old.png" border="0" alt="" usemap="#group____class____old_map"/>
<map name="group____class____old_map" id="group____class____old">
<area shape="rect" href="group__class.html" title="When a user types the name of your object into an object box, Max looks for an external..." alt="" coords="5,5,80,32"/></map></td></tr></table></center>
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__class__old.html#ga24bbc5a9e8f7bb0a1c6847326e2f0a20">setup</a> (<a class="el" href="structt__messlist.html">t_messlist</a> **ident, <a class="el" href="group__datatypes.html#gac26ba0a173b50597f5738132e059b42d">method</a> makefun, <a class="el" href="group__datatypes.html#gac26ba0a173b50597f5738132e059b42d">method</a> freefun, short size, <a class="el" href="group__datatypes.html#gac26ba0a173b50597f5738132e059b42d">method</a> menufun, short type,...)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use the <a class="el" href="group__class__old.html#ga24bbc5a9e8f7bb0a1c6847326e2f0a20" title="Use the setup() function to initialize your class by informing Max of its size, the...">setup()</a> function to initialize your class by informing Max of its size, the name of your functions that create and destroy instances, and the types of arguments passed to the instance creation function.  <a href="#ga24bbc5a9e8f7bb0a1c6847326e2f0a20"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__class__old.html#ga0d9bfa416fdd861d1b2fd2d17701cbb3">addmess</a> (<a class="el" href="group__datatypes.html#gac26ba0a173b50597f5738132e059b42d">method</a> f, char *s, short type,...)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use <a class="el" href="group__class__old.html#ga0d9bfa416fdd861d1b2fd2d17701cbb3" title="Use addmess() to bind a function to a message other than the standard ones covered...">addmess()</a> to bind a function to a message other than the standard ones covered by <a class="el" href="group__class__old.html#gac667faa21ecad5184005266844ed0b48" title="Used to bind a function to the common triggering message bang.">addbang()</a>, <a class="el" href="group__class__old.html#ga85afc0cd451465117ac80593d3deb4f9" title="Use addint() to bind a function to the int message received in the leftmost inlet...">addint()</a>, etc.  <a href="#ga0d9bfa416fdd861d1b2fd2d17701cbb3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__class__old.html#gac667faa21ecad5184005266844ed0b48">addbang</a> (<a class="el" href="group__datatypes.html#gac26ba0a173b50597f5738132e059b42d">method</a> f)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used to bind a function to the common triggering message bang.  <a href="#gac667faa21ecad5184005266844ed0b48"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__class__old.html#ga85afc0cd451465117ac80593d3deb4f9">addint</a> (<a class="el" href="group__datatypes.html#gac26ba0a173b50597f5738132e059b42d">method</a> f)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use <a class="el" href="group__class__old.html#ga85afc0cd451465117ac80593d3deb4f9" title="Use addint() to bind a function to the int message received in the leftmost inlet...">addint()</a> to bind a function to the int message received in the leftmost inlet.  <a href="#ga85afc0cd451465117ac80593d3deb4f9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__class__old.html#ga1e2089acfa6856835613d130a5b6bd7d">addfloat</a> (<a class="el" href="group__datatypes.html#gac26ba0a173b50597f5738132e059b42d">method</a> f)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use <a class="el" href="group__class__old.html#ga1e2089acfa6856835613d130a5b6bd7d" title="Use addfloat() to bind a function to the float message received in the leftmost inlet...">addfloat()</a> to bind a function to the float message received in the leftmost inlet.  <a href="#ga1e2089acfa6856835613d130a5b6bd7d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__class__old.html#gad3a69b2d38b257464c6a0f8a50efd85a">addinx</a> (<a class="el" href="group__datatypes.html#gac26ba0a173b50597f5738132e059b42d">method</a> f, short n)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use <a class="el" href="group__class__old.html#gad3a69b2d38b257464c6a0f8a50efd85a" title="Use addinx() to bind a function to a int message that will be received in an inlet...">addinx()</a> to bind a function to a int message that will be received in an inlet other than the leftmost one.  <a href="#gad3a69b2d38b257464c6a0f8a50efd85a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__class__old.html#gad223143c8da12d8f3b7b18f9d6e5da9e">addftx</a> (<a class="el" href="group__datatypes.html#gac26ba0a173b50597f5738132e059b42d">method</a> f, short n)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use <a class="el" href="group__class__old.html#gad223143c8da12d8f3b7b18f9d6e5da9e" title="Use addftx() to bind a function to a float message that will be received in an inlet...">addftx()</a> to bind a function to a float message that will be received in an inlet other than the leftmost one.  <a href="#gad223143c8da12d8f3b7b18f9d6e5da9e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__class__old.html#ga053f428d5edcc7d663980330848e73a6">newobject</a> (void *maxclass)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use newobject to allocate the space for an instance of your class and initialize its object header.  <a href="#ga053f428d5edcc7d663980330848e73a6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__class__old.html#gadf30646e52376a37b93cc20efac65636">freeobject</a> (<a class="el" href="structt__object.html">t_object</a> *op)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Release the memory used by a Max object.  <a href="#gadf30646e52376a37b93cc20efac65636"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__class__old.html#ga4c1f100a92d6f519ba4e93665ff54998">newinstance</a> (<a class="el" href="structt__symbol.html">t_symbol</a> *s, short argc, <a class="el" href="structt__atom.html">t_atom</a> *argv)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make a new instance of an existing Max class.  <a href="#ga4c1f100a92d6f519ba4e93665ff54998"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__class__old.html#gad8f119f6232340c85b3bb358227576b3">alias</a> (char *name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use the alias function to allow users to refer to your object by a name other than that of your shared library.  <a href="#gad8f119f6232340c85b3bb358227576b3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__class__old.html#gafb05186b12fb0dceeb3185b2f59b6307">class_setname</a> (char *obname, char *filename)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use <a class="el" href="group__class__old.html#gafb05186b12fb0dceeb3185b2f59b6307" title="Use class_setname() to associate you object&#39;s name with it&#39;s filename on...">class_setname()</a> to associate you object's name with it's filename on disk.  <a href="#gafb05186b12fb0dceeb3185b2f59b6307"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__class__old.html#ga78c60eb0068bce55eaa635e206cba52e">typedmess</a> (<a class="el" href="structt__object.html">t_object</a> *op, <a class="el" href="structt__symbol.html">t_symbol</a> *msg, short argc, <a class="el" href="structt__atom.html">t_atom</a> *argp)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send a typed message directly to a Max object.  <a href="#ga78c60eb0068bce55eaa635e206cba52e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__datatypes.html#gac26ba0a173b50597f5738132e059b42d">method</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__class__old.html#gafa477f96b3a02c0ecbca2b5aa14b9ecb">getfn</a> (<a class="el" href="structt__object.html">t_object</a> *op, <a class="el" href="structt__symbol.html">t_symbol</a> *msg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use <a class="el" href="group__class__old.html#gafa477f96b3a02c0ecbca2b5aa14b9ecb" title="Use getfn() to send an untyped message to a Max object with error checking.">getfn()</a> to send an untyped message to a Max object with error checking.  <a href="#gafa477f96b3a02c0ecbca2b5aa14b9ecb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__datatypes.html#gac26ba0a173b50597f5738132e059b42d">method</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__class__old.html#ga96dfd8b6f4c7111c34f1c2103fbdcdf0">egetfn</a> (<a class="el" href="structt__object.html">t_object</a> *op, <a class="el" href="structt__symbol.html">t_symbol</a> *msg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use <a class="el" href="group__class__old.html#ga96dfd8b6f4c7111c34f1c2103fbdcdf0" title="Use egetfn() to send an untyped message to a Max object that always works.">egetfn()</a> to send an untyped message to a Max object that always works.  <a href="#ga96dfd8b6f4c7111c34f1c2103fbdcdf0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__datatypes.html#gac26ba0a173b50597f5738132e059b42d">method</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__class__old.html#ga54a45bcc841c2033467be14e6861b548">zgetfn</a> (<a class="el" href="structt__object.html">t_object</a> *op, <a class="el" href="structt__symbol.html">t_symbol</a> *msg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use <a class="el" href="group__class__old.html#ga54a45bcc841c2033467be14e6861b548" title="Use zgetfn() to send an untyped message to a Max object without error checking.">zgetfn()</a> to send an untyped message to a Max object without error checking.  <a href="#ga54a45bcc841c2033467be14e6861b548"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gac667faa21ecad5184005266844ed0b48"></a><!-- doxytag: member="ext_proto.h::addbang" ref="gac667faa21ecad5184005266844ed0b48" args="(method f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addbang </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datatypes.html#gac26ba0a173b50597f5738132e059b42d">method</a>&nbsp;</td>
          <td class="paramname"> <em>f</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Used to bind a function to the common triggering message bang. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>f</em>&nbsp;</td><td>Function to be the bang method. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1e2089acfa6856835613d130a5b6bd7d"></a><!-- doxytag: member="ext_proto.h::addfloat" ref="ga1e2089acfa6856835613d130a5b6bd7d" args="(method f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addfloat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datatypes.html#gac26ba0a173b50597f5738132e059b42d">method</a>&nbsp;</td>
          <td class="paramname"> <em>f</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Use <a class="el" href="group__class__old.html#ga1e2089acfa6856835613d130a5b6bd7d" title="Use addfloat() to bind a function to the float message received in the leftmost inlet...">addfloat()</a> to bind a function to the float message received in the leftmost inlet. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>f</em>&nbsp;</td><td>Function to be the int method. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad223143c8da12d8f3b7b18f9d6e5da9e"></a><!-- doxytag: member="ext_proto.h::addftx" ref="gad223143c8da12d8f3b7b18f9d6e5da9e" args="(method f, short n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addftx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datatypes.html#gac26ba0a173b50597f5738132e059b42d">method</a>&nbsp;</td>
          <td class="paramname"> <em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Use <a class="el" href="group__class__old.html#gad223143c8da12d8f3b7b18f9d6e5da9e" title="Use addftx() to bind a function to a float message that will be received in an inlet...">addftx()</a> to bind a function to a float message that will be received in an inlet other than the leftmost one. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>f</em>&nbsp;</td><td>Function to be the float method. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>Number of the inlet connected to this method. 1 is the first inlet to the right of the left inlet.</td></tr>
  </table>
  </dd>
</dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This correspondence between inlet locations and messages is not automatic, but it is strongly suggested that you follow existing practice. You must set the correspondence up when creating an object of your class with proper use of intin and floatin in your instance creation function <a class="el" href="chapter__anatomy.html#chapter_anatomy_object_new">New Instance Routine</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga85afc0cd451465117ac80593d3deb4f9"></a><!-- doxytag: member="ext_proto.h::addint" ref="ga85afc0cd451465117ac80593d3deb4f9" args="(method f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datatypes.html#gac26ba0a173b50597f5738132e059b42d">method</a>&nbsp;</td>
          <td class="paramname"> <em>f</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Use <a class="el" href="group__class__old.html#ga85afc0cd451465117ac80593d3deb4f9" title="Use addint() to bind a function to the int message received in the leftmost inlet...">addint()</a> to bind a function to the int message received in the leftmost inlet. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>f</em>&nbsp;</td><td>Function to be the int method. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad3a69b2d38b257464c6a0f8a50efd85a"></a><!-- doxytag: member="ext_proto.h::addinx" ref="gad3a69b2d38b257464c6a0f8a50efd85a" args="(method f, short n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addinx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datatypes.html#gac26ba0a173b50597f5738132e059b42d">method</a>&nbsp;</td>
          <td class="paramname"> <em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Use <a class="el" href="group__class__old.html#gad3a69b2d38b257464c6a0f8a50efd85a" title="Use addinx() to bind a function to a int message that will be received in an inlet...">addinx()</a> to bind a function to a int message that will be received in an inlet other than the leftmost one. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>f</em>&nbsp;</td><td>Function to be the int method. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>Number of the inlet connected to this method. 1 is the first inlet to the right of the left inlet.</td></tr>
  </table>
  </dd>
</dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This correspondence between inlet locations and messages is not automatic, but it is strongly suggested that you follow existing practice. You must set the correspondence up when creating an object of your class with proper use of intin and floatin in your instance creation function <a class="el" href="chapter__anatomy.html#chapter_anatomy_object_new">New Instance Routine</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0d9bfa416fdd861d1b2fd2d17701cbb3"></a><!-- doxytag: member="ext_proto.h::addmess" ref="ga0d9bfa416fdd861d1b2fd2d17701cbb3" args="(method f, char *s, short type,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addmess </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datatypes.html#gac26ba0a173b50597f5738132e059b42d">method</a>&nbsp;</td>
          <td class="paramname"> <em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Use <a class="el" href="group__class__old.html#ga0d9bfa416fdd861d1b2fd2d17701cbb3" title="Use addmess() to bind a function to a message other than the standard ones covered...">addmess()</a> to bind a function to a message other than the standard ones covered by <a class="el" href="group__class__old.html#gac667faa21ecad5184005266844ed0b48" title="Used to bind a function to the common triggering message bang.">addbang()</a>, <a class="el" href="group__class__old.html#ga85afc0cd451465117ac80593d3deb4f9" title="Use addint() to bind a function to the int message received in the leftmost inlet...">addint()</a>, etc. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>f</em>&nbsp;</td><td>Function you want to be the method. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>C string defining the message. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>The first of one or more integers from <a class="el" href="group__atom.html#ga8aa6700e9f00b132eb376db6e39ade47" title="the list of officially recognized types, including pseudotypes for commas and semicolons...">e_max_atomtypes</a> specifying the arguments to the message. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>...</em>&nbsp;</td><td>Any additional types from <a class="el" href="group__atom.html#ga8aa6700e9f00b132eb376db6e39ade47" title="the list of officially recognized types, including pseudotypes for commas and semicolons...">e_max_atomtypes</a> for additonal arguments. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="chapter__anatomy.html">Anatomy of a Max Object</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gad8f119f6232340c85b3bb358227576b3"></a><!-- doxytag: member="ext_proto.h::alias" ref="gad8f119f6232340c85b3bb358227576b3" args="(char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void alias </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Use the alias function to allow users to refer to your object by a name other than that of your shared library. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>An alternative name for the user to use to make an object of your class. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gafb05186b12fb0dceeb3185b2f59b6307"></a><!-- doxytag: member="ext_proto.h::class_setname" ref="gafb05186b12fb0dceeb3185b2f59b6307" args="(char *obname, char *filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void class_setname </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>obname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>filename</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Use <a class="el" href="group__class__old.html#gafb05186b12fb0dceeb3185b2f59b6307" title="Use class_setname() to associate you object&#39;s name with it&#39;s filename on...">class_setname()</a> to associate you object's name with it's filename on disk. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>obname</em>&nbsp;</td><td>A character string with the name of your object class as it appears in Max. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>A character string with the name of your external's file as it appears on disk. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga96dfd8b6f4c7111c34f1c2103fbdcdf0"></a><!-- doxytag: member="ext_proto.h::egetfn" ref="ga96dfd8b6f4c7111c34f1c2103fbdcdf0" args="(t_object *op, t_symbol *msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__datatypes.html#gac26ba0a173b50597f5738132e059b42d">method</a> egetfn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>msg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Use <a class="el" href="group__class__old.html#ga96dfd8b6f4c7111c34f1c2103fbdcdf0" title="Use egetfn() to send an untyped message to a Max object that always works.">egetfn()</a> to send an untyped message to a Max object that always works. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>op</em>&nbsp;</td><td>Receiver of the message. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>Message selector. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>egetfn returns a pointer to the method bound to the message selector msg in the receiver's message list. If the method can't be found, a pointer to a do-nothing function is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="gadf30646e52376a37b93cc20efac65636"></a><!-- doxytag: member="ext_proto.h::freeobject" ref="gadf30646e52376a37b93cc20efac65636" args="(t_object *op)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freeobject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>op</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Release the memory used by a Max object. </p>
<p><a class="el" href="group__class__old.html#gadf30646e52376a37b93cc20efac65636" title="Release the memory used by a Max object.">freeobject()</a> calls an object's free function, if any, then disposes the memory used by the object itself. <a class="el" href="group__class__old.html#gadf30646e52376a37b93cc20efac65636" title="Release the memory used by a Max object.">freeobject()</a> should be used on any instance of a standard Max object data structure, with the exception of Qelems and Atombufs. Clocks, Binbufs, Proxies, Exprs, etc. should be freed with <a class="el" href="group__class__old.html#gadf30646e52376a37b93cc20efac65636" title="Release the memory used by a Max object.">freeobject()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>op</em>&nbsp;</td><td>The object instance pointer to free.</td></tr>
  </table>
  </dd>
</dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This function can be replaced by the use of <a class="el" href="group__obj.html#ga3759846cb356195532c41e35b87522ee" title="Call the free function and release the memory for an instance of an internal object...">object_free()</a>. Unlike <a class="el" href="group__class__old.html#gadf30646e52376a37b93cc20efac65636" title="Release the memory used by a Max object.">freeobject()</a>, <a class="el" href="group__obj.html#ga3759846cb356195532c41e35b87522ee" title="Call the free function and release the memory for an instance of an internal object...">object_free()</a> checkes to make sure the pointer is not NULL before trying to free it.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__class__old.html#ga053f428d5edcc7d663980330848e73a6" title="Use newobject to allocate the space for an instance of your class and initialize...">newobject()</a> </dd>
<dd>
<a class="el" href="group__obj.html#ga3759846cb356195532c41e35b87522ee" title="Call the free function and release the memory for an instance of an internal object...">object_free()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gafa477f96b3a02c0ecbca2b5aa14b9ecb"></a><!-- doxytag: member="ext_proto.h::getfn" ref="gafa477f96b3a02c0ecbca2b5aa14b9ecb" args="(t_object *op, t_symbol *msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__datatypes.html#gac26ba0a173b50597f5738132e059b42d">method</a> getfn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>msg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Use <a class="el" href="group__class__old.html#gafa477f96b3a02c0ecbca2b5aa14b9ecb" title="Use getfn() to send an untyped message to a Max object with error checking.">getfn()</a> to send an untyped message to a Max object with error checking. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>op</em>&nbsp;</td><td>Receiver of the message. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>Message selector. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>getfn returns a pointer to the method bound to the message selector msg in the receiver's message list. It returns 0 and prints an error message in Max Window if the method can't be found. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4c1f100a92d6f519ba4e93665ff54998"></a><!-- doxytag: member="ext_proto.h::newinstance" ref="ga4c1f100a92d6f519ba4e93665ff54998" args="(t_symbol *s, short argc, t_atom *argv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* newinstance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> *&nbsp;</td>
          <td class="paramname"> <em>argv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Make a new instance of an existing Max class. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>className Symbol specifying the name of the class of the instance to be created. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argc</em>&nbsp;</td><td>Count of arguments in argv. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argv</em>&nbsp;</td><td>Array of t_atoms; arguments to the class's instance creation function.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the created object, or 0 if the class didn't exist or there was another type of error in creating the instance.</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This function creates a new instance of the specified class. Using newinstance is equivalent to typing something in a New Object box when using Max. The difference is that no object box is created in any Patcher window, and you can send messages to the object directly without connecting any patch cords. The messages can either be type- checked (using typedmess) or non-type-checked (using the members of the getfn family).</dd></dl>
<p>This function is useful for taking advantage of other already-defined objects that you would like to use 'privately' in your object, such as tables. See the source code for the coll object for an example of using a privately defined class. </p>

</div>
</div>
<a class="anchor" id="ga053f428d5edcc7d663980330848e73a6"></a><!-- doxytag: member="ext_proto.h::newobject" ref="ga053f428d5edcc7d663980330848e73a6" args="(void *maxclass)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* newobject </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>maxclass</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Use newobject to allocate the space for an instance of your class and initialize its object header. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>maxclass</em>&nbsp;</td><td>The global class variable initialized in your main routine by the setup function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the new instance.</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>You call <a class="el" href="group__class__old.html#ga053f428d5edcc7d663980330848e73a6" title="Use newobject to allocate the space for an instance of your class and initialize...">newobject()</a> when creating an instance of your class in your creation function. newobject allocates the proper amount of memory for an object of your class and installs a pointer to your class in the object, so that it can respond with your class's methods if it receives a message. </dd></dl>

</div>
</div>
<a class="anchor" id="ga24bbc5a9e8f7bb0a1c6847326e2f0a20"></a><!-- doxytag: member="ext_proto.h::setup" ref="ga24bbc5a9e8f7bb0a1c6847326e2f0a20" args="(t_messlist **ident, method makefun, method freefun, short size, method menufun, short type,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__messlist.html">t_messlist</a> **&nbsp;</td>
          <td class="paramname"> <em>ident</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datatypes.html#gac26ba0a173b50597f5738132e059b42d">method</a>&nbsp;</td>
          <td class="paramname"> <em>makefun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datatypes.html#gac26ba0a173b50597f5738132e059b42d">method</a>&nbsp;</td>
          <td class="paramname"> <em>freefun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datatypes.html#gac26ba0a173b50597f5738132e059b42d">method</a>&nbsp;</td>
          <td class="paramname"> <em>menufun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Use the <a class="el" href="group__class__old.html#ga24bbc5a9e8f7bb0a1c6847326e2f0a20" title="Use the setup() function to initialize your class by informing Max of its size, the...">setup()</a> function to initialize your class by informing Max of its size, the name of your functions that create and destroy instances, and the types of arguments passed to the instance creation function. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ident</em>&nbsp;</td><td>A global variable in your code that points to the initialized class. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>makefun</em>&nbsp;</td><td>Your instance creation function. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>freefun</em>&nbsp;</td><td>Your instance free function (see Chapter 7). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>The size of your objects data structure in bytes. Usually you use the C sizeof operator here. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>menufun</em>&nbsp;</td><td>No longer used. You should pass NULL for this parameter. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>The first of a list of arguments passed to makefun when an object is created. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>...</em>&nbsp;</td><td>Any additional arguments passed to makefun when an object is created. Together with the type parameter, this creates a standard Max type list as enumerated in <a class="el" href="group__atom.html#ga8aa6700e9f00b132eb376db6e39ade47" title="the list of officially recognized types, including pseudotypes for commas and semicolons...">e_max_atomtypes</a>. The final argument of the type list should be a 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="chapter__anatomy.html">Anatomy of a Max Object</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga78c60eb0068bce55eaa635e206cba52e"></a><!-- doxytag: member="ext_proto.h::typedmess" ref="ga78c60eb0068bce55eaa635e206cba52e" args="(t_object *op, t_symbol *msg, short argc, t_atom *argp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* typedmess </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> *&nbsp;</td>
          <td class="paramname"> <em>argp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Send a typed message directly to a Max object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>op</em>&nbsp;</td><td>Max object that will receive the message. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>The message selector. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argc</em>&nbsp;</td><td>Count of message arguments in argv. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argp</em>&nbsp;</td><td>Array of t_atoms; the message arguments. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>If the receiver object can respond to the message, <a class="el" href="group__class__old.html#ga78c60eb0068bce55eaa635e206cba52e" title="Send a typed message directly to a Max object.">typedmess()</a> returns the result. Otherwise, an error message will be seen in the Max window and 0 will be returned.</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>typedmess sends a message to a Max object (receiver) a message with arguments. Note that the message must be a <a class="el" href="structt__symbol.html" title="The symbol.">t_symbol</a>, not a character string, so you must call gensym on a string before passing it to typedmess. Also, note that untyped messages defined for classes with the argument list <a class="el" href="group__atom.html#gga8aa6700e9f00b132eb376db6e39ade47af48193ec36e53b1507d81c49873c8d7a" title="cannot typecheck args">A_CANT</a> cannot be sent using typedmess. You must use <a class="el" href="group__class__old.html#gafa477f96b3a02c0ecbca2b5aa14b9ecb" title="Use getfn() to send an untyped message to a Max object with error checking.">getfn()</a> etc. instead.</dd></dl>
<p>Example: </p>
<div class="fragment"><pre class="fragment">   <span class="comment">//If you want to send a bang message to the object bang_me… </span>
   <span class="keywordtype">void</span> *bangResult; 
   bangResult = <a class="code" href="group__class__old.html#ga78c60eb0068bce55eaa635e206cba52e" title="Send a typed message directly to a Max object.">typedmess</a>(bang_me,<a class="code" href="group__symbol.html#ga5d8db08b384aeb76eaee85a15f46fbcb" title="Given a C-string, fetch the matching t_symbol pointer from the symbol table, generating...">gensym</a>(<span class="stringliteral">&quot;bang&quot;</span>),0,0L);
</pre></div> 
</div>
</div>
<a class="anchor" id="ga54a45bcc841c2033467be14e6861b548"></a><!-- doxytag: member="ext_proto.h::zgetfn" ref="ga54a45bcc841c2033467be14e6861b548" args="(t_object *op, t_symbol *msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__datatypes.html#gac26ba0a173b50597f5738132e059b42d">method</a> zgetfn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>msg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Use <a class="el" href="group__class__old.html#ga54a45bcc841c2033467be14e6861b548" title="Use zgetfn() to send an untyped message to a Max object without error checking.">zgetfn()</a> to send an untyped message to a Max object without error checking. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>op</em>&nbsp;</td><td>Receiver of the message. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>Message selector. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>zgetfn returns a pointer to the method bound to the message selector msg in the receiver's message list. It returns 0 but doesn't print an error message in Max Window if the method can't be found. </dd></dl>

</div>
</div>
</div>
		<div id="c74footer">
			<p>Copyright &copy; 2008, <a href="http://www.cycling74.com/">Cycling '74</a></p>
		</div>
	</body>
</html>
