<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Max5 API Reference</title>
		<link href="c74-doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<div id="c74header">
			<img src="max5.png" />
			<p>Max 5 API Reference</p>
		</div>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Buffers<br/>
<small>
[<a class="el" href="group__msp.html">MSP</a>]</small>
</h1>
<p>Your object can access shared data stored in an MSP buffer~ object.  
<a href="#_details">More...</a></p>

<p><div class="dynheader">
Collaboration diagram for Buffers:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__buffers.png" border="0" alt="" usemap="#group____buffers_map"/>
<map name="group____buffers_map" id="group____buffers">
<area shape="rect" href="group__msp.html" title="MSP" alt="" coords="5,5,56,32"/></map></td></tr></table></center>
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__buffer.html">t_buffer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data structure for the buffer~ object.  <a href="structt__buffer.html#_details">More...</a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Your object can access shared data stored in an MSP buffer~ object. </p>
<p>Similar to table and coll objects, buffer~ objects are bound to a <a class="el" href="structt__symbol.html" title="The symbol.">t_symbol</a> from which you can gain access to the <a class="el" href="structt__buffer.html" title="Data structure for the buffer~ object.">t_buffer</a> struct. Consider the following example.</p>
<div class="fragment"><pre class="fragment">   <a class="code" href="structt__symbol.html" title="The symbol.">t_symbol</a> *s;
   <a class="code" href="structt__object.html" title="The structure for the head of any object which wants to have inlets or outlets, or...">t_object</a> *o;
   
   s = <a class="code" href="group__symbol.html#ga5d8db08b384aeb76eaee85a15f46fbcb" title="Given a C-string, fetch the matching t_symbol pointer from the symbol table, generating...">gensym</a>(<span class="stringliteral">&quot;foo&quot;</span>);
   o = s-&gt;<a class="code" href="structt__symbol.html#abd835e42c1c3ef3ed958c22cc73c9e69" title="possible binding to a t_object">s_thing</a>;
   
   <span class="comment">// if an object is bound to the symbol &quot;foo&quot;, then o is that object.</span>
   <span class="keywordflow">if</span> (ob_sym(o) == <a class="code" href="group__symbol.html#ga5d8db08b384aeb76eaee85a15f46fbcb" title="Given a C-string, fetch the matching t_symbol pointer from the symbol table, generating...">gensym</a>(<span class="stringliteral">&quot;buffer~&quot;</span>)) {
      <span class="comment">// that object is a buffer~, so we can use it</span>
      x-&gt;x_buffer = (<a class="code" href="structt__buffer.html" title="Data structure for the buffer~ object.">t_buffer</a>*)o;
      
   }
</pre></div><p>Having stored a pointer to the buffer~ is the first step toward working with its data. However, you must not go accessing the data directly without taking some precautions regarding thread-safety.</p>
<p>To access the data in a buffer you first increment the b_inuse member of the <a class="el" href="structt__buffer.html" title="Data structure for the buffer~ object.">t_buffer</a>'s struct. Then you perform the requisite operations on the data, which is stored in the b_samples member. When you are done you decrement the b_inuse member to return it to the state in which you found it.</p>
<p>In the past you may have set the buffer's b_inuse flag directly and cleared it when you were done. This is no longer good enough, and you must instead use the threadsafe macros <a class="el" href="group__threading.html#ga411e2e07982bdfb1803b415a350e311a" title="Use this routine for incrementing a global counter using a threadsafe and multiprocessor...">ATOMIC_INCREMENT</a> and <a class="el" href="group__threading.html#gaa42a5aadef70fe57dc80d247c890c9ac" title="Use this routine for decrementing a global counter using a threadsafe and multiprocessor...">ATOMIC_DECREMENT</a> for modifying the b_inuse flag. The example below demonstrates what this might look like in an MSP object's perform routine. Notice that extra care has been taken to ensure that the <a class="el" href="group__threading.html#ga411e2e07982bdfb1803b415a350e311a" title="Use this routine for incrementing a global counter using a threadsafe and multiprocessor...">ATOMIC_INCREMENT</a> is always balanced with an <a class="el" href="group__threading.html#gaa42a5aadef70fe57dc80d247c890c9ac" title="Use this routine for decrementing a global counter using a threadsafe and multiprocessor...">ATOMIC_DECREMENT</a> call.</p>
<div class="fragment"><pre class="fragment">   <a class="code" href="group__threading.html#ga411e2e07982bdfb1803b415a350e311a" title="Use this routine for incrementing a global counter using a threadsafe and multiprocessor...">ATOMIC_INCREMENT</a>(&amp;x-&gt;w_buf-&gt;b_inuse);
    <span class="keywordflow">if</span> (!x-&gt;w_buf-&gt;b_valid) {
      <a class="code" href="group__threading.html#gaa42a5aadef70fe57dc80d247c890c9ac" title="Use this routine for decrementing a global counter using a threadsafe and multiprocessor...">ATOMIC_DECREMENT</a>(&amp;x-&gt;w_buf-&gt;b_inuse);
      <span class="keywordflow">goto</span> byebye;
   }
   
   <span class="comment">// do something with the buffer</span>
   
   <a class="code" href="group__threading.html#gaa42a5aadef70fe57dc80d247c890c9ac" title="Use this routine for decrementing a global counter using a threadsafe and multiprocessor...">ATOMIC_DECREMENT</a>(&amp;x-&gt;w_buf-&gt;b_inuse);
byebye:
   <span class="keywordflow">return</span> (w + 7);
</pre></div><p>A class that accesses buffer~ objects is the simpwave~ object that is included with Max 5 SDK example projects. </p>
</div>
		<div id="c74footer">
			<p>Copyright &copy; 2008, <a href="http://www.cycling74.com/">Cycling '74</a></p>
		</div>
	</body>
</html>
