<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Max5 API Reference</title>
		<link href="c74-doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<div id="c74header">
			<img src="max5.png" />
			<p>Max 5 API Reference</p>
		</div>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Database<br/>
<small>
[<a class="el" href="group__datastore.html">Data Storage</a>]</small>
</h1>
<p>Max's database support currently consists of a SQLite ( <a href="http://sqlite.org">http://sqlite.org</a> ) extension which is loaded dynamically by Max at launch time.  
<a href="#_details">More...</a></p>

<p><div class="dynheader">
Collaboration diagram for Database:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__database.png" border="0" alt="" usemap="#group____database_map"/>
<map name="group____database_map" id="group____database">
<area shape="rect" href="group__datastore.html" title="Max provides a number of ways of storing and manipulating data at a high level." alt="" coords="5,5,123,32"/></map></td></tr></table></center>
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structt__object.html">t_object</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__database.html#gad832ea0e5fc292661fd20046cee7e3b3">t_database</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A database object.  <a href="#gad832ea0e5fc292661fd20046cee7e3b3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structt__object.html">t_object</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__database.html#gae34db00cb98960e94b5ca58a7c21c362">t_db_result</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A database result object.  <a href="#gae34db00cb98960e94b5ca58a7c21c362"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structt__object.html">t_object</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__database.html#gac9ea40a519578e26498dd61ea98b5cf2">t_db_view</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A database view object.  <a href="#gac9ea40a519578e26498dd61ea98b5cf2"></a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BEGIN_USING_C_LINKAGE <a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__database.html#gac709a497fcc55817c1c9292bd59eb03f">db_open</a> (<a class="el" href="structt__symbol.html">t_symbol</a> *dbname, const char *fullpath, <a class="el" href="structt__object.html">t_database</a> **db)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create an instance of a database.  <a href="#gac709a497fcc55817c1c9292bd59eb03f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__database.html#ga697cbcbe4c14944fc5a4a535039f5e1b">db_close</a> (<a class="el" href="structt__object.html">t_database</a> **db)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Close an open database.  <a href="#ga697cbcbe4c14944fc5a4a535039f5e1b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__database.html#ga70fac948e0a17e91d80c064765d5d016">db_query</a> (<a class="el" href="structt__object.html">t_database</a> *db, <a class="el" href="structt__object.html">t_db_result</a> **dbresult, const char *sql,...)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Execute a SQL query on the database.  <a href="#ga70fac948e0a17e91d80c064765d5d016"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__database.html#gae756dda46aa61036ccc896ad9448c496">db_query_silent</a> (<a class="el" href="structt__object.html">t_database</a> *db, <a class="el" href="structt__object.html">t_db_result</a> **dbresult, const char *sql,...)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Execute a SQL query on the database, temporarily overriding the database's error logging attribute.  <a href="#gae756dda46aa61036ccc896ad9448c496"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__database.html#ga534b71af369d49827855be8f07cc09bc">db_query_getlastinsertid</a> (<a class="el" href="structt__object.html">t_database</a> *db, long *id)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determine the id (key) number for the most recent INSERT query executed on the database.  <a href="#ga534b71af369d49827855be8f07cc09bc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__database.html#ga79e6ee7b7d344b372314d08b1b19fa8d">db_query_table_new</a> (<a class="el" href="structt__object.html">t_database</a> *db, const char *tablename)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new table in a database.  <a href="#ga79e6ee7b7d344b372314d08b1b19fa8d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__database.html#gaafcaffcf5fea4ded0d474e1332b8a922">db_query_table_addcolumn</a> (<a class="el" href="structt__object.html">t_database</a> *db, const char *tablename, const char *columnname, const char *columntype, const char *flags)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a new column to an existing table in a database.  <a href="#gaafcaffcf5fea4ded0d474e1332b8a922"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__database.html#gad14964ae056aa663646f3fc3081b3b3a">db_transaction_start</a> (<a class="el" href="structt__object.html">t_database</a> *db)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Begin a database transaction.  <a href="#gad14964ae056aa663646f3fc3081b3b3a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__database.html#ga03a64b223d17437a2a7eb976025b5874">db_transaction_end</a> (<a class="el" href="structt__object.html">t_database</a> *db)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Finalize a database transaction.  <a href="#ga03a64b223d17437a2a7eb976025b5874"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__database.html#gabf78d551bd8ed0c81a4881663dc445be">db_transaction_flush</a> (<a class="el" href="structt__object.html">t_database</a> *db)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Force any open transactions to close.  <a href="#gabf78d551bd8ed0c81a4881663dc445be"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__database.html#ga70b24ae188489537db137f67f5d01388">db_view_create</a> (<a class="el" href="structt__object.html">t_database</a> *db, const char *sql, <a class="el" href="structt__object.html">t_db_view</a> **dbview)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A database view is a way of looking at a particular set of records in the database.  <a href="#ga70b24ae188489537db137f67f5d01388"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__database.html#ga0e0c3cfbb3459545a4868630cf6e8807">db_view_remove</a> (<a class="el" href="structt__object.html">t_database</a> *db, <a class="el" href="structt__object.html">t_db_view</a> **dbview)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove a database view created using <a class="el" href="group__database.html#ga70b24ae188489537db137f67f5d01388" title="A database view is a way of looking at a particular set of records in the database...">db_view_create()</a>.  <a href="#ga0e0c3cfbb3459545a4868630cf6e8807"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__database.html#ga40de375c540b3551ba42d7a2643aa89f">db_view_getresult</a> (<a class="el" href="structt__object.html">t_db_view</a> *dbview, <a class="el" href="structt__object.html">t_db_result</a> **result)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fetch the pointer for a <a class="el" href="group__database.html#gac9ea40a519578e26498dd61ea98b5cf2" title="A database view object.">t_db_view</a>'s query result.  <a href="#ga40de375c540b3551ba42d7a2643aa89f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__database.html#ga0474ea3231e953760e5a32a277c0279d">db_view_setquery</a> (<a class="el" href="structt__object.html">t_db_view</a> *dbview, char *newquery)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the query used by the view.  <a href="#ga0474ea3231e953760e5a32a277c0279d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__database.html#ga66fb4403eeb6e44ddd3038c9df863ef8">db_result_nextrecord</a> (<a class="el" href="structt__object.html">t_db_result</a> *result)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the next record from a set of results that you are walking.  <a href="#ga66fb4403eeb6e44ddd3038c9df863ef8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__database.html#gad0d384ab3ba04958d982cede2cffa043">db_result_reset</a> (<a class="el" href="structt__object.html">t_db_result</a> *result)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reset the interface for walking a result's record list to the first record.  <a href="#gad0d384ab3ba04958d982cede2cffa043"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__database.html#ga8c7c9667ce229b8447a9a8f32b03453a">db_result_clear</a> (<a class="el" href="structt__object.html">t_db_result</a> *result)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Zero-out a database result.  <a href="#ga8c7c9667ce229b8447a9a8f32b03453a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__database.html#gad5e17d5d9a14aa7a156ca508cf12eb3d">db_result_numrecords</a> (<a class="el" href="structt__object.html">t_db_result</a> *result)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a count of all records in the query result.  <a href="#gad5e17d5d9a14aa7a156ca508cf12eb3d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__database.html#ga5bf778c6ba6cc859c41d18a2d887bd7b">db_result_numfields</a> (<a class="el" href="structt__object.html">t_db_result</a> *result)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a count of all fields (columns) in the query result.  <a href="#ga5bf778c6ba6cc859c41d18a2d887bd7b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__database.html#ga7a9cc6a72ef3730979d0d909421076b3">db_result_fieldname</a> (<a class="el" href="structt__object.html">t_db_result</a> *result, long fieldindex)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the name of a field specified by its index number.  <a href="#ga7a9cc6a72ef3730979d0d909421076b3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__database.html#ga57619b568083f0cf5989455af0ad3d5b">db_result_string</a> (<a class="el" href="structt__object.html">t_db_result</a> *result, long recordindex, long fieldindex)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a single value from a result according to its index and field coordinates.  <a href="#ga57619b568083f0cf5989455af0ad3d5b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__database.html#gadd498a9d44bc669bd544c781c1401e81">db_result_long</a> (<a class="el" href="structt__object.html">t_db_result</a> *result, long recordindex, long fieldindex)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a single value from a result according to its index and field coordinates.  <a href="#gadd498a9d44bc669bd544c781c1401e81"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__database.html#ga0558fcd917d24cc590ec0f426bf6bd7a">db_result_float</a> (<a class="el" href="structt__object.html">t_db_result</a> *result, long recordindex, long fieldindex)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a single value from a result according to its index and field coordinates.  <a href="#ga0558fcd917d24cc590ec0f426bf6bd7a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__database.html#ga16ce6b68722eb623d9207b630e55b09a">db_result_datetimeinseconds</a> (<a class="el" href="structt__object.html">t_db_result</a> *result, long recordindex, long fieldindex)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a single value from a result according to its index and field coordinates.  <a href="#ga16ce6b68722eb623d9207b630e55b09a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__database.html#ga051ca3fefd1d2e4fe162a943c3d15060">db_util_stringtodate</a> (const char *string, unsigned long *date)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A utility to convert from a sql datetime string into seconds.  <a href="#ga051ca3fefd1d2e4fe162a943c3d15060"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__database.html#gabf7cfbf2e7218680a8b79d250c1eae19">db_util_datetostring</a> (const unsigned long date, char *string)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A utility to convert from seconds into a sql-ready datetime string.  <a href="#gabf7cfbf2e7218680a8b79d250c1eae19"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Max's database support currently consists of a SQLite ( <a href="http://sqlite.org">http://sqlite.org</a> ) extension which is loaded dynamically by Max at launch time. </p>
<p>Because it is loaded dynamically, all interfacing with the sqlite object relies on Max's message passing interface, using <a class="el" href="group__obj.html#gae740749094827ac5adc2b7145db1c596" title="Sends an untyped message to an object.">object_method()</a> and related functions.</p>
<p>For most common database needs, a C-interface is defined in the ext_database.h header file and implemented in the ext_database.c source file. The functions defined in this interface wrap the message passing calls and provide a convenient means by which you can work with databases. ext_database.c is located in the 'common' folder inside of the 'max-includes' folder. If you use any of the functions defined ext_database.h, you will need to add ext_database.c to your project. </p>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="gad832ea0e5fc292661fd20046cee7e3b3"></a><!-- doxytag: member="ext_database.h::t_database" ref="gad832ea0e5fc292661fd20046cee7e3b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structt__object.html">t_object</a> <a class="el" href="structt__object.html">t_database</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A database object. </p>
<p>Use <a class="el" href="group__database.html#gac709a497fcc55817c1c9292bd59eb03f" title="Create an instance of a database.">db_open()</a> and <a class="el" href="group__database.html#ga697cbcbe4c14944fc5a4a535039f5e1b" title="Close an open database.">db_close()</a> to create and free database objects. </p>

</div>
</div>
<a class="anchor" id="gae34db00cb98960e94b5ca58a7c21c362"></a><!-- doxytag: member="ext_database.h::t_db_result" ref="gae34db00cb98960e94b5ca58a7c21c362" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structt__object.html">t_object</a> <a class="el" href="structt__object.html">t_db_result</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A database result object. </p>
<p>This is what the database object returns when a query is executed. </p>

</div>
</div>
<a class="anchor" id="gac9ea40a519578e26498dd61ea98b5cf2"></a><!-- doxytag: member="ext_database.h::t_db_view" ref="gac9ea40a519578e26498dd61ea98b5cf2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structt__object.html">t_object</a> <a class="el" href="structt__object.html">t_db_view</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A database view object. </p>
<p>A database view wraps a query and a result for a given database, and is always updated and in-sync with the database. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga697cbcbe4c14944fc5a4a535039f5e1b"></a><!-- doxytag: member="ext_database.h::db_close" ref="ga697cbcbe4c14944fc5a4a535039f5e1b" args="(t_database **db)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a> db_close </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_database</a> **&nbsp;</td>
          <td class="paramname"> <em>db</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Close an open database. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>db</em>&nbsp;</td><td>The address of the <a class="el" href="group__database.html#gad832ea0e5fc292661fd20046cee7e3b3" title="A database object.">t_database</a> pointer for your database instance. The pointer will be freed and set NULL upon return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An error code. </dd></dl>

</div>
</div>
<a class="anchor" id="gac709a497fcc55817c1c9292bd59eb03f"></a><!-- doxytag: member="ext_database.h::db_open" ref="gac709a497fcc55817c1c9292bd59eb03f" args="(t_symbol *dbname, const char *fullpath, t_database **db)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BEGIN_USING_C_LINKAGE <a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a> db_open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>dbname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>fullpath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_database</a> **&nbsp;</td>
          <td class="paramname"> <em>db</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create an instance of a database. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dbname</em>&nbsp;</td><td>The name of the database. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fullpath</em>&nbsp;</td><td>If a database with this dbname is not already open, this will specify a full path to the location where the database is stored on disk. If NULL is passed for this argument, the database will reside in memory only. The path should be formatted as a Max style path. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>db</em>&nbsp;</td><td>The address of a <a class="el" href="group__database.html#gad832ea0e5fc292661fd20046cee7e3b3" title="A database object.">t_database</a> pointer that will be set to point to the new database instance. If the pointer is not NULL, then it will be treated as a pre-existing database instance and thus will be freed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga70fac948e0a17e91d80c064765d5d016"></a><!-- doxytag: member="ext_database.h::db_query" ref="ga70fac948e0a17e91d80c064765d5d016" args="(t_database *db, t_db_result **dbresult, const char *sql,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a> db_query </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_database</a> *&nbsp;</td>
          <td class="paramname"> <em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_db_result</a> **&nbsp;</td>
          <td class="paramname"> <em>dbresult</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Execute a SQL query on the database. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>db</em>&nbsp;</td><td>The <a class="el" href="group__database.html#gad832ea0e5fc292661fd20046cee7e3b3" title="A database object.">t_database</a> pointer for your database instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dbresult</em>&nbsp;</td><td>The address of a <a class="el" href="group__database.html#gae34db00cb98960e94b5ca58a7c21c362" title="A database result object.">t_db_result</a> pointer. If the pointer is passed-in set to NULL then a new dbresult will be created. If the pointer is not NULL then it is assumed to be a valid dbresult, which will be filled in with the query results. When you are done with the dbresult you should free it with <a class="el" href="group__obj.html#ga3759846cb356195532c41e35b87522ee" title="Call the free function and release the memory for an instance of an internal object...">object_free()</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sql</em>&nbsp;</td><td>A C-string containing a valid SQL query, possibly with sprintf() formatting codes. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>...</em>&nbsp;</td><td>If an sprintf() formatting codes are used in the sql string, these values will be interpolated into the sql string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga534b71af369d49827855be8f07cc09bc"></a><!-- doxytag: member="ext_database.h::db_query_getlastinsertid" ref="ga534b71af369d49827855be8f07cc09bc" args="(t_database *db, long *id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a> db_query_getlastinsertid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_database</a> *&nbsp;</td>
          <td class="paramname"> <em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&nbsp;</td>
          <td class="paramname"> <em>id</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Determine the id (key) number for the most recent INSERT query executed on the database. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>db</em>&nbsp;</td><td>The <a class="el" href="group__database.html#gad832ea0e5fc292661fd20046cee7e3b3" title="A database object.">t_database</a> pointer for your database instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>The address of a variable to hold the result on return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An error code. </dd></dl>

</div>
</div>
<a class="anchor" id="gae756dda46aa61036ccc896ad9448c496"></a><!-- doxytag: member="ext_database.h::db_query_silent" ref="gae756dda46aa61036ccc896ad9448c496" args="(t_database *db, t_db_result **dbresult, const char *sql,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a> db_query_silent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_database</a> *&nbsp;</td>
          <td class="paramname"> <em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_db_result</a> **&nbsp;</td>
          <td class="paramname"> <em>dbresult</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Execute a SQL query on the database, temporarily overriding the database's error logging attribute. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>db</em>&nbsp;</td><td>The <a class="el" href="group__database.html#gad832ea0e5fc292661fd20046cee7e3b3" title="A database object.">t_database</a> pointer for your database instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dbresult</em>&nbsp;</td><td>The address of a <a class="el" href="group__database.html#gae34db00cb98960e94b5ca58a7c21c362" title="A database result object.">t_db_result</a> pointer. If the pointer is passed-in set to NULL then a new dbresult will be created. If the pointer is not NULL then it is assumed to be a valid dbresult, which will be filled in with the query results. When you are done with the dbresult you should free it with <a class="el" href="group__obj.html#ga3759846cb356195532c41e35b87522ee" title="Call the free function and release the memory for an instance of an internal object...">object_free()</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sql</em>&nbsp;</td><td>A C-string containing a valid SQL query, possibly with sprintf() formatting codes. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>...</em>&nbsp;</td><td>If an sprintf() formatting codes are used in the sql string, these values will be interpolated into the sql string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An error code. </dd></dl>

</div>
</div>
<a class="anchor" id="gaafcaffcf5fea4ded0d474e1332b8a922"></a><!-- doxytag: member="ext_database.h::db_query_table_addcolumn" ref="gaafcaffcf5fea4ded0d474e1332b8a922" args="(t_database *db, const char *tablename, const char *columnname, const char *columntype, const char *flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a> db_query_table_addcolumn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_database</a> *&nbsp;</td>
          <td class="paramname"> <em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>tablename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>columnname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>columntype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>flags</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a new column to an existing table in a database. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>db</em>&nbsp;</td><td>The <a class="el" href="group__database.html#gad832ea0e5fc292661fd20046cee7e3b3" title="A database object.">t_database</a> pointer for your database instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tablename</em>&nbsp;</td><td>The name of the table to which the column should be added. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>columnname</em>&nbsp;</td><td>The name to use for the new column. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>columntype</em>&nbsp;</td><td>The SQL type for the data that will be stored in the column. For example: "INTEGER" or "VARCHAR" </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>If you wish to specify any additional information for the column, then pass that here. Otherwise pass NULL. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga79e6ee7b7d344b372314d08b1b19fa8d"></a><!-- doxytag: member="ext_database.h::db_query_table_new" ref="ga79e6ee7b7d344b372314d08b1b19fa8d" args="(t_database *db, const char *tablename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a> db_query_table_new </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_database</a> *&nbsp;</td>
          <td class="paramname"> <em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>tablename</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new table in a database. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>db</em>&nbsp;</td><td>The <a class="el" href="group__database.html#gad832ea0e5fc292661fd20046cee7e3b3" title="A database object.">t_database</a> pointer for your database instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tablename</em>&nbsp;</td><td>The name to use for the new table. The new table will be created with one column, which holds the primary key for the table, and is named according the form {tablename}_id. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga8c7c9667ce229b8447a9a8f32b03453a"></a><!-- doxytag: member="ext_database.h::db_result_clear" ref="ga8c7c9667ce229b8447a9a8f32b03453a" args="(t_db_result *result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void db_result_clear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_db_result</a> *&nbsp;</td>
          <td class="paramname"> <em>result</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Zero-out a database result. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>result</em>&nbsp;</td><td>The <a class="el" href="group__database.html#gae34db00cb98960e94b5ca58a7c21c362" title="A database result object.">t_db_result</a> pointer for your query results. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga16ce6b68722eb623d9207b630e55b09a"></a><!-- doxytag: member="ext_database.h::db_result_datetimeinseconds" ref="ga16ce6b68722eb623d9207b630e55b09a" args="(t_db_result *result, long recordindex, long fieldindex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long db_result_datetimeinseconds </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_db_result</a> *&nbsp;</td>
          <td class="paramname"> <em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>recordindex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>fieldindex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return a single value from a result according to its index and field coordinates. </p>
<p>The value will be coerced from an expected datetime field into seconds.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>result</em>&nbsp;</td><td>The <a class="el" href="group__database.html#gae34db00cb98960e94b5ca58a7c21c362" title="A database result object.">t_db_result</a> pointer for your query results. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>recordindex</em>&nbsp;</td><td>The zero-based index number of the record (row) in the result. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fieldindex</em>&nbsp;</td><td>The zero-based index number of the field (column) in the result. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The datetime represented in seconds. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7a9cc6a72ef3730979d0d909421076b3"></a><!-- doxytag: member="ext_database.h::db_result_fieldname" ref="ga7a9cc6a72ef3730979d0d909421076b3" args="(t_db_result *result, long fieldindex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* db_result_fieldname </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_db_result</a> *&nbsp;</td>
          <td class="paramname"> <em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>fieldindex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the name of a field specified by its index number. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>result</em>&nbsp;</td><td>The <a class="el" href="group__database.html#gae34db00cb98960e94b5ca58a7c21c362" title="A database result object.">t_db_result</a> pointer for your query results. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fieldindex</em>&nbsp;</td><td>The zero-based index number of the field (column) in the result. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A C-String with the name of the field. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0558fcd917d24cc590ec0f426bf6bd7a"></a><!-- doxytag: member="ext_database.h::db_result_float" ref="ga0558fcd917d24cc590ec0f426bf6bd7a" args="(t_db_result *result, long recordindex, long fieldindex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float db_result_float </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_db_result</a> *&nbsp;</td>
          <td class="paramname"> <em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>recordindex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>fieldindex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return a single value from a result according to its index and field coordinates. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>result</em>&nbsp;</td><td>The <a class="el" href="group__database.html#gae34db00cb98960e94b5ca58a7c21c362" title="A database result object.">t_db_result</a> pointer for your query results. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>recordindex</em>&nbsp;</td><td>The zero-based index number of the record (row) in the result. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fieldindex</em>&nbsp;</td><td>The zero-based index number of the field (column) in the result. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The content of the specified cell from the result scanned out to a float. </dd></dl>

</div>
</div>
<a class="anchor" id="gadd498a9d44bc669bd544c781c1401e81"></a><!-- doxytag: member="ext_database.h::db_result_long" ref="gadd498a9d44bc669bd544c781c1401e81" args="(t_db_result *result, long recordindex, long fieldindex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long db_result_long </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_db_result</a> *&nbsp;</td>
          <td class="paramname"> <em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>recordindex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>fieldindex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return a single value from a result according to its index and field coordinates. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>result</em>&nbsp;</td><td>The <a class="el" href="group__database.html#gae34db00cb98960e94b5ca58a7c21c362" title="A database result object.">t_db_result</a> pointer for your query results. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>recordindex</em>&nbsp;</td><td>The zero-based index number of the record (row) in the result. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fieldindex</em>&nbsp;</td><td>The zero-based index number of the field (column) in the result. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The content of the specified cell from the result scanned out to a long int. </dd></dl>

</div>
</div>
<a class="anchor" id="ga66fb4403eeb6e44ddd3038c9df863ef8"></a><!-- doxytag: member="ext_database.h::db_result_nextrecord" ref="ga66fb4403eeb6e44ddd3038c9df863ef8" args="(t_db_result *result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** db_result_nextrecord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_db_result</a> *&nbsp;</td>
          <td class="paramname"> <em>result</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the next record from a set of results that you are walking. </p>
<p>When you are returned a result from a query of the database, the result is prepared for walking the results from the beginning. You can also reset the result manually to the beginning of the record list by calling <a class="el" href="group__database.html#gad0d384ab3ba04958d982cede2cffa043" title="Reset the interface for walking a result&#39;s record list to the first record.">db_result_reset()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>result</em>&nbsp;</td><td>The <a class="el" href="group__database.html#gae34db00cb98960e94b5ca58a7c21c362" title="A database result object.">t_db_result</a> pointer for your query results. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An array of C-Strings with the values for every requested column (field) of a database record. To find out how many columns are represented in the array, use <a class="el" href="group__database.html#ga5bf778c6ba6cc859c41d18a2d887bd7b" title="Return a count of all fields (columns) in the query result.">db_result_numfields()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5bf778c6ba6cc859c41d18a2d887bd7b"></a><!-- doxytag: member="ext_database.h::db_result_numfields" ref="ga5bf778c6ba6cc859c41d18a2d887bd7b" args="(t_db_result *result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long db_result_numfields </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_db_result</a> *&nbsp;</td>
          <td class="paramname"> <em>result</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return a count of all fields (columns) in the query result. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>result</em>&nbsp;</td><td>The <a class="el" href="group__database.html#gae34db00cb98960e94b5ca58a7c21c362" title="A database result object.">t_db_result</a> pointer for your query results. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The count of fields in the query result. </dd></dl>

</div>
</div>
<a class="anchor" id="gad5e17d5d9a14aa7a156ca508cf12eb3d"></a><!-- doxytag: member="ext_database.h::db_result_numrecords" ref="gad5e17d5d9a14aa7a156ca508cf12eb3d" args="(t_db_result *result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long db_result_numrecords </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_db_result</a> *&nbsp;</td>
          <td class="paramname"> <em>result</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return a count of all records in the query result. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>result</em>&nbsp;</td><td>The <a class="el" href="group__database.html#gae34db00cb98960e94b5ca58a7c21c362" title="A database result object.">t_db_result</a> pointer for your query results. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The count of records in the query result. </dd></dl>

</div>
</div>
<a class="anchor" id="gad0d384ab3ba04958d982cede2cffa043"></a><!-- doxytag: member="ext_database.h::db_result_reset" ref="gad0d384ab3ba04958d982cede2cffa043" args="(t_db_result *result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void db_result_reset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_db_result</a> *&nbsp;</td>
          <td class="paramname"> <em>result</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reset the interface for walking a result's record list to the first record. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>result</em>&nbsp;</td><td>The <a class="el" href="group__database.html#gae34db00cb98960e94b5ca58a7c21c362" title="A database result object.">t_db_result</a> pointer for your query results. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga57619b568083f0cf5989455af0ad3d5b"></a><!-- doxytag: member="ext_database.h::db_result_string" ref="ga57619b568083f0cf5989455af0ad3d5b" args="(t_db_result *result, long recordindex, long fieldindex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* db_result_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_db_result</a> *&nbsp;</td>
          <td class="paramname"> <em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>recordindex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>fieldindex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return a single value from a result according to its index and field coordinates. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>result</em>&nbsp;</td><td>The <a class="el" href="group__database.html#gae34db00cb98960e94b5ca58a7c21c362" title="A database result object.">t_db_result</a> pointer for your query results. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>recordindex</em>&nbsp;</td><td>The zero-based index number of the record (row) in the result. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fieldindex</em>&nbsp;</td><td>The zero-based index number of the field (column) in the result. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A C-String with the content of the specified cell in the result. </dd></dl>

</div>
</div>
<a class="anchor" id="ga03a64b223d17437a2a7eb976025b5874"></a><!-- doxytag: member="ext_database.h::db_transaction_end" ref="ga03a64b223d17437a2a7eb976025b5874" args="(t_database *db)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a> db_transaction_end </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_database</a> *&nbsp;</td>
          <td class="paramname"> <em>db</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Finalize a database transaction. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>db</em>&nbsp;</td><td>The <a class="el" href="group__database.html#gad832ea0e5fc292661fd20046cee7e3b3" title="A database object.">t_database</a> pointer for your database instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An error code. </dd></dl>

</div>
</div>
<a class="anchor" id="gabf78d551bd8ed0c81a4881663dc445be"></a><!-- doxytag: member="ext_database.h::db_transaction_flush" ref="gabf78d551bd8ed0c81a4881663dc445be" args="(t_database *db)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a> db_transaction_flush </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_database</a> *&nbsp;</td>
          <td class="paramname"> <em>db</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Force any open transactions to close. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>db</em>&nbsp;</td><td>The <a class="el" href="group__database.html#gad832ea0e5fc292661fd20046cee7e3b3" title="A database object.">t_database</a> pointer for your database instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An error code. </dd></dl>

</div>
</div>
<a class="anchor" id="gad14964ae056aa663646f3fc3081b3b3a"></a><!-- doxytag: member="ext_database.h::db_transaction_start" ref="gad14964ae056aa663646f3fc3081b3b3a" args="(t_database *db)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a> db_transaction_start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_database</a> *&nbsp;</td>
          <td class="paramname"> <em>db</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Begin a database transaction. </p>
<p>When you are working with a file-based database, then the database will not be flushed to disk until db_transacation_end() is called. This means that you can _much_ more efficiently execute a sequence of queries in one transaction rather than independently.</p>
<p>That database object reference counts transactions, so it is possible nest calls to db_transacation_start() and db_transacation_end(). It is important to balance all calls with db_transacation_end() or the database contents will never be flushed to disk.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>db</em>&nbsp;</td><td>The <a class="el" href="group__database.html#gad832ea0e5fc292661fd20046cee7e3b3" title="A database object.">t_database</a> pointer for your database instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An error code. </dd></dl>

</div>
</div>
<a class="anchor" id="gabf7cfbf2e7218680a8b79d250c1eae19"></a><!-- doxytag: member="ext_database.h::db_util_datetostring" ref="gabf7cfbf2e7218680a8b79d250c1eae19" args="(const unsigned long date, char *string)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void db_util_datetostring </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&nbsp;</td>
          <td class="paramname"> <em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>string</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A utility to convert from seconds into a sql-ready datetime string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>date</em>&nbsp;</td><td>The datetime represented in seconds. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>The address of a valid C-string whose contents will be set to a SQL-ready string format upon return. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga051ca3fefd1d2e4fe162a943c3d15060"></a><!-- doxytag: member="ext_database.h::db_util_stringtodate" ref="ga051ca3fefd1d2e4fe162a943c3d15060" args="(const char *string, unsigned long *date)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void db_util_stringtodate </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long *&nbsp;</td>
          <td class="paramname"> <em>date</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A utility to convert from a sql datetime string into seconds. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>A C-string containing a date and time in SQL format. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>date</em>&nbsp;</td><td>The datetime represented in seconds upon return. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga70b24ae188489537db137f67f5d01388"></a><!-- doxytag: member="ext_database.h::db_view_create" ref="ga70b24ae188489537db137f67f5d01388" args="(t_database *db, const char *sql, t_db_view **dbview)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a> db_view_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_database</a> *&nbsp;</td>
          <td class="paramname"> <em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_db_view</a> **&nbsp;</td>
          <td class="paramname"> <em>dbview</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A database view is a way of looking at a particular set of records in the database. </p>
<p>This particular set of records is defined with a standard SQL query, and the view maintains a copy of the results of the query internally. Any time the database is modified the internal result set is updated, and any objects listening to the view are notified via <a class="el" href="group__obj.html#ga6297b81c3a70f7fb2201c7262e96bba3" title="Broadcast a message (with an optional argument) from a registered object to any attached...">object_notify()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>db</em>&nbsp;</td><td>The <a class="el" href="group__database.html#gad832ea0e5fc292661fd20046cee7e3b3" title="A database object.">t_database</a> pointer for your database instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sql</em>&nbsp;</td><td>A SQL query that defines the set of results provided by the view. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dbview</em>&nbsp;</td><td>The address of a NULL <a class="el" href="group__database.html#gac9ea40a519578e26498dd61ea98b5cf2" title="A database view object.">t_db_view</a> pointer which will be set with the new view upon return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga40de375c540b3551ba42d7a2643aa89f"></a><!-- doxytag: member="ext_database.h::db_view_getresult" ref="ga40de375c540b3551ba42d7a2643aa89f" args="(t_db_view *dbview, t_db_result **result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a> db_view_getresult </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_db_view</a> *&nbsp;</td>
          <td class="paramname"> <em>dbview</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_db_result</a> **&nbsp;</td>
          <td class="paramname"> <em>result</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fetch the pointer for a <a class="el" href="group__database.html#gac9ea40a519578e26498dd61ea98b5cf2" title="A database view object.">t_db_view</a>'s query result. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dbview</em>&nbsp;</td><td>The <a class="el" href="group__database.html#gac9ea40a519578e26498dd61ea98b5cf2" title="A database view object.">t_db_view</a> pointer for your database view instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>result</em>&nbsp;</td><td>The address of a pointer to a <a class="el" href="group__database.html#gae34db00cb98960e94b5ca58a7c21c362" title="A database result object.">t_db_result</a> object. This pointer will be overwritten with the view's result pointer upon return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0e0c3cfbb3459545a4868630cf6e8807"></a><!-- doxytag: member="ext_database.h::db_view_remove" ref="ga0e0c3cfbb3459545a4868630cf6e8807" args="(t_database *db, t_db_view **dbview)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a> db_view_remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_database</a> *&nbsp;</td>
          <td class="paramname"> <em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_db_view</a> **&nbsp;</td>
          <td class="paramname"> <em>dbview</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove a database view created using <a class="el" href="group__database.html#ga70b24ae188489537db137f67f5d01388" title="A database view is a way of looking at a particular set of records in the database...">db_view_create()</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>db</em>&nbsp;</td><td>The <a class="el" href="group__database.html#gad832ea0e5fc292661fd20046cee7e3b3" title="A database object.">t_database</a> pointer for your database instance for which this view was created. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dbview</em>&nbsp;</td><td>The address of the <a class="el" href="group__database.html#gac9ea40a519578e26498dd61ea98b5cf2" title="A database view object.">t_db_view</a> pointer for the view. This pointer will be freed and set NULL upon return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0474ea3231e953760e5a32a277c0279d"></a><!-- doxytag: member="ext_database.h::db_view_setquery" ref="ga0474ea3231e953760e5a32a277c0279d" args="(t_db_view *dbview, char *newquery)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a> db_view_setquery </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_db_view</a> *&nbsp;</td>
          <td class="paramname"> <em>dbview</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>newquery</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the query used by the view. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dbview</em>&nbsp;</td><td>The <a class="el" href="group__database.html#gac9ea40a519578e26498dd61ea98b5cf2" title="A database view object.">t_db_view</a> pointer for your database view instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>newquery</em>&nbsp;</td><td>The SQL string to define a new query for the view, replacing the old query. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An error code. </dd></dl>

</div>
</div>
</div>
		<div id="c74footer">
			<p>Copyright &copy; 2008, <a href="http://www.cycling74.com/">Cycling '74</a></p>
		</div>
	</body>
</html>
