<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Max5 API Reference</title>
		<link href="c74-doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<div id="c74header">
			<img src="max5.png" />
			<p>Max 5 API Reference</p>
		</div>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Binbufs<br/>
<small>
[<a class="el" href="group__datatypes.html">Data Types</a>]</small>
</h1>
<p>You won’t need to know about the internal structure of a Binbuf, so you can use the void * type to refer to one.  
<a href="#_details">More...</a></p>

<p><div class="dynheader">
Collaboration diagram for Binbufs:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__binbuf.png" border="0" alt="" usemap="#group____binbuf_map"/>
<map name="group____binbuf_map" id="group____binbuf">
<area shape="rect" href="group__datatypes.html" title="Data Types" alt="" coords="5,5,107,32"/></map></td></tr></table></center>
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__binbuf.html#ga4a6b741be0bee8626b4cb25baa453060">binbuf_new</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use <a class="el" href="group__binbuf.html#ga4a6b741be0bee8626b4cb25baa453060" title="Use binbuf_new() to create and initialize a Binbuf.">binbuf_new()</a> to create and initialize a Binbuf.  <a href="#ga4a6b741be0bee8626b4cb25baa453060"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__binbuf.html#ga8bc71e59211549a9927754452b2d9e21">binbuf_vinsert</a> (void *x, char *fmt,...)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use <a class="el" href="group__binbuf.html#ga8bc71e59211549a9927754452b2d9e21" title="Use binbuf_vinsert() to append a Max message to a Binbuf adding a semicolon.">binbuf_vinsert()</a> to append a Max message to a Binbuf adding a semicolon.  <a href="#ga8bc71e59211549a9927754452b2d9e21"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__binbuf.html#gad8f2272c95a8e89f22f1a9c67272af5e">binbuf_insert</a> (void *x, <a class="el" href="structt__symbol.html">t_symbol</a> *s, short argc, <a class="el" href="structt__atom.html">t_atom</a> *argv)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use <a class="el" href="group__binbuf.html#gad8f2272c95a8e89f22f1a9c67272af5e" title="Use binbuf_insert() to append a Max message to a Binbuf adding a semicolon.">binbuf_insert()</a> to append a Max message to a Binbuf adding a semicolon.  <a href="#gad8f2272c95a8e89f22f1a9c67272af5e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__binbuf.html#ga90c960507452ce76428d87c0714f9f0e">binbuf_eval</a> (void *x, short ac, <a class="el" href="structt__atom.html">t_atom</a> *av, void *to)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use binbuf_eval to evaluate a Max message in a Binbuf, passing it arguments.  <a href="#ga90c960507452ce76428d87c0714f9f0e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__binbuf.html#ga0eccee2d50ae561c625cc97238f1e21a">binbuf_getatom</a> (void *x, long *p1, long *p2, <a class="el" href="structt__atom.html">t_atom</a> *ap)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use binbuf_getatom to retrieve a single Atom from a Binbuf.  <a href="#ga0eccee2d50ae561c625cc97238f1e21a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__binbuf.html#ga7a582c876ee074505762b30c7eef6504">binbuf_text</a> (void *x, char **srcText, long n)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use <a class="el" href="group__binbuf.html#ga7a582c876ee074505762b30c7eef6504" title="Use binbuf_text() to convert a text handle to a Binbuf.">binbuf_text()</a> to convert a text handle to a Binbuf.  <a href="#ga7a582c876ee074505762b30c7eef6504"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__binbuf.html#ga739086c676dfaba01dff1f70e7487dd5">binbuf_totext</a> (void *x, char **dstText, long *sizep)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use <a class="el" href="group__binbuf.html#ga739086c676dfaba01dff1f70e7487dd5" title="Use binbuf_totext() to convert a Binbuf into a text handle.">binbuf_totext()</a> to convert a Binbuf into a text handle.  <a href="#ga739086c676dfaba01dff1f70e7487dd5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__binbuf.html#ga716d66a159b96b7b9d87baaab33367e0">binbuf_set</a> (void *x, <a class="el" href="structt__symbol.html">t_symbol</a> *s, short argc, <a class="el" href="structt__atom.html">t_atom</a> *argv)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use <a class="el" href="group__binbuf.html#ga716d66a159b96b7b9d87baaab33367e0" title="Use binbuf_set() to change the entire contents of a Binbuf.">binbuf_set()</a> to change the entire contents of a Binbuf.  <a href="#ga716d66a159b96b7b9d87baaab33367e0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__binbuf.html#ga57f584204ff1860c93ca728ca991fb15">binbuf_append</a> (void *x, <a class="el" href="structt__symbol.html">t_symbol</a> *s, short argc, <a class="el" href="structt__atom.html">t_atom</a> *argv)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use binbuf_append to append t_atoms to a Binbuf without modifying them.  <a href="#ga57f584204ff1860c93ca728ca991fb15"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__binbuf.html#gacb42118a4da090a6d47954f8b299de46">readatom</a> (char *outstr, char **text, long *n, long e, <a class="el" href="structt__atom.html">t_atom</a> *ap)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use <a class="el" href="group__binbuf.html#gacb42118a4da090a6d47954f8b299de46" title="Use readatom() to read a single Atom from a text buffer.">readatom()</a> to read a single Atom from a text buffer.  <a href="#gacb42118a4da090a6d47954f8b299de46"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>You won’t need to know about the internal structure of a Binbuf, so you can use the void * type to refer to one. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga57f584204ff1860c93ca728ca991fb15"></a><!-- doxytag: member="ext_proto.h::binbuf_append" ref="ga57f584204ff1860c93ca728ca991fb15" args="(void *x, t_symbol *s, short argc, t_atom *argv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void binbuf_append </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> *&nbsp;</td>
          <td class="paramname"> <em>argv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Use binbuf_append to append t_atoms to a Binbuf without modifying them. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Binbuf to receive the items. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>Ignored. Pass NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argc</em>&nbsp;</td><td>Count of items in the argv array. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argv</em>&nbsp;</td><td>Array of atoms to add to the Binbuf. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga90c960507452ce76428d87c0714f9f0e"></a><!-- doxytag: member="ext_proto.h::binbuf_eval" ref="ga90c960507452ce76428d87c0714f9f0e" args="(void *x, short ac, t_atom *av, void *to)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* binbuf_eval </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>ac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> *&nbsp;</td>
          <td class="paramname"> <em>av</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>to</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Use binbuf_eval to evaluate a Max message in a Binbuf, passing it arguments. </p>
<p><a class="el" href="group__binbuf.html#ga90c960507452ce76428d87c0714f9f0e" title="Use binbuf_eval to evaluate a Max message in a Binbuf, passing it arguments.">binbuf_eval()</a> is an advanced function that evaluates the message in a Binbuf with arguments in argv, and sends it to receiver.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Binbuf containing the message. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ac</em>&nbsp;</td><td>Count of items in the argv array. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>av</em>&nbsp;</td><td>Array of t_atoms as the arguments to the message. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>to</em>&nbsp;</td><td>Receiver of the message.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of sending the message. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0eccee2d50ae561c625cc97238f1e21a"></a><!-- doxytag: member="ext_proto.h::binbuf_getatom" ref="ga0eccee2d50ae561c625cc97238f1e21a" args="(void *x, long *p1, long *p2, t_atom *ap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short binbuf_getatom </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&nbsp;</td>
          <td class="paramname"> <em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&nbsp;</td>
          <td class="paramname"> <em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> *&nbsp;</td>
          <td class="paramname"> <em>ap</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Use binbuf_getatom to retrieve a single Atom from a Binbuf. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Binbuf containing the desired <a class="el" href="structt__atom.html" title="An atom is a typed datum.">t_atom</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>p1</em>&nbsp;</td><td>Offset into the Binbuf's array of types. Modified to point to the next <a class="el" href="structt__atom.html" title="An atom is a typed datum.">t_atom</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>p2</em>&nbsp;</td><td>Offset into the Binbuf's array of data. Modified to point to the next <a class="el" href="structt__atom.html" title="An atom is a typed datum.">t_atom</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ap</em>&nbsp;</td><td>Location of a <a class="el" href="structt__atom.html" title="An atom is a typed datum.">t_atom</a> where the retrieved data will be placed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 if there were no t_atoms at the specified offsets, 0 if there's a legitimate <a class="el" href="structt__atom.html" title="An atom is a typed datum.">t_atom</a> returned in result.</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>To get the first <a class="el" href="structt__atom.html" title="An atom is a typed datum.">t_atom</a>, set both typeOffset and stuffOffset to 0. Here's an example of getting all the items in a Binbuf: <div class="fragment"><pre class="fragment">   <a class="code" href="structt__atom.html" title="An atom is a typed datum.">t_atom</a> holder; 
   <span class="keywordtype">long</span> to, so; 
   
   to = 0; 
   so = 0; 
   <span class="keywordflow">while</span> (!<a class="code" href="group__binbuf.html#ga0eccee2d50ae561c625cc97238f1e21a" title="Use binbuf_getatom to retrieve a single Atom from a Binbuf.">binbuf_getatom</a>(x, &amp;to, &amp;so, &amp;holder)){
      <span class="comment">// do something with the t_atom</span>
   }
</pre></div> </dd></dl>

</div>
</div>
<a class="anchor" id="gad8f2272c95a8e89f22f1a9c67272af5e"></a><!-- doxytag: member="ext_proto.h::binbuf_insert" ref="gad8f2272c95a8e89f22f1a9c67272af5e" args="(void *x, t_symbol *s, short argc, t_atom *argv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void binbuf_insert </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> *&nbsp;</td>
          <td class="paramname"> <em>argv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Use <a class="el" href="group__binbuf.html#gad8f2272c95a8e89f22f1a9c67272af5e" title="Use binbuf_insert() to append a Max message to a Binbuf adding a semicolon.">binbuf_insert()</a> to append a Max message to a Binbuf adding a semicolon. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Binbuf to receive the items. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>Ignored. Pass NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argc</em>&nbsp;</td><td>Count of items in the argv array. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argv</em>&nbsp;</td><td>Array of t_atoms to add to the Binbuf.</td></tr>
  </table>
  </dd>
</dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>You'll use <a class="el" href="group__binbuf.html#gad8f2272c95a8e89f22f1a9c67272af5e" title="Use binbuf_insert() to append a Max message to a Binbuf adding a semicolon.">binbuf_insert()</a> instead of <a class="el" href="group__binbuf.html#ga57f584204ff1860c93ca728ca991fb15" title="Use binbuf_append to append t_atoms to a Binbuf without modifying them.">binbuf_append()</a> if you were saving your object into a Binbuf and wanted a semicolon at the end. If the message is part of a file that will later be evaluated, such as a Patcher file, the first argument argv[0] will be the receiver of the message and must be a Symbol. <a class="el" href="group__binbuf.html#ga8bc71e59211549a9927754452b2d9e21" title="Use binbuf_vinsert() to append a Max message to a Binbuf adding a semicolon.">binbuf_vinsert()</a> is easier to use than <a class="el" href="group__binbuf.html#gad8f2272c95a8e89f22f1a9c67272af5e" title="Use binbuf_insert() to append a Max message to a Binbuf adding a semicolon.">binbuf_insert()</a>, since you don't have to format your data into an array of Atoms first.</dd></dl>
<p><a class="el" href="group__binbuf.html#gad8f2272c95a8e89f22f1a9c67272af5e" title="Use binbuf_insert() to append a Max message to a Binbuf adding a semicolon.">binbuf_insert()</a> will also convert the t_symbols #1 through #9 into $1 through $9. This is used for saving patcher files that take arguments; you will probably never save these symbols as part of anything you are doing. </p>

</div>
</div>
<a class="anchor" id="ga4a6b741be0bee8626b4cb25baa453060"></a><!-- doxytag: member="ext_proto.h::binbuf_new" ref="ga4a6b741be0bee8626b4cb25baa453060" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* binbuf_new </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Use <a class="el" href="group__binbuf.html#ga4a6b741be0bee8626b4cb25baa453060" title="Use binbuf_new() to create and initialize a Binbuf.">binbuf_new()</a> to create and initialize a Binbuf. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns a new binbuf if successful, otherwise NULL. </dd></dl>

</div>
</div>
<a class="anchor" id="ga716d66a159b96b7b9d87baaab33367e0"></a><!-- doxytag: member="ext_proto.h::binbuf_set" ref="ga716d66a159b96b7b9d87baaab33367e0" args="(void *x, t_symbol *s, short argc, t_atom *argv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void binbuf_set </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> *&nbsp;</td>
          <td class="paramname"> <em>argv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Use <a class="el" href="group__binbuf.html#ga716d66a159b96b7b9d87baaab33367e0" title="Use binbuf_set() to change the entire contents of a Binbuf.">binbuf_set()</a> to change the entire contents of a Binbuf. </p>
<p>The previous contents of the Binbuf are destroyed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Binbuf to receive the items. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>Ignored. Pass NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argc</em>&nbsp;</td><td>Count of items in the argv array. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argv</em>&nbsp;</td><td>Array of t_atoms to put in the Binbuf. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7a582c876ee074505762b30c7eef6504"></a><!-- doxytag: member="ext_proto.h::binbuf_text" ref="ga7a582c876ee074505762b30c7eef6504" args="(void *x, char **srcText, long n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short binbuf_text </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>srcText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Use <a class="el" href="group__binbuf.html#ga7a582c876ee074505762b30c7eef6504" title="Use binbuf_text() to convert a text handle to a Binbuf.">binbuf_text()</a> to convert a text handle to a Binbuf. </p>
<p><a class="el" href="group__binbuf.html#ga7a582c876ee074505762b30c7eef6504" title="Use binbuf_text() to convert a text handle to a Binbuf.">binbuf_text()</a> parses the text in the handle srcText and converts it into binary format. Use it to evaluate a text file or text line entry into a Binbuf.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Binbuf to contain the converted text. It must have already been created with binbuf_new. Its previous contents are destroyed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>srcText</em>&nbsp;</td><td>Handle to the text to be converted. It need not be terminated with a 0. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>Number of characters in the text. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>If binbuf_text encounters an error during its operation, a non-zero result is returned, otherwise it returns 0.</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Note: Commas, symbols containing a dollar sign followed by a number 1-9, and semicolons are identified by special pseudo-type constants for you when your text is binbuf-ized.</dd></dl>
<p>The following constants in the a_type field of Atoms returned by binbuf_getAtom identify the special symbols <a class="el" href="group__atom.html#gga8aa6700e9f00b132eb376db6e39ade47ac105be4ef726ee36c4330e16bb24706e" title="semicolon">A_SEMI</a>, <a class="el" href="group__atom.html#gga8aa6700e9f00b132eb376db6e39ade47a07c3484085a3217107acec059d17b945" title="comma">A_COMMA</a>, and <a class="el" href="group__atom.html#gga8aa6700e9f00b132eb376db6e39ade47af0a5a9017f6b59e82a4859cd0560d36b" title="dollar">A_DOLLAR</a>.</p>
<p>For a <a class="el" href="structt__atom.html" title="An atom is a typed datum.">t_atom</a> of the pseudo-type <a class="el" href="group__atom.html#gga8aa6700e9f00b132eb376db6e39ade47af0a5a9017f6b59e82a4859cd0560d36b" title="dollar">A_DOLLAR</a>, the a_w.w_long field of the <a class="el" href="structt__atom.html" title="An atom is a typed datum.">t_atom</a> contains the number after the dollar sign in the original text or symbol.</p>
<p>Using these pseudo-types may be helpful in separating 'sentences' and 'phrases' in the input language you design. For example, the old pop-up umenu object allowed users to have spaces in between words by requiring the menu items be separated by commas. It's reasonably easy, using <a class="el" href="group__binbuf.html#ga0eccee2d50ae561c625cc97238f1e21a" title="Use binbuf_getatom to retrieve a single Atom from a Binbuf.">binbuf_getatom()</a>, to find the commas in a Binbuf in order to determine the beginning of a new item when reading the atomized text to be displayed in the menu.</p>
<p>If you want to use a literal comma or semicolon in a symbol, precede it with a backslash (\) character. The backslash character can be included by using two backslashes in a row. </p>

</div>
</div>
<a class="anchor" id="ga739086c676dfaba01dff1f70e7487dd5"></a><!-- doxytag: member="ext_proto.h::binbuf_totext" ref="ga739086c676dfaba01dff1f70e7487dd5" args="(void *x, char **dstText, long *sizep)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short binbuf_totext </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>dstText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&nbsp;</td>
          <td class="paramname"> <em>sizep</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Use <a class="el" href="group__binbuf.html#ga739086c676dfaba01dff1f70e7487dd5" title="Use binbuf_totext() to convert a Binbuf into a text handle.">binbuf_totext()</a> to convert a Binbuf into a text handle. </p>
<p><a class="el" href="group__binbuf.html#ga739086c676dfaba01dff1f70e7487dd5" title="Use binbuf_totext() to convert a Binbuf into a text handle.">binbuf_totext()</a> converts a Binbuf into text and places it in a handle. Backslashes are added to protect literal commas and semicolons contained in symbols. The pseudo-types are converted into commas, semicolons, or dollar-sign and number, without backslashes preceding them. binbuf_text can read the output of binbuf_totext and make the same Binbuf.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Binbuf with data to convert to text. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dstText</em>&nbsp;</td><td>Pre-existing handle where the text will be placed. dstText will be resized to accomodate the text. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sizep</em>&nbsp;</td><td>Where <a class="el" href="group__binbuf.html#ga739086c676dfaba01dff1f70e7487dd5" title="Use binbuf_totext() to convert a Binbuf into a text handle.">binbuf_totext()</a> returns the number of characters in the converted text handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>If binbuf_totext runs out of memory during its operation, it returns a non-zero result, otherwise it returns 0. </dd></dl>

</div>
</div>
<a class="anchor" id="ga8bc71e59211549a9927754452b2d9e21"></a><!-- doxytag: member="ext_proto.h::binbuf_vinsert" ref="ga8bc71e59211549a9927754452b2d9e21" args="(void *x, char *fmt,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void binbuf_vinsert </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Use <a class="el" href="group__binbuf.html#ga8bc71e59211549a9927754452b2d9e21" title="Use binbuf_vinsert() to append a Max message to a Binbuf adding a semicolon.">binbuf_vinsert()</a> to append a Max message to a Binbuf adding a semicolon. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Binbuf containing the desired Atom. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fmt</em>&nbsp;</td><td>A C-string containing one or more letters corresponding to the types of each element of the message. s for <a class="el" href="structt__symbol.html" title="The symbol.">t_symbol</a>*, l for long, or f for float. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>...</em>&nbsp;</td><td>Elements of the message, passed directly to the function as Symbols, longs, or floats.</td></tr>
  </table>
  </dd>
</dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd><a class="el" href="group__binbuf.html#ga8bc71e59211549a9927754452b2d9e21" title="Use binbuf_vinsert() to append a Max message to a Binbuf adding a semicolon.">binbuf_vinsert()</a> works somewhat like a printf() for Binbufs. It allows you to pass a number of arguments of different types and insert them into a Binbuf. The entire message will then be terminated with a semicolon. Only 16 items can be passed to <a class="el" href="group__binbuf.html#ga8bc71e59211549a9927754452b2d9e21" title="Use binbuf_vinsert() to append a Max message to a Binbuf adding a semicolon.">binbuf_vinsert()</a>.</dd></dl>
<p>The example below shows the implementation of a normal object's save method. The save method requires that you build a message that begins with N (the new object) , followed by the name of your object (in this case, represented by the <a class="el" href="structt__symbol.html" title="The symbol.">t_symbol</a> myobject), followed by any arguments your instance creation function requires. In this example, we save the values of two fields m_val1 and m_val2 defined as longs.</p>
<div class="fragment"><pre class="fragment">   <span class="keywordtype">void</span> myobject_save (myObject *x, Binbuf *dstBuf) 
   { 
      <a class="code" href="group__binbuf.html#ga8bc71e59211549a9927754452b2d9e21" title="Use binbuf_vinsert() to append a Max message to a Binbuf adding a semicolon.">binbuf_vinsert</a>(dstBuf, <span class="stringliteral">&quot;ssll&quot;</span>, <a class="code" href="group__symbol.html#ga5d8db08b384aeb76eaee85a15f46fbcb" title="Given a C-string, fetch the matching t_symbol pointer from the symbol table, generating...">gensym</a>(<span class="stringliteral">&quot;#N&quot;</span>), 
         <a class="code" href="group__symbol.html#ga5d8db08b384aeb76eaee85a15f46fbcb" title="Given a C-string, fetch the matching t_symbol pointer from the symbol table, generating...">gensym</a>(<span class="stringliteral">&quot;myobject&quot;</span>), 
         x-&gt;m_val1, x-&gt;m_val2); 
   }
</pre></div><p>Suppose that such an object had written this data into a file. If you opened the file as text, you would see the following:</p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">   #N myobject 10 20; </span>
<span class="preprocessor">   #P newobj 218 82 30 myobject; </span>
</pre></div><p>The first line will result in a new myobject object to be created; the creation function receives the arguments 10 and 20. The second line contains the text of the object box. The newobj message to a patcher creates the object box user interface object and attaches it to the previously created myobject object. Normally, the newex message is used. This causes the object to be created using the arguments that were typed into the object box. </p>

</div>
</div>
<a class="anchor" id="gacb42118a4da090a6d47954f8b299de46"></a><!-- doxytag: member="ext_proto.h::readatom" ref="gacb42118a4da090a6d47954f8b299de46" args="(char *outstr, char **text, long *n, long e, t_atom *ap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short readatom </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>outstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&nbsp;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> *&nbsp;</td>
          <td class="paramname"> <em>ap</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Use <a class="el" href="group__binbuf.html#gacb42118a4da090a6d47954f8b299de46" title="Use readatom() to read a single Atom from a text buffer.">readatom()</a> to read a single Atom from a text buffer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>outstr</em>&nbsp;</td><td>C-string of 256 characters that will receive the next text item read from the buffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>Handle to the text buffer to be read. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>Starts at 0, and is modified by readatom to point to the next item in the text buffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>Number of characters in text. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ap</em>&nbsp;</td><td>Where the resulting Atom read from the text buffer is placed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__binbuf.html#gacb42118a4da090a6d47954f8b299de46" title="Use readatom() to read a single Atom from a text buffer.">readatom()</a> returns non-zero if there is more text to read, and zero if it has reached the end of the text. Note that this return value has the opposite logic from that of <a class="el" href="group__binbuf.html#ga0eccee2d50ae561c625cc97238f1e21a" title="Use binbuf_getatom to retrieve a single Atom from a Binbuf.">binbuf_getatom()</a>.</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This function provides access to the low-level Max text evaluator used by <a class="el" href="group__binbuf.html#ga7a582c876ee074505762b30c7eef6504" title="Use binbuf_text() to convert a text handle to a Binbuf.">binbuf_text()</a>. It is designed to operate on a handle of characters (text) and called in a loop, as in the example shown below. <div class="fragment"><pre class="fragment">   <span class="keywordtype">long</span> index = 0; 
   <a class="code" href="structt__atom.html" title="An atom is a typed datum.">t_atom</a> dst; 
   <span class="keywordtype">char</span> outstr[256]; 
   
   <span class="keywordflow">while</span> (<a class="code" href="group__binbuf.html#gacb42118a4da090a6d47954f8b299de46" title="Use readatom() to read a single Atom from a text buffer.">readatom</a>(outstr,textHandle,&amp;index,textLength,&amp;dst)) 
   { 
      <span class="comment">// do something with the resulting Atom</span>
   } 
</pre></div></dd>
<dd>
An alternative to using readatom is to turn your text into a Binbuf using <a class="el" href="group__binbuf.html#ga7a582c876ee074505762b30c7eef6504" title="Use binbuf_text() to convert a text handle to a Binbuf.">binbuf_text()</a>, then call <a class="el" href="group__binbuf.html#ga0eccee2d50ae561c625cc97238f1e21a" title="Use binbuf_getatom to retrieve a single Atom from a Binbuf.">binbuf_getatom()</a> in a loop. </dd></dl>

</div>
</div>
</div>
		<div id="c74footer">
			<p>Copyright &copy; 2008, <a href="http://www.cycling74.com/">Cycling '74</a></p>
		</div>
	</body>
</html>
