<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Max5 API Reference</title>
		<link href="c74-doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<div id="c74header">
			<img src="max5.png" />
			<p>Max 5 API Reference</p>
		</div>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QuickTime Codec Module<br/>
<small>
[<a class="el" href="group__jitter.html">Jitter</a>]</small>
</h1>
<p><div class="dynheader">
Collaboration diagram for QuickTime Codec Module:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__qtcodecmod.png" border="0" alt="" usemap="#group____qtcodecmod_map"/>
<map name="group____qtcodecmod_map" id="group____qtcodecmod">
<area shape="rect" href="group__jitter.html" title="Jitter" alt="" coords="7,5,60,32"/></map></td></tr></table></center>
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">t_jit_err&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qtcodecmod.html#ga1a1524685c2ed9532370cdef0eb4b89d">jit_qt_codec_getcodeclist_video</a> (void *x, void *attr, long *ac, <a class="el" href="structt__atom.html">t_atom</a> **av)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Drop-in getter function for "codeclist"-type attribute, returns the list of valid video codecs installed on the system.  <a href="#ga1a1524685c2ed9532370cdef0eb4b89d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">t_jit_err&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qtcodecmod.html#ga9bfde35355bacbb2c426c35d2366b81a">jit_qt_codec_getcodeclist_audio</a> (void *x, void *attr, long *ac, <a class="el" href="structt__atom.html">t_atom</a> **av)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Drop-in getter function for "codeclist"-type attribute, returns the list of valid sound compressor codecs installed on the system.  <a href="#ga9bfde35355bacbb2c426c35d2366b81a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">t_jit_err&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qtcodecmod.html#ga2909d3cefe4e70be15966899854f13d7">jit_qt_codec_getcodeclist_gfx</a> (void *x, void *attr, long *ac, <a class="el" href="structt__atom.html">t_atom</a> **av)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Drop-in getter function for "codeclist"-type attribute, returns the list of valid graphic exporter codecs installed on the system.  <a href="#ga2909d3cefe4e70be15966899854f13d7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qtcodecmod.html#gae6661384fe174c791b221987ad3e785f">jit_qt_codec_getcodeclist_video_raw</a> (long *count, <a class="el" href="structt__symbol.html">t_symbol</a> ***names)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the list of valid video codecs installed on the system.  <a href="#gae6661384fe174c791b221987ad3e785f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qtcodecmod.html#gab22a64fb0e7c3d795aefbbc473d5cb88">jit_qt_codec_getcodeclist_audio_raw</a> (long *count, <a class="el" href="structt__symbol.html">t_symbol</a> ***names)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the list of valid sound compressor codecs installed on the system.  <a href="#gab22a64fb0e7c3d795aefbbc473d5cb88"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qtcodecmod.html#gacb8c32eb74355bf583e9371479531ad5">jit_qt_codec_getcodeclist_gfx_raw</a> (long *count, <a class="el" href="structt__symbol.html">t_symbol</a> ***names)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the list of valid graphic exporter codecs installed on the system.  <a href="#gacb8c32eb74355bf583e9371479531ad5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qtcodecmod.html#ga7e4d6b34f51704dc53f2a9d2cde641b1">jit_qt_codec_qual2sym</a> (long qual)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert a QuickTime Codec Quality value to a human-readable symbol.  <a href="#ga7e4d6b34f51704dc53f2a9d2cde641b1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qtcodecmod.html#ga051fcec661fa05ec19ef6c3949413c18">jit_qt_codec_sym2qual</a> (<a class="el" href="structt__symbol.html">t_symbol</a> *s)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert a codec quality symbol to a valid QuickTime Codec Quality value.  <a href="#ga051fcec661fa05ec19ef6c3949413c18"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qtcodecmod.html#gaadb834b497ccbddd8b68ca4407829d85">jit_qt_codec_type2sym_valid</a> (long type)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Given the four-char type code of a QuickTime video codec, returns a human-readable name, assuming that the codec is installed _and_ is supported by Jitter.  <a href="#gaadb834b497ccbddd8b68ca4407829d85"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qtcodecmod.html#gaa0fb2109ffc6f7b1bb729b5ea5648684">jit_qt_codec_type2sym</a> (long type)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Given the four-char type code of a QuickTime video codec, returns a human-readable name, assuming that the codec is installed.  <a href="#gaa0fb2109ffc6f7b1bb729b5ea5648684"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qtcodecmod.html#gad3c44980ff81d6d6473d86323597c0b5">jit_qt_codec_sym2type_valid</a> (<a class="el" href="structt__symbol.html">t_symbol</a> *s)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Given the human-readable name of a QuickTime video codec, returns a four-char code, assuming that the codec is installed _and_ is supported by Jitter.  <a href="#gad3c44980ff81d6d6473d86323597c0b5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qtcodecmod.html#ga7e31fb1b430d6166e865dd82f9c7ce85">jit_qt_codec_sym2type</a> (<a class="el" href="structt__symbol.html">t_symbol</a> *s)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Given the human-readable name of a QuickTime video codec, returns a four-char code, assuming that the codec is installed.  <a href="#ga7e31fb1b430d6166e865dd82f9c7ce85"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qtcodecmod.html#ga7544a1595e0a1776dfce856056e8e7f8">jit_qt_codec_acodec2sym</a> (long type)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Given the four-char type code of a QuickTime audio codec, returns a human-readable name, assuming that the codec is installed.  <a href="#ga7544a1595e0a1776dfce856056e8e7f8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qtcodecmod.html#gadfc23f47d2ad5a71faa07c5e65addff9">jit_qt_codec_sym2acodec</a> (<a class="el" href="structt__symbol.html">t_symbol</a> *s)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Given the human-readable name of a QuickTime audio codec, returns a four-char code, assuming that the codec is installed.  <a href="#gadfc23f47d2ad5a71faa07c5e65addff9"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga7544a1595e0a1776dfce856056e8e7f8"></a><!-- doxytag: member="jit.qt.codec.c::jit_qt_codec_acodec2sym" ref="ga7544a1595e0a1776dfce856056e8e7f8" args="(long type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__symbol.html">t_symbol</a>* jit_qt_codec_acodec2sym </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>type</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Given the four-char type code of a QuickTime audio codec, returns a human-readable name, assuming that the codec is installed. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>four-char type code of a QuickTime Codec</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="structt__symbol.html" title="The symbol.">t_symbol</a> pointer containing a human-readable codec name </dd></dl>

</div>
</div>
<a class="anchor" id="ga9bfde35355bacbb2c426c35d2366b81a"></a><!-- doxytag: member="jit.qt.codec.c::jit_qt_codec_getcodeclist_audio" ref="ga9bfde35355bacbb2c426c35d2366b81a" args="(void *x, void *attr, long *ac, t_atom **av)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_qt_codec_getcodeclist_audio </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&nbsp;</td>
          <td class="paramname"> <em>ac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> **&nbsp;</td>
          <td class="paramname"> <em>av</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Drop-in getter function for "codeclist"-type attribute, returns the list of valid sound compressor codecs installed on the system. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>undocumented </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>attr</em>&nbsp;</td><td>undocumented </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ac</em>&nbsp;</td><td>undocumented </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>av</em>&nbsp;</td><td>undocumented</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_err error code </dd></dl>

</div>
</div>
<a class="anchor" id="gab22a64fb0e7c3d795aefbbc473d5cb88"></a><!-- doxytag: member="jit.qt.codec.c::jit_qt_codec_getcodeclist_audio_raw" ref="gab22a64fb0e7c3d795aefbbc473d5cb88" args="(long *count, t_symbol ***names)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jit_qt_codec_getcodeclist_audio_raw </td>
          <td>(</td>
          <td class="paramtype">long *&nbsp;</td>
          <td class="paramname"> <em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> ***&nbsp;</td>
          <td class="paramname"> <em>names</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the list of valid sound compressor codecs installed on the system. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>(on output) number of codec names returned </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>names</em>&nbsp;</td><td>(on output) <a class="el" href="structt__symbol.html" title="The symbol.">t_symbol</a> pointer array of (count) length, containing the names of valid installed codecs </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2909d3cefe4e70be15966899854f13d7"></a><!-- doxytag: member="jit.qt.codec.c::jit_qt_codec_getcodeclist_gfx" ref="ga2909d3cefe4e70be15966899854f13d7" args="(void *x, void *attr, long *ac, t_atom **av)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_qt_codec_getcodeclist_gfx </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&nbsp;</td>
          <td class="paramname"> <em>ac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> **&nbsp;</td>
          <td class="paramname"> <em>av</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Drop-in getter function for "codeclist"-type attribute, returns the list of valid graphic exporter codecs installed on the system. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>undocumented </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>attr</em>&nbsp;</td><td>undocumented </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ac</em>&nbsp;</td><td>undocumented </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>av</em>&nbsp;</td><td>undocumented</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_err error code </dd></dl>

</div>
</div>
<a class="anchor" id="gacb8c32eb74355bf583e9371479531ad5"></a><!-- doxytag: member="jit.qt.codec.c::jit_qt_codec_getcodeclist_gfx_raw" ref="gacb8c32eb74355bf583e9371479531ad5" args="(long *count, t_symbol ***names)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jit_qt_codec_getcodeclist_gfx_raw </td>
          <td>(</td>
          <td class="paramtype">long *&nbsp;</td>
          <td class="paramname"> <em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> ***&nbsp;</td>
          <td class="paramname"> <em>names</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the list of valid graphic exporter codecs installed on the system. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>(on output) number of codec names returned </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>names</em>&nbsp;</td><td>(on output) <a class="el" href="structt__symbol.html" title="The symbol.">t_symbol</a> pointer array of (count) length, containing the names of valid installed codecs </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1a1524685c2ed9532370cdef0eb4b89d"></a><!-- doxytag: member="jit.qt.codec.c::jit_qt_codec_getcodeclist_video" ref="ga1a1524685c2ed9532370cdef0eb4b89d" args="(void *x, void *attr, long *ac, t_atom **av)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_qt_codec_getcodeclist_video </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&nbsp;</td>
          <td class="paramname"> <em>ac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> **&nbsp;</td>
          <td class="paramname"> <em>av</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Drop-in getter function for "codeclist"-type attribute, returns the list of valid video codecs installed on the system. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>undocumented </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>attr</em>&nbsp;</td><td>undocumented </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ac</em>&nbsp;</td><td>undocumented </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>av</em>&nbsp;</td><td>undocumented</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_err error code </dd></dl>

</div>
</div>
<a class="anchor" id="gae6661384fe174c791b221987ad3e785f"></a><!-- doxytag: member="jit.qt.codec.c::jit_qt_codec_getcodeclist_video_raw" ref="gae6661384fe174c791b221987ad3e785f" args="(long *count, t_symbol ***names)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jit_qt_codec_getcodeclist_video_raw </td>
          <td>(</td>
          <td class="paramtype">long *&nbsp;</td>
          <td class="paramname"> <em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> ***&nbsp;</td>
          <td class="paramname"> <em>names</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the list of valid video codecs installed on the system. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>(on output) number of codec names returned </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>names</em>&nbsp;</td><td>(on output) <a class="el" href="structt__symbol.html" title="The symbol.">t_symbol</a> pointer array of (count) length, containing the names of valid installed codecs </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7e4d6b34f51704dc53f2a9d2cde641b1"></a><!-- doxytag: member="jit.qt.codec.c::jit_qt_codec_qual2sym" ref="ga7e4d6b34f51704dc53f2a9d2cde641b1" args="(long qual)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__symbol.html">t_symbol</a>* jit_qt_codec_qual2sym </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>qual</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert a QuickTime Codec Quality value to a human-readable symbol. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>qual</em>&nbsp;</td><td>QuickTime Codec Quality</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="structt__symbol.html" title="The symbol.">t_symbol</a> pointer containing a human-readable quality name (lossless, min, low, normal, high, max) </dd></dl>

</div>
</div>
<a class="anchor" id="gadfc23f47d2ad5a71faa07c5e65addff9"></a><!-- doxytag: member="jit.qt.codec.c::jit_qt_codec_sym2acodec" ref="gadfc23f47d2ad5a71faa07c5e65addff9" args="(t_symbol *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long jit_qt_codec_sym2acodec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Given the human-readable name of a QuickTime audio codec, returns a four-char code, assuming that the codec is installed. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>human-readable name of a QuickTime Codec (as returned by "jit_qt_codec_getcodeclist_video_raw" or similar)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>long four-char code </dd></dl>

</div>
</div>
<a class="anchor" id="ga051fcec661fa05ec19ef6c3949413c18"></a><!-- doxytag: member="jit.qt.codec.c::jit_qt_codec_sym2qual" ref="ga051fcec661fa05ec19ef6c3949413c18" args="(t_symbol *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long jit_qt_codec_sym2qual </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert a codec quality symbol to a valid QuickTime Codec Quality value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>codec quality name (lossless, min, low, normal, high, max)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>QuickTime Codec Quality </dd></dl>

</div>
</div>
<a class="anchor" id="ga7e31fb1b430d6166e865dd82f9c7ce85"></a><!-- doxytag: member="jit.qt.codec.c::jit_qt_codec_sym2type" ref="ga7e31fb1b430d6166e865dd82f9c7ce85" args="(t_symbol *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long jit_qt_codec_sym2type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Given the human-readable name of a QuickTime video codec, returns a four-char code, assuming that the codec is installed. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>human-readable name of a QuickTime Codec (as returned by "jit_qt_codec_getcodeclist_video_raw" or similar)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>long four-char code </dd></dl>

</div>
</div>
<a class="anchor" id="gad3c44980ff81d6d6473d86323597c0b5"></a><!-- doxytag: member="jit.qt.codec.c::jit_qt_codec_sym2type_valid" ref="gad3c44980ff81d6d6473d86323597c0b5" args="(t_symbol *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long jit_qt_codec_sym2type_valid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Given the human-readable name of a QuickTime video codec, returns a four-char code, assuming that the codec is installed _and_ is supported by Jitter. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>human-readable name of a QuickTime Codec (as returned by "jit_qt_codec_getcodeclist_video_raw" or similar)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>long four-char code </dd></dl>

</div>
</div>
<a class="anchor" id="gaa0fb2109ffc6f7b1bb729b5ea5648684"></a><!-- doxytag: member="jit.qt.codec.c::jit_qt_codec_type2sym" ref="gaa0fb2109ffc6f7b1bb729b5ea5648684" args="(long type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__symbol.html">t_symbol</a>* jit_qt_codec_type2sym </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>type</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Given the four-char type code of a QuickTime video codec, returns a human-readable name, assuming that the codec is installed. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>four-char type code of a QuickTime Codec</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="structt__symbol.html" title="The symbol.">t_symbol</a> pointer containing a human-readable codec name </dd></dl>

</div>
</div>
<a class="anchor" id="gaadb834b497ccbddd8b68ca4407829d85"></a><!-- doxytag: member="jit.qt.codec.c::jit_qt_codec_type2sym_valid" ref="gaadb834b497ccbddd8b68ca4407829d85" args="(long type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__symbol.html">t_symbol</a>* jit_qt_codec_type2sym_valid </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>type</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Given the four-char type code of a QuickTime video codec, returns a human-readable name, assuming that the codec is installed _and_ is supported by Jitter. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>four-char type code of a QuickTime Codec</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="structt__symbol.html" title="The symbol.">t_symbol</a> pointer containing a human-readable codec name </dd></dl>

</div>
</div>
</div>
		<div id="c74footer">
			<p>Copyright &copy; 2008, <a href="http://www.cycling74.com/">Cycling '74</a></p>
		</div>
	</body>
</html>
