<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Max5 API Reference</title>
		<link href="c74-doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<div id="c74header">
			<img src="max5.png" />
			<p>Max 5 API Reference</p>
		</div>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Hash Table<br/>
<small>
[<a class="el" href="group__datastore.html">Data Storage</a>]</small>
</h1>
<p>Max's hashtab object implements a hash table ( <a href="http://en.wikipedia.org/wiki/Hash_table">http://en.wikipedia.org/wiki/Hash_table</a> ).  
<a href="#_details">More...</a></p>

<p><div class="dynheader">
Collaboration diagram for Hash Table:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__hashtab.png" border="0" alt="" usemap="#group____hashtab_map"/>
<map name="group____hashtab_map" id="group____hashtab">
<area shape="rect" href="group__datastore.html" title="Max provides a number of ways of storing and manipulating data at a high level." alt="" coords="5,5,123,32"/></map></td></tr></table></center>
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__hashtab__entry.html">t_hashtab_entry</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A hashtab entry.  <a href="structt__hashtab__entry.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__hashtab.html">t_hashtab</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The hashtab object.  <a href="structt__hashtab.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hashtab.html#ga160118a25646d04cce8c75f6f3eb9207">HASH_DEFSLOTS</a>&nbsp;&nbsp;&nbsp;57</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default number of slots in the hash table.  <a href="#ga160118a25646d04cce8c75f6f3eb9207"></a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__hashtab.html">t_hashtab</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hashtab.html#ga70be9bbfb9bd9383824df0832477267f">hashtab_new</a> (long slotcount)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new hashtab object.  <a href="#ga70be9bbfb9bd9383824df0832477267f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hashtab.html#gaa26ebe9ba21e84dd0dbb8d5aed12e5a1">hashtab_store</a> (<a class="el" href="structt__hashtab.html">t_hashtab</a> *x, <a class="el" href="structt__symbol.html">t_symbol</a> *key, <a class="el" href="structt__object.html">t_object</a> *val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Store an item in a hashtab with an associated key.  <a href="#gaa26ebe9ba21e84dd0dbb8d5aed12e5a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hashtab.html#ga31d25e5b56c439be3f31bf17efa36349">hashtab_store_safe</a> (<a class="el" href="structt__hashtab.html">t_hashtab</a> *x, <a class="el" href="structt__symbol.html">t_symbol</a> *key, <a class="el" href="structt__object.html">t_object</a> *val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Store an item in a hashtab with an associated key.  <a href="#ga31d25e5b56c439be3f31bf17efa36349"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hashtab.html#gab09bf88c81aeb3d71b6661f20989603d">hashtab_storeflags</a> (<a class="el" href="structt__hashtab.html">t_hashtab</a> *x, <a class="el" href="structt__symbol.html">t_symbol</a> *key, <a class="el" href="structt__object.html">t_object</a> *val, long flags)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Store an item in a hashtab with an associated key and also flags that define the behavior of the item.  <a href="#gab09bf88c81aeb3d71b6661f20989603d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hashtab.html#gadb206ea811204926bdbf1aa00ca679dc">hashtab_lookup</a> (<a class="el" href="structt__hashtab.html">t_hashtab</a> *x, <a class="el" href="structt__symbol.html">t_symbol</a> *key, <a class="el" href="structt__object.html">t_object</a> **val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return an item stored in a hashtab with the specified key.  <a href="#gadb206ea811204926bdbf1aa00ca679dc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hashtab.html#ga0947b6e2b1e6ed6b55b7f891536429b9">hashtab_lookupflags</a> (<a class="el" href="structt__hashtab.html">t_hashtab</a> *x, <a class="el" href="structt__symbol.html">t_symbol</a> *key, <a class="el" href="structt__object.html">t_object</a> **val, long *flags)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return an item stored in a hashtab with the specified key, also returning the items flags.  <a href="#ga0947b6e2b1e6ed6b55b7f891536429b9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hashtab.html#gadc3b33bd84f054f9a725b87e809779fc">hashtab_delete</a> (<a class="el" href="structt__hashtab.html">t_hashtab</a> *x, <a class="el" href="structt__symbol.html">t_symbol</a> *key)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove an item from a hashtab associated with the specified key and free it.  <a href="#gadc3b33bd84f054f9a725b87e809779fc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hashtab.html#gae7984db2865416d6da6ce20c76975321">hashtab_clear</a> (<a class="el" href="structt__hashtab.html">t_hashtab</a> *x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delete all items stored in a hashtab.  <a href="#gae7984db2865416d6da6ce20c76975321"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hashtab.html#ga9bbf0199ef8b92a977b3bee5fd746799">hashtab_chuckkey</a> (<a class="el" href="structt__hashtab.html">t_hashtab</a> *x, <a class="el" href="structt__symbol.html">t_symbol</a> *key)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove an item from a hashtab associated with a given key.  <a href="#ga9bbf0199ef8b92a977b3bee5fd746799"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hashtab.html#gac3203c76c8321cde39088beab8b4d2e8">hashtab_chuck</a> (<a class="el" href="structt__hashtab.html">t_hashtab</a> *x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Free a hashtab, but don't free the items it contains.  <a href="#gac3203c76c8321cde39088beab8b4d2e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hashtab.html#gadc142f0a2a64417bb8b8d3c2959924fd">hashtab_findfirst</a> (<a class="el" href="structt__hashtab.html">t_hashtab</a> *x, void **o, long cmpfn(void *, void *), void *cmpdata)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Search the hash table for the first item meeting defined criteria.  <a href="#gadc142f0a2a64417bb8b8d3c2959924fd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hashtab.html#ga816a6164c9565fd4269e2b9d8e8a76a3">hashtab_methodall</a> (<a class="el" href="structt__hashtab.html">t_hashtab</a> *x, <a class="el" href="structt__symbol.html">t_symbol</a> *s,...)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Call the named message on every object in the hashtab.  <a href="#ga816a6164c9565fd4269e2b9d8e8a76a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hashtab.html#ga37e7b5c20c9fc69e9435f788f35335dc">hashtab_funall</a> (<a class="el" href="structt__hashtab.html">t_hashtab</a> *x, <a class="el" href="group__datatypes.html#gac26ba0a173b50597f5738132e059b42d">method</a> fun, void *arg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Call the specified function for every item in the hashtab.  <a href="#ga37e7b5c20c9fc69e9435f788f35335dc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hashtab.html#gaf0d337d2d3d31e2ea5a5a3bff01fe833">hashtab_getsize</a> (<a class="el" href="structt__hashtab.html">t_hashtab</a> *x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the number of items stored in a hashtab.  <a href="#gaf0d337d2d3d31e2ea5a5a3bff01fe833"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hashtab.html#gaede9b374c667cce86eeb976940eb9c53">hashtab_print</a> (<a class="el" href="structt__hashtab.html">t_hashtab</a> *x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Post a hashtab's statistics to the Max window.  <a href="#gaede9b374c667cce86eeb976940eb9c53"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hashtab.html#ga34ced5b4da65b4068829f799a53ea6bf">hashtab_readonly</a> (<a class="el" href="structt__hashtab.html">t_hashtab</a> *x, long readonly)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the hashtab's readonly bit.  <a href="#ga34ced5b4da65b4068829f799a53ea6bf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hashtab.html#gaaaefb350afdfdbe1440dd6401ac56eb7">hashtab_flags</a> (<a class="el" href="structt__hashtab.html">t_hashtab</a> *x, long flags)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the hashtab's datastore flags.  <a href="#gaaaefb350afdfdbe1440dd6401ac56eb7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hashtab.html#gacb0dd87fc4594d35d53998e7fde2c2b8">hashtab_getflags</a> (<a class="el" href="structt__hashtab.html">t_hashtab</a> *x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the hashtab's datastore flags.  <a href="#gacb0dd87fc4594d35d53998e7fde2c2b8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hashtab.html#gab5cb27719ed31725c46ff3ff52356aa8">hashtab_keyflags</a> (<a class="el" href="structt__hashtab.html">t_hashtab</a> *x, <a class="el" href="structt__symbol.html">t_symbol</a> *key, long flags)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Change the flags for an item stored in the hashtab with a given key.  <a href="#gab5cb27719ed31725c46ff3ff52356aa8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hashtab.html#ga3d1819d75d2b09aefae9d58fc8016cec">hashtab_getkeyflags</a> (<a class="el" href="structt__hashtab.html">t_hashtab</a> *x, <a class="el" href="structt__symbol.html">t_symbol</a> *key)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve the flags for an item stored in the hashtab with a given key.  <a href="#ga3d1819d75d2b09aefae9d58fc8016cec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hashtab.html#gaef45959b197448cfec26056d4d5656f0">hashtab_getkeys</a> (<a class="el" href="structt__hashtab.html">t_hashtab</a> *x, long *kc, <a class="el" href="structt__symbol.html">t_symbol</a> ***kv)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve all of the keys stored in a hashtab.  <a href="#gaef45959b197448cfec26056d4d5656f0"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Max's hashtab object implements a hash table ( <a href="http://en.wikipedia.org/wiki/Hash_table">http://en.wikipedia.org/wiki/Hash_table</a> ). </p>
<p>Any type of value may be stored in the table, indexed using a <a class="el" href="structt__symbol.html" title="The symbol.">t_symbol</a> as the unique key.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__linklist.html" title="Max&#39;s linklist object implements a doubly-linked-list ( http://en.wikipedia.org/wiki/Linked_list...">Linked List</a> </dd></dl>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga160118a25646d04cce8c75f6f3eb9207"></a><!-- doxytag: member="ext_hashtab.h::HASH_DEFSLOTS" ref="ga160118a25646d04cce8c75f6f3eb9207" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HASH_DEFSLOTS&nbsp;&nbsp;&nbsp;57</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default number of slots in the hash table. </p>
<p>Creating a hashtab using <a class="el" href="group__hashtab.html#ga70be9bbfb9bd9383824df0832477267f" title="Create a new hashtab object.">hashtab_new()</a> with an argument of 0 will use the default number of slots. Primes typically work well for the number of slots. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gac3203c76c8321cde39088beab8b4d2e8"></a><!-- doxytag: member="ext_hashtab.h::hashtab_chuck" ref="gac3203c76c8321cde39088beab8b4d2e8" args="(t_hashtab *x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a> hashtab_chuck </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__hashtab.html">t_hashtab</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Free a hashtab, but don't free the items it contains. </p>
<p>The hashtab can contain a variety of different types of data. By default, the hashtab assumes that all items are max objects with a valid <a class="el" href="structt__object.html" title="The structure for the head of any object which wants to have inlets or outlets, or...">t_object</a> header.</p>
<p>You can alter the hashtab's notion of what it contains by using the <a class="el" href="group__hashtab.html#gaaaefb350afdfdbe1440dd6401ac56eb7" title="Set the hashtab&#39;s datastore flags.">hashtab_flags()</a> method.</p>
<p>When you free the hashtab by calling <a class="el" href="group__obj.html#ga3759846cb356195532c41e35b87522ee" title="Call the free function and release the memory for an instance of an internal object...">object_free()</a> it then tries to free all of the items it contains. If the hashtab is storing a custom type of data, or should otherwise not free the data it contains, then call <a class="el" href="group__hashtab.html#gac3203c76c8321cde39088beab8b4d2e8" title="Free a hashtab, but don&#39;t free the items it contains.">hashtab_chuck()</a> to free the object instead of <a class="el" href="group__obj.html#ga3759846cb356195532c41e35b87522ee" title="Call the free function and release the memory for an instance of an internal object...">object_free()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The hashtab object to be freed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A max error code. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__obj.html#ga3759846cb356195532c41e35b87522ee" title="Call the free function and release the memory for an instance of an internal object...">object_free</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga9bbf0199ef8b92a977b3bee5fd746799"></a><!-- doxytag: member="ext_hashtab.h::hashtab_chuckkey" ref="ga9bbf0199ef8b92a977b3bee5fd746799" args="(t_hashtab *x, t_symbol *key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a> hashtab_chuckkey </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__hashtab.html">t_hashtab</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>key</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove an item from a hashtab associated with a given key. </p>
<p>You are responsible for freeing any memory associated with the item that is removed from the hashtab.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The hashtab instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>The key of the item to delete. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A Max error code.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__hashtab.html#gadc3b33bd84f054f9a725b87e809779fc" title="Remove an item from a hashtab associated with the specified key and free it.">hashtab_delete</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gae7984db2865416d6da6ce20c76975321"></a><!-- doxytag: member="ext_hashtab.h::hashtab_clear" ref="gae7984db2865416d6da6ce20c76975321" args="(t_hashtab *x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a> hashtab_clear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__hashtab.html">t_hashtab</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Delete all items stored in a hashtab. </p>
<p>This is the equivalent of calling <a class="el" href="group__hashtab.html#gadc3b33bd84f054f9a725b87e809779fc" title="Remove an item from a hashtab associated with the specified key and free it.">hashtab_delete()</a> on every item in a hashtab.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A max error code. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__hashtab.html#gaaaefb350afdfdbe1440dd6401ac56eb7" title="Set the hashtab&#39;s datastore flags.">hashtab_flags()</a> </dd>
<dd>
<a class="el" href="group__hashtab.html#gadc3b33bd84f054f9a725b87e809779fc" title="Remove an item from a hashtab associated with the specified key and free it.">hashtab_delete()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gadc3b33bd84f054f9a725b87e809779fc"></a><!-- doxytag: member="ext_hashtab.h::hashtab_delete" ref="gadc3b33bd84f054f9a725b87e809779fc" args="(t_hashtab *x, t_symbol *key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a> hashtab_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__hashtab.html">t_hashtab</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>key</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove an item from a hashtab associated with the specified key and free it. </p>
<p>The hashtab can contain a variety of different types of data. By default, the hashtab assumes that all items are max objects with a valid <a class="el" href="structt__object.html" title="The structure for the head of any object which wants to have inlets or outlets, or...">t_object</a> header. Thus by default, it frees items by calling <a class="el" href="group__obj.html#ga3759846cb356195532c41e35b87522ee" title="Call the free function and release the memory for an instance of an internal object...">object_free()</a> on them.</p>
<p>You can alter the hashtab's notion of what it contains by using the <a class="el" href="group__hashtab.html#gaaaefb350afdfdbe1440dd6401ac56eb7" title="Set the hashtab&#39;s datastore flags.">hashtab_flags()</a> method.</p>
<p>If you wish to remove an item from the hashtab and free it yourself, then you should use <a class="el" href="group__hashtab.html#ga9bbf0199ef8b92a977b3bee5fd746799" title="Remove an item from a hashtab associated with a given key.">hashtab_chuckkey()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The hashtab instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>The key of the item to delete. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A Max error code.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__hashtab.html#ga9bbf0199ef8b92a977b3bee5fd746799" title="Remove an item from a hashtab associated with a given key.">hashtab_chuckkey()</a> </dd>
<dd>
<a class="el" href="group__hashtab.html#gae7984db2865416d6da6ce20c76975321" title="Delete all items stored in a hashtab.">hashtab_clear()</a> </dd>
<dd>
<a class="el" href="group__hashtab.html#gaaaefb350afdfdbe1440dd6401ac56eb7" title="Set the hashtab&#39;s datastore flags.">hashtab_flags()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gadc142f0a2a64417bb8b8d3c2959924fd"></a><!-- doxytag: member="ext_hashtab.h::hashtab_findfirst" ref="gadc142f0a2a64417bb8b8d3c2959924fd" args="(t_hashtab *x, void **o, long cmpfn(void *, void *), void *cmpdata)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a> hashtab_findfirst </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__hashtab.html">t_hashtab</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&nbsp;</td>
          <td class="paramname"> <em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long &nbsp;</td>
          <td class="paramname"> <em>cmpfn</em>void *, void *, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>cmpdata</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Search the hash table for the first item meeting defined criteria. </p>
<p>The items in the hashtab are iteratively processed, calling a specified comparison function on each until the comparison function returns true.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The hashtab instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>o</em>&nbsp;</td><td>The address to pointer that will be set with the matching item. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cmpfn</em>&nbsp;</td><td>The function used to determine a match in the list. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cmpdata</em>&nbsp;</td><td>An argument to be passed to the <a class="el" href="group__datastore.html#gaaf4ae6dd800a2be9abd645cf70aeb38f" title="Comparison function pointer type.">t_cmpfn</a>. This will be passed as the second of the two args to the <a class="el" href="group__datastore.html#gaaf4ae6dd800a2be9abd645cf70aeb38f" title="Comparison function pointer type.">t_cmpfn</a>. The first arg will be the hashtab item at each iteration in the list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A max error code.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__linklist.html#gab7f3c26cb704c460892818b89a1ab004" title="Search the linked list for the first item meeting defined criteria.">linklist_findfirst()</a> </dd>
<dd>
<a class="el" href="group__datastore.html#gaaf4ae6dd800a2be9abd645cf70aeb38f" title="Comparison function pointer type.">t_cmpfn</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaaaefb350afdfdbe1440dd6401ac56eb7"></a><!-- doxytag: member="ext_hashtab.h::hashtab_flags" ref="gaaaefb350afdfdbe1440dd6401ac56eb7" args="(t_hashtab *x, long flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hashtab_flags </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__hashtab.html">t_hashtab</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>flags</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the hashtab's datastore flags. </p>
<p>The available flags are enumerated in <a class="el" href="group__datastore.html#gaa858d4b3815076d79624c39d9ca59348" title="Flags used in linklist and hashtab objects.">e_max_datastore_flags</a>. These flags control the behavior of the hashtab, particularly when removing items from the list using functions such as <a class="el" href="group__hashtab.html#gae7984db2865416d6da6ce20c76975321" title="Delete all items stored in a hashtab.">hashtab_clear()</a>, <a class="el" href="group__hashtab.html#gadc3b33bd84f054f9a725b87e809779fc" title="Remove an item from a hashtab associated with the specified key and free it.">hashtab_delete()</a>, or when freeing the hashtab itself.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The hashtab instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>A valid value from the <a class="el" href="group__datastore.html#gaa858d4b3815076d79624c39d9ca59348" title="Flags used in linklist and hashtab objects.">e_max_datastore_flags</a>. The default is <a class="el" href="group__datastore.html#ggaa858d4b3815076d79624c39d9ca59348adc630c58c8e958a404553a08db6fd180" title="free using object_free()">OBJ_FLAG_OBJ</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga37e7b5c20c9fc69e9435f788f35335dc"></a><!-- doxytag: member="ext_hashtab.h::hashtab_funall" ref="ga37e7b5c20c9fc69e9435f788f35335dc" args="(t_hashtab *x, method fun, void *arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a> hashtab_funall </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__hashtab.html">t_hashtab</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datatypes.html#gac26ba0a173b50597f5738132e059b42d">method</a>&nbsp;</td>
          <td class="paramname"> <em>fun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>arg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Call the specified function for every item in the hashtab. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The hashtab instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fun</em>&nbsp;</td><td>The function to call, specified as function pointer cast to a Max <a class="el" href="group__datatypes.html#gac26ba0a173b50597f5738132e059b42d" title="Function pointer type for generic methods.">method</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>arg</em>&nbsp;</td><td>An argument that you would like to pass to the function being called. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A max error code.</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The <a class="el" href="group__hashtab.html#ga37e7b5c20c9fc69e9435f788f35335dc" title="Call the specified function for every item in the hashtab.">hashtab_funall()</a> method will call your function for every item in the list. It will pass both a pointer to the item in the list, and any argument that you provide. The following example shows a function that could be called by <a class="el" href="group__hashtab.html#ga37e7b5c20c9fc69e9435f788f35335dc" title="Call the specified function for every item in the hashtab.">hashtab_funall()</a>. <div class="fragment"><pre class="fragment">   <span class="keywordtype">void</span> myFun(<a class="code" href="structt__hashtab__entry.html" title="A hashtab entry.">t_hashtab_entry</a> *e, <span class="keywordtype">void</span> *myArg)
   {
      <span class="keywordflow">if</span> (e-&gt;key &amp;&amp; e-&gt;value) {
         <span class="comment">// do something with e-&gt;key, e-&gt;value, and myArg here as appropriate</span>
      }
   }
</pre></div> </dd></dl>

</div>
</div>
<a class="anchor" id="gacb0dd87fc4594d35d53998e7fde2c2b8"></a><!-- doxytag: member="ext_hashtab.h::hashtab_getflags" ref="gacb0dd87fc4594d35d53998e7fde2c2b8" args="(t_hashtab *x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long hashtab_getflags </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__hashtab.html">t_hashtab</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the hashtab's datastore flags. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The hashtab instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The current state of the hashtab flags as enumerated in <a class="el" href="group__datastore.html#gaa858d4b3815076d79624c39d9ca59348" title="Flags used in linklist and hashtab objects.">e_max_datastore_flags</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3d1819d75d2b09aefae9d58fc8016cec"></a><!-- doxytag: member="ext_hashtab.h::hashtab_getkeyflags" ref="ga3d1819d75d2b09aefae9d58fc8016cec" args="(t_hashtab *x, t_symbol *key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long hashtab_getkeyflags </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__hashtab.html">t_hashtab</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>key</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve the flags for an item stored in the hashtab with a given key. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The hashtab instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>The key in the hashtab whose flags will be returned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The flags for the given key. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>hashtab_store_flags() </dd></dl>

</div>
</div>
<a class="anchor" id="gaef45959b197448cfec26056d4d5656f0"></a><!-- doxytag: member="ext_hashtab.h::hashtab_getkeys" ref="gaef45959b197448cfec26056d4d5656f0" args="(t_hashtab *x, long *kc, t_symbol ***kv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a> hashtab_getkeys </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__hashtab.html">t_hashtab</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&nbsp;</td>
          <td class="paramname"> <em>kc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> ***&nbsp;</td>
          <td class="paramname"> <em>kv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve all of the keys stored in a hashtab. </p>
<p>If the kc and kv parameters are properly initialized to zero, then <a class="el" href="group__hashtab.html#gaef45959b197448cfec26056d4d5656f0" title="Retrieve all of the keys stored in a hashtab.">hashtab_getkeys()</a> will allocate memory for the keys it returns. You are then responsible for freeing this memory using <a class="el" href="group__memory.html#ga200c82639e547869db1f3887d17102d3" title="Free memory allocated with sysmem_newptr().">sysmem_freeptr()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The hashtab instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>kc</em>&nbsp;</td><td>The address of a long where the number of keys retrieved will be set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>kv</em>&nbsp;</td><td>The address of the first of an array <a class="el" href="structt__symbol.html" title="The symbol.">t_symbol</a> pointers where the retrieved keys will be set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A max error code.</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The following example demonstrates fetching all of the keys from a hashtab in order to iterate through each item stored in the hashtab. <div class="fragment"><pre class="fragment">   <a class="code" href="structt__symbol.html" title="The symbol.">t_symbol</a> **keys = NULL;
   <span class="keywordtype">long</span>     numKeys = 0;
   <span class="keywordtype">long</span>     i;
   <a class="code" href="structt__object.html" title="The structure for the head of any object which wants to have inlets or outlets, or...">t_object</a> *anItem;

   <a class="code" href="group__hashtab.html#gaef45959b197448cfec26056d4d5656f0" title="Retrieve all of the keys stored in a hashtab.">hashtab_getkeys</a>(aHashtab, &amp;numKeys, &amp;keys);
   <span class="keywordflow">for</span>(i=0; i&lt;numKeys; i++){
      <a class="code" href="group__hashtab.html#gadb206ea811204926bdbf1aa00ca679dc" title="Return an item stored in a hashtab with the specified key.">hashtab_lookup</a>(aHashtab, keys[i], &amp;anItem);
      <span class="comment">// Do something with anItem here...</span>
   }
   <span class="keywordflow">if</span>(keys)
      <a class="code" href="group__memory.html#ga200c82639e547869db1f3887d17102d3" title="Free memory allocated with sysmem_newptr().">sysmem_freeptr</a>(keys);
</pre></div> </dd></dl>

</div>
</div>
<a class="anchor" id="gaf0d337d2d3d31e2ea5a5a3bff01fe833"></a><!-- doxytag: member="ext_hashtab.h::hashtab_getsize" ref="gaf0d337d2d3d31e2ea5a5a3bff01fe833" args="(t_hashtab *x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long hashtab_getsize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__hashtab.html">t_hashtab</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the number of items stored in a hashtab. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The hashtab instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of items in the hash table. </dd></dl>

</div>
</div>
<a class="anchor" id="gab5cb27719ed31725c46ff3ff52356aa8"></a><!-- doxytag: member="ext_hashtab.h::hashtab_keyflags" ref="gab5cb27719ed31725c46ff3ff52356aa8" args="(t_hashtab *x, t_symbol *key, long flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a> hashtab_keyflags </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__hashtab.html">t_hashtab</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>flags</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Change the flags for an item stored in the hashtab with a given key. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The hashtab instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>The key in the hashtab whose flags will be changed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>One of the values listed in <a class="el" href="group__datastore.html#gaa858d4b3815076d79624c39d9ca59348" title="Flags used in linklist and hashtab objects.">e_max_datastore_flags</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A Max error code. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>hashtab_store_flags() </dd></dl>

</div>
</div>
<a class="anchor" id="gadb206ea811204926bdbf1aa00ca679dc"></a><!-- doxytag: member="ext_hashtab.h::hashtab_lookup" ref="gadb206ea811204926bdbf1aa00ca679dc" args="(t_hashtab *x, t_symbol *key, t_object **val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a> hashtab_lookup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__hashtab.html">t_hashtab</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> **&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return an item stored in a hashtab with the specified key. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The hashtab instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>The key in the hashtab to fetch. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The address of a pointer to which the fetched value will be assigned.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A Max error code. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__hashtab.html#gaa26ebe9ba21e84dd0dbb8d5aed12e5a1" title="Store an item in a hashtab with an associated key.">hashtab_store()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga0947b6e2b1e6ed6b55b7f891536429b9"></a><!-- doxytag: member="ext_hashtab.h::hashtab_lookupflags" ref="ga0947b6e2b1e6ed6b55b7f891536429b9" args="(t_hashtab *x, t_symbol *key, t_object **val, long *flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a> hashtab_lookupflags </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__hashtab.html">t_hashtab</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> **&nbsp;</td>
          <td class="paramname"> <em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&nbsp;</td>
          <td class="paramname"> <em>flags</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return an item stored in a hashtab with the specified key, also returning the items flags. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The hashtab instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>The key in the hashtab to fetch. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The address of a pointer to which the fetched value will be assigned. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>The address of a value to which the fetched flags will be assigned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A Max error code. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__hashtab.html#gadb206ea811204926bdbf1aa00ca679dc" title="Return an item stored in a hashtab with the specified key.">hashtab_lookup()</a> </dd>
<dd>
hashtab_store_flags() </dd></dl>

</div>
</div>
<a class="anchor" id="ga816a6164c9565fd4269e2b9d8e8a76a3"></a><!-- doxytag: member="ext_hashtab.h::hashtab_methodall" ref="ga816a6164c9565fd4269e2b9d8e8a76a3" args="(t_hashtab *x, t_symbol *s,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a> hashtab_methodall </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__hashtab.html">t_hashtab</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Call the named message on every object in the hashtab. </p>
<p>The <a class="el" href="group__hashtab.html#ga816a6164c9565fd4269e2b9d8e8a76a3" title="Call the named message on every object in the hashtab.">hashtab_methodall()</a> function requires that all items in the hashtab are object instances with a valid <a class="el" href="structt__object.html" title="The structure for the head of any object which wants to have inlets or outlets, or...">t_object</a> header.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The hashtab instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>The name of the message to send to the objects. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>...</em>&nbsp;</td><td>Any arguments to be sent with the message. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A max error code.</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Internally, this function uses <a class="el" href="group__obj.html#gae740749094827ac5adc2b7145db1c596" title="Sends an untyped message to an object.">object_method()</a>, meaning that no errors will be posted if the message name does not exist for the object. It also means that messages sent methods with <a class="el" href="group__atom.html#gga8aa6700e9f00b132eb376db6e39ade47a81c1a8550f038db16a619167a70a79b6" title="request that args be passed as an array, the routine will check the types itself...">A_GIMME</a> definitions will need to be given a symbol argument prior to the argc and argv array information. </dd></dl>

</div>
</div>
<a class="anchor" id="ga70be9bbfb9bd9383824df0832477267f"></a><!-- doxytag: member="ext_hashtab.h::hashtab_new" ref="ga70be9bbfb9bd9383824df0832477267f" args="(long slotcount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__hashtab.html">t_hashtab</a>* hashtab_new </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>slotcount</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new hashtab object. </p>
<p>You can free the hashtab by calling <a class="el" href="group__obj.html#ga3759846cb356195532c41e35b87522ee" title="Call the free function and release the memory for an instance of an internal object...">object_free()</a> on the hashtab's pointer, or by using <a class="el" href="group__hashtab.html#gac3203c76c8321cde39088beab8b4d2e8" title="Free a hashtab, but don&#39;t free the items it contains.">hashtab_chuck()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>slotcount</em>&nbsp;</td><td>The number of slots in the hash table. Prime numbers typically work well. Pass 0 to get the default size. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the new hashtab object.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__hashtab.html#ga160118a25646d04cce8c75f6f3eb9207" title="Default number of slots in the hash table.">HASH_DEFSLOTS</a> </dd>
<dd>
<a class="el" href="group__obj.html#ga3759846cb356195532c41e35b87522ee" title="Call the free function and release the memory for an instance of an internal object...">object_free()</a> </dd>
<dd>
<a class="el" href="group__hashtab.html#gac3203c76c8321cde39088beab8b4d2e8" title="Free a hashtab, but don&#39;t free the items it contains.">hashtab_chuck()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaede9b374c667cce86eeb976940eb9c53"></a><!-- doxytag: member="ext_hashtab.h::hashtab_print" ref="gaede9b374c667cce86eeb976940eb9c53" args="(t_hashtab *x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hashtab_print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__hashtab.html">t_hashtab</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Post a hashtab's statistics to the Max window. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The hashtab instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga34ced5b4da65b4068829f799a53ea6bf"></a><!-- doxytag: member="ext_hashtab.h::hashtab_readonly" ref="ga34ced5b4da65b4068829f799a53ea6bf" args="(t_hashtab *x, long readonly)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hashtab_readonly </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__hashtab.html">t_hashtab</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>readonly</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the hashtab's readonly bit. </p>
<p>By default the readonly bit is 0, indicating that it is threadsafe for both reading and writing. Setting the readonly bit to 1 will disable the hashtab's theadsafety mechanism, increasing performance but at the expense of threadsafe operation. Unless you can guarantee the threading context for a hashtab's use, you should leave this set to 0.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The hashtab instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>readonly</em>&nbsp;</td><td>A 1 or 0 for setting the readonly bit. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa26ebe9ba21e84dd0dbb8d5aed12e5a1"></a><!-- doxytag: member="ext_hashtab.h::hashtab_store" ref="gaa26ebe9ba21e84dd0dbb8d5aed12e5a1" args="(t_hashtab *x, t_symbol *key, t_object *val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a> hashtab_store </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__hashtab.html">t_hashtab</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Store an item in a hashtab with an associated key. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The hashtab instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>The key in the hashtab with which to associate the value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The value to store.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A Max error code. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__hashtab.html#gadb206ea811204926bdbf1aa00ca679dc" title="Return an item stored in a hashtab with the specified key.">hashtab_lookup()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga31d25e5b56c439be3f31bf17efa36349"></a><!-- doxytag: member="ext_hashtab.h::hashtab_store_safe" ref="ga31d25e5b56c439be3f31bf17efa36349" args="(t_hashtab *x, t_symbol *key, t_object *val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a> hashtab_store_safe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__hashtab.html">t_hashtab</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Store an item in a hashtab with an associated key. </p>
<p>The difference between <a class="el" href="group__hashtab.html#ga31d25e5b56c439be3f31bf17efa36349" title="Store an item in a hashtab with an associated key.">hashtab_store_safe()</a> and <a class="el" href="group__hashtab.html#gaa26ebe9ba21e84dd0dbb8d5aed12e5a1" title="Store an item in a hashtab with an associated key.">hashtab_store()</a> is what happens in the event of a collision in the hash table. The normal <a class="el" href="group__hashtab.html#gaa26ebe9ba21e84dd0dbb8d5aed12e5a1" title="Store an item in a hashtab with an associated key.">hashtab_store()</a> function will free the existing value at the collision location with <a class="el" href="group__memory.html#ga200c82639e547869db1f3887d17102d3" title="Free memory allocated with sysmem_newptr().">sysmem_freeptr()</a> and then replaces it. This version doesn't try to free the existing value at the collision location, but instead just over-writes it.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The hashtab instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>The key in the hashtab with which to associate the value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The value to store. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A Max error code. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__hashtab.html#gaa26ebe9ba21e84dd0dbb8d5aed12e5a1" title="Store an item in a hashtab with an associated key.">hashtab_store()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gab09bf88c81aeb3d71b6661f20989603d"></a><!-- doxytag: member="ext_hashtab.h::hashtab_storeflags" ref="gab09bf88c81aeb3d71b6661f20989603d" args="(t_hashtab *x, t_symbol *key, t_object *val, long flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a> hashtab_storeflags </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__hashtab.html">t_hashtab</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>flags</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Store an item in a hashtab with an associated key and also flags that define the behavior of the item. </p>
<p>The <a class="el" href="group__hashtab.html#gaa26ebe9ba21e84dd0dbb8d5aed12e5a1" title="Store an item in a hashtab with an associated key.">hashtab_store()</a> method is the same as calling this method with the default (0) flags.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The hashtab instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>The key in the hashtab with which to associate the value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The value to store. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>One of the values listed in <a class="el" href="group__datastore.html#gaa858d4b3815076d79624c39d9ca59348" title="Flags used in linklist and hashtab objects.">e_max_datastore_flags</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A Max error code. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__hashtab.html#gaa26ebe9ba21e84dd0dbb8d5aed12e5a1" title="Store an item in a hashtab with an associated key.">hashtab_store()</a> </dd></dl>

</div>
</div>
</div>
		<div id="c74footer">
			<p>Copyright &copy; 2008, <a href="http://www.cycling74.com/">Cycling '74</a></p>
		</div>
	</body>
</html>
