<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Max5 API Reference</title>
		<link href="c74-doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<div id="c74header">
			<img src="max5.png" />
			<p>Max 5 API Reference</p>
		</div>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ITM Time Objects<br/>
<small>
[<a class="el" href="group__sched.html">Timing</a>]</small>
</h1>
<p>ITM Time Objects are a high-level interface to ITM, a tempo-based scheduler API.  
<a href="#_details">More...</a></p>

<p><div class="dynheader">
Collaboration diagram for ITM Time Objects:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__time.png" border="0" alt="" usemap="#group____time_map"/>
<map name="group____time_map" id="group____time">
<area shape="rect" href="group__sched.html" title="Timing" alt="" coords="5,5,77,32"/></map></td></tr></table></center>
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br/>
&nbsp;&nbsp;<a class="el" href="group__time.html#gga99fb83031ce9923c84392b4e92f956b5ac80606ccbb9a16c14cf81874e4de2408">TIME_FLAGS_LOCATION</a> =  1, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__time.html#gga99fb83031ce9923c84392b4e92f956b5af93981eb3922895394877d099323a2e8">TIME_FLAGS_TICKSONLY</a> =  2, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__time.html#gga99fb83031ce9923c84392b4e92f956b5a5b35f210c105cc2e49a4c2c18c48c10c">TIME_FLAGS_FIXEDONLY</a> =  4, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__time.html#gga99fb83031ce9923c84392b4e92f956b5a4cb8e2884262140884e647d609747a82">TIME_FLAGS_LOOKAHEAD</a> =  8, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__time.html#gga99fb83031ce9923c84392b4e92f956b5a91f2cee835f5cf871a657101b6ff7b4e">TIME_FLAGS_USECLOCK</a> =  16, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__time.html#gga99fb83031ce9923c84392b4e92f956b5a46a7548bed973b5cef7e6fcbb5883c4f">TIME_FLAGS_USEQELEM</a> =  32, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__time.html#gga99fb83031ce9923c84392b4e92f956b5ac97bc4400b25656b5570c12d6817a662">TIME_FLAGS_FIXED</a> =  64, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__time.html#gga99fb83031ce9923c84392b4e92f956b5af2db490f1904d9f1e834f9ea062ad67e">TIME_FLAGS_PERMANENT</a> =  128, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__time.html#gga99fb83031ce9923c84392b4e92f956b5a7ddd9e0fa3dc6a7b346fc3dcee5c5c81">TIME_FLAGS_TRANSPORT</a> =  256, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__time.html#gga99fb83031ce9923c84392b4e92f956b5a273bc93db911e7ea106e5839d9263382">TIME_FLAGS_EVENTLIST</a> =  512, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__time.html#gga99fb83031ce9923c84392b4e92f956b5ad16eb0fa4c44658f55146763452b3481">TIME_FLAGS_CHECKSCHEDULE</a> =  1024, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__time.html#gga99fb83031ce9923c84392b4e92f956b5a22fec8e51f11f945f8b94279a6df37df">TIME_FLAGS_LISTENTICKS</a> =  2048, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__time.html#gga99fb83031ce9923c84392b4e92f956b5a5f103c6561c69e7759621cd216d0176b">TIME_FLAGS_NOUNITS</a> =  4096, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__time.html#gga99fb83031ce9923c84392b4e92f956b5a4dc0bf02a08234ce8b66e8ecb5ec568e">TIME_FLAGS_BBUSOURCE</a> =  8192, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__time.html#gga99fb83031ce9923c84392b4e92f956b5a4d4396aa4c56efec83245821ea888235">TIME_FLAGS_POSITIVE</a> =  16384
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Flags that determine attribute and time object behavior. </p>
 <a href="group__time.html#ga99fb83031ce9923c84392b4e92f956b5">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__time.html#ga182b0bd45ff72d9ddccebd8cc9d552d1">itm_getglobal</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the global (default / unnamed) itm object.  <a href="#ga182b0bd45ff72d9ddccebd8cc9d552d1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__time.html#ga04a193f71ceaf7ce604e976a3affc99b">itm_getnamed</a> (<a class="el" href="structt__symbol.html">t_symbol</a> *s, void *scheduler, <a class="el" href="structt__symbol.html">t_symbol</a> *defaultclocksourcename, long create)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a named itm object.  <a href="#ga04a193f71ceaf7ce604e976a3affc99b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__time.html#ga33f7a4627e3d2a77748b66d2af7a0a1a">itm_reference</a> (<a class="el" href="group__time.html#gac656fa1f920c69cf77e6631bcec53077">t_itm</a> *x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reference an itm object.  <a href="#ga33f7a4627e3d2a77748b66d2af7a0a1a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__time.html#gae6d838ad8a0834e650a7664a50b0b6e2">itm_dereference</a> (<a class="el" href="group__time.html#gac656fa1f920c69cf77e6631bcec53077">t_itm</a> *x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stop referencing an itm object.  <a href="#gae6d838ad8a0834e650a7664a50b0b6e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__time.html#ga6be6d66ebf8825d9edacec2f3e534dcb">itm_gettime</a> (<a class="el" href="group__time.html#gac656fa1f920c69cf77e6631bcec53077">t_itm</a> *x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Report the current internal time.  <a href="#ga6be6d66ebf8825d9edacec2f3e534dcb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__time.html#gafc0e353837687e59fb54bb83ed33768f">itm_getticks</a> (<a class="el" href="group__time.html#gac656fa1f920c69cf77e6631bcec53077">t_itm</a> *x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Report the current time of the itm in ticks.  <a href="#gafc0e353837687e59fb54bb83ed33768f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__time.html#gab8fb2f5156bb6df433d509d721a8cefd">itm_dump</a> (<a class="el" href="group__time.html#gac656fa1f920c69cf77e6631bcec53077">t_itm</a> *x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print diagnostic information about an itm object to the Max window.  <a href="#gab8fb2f5156bb6df433d509d721a8cefd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__time.html#gad8584c381f8f183ff6eaa0f4e4a4923a">itm_settimesignature</a> (<a class="el" href="group__time.html#gac656fa1f920c69cf77e6631bcec53077">t_itm</a> *x, long num, long denom, long flags)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set an itm object's current time signature.  <a href="#gad8584c381f8f183ff6eaa0f4e4a4923a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__time.html#ga7ced567aa268c709daf2152503de8832">itm_gettimesignature</a> (<a class="el" href="group__time.html#gac656fa1f920c69cf77e6631bcec53077">t_itm</a> *x, long *num, long *denom)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Query an itm object for its current time signature.  <a href="#ga7ced567aa268c709daf2152503de8832"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__time.html#ga844cd45c507bf4c89b91f2c2713fb128">itm_pause</a> (<a class="el" href="group__time.html#gac656fa1f920c69cf77e6631bcec53077">t_itm</a> *x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pause the passage of time for an itm object.  <a href="#ga844cd45c507bf4c89b91f2c2713fb128"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__time.html#ga1f3b1dded32c2fcbd955adb094c81d98">itm_resume</a> (<a class="el" href="group__time.html#gac656fa1f920c69cf77e6631bcec53077">t_itm</a> *x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start the passage of time for an itm object, from it's current location.  <a href="#ga1f3b1dded32c2fcbd955adb094c81d98"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__time.html#ga36ee91bc9951d71880a055445ecd7ba7">itm_getstate</a> (<a class="el" href="group__time.html#gac656fa1f920c69cf77e6631bcec53077">t_itm</a> *x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find out if time is currently progressing for a given itm object.  <a href="#ga36ee91bc9951d71880a055445ecd7ba7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__time.html#gac777d53869fe6e01bdce0c34f868f648">itm_setresolution</a> (double res)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the number of ticks-per-quarter-note globally for the itm system.  <a href="#gac777d53869fe6e01bdce0c34f868f648"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__time.html#gaba77c4fbb00c349342b6358d80644113">itm_getresolution</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the number of ticks-per-quarter-note globally from the itm system.  <a href="#gaba77c4fbb00c349342b6358d80644113"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__time.html#ga0daf42c6199b38f486998f2e5d2c8a11">itm_getname</a> (<a class="el" href="group__time.html#gac656fa1f920c69cf77e6631bcec53077">t_itm</a> *x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Given an itm object, return its name.  <a href="#ga0daf42c6199b38f486998f2e5d2c8a11"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__time.html#ga3ed676dca6666ab9f305ea81b8d1b6b7">itm_tickstoms</a> (<a class="el" href="group__time.html#gac656fa1f920c69cf77e6631bcec53077">t_itm</a> *x, double ticks)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert a time value in ticks to the equivalent value in milliseconds, given the context of a specified itm object.  <a href="#ga3ed676dca6666ab9f305ea81b8d1b6b7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__time.html#gab32518269a1b30459b72e215567697ad">itm_mstoticks</a> (<a class="el" href="group__time.html#gac656fa1f920c69cf77e6631bcec53077">t_itm</a> *x, double ms)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert a time value in milliseconds to the equivalent value in ticks, given the context of a specified itm object.  <a href="#gab32518269a1b30459b72e215567697ad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__time.html#gaa131b77f55df783dda39c2a97c7af440">itm_mstosamps</a> (<a class="el" href="group__time.html#gac656fa1f920c69cf77e6631bcec53077">t_itm</a> *x, double ms)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert a time value in milliseconds to the equivalent value in samples, given the context of a specified itm object.  <a href="#gaa131b77f55df783dda39c2a97c7af440"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__time.html#ga554348a51466458ca16a7c8101e16f44">itm_sampstoms</a> (<a class="el" href="group__time.html#gac656fa1f920c69cf77e6631bcec53077">t_itm</a> *x, double samps)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert a time value in samples to the equivalent value in milliseconds, given the context of a specified itm object.  <a href="#ga554348a51466458ca16a7c8101e16f44"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__time.html#gadca2e82e0cadd3bacd75aa6a137ac530">itm_barbeatunitstoticks</a> (<a class="el" href="group__time.html#gac656fa1f920c69cf77e6631bcec53077">t_itm</a> *x, long bars, long beats, double units, double *ticks, char position)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert a time value in bbu to the equivalent value in ticks, given the context of a specified itm object.  <a href="#gadca2e82e0cadd3bacd75aa6a137ac530"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__time.html#ga098ba18a9c4a10c3d92445b0bf3da025">itm_tickstobarbeatunits</a> (<a class="el" href="group__time.html#gac656fa1f920c69cf77e6631bcec53077">t_itm</a> *x, double ticks, long *bars, long *beats, double *units, char position)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert a time value in bbu to the equivalent value in ticks, given the context of a specified itm object.  <a href="#ga098ba18a9c4a10c3d92445b0bf3da025"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__time.html#ga6950c5550d8beec9d1df56c96b3c9c88">itm_isunitfixed</a> (<a class="el" href="structt__symbol.html">t_symbol</a> *u)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Given the name of a time unit (e.g.  <a href="#ga6950c5550d8beec9d1df56c96b3c9c88"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__time.html#ga6724fc34703298b8dbb12cfe17ef325e">time_stop</a> (<a class="el" href="group__time.html#gab568d2ffd4d84ca17c0b90cf2f7c6a40">t_timeobject</a> *x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stop a currently scheduled time object.  <a href="#ga6724fc34703298b8dbb12cfe17ef325e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__time.html#ga31b3eecc1bd31944239fab1b6c309b5b">time_tick</a> (<a class="el" href="group__time.html#gab568d2ffd4d84ca17c0b90cf2f7c6a40">t_timeobject</a> *x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Execute a time object's task, then if it was already set to execute, reschedule for the current interval value of the object.  <a href="#ga31b3eecc1bd31944239fab1b6c309b5b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__time.html#ga714ddc564124f89899dc619137f5c64d">time_getms</a> (<a class="el" href="group__time.html#gab568d2ffd4d84ca17c0b90cf2f7c6a40">t_timeobject</a> *x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert the value of a time object to milliseconds.  <a href="#ga714ddc564124f89899dc619137f5c64d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__time.html#ga4f47a0932158cafd04fb2e0cc928b4cc">time_getticks</a> (<a class="el" href="group__time.html#gab568d2ffd4d84ca17c0b90cf2f7c6a40">t_timeobject</a> *x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert the value of a time object to ticks.  <a href="#ga4f47a0932158cafd04fb2e0cc928b4cc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__time.html#ga2a96b168022b712f38245517a9e20a14">time_getphase</a> (<a class="el" href="group__time.html#gab568d2ffd4d84ca17c0b90cf2f7c6a40">t_timeobject</a> *tx, double *phase, double *slope, double *ticks)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the phase of the ITM object (transport) associated with a time object.  <a href="#ga2a96b168022b712f38245517a9e20a14"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__time.html#gaf8a102f28b262991c6e4c3b79f37b611">time_listen</a> (<a class="el" href="group__time.html#gab568d2ffd4d84ca17c0b90cf2f7c6a40">t_timeobject</a> *x, <a class="el" href="structt__symbol.html">t_symbol</a> *attr, long flags)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specify that a millisecond-based attribute to be updated automatically when the converted milliseconds of the time object's value changes.  <a href="#gaf8a102f28b262991c6e4c3b79f37b611"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__time.html#ga7451e479ce77e4dcf7a13bbd933575ed">time_setvalue</a> (<a class="el" href="group__time.html#gab568d2ffd4d84ca17c0b90cf2f7c6a40">t_timeobject</a> *tx, <a class="el" href="structt__symbol.html">t_symbol</a> *s, long argc, <a class="el" href="structt__atom.html">t_atom</a> *argv)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the current value of a time object (either an interval or a position) using a Max message.  <a href="#ga7451e479ce77e4dcf7a13bbd933575ed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__time.html#ga95e5b2330715823c8a609ccd500aa361">class_time_addattr</a> (<a class="el" href="structt__class.html">t_class</a> *c, char *attrname, char *attrlabel, long flags)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create an attribute permitting a time object to be changed in a user-friendly way.  <a href="#ga95e5b2330715823c8a609ccd500aa361"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__time.html#gaf6153d8f28738932c0ea3906a6c51696">time_new</a> (<a class="el" href="structt__object.html">t_object</a> *owner, <a class="el" href="structt__symbol.html">t_symbol</a> *attrname, <a class="el" href="group__datatypes.html#gac26ba0a173b50597f5738132e059b42d">method</a> tick, long flags)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new time object.  <a href="#gaf6153d8f28738932c0ea3906a6c51696"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__time.html#ga2805d69712a55bf77d5083da40108cec">time_getnamed</a> (<a class="el" href="structt__object.html">t_object</a> *owner, <a class="el" href="structt__symbol.html">t_symbol</a> *attrname)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a time object associated with an attribute of an owning object.  <a href="#ga2805d69712a55bf77d5083da40108cec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__time.html#ga86feb1c21b06217bf699447babb169c5">time_isfixedunit</a> (<a class="el" href="group__time.html#gab568d2ffd4d84ca17c0b90cf2f7c6a40">t_timeobject</a> *x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return whether this time object currently holds a fixed (millisecond-based) value.  <a href="#ga86feb1c21b06217bf699447babb169c5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__time.html#gae46ab99a9732990170ce0e27fb744c4b">time_schedule</a> (<a class="el" href="group__time.html#gab568d2ffd4d84ca17c0b90cf2f7c6a40">t_timeobject</a> *x, <a class="el" href="group__time.html#gab568d2ffd4d84ca17c0b90cf2f7c6a40">t_timeobject</a> *quantize)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Schedule a task, with optional quantization.  <a href="#gae46ab99a9732990170ce0e27fb744c4b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__time.html#ga96226d122f6f0d7e2e1ebe47b06d00c5">time_schedule_limit</a> (<a class="el" href="group__time.html#gab568d2ffd4d84ca17c0b90cf2f7c6a40">t_timeobject</a> *x, <a class="el" href="group__time.html#gab568d2ffd4d84ca17c0b90cf2f7c6a40">t_timeobject</a> *quantize)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Schedule a task, with optional minimum interval,.  <a href="#ga96226d122f6f0d7e2e1ebe47b06d00c5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__time.html#ga75b99466073d15d4096fb34a5b172648">time_now</a> (<a class="el" href="group__time.html#gab568d2ffd4d84ca17c0b90cf2f7c6a40">t_timeobject</a> *x, <a class="el" href="group__time.html#gab568d2ffd4d84ca17c0b90cf2f7c6a40">t_timeobject</a> *quantize)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Schedule a task for right now, with optional quantization.  <a href="#ga75b99466073d15d4096fb34a5b172648"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__time.html#gaa1d217d3b706f718f0f77dbd78427fb0">time_getitm</a> (<a class="el" href="group__time.html#gab568d2ffd4d84ca17c0b90cf2f7c6a40">t_timeobject</a> *ox)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the ITM object associated with this time object.  <a href="#gaa1d217d3b706f718f0f77dbd78427fb0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__time.html#gab5d282bae56be219c0c863a798140cb5">time_calcquantize</a> (<a class="el" href="group__time.html#gab568d2ffd4d84ca17c0b90cf2f7c6a40">t_timeobject</a> *ox, <a class="el" href="group__time.html#gac656fa1f920c69cf77e6631bcec53077">t_itm</a> *vitm, <a class="el" href="group__time.html#gab568d2ffd4d84ca17c0b90cf2f7c6a40">t_timeobject</a> *oq)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the quantized interval (in ticks) if this time object were to be scheduled at the current time.  <a href="#gab5d282bae56be219c0c863a798140cb5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__time.html#ga380cbe3efa2240446cb1cc2ef1195876">time_setclock</a> (<a class="el" href="group__time.html#gab568d2ffd4d84ca17c0b90cf2f7c6a40">t_timeobject</a> *tx, <a class="el" href="structt__symbol.html">t_symbol</a> *sc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Associate a named setclock object with a time object (unsupported).  <a href="#ga380cbe3efa2240446cb1cc2ef1195876"></a><br/></td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BEGIN_USING_C_LINKAGE typedef <br class="typebreak"/>
<a class="el" href="structt__object.html">t_object</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__time.html#gac656fa1f920c69cf77e6631bcec53077">t_itm</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A low-level object for tempo-based scheduling.  <a href="#gac656fa1f920c69cf77e6631bcec53077"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BEGIN_USING_C_LINKAGE typedef <br class="typebreak"/>
<a class="el" href="structt__object.html">t_object</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__time.html#gab568d2ffd4d84ca17c0b90cf2f7c6a40">t_timeobject</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A high-level time object for tempo-based scheduling.  <a href="#gab568d2ffd4d84ca17c0b90cf2f7c6a40"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>ITM Time Objects are a high-level interface to ITM, a tempo-based scheduler API. </p>
<p>They provide an abtraction so your object can schedule events either in milliseconds (as traditional clock objects) or ticks (tempo-relative units). </p>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga99fb83031ce9923c84392b4e92f956b5"></a><!-- doxytag: member="ext_itm.h::@2" ref="ga99fb83031ce9923c84392b4e92f956b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Flags that determine attribute and time object behavior. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga99fb83031ce9923c84392b4e92f956b5ac80606ccbb9a16c14cf81874e4de2408"></a><!-- doxytag: member="TIME_FLAGS_LOCATION" ref="gga99fb83031ce9923c84392b4e92f956b5ac80606ccbb9a16c14cf81874e4de2408" args="" -->TIME_FLAGS_LOCATION</em>&nbsp;</td><td>
<p>1 1 0 location-based bar/beat/unit values (as opposed to interval values, which are 0 0 0 relative) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga99fb83031ce9923c84392b4e92f956b5af93981eb3922895394877d099323a2e8"></a><!-- doxytag: member="TIME_FLAGS_TICKSONLY" ref="gga99fb83031ce9923c84392b4e92f956b5af93981eb3922895394877d099323a2e8" args="" -->TIME_FLAGS_TICKSONLY</em>&nbsp;</td><td>
<p>only ticks-based values (not ms) are acceptable </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga99fb83031ce9923c84392b4e92f956b5a5b35f210c105cc2e49a4c2c18c48c10c"></a><!-- doxytag: member="TIME_FLAGS_FIXEDONLY" ref="gga99fb83031ce9923c84392b4e92f956b5a5b35f210c105cc2e49a4c2c18c48c10c" args="" -->TIME_FLAGS_FIXEDONLY</em>&nbsp;</td><td>
<p>only fixed values (ms, hz, samples) are acceptable </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga99fb83031ce9923c84392b4e92f956b5a4cb8e2884262140884e647d609747a82"></a><!-- doxytag: member="TIME_FLAGS_LOOKAHEAD" ref="gga99fb83031ce9923c84392b4e92f956b5a4cb8e2884262140884e647d609747a82" args="" -->TIME_FLAGS_LOOKAHEAD</em>&nbsp;</td><td>
<p>add lookahead attribute (unsupported) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga99fb83031ce9923c84392b4e92f956b5a91f2cee835f5cf871a657101b6ff7b4e"></a><!-- doxytag: member="TIME_FLAGS_USECLOCK" ref="gga99fb83031ce9923c84392b4e92f956b5a91f2cee835f5cf871a657101b6ff7b4e" args="" -->TIME_FLAGS_USECLOCK</em>&nbsp;</td><td>
<p>this time object will schedule events, not just hold a value </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga99fb83031ce9923c84392b4e92f956b5a46a7548bed973b5cef7e6fcbb5883c4f"></a><!-- doxytag: member="TIME_FLAGS_USEQELEM" ref="gga99fb83031ce9923c84392b4e92f956b5a46a7548bed973b5cef7e6fcbb5883c4f" args="" -->TIME_FLAGS_USEQELEM</em>&nbsp;</td><td>
<p>this time object will defer execution of scheduled events to low priority thread </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga99fb83031ce9923c84392b4e92f956b5ac97bc4400b25656b5570c12d6817a662"></a><!-- doxytag: member="TIME_FLAGS_FIXED" ref="gga99fb83031ce9923c84392b4e92f956b5ac97bc4400b25656b5570c12d6817a662" args="" -->TIME_FLAGS_FIXED</em>&nbsp;</td><td>
<p>will only use normal clock (i.e., will never execute out of ITM) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga99fb83031ce9923c84392b4e92f956b5af2db490f1904d9f1e834f9ea062ad67e"></a><!-- doxytag: member="TIME_FLAGS_PERMANENT" ref="gga99fb83031ce9923c84392b4e92f956b5af2db490f1904d9f1e834f9ea062ad67e" args="" -->TIME_FLAGS_PERMANENT</em>&nbsp;</td><td>
<p>event will be scheduled in the permanent list (tied to a specific time) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga99fb83031ce9923c84392b4e92f956b5a7ddd9e0fa3dc6a7b346fc3dcee5c5c81"></a><!-- doxytag: member="TIME_FLAGS_TRANSPORT" ref="gga99fb83031ce9923c84392b4e92f956b5a7ddd9e0fa3dc6a7b346fc3dcee5c5c81" args="" -->TIME_FLAGS_TRANSPORT</em>&nbsp;</td><td>
<p>add a transport attribute </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga99fb83031ce9923c84392b4e92f956b5a273bc93db911e7ea106e5839d9263382"></a><!-- doxytag: member="TIME_FLAGS_EVENTLIST" ref="gga99fb83031ce9923c84392b4e92f956b5a273bc93db911e7ea106e5839d9263382" args="" -->TIME_FLAGS_EVENTLIST</em>&nbsp;</td><td>
<p>add an eventlist attribute (unsupported) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga99fb83031ce9923c84392b4e92f956b5ad16eb0fa4c44658f55146763452b3481"></a><!-- doxytag: member="TIME_FLAGS_CHECKSCHEDULE" ref="gga99fb83031ce9923c84392b4e92f956b5ad16eb0fa4c44658f55146763452b3481" args="" -->TIME_FLAGS_CHECKSCHEDULE</em>&nbsp;</td><td>
<p>internal use only </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga99fb83031ce9923c84392b4e92f956b5a22fec8e51f11f945f8b94279a6df37df"></a><!-- doxytag: member="TIME_FLAGS_LISTENTICKS" ref="gga99fb83031ce9923c84392b4e92f956b5a22fec8e51f11f945f8b94279a6df37df" args="" -->TIME_FLAGS_LISTENTICKS</em>&nbsp;</td><td>
<p>flag for time_listen: only get notifications if the time object holds tempo-relative values </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga99fb83031ce9923c84392b4e92f956b5a5f103c6561c69e7759621cd216d0176b"></a><!-- doxytag: member="TIME_FLAGS_NOUNITS" ref="gga99fb83031ce9923c84392b4e92f956b5a5f103c6561c69e7759621cd216d0176b" args="" -->TIME_FLAGS_NOUNITS</em>&nbsp;</td><td>
<p>internal use only </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga99fb83031ce9923c84392b4e92f956b5a4dc0bf02a08234ce8b66e8ecb5ec568e"></a><!-- doxytag: member="TIME_FLAGS_BBUSOURCE" ref="gga99fb83031ce9923c84392b4e92f956b5a4dc0bf02a08234ce8b66e8ecb5ec568e" args="" -->TIME_FLAGS_BBUSOURCE</em>&nbsp;</td><td>
<p>source time was in bar/beat/unit values, need to recalculate when time sig changes </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga99fb83031ce9923c84392b4e92f956b5a4d4396aa4c56efec83245821ea888235"></a><!-- doxytag: member="TIME_FLAGS_POSITIVE" ref="gga99fb83031ce9923c84392b4e92f956b5a4d4396aa4c56efec83245821ea888235" args="" -->TIME_FLAGS_POSITIVE</em>&nbsp;</td><td>
<p>constrain any values &lt; 0 to 0 </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga95e5b2330715823c8a609ccd500aa361"></a><!-- doxytag: member="ext_time.h::class_time_addattr" ref="ga95e5b2330715823c8a609ccd500aa361" args="(t_class *c, char *attrname, char *attrlabel, long flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void class_time_addattr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__class.html">t_class</a> *&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>attrname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>attrlabel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>flags</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create an attribute permitting a time object to be changed in a user-friendly way. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>Class being initialized. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>attrname</em>&nbsp;</td><td>Name of the attribute associated with the time object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>attrlabel</em>&nbsp;</td><td>Descriptive label for the attribute (appears in the inspector) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>Options, see "Flags that determine time object behavior" above </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gadca2e82e0cadd3bacd75aa6a137ac530"></a><!-- doxytag: member="ext_itm.h::itm_barbeatunitstoticks" ref="gadca2e82e0cadd3bacd75aa6a137ac530" args="(t_itm *x, long bars, long beats, double units, double *ticks, char position)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void itm_barbeatunitstoticks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__time.html#gac656fa1f920c69cf77e6631bcec53077">t_itm</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>bars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>beats</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>units</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>ticks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>position</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert a time value in bbu to the equivalent value in ticks, given the context of a specified itm object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>An itm object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bars</em>&nbsp;</td><td>The measure number of the location/position. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>beats</em>&nbsp;</td><td>The beat number of the location/position. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>units</em>&nbsp;</td><td>The number of ticks past the beat of the location/position. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ticks</em>&nbsp;</td><td>The address of a variable to hold the number of ticks upon return. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>position</em>&nbsp;</td><td>Set this parameter to <a class="el" href="group__time.html#gga99fb83031ce9923c84392b4e92f956b5ac80606ccbb9a16c14cf81874e4de2408" title="1 1 0 location-based bar/beat/unit values (as opposed to interval values, which are...">TIME_FLAGS_LOCATION</a> or to zero (for position mode). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae6d838ad8a0834e650a7664a50b0b6e2"></a><!-- doxytag: member="ext_itm.h::itm_dereference" ref="gae6d838ad8a0834e650a7664a50b0b6e2" args="(t_itm *x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void itm_dereference </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__time.html#gac656fa1f920c69cf77e6631bcec53077">t_itm</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stop referencing an itm object. </p>
<p>When you are done using an itm object, you must call this function to decrement its reference count.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The itm object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab8fb2f5156bb6df433d509d721a8cefd"></a><!-- doxytag: member="ext_itm.h::itm_dump" ref="gab8fb2f5156bb6df433d509d721a8cefd" args="(t_itm *x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void itm_dump </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__time.html#gac656fa1f920c69cf77e6631bcec53077">t_itm</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Print diagnostic information about an itm object to the Max window. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The itm object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga182b0bd45ff72d9ddccebd8cc9d552d1"></a><!-- doxytag: member="ext_itm.h::itm_getglobal" ref="ga182b0bd45ff72d9ddccebd8cc9d552d1" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* itm_getglobal </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the global (default / unnamed) itm object. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The global <a class="el" href="group__time.html#gac656fa1f920c69cf77e6631bcec53077" title="A low-level object for tempo-based scheduling.">t_itm</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0daf42c6199b38f486998f2e5d2c8a11"></a><!-- doxytag: member="ext_itm.h::itm_getname" ref="ga0daf42c6199b38f486998f2e5d2c8a11" args="(t_itm *x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__symbol.html">t_symbol</a>* itm_getname </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__time.html#gac656fa1f920c69cf77e6631bcec53077">t_itm</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Given an itm object, return its name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The itm object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The name of the itm. </dd></dl>

</div>
</div>
<a class="anchor" id="ga04a193f71ceaf7ce604e976a3affc99b"></a><!-- doxytag: member="ext_itm.h::itm_getnamed" ref="ga04a193f71ceaf7ce604e976a3affc99b" args="(t_symbol *s, void *scheduler, t_symbol *defaultclocksourcename, long create)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* itm_getnamed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>scheduler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>defaultclocksourcename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>create</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return a named itm object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>The name of the itm to return. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>scheduler</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>defaultclocksourcename</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>create</em>&nbsp;</td><td>If non-zero, then create this named itm should it not already exist. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The global <a class="el" href="group__time.html#gac656fa1f920c69cf77e6631bcec53077" title="A low-level object for tempo-based scheduling.">t_itm</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="gaba77c4fbb00c349342b6358d80644113"></a><!-- doxytag: member="ext_itm.h::itm_getresolution" ref="gaba77c4fbb00c349342b6358d80644113" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double itm_getresolution </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the number of ticks-per-quarter-note globally from the itm system. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of ticks-per-quarter-note. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__time.html#gac777d53869fe6e01bdce0c34f868f648" title="Set the number of ticks-per-quarter-note globally for the itm system.">itm_setresolution()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga36ee91bc9951d71880a055445ecd7ba7"></a><!-- doxytag: member="ext_itm.h::itm_getstate" ref="ga36ee91bc9951d71880a055445ecd7ba7" args="(t_itm *x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long itm_getstate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__time.html#gac656fa1f920c69cf77e6631bcec53077">t_itm</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Find out if time is currently progressing for a given itm object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The itm object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns non-zero if the time is running, or zero if it is paused. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__time.html#ga844cd45c507bf4c89b91f2c2713fb128" title="Pause the passage of time for an itm object.">itm_pause()</a> </dd>
<dd>
<a class="el" href="group__time.html#ga1f3b1dded32c2fcbd955adb094c81d98" title="Start the passage of time for an itm object, from it&#39;s current location.">itm_resume()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gafc0e353837687e59fb54bb83ed33768f"></a><!-- doxytag: member="ext_itm.h::itm_getticks" ref="gafc0e353837687e59fb54bb83ed33768f" args="(t_itm *x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double itm_getticks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__time.html#gac656fa1f920c69cf77e6631bcec53077">t_itm</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Report the current time of the itm in ticks. </p>
<p>You can use functions such as <a class="el" href="group__time.html#ga098ba18a9c4a10c3d92445b0bf3da025" title="Convert a time value in bbu to the equivalent value in ticks, given the context of...">itm_tickstobarbeatunits()</a> or <a class="el" href="group__time.html#ga3ed676dca6666ab9f305ea81b8d1b6b7" title="Convert a time value in ticks to the equivalent value in milliseconds, given the...">itm_tickstoms()</a> to convert to a different representation of the time.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The itm object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The current time in ticks. </dd></dl>

</div>
</div>
<a class="anchor" id="ga6be6d66ebf8825d9edacec2f3e534dcb"></a><!-- doxytag: member="ext_itm.h::itm_gettime" ref="ga6be6d66ebf8825d9edacec2f3e534dcb" args="(t_itm *x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double itm_gettime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__time.html#gac656fa1f920c69cf77e6631bcec53077">t_itm</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Report the current internal time. </p>
<p>This is the same as calling <a class="el" href="group__clocks.html#ga04a49876d29036406f857cf22b99d9ac" title="Find out the current logical time of the scheduler in milliseconds as a floating-point...">clock_getftime()</a>;</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The itm object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The current internal time. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7ced567aa268c709daf2152503de8832"></a><!-- doxytag: member="ext_itm.h::itm_gettimesignature" ref="ga7ced567aa268c709daf2152503de8832" args="(t_itm *x, long *num, long *denom)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void itm_gettimesignature </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__time.html#gac656fa1f920c69cf77e6631bcec53077">t_itm</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&nbsp;</td>
          <td class="paramname"> <em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&nbsp;</td>
          <td class="paramname"> <em>denom</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Query an itm object for its current time signature. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The itm object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>num</em>&nbsp;</td><td>The address of a variable to hold the top number of the time signature upon return. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>denom</em>&nbsp;</td><td>The address of a variable to hold the bottom number of the time signature upon return. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6950c5550d8beec9d1df56c96b3c9c88"></a><!-- doxytag: member="ext_itm.h::itm_isunitfixed" ref="ga6950c5550d8beec9d1df56c96b3c9c88" args="(t_symbol *u)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long itm_isunitfixed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>u</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Given the name of a time unit (e.g. </p>
<p>'ms', 'ticks', 'bbu', 'samples', etc.), determine whether the unit is fixed (doesn't change with tempo, time-signature, etc.) or whether it is flexible.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>u</em>&nbsp;</td><td>The name of the time unit. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Zero if the unit is fixed (milliseconds, for example) or non-zero if it is flexible (ticks, for example). </dd></dl>

</div>
</div>
<a class="anchor" id="gaa131b77f55df783dda39c2a97c7af440"></a><!-- doxytag: member="ext_itm.h::itm_mstosamps" ref="gaa131b77f55df783dda39c2a97c7af440" args="(t_itm *x, double ms)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double itm_mstosamps </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__time.html#gac656fa1f920c69cf77e6631bcec53077">t_itm</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>ms</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert a time value in milliseconds to the equivalent value in samples, given the context of a specified itm object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>An itm object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ms</em>&nbsp;</td><td>A time specified in ms. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The time specified in samples. </dd></dl>

</div>
</div>
<a class="anchor" id="gab32518269a1b30459b72e215567697ad"></a><!-- doxytag: member="ext_itm.h::itm_mstoticks" ref="gab32518269a1b30459b72e215567697ad" args="(t_itm *x, double ms)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double itm_mstoticks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__time.html#gac656fa1f920c69cf77e6631bcec53077">t_itm</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>ms</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert a time value in milliseconds to the equivalent value in ticks, given the context of a specified itm object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>An itm object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ms</em>&nbsp;</td><td>A time specified in ms. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The time specified in ticks. </dd></dl>

</div>
</div>
<a class="anchor" id="ga844cd45c507bf4c89b91f2c2713fb128"></a><!-- doxytag: member="ext_itm.h::itm_pause" ref="ga844cd45c507bf4c89b91f2c2713fb128" args="(t_itm *x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void itm_pause </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__time.html#gac656fa1f920c69cf77e6631bcec53077">t_itm</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pause the passage of time for an itm object. </p>
<p>This is the equivalent to setting the state of a transport object to 0 with a toggle.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The itm object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga33f7a4627e3d2a77748b66d2af7a0a1a"></a><!-- doxytag: member="ext_itm.h::itm_reference" ref="ga33f7a4627e3d2a77748b66d2af7a0a1a" args="(t_itm *x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void itm_reference </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__time.html#gac656fa1f920c69cf77e6631bcec53077">t_itm</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reference an itm object. </p>
<p>When you are using an itm object, you must call this function to increment its reference count.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The itm object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1f3b1dded32c2fcbd955adb094c81d98"></a><!-- doxytag: member="ext_itm.h::itm_resume" ref="ga1f3b1dded32c2fcbd955adb094c81d98" args="(t_itm *x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void itm_resume </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__time.html#gac656fa1f920c69cf77e6631bcec53077">t_itm</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start the passage of time for an itm object, from it's current location. </p>
<p>This is the equivalent to setting the state of a transport object to 0 with a toggle.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The itm object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga554348a51466458ca16a7c8101e16f44"></a><!-- doxytag: member="ext_itm.h::itm_sampstoms" ref="ga554348a51466458ca16a7c8101e16f44" args="(t_itm *x, double samps)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double itm_sampstoms </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__time.html#gac656fa1f920c69cf77e6631bcec53077">t_itm</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>samps</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert a time value in samples to the equivalent value in milliseconds, given the context of a specified itm object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>An itm object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>samps</em>&nbsp;</td><td>A time specified in samples. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The time specified in ms. </dd></dl>

</div>
</div>
<a class="anchor" id="gac777d53869fe6e01bdce0c34f868f648"></a><!-- doxytag: member="ext_itm.h::itm_setresolution" ref="gac777d53869fe6e01bdce0c34f868f648" args="(double res)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void itm_setresolution </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>res</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the number of ticks-per-quarter-note globally for the itm system. </p>
<p>The default is 480.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>res</em>&nbsp;</td><td>The number of ticks-per-quarter-note. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__time.html#gaba77c4fbb00c349342b6358d80644113" title="Get the number of ticks-per-quarter-note globally from the itm system.">itm_getresolution()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gad8584c381f8f183ff6eaa0f4e4a4923a"></a><!-- doxytag: member="ext_itm.h::itm_settimesignature" ref="gad8584c381f8f183ff6eaa0f4e4a4923a" args="(t_itm *x, long num, long denom, long flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void itm_settimesignature </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__time.html#gac656fa1f920c69cf77e6631bcec53077">t_itm</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>denom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>flags</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set an itm object's current time signature. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The itm object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>num</em>&nbsp;</td><td>The top number of the time signature. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>denom</em>&nbsp;</td><td>The bottom number of the time signature. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>Currently unused -- pass zero. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga098ba18a9c4a10c3d92445b0bf3da025"></a><!-- doxytag: member="ext_itm.h::itm_tickstobarbeatunits" ref="ga098ba18a9c4a10c3d92445b0bf3da025" args="(t_itm *x, double ticks, long *bars, long *beats, double *units, char position)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void itm_tickstobarbeatunits </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__time.html#gac656fa1f920c69cf77e6631bcec53077">t_itm</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>ticks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&nbsp;</td>
          <td class="paramname"> <em>bars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&nbsp;</td>
          <td class="paramname"> <em>beats</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>units</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>position</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert a time value in bbu to the equivalent value in ticks, given the context of a specified itm object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>An itm object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ticks</em>&nbsp;</td><td>The number of ticks to translate into a time represented as bars, beats, and ticks. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bars</em>&nbsp;</td><td>The address of a variable to hold the measure number of the location/position upon return. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>beats</em>&nbsp;</td><td>The address of a variable to hold the beat number of the location/position upon return. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>units</em>&nbsp;</td><td>The address of a variable to hold the number of ticks past the beat of the location/position upon return. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>position</em>&nbsp;</td><td>Set this parameter to <a class="el" href="group__time.html#gga99fb83031ce9923c84392b4e92f956b5ac80606ccbb9a16c14cf81874e4de2408" title="1 1 0 location-based bar/beat/unit values (as opposed to interval values, which are...">TIME_FLAGS_LOCATION</a> or to zero (for position mode). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3ed676dca6666ab9f305ea81b8d1b6b7"></a><!-- doxytag: member="ext_itm.h::itm_tickstoms" ref="ga3ed676dca6666ab9f305ea81b8d1b6b7" args="(t_itm *x, double ticks)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double itm_tickstoms </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__time.html#gac656fa1f920c69cf77e6631bcec53077">t_itm</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>ticks</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert a time value in ticks to the equivalent value in milliseconds, given the context of a specified itm object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>An itm object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ticks</em>&nbsp;</td><td>A time specified in ticks. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The time specified in ms. </dd></dl>

</div>
</div>
<a class="anchor" id="gab5d282bae56be219c0c863a798140cb5"></a><!-- doxytag: member="ext_time.h::time_calcquantize" ref="gab5d282bae56be219c0c863a798140cb5" args="(t_timeobject *ox, t_itm *vitm, t_timeobject *oq)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double time_calcquantize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__time.html#gab568d2ffd4d84ca17c0b90cf2f7c6a40">t_timeobject</a> *&nbsp;</td>
          <td class="paramname"> <em>ox</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__time.html#gac656fa1f920c69cf77e6631bcec53077">t_itm</a> *&nbsp;</td>
          <td class="paramname"> <em>vitm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__time.html#gab568d2ffd4d84ca17c0b90cf2f7c6a40">t_timeobject</a> *&nbsp;</td>
          <td class="paramname"> <em>oq</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculate the quantized interval (in ticks) if this time object were to be scheduled at the current time. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ox</em>&nbsp;</td><td>Time object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vitm</em>&nbsp;</td><td>The associated ITM object (use <a class="el" href="group__time.html#gaa1d217d3b706f718f0f77dbd78427fb0" title="Return the ITM object associated with this time object.">time_getitm()</a> to determine it). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>oq</em>&nbsp;</td><td>A time object that holds a quantization interval, can be NULL. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Interval (in ticks) for scheduling this object. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa1d217d3b706f718f0f77dbd78427fb0"></a><!-- doxytag: member="ext_time.h::time_getitm" ref="gaa1d217d3b706f718f0f77dbd78427fb0" args="(t_timeobject *ox)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* time_getitm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__time.html#gab568d2ffd4d84ca17c0b90cf2f7c6a40">t_timeobject</a> *&nbsp;</td>
          <td class="paramname"> <em>ox</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the ITM object associated with this time object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ox</em>&nbsp;</td><td>Time object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The associated <a class="el" href="group__time.html#gac656fa1f920c69cf77e6631bcec53077" title="A low-level object for tempo-based scheduling.">t_itm</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="ga714ddc564124f89899dc619137f5c64d"></a><!-- doxytag: member="ext_time.h::time_getms" ref="ga714ddc564124f89899dc619137f5c64d" args="(t_timeobject *x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double time_getms </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__time.html#gab568d2ffd4d84ca17c0b90cf2f7c6a40">t_timeobject</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert the value of a time object to milliseconds. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The time object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The time object's value, converted to milliseconds. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2805d69712a55bf77d5083da40108cec"></a><!-- doxytag: member="ext_time.h::time_getnamed" ref="ga2805d69712a55bf77d5083da40108cec" args="(t_object *owner, t_symbol *attrname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__object.html">t_object</a>* time_getnamed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>owner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>attrname</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return a time object associated with an attribute of an owning object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>owner</em>&nbsp;</td><td>Object that owns this time object (task routine, if any, will pass owner as argument). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>attrname</em>&nbsp;</td><td>Name of the attribute associated with the time object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The <a class="el" href="group__time.html#gab568d2ffd4d84ca17c0b90cf2f7c6a40" title="A high-level time object for tempo-based scheduling.">t_timeobject</a> associated with the named attribute. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2a96b168022b712f38245517a9e20a14"></a><!-- doxytag: member="ext_time.h::time_getphase" ref="ga2a96b168022b712f38245517a9e20a14" args="(t_timeobject *tx, double *phase, double *slope, double *ticks)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void time_getphase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__time.html#gab568d2ffd4d84ca17c0b90cf2f7c6a40">t_timeobject</a> *&nbsp;</td>
          <td class="paramname"> <em>tx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>phase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>slope</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>ticks</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the phase of the ITM object (transport) associated with a time object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tx</em>&nbsp;</td><td>The time object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>phase</em>&nbsp;</td><td>Pointer to a double to receive the progress within the specified time value of the associated ITM object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>slope</em>&nbsp;</td><td>Pointer to a double to receive the slope (phase difference) within the specified time value of the associated ITM object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ticks</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4f47a0932158cafd04fb2e0cc928b4cc"></a><!-- doxytag: member="ext_time.h::time_getticks" ref="ga4f47a0932158cafd04fb2e0cc928b4cc" args="(t_timeobject *x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double time_getticks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__time.html#gab568d2ffd4d84ca17c0b90cf2f7c6a40">t_timeobject</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert the value of a time object to ticks. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The time object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The time object's value, converted to ticks. </dd></dl>

</div>
</div>
<a class="anchor" id="ga86feb1c21b06217bf699447babb169c5"></a><!-- doxytag: member="ext_time.h::time_isfixedunit" ref="ga86feb1c21b06217bf699447babb169c5" args="(t_timeobject *x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long time_isfixedunit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__time.html#gab568d2ffd4d84ca17c0b90cf2f7c6a40">t_timeobject</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return whether this time object currently holds a fixed (millisecond-based) value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Time object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if time object's current value is fixed, false if it is tempo-relative. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf8a102f28b262991c6e4c3b79f37b611"></a><!-- doxytag: member="ext_time.h::time_listen" ref="gaf8a102f28b262991c6e4c3b79f37b611" args="(t_timeobject *x, t_symbol *attr, long flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void time_listen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__time.html#gab568d2ffd4d84ca17c0b90cf2f7c6a40">t_timeobject</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>flags</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Specify that a millisecond-based attribute to be updated automatically when the converted milliseconds of the time object's value changes. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The time object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>attr</em>&nbsp;</td><td>Name of the millisecond based attribute in the owning object that will be updated </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>If TIME_FLAGS_LISTENTICKS is passed here, updating will not happen if the time value is fixed (ms) based </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf6153d8f28738932c0ea3906a6c51696"></a><!-- doxytag: member="ext_time.h::time_new" ref="gaf6153d8f28738932c0ea3906a6c51696" args="(t_object *owner, t_symbol *attrname, method tick, long flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* time_new </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>owner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>attrname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datatypes.html#gac26ba0a173b50597f5738132e059b42d">method</a>&nbsp;</td>
          <td class="paramname"> <em>tick</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>flags</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new time object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>owner</em>&nbsp;</td><td>Object that will own this time object (task routine, if any, will pass owner as argument). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>attrname</em>&nbsp;</td><td>Name of the attribute associated with the time object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tick</em>&nbsp;</td><td>Task routine that will be executed (can be NULL) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>Options, see "Flags that determine time object behavior" above </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The newly created <a class="el" href="group__time.html#gab568d2ffd4d84ca17c0b90cf2f7c6a40" title="A high-level time object for tempo-based scheduling.">t_timeobject</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga75b99466073d15d4096fb34a5b172648"></a><!-- doxytag: member="ext_time.h::time_now" ref="ga75b99466073d15d4096fb34a5b172648" args="(t_timeobject *x, t_timeobject *quantize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void time_now </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__time.html#gab568d2ffd4d84ca17c0b90cf2f7c6a40">t_timeobject</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__time.html#gab568d2ffd4d84ca17c0b90cf2f7c6a40">t_timeobject</a> *&nbsp;</td>
          <td class="paramname"> <em>quantize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Schedule a task for right now, with optional quantization. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The time object that schedules temporary events. The time interval is ignored and 0 ticks is used instead. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>quantize</em>&nbsp;</td><td>A time object that holds a quantization interval, can be NULL for no quantization. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae46ab99a9732990170ce0e27fb744c4b"></a><!-- doxytag: member="ext_time.h::time_schedule" ref="gae46ab99a9732990170ce0e27fb744c4b" args="(t_timeobject *x, t_timeobject *quantize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void time_schedule </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__time.html#gab568d2ffd4d84ca17c0b90cf2f7c6a40">t_timeobject</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__time.html#gab568d2ffd4d84ca17c0b90cf2f7c6a40">t_timeobject</a> *&nbsp;</td>
          <td class="paramname"> <em>quantize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Schedule a task, with optional quantization. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The time object that schedules temporary events (must have been created with TIME_FLAGS_USECLOCK but not TIME_FLAGS_PERMANENT) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>quantize</em>&nbsp;</td><td>A time object that holds a quantization interval, can be NULL for no quantization. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga96226d122f6f0d7e2e1ebe47b06d00c5"></a><!-- doxytag: member="ext_time.h::time_schedule_limit" ref="ga96226d122f6f0d7e2e1ebe47b06d00c5" args="(t_timeobject *x, t_timeobject *quantize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void time_schedule_limit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__time.html#gab568d2ffd4d84ca17c0b90cf2f7c6a40">t_timeobject</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__time.html#gab568d2ffd4d84ca17c0b90cf2f7c6a40">t_timeobject</a> *&nbsp;</td>
          <td class="paramname"> <em>quantize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Schedule a task, with optional minimum interval,. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The time object that schedules temporary events (must have been created with TIME_FLAGS_USECLOCK but not TIME_FLAGS_PERMANENT) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>quantize</em>&nbsp;</td><td>The minimum interval into the future when the event can occur, can be NULL if there is no minimum interval. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga380cbe3efa2240446cb1cc2ef1195876"></a><!-- doxytag: member="ext_time.h::time_setclock" ref="ga380cbe3efa2240446cb1cc2ef1195876" args="(t_timeobject *tx, t_symbol *sc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void time_setclock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__time.html#gab568d2ffd4d84ca17c0b90cf2f7c6a40">t_timeobject</a> *&nbsp;</td>
          <td class="paramname"> <em>tx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>sc</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Associate a named setclock object with a time object (unsupported). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tx</em>&nbsp;</td><td>Time object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sc</em>&nbsp;</td><td>Name of an associated setclock object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7451e479ce77e4dcf7a13bbd933575ed"></a><!-- doxytag: member="ext_time.h::time_setvalue" ref="ga7451e479ce77e4dcf7a13bbd933575ed" args="(t_timeobject *tx, t_symbol *s, long argc, t_atom *argv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void time_setvalue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__time.html#gab568d2ffd4d84ca17c0b90cf2f7c6a40">t_timeobject</a> *&nbsp;</td>
          <td class="paramname"> <em>tx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> *&nbsp;</td>
          <td class="paramname"> <em>argv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the current value of a time object (either an interval or a position) using a Max message. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tx</em>&nbsp;</td><td>The time object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>Message selector. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argc</em>&nbsp;</td><td>Count of arguments. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argv</em>&nbsp;</td><td>Message arguments. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6724fc34703298b8dbb12cfe17ef325e"></a><!-- doxytag: member="ext_time.h::time_stop" ref="ga6724fc34703298b8dbb12cfe17ef325e" args="(t_timeobject *x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void time_stop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__time.html#gab568d2ffd4d84ca17c0b90cf2f7c6a40">t_timeobject</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stop a currently scheduled time object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The time object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga31b3eecc1bd31944239fab1b6c309b5b"></a><!-- doxytag: member="ext_time.h::time_tick" ref="ga31b3eecc1bd31944239fab1b6c309b5b" args="(t_timeobject *x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void time_tick </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__time.html#gab568d2ffd4d84ca17c0b90cf2f7c6a40">t_timeobject</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Execute a time object's task, then if it was already set to execute, reschedule for the current interval value of the object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The time object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="gac656fa1f920c69cf77e6631bcec53077"></a><!-- doxytag: member="ext_itm.h::t_itm" ref="gac656fa1f920c69cf77e6631bcec53077" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BEGIN_USING_C_LINKAGE typedef <a class="el" href="structt__object.html">t_object</a> <a class="el" href="group__time.html#gac656fa1f920c69cf77e6631bcec53077">t_itm</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A low-level object for tempo-based scheduling. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__time.html#gab568d2ffd4d84ca17c0b90cf2f7c6a40" title="A high-level time object for tempo-based scheduling.">t_timeobject</a> </dd>
<dd>
<a class="el" href="chapter__itm.html">ITM</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gab568d2ffd4d84ca17c0b90cf2f7c6a40"></a><!-- doxytag: member="ext_time.h::t_timeobject" ref="gab568d2ffd4d84ca17c0b90cf2f7c6a40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BEGIN_USING_C_LINKAGE typedef <a class="el" href="structt__object.html">t_object</a> <a class="el" href="group__time.html#gab568d2ffd4d84ca17c0b90cf2f7c6a40">t_timeobject</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A high-level time object for tempo-based scheduling. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__time.html#gac656fa1f920c69cf77e6631bcec53077" title="A low-level object for tempo-based scheduling.">t_itm</a> </dd>
<dd>
<a class="el" href="chapter__itm.html">ITM</a> </dd></dl>

</div>
</div>
</div>
		<div id="c74footer">
			<p>Copyright &copy; 2008, <a href="http://www.cycling74.com/">Cycling '74</a></p>
		</div>
	</body>
</html>
