<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Max5 API Reference</title>
		<link href="c74-doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<div id="c74header">
			<img src="max5.png" />
			<p>Max 5 API Reference</p>
		</div>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Colors<br/>
<small>
[<a class="el" href="group__jgraphics.html">JGraphics</a>]</small>
</h1>
<p><div class="dynheader">
Collaboration diagram for Colors:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__color.png" border="0" alt="" usemap="#group____color_map"/>
<map name="group____color_map" id="group____color">
<area shape="rect" href="group__jgraphics.html" title="JGraphics is the API for creating user interface objects introduced with Max 5." alt="" coords="5,5,93,32"/></map></td></tr></table></center>
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jrgb.html">t_jrgb</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A color composed of red, green, and blue components.  <a href="structt__jrgb.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jrgba.html">t_jrgba</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A color composed of red, green, blue, and alpha components.  <a href="structt__jrgba.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__color.html#ga847dd3f1a2640660f12a14fab259afa8">jrgba_to_atoms</a> (<a class="el" href="structt__jrgba.html">t_jrgba</a> *c, <a class="el" href="structt__atom.html">t_atom</a> *argv)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the components of a color in an array of pre-allocated atoms.  <a href="#ga847dd3f1a2640660f12a14fab259afa8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__color.html#ga78325ce33d8e74c79c4f1adeef3e36f7">atoms_to_jrgba</a> (long argc, <a class="el" href="structt__atom.html">t_atom</a> *argv, <a class="el" href="structt__jrgba.html">t_jrgba</a> *c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the components of a color by providing an array of atoms.  <a href="#ga78325ce33d8e74c79c4f1adeef3e36f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__color.html#ga322f6e69277981f02effe1212affed3c">jrgba_set</a> (<a class="el" href="structt__jrgba.html">t_jrgba</a> *prgba, double r, double g, double b, double a)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the components of a color.  <a href="#ga322f6e69277981f02effe1212affed3c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__color.html#ga24a7d1e24d38a91ab8aa02a48e5da70e">jrgba_copy</a> (<a class="el" href="structt__jrgba.html">t_jrgba</a> *dest, <a class="el" href="structt__jrgba.html">t_jrgba</a> *src)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy a color.  <a href="#ga24a7d1e24d38a91ab8aa02a48e5da70e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__color.html#ga585ffc0ec76fe1b5d0e1c50e8eef0b39">jrgba_compare</a> (<a class="el" href="structt__jrgba.html">t_jrgba</a> *rgba1, <a class="el" href="structt__jrgba.html">t_jrgba</a> *rgba2)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compare two colors for equality.  <a href="#ga585ffc0ec76fe1b5d0e1c50e8eef0b39"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__color.html#ga27b52b9c7e3b8e9fafccdfcb4caee127">jrgba_attr_get</a> (<a class="el" href="structt__jrgba.html">t_jrgba</a> *jrgba, long *argc, <a class="el" href="structt__atom.html">t_atom</a> **argv)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the value of a <a class="el" href="structt__jrgba.html" title="A color composed of red, green, blue, and alpha components.">t_jrgba</a> struct, returned as an array of atoms with the values for each component.  <a href="#ga27b52b9c7e3b8e9fafccdfcb4caee127"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__color.html#ga22c35beb59c7430d6c6e25e6e1fdb8c9">jrgba_attr_set</a> (<a class="el" href="structt__jrgba.html">t_jrgba</a> *jrgba, long argc, <a class="el" href="structt__atom.html">t_atom</a> *argv)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the value of a <a class="el" href="structt__jrgba.html" title="A color composed of red, green, blue, and alpha components.">t_jrgba</a> struct, given an array of atoms with the values to use.  <a href="#ga22c35beb59c7430d6c6e25e6e1fdb8c9"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga78325ce33d8e74c79c4f1adeef3e36f7"></a><!-- doxytag: member="jgraphics.h::atoms_to_jrgba" ref="ga78325ce33d8e74c79c4f1adeef3e36f7" args="(long argc, t_atom *argv, t_jrgba *c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a> atoms_to_jrgba </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> *&nbsp;</td>
          <td class="paramname"> <em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__jrgba.html">t_jrgba</a> *&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the components of a color by providing an array of atoms. </p>
<p>If it is an array of 3 atoms, then the atoms provided should define the red, green, and blue components (in this order) in a range of [0.0, 1.0]. If a 4th atom is provided, it will define the alpha channel. If the alpha channel is not defined then it is assumed to be 1.0.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>argc</em>&nbsp;</td><td>The number of atoms in the array provided in argv. This should be 3 or 4 depending on whether or not the alpha channel is being provided. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argv</em>&nbsp;</td><td>The address to the first of an array of atoms that define the color. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>The address of a <a class="el" href="structt__jrgba.html" title="A color composed of red, green, blue, and alpha components.">t_jrgba</a> struct for which the color will be defined. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A Max error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga27b52b9c7e3b8e9fafccdfcb4caee127"></a><!-- doxytag: member="jpatcher_api.h::jrgba_attr_get" ref="ga27b52b9c7e3b8e9fafccdfcb4caee127" args="(t_jrgba *jrgba, long *argc, t_atom **argv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a> jrgba_attr_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__jrgba.html">t_jrgba</a> *&nbsp;</td>
          <td class="paramname"> <em>jrgba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> **&nbsp;</td>
          <td class="paramname"> <em>argv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the value of a <a class="el" href="structt__jrgba.html" title="A color composed of red, green, blue, and alpha components.">t_jrgba</a> struct, returned as an array of atoms with the values for each component. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>jrgba</em>&nbsp;</td><td>The color struct whose color will be retrieved. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argc</em>&nbsp;</td><td>The address of a variable that will be set with the number of atoms in the argv array. The returned value should be 4. The value of the int should be set to 0 prior to calling this function. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argv</em>&nbsp;</td><td>The address of a <a class="el" href="structt__atom.html" title="An atom is a typed datum.">t_atom</a> pointer that will receive the a new array of atoms set to the values of the jrgba struct. The pointer should be set to NULL prior to calling this function. There should be 4 atoms returned, representing alpha, red, green, and blue components. When you are done using the atoms, you are responsible for freeing the pointer using <a class="el" href="group__memory.html#ga200c82639e547869db1f3887d17102d3" title="Free memory allocated with sysmem_newptr().">sysmem_freeptr()</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>This function returns the error code <a class="el" href="group__misc.html#gga0764dd6c02b76cca7d053ae50555d69da6d22f77fef8b1e1b074cef5d29d935fd" title="No error.">MAX_ERR_NONE</a> if successful, or one of the other error codes defined in <a class="el" href="group__misc.html#ga0764dd6c02b76cca7d053ae50555d69d" title="Standard values returned by function calls with a return type of t_max_err.">e_max_errorcodes</a> if unsuccessful. </dd></dl>

</div>
</div>
<a class="anchor" id="ga22c35beb59c7430d6c6e25e6e1fdb8c9"></a><!-- doxytag: member="jpatcher_api.h::jrgba_attr_set" ref="ga22c35beb59c7430d6c6e25e6e1fdb8c9" args="(t_jrgba *jrgba, long argc, t_atom *argv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a> jrgba_attr_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__jrgba.html">t_jrgba</a> *&nbsp;</td>
          <td class="paramname"> <em>jrgba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> *&nbsp;</td>
          <td class="paramname"> <em>argv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the value of a <a class="el" href="structt__jrgba.html" title="A color composed of red, green, blue, and alpha components.">t_jrgba</a> struct, given an array of atoms with the values to use. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>jrgba</em>&nbsp;</td><td>The color struct whose color will be set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argc</em>&nbsp;</td><td>The number of atoms in the array. This must be 4. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argv</em>&nbsp;</td><td>The address of the first of the atoms in the array. There must be 4 atoms, representing alpha, red, green, and blue components.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>This function returns the error code <a class="el" href="group__misc.html#gga0764dd6c02b76cca7d053ae50555d69da6d22f77fef8b1e1b074cef5d29d935fd" title="No error.">MAX_ERR_NONE</a> if successful, or one of the other error codes defined in <a class="el" href="group__misc.html#ga0764dd6c02b76cca7d053ae50555d69d" title="Standard values returned by function calls with a return type of t_max_err.">e_max_errorcodes</a> if unsuccessful. </dd></dl>

</div>
</div>
<a class="anchor" id="ga585ffc0ec76fe1b5d0e1c50e8eef0b39"></a><!-- doxytag: member="jgraphics.h::jrgba_compare" ref="ga585ffc0ec76fe1b5d0e1c50e8eef0b39" args="(t_jrgba *rgba1, t_jrgba *rgba2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long jrgba_compare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__jrgba.html">t_jrgba</a> *&nbsp;</td>
          <td class="paramname"> <em>rgba1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__jrgba.html">t_jrgba</a> *&nbsp;</td>
          <td class="paramname"> <em>rgba2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compare two colors for equality. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rgba1</em>&nbsp;</td><td>The address of a <a class="el" href="structt__jrgba.html" title="A color composed of red, green, blue, and alpha components.">t_jrgba</a> struct to compare. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rgba2</em>&nbsp;</td><td>The address of another <a class="el" href="structt__jrgba.html" title="A color composed of red, green, blue, and alpha components.">t_jrgba</a> struct to compare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>returns 1 if rgba1 == rgba2. </dd></dl>

</div>
</div>
<a class="anchor" id="ga24a7d1e24d38a91ab8aa02a48e5da70e"></a><!-- doxytag: member="jgraphics.h::jrgba_copy" ref="ga24a7d1e24d38a91ab8aa02a48e5da70e" args="(t_jrgba *dest, t_jrgba *src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jrgba_copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__jrgba.html">t_jrgba</a> *&nbsp;</td>
          <td class="paramname"> <em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__jrgba.html">t_jrgba</a> *&nbsp;</td>
          <td class="paramname"> <em>src</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy a color. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dest</em>&nbsp;</td><td>The address of a <a class="el" href="structt__jrgba.html" title="A color composed of red, green, blue, and alpha components.">t_jrgba</a> struct to which the color will be copied. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>src</em>&nbsp;</td><td>The address of a <a class="el" href="structt__jrgba.html" title="A color composed of red, green, blue, and alpha components.">t_jrgba</a> struct from which the color will be copied. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga322f6e69277981f02effe1212affed3c"></a><!-- doxytag: member="jgraphics.h::jrgba_set" ref="ga322f6e69277981f02effe1212affed3c" args="(t_jrgba *prgba, double r, double g, double b, double a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jrgba_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__jrgba.html">t_jrgba</a> *&nbsp;</td>
          <td class="paramname"> <em>prgba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>a</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the components of a color. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>prgba</em>&nbsp;</td><td>The address of a <a class="el" href="structt__jrgba.html" title="A color composed of red, green, blue, and alpha components.">t_jrgba</a> struct for which the color will be defined. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>r</em>&nbsp;</td><td>The value of the red component in a range of [0.0, 1.0]. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>g</em>&nbsp;</td><td>The value of the green component in a range of [0.0, 1.0]. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>The value of the blue component in a range of [0.0, 1.0]. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>The value of the alpha component in a range of [0.0, 1.0]. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga847dd3f1a2640660f12a14fab259afa8"></a><!-- doxytag: member="jgraphics.h::jrgba_to_atoms" ref="ga847dd3f1a2640660f12a14fab259afa8" args="(t_jrgba *c, t_atom *argv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jrgba_to_atoms </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__jrgba.html">t_jrgba</a> *&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> *&nbsp;</td>
          <td class="paramname"> <em>argv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the components of a color in an array of pre-allocated atoms. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>argv</em>&nbsp;</td><td>The address to the first of an array of atoms that will hold the result. At least 4 atoms must be allocated, as 4 atoms will be set by this function for the red, green, blue, and alpha components. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>The address of a <a class="el" href="structt__jrgba.html" title="A color composed of red, green, blue, and alpha components.">t_jrgba</a> struct from which the color components will be fetched. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
		<div id="c74footer">
			<p>Copyright &copy; 2008, <a href="http://www.cycling74.com/">Cycling '74</a></p>
		</div>
	</body>
</html>
