<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Max5 API Reference</title>
		<link href="c74-doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<div id="c74header">
			<img src="max5.png" />
			<p>Max 5 API Reference</p>
		</div>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Symbol Object<br/>
<small>
[<a class="el" href="group__datastore.html">Data Storage</a>]</small>
</h1>
<p>The symobject class is a simple object that wraps a <a class="el" href="structt__symbol.html" title="The symbol.">t_symbol</a>* together with a couple of additional fields.  
<a href="#_details">More...</a></p>

<p><div class="dynheader">
Collaboration diagram for Symbol Object:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__symobject.png" border="0" alt="" usemap="#group____symobject_map"/>
<map name="group____symobject_map" id="group____symobject">
<area shape="rect" href="group__datastore.html" title="Max provides a number of ways of storing and manipulating data at a high level." alt="" coords="5,5,123,32"/></map></td></tr></table></center>
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__symobject.html">t_symobject</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The symobject data structure.  <a href="structt__symobject.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__symobject.html#gac66ae5925bb38fa0914f14dcc8172e2d">symobject_new</a> (<a class="el" href="structt__symbol.html">t_symbol</a> *sym)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The symobject data structure.  <a href="#gac66ae5925bb38fa0914f14dcc8172e2d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__symobject.html#gaff1afdf1da1b882e7314874bbf44921e">symobject_linklist_match</a> (void *a, void *b)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Utility for searching a linklist containing symobjects.  <a href="#gaff1afdf1da1b882e7314874bbf44921e"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The symobject class is a simple object that wraps a <a class="el" href="structt__symbol.html" title="The symbol.">t_symbol</a>* together with a couple of additional fields. </p>
<p>It is useful for storing symbols, possibly with additional flags or pointers, into a <a class="el" href="group__hashtab.html">Hash Table</a> or <a class="el" href="group__linklist.html">Linked List</a>.</p>
<dl class="version"><dt><b>Version:</b></dt><dd>5.0 </dd></dl>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaff1afdf1da1b882e7314874bbf44921e"></a><!-- doxytag: member="ext_symobject.h::symobject_linklist_match" ref="gaff1afdf1da1b882e7314874bbf44921e" args="(void *a, void *b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long symobject_linklist_match </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Utility for searching a linklist containing symobjects. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>(opaque) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>(opaque) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns true if a match is found, otherwise returns false.</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The following example shows one common use of the this method. <div class="fragment"><pre class="fragment">   <a class="code" href="structt__symobject.html" title="The symobject data structure.">t_symobject</a> *item = NULL;
   <span class="keywordtype">long</span>     index;
   <a class="code" href="structt__symbol.html" title="The symbol.">t_symbol</a> *textsym;
   
   textsym = <a class="code" href="group__symbol.html#ga5d8db08b384aeb76eaee85a15f46fbcb" title="Given a C-string, fetch the matching t_symbol pointer from the symbol table, generating...">gensym</a>(<span class="stringliteral">&quot;something to look for&quot;</span>);

   <span class="comment">// search for a symobject with the symbol &#39;something to look for&#39;</span>
   index = <a class="code" href="group__linklist.html#gab7f3c26cb704c460892818b89a1ab004" title="Search the linked list for the first item meeting defined criteria.">linklist_findfirst</a>(s_ll_history, (<span class="keywordtype">void</span> **)&amp;item, <a class="code" href="group__symobject.html#gaff1afdf1da1b882e7314874bbf44921e" title="Utility for searching a linklist containing symobjects.">symobject_linklist_match</a>, textsym);
   <span class="keywordflow">if</span>(index == -1){
      <span class="comment">// symobject not found.</span>
   }
   <span class="keywordflow">else</span>{
      <span class="keywordflow">do</span> something with the symobject, or with the index of the symbobject in the linklist
   }  
</pre></div> </dd></dl>

</div>
</div>
<a class="anchor" id="gac66ae5925bb38fa0914f14dcc8172e2d"></a><!-- doxytag: member="ext_symobject.h::symobject_new" ref="gac66ae5925bb38fa0914f14dcc8172e2d" args="(t_symbol *sym)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* symobject_new </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>sym</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The symobject data structure. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sym</em>&nbsp;</td><td>A symbol with which to initialize the new symobject. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the new symobject instance. </dd></dl>

</div>
</div>
</div>
		<div id="c74footer">
			<p>Copyright &copy; 2008, <a href="http://www.cycling74.com/">Cycling '74</a></p>
		</div>
	</body>
</html>
