<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Max5 API Reference</title>
		<link href="c74-doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<div id="c74header">
			<img src="max5.png" />
			<p>Max 5 API Reference</p>
		</div>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>JGraphics Matrix Transformations<br/>
<small>
[<a class="el" href="group__jgraphics.html">JGraphics</a>]</small>
</h1>
<p>The <a class="el" href="structt__jmatrix.html" title="An affine transformation (such as scale, shear, etc).">t_jmatrix</a> is one way to represent a transformation.  
<a href="#_details">More...</a></p>

<p><div class="dynheader">
Collaboration diagram for JGraphics Matrix Transformations:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__jmatrix.png" border="0" alt="" usemap="#group____jmatrix_map"/>
<map name="group____jmatrix_map" id="group____jmatrix">
<area shape="rect" href="group__jgraphics.html" title="JGraphics is the API for creating user interface objects introduced with Max 5." alt="" coords="5,5,93,32"/></map></td></tr></table></center>
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jmatrix.html">t_jmatrix</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An affine transformation (such as scale, shear, etc).  <a href="structt__jmatrix.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jmatrix.html#gafb24446d0616fbfca7d8bb96ba97b4ef">jgraphics_matrix_init</a> (<a class="el" href="structt__jmatrix.html">t_jmatrix</a> *x, double xx, double yx, double xy, double yy, double x0, double y0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set a <a class="el" href="structt__jmatrix.html" title="An affine transformation (such as scale, shear, etc).">t_jmatrix</a> to an affine transformation.  <a href="#gafb24446d0616fbfca7d8bb96ba97b4ef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jmatrix.html#ga7f07986602f12117cfd79e82fb1338d7">jgraphics_matrix_init_identity</a> (<a class="el" href="structt__jmatrix.html">t_jmatrix</a> *x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Modify a matrix to be an identity transform.  <a href="#ga7f07986602f12117cfd79e82fb1338d7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jmatrix.html#gad5a50cfd545eaec3cf4adb02bb4f4995">jgraphics_matrix_init_translate</a> (<a class="el" href="structt__jmatrix.html">t_jmatrix</a> *x, double tx, double ty)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize a <a class="el" href="structt__jmatrix.html" title="An affine transformation (such as scale, shear, etc).">t_jmatrix</a> to translate (offset) a point.  <a href="#gad5a50cfd545eaec3cf4adb02bb4f4995"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jmatrix.html#ga1f8e9b71bc22f3744643cc25d24f0ac4">jgraphics_matrix_init_scale</a> (<a class="el" href="structt__jmatrix.html">t_jmatrix</a> *x, double sx, double sy)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize a <a class="el" href="structt__jmatrix.html" title="An affine transformation (such as scale, shear, etc).">t_jmatrix</a> to scale (offset) a point.  <a href="#ga1f8e9b71bc22f3744643cc25d24f0ac4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jmatrix.html#gaa2e4de77693076fab80df039bb56990e">jgraphics_matrix_init_rotate</a> (<a class="el" href="structt__jmatrix.html">t_jmatrix</a> *x, double radians)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize a <a class="el" href="structt__jmatrix.html" title="An affine transformation (such as scale, shear, etc).">t_jmatrix</a> to rotate (offset) a point.  <a href="#gaa2e4de77693076fab80df039bb56990e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jmatrix.html#gaf39440de92c4e2164d233761af8ba4b9">jgraphics_matrix_translate</a> (<a class="el" href="structt__jmatrix.html">t_jmatrix</a> *x, double tx, double ty)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Apply a translation to an existing matrix.  <a href="#gaf39440de92c4e2164d233761af8ba4b9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jmatrix.html#gaac1ee9b0dc5e54cc0cb8e5a213df1b51">jgraphics_matrix_scale</a> (<a class="el" href="structt__jmatrix.html">t_jmatrix</a> *x, double sx, double sy)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Apply a scaling to an existing matrix.  <a href="#gaac1ee9b0dc5e54cc0cb8e5a213df1b51"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jmatrix.html#gabbe882c283d57b37da55cd4d069b55dc">jgraphics_matrix_rotate</a> (<a class="el" href="structt__jmatrix.html">t_jmatrix</a> *x, double radians)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Apply a rotation to an existing matrix.  <a href="#gabbe882c283d57b37da55cd4d069b55dc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jmatrix.html#gae46840f2ac22aee22c9b211d60f4b381">jgraphics_matrix_invert</a> (<a class="el" href="structt__jmatrix.html">t_jmatrix</a> *x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Invert an existing matrix.  <a href="#gae46840f2ac22aee22c9b211d60f4b381"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jmatrix.html#ga496e878760928eaa1226a3ddf7e265a7">jgraphics_matrix_multiply</a> (<a class="el" href="structt__jmatrix.html">t_jmatrix</a> *result, const <a class="el" href="structt__jmatrix.html">t_jmatrix</a> *a, const <a class="el" href="structt__jmatrix.html">t_jmatrix</a> *b)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiply two matrices: resulting matrix has effect of first applying a and then applying b.  <a href="#ga496e878760928eaa1226a3ddf7e265a7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jmatrix.html#gae2fbe033e0d1cae567b9cea4c4c8c91d">jgraphics_matrix_transform_point</a> (const <a class="el" href="structt__jmatrix.html">t_jmatrix</a> *matrix, double *x, double *y)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transform a point using a <a class="el" href="structt__jmatrix.html" title="An affine transformation (such as scale, shear, etc).">t_jmatrix</a> transormation.  <a href="#gae2fbe033e0d1cae567b9cea4c4c8c91d"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="structt__jmatrix.html" title="An affine transformation (such as scale, shear, etc).">t_jmatrix</a> is one way to represent a transformation. </p>
<p>You can use the <a class="el" href="structt__jmatrix.html" title="An affine transformation (such as scale, shear, etc).">t_jmatrix</a> in the call to jgraphics_transform(), jgraphics_setmatrix(), and jgraphics_pattern_set_matrix for specifying transformations. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gafb24446d0616fbfca7d8bb96ba97b4ef"></a><!-- doxytag: member="jgraphics.h::jgraphics_matrix_init" ref="gafb24446d0616fbfca7d8bb96ba97b4ef" args="(t_jmatrix *x, double xx, double yx, double xy, double yy, double x0, double y0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jgraphics_matrix_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__jmatrix.html">t_jmatrix</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>xx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>yx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>xy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>yy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>y0</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a <a class="el" href="structt__jmatrix.html" title="An affine transformation (such as scale, shear, etc).">t_jmatrix</a> to an affine transformation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xx</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>yx</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xy</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>yy</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x0</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y0</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>given x,y the matrix specifies the following transformation: <div class="fragment"><pre class="fragment">   xnew = xx * x + xy * y + x0; 
   ynew = yx * x + yy * y + y0;
</pre></div> </dd></dl>

</div>
</div>
<a class="anchor" id="ga7f07986602f12117cfd79e82fb1338d7"></a><!-- doxytag: member="jgraphics.h::jgraphics_matrix_init_identity" ref="ga7f07986602f12117cfd79e82fb1338d7" args="(t_jmatrix *x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jgraphics_matrix_init_identity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__jmatrix.html">t_jmatrix</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Modify a matrix to be an identity transform. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The <a class="el" href="structt__jmatrix.html" title="An affine transformation (such as scale, shear, etc).">t_jmatrix</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa2e4de77693076fab80df039bb56990e"></a><!-- doxytag: member="jgraphics.h::jgraphics_matrix_init_rotate" ref="gaa2e4de77693076fab80df039bb56990e" args="(t_jmatrix *x, double radians)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jgraphics_matrix_init_rotate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__jmatrix.html">t_jmatrix</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>radians</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize a <a class="el" href="structt__jmatrix.html" title="An affine transformation (such as scale, shear, etc).">t_jmatrix</a> to rotate (offset) a point. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The <a class="el" href="structt__jmatrix.html" title="An affine transformation (such as scale, shear, etc).">t_jmatrix</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>radians</em>&nbsp;</td><td>The angle or rotation in radians. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1f8e9b71bc22f3744643cc25d24f0ac4"></a><!-- doxytag: member="jgraphics.h::jgraphics_matrix_init_scale" ref="ga1f8e9b71bc22f3744643cc25d24f0ac4" args="(t_jmatrix *x, double sx, double sy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jgraphics_matrix_init_scale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__jmatrix.html">t_jmatrix</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>sx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>sy</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize a <a class="el" href="structt__jmatrix.html" title="An affine transformation (such as scale, shear, etc).">t_jmatrix</a> to scale (offset) a point. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The <a class="el" href="structt__jmatrix.html" title="An affine transformation (such as scale, shear, etc).">t_jmatrix</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sx</em>&nbsp;</td><td>The horizontal scale factor. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sy</em>&nbsp;</td><td>The vertical scale factor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad5a50cfd545eaec3cf4adb02bb4f4995"></a><!-- doxytag: member="jgraphics.h::jgraphics_matrix_init_translate" ref="gad5a50cfd545eaec3cf4adb02bb4f4995" args="(t_jmatrix *x, double tx, double ty)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jgraphics_matrix_init_translate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__jmatrix.html">t_jmatrix</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>tx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>ty</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize a <a class="el" href="structt__jmatrix.html" title="An affine transformation (such as scale, shear, etc).">t_jmatrix</a> to translate (offset) a point. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The <a class="el" href="structt__jmatrix.html" title="An affine transformation (such as scale, shear, etc).">t_jmatrix</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tx</em>&nbsp;</td><td>The amount of x-axis translation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ty</em>&nbsp;</td><td>The amount of y-axis translation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae46840f2ac22aee22c9b211d60f4b381"></a><!-- doxytag: member="jgraphics.h::jgraphics_matrix_invert" ref="gae46840f2ac22aee22c9b211d60f4b381" args="(t_jmatrix *x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jgraphics_matrix_invert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__jmatrix.html">t_jmatrix</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Invert an existing matrix. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The <a class="el" href="structt__jmatrix.html" title="An affine transformation (such as scale, shear, etc).">t_jmatrix</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga496e878760928eaa1226a3ddf7e265a7"></a><!-- doxytag: member="jgraphics.h::jgraphics_matrix_multiply" ref="ga496e878760928eaa1226a3ddf7e265a7" args="(t_jmatrix *result, const t_jmatrix *a, const t_jmatrix *b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jgraphics_matrix_multiply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__jmatrix.html">t_jmatrix</a> *&nbsp;</td>
          <td class="paramname"> <em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structt__jmatrix.html">t_jmatrix</a> *&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structt__jmatrix.html">t_jmatrix</a> *&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Multiply two matrices: resulting matrix has effect of first applying a and then applying b. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>result</em>&nbsp;</td><td>The resulting product <a class="el" href="structt__jmatrix.html" title="An affine transformation (such as scale, shear, etc).">t_jmatrix</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>The first operand. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>The second operand. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabbe882c283d57b37da55cd4d069b55dc"></a><!-- doxytag: member="jgraphics.h::jgraphics_matrix_rotate" ref="gabbe882c283d57b37da55cd4d069b55dc" args="(t_jmatrix *x, double radians)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jgraphics_matrix_rotate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__jmatrix.html">t_jmatrix</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>radians</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Apply a rotation to an existing matrix. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The <a class="el" href="structt__jmatrix.html" title="An affine transformation (such as scale, shear, etc).">t_jmatrix</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>radians</em>&nbsp;</td><td>The angle or rotation in radians. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaac1ee9b0dc5e54cc0cb8e5a213df1b51"></a><!-- doxytag: member="jgraphics.h::jgraphics_matrix_scale" ref="gaac1ee9b0dc5e54cc0cb8e5a213df1b51" args="(t_jmatrix *x, double sx, double sy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jgraphics_matrix_scale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__jmatrix.html">t_jmatrix</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>sx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>sy</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Apply a scaling to an existing matrix. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The <a class="el" href="structt__jmatrix.html" title="An affine transformation (such as scale, shear, etc).">t_jmatrix</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sx</em>&nbsp;</td><td>The horizontal scale factor. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sy</em>&nbsp;</td><td>The vertical scale factor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae2fbe033e0d1cae567b9cea4c4c8c91d"></a><!-- doxytag: member="jgraphics.h::jgraphics_matrix_transform_point" ref="gae2fbe033e0d1cae567b9cea4c4c8c91d" args="(const t_jmatrix *matrix, double *x, double *y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jgraphics_matrix_transform_point </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structt__jmatrix.html">t_jmatrix</a> *&nbsp;</td>
          <td class="paramname"> <em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Transform a point using a <a class="el" href="structt__jmatrix.html" title="An affine transformation (such as scale, shear, etc).">t_jmatrix</a> transormation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>matrix</em>&nbsp;</td><td>The <a class="el" href="structt__jmatrix.html" title="An affine transformation (such as scale, shear, etc).">t_jmatrix</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The address of the variable holding the x coordinate. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The address of the variable holding the y coordinate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf39440de92c4e2164d233761af8ba4b9"></a><!-- doxytag: member="jgraphics.h::jgraphics_matrix_translate" ref="gaf39440de92c4e2164d233761af8ba4b9" args="(t_jmatrix *x, double tx, double ty)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jgraphics_matrix_translate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__jmatrix.html">t_jmatrix</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>tx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>ty</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Apply a translation to an existing matrix. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The <a class="el" href="structt__jmatrix.html" title="An affine transformation (such as scale, shear, etc).">t_jmatrix</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tx</em>&nbsp;</td><td>The amount of x-axis translation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ty</em>&nbsp;</td><td>The amount of y-axis translation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
		<div id="c74footer">
			<p>Copyright &copy; 2008, <a href="http://www.cycling74.com/">Cycling '74</a></p>
		</div>
	</body>
</html>
