<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Max5 API Reference</title>
		<link href="c74-doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<div id="c74header">
			<img src="max5.png" />
			<p>Max 5 API Reference</p>
		</div>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Critical Regions<br/>
<small>
[<a class="el" href="group__threading.html">Threads</a>]</small>
</h1>
<p>A critical region is a simple mechanism that prevents multiple threads from accessing at once code protected by the same critical region.  
<a href="#_details">More...</a></p>

<p><div class="dynheader">
Collaboration diagram for Critical Regions:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__critical.png" border="0" alt="" usemap="#group____critical_map"/>
<map name="group____critical_map" id="group____critical">
<area shape="rect" href="group__threading.html" title="In Max, there are several threads of execution." alt="" coords="5,5,85,32"/></map></td></tr></table></center>
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa00494020fc3fa3005b63a294cab3886"></a><!-- doxytag: member="critical::t_critical" ref="gaa00494020fc3fa3005b63a294cab3886" args="" -->
typedef void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__critical.html#gaa00494020fc3fa3005b63a294cab3886">t_critical</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A Max critical region. <br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__critical.html#gaaa373bcd9c8059e4887225aaf32a76d2">critical_new</a> (<a class="el" href="group__critical.html#gaa00494020fc3fa3005b63a294cab3886">t_critical</a> *x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new critical region.  <a href="#gaaa373bcd9c8059e4887225aaf32a76d2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__critical.html#ga246445cffc822f756ac6fb34a055022d">critical_enter</a> (<a class="el" href="group__critical.html#gaa00494020fc3fa3005b63a294cab3886">t_critical</a> x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enter a critical region.  <a href="#ga246445cffc822f756ac6fb34a055022d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__critical.html#ga269f46fef96f91143fc1616a4105984c">critical_exit</a> (<a class="el" href="group__critical.html#gaa00494020fc3fa3005b63a294cab3886">t_critical</a> x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Leave a critical region.  <a href="#ga269f46fef96f91143fc1616a4105984c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__critical.html#gaedbe0cba11940710c789ac01194e3712">critical_free</a> (<a class="el" href="group__critical.html#gaa00494020fc3fa3005b63a294cab3886">t_critical</a> x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Free a critical region created with <a class="el" href="group__critical.html#gaaa373bcd9c8059e4887225aaf32a76d2" title="Create a new critical region.">critical_new()</a>.  <a href="#gaedbe0cba11940710c789ac01194e3712"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__critical.html#ga0a4109d5c2b82f0c1022015abac175dc">critical_tryenter</a> (<a class="el" href="group__critical.html#gaa00494020fc3fa3005b63a294cab3886">t_critical</a> x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Try to enter a critical region if it is not locked.  <a href="#ga0a4109d5c2b82f0c1022015abac175dc"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A critical region is a simple mechanism that prevents multiple threads from accessing at once code protected by the same critical region. </p>
<p>The code fragments could be different, and in completely different modules, but as long as the critical region is the same, no two threads should call the protected code at the same time. If one thread is inside a critical region, and another thread wants to execute code protected by the same critical region, the second thread must wait for the first thread to exit the critical region. In some implementations a critical region can be set so that if it takes too long for the first thread to exit said critical region, the second thread is allowed to execute, dangerously and potentially causing crashes. This is the case for the critical regions exposed by Max and the default upper limit for a given thread to remain inside a critical region is two seconds. Despite the fact that there are two seconds of leeway provided before two threads can dangerously enter a critical region, it is important to only protect as small a portion of code as necessary with a critical region.</p>
<p>Under Max 4.1 and earlier there was a simple protective mechanism called "lockout" that would prevent the scheduler from interrupting the low priority thread during sensitive operations such as sending data out an outlet or modifying members of a linked list. This lockout mechanism has been deprecated, and under the Mac OS X and Windows XP versions (Max 4.2 and later) does nothing. So how do you protect thread sensitive operations? Use critical regions (also known as critical sections). However, it is very important to mention that all outlet calls are now thread safe and should never be contained inside a critical region. Otherwise, this could result in serious timing problems. For other tasks which are not thread safe, such as accessing a linked list, critical regions or some other thread protection mechanism are appropriate.</p>
<p>In Max, the <a class="el" href="group__critical.html#ga246445cffc822f756ac6fb34a055022d" title="Enter a critical region.">critical_enter()</a> function is used to enter a critical region, and the <a class="el" href="group__critical.html#ga269f46fef96f91143fc1616a4105984c" title="Leave a critical region.">critical_exit()</a> function is used to exit a critical region. It is important that in any function which uses critical regions, all control paths protected by the critical region, exit the critical region (watch out for goto or return statements). The <a class="el" href="group__critical.html#ga246445cffc822f756ac6fb34a055022d" title="Enter a critical region.">critical_enter()</a> and <a class="el" href="group__critical.html#ga269f46fef96f91143fc1616a4105984c" title="Leave a critical region.">critical_exit()</a> functions take a critical region as an argument. However, for almost all purposes, we recommend using the global critical region in which case this argument is zero. The use of multiple critical regions can cause problems such as deadlock, i.e. when thread #1 is inside critical region A waiting on critical region B, but thread #2 is inside critical region B and is waiting on critical region A. In a flexible programming environment such as Max, deadlock conditions are easier to generate than you might think. So unless you are completely sure of what you are doing, and absolutely need to make use of multiple critical regions to protect your code, we suggest you use the global critical region.</p>
<p>In the following example code we show how one might use critical regions to protect the traversal of a linked list, testing to find the first element whose values is equal to "val". If this code were not protected, another thread which was modifying the linked list could invalidate assumptions in the traversal code.</p>
<div class="fragment"><pre class="fragment">   <a class="code" href="group__critical.html#ga246445cffc822f756ac6fb34a055022d" title="Enter a critical region.">critical_enter</a>(0); 
   <span class="keywordflow">for</span> (p = head; p; p = p-&gt;next) { 
      <span class="keywordflow">if</span> (p-&gt;value == val) 
         <span class="keywordflow">break</span>; 
   } 
   <a class="code" href="group__critical.html#ga269f46fef96f91143fc1616a4105984c" title="Leave a critical region.">critical_exit</a>(0); 
   <span class="keywordflow">return</span> p;
</pre></div><p>And just to illustrate how to ensure a critical region is exited when multiple control paths are protected by a critical region, here's a slight variant.</p>
<div class="fragment"><pre class="fragment">   <a class="code" href="group__critical.html#ga246445cffc822f756ac6fb34a055022d" title="Enter a critical region.">critical_enter</a>(0); 
   <span class="keywordflow">for</span> (p = head; p; p = p-&gt;next) { 
      <span class="keywordflow">if</span> (p-&gt;value == val) { 
         <a class="code" href="group__critical.html#ga269f46fef96f91143fc1616a4105984c" title="Leave a critical region.">critical_exit</a>(0); 
         <span class="keywordflow">return</span> p; 
      } 
   } 
   <a class="code" href="group__critical.html#ga269f46fef96f91143fc1616a4105984c" title="Leave a critical region.">critical_exit</a>(0); 
   <span class="keywordflow">return</span> NULL;
</pre></div><p>For more information on multi-threaded programming, hardware interrupts, and related topics, we suggest you perform some research online or read the relevant chapters of "Modern Operating Systems" by Andrew S. Tanenbaum (Prentice Hall). At the time of writing, some relevant chapters from this book are available for download in PDF format on Prentice Hall’s web site. See:</p>
<p><a href="http://www.prenhall.com/divisions/esm/app/author_tanenbaum/custom/mos2e/">http://www.prenhall.com/divisions/esm/app/author_tanenbaum/custom/mos2e/</a></p>
<p>Look under "sample sections". </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga246445cffc822f756ac6fb34a055022d"></a><!-- doxytag: member="ext_critical.h::critical_enter" ref="ga246445cffc822f756ac6fb34a055022d" args="(t_critical x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void critical_enter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__critical.html#gaa00494020fc3fa3005b63a294cab3886">t_critical</a>&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enter a critical region. </p>
<p>Typically you will want the argument to be zero to enter the global critical region, although you could pass your own critical created with <a class="el" href="group__critical.html#gaaa373bcd9c8059e4887225aaf32a76d2" title="Create a new critical region.">critical_new()</a>. It is important to try to keep the amount of code in the critical region to a minimum. Exit the critical region with <a class="el" href="group__critical.html#ga269f46fef96f91143fc1616a4105984c" title="Leave a critical region.">critical_exit()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>A pointer to a <a class="el" href="group__critical.html#gaa00494020fc3fa3005b63a294cab3886" title="A Max critical region.">t_critical</a> struct, or zero to uses Max’s global critical region. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__critical.html#ga269f46fef96f91143fc1616a4105984c" title="Leave a critical region.">critical_exit()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga269f46fef96f91143fc1616a4105984c"></a><!-- doxytag: member="ext_critical.h::critical_exit" ref="ga269f46fef96f91143fc1616a4105984c" args="(t_critical x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void critical_exit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__critical.html#gaa00494020fc3fa3005b63a294cab3886">t_critical</a>&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Leave a critical region. </p>
<p>Typically you will want the argument to be zero to exit the global critical region, although, you if you are using your own critical regions you will want to pass the same one that you previously passed to <a class="el" href="group__critical.html#ga246445cffc822f756ac6fb34a055022d" title="Enter a critical region.">critical_enter()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>A pointer to a <a class="el" href="group__critical.html#gaa00494020fc3fa3005b63a294cab3886" title="A Max critical region.">t_critical</a> struct, or zero to uses Max’s global critical region. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaedbe0cba11940710c789ac01194e3712"></a><!-- doxytag: member="ext_critical.h::critical_free" ref="gaedbe0cba11940710c789ac01194e3712" args="(t_critical x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void critical_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__critical.html#gaa00494020fc3fa3005b63a294cab3886">t_critical</a>&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Free a critical region created with <a class="el" href="group__critical.html#gaaa373bcd9c8059e4887225aaf32a76d2" title="Create a new critical region.">critical_new()</a>. </p>
<p>If you created your own critical region, you will need to free it in your object’s free method.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The <a class="el" href="group__critical.html#gaa00494020fc3fa3005b63a294cab3886" title="A Max critical region.">t_critical</a> struct that will be freed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaaa373bcd9c8059e4887225aaf32a76d2"></a><!-- doxytag: member="ext_critical.h::critical_new" ref="gaaa373bcd9c8059e4887225aaf32a76d2" args="(t_critical *x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void critical_new </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__critical.html#gaa00494020fc3fa3005b63a294cab3886">t_critical</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new critical region. </p>
<p>Normally, you do not need to create your own critical region, because you can use Max’s global critical region. Only use this function (in your object’s instance creation method) if you are certain you are not able to use the global critical region.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>A <a class="el" href="group__critical.html#gaa00494020fc3fa3005b63a294cab3886" title="A Max critical region.">t_critical</a> struct will be returned to you via this pointer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0a4109d5c2b82f0c1022015abac175dc"></a><!-- doxytag: member="ext_critical.h::critical_tryenter" ref="ga0a4109d5c2b82f0c1022015abac175dc" args="(t_critical x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short critical_tryenter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__critical.html#gaa00494020fc3fa3005b63a294cab3886">t_critical</a>&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Try to enter a critical region if it is not locked. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>A pointer to a <a class="el" href="group__critical.html#gaa00494020fc3fa3005b63a294cab3886" title="A Max critical region.">t_critical</a> struct, or zero to uses Max’s global critical region. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>returns non-zero if there was a problem entering </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__critical.html#ga246445cffc822f756ac6fb34a055022d" title="Enter a critical region.">critical_enter()</a> </dd></dl>

</div>
</div>
</div>
		<div id="c74footer">
			<p>Copyright &copy; 2008, <a href="http://www.cycling74.com/">Cycling '74</a></p>
		</div>
	</body>
</html>
