<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Max5 API Reference</title>
		<link href="c74-doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<div id="c74header">
			<img src="max5.png" />
			<p>Max 5 API Reference</p>
		</div>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Box Layer<br/>
<small>
[<a class="el" href="group__jgraphics.html">JGraphics</a>]</small>
</h1>
<p>The boxlayer functions provide way to make it easier to use cached offscreen images (layers) in your drawing.  
<a href="#_details">More...</a></p>

<p><div class="dynheader">
Collaboration diagram for Box Layer:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__boxlayer.png" border="0" alt="" usemap="#group____boxlayer_map"/>
<map name="group____boxlayer_map" id="group____boxlayer">
<area shape="rect" href="group__jgraphics.html" title="JGraphics is the API for creating user interface objects introduced with Max 5." alt="" coords="5,5,93,32"/></map></td></tr></table></center>
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boxlayer.html#gab9ef903725b25eb3e1ab584a9f29f1a4">jbox_invalidate_layer</a> (<a class="el" href="structt__object.html">t_object</a> *b, <a class="el" href="structt__object.html">t_object</a> *view, <a class="el" href="structt__symbol.html">t_symbol</a> *name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Invalidate a layer, indicating that it needs to be re-drawn.  <a href="#gab9ef903725b25eb3e1ab584a9f29f1a4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__jgraphics.html#ga4bf27bd7e21a59a427481b909d4656e7">t_jgraphics</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boxlayer.html#ga9a6684193d5b946f1e61afebf603ad9c">jbox_start_layer</a> (<a class="el" href="structt__object.html">t_object</a> *b, <a class="el" href="structt__object.html">t_object</a> *view, <a class="el" href="structt__symbol.html">t_symbol</a> *name, double width, double height)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a layer, and ready it for drawing commands.  <a href="#ga9a6684193d5b946f1e61afebf603ad9c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boxlayer.html#gae8607b453997030d7bc252b40d066884">jbox_end_layer</a> (<a class="el" href="structt__object.html">t_object</a> *b, <a class="el" href="structt__object.html">t_object</a> *view, <a class="el" href="structt__symbol.html">t_symbol</a> *name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Conclude a layer, indicating that it is complete and ready for painting.  <a href="#gae8607b453997030d7bc252b40d066884"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boxlayer.html#ga87b03b3d160e3a798c7f799773e68750">jbox_paint_layer</a> (<a class="el" href="structt__object.html">t_object</a> *b, <a class="el" href="structt__object.html">t_object</a> *view, <a class="el" href="structt__symbol.html">t_symbol</a> *name, double x, double y)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Paint a layer at a given position.  <a href="#ga87b03b3d160e3a798c7f799773e68750"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The boxlayer functions provide way to make it easier to use cached offscreen images (layers) in your drawing. </p>
<p>The general idea is to do something like this:</p>
<div class="fragment"><pre class="fragment">   <a class="code" href="group__jgraphics.html#ga4bf27bd7e21a59a427481b909d4656e7" title="An instance of a jgraphics drawing context.">t_jgraphics</a> *g;
   g = <a class="code" href="group__boxlayer.html#ga9a6684193d5b946f1e61afebf603ad9c" title="Create a layer, and ready it for drawing commands.">jbox_start_layer</a>(box, view, layername, width, height);
   <span class="keywordflow">if</span> (g) {
      <span class="comment">// draw to your new offscreen context here</span>
      <span class="comment">// the second time you call jbox_start_layer() it will return NULL</span>
      <span class="comment">// since you already drew it -- you don&#39;t have to do drawing the second time</span>
      <a class="code" href="group__boxlayer.html#gae8607b453997030d7bc252b40d066884" title="Conclude a layer, indicating that it is complete and ready for painting.">jbox_end_layer</a>(box, view, layername);
   }
   <a class="code" href="group__boxlayer.html#ga87b03b3d160e3a798c7f799773e68750" title="Paint a layer at a given position.">jbox_paint_layer</a>(box, view, layername, xpos, ypos);
</pre></div><p>Then, if something changes where you would need to redraw the layer you invalidate it: </p>
<div class="fragment"><pre class="fragment">   <a class="code" href="group__boxlayer.html#gab9ef903725b25eb3e1ab584a9f29f1a4" title="Invalidate a layer, indicating that it needs to be re-drawn.">jbox_invalidate_layer</a>(box, view, layername);
</pre></div><p> or </p>
<div class="fragment"><pre class="fragment">   <a class="code" href="group__boxlayer.html#gab9ef903725b25eb3e1ab584a9f29f1a4" title="Invalidate a layer, indicating that it needs to be re-drawn.">jbox_invalidate_layer</a>(box, NULL, layername); <span class="comment">// to invalidate for all views</span>
</pre></div><p>Each view has its own layer stored since if a patcher has multiple views each could be at a different zoom level. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gae8607b453997030d7bc252b40d066884"></a><!-- doxytag: member="jgraphics.h::jbox_end_layer" ref="gae8607b453997030d7bc252b40d066884" args="(t_object *b, t_object *view, t_symbol *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a> jbox_end_layer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Conclude a layer, indicating that it is complete and ready for painting. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>The object/box for the layer opened by <a class="el" href="group__boxlayer.html#ga9a6684193d5b946f1e61afebf603ad9c" title="Create a layer, and ready it for drawing commands.">jbox_start_layer()</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>view</em>&nbsp;</td><td>The patcherview for the object opened by <a class="el" href="group__boxlayer.html#ga9a6684193d5b946f1e61afebf603ad9c" title="Create a layer, and ready it for drawing commands.">jbox_start_layer()</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the layer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A Max error code. </dd></dl>

</div>
</div>
<a class="anchor" id="gab9ef903725b25eb3e1ab584a9f29f1a4"></a><!-- doxytag: member="jgraphics.h::jbox_invalidate_layer" ref="gab9ef903725b25eb3e1ab584a9f29f1a4" args="(t_object *b, t_object *view, t_symbol *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a> jbox_invalidate_layer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Invalidate a layer, indicating that it needs to be re-drawn. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>The object/box to invalidate. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>view</em>&nbsp;</td><td>The patcherview for the object which should be invalidated, or NULL for all patcherviews. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the layer to invalidate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A Max error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga87b03b3d160e3a798c7f799773e68750"></a><!-- doxytag: member="jgraphics.h::jbox_paint_layer" ref="ga87b03b3d160e3a798c7f799773e68750" args="(t_object *b, t_object *view, t_symbol *name, double x, double y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a> jbox_paint_layer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Paint a layer at a given position. </p>
<p>Note that the current color alpha value is used when painting layers to allow you to blend layers. The same is also true for <a class="el" href="group__jsurface.html#gab6b97ae8202c210ccec29ec2b8c4f5d0" title="Draw an image surface.">jgraphics_image_surface_draw()</a> and <a class="el" href="group__jsurface.html#ga766ec5ca1b93fa9b0f3b05c49122f62c" title="Draw an image surface quickly.">jgraphics_image_surface_draw_fast()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>The object/box to be painted. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>view</em>&nbsp;</td><td>The patcherview for the object which should be painted, or NULL for all patcherviews. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the layer to paint. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The x-coordinate for the position at which to paint the layer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The y-coordinate for the position at which to paint the layer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A Max error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9a6684193d5b946f1e61afebf603ad9c"></a><!-- doxytag: member="jgraphics.h::jbox_start_layer" ref="ga9a6684193d5b946f1e61afebf603ad9c" args="(t_object *b, t_object *view, t_symbol *name, double width, double height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__jgraphics.html#ga4bf27bd7e21a59a427481b909d4656e7">t_jgraphics</a>* jbox_start_layer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>height</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a layer, and ready it for drawing commands. </p>
<p>The layer drawing commands must be wrapped with a matching call to <a class="el" href="group__boxlayer.html#gae8607b453997030d7bc252b40d066884" title="Conclude a layer, indicating that it is complete and ready for painting.">jbox_end_layer()</a> prior to calling <a class="el" href="group__boxlayer.html#ga87b03b3d160e3a798c7f799773e68750" title="Paint a layer at a given position.">jbox_paint_layer()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>The object/box to which the layer is attached. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>view</em>&nbsp;</td><td>The patcherview for the object to which the layer is attached. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>A name for this layer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>The width of the layer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>The height of the layer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="group__jgraphics.html#ga4bf27bd7e21a59a427481b909d4656e7" title="An instance of a jgraphics drawing context.">t_jgraphics</a> context for drawing into the layer. </dd></dl>

</div>
</div>
</div>
		<div id="c74footer">
			<p>Copyright &copy; 2008, <a href="http://www.cycling74.com/">Cycling '74</a></p>
		</div>
	</body>
</html>
