<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Max5 API Reference</title>
		<link href="c74-doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<div id="c74header">
			<img src="max5.png" />
			<p>Max 5 API Reference</p>
		</div>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Scalable Vector Graphics<br/>
<small>
[<a class="el" href="group__jgraphics.html">JGraphics</a>]</small>
</h1>
<p><div class="dynheader">
Collaboration diagram for Scalable Vector Graphics:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__jsvg.png" border="0" alt="" usemap="#group____jsvg_map"/>
<map name="group____jsvg_map" id="group____jsvg">
<area shape="rect" href="group__jgraphics.html" title="JGraphics is the API for creating user interface objects introduced with Max 5." alt="" coords="5,5,93,32"/></map></td></tr></table></center>
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__jgraphics.html#gaa3000c3aa85e3d7c87f59c44d5d7ccab">t_jsvg</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jsvg.html#ga3b185fbdeba32bc51a9935a91a97eba5">jsvg_create_from_file</a> (const char *filename, short path)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read an SVG file, return a <a class="el" href="group__jgraphics.html#gaa3000c3aa85e3d7c87f59c44d5d7ccab" title="An instance of an SVG object.">t_jsvg</a> object.  <a href="#ga3b185fbdeba32bc51a9935a91a97eba5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__jgraphics.html#gaa3000c3aa85e3d7c87f59c44d5d7ccab">t_jsvg</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jsvg.html#ga1c2545a3afc0538ead5aa46903bad73d">jsvg_create_from_resource</a> (const void *moduleRef, const char *resname)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read an SVG file from a resource.  <a href="#ga1c2545a3afc0538ead5aa46903bad73d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__jgraphics.html#gaa3000c3aa85e3d7c87f59c44d5d7ccab">t_jsvg</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jsvg.html#gae8173348a7e250c0e762438a75dacee3">jsvg_create_from_xmlstring</a> (const char *svgXML)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create an SVG object from a string containing the SVG's XML.  <a href="#gae8173348a7e250c0e762438a75dacee3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jsvg.html#ga84eaba3340526cf8984bb8354993304f">jsvg_get_size</a> (<a class="el" href="group__jgraphics.html#gaa3000c3aa85e3d7c87f59c44d5d7ccab">t_jsvg</a> *svg, double *width, double *height)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve the size of an SVG object.  <a href="#ga84eaba3340526cf8984bb8354993304f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jsvg.html#ga4b65c02fa6c10d1a9c6260ec1b30e453">jsvg_destroy</a> (<a class="el" href="group__jgraphics.html#gaa3000c3aa85e3d7c87f59c44d5d7ccab">t_jsvg</a> *svg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Free a <a class="el" href="group__jgraphics.html#gaa3000c3aa85e3d7c87f59c44d5d7ccab" title="An instance of an SVG object.">t_jsvg</a> object.  <a href="#ga4b65c02fa6c10d1a9c6260ec1b30e453"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jsvg.html#gab30c5cd674073ae36d226a89f0825ecd">jsvg_render</a> (<a class="el" href="group__jgraphics.html#gaa3000c3aa85e3d7c87f59c44d5d7ccab">t_jsvg</a> *svg, <a class="el" href="group__jgraphics.html#ga4bf27bd7e21a59a427481b909d4656e7">t_jgraphics</a> *g)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Render an SVG into a graphics context.  <a href="#gab30c5cd674073ae36d226a89f0825ecd"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga3b185fbdeba32bc51a9935a91a97eba5"></a><!-- doxytag: member="jgraphics.h::jsvg_create_from_file" ref="ga3b185fbdeba32bc51a9935a91a97eba5" args="(const char *filename, short path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__jgraphics.html#gaa3000c3aa85e3d7c87f59c44d5d7ccab">t_jsvg</a>* jsvg_create_from_file </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>path</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read an SVG file, return a <a class="el" href="group__jgraphics.html#gaa3000c3aa85e3d7c87f59c44d5d7ccab" title="An instance of an SVG object.">t_jsvg</a> object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>The name of the file to read. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>The path id of the file to read. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A new SVG object. </dd></dl>

</div>
</div>
<a class="anchor" id="ga1c2545a3afc0538ead5aa46903bad73d"></a><!-- doxytag: member="jgraphics.h::jsvg_create_from_resource" ref="ga1c2545a3afc0538ead5aa46903bad73d" args="(const void *moduleRef, const char *resname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__jgraphics.html#gaa3000c3aa85e3d7c87f59c44d5d7ccab">t_jsvg</a>* jsvg_create_from_resource </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>moduleRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>resname</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read an SVG file from a resource. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>moduleRef</em>&nbsp;</td><td>The external's moduleRef. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>resname</em>&nbsp;</td><td>The name of the SVG resource. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A new SVG object. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__jsurface.html#gabb5d09a9d36912e1685bad2799992117" title="Create a new surface from a resource in your external.">jgraphics_image_surface_create_from_resource()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gae8173348a7e250c0e762438a75dacee3"></a><!-- doxytag: member="jgraphics.h::jsvg_create_from_xmlstring" ref="gae8173348a7e250c0e762438a75dacee3" args="(const char *svgXML)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__jgraphics.html#gaa3000c3aa85e3d7c87f59c44d5d7ccab">t_jsvg</a>* jsvg_create_from_xmlstring </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>svgXML</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create an SVG object from a string containing the SVG's XML. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>svgXML</em>&nbsp;</td><td>The SVG source. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A new SVG object. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4b65c02fa6c10d1a9c6260ec1b30e453"></a><!-- doxytag: member="jgraphics.h::jsvg_destroy" ref="ga4b65c02fa6c10d1a9c6260ec1b30e453" args="(t_jsvg *svg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jsvg_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__jgraphics.html#gaa3000c3aa85e3d7c87f59c44d5d7ccab">t_jsvg</a> *&nbsp;</td>
          <td class="paramname"> <em>svg</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Free a <a class="el" href="group__jgraphics.html#gaa3000c3aa85e3d7c87f59c44d5d7ccab" title="An instance of an SVG object.">t_jsvg</a> object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>svg</em>&nbsp;</td><td>The object to free. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga84eaba3340526cf8984bb8354993304f"></a><!-- doxytag: member="jgraphics.h::jsvg_get_size" ref="ga84eaba3340526cf8984bb8354993304f" args="(t_jsvg *svg, double *width, double *height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jsvg_get_size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__jgraphics.html#gaa3000c3aa85e3d7c87f59c44d5d7ccab">t_jsvg</a> *&nbsp;</td>
          <td class="paramname"> <em>svg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>height</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve the size of an SVG object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>svg</em>&nbsp;</td><td>An SVG object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>The address of a variable that will be set to the width upon return. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>The address of a variable that will be set to the width upon return. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab30c5cd674073ae36d226a89f0825ecd"></a><!-- doxytag: member="jgraphics.h::jsvg_render" ref="gab30c5cd674073ae36d226a89f0825ecd" args="(t_jsvg *svg, t_jgraphics *g)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jsvg_render </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__jgraphics.html#gaa3000c3aa85e3d7c87f59c44d5d7ccab">t_jsvg</a> *&nbsp;</td>
          <td class="paramname"> <em>svg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__jgraphics.html#ga4bf27bd7e21a59a427481b909d4656e7">t_jgraphics</a> *&nbsp;</td>
          <td class="paramname"> <em>g</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Render an SVG into a graphics context. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>svg</em>&nbsp;</td><td>The SVG object to render. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>g</em>&nbsp;</td><td>The graphics context in which to render. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
		<div id="c74footer">
			<p>Copyright &copy; 2008, <a href="http://www.cycling74.com/">Cycling '74</a></p>
		</div>
	</body>
</html>
