<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Max5 API Reference</title>
		<link href="c74-doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<div id="c74header">
			<img src="max5.png" />
			<p>Max 5 API Reference</p>
		</div>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Byte Ordering<br/>
<small>
[<a class="el" href="group__misc.html">Miscellaneous</a>]</small>
</h1>
<p>Utilities for swapping the order of bytes to match the Endianness of the required platform.  
<a href="#_details">More...</a></p>

<p><div class="dynheader">
Collaboration diagram for Byte Ordering:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__byteorder.png" border="0" alt="" usemap="#group____byteorder_map"/>
<map name="group____byteorder_map" id="group____byteorder">
<area shape="rect" href="group__misc.html" title="Miscellaneous" alt="" coords="5,5,128,32"/></map></td></tr></table></center>
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__byteorder.html#gaa1bcf3a033a866ca81d51e9f65ec4d3a">C74_LITTLE_ENDIAN</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A macro that indicates whether or not the current architecture uses Litte-endian byte ordering (such as is used on an i386 processor).  <a href="#gaa1bcf3a033a866ca81d51e9f65ec4d3a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__byteorder.html#ga51aafb747c672a9623c9b6e851c5cb53">C74_BIG_ENDIAN</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A macro that indicates whether or not the current architecture uses Big-endian byte ordering (such as is used on a PPC processor).  <a href="#ga51aafb747c672a9623c9b6e851c5cb53"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__byteorder.html#ga035b5999ffd460b028adbddc114bc1ea">BYTEORDER_SWAPW16</a>(x)&nbsp;&nbsp;&nbsp;((short)(((((unsigned short)(x))&gt;&gt;8)&amp;0x00ff)+((((unsigned short)(x))&lt;&lt;8)&amp;0xff00)))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Switch the byte ordering of a short integer.  <a href="#ga035b5999ffd460b028adbddc114bc1ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__byteorder.html#ga2361fba0c30f763e8fe3fb2fe0eece43">BYTEORDER_SWAPW32</a>(x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Switch the byte ordering of an integer.  <a href="#ga2361fba0c30f763e8fe3fb2fe0eece43"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__byteorder.html#ga78c51e5ecacde07ac8f68c1dc7bca801">BYTEORDER_SWAPF32</a>&nbsp;&nbsp;&nbsp;byteorder_swapf32</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Switch the byte ordering of a float.  <a href="#ga78c51e5ecacde07ac8f68c1dc7bca801"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__byteorder.html#ga9e36111d85cc708026b869111af4d084">BYTEORDER_SWAPF64</a>&nbsp;&nbsp;&nbsp;byteorder_swapf64</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Switch the byte ordering of a double.  <a href="#ga9e36111d85cc708026b869111af4d084"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__byteorder.html#gaa46359f7d1f29bab74afddacd9decdeb">BYTEORDER_LSBW16</a>(x)&nbsp;&nbsp;&nbsp;(x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Switch the byte ordering of a short integer from the native swapping to Little-endian (Least Significant Byte).  <a href="#gaa46359f7d1f29bab74afddacd9decdeb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__byteorder.html#ga24bb3ddfe733a3202d53a0d14f186105">BYTEORDER_LSBW32</a>(x)&nbsp;&nbsp;&nbsp;(x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Switch the byte ordering of an integer from the native swapping to Little-endian (Least Significant Byte).  <a href="#ga24bb3ddfe733a3202d53a0d14f186105"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__byteorder.html#gae8ff7d2f1611389be2d908c8675e344a">BYTEORDER_LSBF32</a>(x)&nbsp;&nbsp;&nbsp;(x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Switch the byte ordering of a float from the native swapping to Little-endian (Least Significant Byte).  <a href="#gae8ff7d2f1611389be2d908c8675e344a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__byteorder.html#ga8fe695baca4e41252ee2017b3f2e5068">BYTEORDER_LSBF64</a>(x)&nbsp;&nbsp;&nbsp;(x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Switch the byte ordering of a double from the native swapping to Little-endian (Least Significant Byte).  <a href="#ga8fe695baca4e41252ee2017b3f2e5068"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__byteorder.html#gaa99b101c1a15ccb9bf5d070aea1b23c8">BYTEORDER_MSBW16</a>(x)&nbsp;&nbsp;&nbsp;BYTEORDER_SWAPW16(x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Switch the byte ordering of a short integer from the native swapping to Big-endian (Most Significant Byte).  <a href="#gaa99b101c1a15ccb9bf5d070aea1b23c8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__byteorder.html#ga46ff7133babdbfa8166fbdb4d40d72a7">BYTEORDER_MSBW32</a>(x)&nbsp;&nbsp;&nbsp;BYTEORDER_SWAPW32(x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Switch the byte ordering of an integer from the native swapping to Big-endian (Most Significant Byte).  <a href="#ga46ff7133babdbfa8166fbdb4d40d72a7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__byteorder.html#gaa5783a6ed7c7d471150da5a9c5453f79">BYTEORDER_MSBF32</a>(x)&nbsp;&nbsp;&nbsp;BYTEORDER_SWAPF32(x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Switch the byte ordering of a float from the native swapping to Big-endian (Most Significant Byte).  <a href="#gaa5783a6ed7c7d471150da5a9c5453f79"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__byteorder.html#ga5b3d8dac5e677fd03f1959a2ff68784e">BYTEORDER_MSBF64</a>(x)&nbsp;&nbsp;&nbsp;BYTEORDER_SWAPF64(x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Switch the byte ordering of a double from the native swapping to Big-endian (Most Significant Byte).  <a href="#ga5b3d8dac5e677fd03f1959a2ff68784e"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Utilities for swapping the order of bytes to match the Endianness of the required platform. </p>
<p>An introduction to the issue of endianness can be found at <a href="http://en.wikipedia.org/wiki/Endianness.">http://en.wikipedia.org/wiki/Endianness.</a></p>
<p>Of particular relevance is that a Macintosh with a PPC processor uses a Big-endian byte ordering, whereas an Intel processor in a Mac or Windows machine will use a Little-endian byte ordering.</p>
<p>These utilities are defined to assist with cases where byte ordering needs to be manipulated for floats or ints. Note that floats are subject to the same byte ordering rules as integers. While the IEEE defines the bits, the machine still defines how the bits are arranged with regard to bytes. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="gae8ff7d2f1611389be2d908c8675e344a"></a><!-- doxytag: member="ext_byteorder.h::BYTEORDER_LSBF32" ref="gae8ff7d2f1611389be2d908c8675e344a" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BYTEORDER_LSBF32</td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(x)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Switch the byte ordering of a float from the native swapping to Little-endian (Least Significant Byte). </p>
<p>If the current environment is already Little-endian, then the returned value is not byteswapped.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>A float. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A float with the byte-ordering swapped if neccessary. </dd></dl>

</div>
</div>
<a class="anchor" id="ga8fe695baca4e41252ee2017b3f2e5068"></a><!-- doxytag: member="ext_byteorder.h::BYTEORDER_LSBF64" ref="ga8fe695baca4e41252ee2017b3f2e5068" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BYTEORDER_LSBF64</td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(x)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Switch the byte ordering of a double from the native swapping to Little-endian (Least Significant Byte). </p>
<p>If the current environment is already Little-endian, then the returned value is not byteswapped.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>A double. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A double with the byte-ordering swapped if neccessary. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa46359f7d1f29bab74afddacd9decdeb"></a><!-- doxytag: member="ext_byteorder.h::BYTEORDER_LSBW16" ref="gaa46359f7d1f29bab74afddacd9decdeb" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BYTEORDER_LSBW16</td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(x)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Switch the byte ordering of a short integer from the native swapping to Little-endian (Least Significant Byte). </p>
<p>If the current environment is already Little-endian, then the returned value is not byteswapped.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>A short integer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A short integer with the byte-ordering swapped if neccessary. </dd></dl>

</div>
</div>
<a class="anchor" id="ga24bb3ddfe733a3202d53a0d14f186105"></a><!-- doxytag: member="ext_byteorder.h::BYTEORDER_LSBW32" ref="ga24bb3ddfe733a3202d53a0d14f186105" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BYTEORDER_LSBW32</td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(x)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Switch the byte ordering of an integer from the native swapping to Little-endian (Least Significant Byte). </p>
<p>If the current environment is already Little-endian, then the returned value is not byteswapped.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>An integer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An integer with the byte-ordering swapped if neccessary. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa5783a6ed7c7d471150da5a9c5453f79"></a><!-- doxytag: member="ext_byteorder.h::BYTEORDER_MSBF32" ref="gaa5783a6ed7c7d471150da5a9c5453f79" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BYTEORDER_MSBF32</td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;BYTEORDER_SWAPF32(x)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Switch the byte ordering of a float from the native swapping to Big-endian (Most Significant Byte). </p>
<p>If the current environment is already Big-endian, then the returned value is not byteswapped.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>A float. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A float with the byte-ordering swapped if neccessary. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5b3d8dac5e677fd03f1959a2ff68784e"></a><!-- doxytag: member="ext_byteorder.h::BYTEORDER_MSBF64" ref="ga5b3d8dac5e677fd03f1959a2ff68784e" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BYTEORDER_MSBF64</td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;BYTEORDER_SWAPF64(x)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Switch the byte ordering of a double from the native swapping to Big-endian (Most Significant Byte). </p>
<p>If the current environment is already Big-endian, then the returned value is not byteswapped.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>A double. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A double with the byte-ordering swapped if neccessary. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa99b101c1a15ccb9bf5d070aea1b23c8"></a><!-- doxytag: member="ext_byteorder.h::BYTEORDER_MSBW16" ref="gaa99b101c1a15ccb9bf5d070aea1b23c8" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BYTEORDER_MSBW16</td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;BYTEORDER_SWAPW16(x)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Switch the byte ordering of a short integer from the native swapping to Big-endian (Most Significant Byte). </p>
<p>If the current environment is already Big-endian, then the returned value is not byteswapped.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>A short integer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A short integer with the byte-ordering swapped if neccessary. </dd></dl>

</div>
</div>
<a class="anchor" id="ga46ff7133babdbfa8166fbdb4d40d72a7"></a><!-- doxytag: member="ext_byteorder.h::BYTEORDER_MSBW32" ref="ga46ff7133babdbfa8166fbdb4d40d72a7" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BYTEORDER_MSBW32</td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;BYTEORDER_SWAPW32(x)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Switch the byte ordering of an integer from the native swapping to Big-endian (Most Significant Byte). </p>
<p>If the current environment is already Big-endian, then the returned value is not byteswapped.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>An integer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An integer with the byte-ordering swapped if neccessary. </dd></dl>

</div>
</div>
<a class="anchor" id="ga78c51e5ecacde07ac8f68c1dc7bca801"></a><!-- doxytag: member="ext_byteorder.h::BYTEORDER_SWAPF32" ref="ga78c51e5ecacde07ac8f68c1dc7bca801" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BYTEORDER_SWAPF32&nbsp;&nbsp;&nbsp;byteorder_swapf32</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Switch the byte ordering of a float. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>A float. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A float with the byte-ordering swapped. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9e36111d85cc708026b869111af4d084"></a><!-- doxytag: member="ext_byteorder.h::BYTEORDER_SWAPF64" ref="ga9e36111d85cc708026b869111af4d084" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BYTEORDER_SWAPF64&nbsp;&nbsp;&nbsp;byteorder_swapf64</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Switch the byte ordering of a double. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>A double. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A double. </dd></dl>

</div>
</div>
<a class="anchor" id="ga035b5999ffd460b028adbddc114bc1ea"></a><!-- doxytag: member="ext_byteorder.h::BYTEORDER_SWAPW16" ref="ga035b5999ffd460b028adbddc114bc1ea" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BYTEORDER_SWAPW16</td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((short)(((((unsigned short)(x))&gt;&gt;8)&amp;0x00ff)+((((unsigned short)(x))&lt;&lt;8)&amp;0xff00)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Switch the byte ordering of a short integer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>A short integer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A short integer with the byte-ordering swapped. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2361fba0c30f763e8fe3fb2fe0eece43"></a><!-- doxytag: member="ext_byteorder.h::BYTEORDER_SWAPW32" ref="ga2361fba0c30f763e8fe3fb2fe0eece43" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BYTEORDER_SWAPW32</td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">((long)(((((<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)(x))&gt;&gt;24L)&amp;0x000000ff)+((((<span class="keywordtype">unsigned</span> long)(x))&gt;&gt;8L)&amp;0x0000ff00)+ \
                           ((((<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)(x))&lt;&lt;24L)&amp;0xff000000)+((((<span class="keywordtype">unsigned</span> long)(x))&lt;&lt;8L)&amp;0x00ff0000)))
</pre></div>
<p>Switch the byte ordering of an integer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>An integer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An integer with the byte-ordering swapped. </dd></dl>

</div>
</div>
<a class="anchor" id="ga51aafb747c672a9623c9b6e851c5cb53"></a><!-- doxytag: member="ext_byteorder.h::C74_BIG_ENDIAN" ref="ga51aafb747c672a9623c9b6e851c5cb53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define C74_BIG_ENDIAN&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A macro that indicates whether or not the current architecture uses Big-endian byte ordering (such as is used on a PPC processor). </p>
<p>Note that this macro is always defined; it will be either a 0 or a 1. </p>

</div>
</div>
<a class="anchor" id="gaa1bcf3a033a866ca81d51e9f65ec4d3a"></a><!-- doxytag: member="ext_byteorder.h::C74_LITTLE_ENDIAN" ref="gaa1bcf3a033a866ca81d51e9f65ec4d3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define C74_LITTLE_ENDIAN&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A macro that indicates whether or not the current architecture uses Litte-endian byte ordering (such as is used on an i386 processor). </p>
<p>Note that this macro is always defined; it will be either a 0 or a 1. </p>

</div>
</div>
</div>
		<div id="c74footer">
			<p>Copyright &copy; 2008, <a href="http://www.cycling74.com/">Cycling '74</a></p>
		</div>
	</body>
</html>
