<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Max5 API Reference</title>
		<link href="c74-doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<div id="c74header">
			<img src="max5.png" />
			<p>Max 5 API Reference</p>
		</div>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Linked List<br/>
<small>
[<a class="el" href="group__datastore.html">Data Storage</a>]</small>
</h1>
<p>Max's linklist object implements a doubly-linked-list ( <a href="http://en.wikipedia.org/wiki/Linked_list">http://en.wikipedia.org/wiki/Linked_list</a> ) together with a high-level interface for manipulating and accessing values in the list.  
<a href="#_details">More...</a></p>

<p><div class="dynheader">
Collaboration diagram for Linked List:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__linklist.png" border="0" alt="" usemap="#group____linklist_map"/>
<map name="group____linklist_map" id="group____linklist">
<area shape="rect" href="group__datastore.html" title="Max provides a number of ways of storing and manipulating data at a high level." alt="" coords="5,5,123,32"/></map></td></tr></table></center>
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__llelem.html">t_llelem</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A linklist element.  <a href="structt__llelem.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__linklist.html">t_linklist</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The linklist object.  <a href="structt__linklist.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__linklist.html">t_linklist</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__linklist.html#ga62dba349046e7f84cf34c9c80f04d44a">linklist_new</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new linklist object.  <a href="#ga62dba349046e7f84cf34c9c80f04d44a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__linklist.html#ga033f4bf2a9f806e168697b5ce0f6331e">linklist_chuck</a> (<a class="el" href="structt__linklist.html">t_linklist</a> *x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Free a linklist, but don't free the items it contains.  <a href="#ga033f4bf2a9f806e168697b5ce0f6331e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__linklist.html#ga71472259406fa8ceb8fad80d23259357">linklist_getsize</a> (<a class="el" href="structt__linklist.html">t_linklist</a> *x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the number of items in a linklist object.  <a href="#ga71472259406fa8ceb8fad80d23259357"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__linklist.html#ga4d64ccb54a70c0a2a9b3fb68e495d9f4">linklist_getindex</a> (<a class="el" href="structt__linklist.html">t_linklist</a> *x, long index)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the item stored in a linklist at a specified index.  <a href="#ga4d64ccb54a70c0a2a9b3fb68e495d9f4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__linklist.html#ga6ec787cba5eb1c47c294692d4c62e609">linklist_objptr2index</a> (<a class="el" href="structt__linklist.html">t_linklist</a> *x, void *p)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return an item's index, given the item itself.  <a href="#ga6ec787cba5eb1c47c294692d4c62e609"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__linklist.html#ga7360ba45714cb28e2b4cd44aa8998a67">linklist_append</a> (<a class="el" href="structt__linklist.html">t_linklist</a> *x, void *o)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add an item to the end of the list.  <a href="#ga7360ba45714cb28e2b4cd44aa8998a67"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__linklist.html#gac652f2501c274abd1d8fe53626153bde">linklist_insertindex</a> (<a class="el" href="structt__linklist.html">t_linklist</a> *x, void *o, long index)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insert an item into the list at the specified index.  <a href="#gac652f2501c274abd1d8fe53626153bde"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__linklist.html#gadac3bedb5a07ebf8f1b4751cc73a2c52">linklist_insert_sorted</a> (<a class="el" href="structt__linklist.html">t_linklist</a> *x, void *o, long cmpfn(void *, void *))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insert an item into the list, keeping the list sorted according to a specified comparison function.  <a href="#gadac3bedb5a07ebf8f1b4751cc73a2c52"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__llelem.html">t_llelem</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__linklist.html#gafd9471b4a798cd55d9d5bc79000b5a93">linklist_insertafterobjptr</a> (<a class="el" href="structt__linklist.html">t_linklist</a> *x, void *o, void *objptr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insert an item into the list after another specified item.  <a href="#gafd9471b4a798cd55d9d5bc79000b5a93"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__llelem.html">t_llelem</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__linklist.html#gaaa759a9962d69633c45efac04382fb61">linklist_insertbeforeobjptr</a> (<a class="el" href="structt__linklist.html">t_linklist</a> *x, void *o, void *objptr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insert an item into the list before another specified item.  <a href="#gaaa759a9962d69633c45efac04382fb61"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__llelem.html">t_llelem</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__linklist.html#ga429e12adff823ce46dc54649a271cefd">linklist_moveafterobjptr</a> (<a class="el" href="structt__linklist.html">t_linklist</a> *x, void *o, void *objptr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Move an existing item in the list to a position after another specified item in the list.  <a href="#ga429e12adff823ce46dc54649a271cefd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__llelem.html">t_llelem</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__linklist.html#ga3a91552cbd18988575d9ae31ff863812">linklist_movebeforeobjptr</a> (<a class="el" href="structt__linklist.html">t_linklist</a> *x, void *o, void *objptr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Move an existing item in the list to a position before another specified item in the list.  <a href="#ga3a91552cbd18988575d9ae31ff863812"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__linklist.html#ga8a93071a90ca14ed02a32fa09f9e13f9">linklist_deleteindex</a> (<a class="el" href="structt__linklist.html">t_linklist</a> *x, long index)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove the item from the list at the specified index and free it.  <a href="#ga8a93071a90ca14ed02a32fa09f9e13f9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__linklist.html#gaa89cf5b917b41ad0c15963dd79800b50">linklist_chuckindex</a> (<a class="el" href="structt__linklist.html">t_linklist</a> *x, long index)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove the item from the list at the specified index.  <a href="#gaa89cf5b917b41ad0c15963dd79800b50"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__linklist.html#ga6621c47c664c57d794ea2540b62d0956">linklist_chuckobject</a> (<a class="el" href="structt__linklist.html">t_linklist</a> *x, void *o)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove the specified item from the list.  <a href="#ga6621c47c664c57d794ea2540b62d0956"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__linklist.html#ga551da85a8531e5785a4b748d8a86301a">linklist_clear</a> (<a class="el" href="structt__linklist.html">t_linklist</a> *x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove and free all items in the list.  <a href="#ga551da85a8531e5785a4b748d8a86301a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__linklist.html#ga49aa766d6a1a63de1491f9bdfb3cfe73">linklist_makearray</a> (<a class="el" href="structt__linklist.html">t_linklist</a> *x, void **a, long max)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve linklist items as an array of pointers.  <a href="#ga49aa766d6a1a63de1491f9bdfb3cfe73"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__linklist.html#ga4ca32e817270576a9c1137e86f33c3d6">linklist_reverse</a> (<a class="el" href="structt__linklist.html">t_linklist</a> *x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reverse the order of items in the linked-list.  <a href="#ga4ca32e817270576a9c1137e86f33c3d6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__linklist.html#ga728b9e635de257787b721dddaac8e01f">linklist_rotate</a> (<a class="el" href="structt__linklist.html">t_linklist</a> *x, long i)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rotate items in the linked list in circular fashion.  <a href="#ga728b9e635de257787b721dddaac8e01f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__linklist.html#ga58a2e5fba8b3b084a3940a23fbd3a4a1">linklist_shuffle</a> (<a class="el" href="structt__linklist.html">t_linklist</a> *x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Randomize the order of items in the linked-list.  <a href="#ga58a2e5fba8b3b084a3940a23fbd3a4a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__linklist.html#ga42d158b9f76d83f58cf6780aeb9b208a">linklist_swap</a> (<a class="el" href="structt__linklist.html">t_linklist</a> *x, long a, long b)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Swap the position of two items in the linked-list, specified by index.  <a href="#ga42d158b9f76d83f58cf6780aeb9b208a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__linklist.html#gab7f3c26cb704c460892818b89a1ab004">linklist_findfirst</a> (<a class="el" href="structt__linklist.html">t_linklist</a> *x, void **o, long cmpfn(void *, void *), void *cmpdata)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Search the linked list for the first item meeting defined criteria.  <a href="#gab7f3c26cb704c460892818b89a1ab004"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__linklist.html#ga20253bd1c04d260171435d6b547ac787">linklist_findall</a> (<a class="el" href="structt__linklist.html">t_linklist</a> *x, <a class="el" href="structt__linklist.html">t_linklist</a> **out, long cmpfn(void *, void *), void *cmpdata)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Search the linked list for all items meeting defined criteria.  <a href="#ga20253bd1c04d260171435d6b547ac787"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__linklist.html#ga10bd8d367039e3e4b90fe720e83d0edf">linklist_methodall</a> (<a class="el" href="structt__linklist.html">t_linklist</a> *x, <a class="el" href="structt__symbol.html">t_symbol</a> *s,...)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Call the named message on every object in the linklist.  <a href="#ga10bd8d367039e3e4b90fe720e83d0edf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__linklist.html#ga17e04336154b16c19ac13f5f62fba009">linklist_methodindex</a> (<a class="el" href="structt__linklist.html">t_linklist</a> *x, long i, <a class="el" href="structt__symbol.html">t_symbol</a> *s,...)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Call the named message on an object specified by index.  <a href="#ga17e04336154b16c19ac13f5f62fba009"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__linklist.html#gaf01b5f67a8ceccdd75cff34f6ecdd8c2">linklist_sort</a> (<a class="el" href="structt__linklist.html">t_linklist</a> *x, long cmpfn(void *, void *))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sort the linked list.  <a href="#gaf01b5f67a8ceccdd75cff34f6ecdd8c2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__linklist.html#ga6f4496ef6dc1d6d121acf25d7cd5f946">linklist_funall</a> (<a class="el" href="structt__linklist.html">t_linklist</a> *x, <a class="el" href="group__datatypes.html#gac26ba0a173b50597f5738132e059b42d">method</a> fun, void *arg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Call the specified function for every item in the linklist.  <a href="#ga6f4496ef6dc1d6d121acf25d7cd5f946"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__linklist.html#ga27a9d3cdcacb995dcc7ce7a80daf57b6">linklist_funall_break</a> (<a class="el" href="structt__linklist.html">t_linklist</a> *x, <a class="el" href="group__datatypes.html#gac26ba0a173b50597f5738132e059b42d">method</a> fun, void *arg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Call the specified function for every item in the linklist.  <a href="#ga27a9d3cdcacb995dcc7ce7a80daf57b6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__linklist.html#ga289838302ecbed343839de955cd8549c">linklist_funindex</a> (<a class="el" href="structt__linklist.html">t_linklist</a> *x, long i, <a class="el" href="group__datatypes.html#gac26ba0a173b50597f5738132e059b42d">method</a> fun, void *arg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Call the specified function for an item specified by index.  <a href="#ga289838302ecbed343839de955cd8549c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__linklist.html#ga498a96abbd74bf7e1885e97a8fb37379">linklist_substitute</a> (<a class="el" href="structt__linklist.html">t_linklist</a> *x, void *p, void *newp)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Given an item in the list, replace it with a different value.  <a href="#ga498a96abbd74bf7e1885e97a8fb37379"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__linklist.html#ga9d66d4fd900d9cdd13f7520094fb1837">linklist_next</a> (<a class="el" href="structt__linklist.html">t_linklist</a> *x, void *p, void **next)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Given an item in the list, find the next item.  <a href="#ga9d66d4fd900d9cdd13f7520094fb1837"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__linklist.html#ga62b4f5fce83130358e652601e1286926">linklist_prev</a> (<a class="el" href="structt__linklist.html">t_linklist</a> *x, void *p, void **prev)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Given an item in the list, find the previous item.  <a href="#ga62b4f5fce83130358e652601e1286926"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__linklist.html#gad45ad220a822b64458152e60f504e846">linklist_last</a> (<a class="el" href="structt__linklist.html">t_linklist</a> *x, void **item)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the last item (the tail) in the linked-list.  <a href="#gad45ad220a822b64458152e60f504e846"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__linklist.html#ga95d07cfad7f3a651b1d42482183cd698">linklist_readonly</a> (<a class="el" href="structt__linklist.html">t_linklist</a> *x, long readonly)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the linklist's readonly bit.  <a href="#ga95d07cfad7f3a651b1d42482183cd698"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__linklist.html#gacb89cb9e0a3b6c8e631dd00734643cdb">linklist_flags</a> (<a class="el" href="structt__linklist.html">t_linklist</a> *x, long flags)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the linklist's datastore flags.  <a href="#gacb89cb9e0a3b6c8e631dd00734643cdb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__linklist.html#gacbef4ef795d257b8686aa274049efa4a">linklist_getflags</a> (<a class="el" href="structt__linklist.html">t_linklist</a> *x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the linklist's datastore flags.  <a href="#gacbef4ef795d257b8686aa274049efa4a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__linklist.html#ga2a991fb645404fe7d9d3327e5a386b80">linklist_match</a> (void *a, void *b)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A linklist comparison method that determines if two item pointers are equal.  <a href="#ga2a991fb645404fe7d9d3327e5a386b80"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Max's linklist object implements a doubly-linked-list ( <a href="http://en.wikipedia.org/wiki/Linked_list">http://en.wikipedia.org/wiki/Linked_list</a> ) together with a high-level interface for manipulating and accessing values in the list. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga7360ba45714cb28e2b4cd44aa8998a67"></a><!-- doxytag: member="ext_linklist.h::linklist_append" ref="ga7360ba45714cb28e2b4cd44aa8998a67" args="(t_linklist *x, void *o)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long linklist_append </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__linklist.html">t_linklist</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>o</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add an item to the end of the list. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The linklist instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>o</em>&nbsp;</td><td>The item pointer to append to the linked-list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The updated size of the linklist after appending the new item, or -1 if the append failed. </dd></dl>

</div>
</div>
<a class="anchor" id="ga033f4bf2a9f806e168697b5ce0f6331e"></a><!-- doxytag: member="ext_linklist.h::linklist_chuck" ref="ga033f4bf2a9f806e168697b5ce0f6331e" args="(t_linklist *x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linklist_chuck </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__linklist.html">t_linklist</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Free a linklist, but don't free the items it contains. </p>
<p>The linklist can contain a variety of different types of data. By default, the linklist assumes that all items are max objects with a valid <a class="el" href="structt__object.html" title="The structure for the head of any object which wants to have inlets or outlets, or...">t_object</a> header.</p>
<p>You can alter the linklist's notion of what it contains by using the <a class="el" href="group__linklist.html#gacb89cb9e0a3b6c8e631dd00734643cdb" title="Set the linklist&#39;s datastore flags.">linklist_flags()</a> method.</p>
<p>When you free the linklist by calling <a class="el" href="group__obj.html#ga3759846cb356195532c41e35b87522ee" title="Call the free function and release the memory for an instance of an internal object...">object_free()</a> it then tries to free all of the items it contains. If the linklist is storing a custom type of data, or should otherwise not free the data it contains, then call <a class="el" href="group__linklist.html#ga033f4bf2a9f806e168697b5ce0f6331e" title="Free a linklist, but don&#39;t free the items it contains.">linklist_chuck()</a> to free the object instead of <a class="el" href="group__obj.html#ga3759846cb356195532c41e35b87522ee" title="Call the free function and release the memory for an instance of an internal object...">object_free()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The linklist object to be freed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__obj.html#ga3759846cb356195532c41e35b87522ee" title="Call the free function and release the memory for an instance of an internal object...">object_free</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaa89cf5b917b41ad0c15963dd79800b50"></a><!-- doxytag: member="ext_linklist.h::linklist_chuckindex" ref="gaa89cf5b917b41ad0c15963dd79800b50" args="(t_linklist *x, long index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long linklist_chuckindex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__linklist.html">t_linklist</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove the item from the list at the specified index. </p>
<p>You are responsible for freeing any memory associated with the item that is removed from the linklist.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The linklist instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the item to remove. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns <a class="el" href="group__misc.html#gga0764dd6c02b76cca7d053ae50555d69da6d22f77fef8b1e1b074cef5d29d935fd" title="No error.">MAX_ERR_NONE</a> on successful removal, otherwise returns <a class="el" href="group__misc.html#gga0764dd6c02b76cca7d053ae50555d69dae285bdd436f17560cfd09c6b31ea397d" title="Generic error.">MAX_ERR_GENERIC</a></dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__linklist.html#ga8a93071a90ca14ed02a32fa09f9e13f9" title="Remove the item from the list at the specified index and free it.">linklist_deleteindex</a> </dd>
<dd>
<a class="el" href="group__linklist.html#ga6621c47c664c57d794ea2540b62d0956" title="Remove the specified item from the list.">linklist_chuckobject</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga6621c47c664c57d794ea2540b62d0956"></a><!-- doxytag: member="ext_linklist.h::linklist_chuckobject" ref="ga6621c47c664c57d794ea2540b62d0956" args="(t_linklist *x, void *o)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linklist_chuckobject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__linklist.html">t_linklist</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>o</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove the specified item from the list. </p>
<p>You are responsible for freeing any memory associated with the item that is removed from the linklist.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The linklist instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>o</em>&nbsp;</td><td>The pointer to the item to remove.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__linklist.html#ga8a93071a90ca14ed02a32fa09f9e13f9" title="Remove the item from the list at the specified index and free it.">linklist_deleteindex</a> </dd>
<dd>
<a class="el" href="group__linklist.html#gaa89cf5b917b41ad0c15963dd79800b50" title="Remove the item from the list at the specified index.">linklist_chuckindex</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga551da85a8531e5785a4b748d8a86301a"></a><!-- doxytag: member="ext_linklist.h::linklist_clear" ref="ga551da85a8531e5785a4b748d8a86301a" args="(t_linklist *x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linklist_clear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__linklist.html">t_linklist</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove and free all items in the list. </p>
<p>Freeing items in the list is subject to the same rules as <a class="el" href="group__linklist.html#ga8a93071a90ca14ed02a32fa09f9e13f9" title="Remove the item from the list at the specified index and free it.">linklist_deleteindex()</a>. You can alter the linklist's notion of what it contains, and thus how items are freed, by using the <a class="el" href="group__linklist.html#gacb89cb9e0a3b6c8e631dd00734643cdb" title="Set the linklist&#39;s datastore flags.">linklist_flags()</a> method.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The linklist instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8a93071a90ca14ed02a32fa09f9e13f9"></a><!-- doxytag: member="ext_linklist.h::linklist_deleteindex" ref="ga8a93071a90ca14ed02a32fa09f9e13f9" args="(t_linklist *x, long index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long linklist_deleteindex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__linklist.html">t_linklist</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove the item from the list at the specified index and free it. </p>
<p>The linklist can contain a variety of different types of data. By default, the linklist assumes that all items are max objects with a valid <a class="el" href="structt__object.html" title="The structure for the head of any object which wants to have inlets or outlets, or...">t_object</a> header. Thus by default, it frees items by calling <a class="el" href="group__obj.html#ga3759846cb356195532c41e35b87522ee" title="Call the free function and release the memory for an instance of an internal object...">object_free()</a> on them.</p>
<p>You can alter the linklist's notion of what it contains by using the <a class="el" href="group__linklist.html#gacb89cb9e0a3b6c8e631dd00734643cdb" title="Set the linklist&#39;s datastore flags.">linklist_flags()</a> method.</p>
<p>If you wish to remove an item from the linklist and free it yourself, then you should use linklist_chuckptr().</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The linklist instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the item to delete. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the index number of the item delted, or -1 if the operation failed.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__linklist.html#gaa89cf5b917b41ad0c15963dd79800b50" title="Remove the item from the list at the specified index.">linklist_chuckindex</a> </dd>
<dd>
<a class="el" href="group__linklist.html#ga6621c47c664c57d794ea2540b62d0956" title="Remove the specified item from the list.">linklist_chuckobject</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga20253bd1c04d260171435d6b547ac787"></a><!-- doxytag: member="ext_linklist.h::linklist_findall" ref="ga20253bd1c04d260171435d6b547ac787" args="(t_linklist *x, t_linklist **out, long cmpfn(void *, void *), void *cmpdata)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linklist_findall </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__linklist.html">t_linklist</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__linklist.html">t_linklist</a> **&nbsp;</td>
          <td class="paramname"> <em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long &nbsp;</td>
          <td class="paramname"> <em>cmpfn</em>void *, void *, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>cmpdata</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Search the linked list for all items meeting defined criteria. </p>
<p>The items in the list are traversed, calling a specified comparison function on each, and returning the matches in another linklist.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The linklist instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>out</em>&nbsp;</td><td>The address to a <a class="el" href="structt__linklist.html" title="The linklist object.">t_linklist</a> pointer. You should initialize the pointer to NULL before calling <a class="el" href="group__linklist.html#ga20253bd1c04d260171435d6b547ac787" title="Search the linked list for all items meeting defined criteria.">linklist_findall()</a>. A new linklist will be created internally by <a class="el" href="group__linklist.html#ga20253bd1c04d260171435d6b547ac787" title="Search the linked list for all items meeting defined criteria.">linklist_findall()</a> and returned here. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cmpfn</em>&nbsp;</td><td>The function used to determine a match in the list. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cmpdata</em>&nbsp;</td><td>An argument to be passed to the <a class="el" href="group__datastore.html#gaaf4ae6dd800a2be9abd645cf70aeb38f" title="Comparison function pointer type.">t_cmpfn</a>. This will be passed as the second of the two args to the <a class="el" href="group__datastore.html#gaaf4ae6dd800a2be9abd645cf70aeb38f" title="Comparison function pointer type.">t_cmpfn</a>. The first arg will be the linklist item at each iteration in the list.</td></tr>
  </table>
  </dd>
</dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The following example assumes you have a linklist called myLinkList, and <a class="el" href="group__datastore.html#gaaf4ae6dd800a2be9abd645cf70aeb38f" title="Comparison function pointer type.">t_cmpfn</a> called myCmpFunction, and some sort of data to match in someCriteria. <div class="fragment"><pre class="fragment">   <a class="code" href="structt__linklist.html" title="The linklist object.">t_linklist</a> *results = NULL;
   
   <a class="code" href="group__linklist.html#ga20253bd1c04d260171435d6b547ac787" title="Search the linked list for all items meeting defined criteria.">linklist_findall</a>(myLinkList, &amp;results, myCmpFunction, (<span class="keywordtype">void</span> *)someCriteria);
   <span class="comment">// do something here with the &#39;results&#39; linklist</span>
   <span class="comment">// then free the results linklist</span>
   <a class="code" href="group__linklist.html#ga033f4bf2a9f806e168697b5ce0f6331e" title="Free a linklist, but don&amp;#39;t free the items it contains.">linklist_chuck</a>(results);
</pre></div></dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__linklist.html#ga2a991fb645404fe7d9d3327e5a386b80" title="A linklist comparison method that determines if two item pointers are equal.">linklist_match</a> </dd>
<dd>
<a class="el" href="group__datastore.html#gaaf4ae6dd800a2be9abd645cf70aeb38f" title="Comparison function pointer type.">t_cmpfn</a> </dd>
<dd>
<a class="el" href="group__linklist.html#gab7f3c26cb704c460892818b89a1ab004" title="Search the linked list for the first item meeting defined criteria.">linklist_findfirst</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gab7f3c26cb704c460892818b89a1ab004"></a><!-- doxytag: member="ext_linklist.h::linklist_findfirst" ref="gab7f3c26cb704c460892818b89a1ab004" args="(t_linklist *x, void **o, long cmpfn(void *, void *), void *cmpdata)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long linklist_findfirst </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__linklist.html">t_linklist</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&nbsp;</td>
          <td class="paramname"> <em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long &nbsp;</td>
          <td class="paramname"> <em>cmpfn</em>void *, void *, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>cmpdata</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Search the linked list for the first item meeting defined criteria. </p>
<p>The items in the list are traversed, calling a specified comparison function on each until the comparison function returns true.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The linklist instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>o</em>&nbsp;</td><td>The address to pointer that will be set with the matching item. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cmpfn</em>&nbsp;</td><td>The function used to determine a match in the list. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cmpdata</em>&nbsp;</td><td>An argument to be passed to the <a class="el" href="group__datastore.html#gaaf4ae6dd800a2be9abd645cf70aeb38f" title="Comparison function pointer type.">t_cmpfn</a>. This will be passed as the second of the two args to the <a class="el" href="group__datastore.html#gaaf4ae6dd800a2be9abd645cf70aeb38f" title="Comparison function pointer type.">t_cmpfn</a>. The first arg will be the linklist item at each iteration in the list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The index of the matching item, or -1 if no match is found.</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The following shows how to manually do what <a class="el" href="group__linklist.html#ga6621c47c664c57d794ea2540b62d0956" title="Remove the specified item from the list.">linklist_chuckobject()</a> does. <div class="fragment"><pre class="fragment">   <span class="keywordtype">void</span> *obj;
   <span class="keywordtype">long</span> index;
   
   index = <a class="code" href="group__linklist.html#gab7f3c26cb704c460892818b89a1ab004" title="Search the linked list for the first item meeting defined criteria.">linklist_findfirst</a>(x, &amp;obj, #<a class="code" href="group__linklist.html#ga2a991fb645404fe7d9d3327e5a386b80" title="A linklist comparison method that determines if two item pointers are equal.">linklist_match</a>, o);
   <span class="keywordflow">if</span>(index != -1)
      <a class="code" href="group__linklist.html#gaa89cf5b917b41ad0c15963dd79800b50" title="Remove the item from the list at the specified index.">linklist_chuckindex</a>(x, index);
</pre></div></dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__linklist.html#ga2a991fb645404fe7d9d3327e5a386b80" title="A linklist comparison method that determines if two item pointers are equal.">linklist_match</a> </dd>
<dd>
<a class="el" href="group__datastore.html#gaaf4ae6dd800a2be9abd645cf70aeb38f" title="Comparison function pointer type.">t_cmpfn</a> </dd>
<dd>
<a class="el" href="group__linklist.html#ga20253bd1c04d260171435d6b547ac787" title="Search the linked list for all items meeting defined criteria.">linklist_findall</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gacb89cb9e0a3b6c8e631dd00734643cdb"></a><!-- doxytag: member="ext_linklist.h::linklist_flags" ref="gacb89cb9e0a3b6c8e631dd00734643cdb" args="(t_linklist *x, long flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linklist_flags </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__linklist.html">t_linklist</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>flags</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the linklist's datastore flags. </p>
<p>The available flags are enumerated in <a class="el" href="group__datastore.html#gaa858d4b3815076d79624c39d9ca59348" title="Flags used in linklist and hashtab objects.">e_max_datastore_flags</a>. These flags control the behavior of the linklist, particularly when removing items from the list using functions such as <a class="el" href="group__linklist.html#ga551da85a8531e5785a4b748d8a86301a" title="Remove and free all items in the list.">linklist_clear()</a>, <a class="el" href="group__linklist.html#ga8a93071a90ca14ed02a32fa09f9e13f9" title="Remove the item from the list at the specified index and free it.">linklist_deleteindex()</a>, or when freeing the linklist itself.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The linklist instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>A valid value from the <a class="el" href="group__datastore.html#gaa858d4b3815076d79624c39d9ca59348" title="Flags used in linklist and hashtab objects.">e_max_datastore_flags</a>. The default is <a class="el" href="group__datastore.html#ggaa858d4b3815076d79624c39d9ca59348adc630c58c8e958a404553a08db6fd180" title="free using object_free()">OBJ_FLAG_OBJ</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6f4496ef6dc1d6d121acf25d7cd5f946"></a><!-- doxytag: member="ext_linklist.h::linklist_funall" ref="ga6f4496ef6dc1d6d121acf25d7cd5f946" args="(t_linklist *x, method fun, void *arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linklist_funall </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__linklist.html">t_linklist</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datatypes.html#gac26ba0a173b50597f5738132e059b42d">method</a>&nbsp;</td>
          <td class="paramname"> <em>fun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>arg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Call the specified function for every item in the linklist. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The linklist instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fun</em>&nbsp;</td><td>The function to call, specified as function pointer cast to a Max <a class="el" href="group__datatypes.html#gac26ba0a173b50597f5738132e059b42d" title="Function pointer type for generic methods.">method</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>arg</em>&nbsp;</td><td>An argument that you would like to pass to the function being called.</td></tr>
  </table>
  </dd>
</dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The <a class="el" href="group__linklist.html#ga6f4496ef6dc1d6d121acf25d7cd5f946" title="Call the specified function for every item in the linklist.">linklist_funall()</a> method will call your function for every item in the list. It will pass both a pointer to the item in the list, and any argument that you provide. The following example shows a function that could be called by <a class="el" href="group__linklist.html#ga6f4496ef6dc1d6d121acf25d7cd5f946" title="Call the specified function for every item in the linklist.">linklist_funall()</a>. <div class="fragment"><pre class="fragment">   <span class="keywordtype">void</span> myFun(<a class="code" href="structt__object.html" title="The structure for the head of any object which wants to have inlets or outlets, or...">t_object</a> *myObj, <span class="keywordtype">void</span> *myArg)
   {
      <span class="comment">// do something with myObj and myArg here</span>
      <span class="comment">// myObj is the item in the linklist</span>
   }
</pre></div> </dd></dl>

</div>
</div>
<a class="anchor" id="ga27a9d3cdcacb995dcc7ce7a80daf57b6"></a><!-- doxytag: member="ext_linklist.h::linklist_funall_break" ref="ga27a9d3cdcacb995dcc7ce7a80daf57b6" args="(t_linklist *x, method fun, void *arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long linklist_funall_break </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__linklist.html">t_linklist</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datatypes.html#gac26ba0a173b50597f5738132e059b42d">method</a>&nbsp;</td>
          <td class="paramname"> <em>fun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>arg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Call the specified function for every item in the linklist. </p>
<p>The iteration through the list will halt if the function returns a non-zero value.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The linklist instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fun</em>&nbsp;</td><td>The function to call, specified as function pointer cast to a Max <a class="el" href="group__datatypes.html#gac26ba0a173b50597f5738132e059b42d" title="Function pointer type for generic methods.">method</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>arg</em>&nbsp;</td><td>An argument that you would like to pass to the function being called.</td></tr>
  </table>
  </dd>
</dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The <a class="el" href="group__linklist.html#ga6f4496ef6dc1d6d121acf25d7cd5f946" title="Call the specified function for every item in the linklist.">linklist_funall()</a> method will call your function for every item in the list. It will pass both a pointer to the item in the list, and any argument that you provide. The following example shows a function that could be called by <a class="el" href="group__linklist.html#ga6f4496ef6dc1d6d121acf25d7cd5f946" title="Call the specified function for every item in the linklist.">linklist_funall()</a>. <div class="fragment"><pre class="fragment">   <span class="keywordtype">long</span> myFun(<a class="code" href="structt__symbol.html" title="The symbol.">t_symbol</a> *myListItemSymbol, <span class="keywordtype">void</span> *myArg)
   {
      <span class="comment">// this function is called by a linklist that contains symbols for its items</span>
      <span class="keywordflow">if</span>(myListItemSymbol == <a class="code" href="group__symbol.html#ga5d8db08b384aeb76eaee85a15f46fbcb" title="Given a C-string, fetch the matching t_symbol pointer from the symbol table, generating...">gensym</a>(<span class="stringliteral">&quot;&quot;</span>)){
         <a class="code" href="group__console.html#ga8a87d2e25431900a88722759ec115757" title="Print an error to the Max window.">error</a>(<span class="stringliteral">&quot;empty symbol -- aborting linklist traversal&quot;</span>)
         return 1;         
      }
      else{
         <span class="comment">// do something with the symbol</span>
         <span class="keywordflow">return</span> 0;
      }
   }
</pre></div> </dd></dl>

</div>
</div>
<a class="anchor" id="ga289838302ecbed343839de955cd8549c"></a><!-- doxytag: member="ext_linklist.h::linklist_funindex" ref="ga289838302ecbed343839de955cd8549c" args="(t_linklist *x, long i, method fun, void *arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* linklist_funindex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__linklist.html">t_linklist</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datatypes.html#gac26ba0a173b50597f5738132e059b42d">method</a>&nbsp;</td>
          <td class="paramname"> <em>fun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>arg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Call the specified function for an item specified by index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The linklist instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>The index of the item to which to send the message. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fun</em>&nbsp;</td><td>The function to call, specified as function pointer cast to a Max <a class="el" href="group__datatypes.html#gac26ba0a173b50597f5738132e059b42d" title="Function pointer type for generic methods.">method</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>arg</em>&nbsp;</td><td>An argument that you would like to pass to the function being called.</td></tr>
  </table>
  </dd>
</dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The <a class="el" href="group__linklist.html#ga289838302ecbed343839de955cd8549c" title="Call the specified function for an item specified by index.">linklist_funindex()</a> method will call your function for an item in the list. It will pass both a pointer to the item in the list, and any argument that you provide. The following example shows a function that could be called by <a class="el" href="group__linklist.html#ga289838302ecbed343839de955cd8549c" title="Call the specified function for an item specified by index.">linklist_funindex()</a>. <div class="fragment"><pre class="fragment">   <span class="keywordtype">void</span> myFun(<a class="code" href="structt__object.html" title="The structure for the head of any object which wants to have inlets or outlets, or...">t_object</a> *myObj, <span class="keywordtype">void</span> *myArg)
   {
      <span class="comment">// do something with myObj and myArg here</span>
      <span class="comment">// myObj is the item in the linklist</span>
   }
</pre></div> </dd></dl>

</div>
</div>
<a class="anchor" id="gacbef4ef795d257b8686aa274049efa4a"></a><!-- doxytag: member="ext_linklist.h::linklist_getflags" ref="gacbef4ef795d257b8686aa274049efa4a" args="(t_linklist *x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long linklist_getflags </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__linklist.html">t_linklist</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the linklist's datastore flags. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The linklist instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The current state of the linklist flags as enumerated in <a class="el" href="group__datastore.html#gaa858d4b3815076d79624c39d9ca59348" title="Flags used in linklist and hashtab objects.">e_max_datastore_flags</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4d64ccb54a70c0a2a9b3fb68e495d9f4"></a><!-- doxytag: member="ext_linklist.h::linklist_getindex" ref="ga4d64ccb54a70c0a2a9b3fb68e495d9f4" args="(t_linklist *x, long index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* linklist_getindex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__linklist.html">t_linklist</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the item stored in a linklist at a specified index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The linklist instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index in the linklist to fetch. Indices are zero-based. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The item from the linklist stored at index. If there is no item at the index, <code>NULL</code> is returned </dd></dl>

</div>
</div>
<a class="anchor" id="ga71472259406fa8ceb8fad80d23259357"></a><!-- doxytag: member="ext_linklist.h::linklist_getsize" ref="ga71472259406fa8ceb8fad80d23259357" args="(t_linklist *x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long linklist_getsize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__linklist.html">t_linklist</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the number of items in a linklist object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The linklist instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of items in the linklist object. </dd></dl>

</div>
</div>
<a class="anchor" id="gadac3bedb5a07ebf8f1b4751cc73a2c52"></a><!-- doxytag: member="ext_linklist.h::linklist_insert_sorted" ref="gadac3bedb5a07ebf8f1b4751cc73a2c52" args="(t_linklist *x, void *o, long cmpfn(void *, void *))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long linklist_insert_sorted </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__linklist.html">t_linklist</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long &nbsp;</td>
          <td class="paramname"> <em>cmpfn</em>void *, void *</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Insert an item into the list, keeping the list sorted according to a specified comparison function. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The linklist instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>o</em>&nbsp;</td><td>The item pointer to insert. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cmpfn</em>&nbsp;</td><td>A comparison function by which the list should be sorted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The index of the new item in the linklist, or -1 if the insert failed. </dd></dl>

</div>
</div>
<a class="anchor" id="gafd9471b4a798cd55d9d5bc79000b5a93"></a><!-- doxytag: member="ext_linklist.h::linklist_insertafterobjptr" ref="gafd9471b4a798cd55d9d5bc79000b5a93" args="(t_linklist *x, void *o, void *objptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__llelem.html">t_llelem</a>* linklist_insertafterobjptr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__linklist.html">t_linklist</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>objptr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Insert an item into the list after another specified item. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The linklist instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>o</em>&nbsp;</td><td>The item pointer to insert. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>objptr</em>&nbsp;</td><td>The item pointer after which to insert in the list.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An opaque linklist element. </dd></dl>

</div>
</div>
<a class="anchor" id="gaaa759a9962d69633c45efac04382fb61"></a><!-- doxytag: member="ext_linklist.h::linklist_insertbeforeobjptr" ref="gaaa759a9962d69633c45efac04382fb61" args="(t_linklist *x, void *o, void *objptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__llelem.html">t_llelem</a>* linklist_insertbeforeobjptr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__linklist.html">t_linklist</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>objptr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Insert an item into the list before another specified item. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The linklist instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>o</em>&nbsp;</td><td>The item pointer to insert. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>objptr</em>&nbsp;</td><td>The item pointer before which to insert in the list.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An opaque linklist element. </dd></dl>

</div>
</div>
<a class="anchor" id="gac652f2501c274abd1d8fe53626153bde"></a><!-- doxytag: member="ext_linklist.h::linklist_insertindex" ref="gac652f2501c274abd1d8fe53626153bde" args="(t_linklist *x, void *o, long index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long linklist_insertindex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__linklist.html">t_linklist</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Insert an item into the list at the specified index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The linklist instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>o</em>&nbsp;</td><td>The item pointer to insert. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index at which to insert. Index 0 is the head of the list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The index of the item in the linklist, or -1 if the insert failed. </dd></dl>

</div>
</div>
<a class="anchor" id="gad45ad220a822b64458152e60f504e846"></a><!-- doxytag: member="ext_linklist.h::linklist_last" ref="gad45ad220a822b64458152e60f504e846" args="(t_linklist *x, void **item)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* linklist_last </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__linklist.html">t_linklist</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&nbsp;</td>
          <td class="paramname"> <em>item</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the last item (the tail) in the linked-list. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The linklist instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>item</em>&nbsp;</td><td>The address of pointer in which to store the last item in the linked-list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>always returns NULL </dd></dl>

</div>
</div>
<a class="anchor" id="ga49aa766d6a1a63de1491f9bdfb3cfe73"></a><!-- doxytag: member="ext_linklist.h::linklist_makearray" ref="ga49aa766d6a1a63de1491f9bdfb3cfe73" args="(t_linklist *x, void **a, long max)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long linklist_makearray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__linklist.html">t_linklist</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>max</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve linklist items as an array of pointers. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The linklist instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>The address of the first pointer in the array to fill. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>max</em>&nbsp;</td><td>The number of pointers in the array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of items from the list actually returned in the array. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2a991fb645404fe7d9d3327e5a386b80"></a><!-- doxytag: member="ext_linklist.h::linklist_match" ref="ga2a991fb645404fe7d9d3327e5a386b80" args="(void *a, void *b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long linklist_match </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A linklist comparison method that determines if two item pointers are equal. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>The first item to compare. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>The second item to compare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns 1 if the items are equal, otherwise 0.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__datastore.html#gaaf4ae6dd800a2be9abd645cf70aeb38f" title="Comparison function pointer type.">t_cmpfn</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga10bd8d367039e3e4b90fe720e83d0edf"></a><!-- doxytag: member="ext_linklist.h::linklist_methodall" ref="ga10bd8d367039e3e4b90fe720e83d0edf" args="(t_linklist *x, t_symbol *s,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linklist_methodall </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__linklist.html">t_linklist</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Call the named message on every object in the linklist. </p>
<p>The <a class="el" href="group__linklist.html#ga10bd8d367039e3e4b90fe720e83d0edf" title="Call the named message on every object in the linklist.">linklist_methodall()</a> function requires that all items in the linklist are object instances with a valid <a class="el" href="structt__object.html" title="The structure for the head of any object which wants to have inlets or outlets, or...">t_object</a> header.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The linklist instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>The name of the message to send to the objects. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>...</em>&nbsp;</td><td>Any arguments to be sent with the message.</td></tr>
  </table>
  </dd>
</dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Internally, this function uses <a class="el" href="group__obj.html#gae740749094827ac5adc2b7145db1c596" title="Sends an untyped message to an object.">object_method()</a>, meaning that no errors will be posted if the message name does not exist for the object. It also means that messages sent methods with <a class="el" href="group__atom.html#gga8aa6700e9f00b132eb376db6e39ade47a81c1a8550f038db16a619167a70a79b6" title="request that args be passed as an array, the routine will check the types itself...">A_GIMME</a> definitions will need to be given a symbol argument prior to the argc and argv array information. </dd></dl>

</div>
</div>
<a class="anchor" id="ga17e04336154b16c19ac13f5f62fba009"></a><!-- doxytag: member="ext_linklist.h::linklist_methodindex" ref="ga17e04336154b16c19ac13f5f62fba009" args="(t_linklist *x, long i, t_symbol *s,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* linklist_methodindex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__linklist.html">t_linklist</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Call the named message on an object specified by index. </p>
<p>The item must be an object instance with a valid <a class="el" href="structt__object.html" title="The structure for the head of any object which wants to have inlets or outlets, or...">t_object</a> header.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The linklist instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>The index of the item to which to send the message. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>The name of the message to send to the objects. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>...</em>&nbsp;</td><td>Any arguments to be sent with the message.</td></tr>
  </table>
  </dd>
</dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Internally, this function uses <a class="el" href="group__obj.html#gae740749094827ac5adc2b7145db1c596" title="Sends an untyped message to an object.">object_method()</a>, meaning that no errors will be posted if the message name does not exist for the object. It also means that messages sent methods with <a class="el" href="group__atom.html#gga8aa6700e9f00b132eb376db6e39ade47a81c1a8550f038db16a619167a70a79b6" title="request that args be passed as an array, the routine will check the types itself...">A_GIMME</a> definitions will need to be given a symbol argument prior to the argc and argv array information. </dd></dl>

</div>
</div>
<a class="anchor" id="ga429e12adff823ce46dc54649a271cefd"></a><!-- doxytag: member="ext_linklist.h::linklist_moveafterobjptr" ref="ga429e12adff823ce46dc54649a271cefd" args="(t_linklist *x, void *o, void *objptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__llelem.html">t_llelem</a>* linklist_moveafterobjptr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__linklist.html">t_linklist</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>objptr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Move an existing item in the list to a position after another specified item in the list. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The linklist instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>o</em>&nbsp;</td><td>The item pointer to insert. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>objptr</em>&nbsp;</td><td>The item pointer after which to move o in the list.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An opaque linklist element. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3a91552cbd18988575d9ae31ff863812"></a><!-- doxytag: member="ext_linklist.h::linklist_movebeforeobjptr" ref="ga3a91552cbd18988575d9ae31ff863812" args="(t_linklist *x, void *o, void *objptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__llelem.html">t_llelem</a>* linklist_movebeforeobjptr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__linklist.html">t_linklist</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>objptr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Move an existing item in the list to a position before another specified item in the list. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The linklist instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>o</em>&nbsp;</td><td>The item pointer to insert. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>objptr</em>&nbsp;</td><td>The item pointer before which to move o in the list.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An opaque linklist element. </dd></dl>

</div>
</div>
<a class="anchor" id="ga62dba349046e7f84cf34c9c80f04d44a"></a><!-- doxytag: member="ext_linklist.h::linklist_new" ref="ga62dba349046e7f84cf34c9c80f04d44a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__linklist.html">t_linklist</a>* linklist_new </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new linklist object. </p>
<p>You can free the linklist by calling <a class="el" href="group__obj.html#ga3759846cb356195532c41e35b87522ee" title="Call the free function and release the memory for an instance of an internal object...">object_free()</a> on the linklist's pointer, or by using <a class="el" href="group__linklist.html#ga033f4bf2a9f806e168697b5ce0f6331e" title="Free a linklist, but don&#39;t free the items it contains.">linklist_chuck()</a>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the new linklist object.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__obj.html#ga3759846cb356195532c41e35b87522ee" title="Call the free function and release the memory for an instance of an internal object...">object_free()</a> </dd>
<dd>
<a class="el" href="group__linklist.html#ga033f4bf2a9f806e168697b5ce0f6331e" title="Free a linklist, but don&#39;t free the items it contains.">linklist_chuck()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga9d66d4fd900d9cdd13f7520094fb1837"></a><!-- doxytag: member="ext_linklist.h::linklist_next" ref="ga9d66d4fd900d9cdd13f7520094fb1837" args="(t_linklist *x, void *p, void **next)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* linklist_next </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__linklist.html">t_linklist</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&nbsp;</td>
          <td class="paramname"> <em>next</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Given an item in the list, find the next item. </p>
<p>This provides an means for walking the list.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The linklist instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>An item in the list. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>next</em>&nbsp;</td><td>The address of a pointer to set with the next item in the list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6ec787cba5eb1c47c294692d4c62e609"></a><!-- doxytag: member="ext_linklist.h::linklist_objptr2index" ref="ga6ec787cba5eb1c47c294692d4c62e609" args="(t_linklist *x, void *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long linklist_objptr2index </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__linklist.html">t_linklist</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>p</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return an item's index, given the item itself. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The linklist instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>The item pointer to search for in the linklist. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The index of the item given in the linklist. If the item is not in the linklist <a class="el" href="group__misc.html#gga0764dd6c02b76cca7d053ae50555d69dae285bdd436f17560cfd09c6b31ea397d" title="Generic error.">MAX_ERR_GENERIC</a> is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="ga62b4f5fce83130358e652601e1286926"></a><!-- doxytag: member="ext_linklist.h::linklist_prev" ref="ga62b4f5fce83130358e652601e1286926" args="(t_linklist *x, void *p, void **prev)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* linklist_prev </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__linklist.html">t_linklist</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&nbsp;</td>
          <td class="paramname"> <em>prev</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Given an item in the list, find the previous item. </p>
<p>This provides an means for walking the list.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The linklist instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>An item in the list. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>prev</em>&nbsp;</td><td>The address of a pointer to set with the previous item in the list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga95d07cfad7f3a651b1d42482183cd698"></a><!-- doxytag: member="ext_linklist.h::linklist_readonly" ref="ga95d07cfad7f3a651b1d42482183cd698" args="(t_linklist *x, long readonly)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linklist_readonly </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__linklist.html">t_linklist</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>readonly</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the linklist's readonly bit. </p>
<p>By default the readonly bit is 0, indicating that it is threadsafe for both reading and writing. Setting the readonly bit to 1 will disable the linklist's theadsafety mechanism, increasing performance but at the expense of threadsafe operation. Unless you can guarantee the threading context for a linklist's use, you should leave this set to 0.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The linklist instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>readonly</em>&nbsp;</td><td>A 1 or 0 for setting the readonly bit. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4ca32e817270576a9c1137e86f33c3d6"></a><!-- doxytag: member="ext_linklist.h::linklist_reverse" ref="ga4ca32e817270576a9c1137e86f33c3d6" args="(t_linklist *x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linklist_reverse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__linklist.html">t_linklist</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reverse the order of items in the linked-list. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The linklist instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga728b9e635de257787b721dddaac8e01f"></a><!-- doxytag: member="ext_linklist.h::linklist_rotate" ref="ga728b9e635de257787b721dddaac8e01f" args="(t_linklist *x, long i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linklist_rotate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__linklist.html">t_linklist</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>i</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rotate items in the linked list in circular fashion. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The linklist instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>The number of positions in the list to shift items. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga58a2e5fba8b3b084a3940a23fbd3a4a1"></a><!-- doxytag: member="ext_linklist.h::linklist_shuffle" ref="ga58a2e5fba8b3b084a3940a23fbd3a4a1" args="(t_linklist *x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linklist_shuffle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__linklist.html">t_linklist</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Randomize the order of items in the linked-list. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The linklist instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf01b5f67a8ceccdd75cff34f6ecdd8c2"></a><!-- doxytag: member="ext_linklist.h::linklist_sort" ref="gaf01b5f67a8ceccdd75cff34f6ecdd8c2" args="(t_linklist *x, long cmpfn(void *, void *))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linklist_sort </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__linklist.html">t_linklist</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long &nbsp;</td>
          <td class="paramname"> <em>cmpfn</em>void *, void *</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sort the linked list. </p>
<p>The items in the list are ordered using a <a class="el" href="group__datastore.html#gaaf4ae6dd800a2be9abd645cf70aeb38f" title="Comparison function pointer type.">t_cmpfn</a> function that is passed in as an argument.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The linklist instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cmpfn</em>&nbsp;</td><td>The function used to sort the list.</td></tr>
  </table>
  </dd>
</dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The following is example is a real-world example of sorting a linklist of symbols alphabetically by first letter only. First the cmpfn is defined, then it is used in a different function by <a class="el" href="group__linklist.html#gaf01b5f67a8ceccdd75cff34f6ecdd8c2" title="Sort the linked list.">linklist_sort()</a>. <div class="fragment"><pre class="fragment">   <span class="keywordtype">long</span> myAlphabeticalCmpfn(<span class="keywordtype">void</span> *a, <span class="keywordtype">void</span> *b)
   {
      <a class="code" href="structt__symbol.html" title="The symbol.">t_symbol</a> *s1 = (<a class="code" href="structt__symbol.html" title="The symbol.">t_symbol</a> *)a;
      <a class="code" href="structt__symbol.html" title="The symbol.">t_symbol</a> *s2 = (<a class="code" href="structt__symbol.html" title="The symbol.">t_symbol</a> *)b;

      <span class="keywordflow">if</span>(s1-&gt;<a class="code" href="structt__symbol.html#ae2bf70cea045897c171f39116bf536c8" title="name: a c-string">s_name</a>[0] &lt; s2-&gt;<a class="code" href="structt__symbol.html#ae2bf70cea045897c171f39116bf536c8" title="name: a c-string">s_name</a>[0])
         <span class="keywordflow">return</span> <span class="keyword">true</span>;
      <span class="keywordflow">else</span>
         <span class="keywordflow">return</span> <span class="keyword">false</span>;
   }
   
   <span class="keywordtype">void</span> mySortMethod(t_myobj *x)
   {
      <span class="comment">// the linklist was already created and filled with items previously </span>
      <a class="code" href="group__linklist.html#gaf01b5f67a8ceccdd75cff34f6ecdd8c2" title="Sort the linked list.">linklist_sort</a>(x-&gt;myLinkList, myAlphabeticalCmpfn);
   }
</pre></div> </dd></dl>

</div>
</div>
<a class="anchor" id="ga498a96abbd74bf7e1885e97a8fb37379"></a><!-- doxytag: member="ext_linklist.h::linklist_substitute" ref="ga498a96abbd74bf7e1885e97a8fb37379" args="(t_linklist *x, void *p, void *newp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* linklist_substitute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__linklist.html">t_linklist</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>newp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Given an item in the list, replace it with a different value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The linklist instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>An item in the list. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>newp</em>&nbsp;</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Always returns NULL. </dd></dl>

</div>
</div>
<a class="anchor" id="ga42d158b9f76d83f58cf6780aeb9b208a"></a><!-- doxytag: member="ext_linklist.h::linklist_swap" ref="ga42d158b9f76d83f58cf6780aeb9b208a" args="(t_linklist *x, long a, long b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linklist_swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__linklist.html">t_linklist</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Swap the position of two items in the linked-list, specified by index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The linklist instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>The index of the first item to swap. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>The index of the second item to swap. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
		<div id="c74footer">
			<p>Copyright &copy; 2008, <a href="http://www.cycling74.com/">Cycling '74</a></p>
		</div>
	</body>
</html>
