<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Max5 API Reference</title>
		<link href="c74-doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<div id="c74header">
			<img src="max5.png" />
			<p>Max 5 API Reference</p>
		</div>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>jpatcher<br/>
<small>
[<a class="el" href="group__patcher.html">Patcher</a>]</small>
</h1>
<p>The patcher.  
<a href="#_details">More...</a></p>

<p><div class="dynheader">
Collaboration diagram for jpatcher:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__jpatcher.png" border="0" alt="" usemap="#group____jpatcher_map"/>
<map name="group____jpatcher_map" id="group____jpatcher">
<area shape="rect" href="group__patcher.html" title="Max&#39;s patcher represents a graph of objects that communicate with messages." alt="" coords="7,5,81,32"/></map></td></tr></table></center>
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcher.html#ga7ffe181b1eaf48f2380c22b6483037af">jpatcher_is_patcher</a> (<a class="el" href="structt__object.html">t_object</a> *p)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determine of a <a class="el" href="structt__object.html" title="The structure for the head of any object which wants to have inlets or outlets, or...">t_object</a>* is a patcher object.  <a href="#ga7ffe181b1eaf48f2380c22b6483037af"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcher.html#gad55371f057913b8b26cb58c3c517a1f4">jpatcher_get_box</a> (<a class="el" href="structt__object.html">t_object</a> *p)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If a patcher is inside a box, return its box.  <a href="#gad55371f057913b8b26cb58c3c517a1f4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcher.html#gaf5a44f30054baae18b5019f305070612">jpatcher_get_count</a> (<a class="el" href="structt__object.html">t_object</a> *p)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determine the number of boxes in a patcher.  <a href="#gaf5a44f30054baae18b5019f305070612"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcher.html#ga3210a517b3c79b2fb305b9a8357fe3db">jpatcher_set_locked</a> (<a class="el" href="structt__object.html">t_object</a> *p, char c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Lock or unlock a patcher.  <a href="#ga3210a517b3c79b2fb305b9a8357fe3db"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcher.html#gaa3af83f31fba548f05ac23e5f4144ed9">jpatcher_get_presentation</a> (<a class="el" href="structt__object.html">t_object</a> *p)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determine whether a patcher is currently in presentation mode.  <a href="#gaa3af83f31fba548f05ac23e5f4144ed9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcher.html#ga3994f39cf34c6a1f4502e087ad6adb0a">jpatcher_set_presentation</a> (<a class="el" href="structt__object.html">t_object</a> *p, char c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set a patcher to presentation mode.  <a href="#ga3994f39cf34c6a1f4502e087ad6adb0a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcher.html#gafd77f63d504807973a4ce400c304b174">jpatcher_get_firstobject</a> (<a class="el" href="structt__object.html">t_object</a> *p)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the first box in a patcher.  <a href="#gafd77f63d504807973a4ce400c304b174"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcher.html#gaffb5e8d5224f7aa04cdbee76a041bab7">jpatcher_get_lastobject</a> (<a class="el" href="structt__object.html">t_object</a> *p)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the last box in a patcher.  <a href="#gaffb5e8d5224f7aa04cdbee76a041bab7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcher.html#ga5d110fdbf8797e9d0edfa1e47afdc691">jpatcher_get_firstline</a> (<a class="el" href="structt__object.html">t_object</a> *p)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the first line (patch-cord) in a patcher.  <a href="#ga5d110fdbf8797e9d0edfa1e47afdc691"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcher.html#gaccc0cfeb70fbeecbd322de7e8b9bac98">jpatcher_get_firstview</a> (<a class="el" href="structt__object.html">t_object</a> *p)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the first view (jpatcherview) for a given patcher.  <a href="#gaccc0cfeb70fbeecbd322de7e8b9bac98"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcher.html#gae9067670d2885c808fa2db1e22a327d8">jpatcher_get_title</a> (<a class="el" href="structt__object.html">t_object</a> *p)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve a patcher's title.  <a href="#gae9067670d2885c808fa2db1e22a327d8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcher.html#gadd59390cab86f13282704e8bdf4ea3ba">jpatcher_set_title</a> (<a class="el" href="structt__object.html">t_object</a> *p, <a class="el" href="structt__symbol.html">t_symbol</a> *ps)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set a patcher's title.  <a href="#gadd59390cab86f13282704e8bdf4ea3ba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcher.html#ga245a38ac7814605e198466313884a246">jpatcher_get_name</a> (<a class="el" href="structt__object.html">t_object</a> *p)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve a patcher's name.  <a href="#ga245a38ac7814605e198466313884a246"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcher.html#gac278d621dc1eef9e3b0dbddfc6bf3f53">jpatcher_get_filepath</a> (<a class="el" href="structt__object.html">t_object</a> *p)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve a patcher's file path.  <a href="#gac278d621dc1eef9e3b0dbddfc6bf3f53"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcher.html#gaf8d1fda60ecc028f2aff88c81e8d4b4f">jpatcher_get_filename</a> (<a class="el" href="structt__object.html">t_object</a> *p)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve a patcher's file name.  <a href="#gaf8d1fda60ecc028f2aff88c81e8d4b4f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcher.html#ga5eb01f66882115ca01028ca68c4307b3">jpatcher_get_dirty</a> (<a class="el" href="structt__object.html">t_object</a> *p)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determine whether a patcher's dirty bit has been set.  <a href="#ga5eb01f66882115ca01028ca68c4307b3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcher.html#gaad586555902f02618e3c3fa1f977d5a5">jpatcher_set_dirty</a> (<a class="el" href="structt__object.html">t_object</a> *p, char c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set a patcher's dirty bit.  <a href="#gaad586555902f02618e3c3fa1f977d5a5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcher.html#ga38c0179d1eb95d96f473cfde94164be4">jpatcher_get_bglocked</a> (<a class="el" href="structt__object.html">t_object</a> *p)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determine whether a patcher's background layer is locked.  <a href="#ga38c0179d1eb95d96f473cfde94164be4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcher.html#ga8bdd915ec7c3de07c7c90c33b6b516bf">jpatcher_set_bglocked</a> (<a class="el" href="structt__object.html">t_object</a> *p, char c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set whether a patcher's background layer is locked.  <a href="#ga8bdd915ec7c3de07c7c90c33b6b516bf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcher.html#gabb79c4b3f29dd61ad9725a2a8141b312">jpatcher_get_bghidden</a> (<a class="el" href="structt__object.html">t_object</a> *p)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determine whether a patcher's background layer is hidden.  <a href="#gabb79c4b3f29dd61ad9725a2a8141b312"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcher.html#gaace70353f26b52b10d5926ab0a6c9395">jpatcher_set_bghidden</a> (<a class="el" href="structt__object.html">t_object</a> *p, char c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set whether a patcher's background layer is hidden.  <a href="#gaace70353f26b52b10d5926ab0a6c9395"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcher.html#ga164ac5db6109ab48fb0ca833263da801">jpatcher_get_fghidden</a> (<a class="el" href="structt__object.html">t_object</a> *p)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determine whether a patcher's foreground layer is hidden.  <a href="#ga164ac5db6109ab48fb0ca833263da801"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcher.html#ga905d41f7b001aa779374307b67a07495">jpatcher_set_fghidden</a> (<a class="el" href="structt__object.html">t_object</a> *p, char c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set whether a patcher's foreground layer is hidden.  <a href="#ga905d41f7b001aa779374307b67a07495"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcher.html#ga66ac15a412d7fa918471a49e341a93fa">jpatcher_get_editing_bgcolor</a> (<a class="el" href="structt__object.html">t_object</a> *p, <a class="el" href="structt__jrgba.html">t_jrgba</a> *prgba)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve a patcher's editing background color.  <a href="#ga66ac15a412d7fa918471a49e341a93fa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcher.html#ga3e0e7d12c6e30c582fbd3da059eaca58">jpatcher_set_editing_bgcolor</a> (<a class="el" href="structt__object.html">t_object</a> *p, <a class="el" href="structt__jrgba.html">t_jrgba</a> *prgba)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set a patcher's editing background color.  <a href="#ga3e0e7d12c6e30c582fbd3da059eaca58"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcher.html#gac08bdf16f3f65b962cdfbe2b5aa59ab0">jpatcher_get_bgcolor</a> (<a class="el" href="structt__object.html">t_object</a> *p, <a class="el" href="structt__jrgba.html">t_jrgba</a> *prgba)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve a patcher's locked background color.  <a href="#gac08bdf16f3f65b962cdfbe2b5aa59ab0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcher.html#ga2ddf7d6edaf305c425108a96cb32b62d">jpatcher_set_bgcolor</a> (<a class="el" href="structt__object.html">t_object</a> *p, <a class="el" href="structt__jrgba.html">t_jrgba</a> *prgba)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set a patcher's locked background color.  <a href="#ga2ddf7d6edaf305c425108a96cb32b62d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcher.html#ga140e8da3e2be163b5cbbb1eef350d70f">jpatcher_get_gridsize</a> (<a class="el" href="structt__object.html">t_object</a> *p, double *gridsizeX, double *gridsizeY)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve a patcher's grid size.  <a href="#ga140e8da3e2be163b5cbbb1eef350d70f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcher.html#ga34113c97506a3a5c25d3a00805f43b38">jpatcher_set_gridsize</a> (<a class="el" href="structt__object.html">t_object</a> *p, double gridsizeX, double gridsizeY)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set a patcher's grid size.  <a href="#ga34113c97506a3a5c25d3a00805f43b38"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcher.html#ga669798a90e3928a04b0f65143a7981fd">jpatcher_deleteobj</a> (<a class="el" href="structt__object.html">t_object</a> *p, <a class="el" href="structt__jbox.html">t_jbox</a> *b)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delete an object that is in a patcher.  <a href="#ga669798a90e3928a04b0f65143a7981fd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcher.html#ga337a58107a3555e2de7da75893840920">jpatcher_get_parentpatcher</a> (<a class="el" href="structt__object.html">t_object</a> *p)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Given a patcher, return its parent patcher.  <a href="#ga337a58107a3555e2de7da75893840920"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcher.html#gab0fbb44da944b038c690efb0b2415a7a">jpatcher_get_toppatcher</a> (<a class="el" href="structt__object.html">t_object</a> *p)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Given a patcher, return the top-level patcher for the tree in which it exists.  <a href="#gab0fbb44da944b038c690efb0b2415a7a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcher.html#gaedf734a76297bf735810ac36e17748a1">jpatcher_get_rect</a> (<a class="el" href="structt__object.html">t_object</a> *p, <a class="el" href="structt__rect.html">t_rect</a> *pr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Query a patcher to determine its location and size.  <a href="#gaedf734a76297bf735810ac36e17748a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcher.html#ga0a54c1b858851885088c5af970c9617d">jpatcher_set_rect</a> (<a class="el" href="structt__object.html">t_object</a> *p, <a class="el" href="structt__rect.html">t_rect</a> *pr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set a patcher's location and size.  <a href="#ga0a54c1b858851885088c5af970c9617d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcher.html#ga177848d5433ff59335d06b15518f9df3">jpatcher_get_defrect</a> (<a class="el" href="structt__object.html">t_object</a> *p, <a class="el" href="structt__rect.html">t_rect</a> *pr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Query a patcher to determine the location and dimensions of its window when initially opened.  <a href="#ga177848d5433ff59335d06b15518f9df3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcher.html#gacc68e225735eac71aecfc69808bf0697">jpatcher_set_defrect</a> (<a class="el" href="structt__object.html">t_object</a> *p, <a class="el" href="structt__rect.html">t_rect</a> *pr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set a patcher's default location and size.  <a href="#gacc68e225735eac71aecfc69808bf0697"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcher.html#ga8538a0402d6936dd0838a52b4d43c56a">jpatcher_uniqueboxname</a> (<a class="el" href="structt__object.html">t_object</a> *p, <a class="el" href="structt__symbol.html">t_symbol</a> *classname)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generate a unique name for a box in patcher.  <a href="#ga8538a0402d6936dd0838a52b4d43c56a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcher.html#gac5cb14bf7507096591e66b88b7ad0e87">jpatcher_get_default_fontname</a> (<a class="el" href="structt__object.html">t_object</a> *p)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the name of the default font used for new objects in a patcher.  <a href="#gac5cb14bf7507096591e66b88b7ad0e87"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcher.html#ga2a84ae15f52f7793d7e14d26cf555534">jpatcher_get_default_fontsize</a> (<a class="el" href="structt__object.html">t_object</a> *p)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the size of the default font used for new objects in a patcher.  <a href="#ga2a84ae15f52f7793d7e14d26cf555534"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcher.html#ga2ab66cc8938565435fcf1fc97d73161a">jpatcher_get_default_fontface</a> (<a class="el" href="structt__object.html">t_object</a> *p)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the index of the default font face used for new objects in a patcher.  <a href="#ga2ab66cc8938565435fcf1fc97d73161a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcher.html#gaac7f1696b3346197cb8f1c0dac954780">jpatcher_get_fileversion</a> (<a class="el" href="structt__object.html">t_object</a> *p)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the file version of the patcher.  <a href="#gaac7f1696b3346197cb8f1c0dac954780"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcher.html#gac06ed9b2aa744159810c7a735b8be890">jpatcher_get_currentfileversion</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the file version for any new patchers, e.g.  <a href="#gac06ed9b2aa744159810c7a735b8be890"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The patcher. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga669798a90e3928a04b0f65143a7981fd"></a><!-- doxytag: member="jpatcher_api.h::jpatcher_deleteobj" ref="ga669798a90e3928a04b0f65143a7981fd" args="(t_object *p, t_jbox *b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jpatcher_deleteobj </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__jbox.html">t_jbox</a> *&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Delete an object that is in a patcher. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>The patcher. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>The object box to delete. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac08bdf16f3f65b962cdfbe2b5aa59ab0"></a><!-- doxytag: member="jpatcher_api.h::jpatcher_get_bgcolor" ref="gac08bdf16f3f65b962cdfbe2b5aa59ab0" args="(t_object *p, t_jrgba *prgba)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a> jpatcher_get_bgcolor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__jrgba.html">t_jrgba</a> *&nbsp;</td>
          <td class="paramname"> <em>prgba</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve a patcher's locked background color. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>The patcher to be queried. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>prgba</em>&nbsp;</td><td>The address of a valid <a class="el" href="structt__jrgba.html" title="A color composed of red, green, blue, and alpha components.">t_jrgba</a> struct that will be filled-in with the current patcher color values. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A Max error code. </dd></dl>

</div>
</div>
<a class="anchor" id="gabb79c4b3f29dd61ad9725a2a8141b312"></a><!-- doxytag: member="jpatcher_api.h::jpatcher_get_bghidden" ref="gabb79c4b3f29dd61ad9725a2a8141b312" args="(t_object *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char jpatcher_get_bghidden </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Determine whether a patcher's background layer is hidden. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>The patcher to be queried. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the background layer is hidden, otherwise false. </dd></dl>

</div>
</div>
<a class="anchor" id="ga38c0179d1eb95d96f473cfde94164be4"></a><!-- doxytag: member="jpatcher_api.h::jpatcher_get_bglocked" ref="ga38c0179d1eb95d96f473cfde94164be4" args="(t_object *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char jpatcher_get_bglocked </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Determine whether a patcher's background layer is locked. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>The patcher to be queried. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the background layer is locked, otherwise false. </dd></dl>

</div>
</div>
<a class="anchor" id="gad55371f057913b8b26cb58c3c517a1f4"></a><!-- doxytag: member="jpatcher_api.h::jpatcher_get_box" ref="gad55371f057913b8b26cb58c3c517a1f4" args="(t_object *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__object.html">t_object</a>* jpatcher_get_box </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If a patcher is inside a box, return its box. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>The patcher to be queried. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the box containing the patcher, otherwise NULL. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf5a44f30054baae18b5019f305070612"></a><!-- doxytag: member="jpatcher_api.h::jpatcher_get_count" ref="gaf5a44f30054baae18b5019f305070612" args="(t_object *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long jpatcher_get_count </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Determine the number of boxes in a patcher. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>The patcher to be queried. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of boxes in the patcher. </dd></dl>

</div>
</div>
<a class="anchor" id="gac06ed9b2aa744159810c7a735b8be890"></a><!-- doxytag: member="jpatcher_api.h::jpatcher_get_currentfileversion" ref="gac06ed9b2aa744159810c7a735b8be890" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long jpatcher_get_currentfileversion </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the file version for any new patchers, e.g. </p>
<p>the current version created by Max.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The file version number. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2ab66cc8938565435fcf1fc97d73161a"></a><!-- doxytag: member="jpatcher_api.h::jpatcher_get_default_fontface" ref="ga2ab66cc8938565435fcf1fc97d73161a" args="(t_object *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long jpatcher_get_default_fontface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the index of the default font face used for new objects in a patcher. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>A pointer to a patcher instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The index of the default font face used for new objects in a patcher. </dd></dl>

</div>
</div>
<a class="anchor" id="gac5cb14bf7507096591e66b88b7ad0e87"></a><!-- doxytag: member="jpatcher_api.h::jpatcher_get_default_fontname" ref="gac5cb14bf7507096591e66b88b7ad0e87" args="(t_object *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__symbol.html">t_symbol</a>* jpatcher_get_default_fontname </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the name of the default font used for new objects in a patcher. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>A pointer to a patcher instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The name of the default font used for new objects in a patcher. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2a84ae15f52f7793d7e14d26cf555534"></a><!-- doxytag: member="jpatcher_api.h::jpatcher_get_default_fontsize" ref="ga2a84ae15f52f7793d7e14d26cf555534" args="(t_object *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float jpatcher_get_default_fontsize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the size of the default font used for new objects in a patcher. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>A pointer to a patcher instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The size of the default font used for new objects in a patcher. </dd></dl>

</div>
</div>
<a class="anchor" id="ga177848d5433ff59335d06b15518f9df3"></a><!-- doxytag: member="jpatcher_api.h::jpatcher_get_defrect" ref="ga177848d5433ff59335d06b15518f9df3" args="(t_object *p, t_rect *pr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a> jpatcher_get_defrect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__rect.html">t_rect</a> *&nbsp;</td>
          <td class="paramname"> <em>pr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Query a patcher to determine the location and dimensions of its window when initially opened. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>A pointer to a patcher instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pr</em>&nbsp;</td><td>The address of valid <a class="el" href="structt__rect.html" title="Coordinates for specifying a rectangular region.">t_rect</a> whose values will be filled-in upon return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A Max error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5eb01f66882115ca01028ca68c4307b3"></a><!-- doxytag: member="jpatcher_api.h::jpatcher_get_dirty" ref="ga5eb01f66882115ca01028ca68c4307b3" args="(t_object *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char jpatcher_get_dirty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Determine whether a patcher's dirty bit has been set. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>The patcher to be queried. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the patcher is dirty, otherwise false. </dd></dl>

</div>
</div>
<a class="anchor" id="ga66ac15a412d7fa918471a49e341a93fa"></a><!-- doxytag: member="jpatcher_api.h::jpatcher_get_editing_bgcolor" ref="ga66ac15a412d7fa918471a49e341a93fa" args="(t_object *p, t_jrgba *prgba)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a> jpatcher_get_editing_bgcolor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__jrgba.html">t_jrgba</a> *&nbsp;</td>
          <td class="paramname"> <em>prgba</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve a patcher's editing background color. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>The patcher to be queried. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>prgba</em>&nbsp;</td><td>The address of a valid <a class="el" href="structt__jrgba.html" title="A color composed of red, green, blue, and alpha components.">t_jrgba</a> struct that will be filled-in with the current patcher color values. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A Max error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga164ac5db6109ab48fb0ca833263da801"></a><!-- doxytag: member="jpatcher_api.h::jpatcher_get_fghidden" ref="ga164ac5db6109ab48fb0ca833263da801" args="(t_object *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char jpatcher_get_fghidden </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Determine whether a patcher's foreground layer is hidden. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>The patcher to be queried. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the foreground layer is hidden, otherwise false. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf8d1fda60ecc028f2aff88c81e8d4b4f"></a><!-- doxytag: member="jpatcher_api.h::jpatcher_get_filename" ref="gaf8d1fda60ecc028f2aff88c81e8d4b4f" args="(t_object *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__symbol.html">t_symbol</a>* jpatcher_get_filename </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve a patcher's file name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>The patcher to be queried. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The patcher's file name. </dd></dl>

</div>
</div>
<a class="anchor" id="gac278d621dc1eef9e3b0dbddfc6bf3f53"></a><!-- doxytag: member="jpatcher_api.h::jpatcher_get_filepath" ref="gac278d621dc1eef9e3b0dbddfc6bf3f53" args="(t_object *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__symbol.html">t_symbol</a>* jpatcher_get_filepath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve a patcher's file path. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>The patcher to be queried. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The patcher's file path. </dd></dl>

</div>
</div>
<a class="anchor" id="gaac7f1696b3346197cb8f1c0dac954780"></a><!-- doxytag: member="jpatcher_api.h::jpatcher_get_fileversion" ref="gaac7f1696b3346197cb8f1c0dac954780" args="(t_object *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long jpatcher_get_fileversion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the file version of the patcher. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>A pointer to the patcher whose version number is desired. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The file version number. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5d110fdbf8797e9d0edfa1e47afdc691"></a><!-- doxytag: member="jpatcher_api.h::jpatcher_get_firstline" ref="ga5d110fdbf8797e9d0edfa1e47afdc691" args="(t_object *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__object.html">t_object</a>* jpatcher_get_firstline </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the first line (patch-cord) in a patcher. </p>
<p>All lines in a patcher are maintained internally in a <a class="el" href="structt__linklist.html" title="The linklist object.">t_linklist</a>. Use this function to begin traversing a patcher's lines.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>The patcher to be queried. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The first jpatchline in a patcher. </dd></dl>

</div>
</div>
<a class="anchor" id="gafd77f63d504807973a4ce400c304b174"></a><!-- doxytag: member="jpatcher_api.h::jpatcher_get_firstobject" ref="gafd77f63d504807973a4ce400c304b174" args="(t_object *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__object.html">t_object</a>* jpatcher_get_firstobject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the first box in a patcher. </p>
<p>All boxes in a patcher are maintained internally in a <a class="el" href="structt__linklist.html" title="The linklist object.">t_linklist</a>. Use this function together with <a class="el" href="group__jbox.html#ga89177ab12d45649c7209e65c97a3b128" title="The next box in the patcher&#39;s (linked) list of boxes.">jbox_get_nextobject()</a> to traverse a patcher.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>The patcher to be queried. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The first box in a patcher. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__jbox.html#ga99be7a7b57c38335d30e6241afb86a5b" title="The previous box in the patcher&#39;s (linked) list of boxes.">jbox_get_prevobject()</a> <a class="el" href="group__jbox.html#ga89177ab12d45649c7209e65c97a3b128" title="The next box in the patcher&#39;s (linked) list of boxes.">jbox_get_nextobject()</a> <a class="el" href="group__jpatcher.html#gaffb5e8d5224f7aa04cdbee76a041bab7" title="Get the last box in a patcher.">jpatcher_get_lastobject()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaccc0cfeb70fbeecbd322de7e8b9bac98"></a><!-- doxytag: member="jpatcher_api.h::jpatcher_get_firstview" ref="gaccc0cfeb70fbeecbd322de7e8b9bac98" args="(t_object *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__object.html">t_object</a>* jpatcher_get_firstview </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the first view (jpatcherview) for a given patcher. </p>
<p>All views of a patcher are maintained internally as a <a class="el" href="structt__linklist.html" title="The linklist object.">t_linklist</a>. Use this function to begin traversing a patcher's views.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>The patcher to be queried. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The first view of a patcher. </dd></dl>

</div>
</div>
<a class="anchor" id="ga140e8da3e2be163b5cbbb1eef350d70f"></a><!-- doxytag: member="jpatcher_api.h::jpatcher_get_gridsize" ref="ga140e8da3e2be163b5cbbb1eef350d70f" args="(t_object *p, double *gridsizeX, double *gridsizeY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a> jpatcher_get_gridsize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>gridsizeX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>gridsizeY</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve a patcher's grid size. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>The patcher to be queried. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>gridsizeX</em>&nbsp;</td><td>The address of a double that will be set to the current horizontal grid spacing for the patcher. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>gridsizeY</em>&nbsp;</td><td>The address of a double that will be set to the current vertical grid spacing for the patcher. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A Max error code. </dd></dl>

</div>
</div>
<a class="anchor" id="gaffb5e8d5224f7aa04cdbee76a041bab7"></a><!-- doxytag: member="jpatcher_api.h::jpatcher_get_lastobject" ref="gaffb5e8d5224f7aa04cdbee76a041bab7" args="(t_object *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__object.html">t_object</a>* jpatcher_get_lastobject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the last box in a patcher. </p>
<p>All boxes in a patcher are maintained internally in a <a class="el" href="structt__linklist.html" title="The linklist object.">t_linklist</a>. Use this function together with <a class="el" href="group__jbox.html#ga99be7a7b57c38335d30e6241afb86a5b" title="The previous box in the patcher&#39;s (linked) list of boxes.">jbox_get_prevobject()</a> to traverse a patcher.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>The patcher to be queried. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The last box in a patcher. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__jbox.html#ga99be7a7b57c38335d30e6241afb86a5b" title="The previous box in the patcher&#39;s (linked) list of boxes.">jbox_get_prevobject()</a> <a class="el" href="group__jbox.html#ga89177ab12d45649c7209e65c97a3b128" title="The next box in the patcher&#39;s (linked) list of boxes.">jbox_get_nextobject()</a> <a class="el" href="group__jpatcher.html#gafd77f63d504807973a4ce400c304b174" title="Get the first box in a patcher.">jpatcher_get_firstobject()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga245a38ac7814605e198466313884a246"></a><!-- doxytag: member="jpatcher_api.h::jpatcher_get_name" ref="ga245a38ac7814605e198466313884a246" args="(t_object *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__symbol.html">t_symbol</a>* jpatcher_get_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve a patcher's name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>The patcher to be queried. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The patcher's name. </dd></dl>

</div>
</div>
<a class="anchor" id="ga337a58107a3555e2de7da75893840920"></a><!-- doxytag: member="jpatcher_api.h::jpatcher_get_parentpatcher" ref="ga337a58107a3555e2de7da75893840920" args="(t_object *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__object.html">t_object</a>* jpatcher_get_parentpatcher </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Given a patcher, return its parent patcher. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>The patcher to be queried. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The patcher's parent patcher, if there is one. If there is no parent patcher (this is a top-level patcher) then NULL is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa3af83f31fba548f05ac23e5f4144ed9"></a><!-- doxytag: member="jpatcher_api.h::jpatcher_get_presentation" ref="gaa3af83f31fba548f05ac23e5f4144ed9" args="(t_object *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char jpatcher_get_presentation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Determine whether a patcher is currently in presentation mode. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>The patcher to be queried. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the patcher is in presentation mode, otherwise false. </dd></dl>

</div>
</div>
<a class="anchor" id="gaedf734a76297bf735810ac36e17748a1"></a><!-- doxytag: member="jpatcher_api.h::jpatcher_get_rect" ref="gaedf734a76297bf735810ac36e17748a1" args="(t_object *p, t_rect *pr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a> jpatcher_get_rect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__rect.html">t_rect</a> *&nbsp;</td>
          <td class="paramname"> <em>pr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Query a patcher to determine its location and size. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>A pointer to a patcher instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pr</em>&nbsp;</td><td>The address of valid <a class="el" href="structt__rect.html" title="Coordinates for specifying a rectangular region.">t_rect</a> whose values will be filled-in upon return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A Max error code. </dd></dl>

</div>
</div>
<a class="anchor" id="gae9067670d2885c808fa2db1e22a327d8"></a><!-- doxytag: member="jpatcher_api.h::jpatcher_get_title" ref="gae9067670d2885c808fa2db1e22a327d8" args="(t_object *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__symbol.html">t_symbol</a>* jpatcher_get_title </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve a patcher's title. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>The patcher to be queried. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The patcher's title. </dd></dl>

</div>
</div>
<a class="anchor" id="gab0fbb44da944b038c690efb0b2415a7a"></a><!-- doxytag: member="jpatcher_api.h::jpatcher_get_toppatcher" ref="gab0fbb44da944b038c690efb0b2415a7a" args="(t_object *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__object.html">t_object</a>* jpatcher_get_toppatcher </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Given a patcher, return the top-level patcher for the tree in which it exists. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>The patcher to be queried. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The patcher's top-level parent patcher. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7ffe181b1eaf48f2380c22b6483037af"></a><!-- doxytag: member="jpatcher_api.h::jpatcher_is_patcher" ref="ga7ffe181b1eaf48f2380c22b6483037af" args="(t_object *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jpatcher_is_patcher </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Determine of a <a class="el" href="structt__object.html" title="The structure for the head of any object which wants to have inlets or outlets, or...">t_object</a>* is a patcher object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>The object pointer to test. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns true if the object is a patcher, otherwise returns non-zero. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2ddf7d6edaf305c425108a96cb32b62d"></a><!-- doxytag: member="jpatcher_api.h::jpatcher_set_bgcolor" ref="ga2ddf7d6edaf305c425108a96cb32b62d" args="(t_object *p, t_jrgba *prgba)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a> jpatcher_set_bgcolor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__jrgba.html">t_jrgba</a> *&nbsp;</td>
          <td class="paramname"> <em>prgba</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a patcher's locked background color. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>The patcher to be queried. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>prgba</em>&nbsp;</td><td>The address of a <a class="el" href="structt__jrgba.html" title="A color composed of red, green, blue, and alpha components.">t_jrgba</a> struct containing the new color to use. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A Max error code. </dd></dl>

</div>
</div>
<a class="anchor" id="gaace70353f26b52b10d5926ab0a6c9395"></a><!-- doxytag: member="jpatcher_api.h::jpatcher_set_bghidden" ref="gaace70353f26b52b10d5926ab0a6c9395" args="(t_object *p, char c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a> jpatcher_set_bghidden </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set whether a patcher's background layer is hidden. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>The patcher whose dirty bit will be set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>Pass true to hide the patcher's background layer, otherwise pass false. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A Max error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga8bdd915ec7c3de07c7c90c33b6b516bf"></a><!-- doxytag: member="jpatcher_api.h::jpatcher_set_bglocked" ref="ga8bdd915ec7c3de07c7c90c33b6b516bf" args="(t_object *p, char c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a> jpatcher_set_bglocked </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set whether a patcher's background layer is locked. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>The patcher whose dirty bit will be set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>Pass true to lock the patcher's background layer, otherwise pass false. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A Max error code. </dd></dl>

</div>
</div>
<a class="anchor" id="gacc68e225735eac71aecfc69808bf0697"></a><!-- doxytag: member="jpatcher_api.h::jpatcher_set_defrect" ref="gacc68e225735eac71aecfc69808bf0697" args="(t_object *p, t_rect *pr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a> jpatcher_set_defrect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__rect.html">t_rect</a> *&nbsp;</td>
          <td class="paramname"> <em>pr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a patcher's default location and size. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>A pointer to a patcher instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pr</em>&nbsp;</td><td>The address of a <a class="el" href="structt__rect.html" title="Coordinates for specifying a rectangular region.">t_rect</a> with the new position and size. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A Max error code. </dd></dl>

</div>
</div>
<a class="anchor" id="gaad586555902f02618e3c3fa1f977d5a5"></a><!-- doxytag: member="jpatcher_api.h::jpatcher_set_dirty" ref="gaad586555902f02618e3c3fa1f977d5a5" args="(t_object *p, char c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a> jpatcher_set_dirty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a patcher's dirty bit. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>The patcher whose dirty bit will be set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>The new value for the patcher's dirty bit (pass true or false). </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A Max error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3e0e7d12c6e30c582fbd3da059eaca58"></a><!-- doxytag: member="jpatcher_api.h::jpatcher_set_editing_bgcolor" ref="ga3e0e7d12c6e30c582fbd3da059eaca58" args="(t_object *p, t_jrgba *prgba)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a> jpatcher_set_editing_bgcolor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__jrgba.html">t_jrgba</a> *&nbsp;</td>
          <td class="paramname"> <em>prgba</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a patcher's editing background color. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>The patcher to be queried. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>prgba</em>&nbsp;</td><td>The address of a <a class="el" href="structt__jrgba.html" title="A color composed of red, green, blue, and alpha components.">t_jrgba</a> struct containing the new color to use. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A Max error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga905d41f7b001aa779374307b67a07495"></a><!-- doxytag: member="jpatcher_api.h::jpatcher_set_fghidden" ref="ga905d41f7b001aa779374307b67a07495" args="(t_object *p, char c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a> jpatcher_set_fghidden </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set whether a patcher's foreground layer is hidden. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>The patcher whose dirty bit will be set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>Pass true to hide the patcher's foreground layer, otherwise pass false. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A Max error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga34113c97506a3a5c25d3a00805f43b38"></a><!-- doxytag: member="jpatcher_api.h::jpatcher_set_gridsize" ref="ga34113c97506a3a5c25d3a00805f43b38" args="(t_object *p, double gridsizeX, double gridsizeY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a> jpatcher_set_gridsize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>gridsizeX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>gridsizeY</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a patcher's grid size. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>The patcher to be queried. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>gridsizeX</em>&nbsp;</td><td>The new horizontal grid spacing for the patcher. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>gridsizeY</em>&nbsp;</td><td>The new vertical grid spacing for the patcher. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A Max error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3210a517b3c79b2fb305b9a8357fe3db"></a><!-- doxytag: member="jpatcher_api.h::jpatcher_set_locked" ref="ga3210a517b3c79b2fb305b9a8357fe3db" args="(t_object *p, char c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a> jpatcher_set_locked </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Lock or unlock a patcher. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>The patcher whose locked state will be changed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>Pass true to lock a patcher, otherwise pass false. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A Max error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3994f39cf34c6a1f4502e087ad6adb0a"></a><!-- doxytag: member="jpatcher_api.h::jpatcher_set_presentation" ref="ga3994f39cf34c6a1f4502e087ad6adb0a" args="(t_object *p, char c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a> jpatcher_set_presentation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a patcher to presentation mode. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>The patcher whose locked state will be changed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>Pass true to switch the patcher to presentation mode, otherwise pass false. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A Max error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0a54c1b858851885088c5af970c9617d"></a><!-- doxytag: member="jpatcher_api.h::jpatcher_set_rect" ref="ga0a54c1b858851885088c5af970c9617d" args="(t_object *p, t_rect *pr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a> jpatcher_set_rect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__rect.html">t_rect</a> *&nbsp;</td>
          <td class="paramname"> <em>pr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a patcher's location and size. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>A pointer to a patcher instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pr</em>&nbsp;</td><td>The address of a <a class="el" href="structt__rect.html" title="Coordinates for specifying a rectangular region.">t_rect</a> with the new position and size. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A Max error code. </dd></dl>

</div>
</div>
<a class="anchor" id="gadd59390cab86f13282704e8bdf4ea3ba"></a><!-- doxytag: member="jpatcher_api.h::jpatcher_set_title" ref="gadd59390cab86f13282704e8bdf4ea3ba" args="(t_object *p, t_symbol *ps)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a> jpatcher_set_title </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>ps</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a patcher's title. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>The patcher whose locked state will be changed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ps</em>&nbsp;</td><td>The new title for the patcher. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A Max error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga8538a0402d6936dd0838a52b4d43c56a"></a><!-- doxytag: member="jpatcher_api.h::jpatcher_uniqueboxname" ref="ga8538a0402d6936dd0838a52b4d43c56a" args="(t_object *p, t_symbol *classname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__symbol.html">t_symbol</a>* jpatcher_uniqueboxname </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>classname</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generate a unique name for a box in patcher. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>A pointer to a patcher instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>classname</em>&nbsp;</td><td>The name of an object's class. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The newly-generated unique name. </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This is the function used by pattr to assign names to objects in a patcher. </dd></dl>

</div>
</div>
</div>
		<div id="c74footer">
			<p>Copyright &copy; 2008, <a href="http://www.cycling74.com/">Cycling '74</a></p>
		</div>
	</body>
</html>
