<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Max5 API Reference</title>
		<link href="c74-doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<div id="c74header">
			<img src="max5.png" />
			<p>Max 5 API Reference</p>
		</div>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>jpatchline<br/>
<small>
[<a class="el" href="group__patcher.html">Patcher</a>]</small>
</h1>
<p>A patch cord.  
<a href="#_details">More...</a></p>

<p><div class="dynheader">
Collaboration diagram for jpatchline:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__jpatchline.png" border="0" alt="" usemap="#group____jpatchline_map"/>
<map name="group____jpatchline_map" id="group____jpatchline">
<area shape="rect" href="group__patcher.html" title="Max&#39;s patcher represents a graph of objects that communicate with messages." alt="" coords="7,5,81,32"/></map></td></tr></table></center>
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatchline.html#ga22e58d4f810941cbcab9c72fd6f944a8">jpatchline_get_startpoint</a> (<a class="el" href="structt__object.html">t_object</a> *l, double *x, double *y)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve a patchline's starting point.  <a href="#ga22e58d4f810941cbcab9c72fd6f944a8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatchline.html#gae3975e752f1b21493cd7546d081e82ab">jpatchline_get_endpoint</a> (<a class="el" href="structt__object.html">t_object</a> *l, double *x, double *y)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve a patchline's ending point.  <a href="#gae3975e752f1b21493cd7546d081e82ab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatchline.html#ga42dc7b0cc71d75625f6580987a61f0e9">jpatchline_get_nummidpoints</a> (<a class="el" href="structt__object.html">t_object</a> *l)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determine the number of midpoints (segments) in a patchline.  <a href="#ga42dc7b0cc71d75625f6580987a61f0e9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatchline.html#ga64a77181748a3f07c149942ef60053c9">jpatchline_get_box1</a> (<a class="el" href="structt__object.html">t_object</a> *l)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the object box from which a patchline originates.  <a href="#ga64a77181748a3f07c149942ef60053c9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatchline.html#ga901d26a483f28768c842defe9ad06cfb">jpatchline_get_outletnum</a> (<a class="el" href="structt__object.html">t_object</a> *l)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the outlet number of the originating object box from which a patchline begins.  <a href="#ga901d26a483f28768c842defe9ad06cfb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatchline.html#ga8785673e61f9b9406e4c77df1b7781b1">jpatchline_get_box2</a> (<a class="el" href="structt__object.html">t_object</a> *l)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the destination object box for a patchline.  <a href="#ga8785673e61f9b9406e4c77df1b7781b1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatchline.html#ga01dc2867e149ca5d165a5efd852b80b0">jpatchline_get_inletnum</a> (<a class="el" href="structt__object.html">t_object</a> *l)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the inlet number of the destination object box to which a patchline is connected.  <a href="#ga01dc2867e149ca5d165a5efd852b80b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatchline.html#ga1aed89ce61ea59fbc47a282e25398aa8">jpatchline_get_nextline</a> (<a class="el" href="structt__object.html">t_object</a> *b)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Given a patchline, traverse to the next patchline in the (linked) list.  <a href="#ga1aed89ce61ea59fbc47a282e25398aa8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatchline.html#gaece283402d2f063de0fec372e7ad8fa5">jpatchline_get_hidden</a> (<a class="el" href="structt__object.html">t_object</a> *l)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determine if a patch line is hidden.  <a href="#gaece283402d2f063de0fec372e7ad8fa5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatchline.html#gae5bd6fbfa02559350ee2b117a55b64d5">jpatchline_set_hidden</a> (<a class="el" href="structt__object.html">t_object</a> *l, char c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set a patchline's visibility.  <a href="#gae5bd6fbfa02559350ee2b117a55b64d5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatchline.html#ga9f612329fb1b675345173e56b0da8b5e">jpatchline_get_color</a> (<a class="el" href="structt__object.html">t_object</a> *l, <a class="el" href="structt__jrgba.html">t_jrgba</a> *prgba)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the color of a patch line.  <a href="#ga9f612329fb1b675345173e56b0da8b5e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatchline.html#ga711fb3e7a43bbfbd6922f3ac60ba7d86">jpatchline_set_color</a> (<a class="el" href="structt__object.html">t_object</a> *l, <a class="el" href="structt__jrgba.html">t_jrgba</a> *prgba)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the color of a patch line.  <a href="#ga711fb3e7a43bbfbd6922f3ac60ba7d86"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A patch cord. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga64a77181748a3f07c149942ef60053c9"></a><!-- doxytag: member="jpatcher_api.h::jpatchline_get_box1" ref="ga64a77181748a3f07c149942ef60053c9" args="(t_object *l)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__object.html">t_object</a>* jpatchline_get_box1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>l</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the object box from which a patchline originates. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>l</em>&nbsp;</td><td>A pointer to the patchline's instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The object box from which the patchline originates. </dd></dl>

</div>
</div>
<a class="anchor" id="ga8785673e61f9b9406e4c77df1b7781b1"></a><!-- doxytag: member="jpatcher_api.h::jpatchline_get_box2" ref="ga8785673e61f9b9406e4c77df1b7781b1" args="(t_object *l)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__object.html">t_object</a>* jpatchline_get_box2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>l</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the destination object box for a patchline. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>l</em>&nbsp;</td><td>A pointer to the patchline's instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The destination object box for a patchline. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9f612329fb1b675345173e56b0da8b5e"></a><!-- doxytag: member="jpatcher_api.h::jpatchline_get_color" ref="ga9f612329fb1b675345173e56b0da8b5e" args="(t_object *l, t_jrgba *prgba)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a> jpatchline_get_color </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__jrgba.html">t_jrgba</a> *&nbsp;</td>
          <td class="paramname"> <em>prgba</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the color of a patch line. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>l</em>&nbsp;</td><td>A patchline instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>prgba</em>&nbsp;</td><td>The address of a valid <a class="el" href="structt__jrgba.html" title="A color composed of red, green, blue, and alpha components.">t_jrgba</a> struct that will be filled with the color values of the patch line. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An error code. </dd></dl>

</div>
</div>
<a class="anchor" id="gae3975e752f1b21493cd7546d081e82ab"></a><!-- doxytag: member="jpatcher_api.h::jpatchline_get_endpoint" ref="gae3975e752f1b21493cd7546d081e82ab" args="(t_object *l, double *x, double *y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a> jpatchline_get_endpoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve a patchline's ending point. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>l</em>&nbsp;</td><td>A pointer to the patchline's instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The address of a variable to hold the x-coordinate of the ending point's position upon return. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The address of a variable to hold the y-coordinate of the ending point's position upon return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A Max error code. </dd></dl>

</div>
</div>
<a class="anchor" id="gaece283402d2f063de0fec372e7ad8fa5"></a><!-- doxytag: member="jpatcher_api.h::jpatchline_get_hidden" ref="gaece283402d2f063de0fec372e7ad8fa5" args="(t_object *l)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char jpatchline_get_hidden </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>l</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Determine if a patch line is hidden. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>l</em>&nbsp;</td><td>A patchline instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Zero if the patchline is visible, non-zero if it is hidden. </dd></dl>

</div>
</div>
<a class="anchor" id="ga01dc2867e149ca5d165a5efd852b80b0"></a><!-- doxytag: member="jpatcher_api.h::jpatchline_get_inletnum" ref="ga01dc2867e149ca5d165a5efd852b80b0" args="(t_object *l)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long jpatchline_get_inletnum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>l</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the inlet number of the destination object box to which a patchline is connected. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>l</em>&nbsp;</td><td>A pointer to the patchline's instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The inlet number. </dd></dl>

</div>
</div>
<a class="anchor" id="ga1aed89ce61ea59fbc47a282e25398aa8"></a><!-- doxytag: member="jpatcher_api.h::jpatchline_get_nextline" ref="ga1aed89ce61ea59fbc47a282e25398aa8" args="(t_object *b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__object.html">t_object</a>* jpatchline_get_nextline </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>b</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Given a patchline, traverse to the next patchline in the (linked) list. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>A patchline instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The next patchline. If the current patchline is at the end (tail) of the list, then NULL is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="ga42dc7b0cc71d75625f6580987a61f0e9"></a><!-- doxytag: member="jpatcher_api.h::jpatchline_get_nummidpoints" ref="ga42dc7b0cc71d75625f6580987a61f0e9" args="(t_object *l)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long jpatchline_get_nummidpoints </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>l</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Determine the number of midpoints (segments) in a patchline. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>l</em>&nbsp;</td><td>A pointer to the patchline's instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of midpoints in the patchline. </dd></dl>

</div>
</div>
<a class="anchor" id="ga901d26a483f28768c842defe9ad06cfb"></a><!-- doxytag: member="jpatcher_api.h::jpatchline_get_outletnum" ref="ga901d26a483f28768c842defe9ad06cfb" args="(t_object *l)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long jpatchline_get_outletnum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>l</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the outlet number of the originating object box from which a patchline begins. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>l</em>&nbsp;</td><td>A pointer to the patchline's instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The outlet number. </dd></dl>

</div>
</div>
<a class="anchor" id="ga22e58d4f810941cbcab9c72fd6f944a8"></a><!-- doxytag: member="jpatcher_api.h::jpatchline_get_startpoint" ref="ga22e58d4f810941cbcab9c72fd6f944a8" args="(t_object *l, double *x, double *y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a> jpatchline_get_startpoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve a patchline's starting point. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>l</em>&nbsp;</td><td>A pointer to the patchline's instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The address of a variable to hold the x-coordinate of the starting point's position upon return. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The address of a variable to hold the y-coordinate of the starting point's position upon return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A Max error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga711fb3e7a43bbfbd6922f3ac60ba7d86"></a><!-- doxytag: member="jpatcher_api.h::jpatchline_set_color" ref="ga711fb3e7a43bbfbd6922f3ac60ba7d86" args="(t_object *l, t_jrgba *prgba)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a> jpatchline_set_color </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__jrgba.html">t_jrgba</a> *&nbsp;</td>
          <td class="paramname"> <em>prgba</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the color of a patch line. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>l</em>&nbsp;</td><td>A patchline instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>prgba</em>&nbsp;</td><td>The address of a valid <a class="el" href="structt__jrgba.html" title="A color composed of red, green, blue, and alpha components.">t_jrgba</a> struct containing the color to use. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An error code. </dd></dl>

</div>
</div>
<a class="anchor" id="gae5bd6fbfa02559350ee2b117a55b64d5"></a><!-- doxytag: member="jpatcher_api.h::jpatchline_set_hidden" ref="gae5bd6fbfa02559350ee2b117a55b64d5" args="(t_object *l, char c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a> jpatchline_set_hidden </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a patchline's visibility. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>l</em>&nbsp;</td><td>A patchline instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>Pass 0 to make a patchline visible, or non-zero to hide it. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An error code. </dd></dl>

</div>
</div>
</div>
		<div id="c74footer">
			<p>Copyright &copy; 2008, <a href="http://www.cycling74.com/">Cycling '74</a></p>
		</div>
	</body>
</html>
