<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Max5 API Reference</title>
		<link href="c74-doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<div id="c74header">
			<img src="max5.png" />
			<p>Max 5 API Reference</p>
		</div>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Systime API<br/>
<small>
[<a class="el" href="group__sched.html">Timing</a>]</small>
</h1>
<p>The Systime API provides the means of getting the system time, instead of the scheduler time as you would with functions like <a class="el" href="group__clocks.html#gabe5d8b1c9f260d13734a328b2a60ff69" title="Find out the current logical time of the scheduler in milliseconds.">gettime()</a>.  
<a href="#_details">More...</a></p>

<p><div class="dynheader">
Collaboration diagram for Systime API:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__systime.png" border="0" alt="" usemap="#group____systime_map"/>
<map name="group____systime_map" id="group____systime">
<area shape="rect" href="group__sched.html" title="Timing" alt="" coords="5,5,77,32"/></map></td></tr></table></center>
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__datetime.html">t_datetime</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The Systime data structure.  <a href="structt__datetime.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__systime.html#ga26a8d02aa000843530dcb2d350766951">e_max_dateflags</a> { <br/>
&nbsp;&nbsp;<a class="el" href="group__systime.html#gga26a8d02aa000843530dcb2d350766951a03c806745c3aad02d768797ead649e20">SYSDATEFORMAT_FLAGS_SHORT</a> =  1, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__systime.html#gga26a8d02aa000843530dcb2d350766951a44be9bae61adf4f4b802989465768d63">SYSDATEFORMAT_FLAGS_MEDIUM</a> =  2, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__systime.html#gga26a8d02aa000843530dcb2d350766951a0cdecdf057e390773e60c3d71de7faf4">SYSDATEFORMAT_FLAGS_LONG</a> =  3
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Flags for the <a class="el" href="group__systime.html#ga6219d6f6543e65431086c34c35199e82" title="Get a human friendly string representation of a t_datetime.">sysdateformat_formatdatetime()</a> function. </p>
 <a href="group__systime.html#ga26a8d02aa000843530dcb2d350766951">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__systime.html#gaa7831fc0634782a0ba07b44f47be8e61">systime_ticks</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find out the operating system’s time in ticks.  <a href="#gaa7831fc0634782a0ba07b44f47be8e61"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__systime.html#ga9f23c7624ff113b985a34797bbf2f728">systime_ms</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find out the operating system’s time in milliseconds.  <a href="#ga9f23c7624ff113b985a34797bbf2f728"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__systime.html#ga53bc85cf0868e8712f32ee846642ab83">systime_datetime</a> (<a class="el" href="structt__datetime.html">t_datetime</a> *d)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find out the operating system’s date and time.  <a href="#ga53bc85cf0868e8712f32ee846642ab83"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__systime.html#ga8517f74817ccaaca5eb4bd4e82823bf5">systime_seconds</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find out the operating system’s time in seconds.  <a href="#ga8517f74817ccaaca5eb4bd4e82823bf5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__systime.html#gac7e909e02efabd823ce226a3234d700b">systime_secondstodate</a> (unsigned long secs, <a class="el" href="structt__datetime.html">t_datetime</a> *d)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert a time in seconds into a <a class="el" href="structt__datetime.html" title="The Systime data structure.">t_datetime</a> representation.  <a href="#gac7e909e02efabd823ce226a3234d700b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__systime.html#gab102340f92f3b8136629cf88a57e61a0">systime_datetoseconds</a> (<a class="el" href="structt__datetime.html">t_datetime</a> *d)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert a <a class="el" href="structt__datetime.html" title="The Systime data structure.">t_datetime</a> representation of time into seconds.  <a href="#gab102340f92f3b8136629cf88a57e61a0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__systime.html#ga18e6eef81290f753a997dd6d0019ab60">sysdateformat_strftimetodatetime</a> (char *strf, <a class="el" href="structt__datetime.html">t_datetime</a> *d)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fill a <a class="el" href="structt__datetime.html" title="The Systime data structure.">t_datetime</a> struct with a datetime formatted string.  <a href="#ga18e6eef81290f753a997dd6d0019ab60"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__systime.html#ga6219d6f6543e65431086c34c35199e82">sysdateformat_formatdatetime</a> (<a class="el" href="structt__datetime.html">t_datetime</a> *d, long dateflags, long timeflags, char *s, long buflen)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a human friendly string representation of a <a class="el" href="structt__datetime.html" title="The Systime data structure.">t_datetime</a>.  <a href="#ga6219d6f6543e65431086c34c35199e82"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The Systime API provides the means of getting the system time, instead of the scheduler time as you would with functions like <a class="el" href="group__clocks.html#gabe5d8b1c9f260d13734a328b2a60ff69" title="Find out the current logical time of the scheduler in milliseconds.">gettime()</a>. </p>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga26a8d02aa000843530dcb2d350766951"></a><!-- doxytag: member="ext_systime.h::e_max_dateflags" ref="ga26a8d02aa000843530dcb2d350766951" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__systime.html#ga26a8d02aa000843530dcb2d350766951">e_max_dateflags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Flags for the <a class="el" href="group__systime.html#ga6219d6f6543e65431086c34c35199e82" title="Get a human friendly string representation of a t_datetime.">sysdateformat_formatdatetime()</a> function. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga26a8d02aa000843530dcb2d350766951a03c806745c3aad02d768797ead649e20"></a><!-- doxytag: member="SYSDATEFORMAT_FLAGS_SHORT" ref="gga26a8d02aa000843530dcb2d350766951a03c806745c3aad02d768797ead649e20" args="" -->SYSDATEFORMAT_FLAGS_SHORT</em>&nbsp;</td><td>
<p>short </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga26a8d02aa000843530dcb2d350766951a44be9bae61adf4f4b802989465768d63"></a><!-- doxytag: member="SYSDATEFORMAT_FLAGS_MEDIUM" ref="gga26a8d02aa000843530dcb2d350766951a44be9bae61adf4f4b802989465768d63" args="" -->SYSDATEFORMAT_FLAGS_MEDIUM</em>&nbsp;</td><td>
<p>medium </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga26a8d02aa000843530dcb2d350766951a0cdecdf057e390773e60c3d71de7faf4"></a><!-- doxytag: member="SYSDATEFORMAT_FLAGS_LONG" ref="gga26a8d02aa000843530dcb2d350766951a0cdecdf057e390773e60c3d71de7faf4" args="" -->SYSDATEFORMAT_FLAGS_LONG</em>&nbsp;</td><td>
<p>long </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga6219d6f6543e65431086c34c35199e82"></a><!-- doxytag: member="ext_systime.h::sysdateformat_formatdatetime" ref="ga6219d6f6543e65431086c34c35199e82" args="(t_datetime *d, long dateflags, long timeflags, char *s, long buflen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sysdateformat_formatdatetime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__datetime.html">t_datetime</a> *&nbsp;</td>
          <td class="paramname"> <em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>dateflags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>timeflags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>buflen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a human friendly string representation of a <a class="el" href="structt__datetime.html" title="The Systime data structure.">t_datetime</a>. </p>
<p>For example: "Today", "Yesterday", etc.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>d</em>&nbsp;</td><td>The address of a <a class="el" href="structt__datetime.html" title="The Systime data structure.">t_datetime</a> to fill. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dateflags</em>&nbsp;</td><td>One of the values defined in <a class="el" href="group__systime.html#ga26a8d02aa000843530dcb2d350766951" title="Flags for the sysdateformat_formatdatetime() function.">e_max_dateflags</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>timeflags</em>&nbsp;</td><td>Currently unused. Pass 0. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>An already allocated string to hold the human friendly result. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>buflen</em>&nbsp;</td><td>The number of characters allocated to the string s. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga18e6eef81290f753a997dd6d0019ab60"></a><!-- doxytag: member="ext_systime.h::sysdateformat_strftimetodatetime" ref="ga18e6eef81290f753a997dd6d0019ab60" args="(char *strf, t_datetime *d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sysdateformat_strftimetodatetime </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>strf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__datetime.html">t_datetime</a> *&nbsp;</td>
          <td class="paramname"> <em>d</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fill a <a class="el" href="structt__datetime.html" title="The Systime data structure.">t_datetime</a> struct with a datetime formatted string. </p>
<p>For example, the string "2007-12-24 12:21:00".</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>strf</em>&nbsp;</td><td>A string containing the datetime. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>d</em>&nbsp;</td><td>The address of a <a class="el" href="structt__datetime.html" title="The Systime data structure.">t_datetime</a> to fill. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga53bc85cf0868e8712f32ee846642ab83"></a><!-- doxytag: member="ext_systime.h::systime_datetime" ref="ga53bc85cf0868e8712f32ee846642ab83" args="(t_datetime *d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void systime_datetime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__datetime.html">t_datetime</a> *&nbsp;</td>
          <td class="paramname"> <em>d</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Find out the operating system’s date and time. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>d</em>&nbsp;</td><td>Returns the system’s date and time in a <a class="el" href="structt__datetime.html" title="The Systime data structure.">t_datetime</a> data structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab102340f92f3b8136629cf88a57e61a0"></a><!-- doxytag: member="ext_systime.h::systime_datetoseconds" ref="gab102340f92f3b8136629cf88a57e61a0" args="(t_datetime *d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long systime_datetoseconds </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__datetime.html">t_datetime</a> *&nbsp;</td>
          <td class="paramname"> <em>d</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert a <a class="el" href="structt__datetime.html" title="The Systime data structure.">t_datetime</a> representation of time into seconds. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>d</em>&nbsp;</td><td>The address of a <a class="el" href="structt__datetime.html" title="The Systime data structure.">t_datetime</a> that contains a valid period of time. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of seconds represented by d. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9f23c7624ff113b985a34797bbf2f728"></a><!-- doxytag: member="ext_systime.h::systime_ms" ref="ga9f23c7624ff113b985a34797bbf2f728" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long systime_ms </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Find out the operating system’s time in milliseconds. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the system time in milliseconds. </dd></dl>

</div>
</div>
<a class="anchor" id="ga8517f74817ccaaca5eb4bd4e82823bf5"></a><!-- doxytag: member="ext_systime.h::systime_seconds" ref="ga8517f74817ccaaca5eb4bd4e82823bf5" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long systime_seconds </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Find out the operating system’s time in seconds. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the system time in seconds. </dd></dl>

</div>
</div>
<a class="anchor" id="gac7e909e02efabd823ce226a3234d700b"></a><!-- doxytag: member="ext_systime.h::systime_secondstodate" ref="gac7e909e02efabd823ce226a3234d700b" args="(unsigned long secs, t_datetime *d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void systime_secondstodate </td>
          <td>(</td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>secs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__datetime.html">t_datetime</a> *&nbsp;</td>
          <td class="paramname"> <em>d</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert a time in seconds into a <a class="el" href="structt__datetime.html" title="The Systime data structure.">t_datetime</a> representation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>secs</em>&nbsp;</td><td>A number of seconds to be represented as a <a class="el" href="structt__datetime.html" title="The Systime data structure.">t_datetime</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>d</em>&nbsp;</td><td>The address of a <a class="el" href="structt__datetime.html" title="The Systime data structure.">t_datetime</a> that will be filled with the converted value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa7831fc0634782a0ba07b44f47be8e61"></a><!-- doxytag: member="ext_systime.h::systime_ticks" ref="gaa7831fc0634782a0ba07b44f47be8e61" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long systime_ticks </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Find out the operating system’s time in ticks. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the system time in ticks. </dd></dl>

</div>
</div>
</div>
		<div id="c74footer">
			<p>Copyright &copy; 2008, <a href="http://www.cycling74.com/">Cycling '74</a></p>
		</div>
	</body>
</html>
