<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Max5 API Reference</title>
		<link href="c74-doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<div id="c74header">
			<img src="max5.png" />
			<p>Max 5 API Reference</p>
		</div>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Console<br/>
<small>
[<a class="el" href="group__misc.html">Miscellaneous</a>]</small>
</h1>
<p><div class="dynheader">
Collaboration diagram for Console:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__console.png" border="0" alt="" usemap="#group____console_map"/>
<map name="group____console_map" id="group____console">
<area shape="rect" href="group__misc.html" title="Miscellaneous" alt="" coords="5,5,128,32"/></map></td></tr></table></center>
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__console.html#ga8eebb1400d598f4423f925102d02970a">post</a> (C74_CONST char *fmt,...)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print text to the Max window.  <a href="#ga8eebb1400d598f4423f925102d02970a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__console.html#ga886480909fef7706c7181362a78fa19e">cpost</a> (C74_CONST char *fmt,...)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print text to the system console.  <a href="#ga886480909fef7706c7181362a78fa19e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__console.html#ga8a87d2e25431900a88722759ec115757">error</a> (C74_CONST char *fmt,...)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print an error to the Max window.  <a href="#ga8a87d2e25431900a88722759ec115757"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__console.html#ga6e2c274bdadea42658de309ce129b017">ouchstring</a> (C74_CONST char *s,...)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Put up an error or advisory alert box on the screen.  <a href="#ga6e2c274bdadea42658de309ce129b017"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__console.html#gaef84325d992e0afa14b2e7b0c0515601">postatom</a> (<a class="el" href="structt__atom.html">t_atom</a> *ap)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print multiple items in the same line of text in the Max window.  <a href="#gaef84325d992e0afa14b2e7b0c0515601"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__console.html#gac8e59004be8d946b6812140cb0a33fb0">object_post</a> (<a class="el" href="structt__object.html">t_object</a> *x, C74_CONST char *s,...)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print text to the Max window, linked to an instance of your object.  <a href="#gac8e59004be8d946b6812140cb0a33fb0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__console.html#ga7622564965cfebaf51169ce60175504a">object_error</a> (<a class="el" href="structt__object.html">t_object</a> *x, C74_CONST char *s,...)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print text to the Max window, linked to an instance of your object, and flagged as an error (highlighted with a red background).  <a href="#ga7622564965cfebaf51169ce60175504a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__console.html#ga5f9b8c5b0ecb1ec909fcbb8f498b0759">object_warn</a> (<a class="el" href="structt__object.html">t_object</a> *x, C74_CONST char *s,...)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print text to the Max window, linked to an instance of your object, and flagged as a warning (highlighted with a yellow background).  <a href="#ga5f9b8c5b0ecb1ec909fcbb8f498b0759"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__console.html#ga42a612b12b1a24380a45ab1b9278b950">object_error_obtrusive</a> (<a class="el" href="structt__object.html">t_object</a> *x, char *s,...)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print text to the Max window, linked to an instance of your object, and flagged as an error (highlighted with a red background), and grab the user's attention by displaying a banner in the patcher window.  <a href="#ga42a612b12b1a24380a45ab1b9278b950"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga886480909fef7706c7181362a78fa19e"></a><!-- doxytag: member="ext_proto.h::cpost" ref="ga886480909fef7706c7181362a78fa19e" args="(C74_CONST char *fmt,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpost </td>
          <td>(</td>
          <td class="paramtype">C74_CONST char *&nbsp;</td>
          <td class="paramname"> <em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Print text to the system console. </p>
<p>On the Mac this post will be visible by launching Console.app in the /Applications/Utilities folder. On Windows this post will be visible by launching the dbgView.exe program, which is a free download as a part of Microsoft's SysInternals.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fmt</em>&nbsp;</td><td>A C-string containing text and printf-like codes specifying the sizes and formatting of the additional arguments. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>...</em>&nbsp;</td><td>Arguments of any type that correspond to the format codes in fmtString.</td></tr>
  </table>
  </dd>
</dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Particularly on MacOS 10.5, posting to Console.app can be a computationally expensive operation. Use with care.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__console.html#ga8eebb1400d598f4423f925102d02970a" title="Print text to the Max window.">post()</a> </dd>
<dd>
<a class="el" href="group__console.html#gac8e59004be8d946b6812140cb0a33fb0" title="Print text to the Max window, linked to an instance of your object.">object_post()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga8a87d2e25431900a88722759ec115757"></a><!-- doxytag: member="ext_proto.h::error" ref="ga8a87d2e25431900a88722759ec115757" args="(C74_CONST char *fmt,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void error </td>
          <td>(</td>
          <td class="paramtype">C74_CONST char *&nbsp;</td>
          <td class="paramname"> <em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Print an error to the Max window. </p>
<p>Max 5 introduced <a class="el" href="group__console.html#ga7622564965cfebaf51169ce60175504a" title="Print text to the Max window, linked to an instance of your object, and flagged as...">object_error()</a>, which provides several enhancements to <a class="el" href="group__console.html#ga8a87d2e25431900a88722759ec115757" title="Print an error to the Max window.">error()</a> where a valid <a class="el" href="structt__object.html" title="The structure for the head of any object which wants to have inlets or outlets, or...">t_object</a> pointer is available.</p>
<p><a class="el" href="group__console.html#ga8a87d2e25431900a88722759ec115757" title="Print an error to the Max window.">error()</a> is very similar to <a class="el" href="group__console.html#ga8eebb1400d598f4423f925102d02970a" title="Print text to the Max window.">post()</a>, thought it offers two additional features:</p>
<ul>
<li>the post to the Max window is highlighted (with a red background).</li>
<li>the post can be trapped with the error object in a patcher.</li>
</ul>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fmt</em>&nbsp;</td><td>A C-string containing text and printf-like codes specifying the sizes and formatting of the additional arguments. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>...</em>&nbsp;</td><td>Arguments of any type that correspond to the format codes in fmtString.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__console.html#gac8e59004be8d946b6812140cb0a33fb0" title="Print text to the Max window, linked to an instance of your object.">object_post()</a> </dd>
<dd>
<a class="el" href="group__console.html#ga8eebb1400d598f4423f925102d02970a" title="Print text to the Max window.">post()</a> </dd>
<dd>
<a class="el" href="group__console.html#ga886480909fef7706c7181362a78fa19e" title="Print text to the system console.">cpost()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga7622564965cfebaf51169ce60175504a"></a><!-- doxytag: member="ext_proto.h::object_error" ref="ga7622564965cfebaf51169ce60175504a" args="(t_object *x, C74_CONST char *s,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void object_error </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">C74_CONST char *&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Print text to the Max window, linked to an instance of your object, and flagged as an error (highlighted with a red background). </p>
<p>Max window rows which are generated using <a class="el" href="group__console.html#gac8e59004be8d946b6812140cb0a33fb0" title="Print text to the Max window, linked to an instance of your object.">object_post()</a> or <a class="el" href="group__console.html#ga7622564965cfebaf51169ce60175504a" title="Print text to the Max window, linked to an instance of your object, and flagged as...">object_error()</a> can be double-clicked by the user to have Max assist with locating the object in a patcher. Rows created with <a class="el" href="group__console.html#gac8e59004be8d946b6812140cb0a33fb0" title="Print text to the Max window, linked to an instance of your object.">object_post()</a> and <a class="el" href="group__console.html#ga7622564965cfebaf51169ce60175504a" title="Print text to the Max window, linked to an instance of your object, and flagged as...">object_error()</a> will also automatically provide the name of the object's class in the correct column in the Max window.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>A pointer to your object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>A C-string containing text and printf-like codes specifying the sizes and formatting of the additional arguments. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>...</em>&nbsp;</td><td>Arguments of any type that correspond to the format codes in fmtString.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__console.html#gac8e59004be8d946b6812140cb0a33fb0" title="Print text to the Max window, linked to an instance of your object.">object_post()</a> </dd>
<dd>
<a class="el" href="group__console.html#ga5f9b8c5b0ecb1ec909fcbb8f498b0759" title="Print text to the Max window, linked to an instance of your object, and flagged as...">object_warn()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga42a612b12b1a24380a45ab1b9278b950"></a><!-- doxytag: member="ext_proto.h::object_error_obtrusive" ref="ga42a612b12b1a24380a45ab1b9278b950" args="(t_object *x, char *s,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void object_error_obtrusive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Print text to the Max window, linked to an instance of your object, and flagged as an error (highlighted with a red background), and grab the user's attention by displaying a banner in the patcher window. </p>
<p>This function should be used exceedingly sparingly, with preference given to <a class="el" href="group__console.html#ga7622564965cfebaf51169ce60175504a" title="Print text to the Max window, linked to an instance of your object, and flagged as...">object_error()</a> when a problem occurs.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>A pointer to your object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>A C-string containing text and printf-like codes specifying the sizes and formatting of the additional arguments. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>...</em>&nbsp;</td><td>Arguments of any type that correspond to the format codes in fmtString.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__console.html#gac8e59004be8d946b6812140cb0a33fb0" title="Print text to the Max window, linked to an instance of your object.">object_post()</a> </dd>
<dd>
<a class="el" href="group__console.html#ga7622564965cfebaf51169ce60175504a" title="Print text to the Max window, linked to an instance of your object, and flagged as...">object_error()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gac8e59004be8d946b6812140cb0a33fb0"></a><!-- doxytag: member="ext_proto.h::object_post" ref="gac8e59004be8d946b6812140cb0a33fb0" args="(t_object *x, C74_CONST char *s,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void object_post </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">C74_CONST char *&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Print text to the Max window, linked to an instance of your object. </p>
<p>Max window rows which are generated using <a class="el" href="group__console.html#gac8e59004be8d946b6812140cb0a33fb0" title="Print text to the Max window, linked to an instance of your object.">object_post()</a> or <a class="el" href="group__console.html#ga7622564965cfebaf51169ce60175504a" title="Print text to the Max window, linked to an instance of your object, and flagged as...">object_error()</a> can be double-clicked by the user to have Max assist with locating the object in a patcher. Rows created with <a class="el" href="group__console.html#gac8e59004be8d946b6812140cb0a33fb0" title="Print text to the Max window, linked to an instance of your object.">object_post()</a> and <a class="el" href="group__console.html#ga7622564965cfebaf51169ce60175504a" title="Print text to the Max window, linked to an instance of your object, and flagged as...">object_error()</a> will also automatically provide the name of the object's class in the correct column in the Max window.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>A pointer to your object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>A C-string containing text and printf-like codes specifying the sizes and formatting of the additional arguments. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>...</em>&nbsp;</td><td>Arguments of any type that correspond to the format codes in fmtString.</td></tr>
  </table>
  </dd>
</dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Example: <div class="fragment"><pre class="fragment">   <span class="keywordtype">void</span> myMethod(myObject *x, <span class="keywordtype">long</span> someArgument)
   {
      <a class="code" href="group__console.html#gac8e59004be8d946b6812140cb0a33fb0" title="Print text to the Max window, linked to an instance of your object.">object_post</a>((<a class="code" href="structt__object.html" title="The structure for the head of any object which wants to have inlets or outlets, or...">t_object</a>*)x, <span class="stringliteral">&quot;This is my argument: %ld&quot;</span>, someArgument);
   }
</pre></div></dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__console.html#ga7622564965cfebaf51169ce60175504a" title="Print text to the Max window, linked to an instance of your object, and flagged as...">object_error()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga5f9b8c5b0ecb1ec909fcbb8f498b0759"></a><!-- doxytag: member="ext_proto.h::object_warn" ref="ga5f9b8c5b0ecb1ec909fcbb8f498b0759" args="(t_object *x, C74_CONST char *s,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void object_warn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">C74_CONST char *&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Print text to the Max window, linked to an instance of your object, and flagged as a warning (highlighted with a yellow background). </p>
<p>Max window rows which are generated using <a class="el" href="group__console.html#gac8e59004be8d946b6812140cb0a33fb0" title="Print text to the Max window, linked to an instance of your object.">object_post()</a>, <a class="el" href="group__console.html#ga7622564965cfebaf51169ce60175504a" title="Print text to the Max window, linked to an instance of your object, and flagged as...">object_error()</a>, or object_warn can be double-clicked by the user to have Max assist with locating the object in a patcher. Rows created with <a class="el" href="group__console.html#gac8e59004be8d946b6812140cb0a33fb0" title="Print text to the Max window, linked to an instance of your object.">object_post()</a>, <a class="el" href="group__console.html#ga7622564965cfebaf51169ce60175504a" title="Print text to the Max window, linked to an instance of your object, and flagged as...">object_error()</a>, or <a class="el" href="group__console.html#ga5f9b8c5b0ecb1ec909fcbb8f498b0759" title="Print text to the Max window, linked to an instance of your object, and flagged as...">object_warn()</a> will also automatically provide the name of the object's class in the correct column in the Max window.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>A pointer to your object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>A C-string containing text and printf-like codes specifying the sizes and formatting of the additional arguments. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>...</em>&nbsp;</td><td>Arguments of any type that correspond to the format codes in fmtString.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__console.html#gac8e59004be8d946b6812140cb0a33fb0" title="Print text to the Max window, linked to an instance of your object.">object_post()</a> </dd>
<dd>
<a class="el" href="group__console.html#ga7622564965cfebaf51169ce60175504a" title="Print text to the Max window, linked to an instance of your object, and flagged as...">object_error()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga6e2c274bdadea42658de309ce129b017"></a><!-- doxytag: member="ext_proto.h::ouchstring" ref="ga6e2c274bdadea42658de309ce129b017" args="(C74_CONST char *s,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ouchstring </td>
          <td>(</td>
          <td class="paramtype">C74_CONST char *&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Put up an error or advisory alert box on the screen. </p>
<p>Don't use this function. Instead use <a class="el" href="group__console.html#ga8a87d2e25431900a88722759ec115757" title="Print an error to the Max window.">error()</a>, <a class="el" href="group__console.html#ga7622564965cfebaf51169ce60175504a" title="Print text to the Max window, linked to an instance of your object, and flagged as...">object_error()</a>, or <a class="el" href="group__console.html#ga42a612b12b1a24380a45ab1b9278b950" title="Print text to the Max window, linked to an instance of your object, and flagged as...">object_error_obtrusive()</a>.</p>
<p>This function performs an sprintf() on fmtstring and items, then puts up an alert box. <a class="el" href="group__console.html#ga6e2c274bdadea42658de309ce129b017" title="Put up an error or advisory alert box on the screen.">ouchstring()</a> will queue the message to a lower priority level if it's called in an interrupt and there is no alert box request already pending.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>A C-string containing text and printf-like codes specifying the sizes and formatting of the additional arguments. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>...</em>&nbsp;</td><td>Arguments of any type that correspond to the format codes in fmtString.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__console.html#ga8a87d2e25431900a88722759ec115757" title="Print an error to the Max window.">error()</a> </dd>
<dd>
<a class="el" href="group__console.html#ga7622564965cfebaf51169ce60175504a" title="Print text to the Max window, linked to an instance of your object, and flagged as...">object_error()</a> </dd>
<dd>
<a class="el" href="group__console.html#ga42a612b12b1a24380a45ab1b9278b950" title="Print text to the Max window, linked to an instance of your object, and flagged as...">object_error_obtrusive()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga8eebb1400d598f4423f925102d02970a"></a><!-- doxytag: member="ext_proto.h::post" ref="ga8eebb1400d598f4423f925102d02970a" args="(C74_CONST char *fmt,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void post </td>
          <td>(</td>
          <td class="paramtype">C74_CONST char *&nbsp;</td>
          <td class="paramname"> <em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Print text to the Max window. </p>
<p>Max 5 introduced <a class="el" href="group__console.html#gac8e59004be8d946b6812140cb0a33fb0" title="Print text to the Max window, linked to an instance of your object.">object_post()</a>, which provides several enhancements to <a class="el" href="group__console.html#ga8eebb1400d598f4423f925102d02970a" title="Print text to the Max window.">post()</a> where a valid <a class="el" href="structt__object.html" title="The structure for the head of any object which wants to have inlets or outlets, or...">t_object</a> pointer is available.</p>
<p><a class="el" href="group__console.html#ga8eebb1400d598f4423f925102d02970a" title="Print text to the Max window.">post()</a> is a printf() for the Max window. It even works from non-main threads, queuing up multiple lines of text to be printed when the main thread processing resumes. <a class="el" href="group__console.html#ga8eebb1400d598f4423f925102d02970a" title="Print text to the Max window.">post()</a> can be quite useful in debugging your external object.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fmt</em>&nbsp;</td><td>A C-string containing text and printf-like codes specifying the sizes and formatting of the additional arguments. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>...</em>&nbsp;</td><td>Arguments of any type that correspond to the format codes in fmtString.</td></tr>
  </table>
  </dd>
</dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Note that post only passes 16 bytes of arguments to sprintf, so if you want additional formatted items on a single line, use <a class="el" href="group__console.html#gaef84325d992e0afa14b2e7b0c0515601" title="Print multiple items in the same line of text in the Max window.">postatom()</a>.</dd></dl>
<p>Example: </p>
<div class="fragment"><pre class="fragment">   <span class="keywordtype">short</span> whatIsIt; 

   whatIsIt = 999; 
   <a class="code" href="group__console.html#ga8eebb1400d598f4423f925102d02970a" title="Print text to the Max window.">post</a> (<span class="stringliteral">&quot;the variable is %ld&quot;</span>,(<span class="keywordtype">long</span>)whatIsIt); 
</pre></div><dl class="remark"><dt><b>Remarks:</b></dt><dd>The Max Window output when this code is executed. <div class="fragment"><pre class="fragment">   the variable is 999
</pre></div></dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__console.html#gac8e59004be8d946b6812140cb0a33fb0" title="Print text to the Max window, linked to an instance of your object.">object_post()</a> </dd>
<dd>
<a class="el" href="group__console.html#ga8a87d2e25431900a88722759ec115757" title="Print an error to the Max window.">error()</a> </dd>
<dd>
<a class="el" href="group__console.html#ga886480909fef7706c7181362a78fa19e" title="Print text to the system console.">cpost()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaef84325d992e0afa14b2e7b0c0515601"></a><!-- doxytag: member="ext_proto.h::postatom" ref="gaef84325d992e0afa14b2e7b0c0515601" args="(t_atom *ap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void postatom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> *&nbsp;</td>
          <td class="paramname"> <em>ap</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Print multiple items in the same line of text in the Max window. </p>
<p>This function prints a single <a class="el" href="structt__atom.html" title="An atom is a typed datum.">t_atom</a> on a line in the Max window without a carriage return afterwards, as <a class="el" href="group__console.html#ga8eebb1400d598f4423f925102d02970a" title="Print text to the Max window.">post()</a> does. Each <a class="el" href="structt__atom.html" title="An atom is a typed datum.">t_atom</a> printed is followed by a space character.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ap</em>&nbsp;</td><td>The address of a <a class="el" href="structt__atom.html" title="An atom is a typed datum.">t_atom</a> to print.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__console.html#gac8e59004be8d946b6812140cb0a33fb0" title="Print text to the Max window, linked to an instance of your object.">object_post()</a> </dd>
<dd>
<a class="el" href="group__console.html#ga8eebb1400d598f4423f925102d02970a" title="Print text to the Max window.">post()</a> </dd>
<dd>
<a class="el" href="group__console.html#ga886480909fef7706c7181362a78fa19e" title="Print text to the system console.">cpost()</a> </dd></dl>

</div>
</div>
</div>
		<div id="c74footer">
			<p>Copyright &copy; 2008, <a href="http://www.cycling74.com/">Cycling '74</a></p>
		</div>
	</body>
</html>
