<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Max5 API Reference</title>
		<link href="c74-doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<div id="c74header">
			<img src="max5.png" />
			<p>Max 5 API Reference</p>
		</div>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>JFont<br/>
<small>
[<a class="el" href="group__jgraphics.html">JGraphics</a>]</small>
</h1>
<p><div class="dynheader">
Collaboration diagram for JFont:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__jfont.png" border="0" alt="" usemap="#group____jfont_map"/>
<map name="group____jfont_map" id="group____jfont">
<area shape="rect" href="group__jgraphics.html" title="JGraphics is the API for creating user interface objects introduced with Max 5." alt="" coords="5,5,93,32"/></map></td></tr></table></center>
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga75f83f853e52af957c799723cac89ae5"></a><!-- doxytag: member="jfont::t_jfont" ref="ga75f83f853e52af957c799723cac89ae5" args="" -->
typedef struct _jfont&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jfont.html#ga75f83f853e52af957c799723cac89ae5">t_jfont</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An instance of a jgraphics font. <br/></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jfont.html#gaea63403193677b088b56cb60c69c37b4">t_jgraphics_font_slant</a> { <br/>
&nbsp;&nbsp;<a class="el" href="group__jfont.html#ggaea63403193677b088b56cb60c69c37b4a42c9269c412c5cfaf42db4db88add2a8">JGRAPHICS_FONT_SLANT_NORMAL</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__jfont.html#ggaea63403193677b088b56cb60c69c37b4a66269b2de097def1c7d8100683cae0da">JGRAPHICS_FONT_SLANT_ITALIC</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Enumeration of slanting options for font display. </p>
 <a href="group__jfont.html#gaea63403193677b088b56cb60c69c37b4">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jfont.html#ga29fc4356e11166a16aeae50dd5e22f86">t_jgraphics_font_weight</a> { <br/>
&nbsp;&nbsp;<a class="el" href="group__jfont.html#gga29fc4356e11166a16aeae50dd5e22f86a9877f7707c8073709254be3d6429909a">JGRAPHICS_FONT_WEIGHT_NORMAL</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__jfont.html#gga29fc4356e11166a16aeae50dd5e22f86aa12c9a0fb782696b77e2d991712e5761">JGRAPHICS_FONT_WEIGHT_BOLD</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Enumeration of font weight options for font display. </p>
 <a href="group__jfont.html#ga29fc4356e11166a16aeae50dd5e22f86">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__jfont.html#ga75f83f853e52af957c799723cac89ae5">t_jfont</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jfont.html#gae09cf4470873157407375af651cabcff">jfont_create</a> (const char *family, <a class="el" href="group__jfont.html#gaea63403193677b088b56cb60c69c37b4">t_jgraphics_font_slant</a> slant, <a class="el" href="group__jfont.html#ga29fc4356e11166a16aeae50dd5e22f86">t_jgraphics_font_weight</a> weight, double size)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new font object.  <a href="#gae09cf4470873157407375af651cabcff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__jfont.html#ga75f83f853e52af957c799723cac89ae5">t_jfont</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jfont.html#gaa3cdecfe931e80252a71bb6b2a9ee1f8">jfont_reference</a> (<a class="el" href="group__jfont.html#ga75f83f853e52af957c799723cac89ae5">t_jfont</a> *font)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create new reference to an existing font object.  <a href="#gaa3cdecfe931e80252a71bb6b2a9ee1f8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jfont.html#gaec794a3e2e240f8b759f525c756e7f33">jfont_destroy</a> (<a class="el" href="group__jfont.html#ga75f83f853e52af957c799723cac89ae5">t_jfont</a> *font)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Release or free a font object.  <a href="#gaec794a3e2e240f8b759f525c756e7f33"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jfont.html#ga5857efa47dcf9dbc1822f7500c4aa5b3">jfont_set_font_size</a> (<a class="el" href="group__jfont.html#ga75f83f853e52af957c799723cac89ae5">t_jfont</a> *font, double size)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the size of a font object.  <a href="#ga5857efa47dcf9dbc1822f7500c4aa5b3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jfont.html#ga40e5705b583cf366c6b7a23a88df9050">jfont_set_underline</a> (<a class="el" href="group__jfont.html#ga75f83f853e52af957c799723cac89ae5">t_jfont</a> *font, char ul)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the underlining of a font object.  <a href="#ga40e5705b583cf366c6b7a23a88df9050"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jfont.html#ga244f386f53aef62b283ff492adc50a73">jfont_extents</a> (<a class="el" href="group__jfont.html#ga75f83f853e52af957c799723cac89ae5">t_jfont</a> *font, <a class="el" href="structt__jgraphics__font__extents.html">t_jgraphics_font_extents</a> *extents)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get extents of this font.  <a href="#ga244f386f53aef62b283ff492adc50a73"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jfont.html#gad587e956e70581198b075cb336b4ccce">jfont_text_measure</a> (<a class="el" href="group__jfont.html#ga75f83f853e52af957c799723cac89ae5">t_jfont</a> *font, const char *utf8, double *width, double *height)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Given a font, find out how much area is required to render a string of text.  <a href="#gad587e956e70581198b075cb336b4ccce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jfont.html#ga77610846a756e6da12043d016273d3aa">jfont_text_measure_wrapped</a> (<a class="el" href="group__jfont.html#ga75f83f853e52af957c799723cac89ae5">t_jfont</a> *font, const char *utf8, double wrapwidth, long includewhitespace, double *width, double *height, long *numlines)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Given a font, find out how much area is required to render a string of text, provided a horizontal maximum limit at which the text is wrapped.  <a href="#ga77610846a756e6da12043d016273d3aa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jfont.html#gaa796e25612596182442bc072e457310d">jfont_getfontlist</a> (long *count, <a class="el" href="structt__symbol.html">t_symbol</a> ***list)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a list of font names.  <a href="#gaa796e25612596182442bc072e457310d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jfont.html#gabff7a5c0793cab2aed118f82ab3d520a">jbox_get_font_weight</a> (<a class="el" href="structt__object.html">t_object</a> *b)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the slant box's font.  <a href="#gabff7a5c0793cab2aed118f82ab3d520a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jfont.html#ga98bc2063c505fb26829605e940ffc6d4">jbox_get_font_slant</a> (<a class="el" href="structt__object.html">t_object</a> *b)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the slant box's font.  <a href="#ga98bc2063c505fb26829605e940ffc6d4"></a><br/></td></tr>
</table>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="gaea63403193677b088b56cb60c69c37b4"></a><!-- doxytag: member="jgraphics.h::t_jgraphics_font_slant" ref="gaea63403193677b088b56cb60c69c37b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__jfont.html#gaea63403193677b088b56cb60c69c37b4">t_jgraphics_font_slant</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration of slanting options for font display. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggaea63403193677b088b56cb60c69c37b4a42c9269c412c5cfaf42db4db88add2a8"></a><!-- doxytag: member="JGRAPHICS_FONT_SLANT_NORMAL" ref="ggaea63403193677b088b56cb60c69c37b4a42c9269c412c5cfaf42db4db88add2a8" args="" -->JGRAPHICS_FONT_SLANT_NORMAL</em>&nbsp;</td><td>
<p>Normal slanting (typically this means no slanting). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaea63403193677b088b56cb60c69c37b4a66269b2de097def1c7d8100683cae0da"></a><!-- doxytag: member="JGRAPHICS_FONT_SLANT_ITALIC" ref="ggaea63403193677b088b56cb60c69c37b4a66269b2de097def1c7d8100683cae0da" args="" -->JGRAPHICS_FONT_SLANT_ITALIC</em>&nbsp;</td><td>
<p>Italic slanting. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga29fc4356e11166a16aeae50dd5e22f86"></a><!-- doxytag: member="jgraphics.h::t_jgraphics_font_weight" ref="ga29fc4356e11166a16aeae50dd5e22f86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__jfont.html#ga29fc4356e11166a16aeae50dd5e22f86">t_jgraphics_font_weight</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration of font weight options for font display. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga29fc4356e11166a16aeae50dd5e22f86a9877f7707c8073709254be3d6429909a"></a><!-- doxytag: member="JGRAPHICS_FONT_WEIGHT_NORMAL" ref="gga29fc4356e11166a16aeae50dd5e22f86a9877f7707c8073709254be3d6429909a" args="" -->JGRAPHICS_FONT_WEIGHT_NORMAL</em>&nbsp;</td><td>
<p>Normal font weight. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga29fc4356e11166a16aeae50dd5e22f86aa12c9a0fb782696b77e2d991712e5761"></a><!-- doxytag: member="JGRAPHICS_FONT_WEIGHT_BOLD" ref="gga29fc4356e11166a16aeae50dd5e22f86aa12c9a0fb782696b77e2d991712e5761" args="" -->JGRAPHICS_FONT_WEIGHT_BOLD</em>&nbsp;</td><td>
<p>Bold font weight. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga98bc2063c505fb26829605e940ffc6d4"></a><!-- doxytag: member="jgraphics.h::jbox_get_font_slant" ref="ga98bc2063c505fb26829605e940ffc6d4" args="(t_object *b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long jbox_get_font_slant </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>b</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the slant box's font. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>An object's box. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A value from the <a class="el" href="group__jfont.html#gaea63403193677b088b56cb60c69c37b4" title="Enumeration of slanting options for font display.">t_jgraphics_font_slant</a> enum. </dd></dl>

</div>
</div>
<a class="anchor" id="gabff7a5c0793cab2aed118f82ab3d520a"></a><!-- doxytag: member="jgraphics.h::jbox_get_font_weight" ref="gabff7a5c0793cab2aed118f82ab3d520a" args="(t_object *b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long jbox_get_font_weight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&nbsp;</td>
          <td class="paramname"> <em>b</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the slant box's font. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>An object's box. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A value from the <a class="el" href="group__jfont.html#ga29fc4356e11166a16aeae50dd5e22f86" title="Enumeration of font weight options for font display.">t_jgraphics_font_weight</a> enum. </dd></dl>

</div>
</div>
<a class="anchor" id="gae09cf4470873157407375af651cabcff"></a><!-- doxytag: member="jgraphics.h::jfont_create" ref="gae09cf4470873157407375af651cabcff" args="(const char *family, t_jgraphics_font_slant slant, t_jgraphics_font_weight weight, double size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__jfont.html#ga75f83f853e52af957c799723cac89ae5">t_jfont</a>* jfont_create </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>family</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__jfont.html#gaea63403193677b088b56cb60c69c37b4">t_jgraphics_font_slant</a>&nbsp;</td>
          <td class="paramname"> <em>slant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__jfont.html#ga29fc4356e11166a16aeae50dd5e22f86">t_jgraphics_font_weight</a>&nbsp;</td>
          <td class="paramname"> <em>weight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new font object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>family</em>&nbsp;</td><td>The name of the font family (e.g. Arial). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>slant</em>&nbsp;</td><td>The type of slant for the font. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>weight</em>&nbsp;</td><td>The type of weight for the font. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>The size of the font. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The new font object. </dd></dl>

</div>
</div>
<a class="anchor" id="gaec794a3e2e240f8b759f525c756e7f33"></a><!-- doxytag: member="jgraphics.h::jfont_destroy" ref="gaec794a3e2e240f8b759f525c756e7f33" args="(t_jfont *font)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jfont_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__jfont.html#ga75f83f853e52af957c799723cac89ae5">t_jfont</a> *&nbsp;</td>
          <td class="paramname"> <em>font</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Release or free a font object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>font</em>&nbsp;</td><td>The font object to release. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga244f386f53aef62b283ff492adc50a73"></a><!-- doxytag: member="jgraphics.h::jfont_extents" ref="ga244f386f53aef62b283ff492adc50a73" args="(t_jfont *font, t_jgraphics_font_extents *extents)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jfont_extents </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__jfont.html#ga75f83f853e52af957c799723cac89ae5">t_jfont</a> *&nbsp;</td>
          <td class="paramname"> <em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__jgraphics__font__extents.html">t_jgraphics_font_extents</a> *&nbsp;</td>
          <td class="paramname"> <em>extents</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get extents of this font. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>font</em>&nbsp;</td><td>The font object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>extents</em>&nbsp;</td><td>The font extents upon return/ </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa796e25612596182442bc072e457310d"></a><!-- doxytag: member="jgraphics.h::jfont_getfontlist" ref="gaa796e25612596182442bc072e457310d" args="(long *count, t_symbol ***list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a> jfont_getfontlist </td>
          <td>(</td>
          <td class="paramtype">long *&nbsp;</td>
          <td class="paramname"> <em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> ***&nbsp;</td>
          <td class="paramname"> <em>list</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a list of font names. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>The addres of a variable to hold the count of font names in list upon return. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>list</em>&nbsp;</td><td>The address of a <a class="el" href="structt__symbol.html" title="The symbol.">t_symbol</a>** initialized to NULL. Upon return this will be set to an array of count <a class="el" href="structt__symbol.html" title="The symbol.">t_symbol</a> pointers. This array should be freed using <a class="el" href="group__memory.html#ga200c82639e547869db1f3887d17102d3" title="Free memory allocated with sysmem_newptr().">sysmem_freeptr()</a> when you are done with it. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A Max error code. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa3cdecfe931e80252a71bb6b2a9ee1f8"></a><!-- doxytag: member="jgraphics.h::jfont_reference" ref="gaa3cdecfe931e80252a71bb6b2a9ee1f8" args="(t_jfont *font)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__jfont.html#ga75f83f853e52af957c799723cac89ae5">t_jfont</a>* jfont_reference </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__jfont.html#ga75f83f853e52af957c799723cac89ae5">t_jfont</a> *&nbsp;</td>
          <td class="paramname"> <em>font</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create new reference to an existing font object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>font</em>&nbsp;</td><td>The font object for which to obtain a reference. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The new font object reference. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5857efa47dcf9dbc1822f7500c4aa5b3"></a><!-- doxytag: member="jgraphics.h::jfont_set_font_size" ref="ga5857efa47dcf9dbc1822f7500c4aa5b3" args="(t_jfont *font, double size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jfont_set_font_size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__jfont.html#ga75f83f853e52af957c799723cac89ae5">t_jfont</a> *&nbsp;</td>
          <td class="paramname"> <em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the size of a font object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>font</em>&nbsp;</td><td>The font object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>The new size for the font object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga40e5705b583cf366c6b7a23a88df9050"></a><!-- doxytag: member="jgraphics.h::jfont_set_underline" ref="ga40e5705b583cf366c6b7a23a88df9050" args="(t_jfont *font, char ul)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jfont_set_underline </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__jfont.html#ga75f83f853e52af957c799723cac89ae5">t_jfont</a> *&nbsp;</td>
          <td class="paramname"> <em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>ul</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the underlining of a font object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>font</em>&nbsp;</td><td>The font object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ul</em>&nbsp;</td><td>Pass true to underline, or false for no underlining. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad587e956e70581198b075cb336b4ccce"></a><!-- doxytag: member="jgraphics.h::jfont_text_measure" ref="gad587e956e70581198b075cb336b4ccce" args="(t_jfont *font, const char *utf8, double *width, double *height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jfont_text_measure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__jfont.html#ga75f83f853e52af957c799723cac89ae5">t_jfont</a> *&nbsp;</td>
          <td class="paramname"> <em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>utf8</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>height</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Given a font, find out how much area is required to render a string of text. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>font</em>&nbsp;</td><td>The font object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>utf8</em>&nbsp;</td><td>The text whose rendering will be measured. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>The address of a variable to hold the width upon return. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>The address of a variable to hold the height upon return. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga77610846a756e6da12043d016273d3aa"></a><!-- doxytag: member="jgraphics.h::jfont_text_measure_wrapped" ref="ga77610846a756e6da12043d016273d3aa" args="(t_jfont *font, const char *utf8, double wrapwidth, long includewhitespace, double *width, double *height, long *numlines)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jfont_text_measure_wrapped </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__jfont.html#ga75f83f853e52af957c799723cac89ae5">t_jfont</a> *&nbsp;</td>
          <td class="paramname"> <em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>utf8</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>wrapwidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>includewhitespace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&nbsp;</td>
          <td class="paramname"> <em>numlines</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Given a font, find out how much area is required to render a string of text, provided a horizontal maximum limit at which the text is wrapped. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>font</em>&nbsp;</td><td>The font object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>utf8</em>&nbsp;</td><td>The text whose rendering will be measured. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>wrapwidth</em>&nbsp;</td><td>The maximum width, above which text should wrap onto a new line. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>includewhitespace</em>&nbsp;</td><td>If non-zero, include whitespace in the measurement. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>The address of a variable to hold the width upon return. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>The address of a variable to hold the height upon return. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>numlines</em>&nbsp;</td><td>The address of a variable to hold the number of lines of text after wrapping upon return. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
		<div id="c74footer">
			<p>Copyright &copy; 2008, <a href="http://www.cycling74.com/">Cycling '74</a></p>
		</div>
	</body>
</html>
