<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Max5 API Reference</title>
		<link href="c74-doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<div id="c74header">
			<img src="max5.png" />
			<p>Max 5 API Reference</p>
		</div>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Miscellaneous Utility Module<br/>
<small>
[<a class="el" href="group__jitter.html">Jitter</a>]</small>
</h1>
<p><div class="dynheader">
Collaboration diagram for Miscellaneous Utility Module:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__utilitymod.png" border="0" alt="" usemap="#group____utilitymod_map"/>
<map name="group____utilitymod_map" id="group____utilitymod">
<area shape="rect" href="group__jitter.html" title="Jitter" alt="" coords="7,5,60,32"/></map></td></tr></table></center>
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilitymod.html#ga830cf9c4a9f6e87767dabf29a3610181">swapf32</a> (float f)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Byte swaps 32 bit floating point number.  <a href="#ga830cf9c4a9f6e87767dabf29a3610181"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilitymod.html#ga8eaccf938b9088a33cf4b794821ce270">swapf64</a> (double f)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Byte swaps 64 bit floating point number.  <a href="#ga8eaccf938b9088a33cf4b794821ce270"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilitymod.html#gace84dbb97cc894c7af080f676de34781">jit_global_critical_enter</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enters the global Jitter critical region.  <a href="#gace84dbb97cc894c7af080f676de34781"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilitymod.html#gaed36b7cd30e3ac8859cf8808c199b6de">jit_global_critical_exit</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Exits the global Jitter critical region.  <a href="#gaed36b7cd30e3ac8859cf8808c199b6de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilitymod.html#gae0572119ae652a87ae84f181d439d0e9">jit_error_sym</a> (void *x, <a class="el" href="structt__symbol.html">t_symbol</a> *s)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sends symbol based error message to Max console (safe from all threads).  <a href="#gae0572119ae652a87ae84f181d439d0e9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilitymod.html#ga65b95cf6d8f87c67d0333a6baf17aa63">jit_error_code</a> (void *x, t_jit_err v)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sends error code based error message to Max console (safe from all threads).  <a href="#ga65b95cf6d8f87c67d0333a6baf17aa63"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilitymod.html#ga3b56c14bcf54b8cdc384e8cc95b09c38">jit_post_sym</a> (void *x, <a class="el" href="structt__symbol.html">t_symbol</a> *s)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sends symbol based message to Max console (safe from all threads).  <a href="#ga3b56c14bcf54b8cdc384e8cc95b09c38"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">t_jit_err&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilitymod.html#gaf2e27f1ee2e100777d3f66fb81b309f0">jit_err_from_max_err</a> (<a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a> err)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts Max style error codes to Jitter style error codes.  <a href="#gaf2e27f1ee2e100777d3f66fb81b309f0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilitymod.html#gaa3768df212e917ec778bf1a8af191c27">jit_rand_setseed</a> (long n)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets global random number generator seed.  <a href="#gaa3768df212e917ec778bf1a8af191c27"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilitymod.html#ga5308a31718feaa1735e673fc59f64fd0">jit_rand</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generates a random value as a signed long integer.  <a href="#ga5308a31718feaa1735e673fc59f64fd0"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaf2e27f1ee2e100777d3f66fb81b309f0"></a><!-- doxytag: member="jit.foundation.c::jit_err_from_max_err" ref="gaf2e27f1ee2e100777d3f66fb81b309f0" args="(t_max_err err)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_err_from_max_err </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a>&nbsp;</td>
          <td class="paramname"> <em>err</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts Max style error codes to Jitter style error codes. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>err</em>&nbsp;</td><td>Max error code</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_err error code </dd></dl>

</div>
</div>
<a class="anchor" id="ga65b95cf6d8f87c67d0333a6baf17aa63"></a><!-- doxytag: member="jit.foundation.c::jit_error_code" ref="ga65b95cf6d8f87c67d0333a6baf17aa63" args="(void *x, t_jit_err v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jit_error_code </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">t_jit_err&nbsp;</td>
          <td class="paramname"> <em>v</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sends error code based error message to Max console (safe from all threads). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>object pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>error code </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae0572119ae652a87ae84f181d439d0e9"></a><!-- doxytag: member="jit.foundation.c::jit_error_sym" ref="gae0572119ae652a87ae84f181d439d0e9" args="(void *x, t_symbol *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jit_error_sym </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>s</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sends symbol based error message to Max console (safe from all threads). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>object pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>error message symbol </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gace84dbb97cc894c7af080f676de34781"></a><!-- doxytag: member="jit.critical.c::jit_global_critical_enter" ref="gace84dbb97cc894c7af080f676de34781" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jit_global_critical_enter </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enters the global Jitter critical region. </p>
<p>This function is useful for simple protection of thread sensitive operations. However, it may be too broad a lock, as it prevents any other operations that use the global critical region from working. For more localized control, I would suggest using either MaxMSP's systhread API or the platform specific locking mechanisms however, be sensitive to the possibility deadlock when locking code which calls code which may require the locking off unknown resources. </p>

</div>
</div>
<a class="anchor" id="gaed36b7cd30e3ac8859cf8808c199b6de"></a><!-- doxytag: member="jit.critical.c::jit_global_critical_exit" ref="gaed36b7cd30e3ac8859cf8808c199b6de" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jit_global_critical_exit </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Exits the global Jitter critical region. </p>
<p>This function is useful for simple protection of thread sensitive operations. However, it may be too broad a lock, as it prevents any other operations that use the global critical region from working. For more localized control, I would suggest using either MaxMSP's systhread API or the platform specific locking mechanisms however, be sensitive to the possibility deadlock when locking code which calls code which may require the locking off unknown resources. </p>

</div>
</div>
<a class="anchor" id="ga3b56c14bcf54b8cdc384e8cc95b09c38"></a><!-- doxytag: member="jit.foundation.c::jit_post_sym" ref="ga3b56c14bcf54b8cdc384e8cc95b09c38" args="(void *x, t_symbol *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jit_post_sym </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>s</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sends symbol based message to Max console (safe from all threads). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>object pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>message symbol </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5308a31718feaa1735e673fc59f64fd0"></a><!-- doxytag: member="jit.rand.c::jit_rand" ref="ga5308a31718feaa1735e673fc59f64fd0" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long jit_rand </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generates a random value as a signed long integer. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>random value </dd></dl>

</div>
</div>
<a class="anchor" id="gaa3768df212e917ec778bf1a8af191c27"></a><!-- doxytag: member="jit.rand.c::jit_rand_setseed" ref="gaa3768df212e917ec778bf1a8af191c27" args="(long n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jit_rand_setseed </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>n</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets global random number generator seed. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>seed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga830cf9c4a9f6e87767dabf29a3610181"></a><!-- doxytag: member="jit.byteorder.c::swapf32" ref="ga830cf9c4a9f6e87767dabf29a3610181" args="(float f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float swapf32 </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>f</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Byte swaps 32 bit floating point number. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>f</em>&nbsp;</td><td>input float</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>byte swapped float </dd></dl>

</div>
</div>
<a class="anchor" id="ga8eaccf938b9088a33cf4b794821ce270"></a><!-- doxytag: member="jit.byteorder.c::swapf64" ref="ga8eaccf938b9088a33cf4b794821ce270" args="(double f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double swapf64 </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>f</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Byte swaps 64 bit floating point number. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>f</em>&nbsp;</td><td>input double</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>byte swapped double </dd></dl>

</div>
</div>
</div>
		<div id="c74footer">
			<p>Copyright &copy; 2008, <a href="http://www.cycling74.com/">Cycling '74</a></p>
		</div>
	</body>
</html>
