<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Max5 API Reference</title>
		<link href="c74-doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<div id="c74header">
			<img src="max5.png" />
			<p>Max 5 API Reference</p>
		</div>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Index Map<br/>
<small>
[<a class="el" href="group__datastore.html">Data Storage</a>]</small>
</h1>
<p>An indexmap is basically a managed array of pointers, but it allows you to derive relatively quickly the index from a pointer in the array.  
<a href="#_details">More...</a></p>

<p><div class="dynheader">
Collaboration diagram for Index Map:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__indexmap.png" border="0" alt="" usemap="#group____indexmap_map"/>
<map name="group____indexmap_map" id="group____indexmap">
<area shape="rect" href="group__datastore.html" title="Max provides a number of ways of storing and manipulating data at a high level." alt="" coords="5,5,123,32"/></map></td></tr></table></center>
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__indexmap__entry.html">t_indexmap_entry</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An indexmap element.  <a href="structt__indexmap__entry.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__indexmap.html">t_indexmap</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An indexmap object.  <a href="structt__indexmap.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__indexmap.html">t_indexmap</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__indexmap.html#ga2e7303d05103b7e42c1a12929f5233ec">indexmap_new</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new indexmap object.  <a href="#ga2e7303d05103b7e42c1a12929f5233ec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__indexmap.html#ga5083e00af855e9b1a20ee5321c8fe3c9">indexmap_append</a> (<a class="el" href="structt__indexmap.html">t_indexmap</a> *x, void *data)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add an item to an indexmap.  <a href="#ga5083e00af855e9b1a20ee5321c8fe3c9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__indexmap.html#gab5f2093d1eb48203117b8bfc32ea5c31">indexmap_move</a> (<a class="el" href="structt__indexmap.html">t_indexmap</a> *x, void *data, long newindex)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Move an item to a different position in an indexmap.  <a href="#gab5f2093d1eb48203117b8bfc32ea5c31"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__indexmap.html#ga6443c8bb19d6064f9aedacc170119215">indexmap_delete</a> (<a class="el" href="structt__indexmap.html">t_indexmap</a> *x, void *data)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delete a specified item from an indexmap.  <a href="#ga6443c8bb19d6064f9aedacc170119215"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__indexmap.html#ga7d0117753b9ed42f977b63ab62603f71">indexmap_delete_index</a> (<a class="el" href="structt__indexmap.html">t_indexmap</a> *x, long index)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delete an item from the indexmap by index.  <a href="#ga7d0117753b9ed42f977b63ab62603f71"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__indexmap.html#ga657452348b363af34acfaeff3a536578">indexmap_delete_multi</a> (<a class="el" href="structt__indexmap.html">t_indexmap</a> *x, long count, void **pdata)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delete multiple specified items from an indexmap.  <a href="#ga657452348b363af34acfaeff3a536578"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__indexmap.html#gad626671799012e2da71476fd99bdec67">indexmap_delete_index_multi</a> (<a class="el" href="structt__indexmap.html">t_indexmap</a> *x, long count, long *indices)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delete multiple items from an indexmap by index.  <a href="#gad626671799012e2da71476fd99bdec67"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__indexmap.html#gafca8c58c30ecb6e128209e8df80a51c0">indexmap_datafromindex</a> (<a class="el" href="structt__indexmap.html">t_indexmap</a> *x, long index)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get an item from an indexmap by index.  <a href="#gafca8c58c30ecb6e128209e8df80a51c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__indexmap.html#gab8e003b8468a0e4b1f5b0a16b18a9652">indexmap_indexfromdata</a> (<a class="el" href="structt__indexmap.html">t_indexmap</a> *x, void *data, long *index)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find the index of an item given a pointer to the item.  <a href="#gab8e003b8468a0e4b1f5b0a16b18a9652"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__indexmap.html#ga95b1d9e5d527db93141e56b86413aad2">indexmap_getsize</a> (<a class="el" href="structt__indexmap.html">t_indexmap</a> *x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the number of items in an indexmap.  <a href="#ga95b1d9e5d527db93141e56b86413aad2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__indexmap.html#gab6213ed82d2f91a7d48581efee62bae4">indexmap_clear</a> (<a class="el" href="structt__indexmap.html">t_indexmap</a> *x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delete all items in an indexmap.  <a href="#gab6213ed82d2f91a7d48581efee62bae4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__indexmap.html#ga37c44ae6f93722ca5a722839ac62966d">indexmap_sort</a> (<a class="el" href="structt__indexmap.html">t_indexmap</a> *x, <a class="el" href="group__datastore.html#gaaf4ae6dd800a2be9abd645cf70aeb38f">t_cmpfn</a> fn)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sort the items in an indexmap.  <a href="#ga37c44ae6f93722ca5a722839ac62966d"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>An indexmap is basically a managed array of pointers, but it allows you to derive relatively quickly the index from a pointer in the array. </p>
<p>The index is assumed to be 0-N (where N is the current size of the array). You can sort the data and retain access to an index from the data relatively quickly. There is a hashtab which holds pieces of memory that hold indices that can be referenced by the data pointer. There is also an array of data pointers -- this is in "index" order. When operations take place on the array (insert, delete, sort), the pointers in the hashtab are updated with new indices. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga5083e00af855e9b1a20ee5321c8fe3c9"></a><!-- doxytag: member="indexmap.h::indexmap_append" ref="ga5083e00af855e9b1a20ee5321c8fe3c9" args="(t_indexmap *x, void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indexmap_append </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__indexmap.html">t_indexmap</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add an item to an indexmap. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The indexmap instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>The item to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab6213ed82d2f91a7d48581efee62bae4"></a><!-- doxytag: member="indexmap.h::indexmap_clear" ref="gab6213ed82d2f91a7d48581efee62bae4" args="(t_indexmap *x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indexmap_clear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__indexmap.html">t_indexmap</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Delete all items in an indexmap. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The indexmap instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gafca8c58c30ecb6e128209e8df80a51c0"></a><!-- doxytag: member="indexmap.h::indexmap_datafromindex" ref="gafca8c58c30ecb6e128209e8df80a51c0" args="(t_indexmap *x, long index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* indexmap_datafromindex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__indexmap.html">t_indexmap</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get an item from an indexmap by index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The indexmap instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index from which to fetch a stored item. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The item stored at the specified index. </dd></dl>

</div>
</div>
<a class="anchor" id="ga6443c8bb19d6064f9aedacc170119215"></a><!-- doxytag: member="indexmap.h::indexmap_delete" ref="ga6443c8bb19d6064f9aedacc170119215" args="(t_indexmap *x, void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a> indexmap_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__indexmap.html">t_indexmap</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Delete a specified item from an indexmap. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The indexmap instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>The item pointer to remove from the indexmap. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A Max error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7d0117753b9ed42f977b63ab62603f71"></a><!-- doxytag: member="indexmap.h::indexmap_delete_index" ref="ga7d0117753b9ed42f977b63ab62603f71" args="(t_indexmap *x, long index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a> indexmap_delete_index </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__indexmap.html">t_indexmap</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Delete an item from the indexmap by index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The indexmap instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the item to remove from the indexmap. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A Max error code. </dd></dl>

</div>
</div>
<a class="anchor" id="gad626671799012e2da71476fd99bdec67"></a><!-- doxytag: member="indexmap.h::indexmap_delete_index_multi" ref="gad626671799012e2da71476fd99bdec67" args="(t_indexmap *x, long count, long *indices)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a> indexmap_delete_index_multi </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__indexmap.html">t_indexmap</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&nbsp;</td>
          <td class="paramname"> <em>indices</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Delete multiple items from an indexmap by index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The indexmap instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>The number of items to remove from the indexmap. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>indices</em>&nbsp;</td><td>The address of the first of an array of index numbers to remove the indexmap. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A Max error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga657452348b363af34acfaeff3a536578"></a><!-- doxytag: member="indexmap.h::indexmap_delete_multi" ref="ga657452348b363af34acfaeff3a536578" args="(t_indexmap *x, long count, void **pdata)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a> indexmap_delete_multi </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__indexmap.html">t_indexmap</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&nbsp;</td>
          <td class="paramname"> <em>pdata</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Delete multiple specified items from an indexmap. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The indexmap instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>The number of items to remove from the indexmap. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pdata</em>&nbsp;</td><td>The address of the first of an array of item pointers to remove from the indexmap. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A Max error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga95b1d9e5d527db93141e56b86413aad2"></a><!-- doxytag: member="indexmap.h::indexmap_getsize" ref="ga95b1d9e5d527db93141e56b86413aad2" args="(t_indexmap *x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long indexmap_getsize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__indexmap.html">t_indexmap</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the number of items in an indexmap. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The indexmap instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of items in the indexmap. </dd></dl>

</div>
</div>
<a class="anchor" id="gab8e003b8468a0e4b1f5b0a16b18a9652"></a><!-- doxytag: member="indexmap.h::indexmap_indexfromdata" ref="gab8e003b8468a0e4b1f5b0a16b18a9652" args="(t_indexmap *x, void *data, long *index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a> indexmap_indexfromdata </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__indexmap.html">t_indexmap</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Find the index of an item given a pointer to the item. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The indexmap instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>The item whose index you wish to look up. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The address of a variable to hold the retrieved index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A Max error code. </dd></dl>

</div>
</div>
<a class="anchor" id="gab5f2093d1eb48203117b8bfc32ea5c31"></a><!-- doxytag: member="indexmap.h::indexmap_move" ref="gab5f2093d1eb48203117b8bfc32ea5c31" args="(t_indexmap *x, void *data, long newindex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__datatypes.html#ga73edaae82b318855cc09fac994918165">t_max_err</a> indexmap_move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__indexmap.html">t_indexmap</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>newindex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Move an item to a different position in an indexmap. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The indexmap instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>The item in the indexmap to move. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>newindex</em>&nbsp;</td><td>The new index to which to move the item. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A Max error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2e7303d05103b7e42c1a12929f5233ec"></a><!-- doxytag: member="indexmap.h::indexmap_new" ref="ga2e7303d05103b7e42c1a12929f5233ec" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__indexmap.html">t_indexmap</a>* indexmap_new </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new indexmap object. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the new indexmap object. </dd></dl>

</div>
</div>
<a class="anchor" id="ga37c44ae6f93722ca5a722839ac62966d"></a><!-- doxytag: member="indexmap.h::indexmap_sort" ref="ga37c44ae6f93722ca5a722839ac62966d" args="(t_indexmap *x, t_cmpfn fn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indexmap_sort </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__indexmap.html">t_indexmap</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datastore.html#gaaf4ae6dd800a2be9abd645cf70aeb38f">t_cmpfn</a>&nbsp;</td>
          <td class="paramname"> <em>fn</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sort the items in an indexmap. </p>
<p>Item are sorted using a <a class="el" href="group__datastore.html#gaaf4ae6dd800a2be9abd645cf70aeb38f" title="Comparison function pointer type.">t_cmpfn</a> function that is passed in as an argument.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The indexmap instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fn</em>&nbsp;</td><td>The function used to sort the list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__linklist.html#gaf01b5f67a8ceccdd75cff34f6ecdd8c2" title="Sort the linked list.">linklist_sort()</a> </dd></dl>

</div>
</div>
</div>
		<div id="c74footer">
			<p>Copyright &copy; 2008, <a href="http://www.cycling74.com/">Cycling '74</a></p>
		</div>
	</body>
</html>
