<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Max5 API Reference</title>
		<link href="c74-doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<div id="c74header">
			<img src="max5.png" />
			<p>Max 5 API Reference</p>
		</div>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Data Storage</h1>
<p>Max provides a number of ways of storing and manipulating data at a high level.  
<a href="#_details">More...</a></p>

<p><div class="dynheader">
Collaboration diagram for Data Storage:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__datastore.png" border="0" alt="" usemap="#group____datastore_map"/>
<map name="group____datastore_map" id="group____datastore">
<area shape="rect" href="group__linklist.html" title="Max&#39;s linklist object implements a doubly&#45;linked&#45;list ( http://en.wikipedia.org/wiki/Linked_list..." alt="" coords="187,5,283,32"/><area shape="rect" href="group__quickmap.html" title="A quickmap implements a pair of t_hashtab hash tables so that it is fast to look..." alt="" coords="187,56,283,83"/><area shape="rect" href="group__string.html" title="Max&#39;s string object is a simple wrapper for c&#45;strings, useful when working with..." alt="" coords="177,107,292,133"/><area shape="rect" href="group__database.html" title="Max&#39;s database support currently consists of a SQLite ( http://sqlite.org ) extension..." alt="" coords="189,157,280,184"/><area shape="rect" href="group__symobject.html" title="The symobject class is a simple object that wraps a t_symbol* together with a couple..." alt="" coords="171,208,299,235"/><area shape="rect" href="group__atomarray.html" title="Max&#39;s atomarray object is a container for an array of atoms with an interface..." alt="" coords="184,259,285,285"/><area shape="rect" href="group__dictionary.html" title="In Max 5, we have a new &quot;dictionary&quot; object which can be used for object..." alt="" coords="188,309,281,336"/><area shape="rect" href="group__hashtab.html" title="Max&#39;s hashtab object implements a hash table ( http://en.wikipedia.org/wiki/Hash_table..." alt="" coords="184,360,285,387"/><area shape="rect" href="group__indexmap.html" title="An indexmap is basically a managed array of pointers, but it allows you to derive..." alt="" coords="187,411,283,437"/></map></td></tr></table></center>
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__atomarray.html">Atom Array</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Max's atomarray object is a container for an array of atoms with an interface for manipulating that array. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__database.html">Database</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Max's database support currently consists of a SQLite ( <a href="http://sqlite.org">http://sqlite.org</a> ) extension which is loaded dynamically by Max at launch time. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dictionary.html">Dictionary</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>In Max 5, we have a new "dictionary" object which can be used for object prototypes, object serialization, object constructors, and other tasks. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hashtab.html">Hash Table</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Max's hashtab object implements a hash table ( <a href="http://en.wikipedia.org/wiki/Hash_table">http://en.wikipedia.org/wiki/Hash_table</a> ). </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__indexmap.html">Index Map</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>An indexmap is basically a managed array of pointers, but it allows you to derive relatively quickly the index from a pointer in the array. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__linklist.html">Linked List</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Max's linklist object implements a doubly-linked-list ( <a href="http://en.wikipedia.org/wiki/Linked_list">http://en.wikipedia.org/wiki/Linked_list</a> ) together with a high-level interface for manipulating and accessing values in the list. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__quickmap.html">Quick Map</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>A quickmap implements a pair of <a class="el" href="structt__hashtab.html" title="The hashtab object.">t_hashtab</a> hash tables so that it is fast to look up a unique value for a unique key or vice-versa. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__string.html">String Object</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Max's string object is a simple wrapper for c-strings, useful when working with Max's <a class="el" href="structt__dictionary.html" title="The dictionary object.">t_dictionary</a>, <a class="el" href="structt__linklist.html" title="The linklist object.">t_linklist</a>, or <a class="el" href="structt__hashtab.html" title="The hashtab object.">t_hashtab</a>. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__symobject.html">Symbol Object</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>The symobject class is a simple object that wraps a <a class="el" href="structt__symbol.html" title="The symbol.">t_symbol</a>* together with a couple of additional fields. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef long(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__datastore.html#gaaf4ae6dd800a2be9abd645cf70aeb38f">t_cmpfn</a> )(void *, void *)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Comparison function pointer type.  <a href="#gaaf4ae6dd800a2be9abd645cf70aeb38f"></a><br/></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__datastore.html#gaa858d4b3815076d79624c39d9ca59348">e_max_datastore_flags</a> { <br/>
&nbsp;&nbsp;<a class="el" href="group__datastore.html#ggaa858d4b3815076d79624c39d9ca59348adc630c58c8e958a404553a08db6fd180">OBJ_FLAG_OBJ</a> =  0x00000000, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__datastore.html#ggaa858d4b3815076d79624c39d9ca59348aee2810996bf0475ddcb07b039b162d52">OBJ_FLAG_REF</a> =  0x00000001, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__datastore.html#ggaa858d4b3815076d79624c39d9ca59348a862748073762ebc9f5899a8c1d63053a">OBJ_FLAG_DATA</a> =  0x00000002, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__datastore.html#ggaa858d4b3815076d79624c39d9ca59348a03c245bc502773743d2ff575208a8b67">OBJ_FLAG_MEMORY</a> =  0x00000004, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__datastore.html#ggaa858d4b3815076d79624c39d9ca59348a7551721629504fee7ecf5973e467de80">OBJ_FLAG_SILENT</a> =  0x00000100, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__datastore.html#ggaa858d4b3815076d79624c39d9ca59348a20be48992fc9be2b12940730c09d704c">OBJ_FLAG_INHERITABLE</a> =  0x00000200
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Flags used in linklist and hashtab objects. </p>
 <a href="group__datastore.html#gaa858d4b3815076d79624c39d9ca59348">More...</a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Max provides a number of ways of storing and manipulating data at a high level. </p>
<p>It is recommended to use Max's data storage mechanisms where possible, as Max's systems are designed for thread-safety and integration with the rest of Max API. </p>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="gaaf4ae6dd800a2be9abd645cf70aeb38f"></a><!-- doxytag: member="ext_linklist.h::t_cmpfn" ref="gaaf4ae6dd800a2be9abd645cf70aeb38f" args=")(void *, void *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef long(* <a class="el" href="group__datastore.html#gaaf4ae6dd800a2be9abd645cf70aeb38f">t_cmpfn</a>)(void *, void *)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Comparison function pointer type. </p>
<p>Methods that require a comparison function pointer to be passed in use this type. It should return <code>true</code> or <code>false</code> depending on the outcome of the comparison of the two linklist items passed in as arguments.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__linklist.html#ga2a991fb645404fe7d9d3327e5a386b80" title="A linklist comparison method that determines if two item pointers are equal.">linklist_match()</a> </dd>
<dd>
<a class="el" href="group__hashtab.html#gadc142f0a2a64417bb8b8d3c2959924fd" title="Search the hash table for the first item meeting defined criteria.">hashtab_findfirst()</a> </dd>
<dd>
<a class="el" href="group__indexmap.html#ga37c44ae6f93722ca5a722839ac62966d" title="Sort the items in an indexmap.">indexmap_sort()</a> </dd></dl>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="gaa858d4b3815076d79624c39d9ca59348"></a><!-- doxytag: member="ext_obex.h::e_max_datastore_flags" ref="gaa858d4b3815076d79624c39d9ca59348" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__datastore.html#gaa858d4b3815076d79624c39d9ca59348">e_max_datastore_flags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Flags used in linklist and hashtab objects. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggaa858d4b3815076d79624c39d9ca59348adc630c58c8e958a404553a08db6fd180"></a><!-- doxytag: member="OBJ_FLAG_OBJ" ref="ggaa858d4b3815076d79624c39d9ca59348adc630c58c8e958a404553a08db6fd180" args="" -->OBJ_FLAG_OBJ</em>&nbsp;</td><td>
<p>free using <a class="el" href="group__obj.html#ga3759846cb356195532c41e35b87522ee" title="Call the free function and release the memory for an instance of an internal object...">object_free()</a> </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaa858d4b3815076d79624c39d9ca59348aee2810996bf0475ddcb07b039b162d52"></a><!-- doxytag: member="OBJ_FLAG_REF" ref="ggaa858d4b3815076d79624c39d9ca59348aee2810996bf0475ddcb07b039b162d52" args="" -->OBJ_FLAG_REF</em>&nbsp;</td><td>
<p>don't free </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaa858d4b3815076d79624c39d9ca59348a862748073762ebc9f5899a8c1d63053a"></a><!-- doxytag: member="OBJ_FLAG_DATA" ref="ggaa858d4b3815076d79624c39d9ca59348a862748073762ebc9f5899a8c1d63053a" args="" -->OBJ_FLAG_DATA</em>&nbsp;</td><td>
<p>don't free data or call method </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaa858d4b3815076d79624c39d9ca59348a03c245bc502773743d2ff575208a8b67"></a><!-- doxytag: member="OBJ_FLAG_MEMORY" ref="ggaa858d4b3815076d79624c39d9ca59348a03c245bc502773743d2ff575208a8b67" args="" -->OBJ_FLAG_MEMORY</em>&nbsp;</td><td>
<p>don't call method, and when freeing use <a class="el" href="group__memory.html#ga200c82639e547869db1f3887d17102d3" title="Free memory allocated with sysmem_newptr().">sysmem_freeptr()</a> instead of freeobject </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaa858d4b3815076d79624c39d9ca59348a7551721629504fee7ecf5973e467de80"></a><!-- doxytag: member="OBJ_FLAG_SILENT" ref="ggaa858d4b3815076d79624c39d9ca59348a7551721629504fee7ecf5973e467de80" args="" -->OBJ_FLAG_SILENT</em>&nbsp;</td><td>
<p>don't notify when modified </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaa858d4b3815076d79624c39d9ca59348a20be48992fc9be2b12940730c09d704c"></a><!-- doxytag: member="OBJ_FLAG_INHERITABLE" ref="ggaa858d4b3815076d79624c39d9ca59348a20be48992fc9be2b12940730c09d704c" args="" -->OBJ_FLAG_INHERITABLE</em>&nbsp;</td><td>
<p>obexprototype entry will be inherited by subpatchers and abstractions </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>
		<div id="c74footer">
			<p>Copyright &copy; 2008, <a href="http://www.cycling74.com/">Cycling '74</a></p>
		</div>
	</body>
</html>
