<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Max5 API Reference</title>
		<link href="c74-doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<div id="c74header">
			<img src="max5.png" />
			<p>Max 5 API Reference</p>
		</div>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Quick Map<br/>
<small>
[<a class="el" href="group__datastore.html">Data Storage</a>]</small>
</h1>
<p>A quickmap implements a pair of <a class="el" href="structt__hashtab.html" title="The hashtab object.">t_hashtab</a> hash tables so that it is fast to look up a unique value for a unique key or vice-versa.  
<a href="#_details">More...</a></p>

<p><div class="dynheader">
Collaboration diagram for Quick Map:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__quickmap.png" border="0" alt="" usemap="#group____quickmap_map"/>
<map name="group____quickmap_map" id="group____quickmap">
<area shape="rect" href="group__datastore.html" title="Max provides a number of ways of storing and manipulating data at a high level." alt="" coords="5,5,123,32"/></map></td></tr></table></center>
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__quickmap.html">t_quickmap</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The quickmap object.  <a href="structt__quickmap.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BEGIN_USING_C_LINKAGE void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__quickmap.html#ga0e14465f864438dc36f86dcd8bc4cea0">quickmap_new</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new quickmap object.  <a href="#ga0e14465f864438dc36f86dcd8bc4cea0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__quickmap.html#ga4fd087f1aa587108d26d5a377efb0d0b">quickmap_add</a> (<a class="el" href="structt__quickmap.html">t_quickmap</a> *x, void *p1, void *p2)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a pair of keys mapped to each other to the quickmap.  <a href="#ga4fd087f1aa587108d26d5a377efb0d0b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__quickmap.html#ga4bcc531dc606835a05358aa4ca0f92d1">quickmap_drop</a> (<a class="el" href="structt__quickmap.html">t_quickmap</a> *x, void *p1, void *p2)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Drop a pair of keys mapped to each other in the quickmap.  <a href="#ga4bcc531dc606835a05358aa4ca0f92d1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__quickmap.html#ga2320c067e7af6bb5f3ec25cfe3155fd1">quickmap_lookup_key1</a> (<a class="el" href="structt__quickmap.html">t_quickmap</a> *x, void *p1, void **p2)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Given a (first) key, lookup the value (the second key).  <a href="#ga2320c067e7af6bb5f3ec25cfe3155fd1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__quickmap.html#ga5b3d684268e80a4fc51e226a50ecb2ad">quickmap_lookup_key2</a> (<a class="el" href="structt__quickmap.html">t_quickmap</a> *x, void *p1, void **p2)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Given a (second) key, lookup the value (the first key).  <a href="#ga5b3d684268e80a4fc51e226a50ecb2ad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__quickmap.html#gaa5c0fc50afb5b1dccd6b81e7dd0673c1">quickmap_readonly</a> (<a class="el" href="structt__quickmap.html">t_quickmap</a> *x, long way)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the readonly flag of the quickmap's hash tables.  <a href="#gaa5c0fc50afb5b1dccd6b81e7dd0673c1"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A quickmap implements a pair of <a class="el" href="structt__hashtab.html" title="The hashtab object.">t_hashtab</a> hash tables so that it is fast to look up a unique value for a unique key or vice-versa. </p>
<p>This implies that both the keys and the values must be unique so that look-ups can be performed in both directions. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga4fd087f1aa587108d26d5a377efb0d0b"></a><!-- doxytag: member="ext_quickmap.h::quickmap_add" ref="ga4fd087f1aa587108d26d5a377efb0d0b" args="(t_quickmap *x, void *p1, void *p2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void quickmap_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__quickmap.html">t_quickmap</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>p2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a pair of keys mapped to each other to the quickmap. </p>
<p>Note that these are considered to be a <a class="el" href="structt__symbol.html" title="The symbol.">t_symbol</a> internally. This means that if you are mapping a <a class="el" href="structt__symbol.html" title="The symbol.">t_symbol</a> to a <a class="el" href="structt__object.html" title="The structure for the head of any object which wants to have inlets or outlets, or...">t_object</a>, for example, the <a class="el" href="structt__object.html" title="The structure for the head of any object which wants to have inlets or outlets, or...">t_object</a> will not automatically be freed when you free the quickmap (unlike what happens when you typically free a <a class="el" href="structt__hashtab.html" title="The hashtab object.">t_hashtab</a>).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The quickmap instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>p1</em>&nbsp;</td><td>The (first) key. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>p2</em>&nbsp;</td><td>The value (or the second key). </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A Max error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4bcc531dc606835a05358aa4ca0f92d1"></a><!-- doxytag: member="ext_quickmap.h::quickmap_drop" ref="ga4bcc531dc606835a05358aa4ca0f92d1" args="(t_quickmap *x, void *p1, void *p2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void quickmap_drop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__quickmap.html">t_quickmap</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>p2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Drop a pair of keys mapped to each other in the quickmap. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The quickmap instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>p1</em>&nbsp;</td><td>The first key. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>p2</em>&nbsp;</td><td>The second key. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A Max error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2320c067e7af6bb5f3ec25cfe3155fd1"></a><!-- doxytag: member="ext_quickmap.h::quickmap_lookup_key1" ref="ga2320c067e7af6bb5f3ec25cfe3155fd1" args="(t_quickmap *x, void *p1, void **p2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long quickmap_lookup_key1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__quickmap.html">t_quickmap</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&nbsp;</td>
          <td class="paramname"> <em>p2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Given a (first) key, lookup the value (the second key). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The quickmap instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>p1</em>&nbsp;</td><td>The (first) key. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>p2</em>&nbsp;</td><td>The address of a pointer which will hold the resulting key upon return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A Max error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5b3d684268e80a4fc51e226a50ecb2ad"></a><!-- doxytag: member="ext_quickmap.h::quickmap_lookup_key2" ref="ga5b3d684268e80a4fc51e226a50ecb2ad" args="(t_quickmap *x, void *p1, void **p2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long quickmap_lookup_key2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__quickmap.html">t_quickmap</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&nbsp;</td>
          <td class="paramname"> <em>p2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Given a (second) key, lookup the value (the first key). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The quickmap instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>p1</em>&nbsp;</td><td>The (second) key. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>p2</em>&nbsp;</td><td>The address of a pointer which will hold the resulting key upon return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A Max error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0e14465f864438dc36f86dcd8bc4cea0"></a><!-- doxytag: member="ext_quickmap.h::quickmap_new" ref="ga0e14465f864438dc36f86dcd8bc4cea0" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BEGIN_USING_C_LINKAGE void* quickmap_new </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new quickmap object. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the new quickmap object. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa5c0fc50afb5b1dccd6b81e7dd0673c1"></a><!-- doxytag: member="ext_quickmap.h::quickmap_readonly" ref="gaa5c0fc50afb5b1dccd6b81e7dd0673c1" args="(t_quickmap *x, long way)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void quickmap_readonly </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__quickmap.html">t_quickmap</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>way</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the readonly flag of the quickmap's hash tables. </p>
<p>See <a class="el" href="group__hashtab.html#ga34ced5b4da65b4068829f799a53ea6bf" title="Set the hashtab&#39;s readonly bit.">hashtab_readonly()</a> for more information about this.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The quickmap instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>way</em>&nbsp;</td><td>Set to true to make the quickmap readonly (disable thread protection) or false (the default) to enable thread protection. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
		<div id="c74footer">
			<p>Copyright &copy; 2008, <a href="http://www.cycling74.com/">Cycling '74</a></p>
		</div>
	</body>
</html>
