<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Max5 API Reference</title>
		<link href="c74-doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<div id="c74header">
			<img src="max5.png" />
			<p>Max 5 API Reference</p>
		</div>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Matrix Module<br/>
<small>
[<a class="el" href="group__jitter.html">Jitter</a>]</small>
</h1>
<p><div class="dynheader">
Collaboration diagram for Matrix Module:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__matrixmod.png" border="0" alt="" usemap="#group____matrixmod_map"/>
<map name="group____matrixmod_map" id="group____matrixmod">
<area shape="rect" href="group__jitter.html" title="Jitter" alt="" coords="7,5,60,32"/></map></td></tr></table></center>
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__matrixmod.html#ga42ada5c64ab9ba19ba4e58461dd1a823">jit_linklist_free</a> (t_jit_linklist *x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Frees instance of t_jit_linklist.  <a href="#ga42ada5c64ab9ba19ba4e58461dd1a823"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__matrixmod.html#gac7c617a1e6cb1cbf2a5a8cdc27697eff">jit_matrix_new</a> (<a class="el" href="structt__jit__matrix__info.html">t_jit_matrix_info</a> *info)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs instance of t_jit_matrix.  <a href="#gac7c617a1e6cb1cbf2a5a8cdc27697eff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__matrixmod.html#ga900b5d226f56a36d2285e64e7d501eb7">jit_matrix_newcopy</a> (t_jit_matrix *copyme)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs instance of t_jit_matrix, copying from input.  <a href="#ga900b5d226f56a36d2285e64e7d501eb7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">t_jit_err&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__matrixmod.html#gafcd9da344bd48c0e38b36d2d70451125">jit_matrix_free</a> (t_jit_matrix *x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Frees instance of t_jit_matrix.  <a href="#gafcd9da344bd48c0e38b36d2d70451125"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">t_jit_err&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__matrixmod.html#ga2324cd46df9bcd18c84d6bd49bf1b091">jit_matrix_setinfo</a> (t_jit_matrix *x, <a class="el" href="structt__jit__matrix__info.html">t_jit_matrix_info</a> *info)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets all attributes according to the <a class="el" href="structt__jit__matrix__info.html" title="Matrix information struct.">t_jit_matrix_info</a> struct provided.  <a href="#ga2324cd46df9bcd18c84d6bd49bf1b091"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">t_jit_err&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__matrixmod.html#ga626c0457e1ade74e808c1afcfd22a9c2">jit_matrix_setinfo_ex</a> (t_jit_matrix *x, <a class="el" href="structt__jit__matrix__info.html">t_jit_matrix_info</a> *info)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets all attributes according to the <a class="el" href="structt__jit__matrix__info.html" title="Matrix information struct.">t_jit_matrix_info</a> struct provided (including data flags).  <a href="#ga626c0457e1ade74e808c1afcfd22a9c2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">t_jit_err&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__matrixmod.html#ga52060a5a58fb6503fa66e40336df2d2c">jit_matrix_getinfo</a> (t_jit_matrix *x, <a class="el" href="structt__jit__matrix__info.html">t_jit_matrix_info</a> *info)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves all attributes, copying into the <a class="el" href="structt__jit__matrix__info.html" title="Matrix information struct.">t_jit_matrix_info</a> struct provided.  <a href="#ga52060a5a58fb6503fa66e40336df2d2c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">t_jit_err&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__matrixmod.html#ga15e9e2b55f6ce23d2c488d8b2bf8b57b">jit_matrix_getdata</a> (t_jit_matrix *x, void **data)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves matrix data pointer.  <a href="#ga15e9e2b55f6ce23d2c488d8b2bf8b57b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">t_jit_err&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__matrixmod.html#ga2c46ae2df38dcc4be2166c05710ef42a">jit_matrix_data</a> (t_jit_matrix *x, void *data)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets matrix data pointer.  <a href="#ga2c46ae2df38dcc4be2166c05710ef42a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">t_jit_err&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__matrixmod.html#gaa3dcbf132ba94af59d39ec1b0a20aba2">jit_matrix_freedata</a> (t_jit_matrix *x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Frees matrix's internal data pointer if an internal reference and sets to NULL.  <a href="#gaa3dcbf132ba94af59d39ec1b0a20aba2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">t_jit_err&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__matrixmod.html#ga9c068d7781425345e99576a1955366af">jit_matrix_info_default</a> (<a class="el" href="structt__jit__matrix__info.html">t_jit_matrix_info</a> *info)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes matrix info struct to default values.  <a href="#ga9c068d7781425345e99576a1955366af"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">t_jit_err&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__matrixmod.html#ga7dd2097e966c5365486652b6d9e32565">jit_matrix_clear</a> (t_jit_matrix *x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets all cells in matrix to the zero.  <a href="#ga7dd2097e966c5365486652b6d9e32565"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">t_jit_err&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__matrixmod.html#gacebbcc6a1a5a2211930b83e5742122e4">jit_matrix_setcell1d</a> (t_jit_matrix *x, <a class="el" href="structt__symbol.html">t_symbol</a> *s, long argc, <a class="el" href="structt__atom.html">t_atom</a> *argv)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets cell at index to the value provided.  <a href="#gacebbcc6a1a5a2211930b83e5742122e4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">t_jit_err&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__matrixmod.html#ga364b87f2a873467d381aac89ba90e111">jit_matrix_setcell2d</a> (t_jit_matrix *x, <a class="el" href="structt__symbol.html">t_symbol</a> *s, long argc, <a class="el" href="structt__atom.html">t_atom</a> *argv)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets cell at index to the value provided.  <a href="#ga364b87f2a873467d381aac89ba90e111"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">t_jit_err&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__matrixmod.html#ga7612675d9dc36cfd94a1adbac04e8719">jit_matrix_setcell3d</a> (t_jit_matrix *x, <a class="el" href="structt__symbol.html">t_symbol</a> *s, long argc, <a class="el" href="structt__atom.html">t_atom</a> *argv)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets cell at index to the value provided.  <a href="#ga7612675d9dc36cfd94a1adbac04e8719"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">t_jit_err&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__matrixmod.html#ga5b631df680bd059a5dd241a803863664">jit_matrix_setplane1d</a> (t_jit_matrix *x, <a class="el" href="structt__symbol.html">t_symbol</a> *s, long argc, <a class="el" href="structt__atom.html">t_atom</a> *argv)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets plane of cell at index to the value provided.  <a href="#ga5b631df680bd059a5dd241a803863664"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">t_jit_err&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__matrixmod.html#gaabbb38a64f1b3c79c3a9db75d18bbe81">jit_matrix_setplane2d</a> (t_jit_matrix *x, <a class="el" href="structt__symbol.html">t_symbol</a> *s, long argc, <a class="el" href="structt__atom.html">t_atom</a> *argv)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets plane of cell at index to the value provided.  <a href="#gaabbb38a64f1b3c79c3a9db75d18bbe81"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">t_jit_err&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__matrixmod.html#ga4bd5c42b1159423126abf0d6f1ca706c">jit_matrix_setplane3d</a> (t_jit_matrix *x, <a class="el" href="structt__symbol.html">t_symbol</a> *s, long argc, <a class="el" href="structt__atom.html">t_atom</a> *argv)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets plane of cell at index to the value provided.  <a href="#ga4bd5c42b1159423126abf0d6f1ca706c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">t_jit_err&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__matrixmod.html#gafe9683aa769a6c97e9645f889765da62">jit_matrix_setcell</a> (t_jit_matrix *x, <a class="el" href="structt__symbol.html">t_symbol</a> *s, long argc, <a class="el" href="structt__atom.html">t_atom</a> *argv)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets cell at index to the value provided.  <a href="#gafe9683aa769a6c97e9645f889765da62"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">t_jit_err&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__matrixmod.html#ga5e42c3fe24bf48e8fda494a26ead2f6d">jit_matrix_getcell</a> (t_jit_matrix *x, <a class="el" href="structt__symbol.html">t_symbol</a> *s, long argc, <a class="el" href="structt__atom.html">t_atom</a> *argv, long *rac, <a class="el" href="structt__atom.html">t_atom</a> **rav)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets cell at index to the value provided.  <a href="#ga5e42c3fe24bf48e8fda494a26ead2f6d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">t_jit_err&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__matrixmod.html#ga8082cc74c3e4d5a68167e10d865217e1">jit_matrix_setall</a> (t_jit_matrix *x, <a class="el" href="structt__symbol.html">t_symbol</a> *s, long argc, <a class="el" href="structt__atom.html">t_atom</a> *argv)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets all cells to the value provided.  <a href="#ga8082cc74c3e4d5a68167e10d865217e1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">t_jit_err&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__matrixmod.html#ga12b4661428435cba18ab80d25c7581b1">jit_matrix_fillplane</a> (t_jit_matrix *x, <a class="el" href="structt__symbol.html">t_symbol</a> *s, long argc, <a class="el" href="structt__atom.html">t_atom</a> *argv)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the plane specified in all cells to the value provided.  <a href="#ga12b4661428435cba18ab80d25c7581b1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">t_jit_err&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__matrixmod.html#gac5ec23c849581a65c094654bbba41dee">jit_matrix_togworld</a> (t_jit_matrix *x, GWorldPtr gp, t_gworld_conv_info *gcinfo)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copies Jitter matrix data to GWorld data.  <a href="#gac5ec23c849581a65c094654bbba41dee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">t_jit_err&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__matrixmod.html#ga5413151392a8876a78cd2f66b4a23279">jit_matrix_fromgworld</a> (t_jit_matrix *x, GWorldPtr gp, t_gworld_conv_info *gcinfo)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copies Jitter matrix data from GWorld data.  <a href="#ga5413151392a8876a78cd2f66b4a23279"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">t_jit_err&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__matrixmod.html#gaec5dd25f1111bb4efab4b2e3fdced43e">jit_matrix_frommatrix</a> (t_jit_matrix *dst_matrix, t_jit_matrix *src_matrix, <a class="el" href="structt__matrix__conv__info.html">t_matrix_conv_info</a> *mcinfo)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copies Jitter matrix data from another matrix.  <a href="#gaec5dd25f1111bb4efab4b2e3fdced43e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">t_jit_err&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__matrixmod.html#ga5f56aa2c21c39c60e7549beeb86a5120">jit_matrix_op</a> (t_jit_matrix *x, <a class="el" href="structt__symbol.html">t_symbol</a> *s, long argc, <a class="el" href="structt__atom.html">t_atom</a> *argv)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Applies unary or binary operator to matrix See Jitter user documentation for more information.  <a href="#ga5f56aa2c21c39c60e7549beeb86a5120"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">t_jit_err&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__matrixmod.html#ga85d4a4256d423c720489526a56803396">jit_matrix_exprfill</a> (t_jit_matrix *x, <a class="el" href="structt__symbol.html">t_symbol</a> *s, long argc, <a class="el" href="structt__atom.html">t_atom</a> *argv)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fills cells according to the jit.expr expression provided.  <a href="#ga85d4a4256d423c720489526a56803396"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">t_jit_err&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__matrixmod.html#gae640384806be8bb78a2cb0118c629a0f">jit_matrix_jit_gl_texture</a> (t_jit_matrix *x, <a class="el" href="structt__symbol.html">t_symbol</a> *s, long argc, <a class="el" href="structt__atom.html">t_atom</a> *argv)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copies texture information to matrix.  <a href="#gae640384806be8bb78a2cb0118c629a0f"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga42ada5c64ab9ba19ba4e58461dd1a823"></a><!-- doxytag: member="jit.linklist.c::jit_linklist_free" ref="ga42ada5c64ab9ba19ba4e58461dd1a823" args="(t_jit_linklist *x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jit_linklist_free </td>
          <td>(</td>
          <td class="paramtype">t_jit_linklist *&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Frees instance of t_jit_linklist. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>t_jit_linklist object pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_err error code</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Use jit_object_free instead. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7dd2097e966c5365486652b6d9e32565"></a><!-- doxytag: member="jit.matrix.c::jit_matrix_clear" ref="ga7dd2097e966c5365486652b6d9e32565" args="(t_jit_matrix *x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_matrix_clear </td>
          <td>(</td>
          <td class="paramtype">t_jit_matrix *&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets all cells in matrix to the zero. </p>
<p>See Jitter user documentation for more information.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>t_jit_matrix object pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_err error code</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This function is not exported, but is provided for reference when calling via jit_object_method on an intance of t_jit_matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2c46ae2df38dcc4be2166c05710ef42a"></a><!-- doxytag: member="jit.matrix.c::jit_matrix_data" ref="ga2c46ae2df38dcc4be2166c05710ef42a" args="(t_jit_matrix *x, void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_matrix_data </td>
          <td>(</td>
          <td class="paramtype">t_jit_matrix *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets matrix data pointer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>t_jit_matrix object pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>data pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_err error code</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This function is not exported, but is provided for reference when calling via jit_object_method on an intance of t_jit_matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="ga85d4a4256d423c720489526a56803396"></a><!-- doxytag: member="jit.matrix.c::jit_matrix_exprfill" ref="ga85d4a4256d423c720489526a56803396" args="(t_jit_matrix *x, t_symbol *s, long argc, t_atom *argv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_matrix_exprfill </td>
          <td>(</td>
          <td class="paramtype">t_jit_matrix *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> *&nbsp;</td>
          <td class="paramname"> <em>argv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fills cells according to the jit.expr expression provided. </p>
<p>See Jitter user documentation for more information.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>t_jit_matrix object pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>message symbol pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argc</em>&nbsp;</td><td>argument count </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argv</em>&nbsp;</td><td>argument vector</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_err error code</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This function is not exported, but is provided for reference when calling via jit_object_method on an intance of t_jit_matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="ga12b4661428435cba18ab80d25c7581b1"></a><!-- doxytag: member="jit.matrix.c::jit_matrix_fillplane" ref="ga12b4661428435cba18ab80d25c7581b1" args="(t_jit_matrix *x, t_symbol *s, long argc, t_atom *argv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_matrix_fillplane </td>
          <td>(</td>
          <td class="paramtype">t_jit_matrix *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> *&nbsp;</td>
          <td class="paramname"> <em>argv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the plane specified in all cells to the value provided. </p>
<p>See Jitter user documentation for more information.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>t_jit_matrix object pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>message symbol pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argc</em>&nbsp;</td><td>argument count </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argv</em>&nbsp;</td><td>argument vector</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_err error code</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This function is not exported, but is provided for reference when calling via jit_object_method on an intance of t_jit_matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="gafcd9da344bd48c0e38b36d2d70451125"></a><!-- doxytag: member="jit.matrix.c::jit_matrix_free" ref="gafcd9da344bd48c0e38b36d2d70451125" args="(t_jit_matrix *x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_matrix_free </td>
          <td>(</td>
          <td class="paramtype">t_jit_matrix *&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Frees instance of t_jit_matrix. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>t_jit_matrix object pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_err error code</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Use jit_object_free instead. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa3dcbf132ba94af59d39ec1b0a20aba2"></a><!-- doxytag: member="jit.matrix.c::jit_matrix_freedata" ref="gaa3dcbf132ba94af59d39ec1b0a20aba2" args="(t_jit_matrix *x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_matrix_freedata </td>
          <td>(</td>
          <td class="paramtype">t_jit_matrix *&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Frees matrix's internal data pointer if an internal reference and sets to NULL. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>t_jit_matrix object pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_err error code</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This function is not exported, but is provided for reference when calling via jit_object_method on an intance of t_jit_matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5413151392a8876a78cd2f66b4a23279"></a><!-- doxytag: member="jit.matrix.c::jit_matrix_fromgworld" ref="ga5413151392a8876a78cd2f66b4a23279" args="(t_jit_matrix *x, GWorldPtr gp, t_gworld_conv_info *gcinfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_matrix_fromgworld </td>
          <td>(</td>
          <td class="paramtype">t_jit_matrix *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GWorldPtr&nbsp;</td>
          <td class="paramname"> <em>gp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">t_gworld_conv_info *&nbsp;</td>
          <td class="paramname"> <em>gcinfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copies Jitter matrix data from GWorld data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>t_jit_matrix object pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>gp</em>&nbsp;</td><td>gworld pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>gcinfo</em>&nbsp;</td><td>conversion information pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_err error code</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This function is not exported, but is provided for reference when calling via jit_object_method on an intance of t_jit_matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="gaec5dd25f1111bb4efab4b2e3fdced43e"></a><!-- doxytag: member="jit.matrix.c::jit_matrix_frommatrix" ref="gaec5dd25f1111bb4efab4b2e3fdced43e" args="(t_jit_matrix *dst_matrix, t_jit_matrix *src_matrix, t_matrix_conv_info *mcinfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_matrix_frommatrix </td>
          <td>(</td>
          <td class="paramtype">t_jit_matrix *&nbsp;</td>
          <td class="paramname"> <em>dst_matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">t_jit_matrix *&nbsp;</td>
          <td class="paramname"> <em>src_matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__matrix__conv__info.html">t_matrix_conv_info</a> *&nbsp;</td>
          <td class="paramname"> <em>mcinfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copies Jitter matrix data from another matrix. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dst_matrix</em>&nbsp;</td><td>destination t_jit_matrix object pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>src_matrix</em>&nbsp;</td><td>destination t_jit_matrix object pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mcinfo</em>&nbsp;</td><td>conversion information pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_err error code</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This function is not exported, but is provided for reference when calling via jit_object_method on an intance of t_jit_matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5e42c3fe24bf48e8fda494a26ead2f6d"></a><!-- doxytag: member="jit.matrix.c::jit_matrix_getcell" ref="ga5e42c3fe24bf48e8fda494a26ead2f6d" args="(t_jit_matrix *x, t_symbol *s, long argc, t_atom *argv, long *rac, t_atom **rav)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_matrix_getcell </td>
          <td>(</td>
          <td class="paramtype">t_jit_matrix *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> *&nbsp;</td>
          <td class="paramname"> <em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&nbsp;</td>
          <td class="paramname"> <em>rac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> **&nbsp;</td>
          <td class="paramname"> <em>rav</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets cell at index to the value provided. </p>
<p>See Jitter user documentation for more information.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>t_jit_matrix object pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>message symbol pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argc</em>&nbsp;</td><td>argument count </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argv</em>&nbsp;</td><td>argument vector </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rac</em>&nbsp;</td><td>return value atom count </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rav</em>&nbsp;</td><td>return value atom vector</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_err error code</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This function is not exported, but is provided for reference when calling via jit_object_method on an intance of t_jit_matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="ga15e9e2b55f6ce23d2c488d8b2bf8b57b"></a><!-- doxytag: member="jit.matrix.c::jit_matrix_getdata" ref="ga15e9e2b55f6ce23d2c488d8b2bf8b57b" args="(t_jit_matrix *x, void **data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_matrix_getdata </td>
          <td>(</td>
          <td class="paramtype">t_jit_matrix *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves matrix data pointer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>t_jit_matrix object pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>pointer to data pointer (set to NULL if matrix is not available)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_err error code</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This function is not exported, but is provided for reference when calling via jit_object_method on an intance of t_jit_matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="ga52060a5a58fb6503fa66e40336df2d2c"></a><!-- doxytag: member="jit.matrix.c::jit_matrix_getinfo" ref="ga52060a5a58fb6503fa66e40336df2d2c" args="(t_jit_matrix *x, t_jit_matrix_info *info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_matrix_getinfo </td>
          <td>(</td>
          <td class="paramtype">t_jit_matrix *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__jit__matrix__info.html">t_jit_matrix_info</a> *&nbsp;</td>
          <td class="paramname"> <em>info</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves all attributes, copying into the <a class="el" href="structt__jit__matrix__info.html" title="Matrix information struct.">t_jit_matrix_info</a> struct provided. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>t_jit_matrix object pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>info</em>&nbsp;</td><td><a class="el" href="structt__jit__matrix__info.html" title="Matrix information struct.">t_jit_matrix_info</a> pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_err error code</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This function is not exported, but is provided for reference when calling via jit_object_method on an intance of t_jit_matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9c068d7781425345e99576a1955366af"></a><!-- doxytag: member="jit.matrix.c::jit_matrix_info_default" ref="ga9c068d7781425345e99576a1955366af" args="(t_jit_matrix_info *info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_matrix_info_default </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__jit__matrix__info.html">t_jit_matrix_info</a> *&nbsp;</td>
          <td class="paramname"> <em>info</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes matrix info struct to default values. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>info</em>&nbsp;</td><td><a class="el" href="structt__jit__matrix__info.html" title="Matrix information struct.">t_jit_matrix_info</a> struct pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_err error code</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This function is not exported, but is provided for reference when calling via jit_object_method on an intance of t_jit_matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="gae640384806be8bb78a2cb0118c629a0f"></a><!-- doxytag: member="jit.matrix.c::jit_matrix_jit_gl_texture" ref="gae640384806be8bb78a2cb0118c629a0f" args="(t_jit_matrix *x, t_symbol *s, long argc, t_atom *argv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_matrix_jit_gl_texture </td>
          <td>(</td>
          <td class="paramtype">t_jit_matrix *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> *&nbsp;</td>
          <td class="paramname"> <em>argv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copies texture information to matrix. </p>
<p>See Jitter user documentation for more information.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>t_jit_matrix object pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>message symbol pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argc</em>&nbsp;</td><td>argument count </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argv</em>&nbsp;</td><td>argument vector</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_err error code</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This function is not exported, but is provided for reference when calling via jit_object_method on an intance of t_jit_matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="gac7c617a1e6cb1cbf2a5a8cdc27697eff"></a><!-- doxytag: member="jit.matrix.c::jit_matrix_new" ref="gac7c617a1e6cb1cbf2a5a8cdc27697eff" args="(t_jit_matrix_info *info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * jit_matrix_new </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__jit__matrix__info.html">t_jit_matrix_info</a> *&nbsp;</td>
          <td class="paramname"> <em>info</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs instance of t_jit_matrix. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>info</em>&nbsp;</td><td><a class="el" href="structt__jit__matrix__info.html" title="Matrix information struct.">t_jit_matrix_info</a> struct pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_matrix object pointer</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This function is not exported, but is provided for reference when calling via jit_object_new. </dd></dl>

</div>
</div>
<a class="anchor" id="ga900b5d226f56a36d2285e64e7d501eb7"></a><!-- doxytag: member="jit.matrix.c::jit_matrix_newcopy" ref="ga900b5d226f56a36d2285e64e7d501eb7" args="(t_jit_matrix *copyme)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * jit_matrix_newcopy </td>
          <td>(</td>
          <td class="paramtype">t_jit_matrix *&nbsp;</td>
          <td class="paramname"> <em>copyme</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs instance of t_jit_matrix, copying from input. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>copyme</em>&nbsp;</td><td>t_jit_matrix object pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_matrix object pointer</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This function is not exported, but is provided for reference when calling via jit_object_method on an intance of t_jit_matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5f56aa2c21c39c60e7549beeb86a5120"></a><!-- doxytag: member="jit.matrix.c::jit_matrix_op" ref="ga5f56aa2c21c39c60e7549beeb86a5120" args="(t_jit_matrix *x, t_symbol *s, long argc, t_atom *argv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_matrix_op </td>
          <td>(</td>
          <td class="paramtype">t_jit_matrix *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> *&nbsp;</td>
          <td class="paramname"> <em>argv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Applies unary or binary operator to matrix See Jitter user documentation for more information. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>t_jit_matrix object pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>message symbol pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argc</em>&nbsp;</td><td>argument count </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argv</em>&nbsp;</td><td>argument vector</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_err error code</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This function is not exported, but is provided for reference when calling via jit_object_method on an intance of t_jit_matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="ga8082cc74c3e4d5a68167e10d865217e1"></a><!-- doxytag: member="jit.matrix.c::jit_matrix_setall" ref="ga8082cc74c3e4d5a68167e10d865217e1" args="(t_jit_matrix *x, t_symbol *s, long argc, t_atom *argv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_matrix_setall </td>
          <td>(</td>
          <td class="paramtype">t_jit_matrix *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> *&nbsp;</td>
          <td class="paramname"> <em>argv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets all cells to the value provided. </p>
<p>See Jitter user documentation for more information.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>t_jit_matrix object pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>message symbol pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argc</em>&nbsp;</td><td>argument count </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argv</em>&nbsp;</td><td>argument vector</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_err error code</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This function is not exported, but is provided for reference when calling via jit_object_method on an intance of t_jit_matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="gafe9683aa769a6c97e9645f889765da62"></a><!-- doxytag: member="jit.matrix.c::jit_matrix_setcell" ref="gafe9683aa769a6c97e9645f889765da62" args="(t_jit_matrix *x, t_symbol *s, long argc, t_atom *argv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_matrix_setcell </td>
          <td>(</td>
          <td class="paramtype">t_jit_matrix *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> *&nbsp;</td>
          <td class="paramname"> <em>argv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets cell at index to the value provided. </p>
<p>See Jitter user documentation for more information.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>t_jit_matrix object pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>message symbol pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argc</em>&nbsp;</td><td>argument count </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argv</em>&nbsp;</td><td>argument vector</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_err error code</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This function is not exported, but is provided for reference when calling via jit_object_method on an intance of t_jit_matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="gacebbcc6a1a5a2211930b83e5742122e4"></a><!-- doxytag: member="jit.matrix.c::jit_matrix_setcell1d" ref="gacebbcc6a1a5a2211930b83e5742122e4" args="(t_jit_matrix *x, t_symbol *s, long argc, t_atom *argv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_matrix_setcell1d </td>
          <td>(</td>
          <td class="paramtype">t_jit_matrix *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> *&nbsp;</td>
          <td class="paramname"> <em>argv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets cell at index to the value provided. </p>
<p>See Jitter user documentation for more information.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>t_jit_matrix object pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>message symbol pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argc</em>&nbsp;</td><td>argument count </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argv</em>&nbsp;</td><td>argument vector</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_err error code</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This function is not exported, but is provided for reference when calling via jit_object_method on an intance of t_jit_matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="ga364b87f2a873467d381aac89ba90e111"></a><!-- doxytag: member="jit.matrix.c::jit_matrix_setcell2d" ref="ga364b87f2a873467d381aac89ba90e111" args="(t_jit_matrix *x, t_symbol *s, long argc, t_atom *argv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_matrix_setcell2d </td>
          <td>(</td>
          <td class="paramtype">t_jit_matrix *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> *&nbsp;</td>
          <td class="paramname"> <em>argv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets cell at index to the value provided. </p>
<p>See Jitter user documentation for more information.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>t_jit_matrix object pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>message symbol pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argc</em>&nbsp;</td><td>argument count </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argv</em>&nbsp;</td><td>argument vector</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_err error code</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This function is not exported, but is provided for reference when calling via jit_object_method on an intance of t_jit_matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7612675d9dc36cfd94a1adbac04e8719"></a><!-- doxytag: member="jit.matrix.c::jit_matrix_setcell3d" ref="ga7612675d9dc36cfd94a1adbac04e8719" args="(t_jit_matrix *x, t_symbol *s, long argc, t_atom *argv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_matrix_setcell3d </td>
          <td>(</td>
          <td class="paramtype">t_jit_matrix *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> *&nbsp;</td>
          <td class="paramname"> <em>argv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets cell at index to the value provided. </p>
<p>See Jitter user documentation for more information.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>t_jit_matrix object pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>message symbol pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argc</em>&nbsp;</td><td>argument count </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argv</em>&nbsp;</td><td>argument vector</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_err error code</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This function is not exported, but is provided for reference when calling via jit_object_method on an intance of t_jit_matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2324cd46df9bcd18c84d6bd49bf1b091"></a><!-- doxytag: member="jit.matrix.c::jit_matrix_setinfo" ref="ga2324cd46df9bcd18c84d6bd49bf1b091" args="(t_jit_matrix *x, t_jit_matrix_info *info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_matrix_setinfo </td>
          <td>(</td>
          <td class="paramtype">t_jit_matrix *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__jit__matrix__info.html">t_jit_matrix_info</a> *&nbsp;</td>
          <td class="paramname"> <em>info</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets all attributes according to the <a class="el" href="structt__jit__matrix__info.html" title="Matrix information struct.">t_jit_matrix_info</a> struct provided. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>t_jit_matrix object pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>info</em>&nbsp;</td><td><a class="el" href="structt__jit__matrix__info.html" title="Matrix information struct.">t_jit_matrix_info</a> pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_err error code</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This function is not exported, but is provided for reference when calling via jit_object_method on an intance of t_jit_matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="ga626c0457e1ade74e808c1afcfd22a9c2"></a><!-- doxytag: member="jit.matrix.c::jit_matrix_setinfo_ex" ref="ga626c0457e1ade74e808c1afcfd22a9c2" args="(t_jit_matrix *x, t_jit_matrix_info *info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_matrix_setinfo_ex </td>
          <td>(</td>
          <td class="paramtype">t_jit_matrix *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__jit__matrix__info.html">t_jit_matrix_info</a> *&nbsp;</td>
          <td class="paramname"> <em>info</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets all attributes according to the <a class="el" href="structt__jit__matrix__info.html" title="Matrix information struct.">t_jit_matrix_info</a> struct provided (including data flags). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>t_jit_matrix object pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>info</em>&nbsp;</td><td><a class="el" href="structt__jit__matrix__info.html" title="Matrix information struct.">t_jit_matrix_info</a> pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_err error code</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This function is not exported, but is provided for reference when calling via jit_object_method on an intance of t_jit_matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5b631df680bd059a5dd241a803863664"></a><!-- doxytag: member="jit.matrix.c::jit_matrix_setplane1d" ref="ga5b631df680bd059a5dd241a803863664" args="(t_jit_matrix *x, t_symbol *s, long argc, t_atom *argv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_matrix_setplane1d </td>
          <td>(</td>
          <td class="paramtype">t_jit_matrix *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> *&nbsp;</td>
          <td class="paramname"> <em>argv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets plane of cell at index to the value provided. </p>
<p>See Jitter user documentation for more information.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>t_jit_matrix object pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>message symbol pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argc</em>&nbsp;</td><td>argument count </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argv</em>&nbsp;</td><td>argument vector</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_err error code</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This function is not exported, but is provided for reference when calling via jit_object_method on an intance of t_jit_matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="gaabbb38a64f1b3c79c3a9db75d18bbe81"></a><!-- doxytag: member="jit.matrix.c::jit_matrix_setplane2d" ref="gaabbb38a64f1b3c79c3a9db75d18bbe81" args="(t_jit_matrix *x, t_symbol *s, long argc, t_atom *argv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_matrix_setplane2d </td>
          <td>(</td>
          <td class="paramtype">t_jit_matrix *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> *&nbsp;</td>
          <td class="paramname"> <em>argv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets plane of cell at index to the value provided. </p>
<p>See Jitter user documentation for more information.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>t_jit_matrix object pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>message symbol pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argc</em>&nbsp;</td><td>argument count </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argv</em>&nbsp;</td><td>argument vector</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_err error code</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This function is not exported, but is provided for reference when calling via jit_object_method on an intance of t_jit_matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4bd5c42b1159423126abf0d6f1ca706c"></a><!-- doxytag: member="jit.matrix.c::jit_matrix_setplane3d" ref="ga4bd5c42b1159423126abf0d6f1ca706c" args="(t_jit_matrix *x, t_symbol *s, long argc, t_atom *argv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_matrix_setplane3d </td>
          <td>(</td>
          <td class="paramtype">t_jit_matrix *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> *&nbsp;</td>
          <td class="paramname"> <em>argv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets plane of cell at index to the value provided. </p>
<p>See Jitter user documentation for more information.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>t_jit_matrix object pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>message symbol pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argc</em>&nbsp;</td><td>argument count </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argv</em>&nbsp;</td><td>argument vector</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_err error code</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This function is not exported, but is provided for reference when calling via jit_object_method on an intance of t_jit_matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="gac5ec23c849581a65c094654bbba41dee"></a><!-- doxytag: member="jit.matrix.c::jit_matrix_togworld" ref="gac5ec23c849581a65c094654bbba41dee" args="(t_jit_matrix *x, GWorldPtr gp, t_gworld_conv_info *gcinfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_matrix_togworld </td>
          <td>(</td>
          <td class="paramtype">t_jit_matrix *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GWorldPtr&nbsp;</td>
          <td class="paramname"> <em>gp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">t_gworld_conv_info *&nbsp;</td>
          <td class="paramname"> <em>gcinfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copies Jitter matrix data to GWorld data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>t_jit_matrix object pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>gp</em>&nbsp;</td><td>gworld pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>gcinfo</em>&nbsp;</td><td>conversion information pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_err error code</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This function is not exported, but is provided for reference when calling via jit_object_method on an intance of t_jit_matrix. </dd></dl>

</div>
</div>
</div>
		<div id="c74footer">
			<p>Copyright &copy; 2008, <a href="http://www.cycling74.com/">Cycling '74</a></p>
		</div>
	</body>
</html>
