<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Max5 API Reference</title>
		<link href="c74-doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<div id="c74header">
			<img src="max5.png" />
			<p>Max 5 API Reference</p>
		</div>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Class Module<br/>
<small>
[<a class="el" href="group__jitter.html">Jitter</a>]</small>
</h1>
<p><div class="dynheader">
Collaboration diagram for Class Module:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__classmod.png" border="0" alt="" usemap="#group____classmod_map"/>
<map name="group____classmod_map" id="group____classmod">
<area shape="rect" href="group__jitter.html" title="Jitter" alt="" coords="7,5,60,32"/></map></td></tr></table></center>
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__classmod.html#ga6c1c213a5c883bf32d0f22678ce2f02b">jit_class_new</a> (char *name, <a class="el" href="group__datatypes.html#gac26ba0a173b50597f5738132e059b42d">method</a> mnew, <a class="el" href="group__datatypes.html#gac26ba0a173b50597f5738132e059b42d">method</a> mfree, long size,...)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new class with the name specified by the name argument.  <a href="#ga6c1c213a5c883bf32d0f22678ce2f02b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">t_jit_err&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__classmod.html#gab3b84bc08f9f3ee0b29010f653c5ea77">jit_class_addmethod</a> (void *c, <a class="el" href="group__datatypes.html#gac26ba0a173b50597f5738132e059b42d">method</a> m, char *name,...)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a named method to a class.  <a href="#gab3b84bc08f9f3ee0b29010f653c5ea77"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">t_jit_err&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__classmod.html#ga37e39db544b4d73596da1557e6c7563a">jit_class_addattr</a> (void *c, <a class="el" href="structt__object.html">t_jit_object</a> *attr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds an attribute to a class.  <a href="#ga37e39db544b4d73596da1557e6c7563a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">t_jit_err&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__classmod.html#ga408738c800435bf50d092ce52b223327">jit_class_addadornment</a> (void *c, <a class="el" href="structt__object.html">t_jit_object</a> *o)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds an adornment to a class.  <a href="#ga408738c800435bf50d092ce52b223327"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__classmod.html#ga1b040b25876a0905f60683413ce34ae6">jit_class_adornment_get</a> (void *c, <a class="el" href="structt__symbol.html">t_symbol</a> *classname)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves an adornment from a class.  <a href="#ga1b040b25876a0905f60683413ce34ae6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">t_jit_err&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__classmod.html#ga2847462538894f23ae00b8265232db09">jit_class_free</a> (void *c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Frees a class.  <a href="#ga2847462538894f23ae00b8265232db09"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__classmod.html#ga5af7e1d4e070475ad79840c0ca3e6f86">jit_class_nameget</a> (void *c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the name of a class.  <a href="#ga5af7e1d4e070475ad79840c0ca3e6f86"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__classmod.html#gaeca58f03626ad49dfc7997f979ce602f">jit_class_symcompare</a> (void *c, <a class="el" href="structt__symbol.html">t_symbol</a> *name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compares name of class with the name provided.  <a href="#gaeca58f03626ad49dfc7997f979ce602f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">t_jit_err&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__classmod.html#ga1cf03eba09d7b3b53a8cde269c47765d">jit_class_register</a> (void *c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Registers class in the class registry.  <a href="#ga1cf03eba09d7b3b53a8cde269c47765d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__datatypes.html#gac26ba0a173b50597f5738132e059b42d">method</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__classmod.html#ga61fe690506e449d09569e3e8592b274c">jit_class_method</a> (void *c, <a class="el" href="structt__symbol.html">t_symbol</a> *methodname)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves method function pointer for named method.  <a href="#ga61fe690506e449d09569e3e8592b274c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__messlist.html">t_messlist</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__classmod.html#gaa786dc731a24864a74f94e9b19aabdba">jit_class_mess</a> (<a class="el" href="structt__class.html">t_jit_class</a> *c, <a class="el" href="structt__symbol.html">t_symbol</a> *methodname)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves messlist entry for named method.  <a href="#gaa786dc731a24864a74f94e9b19aabdba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__classmod.html#gaf35d0b9ca105219561cb18114f4002ef">jit_class_attr_get</a> (void *c, <a class="el" href="structt__symbol.html">t_symbol</a> *attrname)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves attribute pointer associated with name provided.  <a href="#gaf35d0b9ca105219561cb18114f4002ef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__classmod.html#ga63eb9d25f881cd6fba11e24f9ac9b02f">jit_class_findbyname</a> (<a class="el" href="structt__symbol.html">t_symbol</a> *classname)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves class pointer associated with name provided.  <a href="#ga63eb9d25f881cd6fba11e24f9ac9b02f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">t_jit_err&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__classmod.html#gac5594cb68b903b894e54ea9edb56ad61">jit_class_addtypedwrapper</a> (void *c, <a class="el" href="group__datatypes.html#gac26ba0a173b50597f5738132e059b42d">method</a> m, char *name,...)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a typed wrapper method to a class.  <a href="#gac5594cb68b903b894e54ea9edb56ad61"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__messlist.html">t_messlist</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__classmod.html#ga0486ba2dc02d1ff1358f0401956d3080">jit_class_typedwrapper_get</a> (void *c, <a class="el" href="structt__symbol.html">t_symbol</a> *s)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves typed wrapper messlist pointer associated with name provided.  <a href="#ga0486ba2dc02d1ff1358f0401956d3080"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">t_jit_err&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__classmod.html#gafcda1659cb3299a25f0f3f2a570a0d2f">jit_class_method_addargsafe</a> (void *c, char *argname, char *methodname)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Marks a method as safe to call as an attribute style argument.  <a href="#gafcda1659cb3299a25f0f3f2a570a0d2f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__classmod.html#ga5ace294def3c0e31d3890d2f9be1af68">jit_class_method_argsafe_get</a> (void *c, <a class="el" href="structt__symbol.html">t_symbol</a> *s)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks to see if symbol is safe to call as an attribute style argument.  <a href="#ga5ace294def3c0e31d3890d2f9be1af68"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga408738c800435bf50d092ce52b223327"></a><!-- doxytag: member="jit.foundation.c::jit_class_addadornment" ref="ga408738c800435bf50d092ce52b223327" args="(void *c, t_jit_object *o)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_class_addadornment </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_jit_object</a> *&nbsp;</td>
          <td class="paramname"> <em>o</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds an adornment to a class. </p>
<p>Adornments provide additional state and behavior to a class. This is most commonly used for the jit_mop adornment.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>class pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>o</em>&nbsp;</td><td>object to use as adornment</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_err error code </dd></dl>

</div>
</div>
<a class="anchor" id="ga37e39db544b4d73596da1557e6c7563a"></a><!-- doxytag: member="jit.foundation.c::jit_class_addattr" ref="ga37e39db544b4d73596da1557e6c7563a" args="(void *c, t_jit_object *attr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_class_addattr </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_jit_object</a> *&nbsp;</td>
          <td class="paramname"> <em>attr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds an attribute to a class. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>class pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>attr</em>&nbsp;</td><td>attribute object</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_err error code </dd></dl>

</div>
</div>
<a class="anchor" id="gab3b84bc08f9f3ee0b29010f653c5ea77"></a><!-- doxytag: member="jit.foundation.c::jit_class_addmethod" ref="gab3b84bc08f9f3ee0b29010f653c5ea77" args="(void *c, method m, char *name,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_class_addmethod </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datatypes.html#gac26ba0a173b50597f5738132e059b42d">method</a>&nbsp;</td>
          <td class="paramname"> <em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a named method to a class. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>class pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>m</em>&nbsp;</td><td>function called when method is invoked </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>method name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>...</em>&nbsp;</td><td>type signature for the method in the standard Max type list format (see Chapter 3 of the Writing Externals in Max document for more information)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_err error code </dd></dl>

</div>
</div>
<a class="anchor" id="gac5594cb68b903b894e54ea9edb56ad61"></a><!-- doxytag: member="jit.foundation.c::jit_class_addtypedwrapper" ref="gac5594cb68b903b894e54ea9edb56ad61" args="(void *c, method m, char *name,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_class_addtypedwrapper </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datatypes.html#gac26ba0a173b50597f5738132e059b42d">method</a>&nbsp;</td>
          <td class="paramname"> <em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a typed wrapper method to a class. </p>
<p>Typed wrappers typically are used when there is an existing private, untyped method defined for a Jitter class, but it is desirable to expose the method to language bindings which require a typed interface--e.g. Java or JavaScript.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>class pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>m</em>&nbsp;</td><td>function called when method is invoked </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>method name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>...</em>&nbsp;</td><td>type signature for the method in the standard Max type list format (see Chapter 3 of the Writing Externals in Max document for more information)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_err error code </dd></dl>

</div>
</div>
<a class="anchor" id="ga1b040b25876a0905f60683413ce34ae6"></a><!-- doxytag: member="jit.foundation.c::jit_class_adornment_get" ref="ga1b040b25876a0905f60683413ce34ae6" args="(void *c, t_symbol *classname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* jit_class_adornment_get </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>classname</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves an adornment from a class. </p>
<p>Adornments provide additional state and behavior to a class. This is most commonly used for the jit_mop adornment.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>class pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>classname</em>&nbsp;</td><td>classname of adornment to retrieve</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_err error code </dd></dl>

</div>
</div>
<a class="anchor" id="gaf35d0b9ca105219561cb18114f4002ef"></a><!-- doxytag: member="jit.foundation.c::jit_class_attr_get" ref="gaf35d0b9ca105219561cb18114f4002ef" args="(void *c, t_symbol *attrname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* jit_class_attr_get </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>attrname</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves attribute pointer associated with name provided. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>class pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>attrname</em>&nbsp;</td><td>attribute name</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>attribute object pointer </dd></dl>

</div>
</div>
<a class="anchor" id="ga63eb9d25f881cd6fba11e24f9ac9b02f"></a><!-- doxytag: member="jit.foundation.c::jit_class_findbyname" ref="ga63eb9d25f881cd6fba11e24f9ac9b02f" args="(t_symbol *classname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* jit_class_findbyname </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>classname</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves class pointer associated with name provided. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>classname</em>&nbsp;</td><td>class name</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>class pointer </dd></dl>

</div>
</div>
<a class="anchor" id="ga2847462538894f23ae00b8265232db09"></a><!-- doxytag: member="jit.foundation.c::jit_class_free" ref="ga2847462538894f23ae00b8265232db09" args="(void *c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_class_free </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Frees a class. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This function is not typically used outside of jitlib.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>class pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_err error code </dd></dl>

</div>
</div>
<a class="anchor" id="gaa786dc731a24864a74f94e9b19aabdba"></a><!-- doxytag: member="jit.foundation.c::jit_class_mess" ref="gaa786dc731a24864a74f94e9b19aabdba" args="(t_jit_class *c, t_symbol *methodname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__messlist.html">t_messlist</a>* jit_class_mess </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__class.html">t_jit_class</a> *&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>methodname</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves messlist entry for named method. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>class pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>methodname</em>&nbsp;</td><td>method name</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="structt__messlist.html" title="A list of symbols and their corresponding methods, complete with typechecking information...">t_messlist</a> pointer. </dd></dl>

</div>
</div>
<a class="anchor" id="ga61fe690506e449d09569e3e8592b274c"></a><!-- doxytag: member="jit.foundation.c::jit_class_method" ref="ga61fe690506e449d09569e3e8592b274c" args="(void *c, t_symbol *methodname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__datatypes.html#gac26ba0a173b50597f5738132e059b42d">method</a> jit_class_method </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>methodname</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves method function pointer for named method. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>class pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>methodname</em>&nbsp;</td><td>method name</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>method function pointer. </dd></dl>

</div>
</div>
<a class="anchor" id="gafcda1659cb3299a25f0f3f2a570a0d2f"></a><!-- doxytag: member="jit.foundation.c::jit_class_method_addargsafe" ref="gafcda1659cb3299a25f0f3f2a570a0d2f" args="(void *c, char *argname, char *methodname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_class_method_addargsafe </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>argname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>methodname</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Marks a method as safe to call as an attribute style argument. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>It is important that no argument settable method causes any output into the patcher, or else it could lead to a crash, or other undesired behavior.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>class pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argname</em>&nbsp;</td><td>name as used via argument </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>methodname</em>&nbsp;</td><td>name of method to map the argument name to</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_err error code </dd></dl>

</div>
</div>
<a class="anchor" id="ga5ace294def3c0e31d3890d2f9be1af68"></a><!-- doxytag: member="jit.foundation.c::jit_class_method_argsafe_get" ref="ga5ace294def3c0e31d3890d2f9be1af68" args="(void *c, t_symbol *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__symbol.html">t_symbol</a>* jit_class_method_argsafe_get </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>s</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks to see if symbol is safe to call as an attribute style argument. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>class pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>name as used via argument</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>If successful, name of method to map the argument name to. Otherwise, NULL. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5af7e1d4e070475ad79840c0ca3e6f86"></a><!-- doxytag: member="jit.foundation.c::jit_class_nameget" ref="ga5af7e1d4e070475ad79840c0ca3e6f86" args="(void *c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__symbol.html">t_symbol</a>* jit_class_nameget </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the name of a class. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>class pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="structt__symbol.html" title="The symbol.">t_symbol</a> pointer containing name of class </dd></dl>

</div>
</div>
<a class="anchor" id="ga6c1c213a5c883bf32d0f22678ce2f02b"></a><!-- doxytag: member="jit.foundation.c::jit_class_new" ref="ga6c1c213a5c883bf32d0f22678ce2f02b" args="(char *name, method mnew, method mfree, long size,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* jit_class_new </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datatypes.html#gac26ba0a173b50597f5738132e059b42d">method</a>&nbsp;</td>
          <td class="paramname"> <em>mnew</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datatypes.html#gac26ba0a173b50597f5738132e059b42d">method</a>&nbsp;</td>
          <td class="paramname"> <em>mfree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new class with the name specified by the name argument. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>class name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mnew</em>&nbsp;</td><td>class constructor </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mfree</em>&nbsp;</td><td>class destructor </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>object struct size in bytes </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>...</em>&nbsp;</td><td>type signature for the constructor in the standard Max type list format (see Chapter 3 of the Writing Externals in Max document for more information) </td></tr>
  </table>
  </dd>
</dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>In order for the Jitter class to be exposed to JavaScript and Java, it is important that the constructor is typed, even if no arguments are provided--i.e. do not use the older strategy of defining Jitter constructors as private and untyped with A_CANT.</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>class pointer to be used in other class functions </dd></dl>

</div>
</div>
<a class="anchor" id="ga1cf03eba09d7b3b53a8cde269c47765d"></a><!-- doxytag: member="jit.foundation.c::jit_class_register" ref="ga1cf03eba09d7b3b53a8cde269c47765d" args="(void *c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_class_register </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Registers class in the class registry. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>class pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>t_jit_err error code </dd></dl>

</div>
</div>
<a class="anchor" id="gaeca58f03626ad49dfc7997f979ce602f"></a><!-- doxytag: member="jit.foundation.c::jit_class_symcompare" ref="gaeca58f03626ad49dfc7997f979ce602f" args="(void *c, t_symbol *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long jit_class_symcompare </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compares name of class with the name provided. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>class pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>name to compare with class name</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 if equal, 0 if not equal </dd></dl>

</div>
</div>
<a class="anchor" id="ga0486ba2dc02d1ff1358f0401956d3080"></a><!-- doxytag: member="jit.foundation.c::jit_class_typedwrapper_get" ref="ga0486ba2dc02d1ff1358f0401956d3080" args="(void *c, t_symbol *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__messlist.html">t_messlist</a>* jit_class_typedwrapper_get </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td>
          <td class="paramname"> <em>s</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves typed wrapper messlist pointer associated with name provided. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>class pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>name</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="structt__messlist.html" title="A list of symbols and their corresponding methods, complete with typechecking information...">t_messlist</a> pointer </dd></dl>

</div>
</div>
</div>
		<div id="c74footer">
			<p>Copyright &copy; 2008, <a href="http://www.cycling74.com/">Cycling '74</a></p>
		</div>
	</body>
</html>
