<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Max5 API Reference</title>
		<link href="c74-doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<div id="c74header">
			<img src="max5.png" />
			<p>Max 5 API Reference</p>
		</div>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Modules</h1>Here is a list of all modules:<ul>
<li><a class="el" href="group__attr.html">Attributes</a></li>
<li><a class="el" href="group__class.html">Classes</a><ul>
<li><a class="el" href="group__class__old.html">Old-Style Classes</a></li>
<li><a class="el" href="group__inout.html">Inlets and Outlets</a></li>
</ul>
</li>
<li><a class="el" href="group__datastore.html">Data Storage</a><ul>
<li><a class="el" href="group__atomarray.html">Atom Array</a></li>
<li><a class="el" href="group__database.html">Database</a></li>
<li><a class="el" href="group__dictionary.html">Dictionary</a></li>
<li><a class="el" href="group__hashtab.html">Hash Table</a></li>
<li><a class="el" href="group__indexmap.html">Index Map</a></li>
<li><a class="el" href="group__linklist.html">Linked List</a></li>
<li><a class="el" href="group__quickmap.html">Quick Map</a></li>
<li><a class="el" href="group__string.html">String Object</a></li>
<li><a class="el" href="group__symobject.html">Symbol Object</a></li>
</ul>
</li>
<li><a class="el" href="group__datatypes.html">Data Types</a><ul>
<li><a class="el" href="group__atom.html">Atoms</a></li>
<li><a class="el" href="group__atombuf.html">Atombufs</a></li>
<li><a class="el" href="group__binbuf.html">Binbufs</a></li>
<li><a class="el" href="group__symbol.html">Symbols</a></li>
</ul>
</li>
<li><a class="el" href="group__files.html">Files and Folders</a></li>
<li><a class="el" href="group__jitter.html">Jitter</a><ul>
<li><a class="el" href="group__atommod.html">Atom Module</a></li>
<li><a class="el" href="group__attrmod.html">Attribute Module</a></li>
<li><a class="el" href="group__binmod.html">Binary Module</a></li>
<li><a class="el" href="group__classmod.html">Class Module</a></li>
<li><a class="el" href="group__objectmod.html">Object Module</a></li>
<li><a class="el" href="group__utilitymod.html">Miscellaneous Utility Module</a></li>
<li><a class="el" href="group__linklistmod.html">Linked List Module</a></li>
<li><a class="el" href="group__mathmod.html">Math Module</a></li>
<li><a class="el" href="group__matrixmod.html">Matrix Module</a></li>
<li><a class="el" href="group__maxwrapmod.html">Max Wrapper Module</a></li>
<li><a class="el" href="group__memorymod.html">Memory Module</a></li>
<li><a class="el" href="group__mopmod.html">MOP Module</a></li>
<li><a class="el" href="group__parallelutilmod.html">Parallel Utility Module</a></li>
<li><a class="el" href="group__maxmopmod.html">MOP Max Wrapper Module</a></li>
<li><a class="el" href="group__ob3dmod.html">OB3D Module</a></li>
<li><a class="el" href="group__opvecmod.html">Operator Vector Module</a></li>
<li><a class="el" href="group__qtcodecmod.html">QuickTime Codec Module</a></li>
<li><a class="el" href="group__qtmoviemod.html">jit.qt.movie Module</a></li>
<li><a class="el" href="group__qtrecordmod.html">jit.qt.record Module</a></li>
<li><a class="el" href="group__qtutilsmod.html">QuickTime Utilties Module</a></li>
</ul>
</li>
<li><a class="el" href="group__memory.html">Memory Management</a></li>
<li><a class="el" href="group__misc.html">Miscellaneous</a><ul>
<li><a class="el" href="group__console.html">Console</a></li>
<li><a class="el" href="group__byteorder.html">Byte Ordering</a></li>
<li><a class="el" href="group__expr.html">Extending expr</a></li>
<li><a class="el" href="group__tables.html">Table Access</a></li>
<li><a class="el" href="group__texteditors.html">Text Editor Windows</a></li>
<li><a class="el" href="group__presets.html">Presets</a></li>
<li><a class="el" href="group__evnum.html">Event and File Serial Numbers</a></li>
<li><a class="el" href="group__loading__max__files.html">Loading Max Files</a></li>
<li><a class="el" href="group__jmonitor.html">Monitors and Displays</a></li>
<li><a class="el" href="group__jwind.html">Windows</a></li>
<li><a class="el" href="group__jmouse.html">Mouse and Keyboard</a></li>
</ul>
</li>
<li><a class="el" href="group__examples.html">Example Projects</a></li>
<li><a class="el" href="group__msp.html">MSP</a><ul>
<li><a class="el" href="group__buffers.html">Buffers</a></li>
<li><a class="el" href="group__pfft.html">PFFT</a></li>
<li><a class="el" href="group__poly.html">Poly</a></li>
</ul>
</li>
<li><a class="el" href="group__obj.html">Objects</a></li>
<li><a class="el" href="group__patcher.html">Patcher</a><ul>
<li><a class="el" href="group__jpatcher.html">jpatcher</a></li>
<li><a class="el" href="group__jbox.html">jbox</a></li>
<li><a class="el" href="group__jpatchline.html">jpatchline</a></li>
<li><a class="el" href="group__jpatcherview.html">jpatcherview</a></li>
</ul>
</li>
<li><a class="el" href="group__sched.html">Timing</a><ul>
<li><a class="el" href="group__clocks.html">Clocks</a></li>
<li><a class="el" href="group__qelems.html">Qelems</a></li>
<li><a class="el" href="group__systime.html">Systime API</a></li>
<li><a class="el" href="group__time.html">ITM Time Objects</a></li>
</ul>
</li>
<li><a class="el" href="group__threading.html">Threads</a><ul>
<li><a class="el" href="group__critical.html">Critical Regions</a></li>
<li><a class="el" href="group__mutex.html">Mutexes</a></li>
</ul>
</li>
<li><a class="el" href="group__ui.html">User Interface</a><ul>
<li><a class="el" href="group__jgraphics.html">JGraphics</a><ul>
<li><a class="el" href="group__jsurface.html">JSurface</a></li>
<li><a class="el" href="group__jsvg.html">Scalable Vector Graphics</a></li>
<li><a class="el" href="group__jfont.html">JFont</a></li>
<li><a class="el" href="group__jmatrix.html">JGraphics Matrix Transformations</a></li>
<li><a class="el" href="group__jpattern.html">JPattern</a></li>
<li><a class="el" href="group__color.html">Colors</a></li>
<li><a class="el" href="group__textfield.html">TextField</a></li>
<li><a class="el" href="group__textlayout.html">TextLayout</a></li>
<li><a class="el" href="group__jpopupmenu.html">Popup Menus</a></li>
<li><a class="el" href="group__boxlayer.html">Box Layer</a></li>
</ul>
</li>
<li><a class="el" href="group__jdataview.html">DataView</a></li>
</ul>
</li>
<li><a class="el" href="group__unicode.html">Unicode</a></li>
</ul>
</div>
		<div id="c74footer">
			<p>Copyright &copy; 2008, <a href="http://www.cycling74.com/">Cycling '74</a></p>
		</div>
	</body>
</html>
