<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Max5 API Reference</title>
		<link href="c74-doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<div id="c74header">
			<img src="max5.png" />
			<p>Max 5 API Reference</p>
		</div>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Related Pages</h1>Here is a list of all related documentation pages:<ul>
<li><a class="el" href="chapter__platform.html">Development System Information</a>
</li>
<li><a class="el" href="chapter__anatomy.html">Anatomy of a Max Object</a>
</li>
<li><a class="el" href="chapter__inout.html">Inlets and Outlets</a>
</li>
<li><a class="el" href="chapter__atoms.html">Atoms and Messages</a>
</li>
<li><a class="el" href="chapter__scheduler.html">The Scheduler</a>
</li>
<li><a class="el" href="chapter__memory.html">Memory Allocation</a>
</li>
<li><a class="el" href="chapter__msp__anatomy.html">Anatomy of a MSP Object</a>
</li>
<li><a class="el" href="chapter__msp__advanced.html">Advanced Signal Object Topics</a>
</li>
<li><a class="el" href="chapter__msgattached.html">Sending Messages, Calling Methods</a>
</li>
<li><a class="el" href="chapter__ui__anatomy.html">Anatomy of a UI Object</a>
</li>
<li><a class="el" href="chapter__files.html">File Handling</a>
</li>
<li><a class="el" href="chapter__scripting.html">Scripting the Patcher</a>
</li>
<li><a class="el" href="chapter__enhancements.html">Enhancements to Objects</a>
</li>
<li><a class="el" href="chapter__datastructures.html">Data Structures</a>
</li>
<li><a class="el" href="chapter__threading.html">Threading</a>
</li>
<li><a class="el" href="chapter__dragndrop.html">Drag'n'Drop</a>
</li>
<li><a class="el" href="chapter__itm.html">ITM</a>
</li>
<li><a class="el" href="chapter__jit__objectmodel.html">Jitter Object Model</a>
</li>
<li><a class="el" href="chapter__jit__maxwrappers.html">Jitter Max Wrappers</a>
</li>
<li><a class="el" href="chapter__jit__mopqs.html">Matrix Operator QuickStart</a>
</li>
<li><a class="el" href="chapter__jit__mopdetails.html">Matrix Operator Details</a>
</li>
<li><a class="el" href="chapter__jit__ob3dqs.html">OB3D QuickStart</a>
</li>
<li><a class="el" href="chapter__jit__ob3ddetails.html">OB3D Details</a>
</li>
<li><a class="el" href="chapter__jit__sched.html">Scheduler and Low Priority Queue Issues</a>
</li>
<li><a class="el" href="chapter__jit__notification.html">Jitter Object Registration and Notification</a>
</li>
<li><a class="el" href="chapter__jit__usingobjs.html">Using Jitter Objects in C</a>
</li>
<li><a class="el" href="chapter__jit__jxf.html">JXF File Specification</a>
</li>
<li><a class="el" href="chapter__jit__networking.html">Jitter Networking Specification</a>
</li>
<li><a class="el" href="chapter__appendix__a.html">Appendix: Messages sent to Objects</a>
</li>
<li><a class="el" href="chapter__appendix__b.html">Appendix: Providing Icons for UI Objects</a>
</li>
<li><a class="el" href="chapter__appendix__c.html">Appendix: Additional Resources</a>
</li>
</ul>
</div>
		<div id="c74footer">
			<p>Copyright &copy; 2008, <a href="http://www.cycling74.com/">Cycling '74</a></p>
		</div>
	</body>
</html>
