<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Max5 API Reference</title>
		<link href="c74-doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<div id="c74header">
			<img src="max5.png" />
			<p>Max 5 API Reference</p>
		</div>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>t_symbol Struct Reference<br/>
<small>
[<a class="el" href="group__symbol.html">Symbols</a>]</small>
</h1><!-- doxytag: class="t_symbol" -->
<p>The symbol.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;ext_mess.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for t_symbol:</div>
<div class="dynsection">
<div class="center"><img src="structt__symbol__coll__graph.png" border="0" usemap="#t__symbol_coll__map" alt="Collaboration graph"/></div>
<map name="t__symbol_coll__map" id="t__symbol_coll__map">
<area shape="rect" href="structt__object.html" title="The structure for the head of any object which wants to have inlets or outlets, or..." alt="" coords="9,7,87,33"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2bf70cea045897c171f39116bf536c8"></a><!-- doxytag: member="t_symbol::s_name" ref="ae2bf70cea045897c171f39116bf536c8" args="" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__symbol.html#ae2bf70cea045897c171f39116bf536c8">s_name</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">name: a c-string <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd835e42c1c3ef3ed958c22cc73c9e69"></a><!-- doxytag: member="t_symbol::s_thing" ref="abd835e42c1c3ef3ed958c22cc73c9e69" args="" -->
struct object *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__symbol.html#abd835e42c1c3ef3ed958c22cc73c9e69">s_thing</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">possible binding to a <a class="el" href="structt__object.html" title="The structure for the head of any object which wants to have inlets or outlets, or...">t_object</a> <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The symbol. </p>
<p>Note: You should <em>never</em> manipulate the s_name field of the <a class="el" href="structt__symbol.html" title="The symbol.">t_symbol</a> directly! Doing so will corrupt Max's symbol table. Instead, <em>always</em> use <a class="el" href="group__symbol.html#ga5d8db08b384aeb76eaee85a15f46fbcb" title="Given a C-string, fetch the matching t_symbol pointer from the symbol table, generating...">gensym()</a> to get a symbol with the desired string contents for the s_name field. </p>
</div>
		<div id="c74footer">
			<p>Copyright &copy; 2008, <a href="http://www.cycling74.com/">Cycling '74</a></p>
		</div>
	</body>
</html>
