<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Max5 API Reference</title>
		<link href="c74-doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<div id="c74header">
			<img src="max5.png" />
			<p>Max 5 API Reference</p>
		</div>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>t_matrix_conv_info Struct Reference</h1><!-- doxytag: class="t_matrix_conv_info" -->
<p>Matrix conversion struct.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;jit.common.h&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c9883af7386bca409844a7ddc673cf2"></a><!-- doxytag: member="t_matrix_conv_info::flags" ref="a8c9883af7386bca409844a7ddc673cf2" args="" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__matrix__conv__info.html#a8c9883af7386bca409844a7ddc673cf2">flags</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">flags for whether or not to use interpolation, or source/destination dimensions <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a146a141828ded3b89b8906a80abf30bd"></a><!-- doxytag: member="t_matrix_conv_info::planemap" ref="a146a141828ded3b89b8906a80abf30bd" args="[JIT_MATRIX_MAX_PLANECOUNT]" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__matrix__conv__info.html#a146a141828ded3b89b8906a80abf30bd">planemap</a> [JIT_MATRIX_MAX_PLANECOUNT]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">plane mapping <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd1cfbba1e08a281d871478776458eab"></a><!-- doxytag: member="t_matrix_conv_info::srcdimstart" ref="afd1cfbba1e08a281d871478776458eab" args="[JIT_MATRIX_MAX_DIMCOUNT]" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__matrix__conv__info.html#afd1cfbba1e08a281d871478776458eab">srcdimstart</a> [JIT_MATRIX_MAX_DIMCOUNT]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">source dimension start <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a623d341810d8d585d2c090df9410e60c"></a><!-- doxytag: member="t_matrix_conv_info::srcdimend" ref="a623d341810d8d585d2c090df9410e60c" args="[JIT_MATRIX_MAX_DIMCOUNT]" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__matrix__conv__info.html#a623d341810d8d585d2c090df9410e60c">srcdimend</a> [JIT_MATRIX_MAX_DIMCOUNT]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">source dimension end <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a339262ad8b13129d56f426e068da8082"></a><!-- doxytag: member="t_matrix_conv_info::dstdimstart" ref="a339262ad8b13129d56f426e068da8082" args="[JIT_MATRIX_MAX_DIMCOUNT]" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__matrix__conv__info.html#a339262ad8b13129d56f426e068da8082">dstdimstart</a> [JIT_MATRIX_MAX_DIMCOUNT]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destination dimension start <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add68cbb129b01acba35db33825fbe74a"></a><!-- doxytag: member="t_matrix_conv_info::dstdimend" ref="add68cbb129b01acba35db33825fbe74a" args="[JIT_MATRIX_MAX_DIMCOUNT]" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__matrix__conv__info.html#add68cbb129b01acba35db33825fbe74a">dstdimend</a> [JIT_MATRIX_MAX_DIMCOUNT]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destination dimension end <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Matrix conversion struct. </p>
<p>Used to copy data from one matrix to another with special characteristics. </p>
</div>
		<div id="c74footer">
			<p>Copyright &copy; 2008, <a href="http://www.cycling74.com/">Cycling '74</a></p>
		</div>
	</body>
</html>
