<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Max5 API Reference</title>
		<link href="c74-doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<div id="c74header">
			<img src="max5.png" />
			<p>Max 5 API Reference</p>
		</div>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>t_funbuff Struct Reference</h1><!-- doxytag: class="t_funbuff" -->
<p>The structure of a funbuff object.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;ext_maxtypes.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for t_funbuff:</div>
<div class="dynsection">
<div class="center"><img src="structt__funbuff__coll__graph.png" border="0" usemap="#t__funbuff_coll__map" alt="Collaboration graph"/></div>
<map name="t__funbuff_coll__map" id="t__funbuff_coll__map">
<area shape="rect" href="structt__symbol.html" title="The symbol." alt="" coords="67,103,152,129"/><area shape="rect" href="structt__object.html" title="The structure for the head of any object which wants to have inlets or outlets, or..." alt="" coords="5,7,83,33"/><area shape="rect" href="structt__zll.html" title="A simple doubly&#45;linked list used by the t_funbuff object." alt="" coords="176,103,224,129"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8e89ed478dde0fe43c06b7e9ded30fb"></a><!-- doxytag: member="t_funbuff::f_head" ref="aa8e89ed478dde0fe43c06b7e9ded30fb" args="" -->
<a class="el" href="structt__zll.html">t_zll</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__funbuff.html#aa8e89ed478dde0fe43c06b7e9ded30fb">f_head</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">head of double linked list of function elements <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab04e7310b18025038e58a2160c5ec664"></a><!-- doxytag: member="t_funbuff::f_foot" ref="ab04e7310b18025038e58a2160c5ec664" args="" -->
<a class="el" href="structt__zll.html">t_zll</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__funbuff.html#ab04e7310b18025038e58a2160c5ec664">f_foot</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">foot in the door pointer for list <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a568134bf64ed0e63f11a6cbf87a7a94c"></a><!-- doxytag: member="t_funbuff::f_gotoDelta" ref="a568134bf64ed0e63f11a6cbf87a7a94c" args="" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__funbuff.html#a568134bf64ed0e63f11a6cbf87a7a94c">f_gotoDelta</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">used by goto and next <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88c777274c3305975aa9c4efc1b3d679"></a><!-- doxytag: member="t_funbuff::f_selectX" ref="a88c777274c3305975aa9c4efc1b3d679" args="" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__funbuff.html#a88c777274c3305975aa9c4efc1b3d679">f_selectX</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">selected region start <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6560c1e97cb6971637b95e47fd07c854"></a><!-- doxytag: member="t_funbuff::f_selectW" ref="a6560c1e97cb6971637b95e47fd07c854" args="" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__funbuff.html#a6560c1e97cb6971637b95e47fd07c854">f_selectW</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">selected region width <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1688f78d88472a4aef61b971d5f12f1"></a><!-- doxytag: member="t_funbuff::f_sym" ref="ab1688f78d88472a4aef61b971d5f12f1" args="" -->
<a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__funbuff.html#ab1688f78d88472a4aef61b971d5f12f1">f_sym</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">filename <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8752ceb5bdcd719ad4a180dc5ce87dea"></a><!-- doxytag: member="t_funbuff::f_y" ref="a8752ceb5bdcd719ad4a180dc5ce87dea" args="" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__funbuff.html#a8752ceb5bdcd719ad4a180dc5ce87dea">f_y</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">y-value from inlet <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7b18ab85d729173ee157ced866ecee1"></a><!-- doxytag: member="t_funbuff::f_yvalid" ref="aa7b18ab85d729173ee157ced866ecee1" args="" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__funbuff.html#aa7b18ab85d729173ee157ced866ecee1">f_yvalid</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">flag that y has been set since x has <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ca2cfd0987ac4148df28877ba24964b"></a><!-- doxytag: member="t_funbuff::f_embed" ref="a5ca2cfd0987ac4148df28877ba24964b" args="" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__funbuff.html#a5ca2cfd0987ac4148df28877ba24964b">f_embed</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">flag for embedding funbuff values in patcher <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The structure of a funbuff object. </p>
</div>
		<div id="c74footer">
			<p>Copyright &copy; 2008, <a href="http://www.cycling74.com/">Cycling '74</a></p>
		</div>
	</body>
</html>
