<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Max5 API Reference</title>
		<link href="c74-doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<div id="c74header">
			<img src="max5.png" />
			<p>Max 5 API Reference</p>
		</div>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>t_pxjbox Struct Reference<br/>
<small>
[<a class="el" href="group__msp.html">MSP</a>]</small>
</h1><!-- doxytag: class="t_pxjbox" -->
<p>Header for any ui signal processing object.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;z_dsp.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for t_pxjbox:</div>
<div class="dynsection">
<div class="center"><img src="structt__pxjbox__coll__graph.png" border="0" usemap="#t__pxjbox_coll__map" alt="Collaboration graph"/></div>
<map name="t__pxjbox_coll__map" id="t__pxjbox_coll__map">
<area shape="rect" href="structt__jbox.html" title="The t_jbox struct provides the header for a Max user&#45;interface object." alt="" coords="199,289,263,316"/><area shape="rect" href="structt__rect.html" title="Coordinates for specifying a rectangular region." alt="" coords="5,123,67,149"/><area shape="rect" href="structt__symbol.html" title="The symbol." alt="" coords="299,123,384,149"/><area shape="rect" href="structt__object.html" title="The structure for the head of any object which wants to have inlets or outlets, or..." alt="" coords="207,7,284,33"/><area shape="rect" href="structt__jrgba.html" title="A color composed of red, green, blue, and alpha components." alt="" coords="408,123,477,149"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b7af58c662b5be8836f547a7c3d24ff"></a><!-- doxytag: member="t_pxjbox::z_box" ref="a1b7af58c662b5be8836f547a7c3d24ff" args="" -->
<a class="el" href="structt__jbox.html">t_jbox</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__pxjbox.html#a1b7af58c662b5be8836f547a7c3d24ff">z_box</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The box struct used by all ui objects. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ac4bdf0e913aa42f6fd5a729eeeb028"></a><!-- doxytag: member="t_pxjbox::z_disabled" ref="a7ac4bdf0e913aa42f6fd5a729eeeb028" args="" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__pxjbox.html#a7ac4bdf0e913aa42f6fd5a729eeeb028">z_disabled</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set to non-zero if this object is muted (using the pcontrol or mute~ objects) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a629cc56a14b1a7db41d6f716670c2738"></a><!-- doxytag: member="t_pxjbox::z_count" ref="a629cc56a14b1a7db41d6f716670c2738" args="" -->
short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__pxjbox.html#a629cc56a14b1a7db41d6f716670c2738">z_count</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">an array that indicates what inlets/outlets are connected with signals <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a650e57037167e991696f6f988c442210"></a><!-- doxytag: member="t_pxjbox::z_misc" ref="a650e57037167e991696f6f988c442210" args="" -->
short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__pxjbox.html#a650e57037167e991696f6f988c442210">z_misc</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">flags (bitmask) determining object behaviour, such as <a class="el" href="group__msp.html#ga15695d5ba6bd17ae2e4ac01fff6d2b32" title="flag indicating the object doesn&#39;t want signals in place">Z_NO_INPLACE</a>, <a class="el" href="group__msp.html#gafd451e217e2ffd6b8e158b8861fcf866" title="when list of ugens is resorted, put this object at beginning">Z_PUT_FIRST</a>, or <a class="el" href="group__msp.html#ga38363d9e8d77f8f0fcec1a7a1d008977" title="when list of ugens is resorted, put this object at end">Z_PUT_LAST</a> <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Header for any ui signal processing object. </p>
<p>For non-ui objects use <a class="el" href="structt__pxobject.html" title="Header for any non-ui signal processing object.">t_pxobject</a>. </p>
</div>
		<div id="c74footer">
			<p>Copyright &copy; 2008, <a href="http://www.cycling74.com/">Cycling '74</a></p>
		</div>
	</body>
</html>
