<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Max5 API Reference</title>
		<link href="c74-doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<div id="c74header">
			<img src="max5.png" />
			<p>Max 5 API Reference</p>
		</div>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>t_wind_mouse_info Struct Reference</h1><!-- doxytag: class="t_wind_mouse_info" -->
<p>t_wind_mouse_info_struct provided by jit.window and jit.pwindow mouse events  
<a href="#_details">More...</a></p>

<p><code>#include &lt;jit.gl.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for t_wind_mouse_info:</div>
<div class="dynsection">
<div class="center"><img src="structt__wind__mouse__info__coll__graph.png" border="0" usemap="#t__wind__mouse__info_coll__map" alt="Collaboration graph"/></div>
<map name="t__wind__mouse__info_coll__map" id="t__wind__mouse__info_coll__map">
<area shape="rect" href="structt__symbol.html" title="The symbol." alt="" coords="41,103,127,129"/><area shape="rect" href="structt__object.html" title="The structure for the head of any object which wants to have inlets or outlets, or..." alt="" coords="45,7,123,33"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc9080eb87f3646f9a107edbeb2deb8b"></a><!-- doxytag: member="t_wind_mouse_info::mouseatoms" ref="adc9080eb87f3646f9a107edbeb2deb8b" args="[8]" -->
Atom&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__wind__mouse__info.html#adc9080eb87f3646f9a107edbeb2deb8b">mouseatoms</a> [8]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">h, v, (up/down), cmdKey, shiftKey, alphaLock, option, control. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ca3ce85fad8ad945633b185105dca7e"></a><!-- doxytag: member="t_wind_mouse_info::argc" ref="a6ca3ce85fad8ad945633b185105dca7e" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__wind__mouse__info.html#a6ca3ce85fad8ad945633b185105dca7e">argc</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">argument count <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51ce51c1d110626d4fa74a7548cca88f"></a><!-- doxytag: member="t_wind_mouse_info::mousesymbol" ref="a51ce51c1d110626d4fa74a7548cca88f" args="" -->
<a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__wind__mouse__info.html#a51ce51c1d110626d4fa74a7548cca88f">mousesymbol</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mouse event type <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>t_wind_mouse_info_struct provided by jit.window and jit.pwindow mouse events </p>
</div>
		<div id="c74footer">
			<p>Copyright &copy; 2008, <a href="http://www.cycling74.com/">Cycling '74</a></p>
		</div>
	</body>
</html>
