<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Max5 API Reference</title>
		<link href="c74-doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<div id="c74header">
			<img src="max5.png" />
			<p>Max 5 API Reference</p>
		</div>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>t_class Struct Reference<br/>
<small>
[<a class="el" href="group__class.html">Classes</a>]</small>
</h1><!-- doxytag: class="t_class" -->
<p>The data structure for a Max class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;ext_mess.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for t_class:</div>
<div class="dynsection">
<div class="center"><img src="structt__class__coll__graph.png" border="0" usemap="#t__class_coll__map" alt="Collaboration graph"/></div>
<map name="t__class_coll__map" id="t__class_coll__map">
<area shape="rect" href="structt__messlist.html" title="A list of symbols and their corresponding methods, complete with typechecking information..." alt="" coords="5,7,96,33"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd4e149d4405cca175f994ead1ca51fb"></a><!-- doxytag: member="t_class::c_sym" ref="acd4e149d4405cca175f994ead1ca51fb" args="" -->
struct symbol *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__class.html#acd4e149d4405cca175f994ead1ca51fb">c_sym</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">symbol giving name of class <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbc0e6fa8637f7207f813d809df61a05"></a><!-- doxytag: member="t_class::c_filename" ref="afbc0e6fa8637f7207f813d809df61a05" args="" -->
struct symbol *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__class.html#afbc0e6fa8637f7207f813d809df61a05">c_filename</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">name of file associated with this class <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The data structure for a Max class. </p>
<p>This struct is provided for debugging convenience, but should be considered opaque and is subject to change without notice. </p>
</div>
		<div id="c74footer">
			<p>Copyright &copy; 2008, <a href="http://www.cycling74.com/">Cycling '74</a></p>
		</div>
	</body>
</html>
