<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Max5 API Reference</title>
		<link href="c74-doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<div id="c74header">
			<img src="max5.png" />
			<p>Max 5 API Reference</p>
		</div>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>t_datetime Struct Reference<br/>
<small>
[<a class="el" href="group__systime.html">Systime API</a>]</small>
</h1><!-- doxytag: class="t_datetime" -->
<p>The Systime data structure.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;ext_systime.h&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdeb780825bf0f952d319bbb120cc6a0"></a><!-- doxytag: member="t_datetime::year" ref="abdeb780825bf0f952d319bbb120cc6a0" args="" -->
unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__datetime.html#abdeb780825bf0f952d319bbb120cc6a0">year</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">year <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a822566be9424d78fb30b1bf96a0bd6e7"></a><!-- doxytag: member="t_datetime::month" ref="a822566be9424d78fb30b1bf96a0bd6e7" args="" -->
unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__datetime.html#a822566be9424d78fb30b1bf96a0bd6e7">month</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">month <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b7ddf5e7b504628f3cb213c5020193c"></a><!-- doxytag: member="t_datetime::day" ref="a7b7ddf5e7b504628f3cb213c5020193c" args="" -->
unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__datetime.html#a7b7ddf5e7b504628f3cb213c5020193c">day</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">day <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af659e898c8487c7560c6b6126cb5ff32"></a><!-- doxytag: member="t_datetime::hour" ref="af659e898c8487c7560c6b6126cb5ff32" args="" -->
unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__datetime.html#af659e898c8487c7560c6b6126cb5ff32">hour</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">hour <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6a292a540aef681c4437912cbb65ec5"></a><!-- doxytag: member="t_datetime::minute" ref="aa6a292a540aef681c4437912cbb65ec5" args="" -->
unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__datetime.html#aa6a292a540aef681c4437912cbb65ec5">minute</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">minute <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa92172dd1ad54a4a7dc6f00a578552c"></a><!-- doxytag: member="t_datetime::second" ref="afa92172dd1ad54a4a7dc6f00a578552c" args="" -->
unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__datetime.html#afa92172dd1ad54a4a7dc6f00a578552c">second</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">second <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdc1eb3b28e0469606da21999339785c"></a><!-- doxytag: member="t_datetime::millisecond" ref="acdc1eb3b28e0469606da21999339785c" args="" -->
unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__datetime.html#acdc1eb3b28e0469606da21999339785c">millisecond</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">(reserved for future use) <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The Systime data structure. </p>
</div>
		<div id="c74footer">
			<p>Copyright &copy; 2008, <a href="http://www.cycling74.com/">Cycling '74</a></p>
		</div>
	</body>
</html>
