<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Max5 API Reference</title>
		<link href="c74-doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<div id="c74header">
			<img src="max5.png" />
			<p>Max 5 API Reference</p>
		</div>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>t_atom Struct Reference<br/>
<small>
[<a class="el" href="group__atom.html">Atoms</a>]</small>
</h1><!-- doxytag: class="t_atom" -->
<p>An atom is a typed datum.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;ext_mess.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for t_atom:</div>
<div class="dynsection">
<div class="center"><img src="structt__atom__coll__graph.png" border="0" usemap="#t__atom_coll__map" alt="Collaboration graph"/></div>
<map name="t__atom_coll__map" id="t__atom_coll__map">
<area shape="rect" href="unionword.html" title="Union for packing any of the datum defined in e_max_atomtypes." alt="" coords="13,7,69,33"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86aa4e605945738623b6f2b477c5a7d1"></a><!-- doxytag: member="t_atom::a_type" ref="a86aa4e605945738623b6f2b477c5a7d1" args="" -->
short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__atom.html#a86aa4e605945738623b6f2b477c5a7d1">a_type</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a value as defined in <a class="el" href="group__atom.html#ga8aa6700e9f00b132eb376db6e39ade47" title="the list of officially recognized types, including pseudotypes for commas and semicolons...">e_max_atomtypes</a> <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34dd9053b0a6585f90f4255da3f42d33"></a><!-- doxytag: member="t_atom::a_w" ref="a34dd9053b0a6585f90f4255da3f42d33" args="" -->
union <a class="el" href="unionword.html">word</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__atom.html#a34dd9053b0a6585f90f4255da3f42d33">a_w</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the actual data <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>An atom is a typed datum. </p>
</div>
		<div id="c74footer">
			<p>Copyright &copy; 2008, <a href="http://www.cycling74.com/">Cycling '74</a></p>
		</div>
	</body>
</html>
