<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Max5 API Reference</title>
		<link href="c74-doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<div id="c74header">
			<img src="max5.png" />
			<p>Max 5 API Reference</p>
		</div>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>t_jit_attr_filter_clip Struct Reference<br/>
<small>
[<a class="el" href="group__attrmod.html">Attribute Module</a>]</small>
</h1><!-- doxytag: class="t_jit_attr_filter_clip" -->
<p><a class="el" href="structt__jit__attr__filter__clip.html" title="t_jit_attr_filter_clip object struct.">t_jit_attr_filter_clip</a> object struct.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Collaboration diagram for t_jit_attr_filter_clip:</div>
<div class="dynsection">
<div class="center"><img src="structt__jit__attr__filter__clip__coll__graph.png" border="0" usemap="#t__jit__attr__filter__clip_coll__map" alt="Collaboration graph"/></div>
<map name="t__jit__attr__filter__clip_coll__map" id="t__jit__attr__filter__clip_coll__map">
<area shape="rect" href="structt__symbol.html" title="The symbol." alt="" coords="91,103,176,129"/><area shape="rect" href="structt__object.html" title="The structure for the head of any object which wants to have inlets or outlets, or..." alt="" coords="41,7,119,33"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb4e9bf76ac233f9bc396a5b9faf3d02"></a><!-- doxytag: member="t_jit_attr_filter_clip::ob" ref="afb4e9bf76ac233f9bc396a5b9faf3d02" args="" -->
<a class="el" href="structt__object.html">t_jit_object</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jit__attr__filter__clip.html#afb4e9bf76ac233f9bc396a5b9faf3d02">ob</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">common object header <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4aa222485cb206383b0d945e942a288"></a><!-- doxytag: member="t_jit_attr_filter_clip::type" ref="ab4aa222485cb206383b0d945e942a288" args="" -->
<a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jit__attr__filter__clip.html#ab4aa222485cb206383b0d945e942a288">type</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"type" attribute <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54177edde40c30db7825abb1dc532870"></a><!-- doxytag: member="t_jit_attr_filter_clip::scale" ref="a54177edde40c30db7825abb1dc532870" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jit__attr__filter__clip.html#a54177edde40c30db7825abb1dc532870">scale</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">scaling factor; "scale" attribute <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affdc5367551a70b81cf2e7bd0bf61ea5"></a><!-- doxytag: member="t_jit_attr_filter_clip::min" ref="affdc5367551a70b81cf2e7bd0bf61ea5" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jit__attr__filter__clip.html#affdc5367551a70b81cf2e7bd0bf61ea5">min</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">minimum vlaue; "min" attribute <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb2b33aa27e603925ee29ac48c7c0a99"></a><!-- doxytag: member="t_jit_attr_filter_clip::max" ref="afb2b33aa27e603925ee29ac48c7c0a99" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jit__attr__filter__clip.html#afb2b33aa27e603925ee29ac48c7c0a99">max</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">maximum value; "max" attribute <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a0dcf974fd6c6126efd13d2a83e73a9"></a><!-- doxytag: member="t_jit_attr_filter_clip::usescale" ref="a9a0dcf974fd6c6126efd13d2a83e73a9" args="" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jit__attr__filter__clip.html#a9a0dcf974fd6c6126efd13d2a83e73a9">usescale</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">use scaling flag; "usescale" attribute <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c635f15f8f856fcc0171d0c84ee92d9"></a><!-- doxytag: member="t_jit_attr_filter_clip::usemin" ref="a2c635f15f8f856fcc0171d0c84ee92d9" args="" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jit__attr__filter__clip.html#a2c635f15f8f856fcc0171d0c84ee92d9">usemin</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">clip to minimum flag; "usemin" attribute <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2980fcf09ab4f0de22aea2eab8bfc1c5"></a><!-- doxytag: member="t_jit_attr_filter_clip::usemax" ref="a2980fcf09ab4f0de22aea2eab8bfc1c5" args="" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jit__attr__filter__clip.html#a2980fcf09ab4f0de22aea2eab8bfc1c5">usemax</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">clip to maximum flag; "usemax" attribute <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="structt__jit__attr__filter__clip.html" title="t_jit_attr_filter_clip object struct.">t_jit_attr_filter_clip</a> object struct. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This struct should not be accessed directly, but is provided for reference when calling Jitter attribute functions. </dd></dl>
</div>
		<div id="c74footer">
			<p>Copyright &copy; 2008, <a href="http://www.cycling74.com/">Cycling '74</a></p>
		</div>
	</body>
</html>
