<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Max5 API Reference</title>
		<link href="c74-doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<div id="c74header">
			<img src="max5.png" />
			<p>Max 5 API Reference</p>
		</div>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>t_jcolumn Struct Reference<br/>
<small>
[<a class="el" href="group__jdataview.html">DataView</a>]</small>
</h1><!-- doxytag: class="t_jcolumn" -->
<p>A dataview column.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;jdataview.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for t_jcolumn:</div>
<div class="dynsection">
<div class="center"><img src="structt__jcolumn__coll__graph.png" border="0" usemap="#t__jcolumn_coll__map" alt="Collaboration graph"/></div>
<map name="t__jcolumn_coll__map" id="t__jcolumn_coll__map">
<area shape="rect" href="structt__symbol.html" title="The symbol." alt="" coords="76,105,161,132"/><area shape="rect" href="structt__object.html" title="The structure for the head of any object which wants to have inlets or outlets, or..." alt="" coords="12,7,89,33"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5baeb3fb9f5131b1e523ceebc076c8b6"></a><!-- doxytag: member="t_jcolumn::c_name" ref="a5baeb3fb9f5131b1e523ceebc076c8b6" args="" -->
<a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jcolumn.html#a5baeb3fb9f5131b1e523ceebc076c8b6">c_name</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">column name (hash) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7eb3cf5318af188bb1abc52e284dc3c"></a><!-- doxytag: member="t_jcolumn::c_dv" ref="ab7eb3cf5318af188bb1abc52e284dc3c" args="" -->
<a class="el" href="structt__object.html">t_object</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jcolumn.html#ab7eb3cf5318af188bb1abc52e284dc3c">c_dv</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">parent dataview <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66624f677cee0eaded313e09d041c057"></a><!-- doxytag: member="t_jcolumn::c_id" ref="a66624f677cee0eaded313e09d041c057" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jcolumn.html#a66624f677cee0eaded313e09d041c057">c_id</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">id in DataViewComponent <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bdfe7cbb6459fe5a7ef11cfe49748ff"></a><!-- doxytag: member="t_jcolumn::c_width" ref="a6bdfe7cbb6459fe5a7ef11cfe49748ff" args="" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jcolumn.html#a6bdfe7cbb6459fe5a7ef11cfe49748ff">c_width</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">column width in pixels <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8f5b3097a1b719c2d6d2caca65b0ee5"></a><!-- doxytag: member="t_jcolumn::c_maxwidth" ref="ab8f5b3097a1b719c2d6d2caca65b0ee5" args="" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jcolumn.html#ab8f5b3097a1b719c2d6d2caca65b0ee5">c_maxwidth</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">max column width <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8336b6b1118c4bedb00386401f6cacdf"></a><!-- doxytag: member="t_jcolumn::c_minwidth" ref="a8336b6b1118c4bedb00386401f6cacdf" args="" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jcolumn.html#a8336b6b1118c4bedb00386401f6cacdf">c_minwidth</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">min column width <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6850fe894bda76b66d51071ab6355df"></a><!-- doxytag: member="t_jcolumn::c_autosize" ref="ac6850fe894bda76b66d51071ab6355df" args="" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jcolumn.html#ac6850fe894bda76b66d51071ab6355df">c_autosize</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">determine width of text column automatically (true/false) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ce842077efc563853c148529d0de1eb"></a><!-- doxytag: member="t_jcolumn::c_alignment" ref="a9ce842077efc563853c148529d0de1eb" args="" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jcolumn.html#a9ce842077efc563853c148529d0de1eb">c_alignment</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">display of text, left, right, center <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8efc1096b7e7ba72357a46a1041b41d3"></a><!-- doxytag: member="t_jcolumn::c_font" ref="a8efc1096b7e7ba72357a46a1041b41d3" args="" -->
<a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jcolumn.html#a8efc1096b7e7ba72357a46a1041b41d3">c_font</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">name of font <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a081cd12cbfc4ed8db5f4e7e42f66d879"></a><!-- doxytag: member="t_jcolumn::c_fontsize" ref="a081cd12cbfc4ed8db5f4e7e42f66d879" args="" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jcolumn.html#a081cd12cbfc4ed8db5f4e7e42f66d879">c_fontsize</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">font size (points?) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a0365322170129807fa7522d431db24"></a><!-- doxytag: member="t_jcolumn::c_label" ref="a2a0365322170129807fa7522d431db24" args="" -->
<a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jcolumn.html#a2a0365322170129807fa7522d431db24">c_label</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">heading of column <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b8511f7ed1004bc0c8f1a3c89b55b51"></a><!-- doxytag: member="t_jcolumn::c_separator" ref="a7b8511f7ed1004bc0c8f1a3c89b55b51" args="" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jcolumn.html#a7b8511f7ed1004bc0c8f1a3c89b55b51">c_separator</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">separator mode <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1cb547b6bed6e85b8ce57f1bb22a027"></a><!-- doxytag: member="t_jcolumn::c_button" ref="ae1cb547b6bed6e85b8ce57f1bb22a027" args="" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jcolumn.html#ae1cb547b6bed6e85b8ce57f1bb22a027">c_button</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">column has a button (true/false) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb25219c220b4bcda970d495a01a915e"></a><!-- doxytag: member="t_jcolumn::c_buttonlabel" ref="adb25219c220b4bcda970d495a01a915e" args="" -->
<a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jcolumn.html#adb25219c220b4bcda970d495a01a915e">c_buttonlabel</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">text in a button <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b26db36be42d1683d83d7a7b1b6f05e"></a><!-- doxytag: member="t_jcolumn::c_customsort" ref="a3b26db36be42d1683d83d7a7b1b6f05e" args="" -->
<a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jcolumn.html#a3b26db36be42d1683d83d7a7b1b6f05e">c_customsort</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">message sent to sort this column -- if none, default sorting is used based on value c_numeric <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae13e35f98368d5a00a9d195c64f3180"></a><!-- doxytag: member="t_jcolumn::c_overridesort" ref="aae13e35f98368d5a00a9d195c64f3180" args="" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jcolumn.html#aae13e35f98368d5a00a9d195c64f3180">c_overridesort</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">if true only the sortdata method is called, not the sort method (true/false) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b3f43a56d9025fbcd78984d35b4179f"></a><!-- doxytag: member="t_jcolumn::c_custompaint" ref="a0b3f43a56d9025fbcd78984d35b4179f" args="" -->
<a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jcolumn.html#a0b3f43a56d9025fbcd78984d35b4179f">c_custompaint</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">send this msg name to client to paint this column <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9605663a6507b5fd81ab19a9a181f8f"></a><!-- doxytag: member="t_jcolumn::c_valuemsg" ref="ab9605663a6507b5fd81ab19a9a181f8f" args="" -->
<a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jcolumn.html#ab9605663a6507b5fd81ab19a9a181f8f">c_valuemsg</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">message sent when a component mode cell's value changes <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dfa904018c61d302a08483c1c7e513b"></a><!-- doxytag: member="t_jcolumn::c_beginmsg" ref="a5dfa904018c61d302a08483c1c7e513b" args="" -->
<a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jcolumn.html#a5dfa904018c61d302a08483c1c7e513b">c_beginmsg</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">message sent when a component mode cell's value is about to start changing <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57286ff374d90b7c4fec9219d3473fa5"></a><!-- doxytag: member="t_jcolumn::c_endmsg" ref="a57286ff374d90b7c4fec9219d3473fa5" args="" -->
<a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jcolumn.html#a57286ff374d90b7c4fec9219d3473fa5">c_endmsg</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">message sent when a component mode cell's value is finished changing <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c26706beed3f014c420fd774e685dc9"></a><!-- doxytag: member="t_jcolumn::c_rowcomponentmsg" ref="a2c26706beed3f014c420fd774e685dc9" args="" -->
<a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jcolumn.html#a2c26706beed3f014c420fd774e685dc9">c_rowcomponentmsg</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">message sent to determine what kind of component should be created for each cell in a column <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3650944393f3c4bdb9639866c490e46a"></a><!-- doxytag: member="t_jcolumn::c_custommenuset" ref="a3650944393f3c4bdb9639866c490e46a" args="" -->
<a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jcolumn.html#a3650944393f3c4bdb9639866c490e46a">c_custommenuset</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">message to set a menu (for a readonly or custompaint column) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01ebc99df18e1561ec7fe439a9c43694"></a><!-- doxytag: member="t_jcolumn::c_custommenuresult" ref="a01ebc99df18e1561ec7fe439a9c43694" args="" -->
<a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jcolumn.html#a01ebc99df18e1561ec7fe439a9c43694">c_custommenuresult</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">message sent when an item is chosen from a custom menu <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a293f003e4fbda0dd7c7bbddd4bbff893"></a><!-- doxytag: member="t_jcolumn::c_editable" ref="a293f003e4fbda0dd7c7bbddd4bbff893" args="" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jcolumn.html#a293f003e4fbda0dd7c7bbddd4bbff893">c_editable</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">can you edit the data in a cell in this column <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27f5dd1c2138a428788f8545ae54bd3d"></a><!-- doxytag: member="t_jcolumn::c_selectable" ref="a27f5dd1c2138a428788f8545ae54bd3d" args="" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jcolumn.html#a27f5dd1c2138a428788f8545ae54bd3d">c_selectable</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">can select the data in a cell in this column (possibly without being able to edit) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6232390b4319837ba0ed5b021361d2f4"></a><!-- doxytag: member="t_jcolumn::c_multiselectable" ref="a6232390b4319837ba0ed5b021361d2f4" args="" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jcolumn.html#a6232390b4319837ba0ed5b021361d2f4">c_multiselectable</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">can you select more than one cell in this column <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a1ca29c74cc32cff441480ad2475a7f"></a><!-- doxytag: member="t_jcolumn::c_sortable" ref="a2a1ca29c74cc32cff441480ad2475a7f" args="" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jcolumn.html#a2a1ca29c74cc32cff441480ad2475a7f">c_sortable</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">can you click on a column heading to sort the data <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a681f83bdb92c6ebea21e7e6544d59cfa"></a><!-- doxytag: member="t_jcolumn::c_initiallysorted" ref="a681f83bdb92c6ebea21e7e6544d59cfa" args="" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jcolumn.html#a681f83bdb92c6ebea21e7e6544d59cfa">c_initiallysorted</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">if this is set to JCOLUMN_INITIALLYSORTED_FORWARDS the column is displayed with the sort triangle <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6db1f356141f86a42b8b103e56ed3491"></a><!-- doxytag: member="t_jcolumn::c_maxtextlen" ref="a6db1f356141f86a42b8b103e56ed3491" args="" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jcolumn.html#a6db1f356141f86a42b8b103e56ed3491">c_maxtextlen</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">maximum text length: this is used to allocate a buffer to pass to gettext (but there is also a constant) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5932bdd25196a0e2907cde189e041dba"></a><!-- doxytag: member="t_jcolumn::c_sortdirection" ref="a5932bdd25196a0e2907cde189e041dba" args="" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jcolumn.html#a5932bdd25196a0e2907cde189e041dba">c_sortdirection</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0 for ascending, 1 for descending <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51c89994c0cee88ace88d3d19fc53f30"></a><!-- doxytag: member="t_jcolumn::c_component" ref="a51c89994c0cee88ace88d3d19fc53f30" args="" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jcolumn.html#a51c89994c0cee88ace88d3d19fc53f30">c_component</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">enum of components (check box etc.) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe3c7e40037d074ad38ff9baea76255e"></a><!-- doxytag: member="t_jcolumn::c_canselect" ref="afe3c7e40037d074ad38ff9baea76255e" args="" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jcolumn.html#afe3c7e40037d074ad38ff9baea76255e">c_canselect</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">can select entire column <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10774ec464f9ce6f732466bcf87fbd97"></a><!-- doxytag: member="t_jcolumn::c_cancut" ref="a10774ec464f9ce6f732466bcf87fbd97" args="" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jcolumn.html#a10774ec464f9ce6f732466bcf87fbd97">c_cancut</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">can cut/clear entire column <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4b97528a23381b6fb2831eb82f031dc"></a><!-- doxytag: member="t_jcolumn::c_cancopy" ref="ab4b97528a23381b6fb2831eb82f031dc" args="" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jcolumn.html#ab4b97528a23381b6fb2831eb82f031dc">c_cancopy</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">can copy entire column <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab10aed9c6612bcc70a87bd01fc449ec"></a><!-- doxytag: member="t_jcolumn::c_cancutcells" ref="aab10aed9c6612bcc70a87bd01fc449ec" args="" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jcolumn.html#aab10aed9c6612bcc70a87bd01fc449ec">c_cancutcells</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">can cut a single cell (assumes "editable" or "selectable") (probably won't be implemented) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78231bf7c09bc1390568878b4783b9c8"></a><!-- doxytag: member="t_jcolumn::c_cancopycells" ref="a78231bf7c09bc1390568878b4783b9c8" args="" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jcolumn.html#a78231bf7c09bc1390568878b4783b9c8">c_cancopycells</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">can copy a single cell <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f19858aa937e7b9b1195ae970cc9a5d"></a><!-- doxytag: member="t_jcolumn::c_canpastecells" ref="a8f19858aa937e7b9b1195ae970cc9a5d" args="" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jcolumn.html#a8f19858aa937e7b9b1195ae970cc9a5d">c_canpastecells</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">can paste into a single cell <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6aa476eeacffd26d8cd8f4ad63de8e52"></a><!-- doxytag: member="t_jcolumn::c_hideable" ref="a6aa476eeacffd26d8cd8f4ad63de8e52" args="" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jcolumn.html#a6aa476eeacffd26d8cd8f4ad63de8e52">c_hideable</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">can the column be hidden <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2be74ce148dc93c7ce800658c3619255"></a><!-- doxytag: member="t_jcolumn::c_hidden" ref="a2be74ce148dc93c7ce800658c3619255" args="" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jcolumn.html#a2be74ce148dc93c7ce800658c3619255">c_hidden</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">is the column hidden (set/get) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba9c14305b25c7769c8c64a677e8bf1f"></a><!-- doxytag: member="t_jcolumn::c_numeric" ref="aba9c14305b25c7769c8c64a677e8bf1f" args="" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jcolumn.html#aba9c14305b25c7769c8c64a677e8bf1f">c_numeric</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">is the data numeric (i.e., is getcellvalue implemented) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2e56f5472e731754786bcddd72639a3"></a><!-- doxytag: member="t_jcolumn::c_draggable" ref="ac2e56f5472e731754786bcddd72639a3" args="" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jcolumn.html#ac2e56f5472e731754786bcddd72639a3">c_draggable</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">can drag the column to rearrange it <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92a7e7a4102035eab5b328800e02d503"></a><!-- doxytag: member="t_jcolumn::c_casesensitive" ref="a92a7e7a4102035eab5b328800e02d503" args="" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jcolumn.html#a92a7e7a4102035eab5b328800e02d503">c_casesensitive</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">use case sensitive sorting (applies only to default text sorting) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08c73ac397a3df1d284643a55fd25803"></a><!-- doxytag: member="t_jcolumn::c_reference" ref="a08c73ac397a3df1d284643a55fd25803" args="" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jcolumn.html#a08c73ac397a3df1d284643a55fd25803">c_reference</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">reference for the use of the client <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3acd396c2cac1a9cf647fc8847c2977"></a><!-- doxytag: member="t_jcolumn::c_indentspacing" ref="af3acd396c2cac1a9cf647fc8847c2977" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jcolumn.html#af3acd396c2cac1a9cf647fc8847c2977">c_indentspacing</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">amount of space (in pixels) for one indent level <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a898eec6744e8853ea060a16b943abca6"></a><!-- doxytag: member="t_jcolumn::c_insertbefore" ref="a898eec6744e8853ea060a16b943abca6" args="" -->
<a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jcolumn.html#a898eec6744e8853ea060a16b943abca6">c_insertbefore</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">name of column before which this one should have been inserted (used only once) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76aa435d6de612259d506e26c919b0ff"></a><!-- doxytag: member="t_jcolumn::c_cellcluemsg" ref="a76aa435d6de612259d506e26c919b0ff" args="" -->
<a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jcolumn.html#a76aa435d6de612259d506e26c919b0ff">c_cellcluemsg</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">message to send requesting clue text for a cell <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c31c35419154d008644340864427873"></a><!-- doxytag: member="t_jcolumn::c_celltextcolormsg" ref="a1c31c35419154d008644340864427873" args="" -->
<a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jcolumn.html#a1c31c35419154d008644340864427873">c_celltextcolormsg</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">message to get the cell's text color <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ffe36aef495294c74d68c1ff7fa4c53"></a><!-- doxytag: member="t_jcolumn::c_celltextstylemsg" ref="a5ffe36aef495294c74d68c1ff7fa4c53" args="" -->
<a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jcolumn.html#a5ffe36aef495294c74d68c1ff7fa4c53">c_celltextstylemsg</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">message to get the cell's style and alignment <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A dataview column. </p>
<p>Columns for a given dataview are stored in a <a class="el" href="structt__hashtab.html" title="The hashtab object.">t_hashtab</a> and accessed by name. </p>
</div>
		<div id="c74footer">
			<p>Copyright &copy; 2008, <a href="http://www.cycling74.com/">Cycling '74</a></p>
		</div>
	</body>
</html>
