<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Max5 API Reference</title>
		<link href="c74-doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<div id="c74header">
			<img src="max5.png" />
			<p>Max 5 API Reference</p>
		</div>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>t_jgraphics_font_extents Struct Reference<br/>
<small>
[<a class="el" href="group__jgraphics.html">JGraphics</a>]</small>
</h1><!-- doxytag: class="t_jgraphics_font_extents" -->
<p>A structure for holding information related to how much space the rendering of a given font will use.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;jgraphics.h&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf6522eafd296b3d800ad2fb130ef673"></a><!-- doxytag: member="t_jgraphics_font_extents::ascent" ref="abf6522eafd296b3d800ad2fb130ef673" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jgraphics__font__extents.html#abf6522eafd296b3d800ad2fb130ef673">ascent</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The ascent. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6828e1a138b6be881785b447e1ad094c"></a><!-- doxytag: member="t_jgraphics_font_extents::descent" ref="a6828e1a138b6be881785b447e1ad094c" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jgraphics__font__extents.html#a6828e1a138b6be881785b447e1ad094c">descent</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The descent. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af187e59f203debcb25545a5427f0a105"></a><!-- doxytag: member="t_jgraphics_font_extents::height" ref="af187e59f203debcb25545a5427f0a105" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jgraphics__font__extents.html#af187e59f203debcb25545a5427f0a105">height</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The hieght. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85145f466ded181a26f098f7f1ff376d"></a><!-- doxytag: member="t_jgraphics_font_extents::max_x_advance" ref="a85145f466ded181a26f098f7f1ff376d" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jgraphics__font__extents.html#a85145f466ded181a26f098f7f1ff376d">max_x_advance</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unused / Not valid. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5b564ef94902b92e3df4265a6e3d13a"></a><!-- doxytag: member="t_jgraphics_font_extents::max_y_advance" ref="af5b564ef94902b92e3df4265a6e3d13a" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jgraphics__font__extents.html#af5b564ef94902b92e3df4265a6e3d13a">max_y_advance</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unused / Not valid. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A structure for holding information related to how much space the rendering of a given font will use. </p>
<p>The units for these measurements is in pixels. </p>
</div>
		<div id="c74footer">
			<p>Copyright &copy; 2008, <a href="http://www.cycling74.com/">Cycling '74</a></p>
		</div>
	</body>
</html>
