<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Max5 API Reference</title>
		<link href="c74-doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<div id="c74header">
			<img src="max5.png" />
			<p>Max 5 API Reference</p>
		</div>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>t_jit_glchunk Struct Reference</h1><!-- doxytag: class="t_jit_glchunk" -->
<p><a class="el" href="structt__jit__glchunk.html" title="t_jit_glchunk is a public structure to store one gl-command&#39;s-worth of data,...">t_jit_glchunk</a> is a public structure to store one gl-command's-worth of data, in a format which can be passed easily to glDrawRangeElements, and matrixoutput.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;jit.gl.chunk.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for t_jit_glchunk:</div>
<div class="dynsection">
<div class="center"><img src="structt__jit__glchunk__coll__graph.png" border="0" usemap="#t__jit__glchunk_coll__map" alt="Collaboration graph"/></div>
<map name="t__jit__glchunk_coll__map" id="t__jit__glchunk_coll__map">
<area shape="rect" href="structt__symbol.html" title="The symbol." alt="" coords="107,105,192,132"/><area shape="rect" href="structt__object.html" title="The structure for the head of any object which wants to have inlets or outlets, or..." alt="" coords="21,7,99,33"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22da2556786126c83063dd02d840b942"></a><!-- doxytag: member="t_jit_glchunk::prim" ref="a22da2556786126c83063dd02d840b942" args="" -->
<a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jit__glchunk.html#a22da2556786126c83063dd02d840b942">prim</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">drawing primitive. "tri_strip", "tri", "quads", "quad_grid", etc. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afda5987affab18e019db62c2c82f0fb1"></a><!-- doxytag: member="t_jit_glchunk::m_vertex" ref="afda5987affab18e019db62c2c82f0fb1" args="" -->
<a class="el" href="structt__object.html">t_jit_object</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jit__glchunk.html#afda5987affab18e019db62c2c82f0fb1">m_vertex</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">vertex matrix containing xyzst... data <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bce4bdb3c1d139db0ae6fa21163d1eb"></a><!-- doxytag: member="t_jit_glchunk::m_vertex_name" ref="a9bce4bdb3c1d139db0ae6fa21163d1eb" args="" -->
<a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jit__glchunk.html#a9bce4bdb3c1d139db0ae6fa21163d1eb">m_vertex_name</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">vertex matrix name <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a0c26b62ca6e44e2b819664a4f16966"></a><!-- doxytag: member="t_jit_glchunk::m_index" ref="a5a0c26b62ca6e44e2b819664a4f16966" args="" -->
<a class="el" href="structt__object.html">t_jit_object</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jit__glchunk.html#a5a0c26b62ca6e44e2b819664a4f16966">m_index</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">optional 1d matrix of vertex indices to use with drawing primitive <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f76754c53f0dd559e290022acb6c4ca"></a><!-- doxytag: member="t_jit_glchunk::m_index_name" ref="a1f76754c53f0dd559e290022acb6c4ca" args="" -->
<a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jit__glchunk.html#a1f76754c53f0dd559e290022acb6c4ca">m_index_name</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">index matrix name <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28c40c66e9d75176f370d346d33f5c08"></a><!-- doxytag: member="t_jit_glchunk::m_flags" ref="a28c40c66e9d75176f370d346d33f5c08" args="" -->
unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jit__glchunk.html#a28c40c66e9d75176f370d346d33f5c08">m_flags</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">chunk flags to ignore texture, normal, color, or edge planes when drawing <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6dbf1b5dd7d3cfdb7451de93e89ca04"></a><!-- doxytag: member="t_jit_glchunk::next_chunk" ref="ac6dbf1b5dd7d3cfdb7451de93e89ca04" args="" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jit__glchunk.html#ac6dbf1b5dd7d3cfdb7451de93e89ca04">next_chunk</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pointer to next chunk for drawing a list of chunks together <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="structt__jit__glchunk.html" title="t_jit_glchunk is a public structure to store one gl-command&#39;s-worth of data,...">t_jit_glchunk</a> is a public structure to store one gl-command's-worth of data, in a format which can be passed easily to glDrawRangeElements, and matrixoutput. </p>
</div>
		<div id="c74footer">
			<p>Copyright &copy; 2008, <a href="http://www.cycling74.com/">Cycling '74</a></p>
		</div>
	</body>
</html>
