<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Max5 API Reference</title>
		<link href="c74-doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<div id="c74header">
			<img src="max5.png" />
			<p>Max 5 API Reference</p>
		</div>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>t_jit_mop Struct Reference<br/>
<small>
[<a class="el" href="group__mopmod.html">MOP Module</a>]</small>
</h1><!-- doxytag: class="t_jit_mop" -->
<p><a class="el" href="structt__jit__mop.html" title="t_jit_mop object struct.">t_jit_mop</a> object struct.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Collaboration diagram for t_jit_mop:</div>
<div class="dynsection">
<div class="center"><img src="structt__jit__mop__coll__graph.png" border="0" usemap="#t__jit__mop_coll__map" alt="Collaboration graph"/></div>
<map name="t__jit__mop_coll__map" id="t__jit__mop_coll__map">
<area shape="rect" href="structt__object.html" title="The structure for the head of any object which wants to have inlets or outlets, or..." alt="" coords="9,7,87,33"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a995a6964563b32d4347cf72e232feb8c"></a><!-- doxytag: member="t_jit_mop::ob" ref="a995a6964563b32d4347cf72e232feb8c" args="" -->
<a class="el" href="structt__object.html">t_jit_object</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jit__mop.html#a995a6964563b32d4347cf72e232feb8c">ob</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">standard object header <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68fec2a5ae50dd3585f68581d64fabbc"></a><!-- doxytag: member="t_jit_mop::special" ref="a68fec2a5ae50dd3585f68581d64fabbc" args="" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jit__mop.html#a68fec2a5ae50dd3585f68581d64fabbc">special</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">special data pointer for use by wrappers of various kinds (e.g. max wrapper) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a071e964679a4689436aef78fc96f17ea"></a><!-- doxytag: member="t_jit_mop::inputcount" ref="a071e964679a4689436aef78fc96f17ea" args="" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jit__mop.html#a071e964679a4689436aef78fc96f17ea">inputcount</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"inputcount" attribute <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b37539c55c94d669ae79aa0ac71da81"></a><!-- doxytag: member="t_jit_mop::outputcount" ref="a1b37539c55c94d669ae79aa0ac71da81" args="" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jit__mop.html#a1b37539c55c94d669ae79aa0ac71da81">outputcount</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"inputcount" attribute <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a9ba5c7e089c301115ffa966dda2bef"></a><!-- doxytag: member="t_jit_mop::inputlist" ref="a8a9ba5c7e089c301115ffa966dda2bef" args="" -->
t_jit_linklist *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jit__mop.html#a8a9ba5c7e089c301115ffa966dda2bef">inputlist</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">linked list of inputs, accessed via methods <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2aa1e3e9da27a0eb73782d2037c97f73"></a><!-- doxytag: member="t_jit_mop::outputlist" ref="a2aa1e3e9da27a0eb73782d2037c97f73" args="" -->
t_jit_linklist *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jit__mop.html#a2aa1e3e9da27a0eb73782d2037c97f73">outputlist</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">linked list of inputs, accessed via methods <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16b822869bef5cc50b3554cee5fddfeb"></a><!-- doxytag: member="t_jit_mop::caninplace" ref="a16b822869bef5cc50b3554cee5fddfeb" args="" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jit__mop.html#a16b822869bef5cc50b3554cee5fddfeb">caninplace</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">deprecated <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39634f1f344b51cf525f479e20eacf9b"></a><!-- doxytag: member="t_jit_mop::adapt" ref="a39634f1f344b51cf525f479e20eacf9b" args="" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jit__mop.html#a39634f1f344b51cf525f479e20eacf9b">adapt</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"adapt" attribute <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a735e825a260e0f0fae102255456dc1c2"></a><!-- doxytag: member="t_jit_mop::outputmode" ref="a735e825a260e0f0fae102255456dc1c2" args="" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jit__mop.html#a735e825a260e0f0fae102255456dc1c2">outputmode</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"outputmode" attribute <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="structt__jit__mop.html" title="t_jit_mop object struct.">t_jit_mop</a> object struct. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This struct should not be accessed directly, but is provided for reference when calling Jitter attribute functions. </dd></dl>
</div>
		<div id="c74footer">
			<p>Copyright &copy; 2008, <a href="http://www.cycling74.com/">Cycling '74</a></p>
		</div>
	</body>
</html>
