<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Max5 API Reference</title>
		<link href="c74-doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<div id="c74header">
			<img src="max5.png" />
			<p>Max 5 API Reference</p>
		</div>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>t_jit_attr_offset Struct Reference<br/>
<small>
[<a class="el" href="group__attrmod.html">Attribute Module</a>]</small>
</h1><!-- doxytag: class="t_jit_attr_offset" -->
<p><a class="el" href="structt__jit__attr__offset.html" title="t_jit_attr_offset object struct.">t_jit_attr_offset</a> object struct.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Collaboration diagram for t_jit_attr_offset:</div>
<div class="dynsection">
<div class="center"><img src="structt__jit__attr__offset__coll__graph.png" border="0" usemap="#t__jit__attr__offset_coll__map" alt="Collaboration graph"/></div>
<map name="t__jit__attr__offset_coll__map" id="t__jit__attr__offset_coll__map">
<area shape="rect" href="structt__symbol.html" title="The symbol." alt="" coords="79,103,164,129"/><area shape="rect" href="structt__object.html" title="The structure for the head of any object which wants to have inlets or outlets, or..." alt="" coords="29,7,107,33"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3f193e9b7cc7e2ee122bf1489f5e783"></a><!-- doxytag: member="t_jit_attr_offset::ob" ref="ae3f193e9b7cc7e2ee122bf1489f5e783" args="" -->
<a class="el" href="structt__object.html">t_jit_object</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jit__attr__offset.html#ae3f193e9b7cc7e2ee122bf1489f5e783">ob</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">common object header <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0972d52a5b1ab0b054222cba18d98430"></a><!-- doxytag: member="t_jit_attr_offset::name" ref="a0972d52a5b1ab0b054222cba18d98430" args="" -->
<a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jit__attr__offset.html#a0972d52a5b1ab0b054222cba18d98430">name</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">attribute name <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac12fc7ee8be014e60d5928ba38998d74"></a><!-- doxytag: member="t_jit_attr_offset::type" ref="ac12fc7ee8be014e60d5928ba38998d74" args="" -->
<a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jit__attr__offset.html#ac12fc7ee8be014e60d5928ba38998d74">type</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">attribute type (char, long, float32, float64, symbol, atom, or obj) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a5df25776bcb652d64b5eede53e590d"></a><!-- doxytag: member="t_jit_attr_offset::flags" ref="a8a5df25776bcb652d64b5eede53e590d" args="" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jit__attr__offset.html#a8a5df25776bcb652d64b5eede53e590d">flags</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">flags for public/private get/set methods <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3d7822853ecdad015fe681f8515492d"></a><!-- doxytag: member="t_jit_attr_offset::get" ref="ae3d7822853ecdad015fe681f8515492d" args="" -->
<a class="el" href="group__datatypes.html#gac26ba0a173b50597f5738132e059b42d">method</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jit__attr__offset.html#ae3d7822853ecdad015fe681f8515492d">get</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">override default get method <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6b480a6072b57db62f7227b25ce1126"></a><!-- doxytag: member="t_jit_attr_offset::set" ref="ae6b480a6072b57db62f7227b25ce1126" args="" -->
<a class="el" href="group__datatypes.html#gac26ba0a173b50597f5738132e059b42d">method</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jit__attr__offset.html#ae6b480a6072b57db62f7227b25ce1126">set</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">override default set method <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48bd2b568c1a9174f1d31de2b2b602c3"></a><!-- doxytag: member="t_jit_attr_offset::filterget" ref="a48bd2b568c1a9174f1d31de2b2b602c3" args="" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jit__attr__offset.html#a48bd2b568c1a9174f1d31de2b2b602c3">filterget</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">filterobject for get method <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51bcddc82d3a88ec7a32e739fdb0ba13"></a><!-- doxytag: member="t_jit_attr_offset::filterset" ref="a51bcddc82d3a88ec7a32e739fdb0ba13" args="" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jit__attr__offset.html#a51bcddc82d3a88ec7a32e739fdb0ba13">filterset</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">filterobject for set method <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51a51bec77a4abcbf694342327bc7aa4"></a><!-- doxytag: member="t_jit_attr_offset::reserved" ref="a51a51bec77a4abcbf694342327bc7aa4" args="" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jit__attr__offset.html#a51a51bec77a4abcbf694342327bc7aa4">reserved</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">for future use <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a049898b5196ecf2d889840506a13f06a"></a><!-- doxytag: member="t_jit_attr_offset::offset" ref="a049898b5196ecf2d889840506a13f06a" args="" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jit__attr__offset.html#a049898b5196ecf2d889840506a13f06a">offset</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">byte offset to the attribute data <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="structt__jit__attr__offset.html" title="t_jit_attr_offset object struct.">t_jit_attr_offset</a> object struct. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This struct should not be accessed directly, but is provided for reference. Attribute objects do not typically use attributes themselves to access members, but rather accessor methods--i.e. use jit_object_method in place of the jit_attr_* functions to access attribute state. </dd></dl>
</div>
		<div id="c74footer">
			<p>Copyright &copy; 2008, <a href="http://www.cycling74.com/">Cycling '74</a></p>
		</div>
	</body>
</html>
