<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Max5 API Reference</title>
		<link href="c74-doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<div id="c74header">
			<img src="max5.png" />
			<p>Max 5 API Reference</p>
		</div>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>t_jmatrix Struct Reference<br/>
<small>
[<a class="el" href="group__jmatrix.html">JGraphics Matrix Transformations</a>]</small>
</h1><!-- doxytag: class="t_jmatrix" -->
<p>An affine transformation (such as scale, shear, etc).  
<a href="#_details">More...</a></p>

<p><code>#include &lt;jgraphics.h&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29290e7f05f04a5400af71b8446b7ee9"></a><!-- doxytag: member="t_jmatrix::xx" ref="a29290e7f05f04a5400af71b8446b7ee9" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jmatrix.html#a29290e7f05f04a5400af71b8446b7ee9">xx</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">xx component <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a093abb2306917cadf3c6451ae830bd0a"></a><!-- doxytag: member="t_jmatrix::yx" ref="a093abb2306917cadf3c6451ae830bd0a" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jmatrix.html#a093abb2306917cadf3c6451ae830bd0a">yx</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">yx component <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ec039fd31437fe0f1942860aaac65d7"></a><!-- doxytag: member="t_jmatrix::xy" ref="a9ec039fd31437fe0f1942860aaac65d7" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jmatrix.html#a9ec039fd31437fe0f1942860aaac65d7">xy</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">xy component <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72a06e5fc831f59dc7d9c05998de0407"></a><!-- doxytag: member="t_jmatrix::yy" ref="a72a06e5fc831f59dc7d9c05998de0407" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jmatrix.html#a72a06e5fc831f59dc7d9c05998de0407">yy</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">yy component <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a891b939bc96d8da496d91969fb713c3f"></a><!-- doxytag: member="t_jmatrix::x0" ref="a891b939bc96d8da496d91969fb713c3f" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jmatrix.html#a891b939bc96d8da496d91969fb713c3f">x0</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">x translation <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac02c1cf0fe2beab8f56c2f515477e7c8"></a><!-- doxytag: member="t_jmatrix::y0" ref="ac02c1cf0fe2beab8f56c2f515477e7c8" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jmatrix.html#ac02c1cf0fe2beab8f56c2f515477e7c8">y0</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">y translation <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>An affine transformation (such as scale, shear, etc). </p>
</div>
		<div id="c74footer">
			<p>Copyright &copy; 2008, <a href="http://www.cycling74.com/">Cycling '74</a></p>
		</div>
	</body>
</html>
