<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Max5 API Reference</title>
		<link href="c74-doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<div id="c74header">
			<img src="max5.png" />
			<p>Max 5 API Reference</p>
		</div>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>t_symobject Struct Reference<br/>
<small>
[<a class="el" href="group__symobject.html">Symbol Object</a>]</small>
</h1><!-- doxytag: class="t_symobject" -->
<p>The symobject data structure.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;ext_symobject.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for t_symobject:</div>
<div class="dynsection">
<div class="center"><img src="structt__symobject__coll__graph.png" border="0" usemap="#t__symobject_coll__map" alt="Collaboration graph"/></div>
<map name="t__symobject_coll__map" id="t__symobject_coll__map">
<area shape="rect" href="structt__symbol.html" title="The symbol." alt="" coords="72,103,157,129"/><area shape="rect" href="structt__object.html" title="The structure for the head of any object which wants to have inlets or outlets, or..." alt="" coords="20,7,97,33"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73fa127160cd11d7111eb0b75f15a649"></a><!-- doxytag: member="t_symobject::obj" ref="a73fa127160cd11d7111eb0b75f15a649" args="" -->
<a class="el" href="structt__object.html">t_object</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__symobject.html#a73fa127160cd11d7111eb0b75f15a649">obj</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Max object header. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebafd62d2b8ac1273c32e17b767b999b"></a><!-- doxytag: member="t_symobject::sym" ref="aebafd62d2b8ac1273c32e17b767b999b" args="" -->
<a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__symobject.html#aebafd62d2b8ac1273c32e17b767b999b">sym</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The symbol contained by the object. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e4b87b05762ec56b8b78c269211f3b8"></a><!-- doxytag: member="t_symobject::flags" ref="a6e4b87b05762ec56b8b78c269211f3b8" args="" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__symobject.html#a6e4b87b05762ec56b8b78c269211f3b8">flags</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Any user-flags you wish to set or get. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c2e6a714af33eee38dac5a9261dfa23"></a><!-- doxytag: member="t_symobject::thing" ref="a5c2e6a714af33eee38dac5a9261dfa23" args="" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__symobject.html#a5c2e6a714af33eee38dac5a9261dfa23">thing</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A generic pointer for attaching additional data to the symobject. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The symobject data structure. </p>
</div>
		<div id="c74footer">
			<p>Copyright &copy; 2008, <a href="http://www.cycling74.com/">Cycling '74</a></p>
		</div>
	</body>
</html>
