<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Max5 API Reference</title>
		<link href="c74-doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<div id="c74header">
			<img src="max5.png" />
			<p>Max 5 API Reference</p>
		</div>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>t_jit_matrix_info Struct Reference</h1><!-- doxytag: class="t_jit_matrix_info" -->
<p>Matrix information struct.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;jit.common.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for t_jit_matrix_info:</div>
<div class="dynsection">
<div class="center"><img src="structt__jit__matrix__info__coll__graph.png" border="0" usemap="#t__jit__matrix__info_coll__map" alt="Collaboration graph"/></div>
<map name="t__jit__matrix__info_coll__map" id="t__jit__matrix__info_coll__map">
<area shape="rect" href="structt__symbol.html" title="The symbol." alt="" coords="29,103,115,129"/><area shape="rect" href="structt__object.html" title="The structure for the head of any object which wants to have inlets or outlets, or..." alt="" coords="33,7,111,33"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7be653bb78fbafef7a38908ca9ac04a"></a><!-- doxytag: member="t_jit_matrix_info::size" ref="ae7be653bb78fbafef7a38908ca9ac04a" args="" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jit__matrix__info.html#ae7be653bb78fbafef7a38908ca9ac04a">size</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">in bytes (0xFFFFFFFF=UNKNOWN) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37a2ef0a44ee55587b56b2fea63ef217"></a><!-- doxytag: member="t_jit_matrix_info::type" ref="a37a2ef0a44ee55587b56b2fea63ef217" args="" -->
<a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jit__matrix__info.html#a37a2ef0a44ee55587b56b2fea63ef217">type</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">primitifve type (char, long, float32, or float64) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f6af750379dbbbe72d86c5793912f26"></a><!-- doxytag: member="t_jit_matrix_info::flags" ref="a9f6af750379dbbbe72d86c5793912f26" args="" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jit__matrix__info.html#a9f6af750379dbbbe72d86c5793912f26">flags</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">flags to specify data reference, handle, or tightly packed <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51f55844070b10955b23235f6ef68d1c"></a><!-- doxytag: member="t_jit_matrix_info::dimcount" ref="a51f55844070b10955b23235f6ef68d1c" args="" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jit__matrix__info.html#a51f55844070b10955b23235f6ef68d1c">dimcount</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of dimensions <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a500e46ec5cc4182111fb01931968c6d4"></a><!-- doxytag: member="t_jit_matrix_info::dim" ref="a500e46ec5cc4182111fb01931968c6d4" args="[JIT_MATRIX_MAX_DIMCOUNT]" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jit__matrix__info.html#a500e46ec5cc4182111fb01931968c6d4">dim</a> [JIT_MATRIX_MAX_DIMCOUNT]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">dimension sizes <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fa371b72de180c778c382e2b3286b2f"></a><!-- doxytag: member="t_jit_matrix_info::dimstride" ref="a1fa371b72de180c778c382e2b3286b2f" args="[JIT_MATRIX_MAX_DIMCOUNT]" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jit__matrix__info.html#a1fa371b72de180c778c382e2b3286b2f">dimstride</a> [JIT_MATRIX_MAX_DIMCOUNT]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">stride across dimensions in bytes <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f8e32123477684b18c83ca3d9079803"></a><!-- doxytag: member="t_jit_matrix_info::planecount" ref="a4f8e32123477684b18c83ca3d9079803" args="" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jit__matrix__info.html#a4f8e32123477684b18c83ca3d9079803">planecount</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of planes <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Matrix information struct. </p>
<p>Used to get/set multiple matrix attributes at once. </p>
</div>
		<div id="c74footer">
			<p>Copyright &copy; 2008, <a href="http://www.cycling74.com/">Cycling '74</a></p>
		</div>
	</body>
</html>
