<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Max5 API Reference</title>
		<link href="c74-doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<div id="c74header">
			<img src="max5.png" />
			<p>Max 5 API Reference</p>
		</div>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>t_atombuf Struct Reference<br/>
<small>
[<a class="el" href="group__atombuf.html">Atombufs</a>]</small>
</h1><!-- doxytag: class="t_atombuf" -->
<p>The atombuf struct provides a way to pass a collection of atoms.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;ext_maxtypes.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for t_atombuf:</div>
<div class="dynsection">
<div class="center"><img src="structt__atombuf__coll__graph.png" border="0" usemap="#t__atombuf_coll__map" alt="Collaboration graph"/></div>
<map name="t__atombuf_coll__map" id="t__atombuf_coll__map">
<area shape="rect" href="structt__atom.html" title="An atom is a typed datum." alt="" coords="17,103,89,129"/><area shape="rect" href="unionword.html" title="Union for packing any of the datum defined in e_max_atomtypes." alt="" coords="25,7,81,33"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10cd45d77731a9d19a5797229a11ef07"></a><!-- doxytag: member="t_atombuf::a_argc" ref="a10cd45d77731a9d19a5797229a11ef07" args="" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__atombuf.html#a10cd45d77731a9d19a5797229a11ef07">a_argc</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the number of atoms <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcee8d49c0cdaa83cd14c4c2dff44be6"></a><!-- doxytag: member="t_atombuf::a_argv" ref="afcee8d49c0cdaa83cd14c4c2dff44be6" args="[1]" -->
<a class="el" href="structt__atom.html">t_atom</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__atombuf.html#afcee8d49c0cdaa83cd14c4c2dff44be6">a_argv</a> [1]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the first of the array of atoms <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The atombuf struct provides a way to pass a collection of atoms. </p>
</div>
		<div id="c74footer">
			<p>Copyright &copy; 2008, <a href="http://www.cycling74.com/">Cycling '74</a></p>
		</div>
	</body>
</html>
