<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Max5 API Reference</title>
		<link href="c74-doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<div id="c74header">
			<img src="max5.png" />
			<p>Max 5 API Reference</p>
		</div>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>t_pfftpub Struct Reference<br/>
<small>
[<a class="el" href="group__pfft.html">PFFT</a>]</small>
</h1><!-- doxytag: class="t_pfftpub" -->
<p>Public FFT Patcher struct.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;r_pfft.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for t_pfftpub:</div>
<div class="dynsection">
<div class="center"><img src="structt__pfftpub__coll__graph.png" border="0" usemap="#t__pfftpub_coll__map" alt="Collaboration graph"/></div>
<map name="t__pfftpub_coll__map" id="t__pfftpub_coll__map">
<area shape="rect" href="structt__pxobject.html" title="Header for any non&#45;ui signal processing object." alt="" coords="5,7,101,33"/><area shape="rect" href="structt__object.html" title="The structure for the head of any object which wants to have inlets or outlets, or..." alt="" coords="125,7,203,33"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaecc60e8d4157a09878dfac79c37c338"></a><!-- doxytag: member="t_pfftpub::x_parent" ref="aaecc60e8d4157a09878dfac79c37c338" args="" -->
<a class="el" href="structt__object.html">t_object</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__pfftpub.html#aaecc60e8d4157a09878dfac79c37c338">x_parent</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">parent patcher <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ebc5bfaf7260dbf8b7be97df00dc04a"></a><!-- doxytag: member="t_pfftpub::x_patcher" ref="a4ebc5bfaf7260dbf8b7be97df00dc04a" args="" -->
<a class="el" href="structt__object.html">t_object</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__pfftpub.html#a4ebc5bfaf7260dbf8b7be97df00dc04a">x_patcher</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">patcher loaded <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a141782061afc1857e5496c7a4a9d08af"></a><!-- doxytag: member="t_pfftpub::x_chain" ref="a141782061afc1857e5496c7a4a9d08af" args="" -->
struct _dspchain *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__pfftpub.html#a141782061afc1857e5496c7a4a9d08af">x_chain</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">dsp chain within pfft <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a316a6c000389091f78d0bf39873af8"></a><!-- doxytag: member="t_pfftpub::x_fftsize" ref="a6a316a6c000389091f78d0bf39873af8" args="" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__pfftpub.html#a6a316a6c000389091f78d0bf39873af8">x_fftsize</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">fft frame size <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fc252dd43ae7881045a1530b770c1db"></a><!-- doxytag: member="t_pfftpub::x_ffthop" ref="a8fc252dd43ae7881045a1530b770c1db" args="" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__pfftpub.html#a8fc252dd43ae7881045a1530b770c1db">x_ffthop</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">hop between fft frames <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e7e6c74c504ef54d77d61c4a83d060d"></a><!-- doxytag: member="t_pfftpub::x_fftoffset" ref="a7e7e6c74c504ef54d77d61c4a83d060d" args="" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__pfftpub.html#a7e7e6c74c504ef54d77d61c4a83d060d">x_fftoffset</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">n samples offset before fft is started <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fa88e6b8dd3c99abaefe1bc9cb316b1"></a><!-- doxytag: member="t_pfftpub::x_fftindex" ref="a5fa88e6b8dd3c99abaefe1bc9cb316b1" args="" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__pfftpub.html#a5fa88e6b8dd3c99abaefe1bc9cb316b1">x_fftindex</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">current index into fft frame <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2549e95d9411644da5774dd175614ef"></a><!-- doxytag: member="t_pfftpub::x_fullspect" ref="aa2549e95d9411644da5774dd175614ef" args="" -->
short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__pfftpub.html#aa2549e95d9411644da5774dd175614ef">x_fullspect</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">process half-spectrum (0) or full mirrored spectrum (1)? <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Public FFT Patcher struct. </p>
</div>
		<div id="c74footer">
			<p>Copyright &copy; 2008, <a href="http://www.cycling74.com/">Cycling '74</a></p>
		</div>
	</body>
</html>
