<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Max5 API Reference</title>
		<link href="c74-doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<div id="c74header">
			<img src="max5.png" />
			<p>Max 5 API Reference</p>
		</div>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>t_pt Struct Reference<br/>
<small>
[<a class="el" href="group__datatypes.html">Data Types</a>]</small>
</h1><!-- doxytag: class="t_pt" -->
<p>Coordinates for specifying a point.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;jpatcher_api.h&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd1171389dfefa1b2cfc94c99e758936"></a><!-- doxytag: member="t_pt::x" ref="abd1171389dfefa1b2cfc94c99e758936" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__pt.html#abd1171389dfefa1b2cfc94c99e758936">x</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The horizontal coordinate. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1876ee367c9ff280c0710918d4ce8d3b"></a><!-- doxytag: member="t_pt::y" ref="a1876ee367c9ff280c0710918d4ce8d3b" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__pt.html#a1876ee367c9ff280c0710918d4ce8d3b">y</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The vertical coordinate. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Coordinates for specifying a point. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="structt__rect.html" title="Coordinates for specifying a rectangular region.">t_rect</a> </dd>
<dd>
<a class="el" href="structt__size.html" title="Coordinates for specifying the size of a region.">t_size</a> </dd></dl>
</div>
		<div id="c74footer">
			<p>Copyright &copy; 2008, <a href="http://www.cycling74.com/">Cycling '74</a></p>
		</div>
	</body>
</html>
