<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Max5 API Reference</title>
		<link href="c74-doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<div id="c74header">
			<img src="max5.png" />
			<p>Max 5 API Reference</p>
		</div>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>t_jit_mop_io Struct Reference<br/>
<small>
[<a class="el" href="group__mopmod.html">MOP Module</a>]</small>
</h1><!-- doxytag: class="t_jit_mop_io" -->
<p><a class="el" href="structt__jit__mop__io.html" title="t_jit_mop_io object struct.">t_jit_mop_io</a> object struct.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Collaboration diagram for t_jit_mop_io:</div>
<div class="dynsection">
<div class="center"><img src="structt__jit__mop__io__coll__graph.png" border="0" usemap="#t__jit__mop__io_coll__map" alt="Collaboration graph"/></div>
<map name="t__jit__mop__io_coll__map" id="t__jit__mop__io_coll__map">
<area shape="rect" href="structt__symbol.html" title="The symbol." alt="" coords="69,103,155,129"/><area shape="rect" href="structt__object.html" title="The structure for the head of any object which wants to have inlets or outlets, or..." alt="" coords="20,7,97,33"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25a57a2a2ecabf2c55b180d0728d24e1"></a><!-- doxytag: member="t_jit_mop_io::ob" ref="a25a57a2a2ecabf2c55b180d0728d24e1" args="" -->
<a class="el" href="structt__object.html">t_jit_object</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jit__mop__io.html#a25a57a2a2ecabf2c55b180d0728d24e1">ob</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">standard object header <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85c00aa05381ccdc644d6c71fe858acb"></a><!-- doxytag: member="t_jit_mop_io::special" ref="a85c00aa05381ccdc644d6c71fe858acb" args="" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jit__mop__io.html#a85c00aa05381ccdc644d6c71fe858acb">special</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">special data pointer for use by wrappers of various kinds (e.g. max wrapper) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50a7ba6f0cd692f4f6136e4b750fd1c2"></a><!-- doxytag: member="t_jit_mop_io::ioname" ref="a50a7ba6f0cd692f4f6136e4b750fd1c2" args="" -->
<a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jit__mop__io.html#a50a7ba6f0cd692f4f6136e4b750fd1c2">ioname</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"ioname" attribute <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95def5000493073c6de3132be4af37d2"></a><!-- doxytag: member="t_jit_mop_io::matrixname" ref="a95def5000493073c6de3132be4af37d2" args="" -->
<a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jit__mop__io.html#a95def5000493073c6de3132be4af37d2">matrixname</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"matrixname" attribute <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ed42bc96b127c9ea98f994340a611d0"></a><!-- doxytag: member="t_jit_mop_io::matrix" ref="a2ed42bc96b127c9ea98f994340a611d0" args="" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jit__mop__io.html#a2ed42bc96b127c9ea98f994340a611d0">matrix</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">internal matrix, accessed via methods (unused in class template MOP) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7dd176d160df0cd34c936f6016e6d463"></a><!-- doxytag: member="t_jit_mop_io::types" ref="a7dd176d160df0cd34c936f6016e6d463" args="[JIT_MATRIX_MAX_TYPES]" -->
<a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jit__mop__io.html#a7dd176d160df0cd34c936f6016e6d463">types</a> [JIT_MATRIX_MAX_TYPES]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"types" attribute <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3afc012bdfce53dcc204c9d86b53d60"></a><!-- doxytag: member="t_jit_mop_io::mindim" ref="aa3afc012bdfce53dcc204c9d86b53d60" args="[JIT_MATRIX_MAX_DIMCOUNT]" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jit__mop__io.html#aa3afc012bdfce53dcc204c9d86b53d60">mindim</a> [JIT_MATRIX_MAX_DIMCOUNT]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"mindim" attribute <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53bb0bb7794a44a117de4ecbe0203278"></a><!-- doxytag: member="t_jit_mop_io::maxdim" ref="a53bb0bb7794a44a117de4ecbe0203278" args="[JIT_MATRIX_MAX_DIMCOUNT]" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jit__mop__io.html#a53bb0bb7794a44a117de4ecbe0203278">maxdim</a> [JIT_MATRIX_MAX_DIMCOUNT]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"maxdim" attribute <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09f66075fa0504f96835a4e17bdc40ae"></a><!-- doxytag: member="t_jit_mop_io::typescount" ref="a09f66075fa0504f96835a4e17bdc40ae" args="" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jit__mop__io.html#a09f66075fa0504f96835a4e17bdc40ae">typescount</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">relevant to "types" attribute <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d0e77f83daf0f10666bf411461eac3a"></a><!-- doxytag: member="t_jit_mop_io::mindimcount" ref="a5d0e77f83daf0f10666bf411461eac3a" args="" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jit__mop__io.html#a5d0e77f83daf0f10666bf411461eac3a">mindimcount</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"mindimcount" attribute <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ce1b3d116dca52599ac2a0f88393db3"></a><!-- doxytag: member="t_jit_mop_io::maxdimcount" ref="a1ce1b3d116dca52599ac2a0f88393db3" args="" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jit__mop__io.html#a1ce1b3d116dca52599ac2a0f88393db3">maxdimcount</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"maxdimcount" attribute <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58fa3dd58458c317cad6b9823c6ee91b"></a><!-- doxytag: member="t_jit_mop_io::minplanecount" ref="a58fa3dd58458c317cad6b9823c6ee91b" args="" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jit__mop__io.html#a58fa3dd58458c317cad6b9823c6ee91b">minplanecount</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"minplanecount" attribute <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e7d6f2a9f3025e9b9ecca3b1f268acb"></a><!-- doxytag: member="t_jit_mop_io::maxplanecount" ref="a2e7d6f2a9f3025e9b9ecca3b1f268acb" args="" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jit__mop__io.html#a2e7d6f2a9f3025e9b9ecca3b1f268acb">maxplanecount</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"maxplanecount" attribute <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a841e60d17c064cf7ab461b0e725dc3d0"></a><!-- doxytag: member="t_jit_mop_io::typelink" ref="a841e60d17c064cf7ab461b0e725dc3d0" args="" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jit__mop__io.html#a841e60d17c064cf7ab461b0e725dc3d0">typelink</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"typelink" attribute <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90026d4aeefbd8ede206e7b2c9aec1e8"></a><!-- doxytag: member="t_jit_mop_io::dimlink" ref="a90026d4aeefbd8ede206e7b2c9aec1e8" args="" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jit__mop__io.html#a90026d4aeefbd8ede206e7b2c9aec1e8">dimlink</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"dimlink" attribute <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b3d5c35fb8f6daa1ba6f124f8422fa7"></a><!-- doxytag: member="t_jit_mop_io::planelink" ref="a1b3d5c35fb8f6daa1ba6f124f8422fa7" args="" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jit__mop__io.html#a1b3d5c35fb8f6daa1ba6f124f8422fa7">planelink</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"planelink" attribute <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74bdd47ffda0859584fbb6f98cd0927b"></a><!-- doxytag: member="t_jit_mop_io::ioproc" ref="a74bdd47ffda0859584fbb6f98cd0927b" args="" -->
<a class="el" href="group__datatypes.html#gac26ba0a173b50597f5738132e059b42d">method</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jit__mop__io.html#a74bdd47ffda0859584fbb6f98cd0927b">ioproc</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">I/O procedure, accessed via methods. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="structt__jit__mop__io.html" title="t_jit_mop_io object struct.">t_jit_mop_io</a> object struct. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This struct should not be accessed directly, but is provided for reference when calling Jitter attribute functions. </dd></dl>
</div>
		<div id="c74footer">
			<p>Copyright &copy; 2008, <a href="http://www.cycling74.com/">Cycling '74</a></p>
		</div>
	</body>
</html>
