<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Max5 API Reference</title>
		<link href="c74-doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<div id="c74header">
			<img src="max5.png" />
			<p>Max 5 API Reference</p>
		</div>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>t_fileinfo Struct Reference<br/>
<small>
[<a class="el" href="group__files.html">Files and Folders</a>]</small>
</h1><!-- doxytag: class="t_fileinfo" -->
<p>Information about a file.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;ext_path.h&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ddb40379869f602b0f731bfc4207490"></a><!-- doxytag: member="t_fileinfo::type" ref="a5ddb40379869f602b0f731bfc4207490" args="" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__fileinfo.html#a5ddb40379869f602b0f731bfc4207490">type</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">type (four-char-code) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e708d199332eda10b48d952a6e6d1c1"></a><!-- doxytag: member="t_fileinfo::creator" ref="a9e708d199332eda10b48d952a6e6d1c1" args="" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__fileinfo.html#a9e708d199332eda10b48d952a6e6d1c1">creator</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mac-only creator (four-char-code). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6dcb03e1d26ffa2707defa719089e3f"></a><!-- doxytag: member="t_fileinfo::date" ref="af6dcb03e1d26ffa2707defa719089e3f" args="" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__fileinfo.html#af6dcb03e1d26ffa2707defa719089e3f">date</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">date <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81f12a17536c4cea49f41e94454f2a38"></a><!-- doxytag: member="t_fileinfo::flags" ref="a81f12a17536c4cea49f41e94454f2a38" args="" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__fileinfo.html#a81f12a17536c4cea49f41e94454f2a38">flags</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">One of the values defined in <a class="el" href="group__files.html#gaad4b197d6bb36cf68616a756fa85f1be" title="Flags used to represent properties of a file in a t_fileinfo struct.">e_max_fileinfo_flags</a>. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Information about a file. </p>
</div>
		<div id="c74footer">
			<p>Copyright &copy; 2008, <a href="http://www.cycling74.com/">Cycling '74</a></p>
		</div>
	</body>
</html>
