<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Max5 API Reference</title>
		<link href="c74-doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<div id="c74header">
			<img src="max5.png" />
			<p>Max 5 API Reference</p>
		</div>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>t_jit_attr_offset_array Struct Reference<br/>
<small>
[<a class="el" href="group__attrmod.html">Attribute Module</a>]</small>
</h1><!-- doxytag: class="t_jit_attr_offset_array" -->
<p><a class="el" href="structt__jit__attr__offset__array.html" title="t_jit_attr_offset_array object struct.">t_jit_attr_offset_array</a> object struct.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Collaboration diagram for t_jit_attr_offset_array:</div>
<div class="dynsection">
<div class="center"><img src="structt__jit__attr__offset__array__coll__graph.png" border="0" usemap="#t__jit__attr__offset__array_coll__map" alt="Collaboration graph"/></div>
<map name="t__jit__attr__offset__array_coll__map" id="t__jit__attr__offset__array_coll__map">
<area shape="rect" href="structt__symbol.html" title="The symbol." alt="" coords="101,103,187,129"/><area shape="rect" href="structt__object.html" title="The structure for the head of any object which wants to have inlets or outlets, or..." alt="" coords="52,7,129,33"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08c3ee650d73988d0427fe352fb975fc"></a><!-- doxytag: member="t_jit_attr_offset_array::ob" ref="a08c3ee650d73988d0427fe352fb975fc" args="" -->
<a class="el" href="structt__object.html">t_jit_object</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jit__attr__offset__array.html#a08c3ee650d73988d0427fe352fb975fc">ob</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">common object header <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bc8326087aa9bfb338172f56ce384c9"></a><!-- doxytag: member="t_jit_attr_offset_array::name" ref="a2bc8326087aa9bfb338172f56ce384c9" args="" -->
<a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jit__attr__offset__array.html#a2bc8326087aa9bfb338172f56ce384c9">name</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">attribute name <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dc0b81783c0ff1160a98529f1dd2fb1"></a><!-- doxytag: member="t_jit_attr_offset_array::type" ref="a5dc0b81783c0ff1160a98529f1dd2fb1" args="" -->
<a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jit__attr__offset__array.html#a5dc0b81783c0ff1160a98529f1dd2fb1">type</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">attribute type (char, long, float32, float64, symbol, atom, or obj) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2f8be107b31928ae3818f3e28aaef59"></a><!-- doxytag: member="t_jit_attr_offset_array::flags" ref="ac2f8be107b31928ae3818f3e28aaef59" args="" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jit__attr__offset__array.html#ac2f8be107b31928ae3818f3e28aaef59">flags</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">flags for public/private get/set methods <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09cfd578eeaac57f52caab1b2d1555bf"></a><!-- doxytag: member="t_jit_attr_offset_array::get" ref="a09cfd578eeaac57f52caab1b2d1555bf" args="" -->
<a class="el" href="group__datatypes.html#gac26ba0a173b50597f5738132e059b42d">method</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jit__attr__offset__array.html#a09cfd578eeaac57f52caab1b2d1555bf">get</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">override default get method <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeae9b2373d6e3d3bca50459de59ca352"></a><!-- doxytag: member="t_jit_attr_offset_array::set" ref="aeae9b2373d6e3d3bca50459de59ca352" args="" -->
<a class="el" href="group__datatypes.html#gac26ba0a173b50597f5738132e059b42d">method</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jit__attr__offset__array.html#aeae9b2373d6e3d3bca50459de59ca352">set</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">override default set method <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a36a6dd1ef7ab01a717084351445d10"></a><!-- doxytag: member="t_jit_attr_offset_array::filterget" ref="a3a36a6dd1ef7ab01a717084351445d10" args="" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jit__attr__offset__array.html#a3a36a6dd1ef7ab01a717084351445d10">filterget</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">filterobject for get method <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec460577e1c2860a442cfb77a92568a9"></a><!-- doxytag: member="t_jit_attr_offset_array::filterset" ref="aec460577e1c2860a442cfb77a92568a9" args="" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jit__attr__offset__array.html#aec460577e1c2860a442cfb77a92568a9">filterset</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">filterobject for set method <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72b2ab79114f92432a8f369cf3b1b18e"></a><!-- doxytag: member="t_jit_attr_offset_array::reserved" ref="a72b2ab79114f92432a8f369cf3b1b18e" args="" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jit__attr__offset__array.html#a72b2ab79114f92432a8f369cf3b1b18e">reserved</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">for future use <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2977dc44d22095332bd62d1a5862541d"></a><!-- doxytag: member="t_jit_attr_offset_array::offset" ref="a2977dc44d22095332bd62d1a5862541d" args="" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jit__attr__offset__array.html#a2977dc44d22095332bd62d1a5862541d">offset</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">byte offset to the attribute data <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14248651c092e6cf3e1c6c8b9e34a602"></a><!-- doxytag: member="t_jit_attr_offset_array::size" ref="a14248651c092e6cf3e1c6c8b9e34a602" args="" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jit__attr__offset__array.html#a14248651c092e6cf3e1c6c8b9e34a602">size</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">maximum size <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a338fb43cb787a4ba27fec059ac1f83c1"></a><!-- doxytag: member="t_jit_attr_offset_array::offsetcount" ref="a338fb43cb787a4ba27fec059ac1f83c1" args="" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jit__attr__offset__array.html#a338fb43cb787a4ba27fec059ac1f83c1">offsetcount</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">byte offset to the attribute count <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="structt__jit__attr__offset__array.html" title="t_jit_attr_offset_array object struct.">t_jit_attr_offset_array</a> object struct. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This struct should not be accessed directly, but is provided for reference. Attribute objects do not typically use attributes themselves to access members, but rather accessor methods--i.e. use jit_object_method in place of the jit_attr_* functions to access attribute state. </dd></dl>
</div>
		<div id="c74footer">
			<p>Copyright &copy; 2008, <a href="http://www.cycling74.com/">Cycling '74</a></p>
		</div>
	</body>
</html>
