<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Max5 API Reference</title>
		<link href="c74-doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<div id="c74header">
			<img src="max5.png" />
			<p>Max 5 API Reference</p>
		</div>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>t_jrgb Struct Reference<br/>
<small>
[<a class="el" href="group__color.html">Colors</a>]</small>
</h1><!-- doxytag: class="t_jrgb" -->
<p>A color composed of red, green, and blue components.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;jpatcher_api.h&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5be259bd02917a292fb8690e4db6a08"></a><!-- doxytag: member="t_jrgb::red" ref="ac5be259bd02917a292fb8690e4db6a08" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jrgb.html#ac5be259bd02917a292fb8690e4db6a08">red</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Red component in the range [0.0, 1.0]. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac91479ca6fa91e1e15c9ec38f37122fe"></a><!-- doxytag: member="t_jrgb::green" ref="ac91479ca6fa91e1e15c9ec38f37122fe" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jrgb.html#ac91479ca6fa91e1e15c9ec38f37122fe">green</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Green component in the range [0.0, 1.0]. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67f8352f8ce662eab024c3fa62b0138f"></a><!-- doxytag: member="t_jrgb::blue" ref="a67f8352f8ce662eab024c3fa62b0138f" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jrgb.html#a67f8352f8ce662eab024c3fa62b0138f">blue</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Blue component in the range [0.0, 1.0]. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A color composed of red, green, and blue components. </p>
<p>Typically such a color is assumed to be completely opaque (with no transparency).</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="structt__jrgba.html" title="A color composed of red, green, blue, and alpha components.">t_jrgba</a> </dd></dl>
</div>
		<div id="c74footer">
			<p>Copyright &copy; 2008, <a href="http://www.cycling74.com/">Cycling '74</a></p>
		</div>
	</body>
</html>
