<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Max5 API Reference</title>
		<link href="c74-doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<div id="c74header">
			<img src="max5.png" />
			<p>Max 5 API Reference</p>
		</div>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>t_pxobject Struct Reference<br/>
<small>
[<a class="el" href="group__msp.html">MSP</a>]</small>
</h1><!-- doxytag: class="t_pxobject" -->
<p>Header for any non-ui signal processing object.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;z_dsp.h&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70794d26e031cec4b1c59cd4ff83a163"></a><!-- doxytag: member="t_pxobject::z_ob" ref="a70794d26e031cec4b1c59cd4ff83a163" args="" -->
struct object&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__pxobject.html#a70794d26e031cec4b1c59cd4ff83a163">z_ob</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The standard <a class="el" href="structt__object.html" title="The structure for the head of any object which wants to have inlets or outlets, or...">t_object</a> struct. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70b75cdf768ff989e0d5527c15107b69"></a><!-- doxytag: member="t_pxobject::z_disabled" ref="a70b75cdf768ff989e0d5527c15107b69" args="" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__pxobject.html#a70b75cdf768ff989e0d5527c15107b69">z_disabled</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set to non-zero if this object is muted (using the pcontrol or mute~ objects) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a958d0a9f778886711fa0d23469664b5f"></a><!-- doxytag: member="t_pxobject::z_count" ref="a958d0a9f778886711fa0d23469664b5f" args="" -->
short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__pxobject.html#a958d0a9f778886711fa0d23469664b5f">z_count</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">an array that indicates what inlets/outlets are connected with signals <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace9ac8873bbc20c703036e4f28835ca7"></a><!-- doxytag: member="t_pxobject::z_misc" ref="ace9ac8873bbc20c703036e4f28835ca7" args="" -->
short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__pxobject.html#ace9ac8873bbc20c703036e4f28835ca7">z_misc</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">flags (bitmask) determining object behaviour, such as <a class="el" href="group__msp.html#ga15695d5ba6bd17ae2e4ac01fff6d2b32" title="flag indicating the object doesn&#39;t want signals in place">Z_NO_INPLACE</a>, <a class="el" href="group__msp.html#gafd451e217e2ffd6b8e158b8861fcf866" title="when list of ugens is resorted, put this object at beginning">Z_PUT_FIRST</a>, or <a class="el" href="group__msp.html#ga38363d9e8d77f8f0fcec1a7a1d008977" title="when list of ugens is resorted, put this object at end">Z_PUT_LAST</a> <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Header for any non-ui signal processing object. </p>
<p>For ui objects use <a class="el" href="structt__pxjbox.html" title="Header for any ui signal processing object.">t_pxjbox</a>. </p>
</div>
		<div id="c74footer">
			<p>Copyright &copy; 2008, <a href="http://www.cycling74.com/">Cycling '74</a></p>
		</div>
	</body>
</html>
