<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Max5 API Reference</title>
		<link href="c74-doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<div id="c74header">
			<img src="max5.png" />
			<p>Max 5 API Reference</p>
		</div>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>t_jdataview Struct Reference<br/>
<small>
[<a class="el" href="group__jdataview.html">DataView</a>]</small>
</h1><!-- doxytag: class="t_jdataview" -->
<p>The dataview object.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;jdataview.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for t_jdataview:</div>
<div class="dynsection">
<div class="center"><img src="structt__jdataview__coll__graph.png" border="0" usemap="#t__jdataview_coll__map" alt="Collaboration graph"/></div>
<map name="t__jdataview_coll__map" id="t__jdataview_coll__map">
<area shape="rect" href="structt__symbol.html" title="The symbol." alt="" coords="143,168,228,195"/><area shape="rect" href="structt__object.html" title="The structure for the head of any object which wants to have inlets or outlets, or..." alt="" coords="300,7,377,33"/><area shape="rect" href="structt__hashtab.html" title="The hashtab object." alt="" coords="404,383,495,409"/><area shape="rect" href="structt__linklist.html" title="The linklist object." alt="" coords="324,233,401,260"/><area shape="rect" href="structt__llelem.html" title="A linklist element." alt="" coords="253,103,331,129"/><area shape="rect" href="structt__indexmap.html" title="An indexmap object." alt="" coords="567,500,673,527"/><area shape="rect" href="structt__jrgba.html" title="A color composed of red, green, blue, and alpha components." alt="" coords="697,500,767,527"/><area shape="rect" href="structt__indexmap__entry.html" title="An indexmap element." alt="" coords="653,383,803,409"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98679942e8ec7e62f04e63f84f9c5ac1"></a><!-- doxytag: member="t_jdataview::d_components" ref="a98679942e8ec7e62f04e63f84f9c5ac1" args="" -->
<a class="el" href="structt__linklist.html">t_linklist</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jdataview.html#a98679942e8ec7e62f04e63f84f9c5ac1">d_components</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">list of DataViewComponents showing this dataview <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e4ced20bd1e6caa51b3ad040e0f7b52"></a><!-- doxytag: member="t_jdataview::d_client" ref="a6e4ced20bd1e6caa51b3ad040e0f7b52" args="" -->
<a class="el" href="structt__object.html">t_object</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jdataview.html#a6e4ced20bd1e6caa51b3ad040e0f7b52">d_client</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">object that will be sent messages to get data to display <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5aa8158d67969e9a6571bf560ebfa909"></a><!-- doxytag: member="t_jdataview::d_columns" ref="a5aa8158d67969e9a6571bf560ebfa909" args="" -->
<a class="el" href="structt__hashtab.html">t_hashtab</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jdataview.html#a5aa8158d67969e9a6571bf560ebfa909">d_columns</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">columns -- point to <a class="el" href="structt__jcolumn.html" title="A dataview column.">t_jcolumn</a> objects <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92aca8b8e288b1e95f33438f3c69649b"></a><!-- doxytag: member="t_jdataview::d_id2columns" ref="a92aca8b8e288b1e95f33438f3c69649b" args="" -->
<a class="el" href="structt__hashtab.html">t_hashtab</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jdataview.html#a92aca8b8e288b1e95f33438f3c69649b">d_id2columns</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">columns from column IDs <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4e072d833da84b58d512a52623cdc00"></a><!-- doxytag: member="t_jdataview::d_colorder" ref="aa4e072d833da84b58d512a52623cdc00" args="" -->
<a class="el" href="structt__linklist.html">t_linklist</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jdataview.html#aa4e072d833da84b58d512a52623cdc00">d_colorder</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">current order of columns <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16a76a7a04f7f5ccd1a0176a5321f4bf"></a><!-- doxytag: member="t_jdataview::d_rowmap" ref="a16a76a7a04f7f5ccd1a0176a5321f4bf" args="" -->
<a class="el" href="structt__indexmap.html">t_indexmap</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jdataview.html#a16a76a7a04f7f5ccd1a0176a5321f4bf">d_rowmap</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">collection of rows (including number of rows) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86e55c21b1d0b4322c88f0d7713d50aa"></a><!-- doxytag: member="t_jdataview::d_numcols" ref="a86e55c21b1d0b4322c88f0d7713d50aa" args="" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jdataview.html#a86e55c21b1d0b4322c88f0d7713d50aa">d_numcols</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of columns <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11092227711435816f53d732e481847a"></a><!-- doxytag: member="t_jdataview::d_rowheight" ref="a11092227711435816f53d732e481847a" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jdataview.html#a11092227711435816f53d732e481847a">d_rowheight</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">fixed height of a row in pixels <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5abbaf9f0d3b1d383c6049aceaa269b"></a><!-- doxytag: member="t_jdataview::d_autoheight" ref="af5abbaf9f0d3b1d383c6049aceaa269b" args="" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jdataview.html#af5abbaf9f0d3b1d383c6049aceaa269b">d_autoheight</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">height determined by font <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3ad1cf1c6bdbc78a9f69edb014fa3eb"></a><!-- doxytag: member="t_jdataview::d_hierarchical" ref="ab3ad1cf1c6bdbc78a9f69edb014fa3eb" args="" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jdataview.html#ab3ad1cf1c6bdbc78a9f69edb014fa3eb">d_hierarchical</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">does it allow hierarchical disclosure (true / false) -- not implemented yet <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab40fcfd41987651067033cd2647a6470"></a><!-- doxytag: member="t_jdataview::d_rowcolor1" ref="ab40fcfd41987651067033cd2647a6470" args="" -->
<a class="el" href="structt__jrgba.html">t_jrgba</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jdataview.html#ab40fcfd41987651067033cd2647a6470">d_rowcolor1</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">odd row color (striped) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae282d47e47d6ccc4277247e943f87c60"></a><!-- doxytag: member="t_jdataview::d_rowcolor2" ref="ae282d47e47d6ccc4277247e943f87c60" args="" -->
<a class="el" href="structt__jrgba.html">t_jrgba</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jdataview.html#ae282d47e47d6ccc4277247e943f87c60">d_rowcolor2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">even row color <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23fc2990566b1e92f299008e6f4c543a"></a><!-- doxytag: member="t_jdataview::d_selectcolor" ref="a23fc2990566b1e92f299008e6f4c543a" args="" -->
<a class="el" href="structt__jrgba.html">t_jrgba</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jdataview.html#a23fc2990566b1e92f299008e6f4c543a">d_selectcolor</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">color when rows are selected <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7353a5808d86388841d014e0e3b71b24"></a><!-- doxytag: member="t_jdataview::d_bordercolor" ref="a7353a5808d86388841d014e0e3b71b24" args="" -->
<a class="el" href="structt__jrgba.html">t_jrgba</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jdataview.html#a7353a5808d86388841d014e0e3b71b24">d_bordercolor</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">border color <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36e86622d0ea0c0a78db1e5b6f444572"></a><!-- doxytag: member="t_jdataview::d_bordercolorset" ref="a36e86622d0ea0c0a78db1e5b6f444572" args="" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jdataview.html#a36e86622d0ea0c0a78db1e5b6f444572">d_bordercolorset</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">was border color set? if not, use JUCE default <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a449bbd0216aa228fb5d88b5da3f6329a"></a><!-- doxytag: member="t_jdataview::d_canselectmultiple" ref="a449bbd0216aa228fb5d88b5da3f6329a" args="" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jdataview.html#a449bbd0216aa228fb5d88b5da3f6329a">d_canselectmultiple</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">multiple rows are selectable <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af04aed8f762b1b6194f9cb6a19094946"></a><!-- doxytag: member="t_jdataview::d_cancopy" ref="af04aed8f762b1b6194f9cb6a19094946" args="" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jdataview.html#af04aed8f762b1b6194f9cb6a19094946">d_cancopy</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">copy enabled <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44d2369f695e6009bfd97427553ad7b5"></a><!-- doxytag: member="t_jdataview::d_cancut" ref="a44d2369f695e6009bfd97427553ad7b5" args="" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jdataview.html#a44d2369f695e6009bfd97427553ad7b5">d_cancut</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">cut / clear enabled <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8dde0b675005c5c490d4d577047b007"></a><!-- doxytag: member="t_jdataview::d_canpaste" ref="ac8dde0b675005c5c490d4d577047b007" args="" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jdataview.html#ac8dde0b675005c5c490d4d577047b007">d_canpaste</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">paste enabled <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac490524a3cd9fda203116c14b24ea801"></a><!-- doxytag: member="t_jdataview::d_canrearrangerows" ref="ac490524a3cd9fda203116c14b24ea801" args="" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jdataview.html#ac490524a3cd9fda203116c14b24ea801">d_canrearrangerows</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">rows can be dragged to rearrange -- may not be implemented yet <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dd9e3c7b86fb954205b489b193bea75"></a><!-- doxytag: member="t_jdataview::d_canrearrangecolumns" ref="a3dd9e3c7b86fb954205b489b193bea75" args="" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jdataview.html#a3dd9e3c7b86fb954205b489b193bea75">d_canrearrangecolumns</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">columns can be dragged to rearrange <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d2256e9fc904baaad1ff824baa3652c"></a><!-- doxytag: member="t_jdataview::d_viscount" ref="a4d2256e9fc904baaad1ff824baa3652c" args="" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jdataview.html#a4d2256e9fc904baaad1ff824baa3652c">d_viscount</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of visible views of this dataview <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08fbca98a68cf49f0a8303c3d53c1f24"></a><!-- doxytag: member="t_jdataview::d_inset" ref="a08fbca98a68cf49f0a8303c3d53c1f24" args="" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jdataview.html#a08fbca98a68cf49f0a8303c3d53c1f24">d_inset</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">inset for table inside containing component in pixels <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05d85540947dc8892b8cab63e96e1ea7"></a><!-- doxytag: member="t_jdataview::d_autosizeright" ref="a05d85540947dc8892b8cab63e96e1ea7" args="" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jdataview.html#a05d85540947dc8892b8cab63e96e1ea7">d_autosizeright</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">right side autosizes when top-level component changes <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95281c668ca437c9f92dbe7e9b2aa7ee"></a><!-- doxytag: member="t_jdataview::d_autosizebottom" ref="a95281c668ca437c9f92dbe7e9b2aa7ee" args="" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jdataview.html#a95281c668ca437c9f92dbe7e9b2aa7ee">d_autosizebottom</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">bottom autosizes when top-level component changes <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f94615050eed3b93e623afb701177ea"></a><!-- doxytag: member="t_jdataview::d_dragenabled" ref="a9f94615050eed3b93e623afb701177ea" args="" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jdataview.html#a9f94615050eed3b93e623afb701177ea">d_dragenabled</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">enabled for dragging (as in drag and drop) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3b66e9b33f0f14db22560bff4094066"></a><!-- doxytag: member="t_jdataview::d_fontname" ref="aa3b66e9b33f0f14db22560bff4094066" args="" -->
<a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jdataview.html#aa3b66e9b33f0f14db22560bff4094066">d_fontname</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">font name <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e4c73a5848bf9ef36f1c91db5f8c66d"></a><!-- doxytag: member="t_jdataview::d_fontsize" ref="a2e4c73a5848bf9ef36f1c91db5f8c66d" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jdataview.html#a2e4c73a5848bf9ef36f1c91db5f8c66d">d_fontsize</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">font size <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4096d82a65d3625a0ccdcaae1b9c57be"></a><!-- doxytag: member="t_jdataview::d_colheadercluemsg" ref="a4096d82a65d3625a0ccdcaae1b9c57be" args="" -->
<a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jdataview.html#a4096d82a65d3625a0ccdcaae1b9c57be">d_colheadercluemsg</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">message to send requesting clue text for the column headers <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a9617b49e26a05d13a14dd60726cca3"></a><!-- doxytag: member="t_jdataview::d_autosizerightcolumn" ref="a4a9617b49e26a05d13a14dd60726cca3" args="" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jdataview.html#a4a9617b49e26a05d13a14dd60726cca3">d_autosizerightcolumn</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">right column should stretch to remaining width of the dataview, regardless of column width <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a92adf0e7f4fb1b90b94b10e21a9c6e"></a><!-- doxytag: member="t_jdataview::d_customselectcolor" ref="a0a92adf0e7f4fb1b90b94b10e21a9c6e" args="" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jdataview.html#a0a92adf0e7f4fb1b90b94b10e21a9c6e">d_customselectcolor</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">send getcellcolor message to draw selected cell, don't use select color <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad54c8116bfca476f9b957a5fb0eb159f"></a><!-- doxytag: member="t_jdataview::d_qelem" ref="ad54c8116bfca476f9b957a5fb0eb159f" args="" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jdataview.html#ad54c8116bfca476f9b957a5fb0eb159f">d_qelem</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">defer updating <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a982eb026230833529a16c7e8d1ad277f"></a><!-- doxytag: member="t_jdataview::d_top_inset" ref="a982eb026230833529a16c7e8d1ad277f" args="" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jdataview.html#a982eb026230833529a16c7e8d1ad277f">d_top_inset</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">vertical inset for row background (default 0) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9746791cd2aefd8e85dc80008b6c9aef"></a><!-- doxytag: member="t_jdataview::d_bottom_inset" ref="a9746791cd2aefd8e85dc80008b6c9aef" args="" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jdataview.html#a9746791cd2aefd8e85dc80008b6c9aef">d_bottom_inset</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">vertical inset for row background (default 0) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0902ab6464260311d0710f41c13f89c5"></a><!-- doxytag: member="t_jdataview::d_borderthickness" ref="a0902ab6464260311d0710f41c13f89c5" args="" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jdataview.html#a0902ab6464260311d0710f41c13f89c5">d_borderthickness</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">border line thickness default 0 for no border <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa81c10c657db014e59a3391f15268822"></a><!-- doxytag: member="t_jdataview::d_keyfocusable" ref="aa81c10c657db014e59a3391f15268822" args="" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jdataview.html#aa81c10c657db014e59a3391f15268822">d_keyfocusable</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">notify component to grab some keys <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0be64b74eee9e57caa7c2d256bc2f3b9"></a><!-- doxytag: member="t_jdataview::d_enabledeletekey" ref="a0be64b74eee9e57caa7c2d256bc2f3b9" args="" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jdataview.html#a0be64b74eee9e57caa7c2d256bc2f3b9">d_enabledeletekey</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">delete key will delete selected rows <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7eb84beda7ac285a975c7a01c6c3e6b4"></a><!-- doxytag: member="t_jdataview::d_usegradient" ref="a7eb84beda7ac285a975c7a01c6c3e6b4" args="" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jdataview.html#a7eb84beda7ac285a975c7a01c6c3e6b4">d_usegradient</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">color rows with gradient between rowcolor1 (top) and rowcolor2 (bottom) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37775d1ed1183eff412fb411dde62ee9"></a><!-- doxytag: member="t_jdataview::d_inchange" ref="a37775d1ed1183eff412fb411dde62ee9" args="" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jdataview.html#a37775d1ed1183eff412fb411dde62ee9">d_inchange</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">in change flag for inspector end-change protection system <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1cf57dc8c57d04a4ba60c53e4ff4c0c"></a><!-- doxytag: member="t_jdataview::d_horizscrollvisible" ref="ae1cf57dc8c57d04a4ba60c53e4ff4c0c" args="" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jdataview.html#ae1cf57dc8c57d04a4ba60c53e4ff4c0c">d_horizscrollvisible</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">is horizontal scroll bar visible <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac76126b5b6b6107ed9e3e60364ababc8"></a><!-- doxytag: member="t_jdataview::d_vertscrollvisible" ref="ac76126b5b6b6107ed9e3e60364ababc8" args="" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jdataview.html#ac76126b5b6b6107ed9e3e60364ababc8">d_vertscrollvisible</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">is vertical scroll bar visible <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8c5c9dac492ecd0e0ab7ac9927a59bf"></a><!-- doxytag: member="t_jdataview::d_scrollvisset" ref="ad8c5c9dac492ecd0e0ab7ac9927a59bf" args="" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jdataview.html#ad8c5c9dac492ecd0e0ab7ac9927a59bf">d_scrollvisset</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">has the scroll visibility ever been changed since the dv was created? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09105f94bf0940a163de70dc533b5574"></a><!-- doxytag: member="t_jdataview::d_overridefocus" ref="a09105f94bf0940a163de70dc533b5574" args="" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jdataview.html#a09105f94bf0940a163de70dc533b5574">d_overridefocus</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">override default focus behavior where ListBox is focused when assigning focus to the dataview <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2420d712c7471cb44ea215e0f8fcbe7"></a><!-- doxytag: member="t_jdataview::d_usesystemfont" ref="ab2420d712c7471cb44ea215e0f8fcbe7" args="" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jdataview.html#ab2420d712c7471cb44ea215e0f8fcbe7">d_usesystemfont</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">use system font (true by default) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8408e92793ee283c269972430fc9ec2"></a><!-- doxytag: member="t_jdataview::d_searchcolumn" ref="af8408e92793ee283c269972430fc9ec2" args="" -->
<a class="el" href="structt__object.html">t_object</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jdataview.html#af8408e92793ee283c269972430fc9ec2">d_searchcolumn</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">column we ask for celltext in order to navigate the selection via the keyboard <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7b3dc20f27b24591307de643b57d260"></a><!-- doxytag: member="t_jdataview::d_returnkeycolumn" ref="ab7b3dc20f27b24591307de643b57d260" args="" -->
<a class="el" href="structt__object.html">t_object</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jdataview.html#ab7b3dc20f27b24591307de643b57d260">d_returnkeycolumn</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">column that is sent the return key when a given row is selected <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaea7e47f03501129f1456c51c10e5993"></a><!-- doxytag: member="t_jdataview::d_navcache" ref="aaea7e47f03501129f1456c51c10e5993" args="" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jdataview.html#aaea7e47f03501129f1456c51c10e5993">d_navcache</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sorted list of column strings for key navigation <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dc3799170e5824b503dd53d64f2f4dc"></a><!-- doxytag: member="t_jdataview::d_usecharheight" ref="a0dc3799170e5824b503dd53d64f2f4dc" args="" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jdataview.html#a0dc3799170e5824b503dd53d64f2f4dc">d_usecharheight</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">use font specified in points rather than pixels (default is pixels) <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The dataview object. </p>
</div>
		<div id="c74footer">
			<p>Copyright &copy; 2008, <a href="http://www.cycling74.com/">Cycling '74</a></p>
		</div>
	</body>
</html>
