<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Max5 API Reference</title>
		<link href="c74-doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<div id="c74header">
			<img src="max5.png" />
			<p>Max 5 API Reference</p>
		</div>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>t_jit_attr Struct Reference<br/>
<small>
[<a class="el" href="group__attrmod.html">Attribute Module</a>]</small>
</h1><!-- doxytag: class="t_jit_attr" -->
<p>Common attribute struct.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;jit.common.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for t_jit_attr:</div>
<div class="dynsection">
<div class="center"><img src="structt__jit__attr__coll__graph.png" border="0" usemap="#t__jit__attr_coll__map" alt="Collaboration graph"/></div>
<map name="t__jit__attr_coll__map" id="t__jit__attr_coll__map">
<area shape="rect" href="structt__symbol.html" title="The symbol." alt="" coords="55,103,140,129"/><area shape="rect" href="structt__object.html" title="The structure for the head of any object which wants to have inlets or outlets, or..." alt="" coords="5,7,83,33"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace39d32c9b922f35ab78e04fb0efd6aa"></a><!-- doxytag: member="t_jit_attr::ob" ref="ace39d32c9b922f35ab78e04fb0efd6aa" args="" -->
<a class="el" href="structt__object.html">t_jit_object</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jit__attr.html#ace39d32c9b922f35ab78e04fb0efd6aa">ob</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">common object header <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5df7d373d7b61ce9eedb70756d0abd2d"></a><!-- doxytag: member="t_jit_attr::name" ref="a5df7d373d7b61ce9eedb70756d0abd2d" args="" -->
<a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jit__attr.html#a5df7d373d7b61ce9eedb70756d0abd2d">name</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">attribute name <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35156fae0458740351b6259269589cb3"></a><!-- doxytag: member="t_jit_attr::type" ref="a35156fae0458740351b6259269589cb3" args="" -->
<a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jit__attr.html#a35156fae0458740351b6259269589cb3">type</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">attribute type (char, long, float32, float64, symbol, atom, or obj) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af03d3986f992c030a2bd56a7ac1c6b73"></a><!-- doxytag: member="t_jit_attr::flags" ref="af03d3986f992c030a2bd56a7ac1c6b73" args="" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jit__attr.html#af03d3986f992c030a2bd56a7ac1c6b73">flags</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">flags for public/private get/set methods <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9502367a0f0bca80af792beb1954732"></a><!-- doxytag: member="t_jit_attr::get" ref="ac9502367a0f0bca80af792beb1954732" args="" -->
<a class="el" href="group__datatypes.html#gac26ba0a173b50597f5738132e059b42d">method</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jit__attr.html#ac9502367a0f0bca80af792beb1954732">get</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">override default get method <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac704152cb5f603f27eb432a5a7777763"></a><!-- doxytag: member="t_jit_attr::set" ref="ac704152cb5f603f27eb432a5a7777763" args="" -->
<a class="el" href="group__datatypes.html#gac26ba0a173b50597f5738132e059b42d">method</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jit__attr.html#ac704152cb5f603f27eb432a5a7777763">set</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">override default set method <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a895dc10f0c8a79abdfbf6641172e74d7"></a><!-- doxytag: member="t_jit_attr::filterget" ref="a895dc10f0c8a79abdfbf6641172e74d7" args="" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jit__attr.html#a895dc10f0c8a79abdfbf6641172e74d7">filterget</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">filterobject for get method <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9a0dec949526649b53351a0f7630d50"></a><!-- doxytag: member="t_jit_attr::filterset" ref="ab9a0dec949526649b53351a0f7630d50" args="" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jit__attr.html#ab9a0dec949526649b53351a0f7630d50">filterset</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">filterobject for set method <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f7eae811b0e2084a948bee6cf507f7c"></a><!-- doxytag: member="t_jit_attr::reserved" ref="a9f7eae811b0e2084a948bee6cf507f7c" args="" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jit__attr.html#a9f7eae811b0e2084a948bee6cf507f7c">reserved</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">for future use <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Common attribute struct. </p>
<p>Shared by all built in attribute classes. </p>
</div>
		<div id="c74footer">
			<p>Copyright &copy; 2008, <a href="http://www.cycling74.com/">Cycling '74</a></p>
		</div>
	</body>
</html>
