<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Max5 API Reference</title>
		<link href="c74-doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<div id="c74header">
			<img src="max5.png" />
			<p>Max 5 API Reference</p>
		</div>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>t_signal Struct Reference<br/>
<small>
[<a class="el" href="group__msp.html">MSP</a>]</small>
</h1><!-- doxytag: class="t_signal" -->
<p>The signal data structure.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;z_dsp.h&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86521ceba2d33ef53905ba51a3e3b5d6"></a><!-- doxytag: member="t_signal::s_n" ref="a86521ceba2d33ef53905ba51a3e3b5d6" args="" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__signal.html#a86521ceba2d33ef53905ba51a3e3b5d6">s_n</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The vector size of the signal. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c265e1255c3648ee5a742d6635211ef"></a><!-- doxytag: member="t_signal::s_vec" ref="a9c265e1255c3648ee5a742d6635211ef" args="" -->
<a class="el" href="group__msp.html#ga8ecd36423b35083714b8740c40b57120">t_sample</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__signal.html#a9c265e1255c3648ee5a742d6635211ef">s_vec</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An array of buffers holding the vectors of audio. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50f7f2a3d62cbdcb51b2aeaab009cacf"></a><!-- doxytag: member="t_signal::s_sr" ref="a50f7f2a3d62cbdcb51b2aeaab009cacf" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__signal.html#a50f7f2a3d62cbdcb51b2aeaab009cacf">s_sr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The sample rate of the signal. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The signal data structure. </p>
</div>
		<div id="c74footer">
			<p>Copyright &copy; 2008, <a href="http://www.cycling74.com/">Cycling '74</a></p>
		</div>
	</body>
</html>
