<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Max5 API Reference</title>
		<link href="c74-doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<div id="c74header">
			<img src="max5.png" />
			<p>Max 5 API Reference</p>
		</div>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>t_privatesortrec Struct Reference<br/>
<small>
[<a class="el" href="group__jdataview.html">DataView</a>]</small>
</h1><!-- doxytag: class="t_privatesortrec" -->
<p>used to pass data to a client sort function  
<a href="#_details">More...</a></p>

<p><code>#include &lt;jdataview.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for t_privatesortrec:</div>
<div class="dynsection">
<div class="center"><img src="structt__privatesortrec__coll__graph.png" border="0" usemap="#t__privatesortrec_coll__map" alt="Collaboration graph"/></div>
<map name="t__privatesortrec_coll__map" id="t__privatesortrec_coll__map">
<area shape="rect" href="structt__jdataview.html" title="The dataview object." alt="" coords="499,793,600,820"/><area shape="rect" href="structt__symbol.html" title="The symbol." alt="" coords="239,105,324,132"/><area shape="rect" href="structt__jcolumn.html" title="A dataview column." alt="" coords="59,377,149,404"/><area shape="rect" href="structt__object.html" title="The structure for the head of any object which wants to have inlets or outlets, or..." alt="" coords="573,7,651,33"/><area shape="rect" href="structt__hashtab.html" title="The hashtab object." alt="" coords="763,527,853,553"/><area shape="rect" href="structt__linklist.html" title="The linklist object." alt="" coords="875,377,952,404"/><area shape="rect" href="structt__llelem.html" title="A linklist element." alt="" coords="841,105,919,132"/><area shape="rect" href="structt__indexmap.html" title="An indexmap object." alt="" coords="499,644,605,671"/><area shape="rect" href="structt__jrgba.html" title="A color composed of red, green, blue, and alpha components." alt="" coords="384,644,453,671"/><area shape="rect" href="structt__indexmap__entry.html" title="An indexmap element." alt="" coords="407,527,556,553"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6356d03a10286e38271bdf69d7d6334c"></a><!-- doxytag: member="t_privatesortrec::p_col" ref="a6356d03a10286e38271bdf69d7d6334c" args="" -->
<a class="el" href="structt__jcolumn.html">t_jcolumn</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__privatesortrec.html#a6356d03a10286e38271bdf69d7d6334c">p_col</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">column object to sort <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05b10d43aab697dc4cb6a8dff8b95832"></a><!-- doxytag: member="t_privatesortrec::p_fwd" ref="a05b10d43aab697dc4cb6a8dff8b95832" args="" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__privatesortrec.html#a05b10d43aab697dc4cb6a8dff8b95832">p_fwd</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">1 if sorting "forwards" <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68fdc2decc7998942d28c472379e955b"></a><!-- doxytag: member="t_privatesortrec::p_client" ref="a68fdc2decc7998942d28c472379e955b" args="" -->
<a class="el" href="structt__object.html">t_object</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__privatesortrec.html#a68fdc2decc7998942d28c472379e955b">p_client</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pointer to the client object <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a366316f1ee6618bb857803521a9bf542"></a><!-- doxytag: member="t_privatesortrec::p_dv" ref="a366316f1ee6618bb857803521a9bf542" args="" -->
<a class="el" href="structt__jdataview.html">t_jdataview</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__privatesortrec.html#a366316f1ee6618bb857803521a9bf542">p_dv</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pointer to the dataview <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>used to pass data to a client sort function </p>
</div>
		<div id="c74footer">
			<p>Copyright &copy; 2008, <a href="http://www.cycling74.com/">Cycling '74</a></p>
		</div>
	</body>
</html>
