<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Max5 API Reference</title>
		<link href="c74-doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<div id="c74header">
			<img src="max5.png" />
			<p>Max 5 API Reference</p>
		</div>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>t_object Struct Reference<br/>
<small>
[<a class="el" href="group__obj.html">Objects</a>]</small>
</h1><!-- doxytag: class="t_object" -->
<p>The structure for the head of any object which wants to have inlets or outlets, or support attributes.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;ext_mess.h&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79f4251061edbe1b55db6fb8b572f2e0"></a><!-- doxytag: member="t_object::o_messlist" ref="a79f4251061edbe1b55db6fb8b572f2e0" args="" -->
struct messlist *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__object.html#a79f4251061edbe1b55db6fb8b572f2e0">o_messlist</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">list of messages and methods. The -1 entry of the message list of an object contains a pointer to its <a class="el" href="structt__class.html" title="The data structure for a Max class.">t_class</a> entry. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa992ab915e7383768f2e0c661156634c"></a><!-- doxytag: member="t_object::o_inlet" ref="aa992ab915e7383768f2e0c661156634c" args="" -->
struct inlet *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__object.html#aa992ab915e7383768f2e0c661156634c">o_inlet</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">list of inlets <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af63eed332b4b9921acc6b63051c9936f"></a><!-- doxytag: member="t_object::o_outlet" ref="af63eed332b4b9921acc6b63051c9936f" args="" -->
struct outlet *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__object.html#af63eed332b4b9921acc6b63051c9936f">o_outlet</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">list of outlets <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The structure for the head of any object which wants to have inlets or outlets, or support attributes. </p>
</div>
		<div id="c74footer">
			<p>Copyright &copy; 2008, <a href="http://www.cycling74.com/">Cycling '74</a></p>
		</div>
	</body>
</html>
