<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Max5 API Reference</title>
		<link href="c74-doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<div id="c74header">
			<img src="max5.png" />
			<p>Max 5 API Reference</p>
		</div>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>t_jit_attribute Struct Reference<br/>
<small>
[<a class="el" href="group__attrmod.html">Attribute Module</a>]</small>
</h1><!-- doxytag: class="t_jit_attribute" -->
<p><a class="el" href="structt__jit__attribute.html" title="t_jit_attribute object struct.">t_jit_attribute</a> object struct.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Collaboration diagram for t_jit_attribute:</div>
<div class="dynsection">
<div class="center"><img src="structt__jit__attribute__coll__graph.png" border="0" usemap="#t__jit__attribute_coll__map" alt="Collaboration graph"/></div>
<map name="t__jit__attribute_coll__map" id="t__jit__attribute_coll__map">
<area shape="rect" href="structt__symbol.html" title="The symbol." alt="" coords="73,103,159,129"/><area shape="rect" href="structt__object.html" title="The structure for the head of any object which wants to have inlets or outlets, or..." alt="" coords="24,7,101,33"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af84e0b522e4a1ed306d84eacc622d94c"></a><!-- doxytag: member="t_jit_attribute::ob" ref="af84e0b522e4a1ed306d84eacc622d94c" args="" -->
<a class="el" href="structt__object.html">t_jit_object</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jit__attribute.html#af84e0b522e4a1ed306d84eacc622d94c">ob</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">common object header <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d73ebbafed2d8da2a971962e5ccfeff"></a><!-- doxytag: member="t_jit_attribute::name" ref="a9d73ebbafed2d8da2a971962e5ccfeff" args="" -->
<a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jit__attribute.html#a9d73ebbafed2d8da2a971962e5ccfeff">name</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">attribute name <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09bbacbdaf73ff9ee89ef5f088a689d5"></a><!-- doxytag: member="t_jit_attribute::type" ref="a09bbacbdaf73ff9ee89ef5f088a689d5" args="" -->
<a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jit__attribute.html#a09bbacbdaf73ff9ee89ef5f088a689d5">type</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">attribute type (char, long, float32, float64, symbol, atom, or obj) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c5627eae64792180947a373dbbdb7c4"></a><!-- doxytag: member="t_jit_attribute::flags" ref="a4c5627eae64792180947a373dbbdb7c4" args="" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jit__attribute.html#a4c5627eae64792180947a373dbbdb7c4">flags</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">flags for public/private get/set methods <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a933590edd961b94ca6ffc39b73f72a2b"></a><!-- doxytag: member="t_jit_attribute::get" ref="a933590edd961b94ca6ffc39b73f72a2b" args="" -->
<a class="el" href="group__datatypes.html#gac26ba0a173b50597f5738132e059b42d">method</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jit__attribute.html#a933590edd961b94ca6ffc39b73f72a2b">get</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">override default get method <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28520a685866b27213d44e51f7193d29"></a><!-- doxytag: member="t_jit_attribute::set" ref="a28520a685866b27213d44e51f7193d29" args="" -->
<a class="el" href="group__datatypes.html#gac26ba0a173b50597f5738132e059b42d">method</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jit__attribute.html#a28520a685866b27213d44e51f7193d29">set</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">override default set method <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dd20af492c14f7b35c0b07ba4586653"></a><!-- doxytag: member="t_jit_attribute::filterget" ref="a5dd20af492c14f7b35c0b07ba4586653" args="" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jit__attribute.html#a5dd20af492c14f7b35c0b07ba4586653">filterget</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">filterobject for get method <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a305ff27a604a7fda55dc9f436c660669"></a><!-- doxytag: member="t_jit_attribute::filterset" ref="a305ff27a604a7fda55dc9f436c660669" args="" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jit__attribute.html#a305ff27a604a7fda55dc9f436c660669">filterset</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">filterobject for set method <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a7fed40cb900f5cc9ddb73bd04a7652"></a><!-- doxytag: member="t_jit_attribute::reserved" ref="a0a7fed40cb900f5cc9ddb73bd04a7652" args="" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jit__attribute.html#a0a7fed40cb900f5cc9ddb73bd04a7652">reserved</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">for future use <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a369e8fd40dfa6fb65e64e64a34ba23ce"></a><!-- doxytag: member="t_jit_attribute::data" ref="a369e8fd40dfa6fb65e64e64a34ba23ce" args="" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jit__attribute.html#a369e8fd40dfa6fb65e64e64a34ba23ce">data</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">interally stored data <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5b37ba6e24cbed103a6bc64c6963254"></a><!-- doxytag: member="t_jit_attribute::size" ref="af5b37ba6e24cbed103a6bc64c6963254" args="" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jit__attribute.html#af5b37ba6e24cbed103a6bc64c6963254">size</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">data size <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="structt__jit__attribute.html" title="t_jit_attribute object struct.">t_jit_attribute</a> object struct. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This struct should not be accessed directly, but is provided for reference. Attribute objects do not typically use attributes themselves to access members, but rather accessor methods--i.e. use jit_object_method in place of the jit_attr_* functions to access attribute state. </dd></dl>
</div>
		<div id="c74footer">
			<p>Copyright &copy; 2008, <a href="http://www.cycling74.com/">Cycling '74</a></p>
		</div>
	</body>
</html>
