<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Max5 API Reference</title>
		<link href="c74-doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<div id="c74header">
			<img src="max5.png" />
			<p>Max 5 API Reference</p>
		</div>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>t_buffer Struct Reference<br/>
<small>
[<a class="el" href="group__buffers.html">Buffers</a>]</small>
</h1><!-- doxytag: class="t_buffer" -->
<p>Data structure for the buffer~ object.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;buffer.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for t_buffer:</div>
<div class="dynsection">
<div class="center"><img src="structt__buffer__coll__graph.png" border="0" usemap="#t__buffer_coll__map" alt="Collaboration graph"/></div>
<map name="t__buffer_coll__map" id="t__buffer_coll__map">
<area shape="rect" href="structt__symbol.html" title="The symbol." alt="" coords="69,103,155,129"/><area shape="rect" href="structt__object.html" title="The structure for the head of any object which wants to have inlets or outlets, or..." alt="" coords="5,7,83,33"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f5c5da40aa47c35198cac506996b9fb"></a><!-- doxytag: member="t_buffer::b_obj" ref="a5f5c5da40aa47c35198cac506996b9fb" args="" -->
<a class="el" href="structt__object.html">t_object</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__buffer.html#a5f5c5da40aa47c35198cac506996b9fb">b_obj</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">doesn't have any signals so it doesn't need to be pxobject <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68304a36f9a9da0d58c56117d6fece1a"></a><!-- doxytag: member="t_buffer::b_valid" ref="a68304a36f9a9da0d58c56117d6fece1a" args="" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__buffer.html#a68304a36f9a9da0d58c56117d6fece1a">b_valid</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">flag is off during read replacement or editing operation <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1134bb20031735cac91d0e539411154"></a><!-- doxytag: member="t_buffer::b_samples" ref="ac1134bb20031735cac91d0e539411154" args="" -->
float *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__buffer.html#ac1134bb20031735cac91d0e539411154">b_samples</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">stored with interleaved channels if multi-channel <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca877f0da232ca017487eac34c952c34"></a><!-- doxytag: member="t_buffer::b_frames" ref="aca877f0da232ca017487eac34c952c34" args="" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__buffer.html#aca877f0da232ca017487eac34c952c34">b_frames</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of sample frames (each one is sizeof(float) * b_nchans bytes) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38aa1caa16c7dc52d8680c4d7d69c807"></a><!-- doxytag: member="t_buffer::b_nchans" ref="a38aa1caa16c7dc52d8680c4d7d69c807" args="" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__buffer.html#a38aa1caa16c7dc52d8680c4d7d69c807">b_nchans</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of channels <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64148c3117c0e9248bde52405cb56b2b"></a><!-- doxytag: member="t_buffer::b_size" ref="a64148c3117c0e9248bde52405cb56b2b" args="" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__buffer.html#a64148c3117c0e9248bde52405cb56b2b">b_size</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">size of buffer in floats <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab92b893f03893fc84dd76b2f2c22714a"></a><!-- doxytag: member="t_buffer::b_sr" ref="ab92b893f03893fc84dd76b2f2c22714a" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__buffer.html#ab92b893f03893fc84dd76b2f2c22714a">b_sr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sampling rate of the buffer <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbd53a32c0dec6053bc570779bb3b794"></a><!-- doxytag: member="t_buffer::b_1oversr" ref="adbd53a32c0dec6053bc570779bb3b794" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__buffer.html#adbd53a32c0dec6053bc570779bb3b794">b_1oversr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">1 / sr <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab12d4c279979f7b9b49a997c9a277455"></a><!-- doxytag: member="t_buffer::b_msr" ref="ab12d4c279979f7b9b49a997c9a277455" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__buffer.html#ab12d4c279979f7b9b49a997c9a277455">b_msr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sr * .001 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a580c0c31c6e42a1ca383a5483c1c0642"></a><!-- doxytag: member="t_buffer::b_memory" ref="a580c0c31c6e42a1ca383a5483c1c0642" args="" -->
float *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__buffer.html#a580c0c31c6e42a1ca383a5483c1c0642">b_memory</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pointer to where memory starts (initial padding for interp) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c5c9c5f21573db201bdb2502439cf72"></a><!-- doxytag: member="t_buffer::b_name" ref="a0c5c9c5f21573db201bdb2502439cf72" args="" -->
<a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__buffer.html#a0c5c9c5f21573db201bdb2502439cf72">b_name</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">name of the buffer <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a328838c04c62453255265176b8cb0947"></a><!-- doxytag: member="t_buffer::b_susloopstart" ref="a328838c04c62453255265176b8cb0947" args="" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__buffer.html#a328838c04c62453255265176b8cb0947">b_susloopstart</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">looping info (from AIFF file) in samples <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09ac5cec8c1b28ca5824e28deb8cbcc1"></a><!-- doxytag: member="t_buffer::b_susloopend" ref="a09ac5cec8c1b28ca5824e28deb8cbcc1" args="" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__buffer.html#a09ac5cec8c1b28ca5824e28deb8cbcc1">b_susloopend</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">looping info (from AIFF file) in samples <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a622f16db4d88d0afa5ebc31d713ab962"></a><!-- doxytag: member="t_buffer::b_relloopstart" ref="a622f16db4d88d0afa5ebc31d713ab962" args="" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__buffer.html#a622f16db4d88d0afa5ebc31d713ab962">b_relloopstart</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">looping info (from AIFF file) in samples <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b42440e19f989c3d7832fdc346bbb88"></a><!-- doxytag: member="t_buffer::b_relloopend" ref="a3b42440e19f989c3d7832fdc346bbb88" args="" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__buffer.html#a3b42440e19f989c3d7832fdc346bbb88">b_relloopend</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">looping info (from AIFF file) in samples <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75e91b559ff55ea445027831e4db7e67"></a><!-- doxytag: member="t_buffer::b_format" ref="a75e91b559ff55ea445027831e4db7e67" args="" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__buffer.html#a75e91b559ff55ea445027831e4db7e67">b_format</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">'AIFF' or 'Sd2f' <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f2761b3209fd7c8a3dc6ce728e2976b"></a><!-- doxytag: member="t_buffer::b_filename" ref="a4f2761b3209fd7c8a3dc6ce728e2976b" args="" -->
<a class="el" href="structt__symbol.html">t_symbol</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__buffer.html#a4f2761b3209fd7c8a3dc6ce728e2976b">b_filename</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">last file read (not written) for readagain message <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab39f2827a6e6b984d3a00a694877c280"></a><!-- doxytag: member="t_buffer::b_oldnchans" ref="ab39f2827a6e6b984d3a00a694877c280" args="" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__buffer.html#ab39f2827a6e6b984d3a00a694877c280">b_oldnchans</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">used for resizing window in case of # of channels change <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5518aa23b30d50e4dd3c093aeed7315"></a><!-- doxytag: member="t_buffer::b_outputbytes" ref="ab5518aa23b30d50e4dd3c093aeed7315" args="" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__buffer.html#ab5518aa23b30d50e4dd3c093aeed7315">b_outputbytes</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of bytes used for output sample (1-4) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7153171460f3fc031af7435eb51faef"></a><!-- doxytag: member="t_buffer::b_modtime" ref="af7153171460f3fc031af7435eb51faef" args="" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__buffer.html#af7153171460f3fc031af7435eb51faef">b_modtime</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">last modified time ("dirty" method) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af548887b07ecbe56ec0cb1bb1b6ec178"></a><!-- doxytag: member="t_buffer::b_peer" ref="af548887b07ecbe56ec0cb1bb1b6ec178" args="" -->
struct _buffer *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__buffer.html#af548887b07ecbe56ec0cb1bb1b6ec178">b_peer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">objects that share this symbol (used as a link in the peers) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af21398b09f90ab2dc395f032f4a6a6be"></a><!-- doxytag: member="t_buffer::b_owner" ref="af21398b09f90ab2dc395f032f4a6a6be" args="" -->
Boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__buffer.html#af21398b09f90ab2dc395f032f4a6a6be">b_owner</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">b_memory/b_samples "owned" by this object <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99862e5daf5af41ec7295ae82f1cc90d"></a><!-- doxytag: member="t_buffer::b_outputfmt" ref="a99862e5daf5af41ec7295ae82f1cc90d" args="" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__buffer.html#a99862e5daf5af41ec7295ae82f1cc90d">b_outputfmt</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sample type (A_LONG, A_FLOAT, etc.) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b73229209b37b22a3baeadb57619699"></a><!-- doxytag: member="t_buffer::b_inuse" ref="a8b73229209b37b22a3baeadb57619699" args="" -->
t_int32_atomic&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__buffer.html#a8b73229209b37b22a3baeadb57619699">b_inuse</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">objects that use buffer should ATOMIC_INCREMENT / ATOMIC_DECREMENT this in their perform <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e49d1b985c70b8e991021e34c07085a"></a><!-- doxytag: member="t_buffer::b_dspchain" ref="a7e49d1b985c70b8e991021e34c07085a" args="" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__buffer.html#a7e49d1b985c70b8e991021e34c07085a">b_dspchain</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">dspchain used for this instance <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Data structure for the buffer~ object. </p>
</div>
		<div id="c74footer">
			<p>Copyright &copy; 2008, <a href="http://www.cycling74.com/">Cycling '74</a></p>
		</div>
	</body>
</html>
