<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Max5 API Reference</title>
		<link href="c74-doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<div id="c74header">
			<img src="max5.png" />
			<p>Max 5 API Reference</p>
		</div>

<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>word Union Reference<br/>
<small>
[<a class="el" href="group__atom.html">Atoms</a>]</small>
</h1><!-- doxytag: class="word" -->
<p>Union for packing any of the datum defined in <a class="el" href="group__atom.html#ga8aa6700e9f00b132eb376db6e39ade47" title="the list of officially recognized types, including pseudotypes for commas and semicolons...">e_max_atomtypes</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;ext_mess.h&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bc19a806142252aa3e84661a4b942a6"></a><!-- doxytag: member="word::w_long" ref="a6bc19a806142252aa3e84661a4b942a6" args="" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionword.html#a6bc19a806142252aa3e84661a4b942a6">w_long</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">long integer <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af36977dd3e9e1b3d319246b2795ca592"></a><!-- doxytag: member="word::w_float" ref="af36977dd3e9e1b3d319246b2795ca592" args="" -->
t_atom_float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionword.html#af36977dd3e9e1b3d319246b2795ca592">w_float</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">32-bit float <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a979bae342fac8dbb9af68f15080bedbc"></a><!-- doxytag: member="word::w_sym" ref="a979bae342fac8dbb9af68f15080bedbc" args="" -->
struct symbol *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionword.html#a979bae342fac8dbb9af68f15080bedbc">w_sym</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pointer to a symbol in the Max symbol table <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c1b743bf0274774ab01ad52de7fae1b"></a><!-- doxytag: member="word::w_obj" ref="a1c1b743bf0274774ab01ad52de7fae1b" args="" -->
struct object *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionword.html#a1c1b743bf0274774ab01ad52de7fae1b">w_obj</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pointer to a <a class="el" href="structt__object.html" title="The structure for the head of any object which wants to have inlets or outlets, or...">t_object</a> or other generic pointer <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Union for packing any of the datum defined in <a class="el" href="group__atom.html#ga8aa6700e9f00b132eb376db6e39ade47" title="the list of officially recognized types, including pseudotypes for commas and semicolons...">e_max_atomtypes</a>. </p>
</div>
		<div id="c74footer">
			<p>Copyright &copy; 2008, <a href="http://www.cycling74.com/">Cycling '74</a></p>
		</div>
	</body>
</html>
